{
	"@metadata": {
		"authors": [
			"Ayie7791",
			"Si Gam Acèh"
		]
	},
	"wikibase-client-desc": "Klien keu ekstensi Wikibase",
	"tooltip-t-wikibase": "Peunawôt keu peukaw'èt data u keuneubah item",
	"wikibase-after-page-move": "Droëneuh peureulèë cit [$1 neupubarô] item Wikidata nyang teukaw'èt keu neujaga peunawôt bahsa bak laman teupinah.",
	"wikibase-after-page-move-queued": "[$1 Item Wikidata] nyang teukaw'èt ngön laman nyoë keumeung geupubarô keudroë ngön sigra",
	"wikibase-comment-add": "Item Wikidata ka teupeugöt",
	"wikibase-comment-remove": "Item Wikidata teukaw'èt geusampôh. Peunawôt bahsa geusampôh.",
	"wikibase-comment-linked": "Item Wikidata ka teupawôt u laman nyoë.",
	"wikibase-comment-unlink": "Laman nyoë ka hana teupawôt lé nibak item Wikidata. Peunawôt bahsa geusampôh.",
	"wikibase-comment-restore": "Item Wikidata teukaw'èt hana geusampôh. Peunawôt bahsa geupeuriwang.",
	"wikibase-comment-update": "Item {{WBREPONAME}} meuubah",
	"wikibase-comment-sitelink-add": "Peunawôt bahsa geutamah: $1",
	"wikibase-comment-sitelink-change": "Peunawôt bahsa meuubah nibak $1 u $2",
	"wikibase-comment-sitelink-remove": "Peunawôt bahsa geusampôh: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|neuubah}}",
	"wikibase-dataitem": "Item di {{WBREPONAME}}",
	"wikibase-editlinks": "Andam peunawôt",
	"wikibase-editlinkstitle": "Andam peunawôt interwiki",
	"wikibase-linkitem-addlinks": "Tamah peunawôt",
	"wikibase-linkitem-alreadylinked": "Laman nyang keuneuk neupupawôt ka teukaw'èt ngön [$1 item] bak pusat data kamoë nyang mupawôt u $2 bak teumpat nyoë. Tiëp item cuman jeuët na saboh laman tiëp teumpat nyang teukaw'èt. Neutulông piléh laman la'én keu neupupawôt.",
	"wikibase-linkitem-close": "Tôp ngön peuhah keulayi laman.",
	"wikibase-linkitem-failure": "Na seunalah nyang hana geutupeuë 'oh keuneuk pupawôt laman.",
	"wikibase-linkitem-title": "Pupawôt ngön laman",
	"wikibase-linkitem-linkpage": "Pupawôt ngön laman",
	"wikibase-linkitem-selectlink": "Neutulông piléh saboh kode bahsa ngön laman nyang keuneuk neupupawôt ngön laman nyoë",
	"wikibase-linkitem-input-site": "Bahsa:",
	"wikibase-linkitem-input-page": "Laman:",
	"wikibase-linkitem-confirmitem-text": "Laman nyang neupiléh ka teukaw'èt ngön [$1 item bak pusat data kamoë]. Neutulông peunyo meunyo {{PLURAL:$2|laman}} nyang na di yup nyoë {{PLURAL:$2|nakeuh}} {{PLURAL:$2|nyang}} keuneuk neupupawôt ngön laman nyoë.",
	"wikibase-linkitem-confirmitem-button": "Teurimöng",
	"wikibase-linkitem-not-loggedin-title": "Droëneuh peureulèë neutamöng log",
	"wikibase-linkitem-not-loggedin": "Droëneuh peureulèë neutamöng log bak wiki nyoë ngön bak [$1 pusat keubah data] keu neungui fitur nyoë.",
	"wikibase-linkitem-success-link": "Laman ka meuhasé geupupawôt. Droëneuh jeuët neuteumèë item nyang meuasoë peunawôt lam [$1 pusat keubah data] kamoë.",
	"wikibase-property-notfound": "Properti $1 hana geuteumèë.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Peusom",
	"wikibase-rc-hide-wikidata-show": "Peuleumah",
	"wikibase-rc-show-wikidata-pref": "Peuleumah neuandam Wikidata bak neuubah barô",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Neuandam {{WBREPONAME}}",
	"wikibase-watchlist-show-changes-pref": "Peuleumah neuandam Wikidata bak dapeuta keunalön droëneuh",
	"wikibase-error-serialize-error": "Hana meuhasé peukaw'èt data",
	"wikibase-error-invalid-entity-id": "ID nyang geupasoë hana geuturi lé sistem. Neutulông pasoë ID nyang beutôi.",
	"unconnectedpages": "Laman hana teukaw'èt u item",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|peunawôt interwiki}} bak laman)",
	"wikibase-unconnectedpages-submit": "Jak",
	"wikibase-pageinfo-entity-id": "ID Item Wikidata",
	"wikibase-pageinfo-entity-id-none": "Hana",
	"wikibase-property-render-error": "Hana meuhasé render properti $1: $2"
}
