{
	"@metadata": {
		"authors": [
			"Bedynokue.nart",
			"SamGamgee",
			"TheRossatron",
			"Amire80",
			"GR44 Luc",
			"Inyzh"
		]
	},
	"tooltip-t-wikibase": "ЕхьылӀагъэу хъарзынэщым и элементгорэм гъэзэгъэ зэпыщ",
	"wikibase-comment-update": "{{WBREPONAME}} зэхъокӀыгъэ",
	"wikibase-dataitem": "{{WBREPONAME}} зыгор",
	"wikibase-editlinks": "Зэпыщэмэ яӀаз",
	"wikibase-editlinkstitle": "Бзэзэпыщэмэ яӀаз",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Гъэбылъ",
	"wikibase-rc-hide-wikidata-show": "Къэгъэлъагъу",
	"wikibase-rc-wikibase-edit-letter": "Д",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} и еӀэзэныгъэ",
	"wikibase-otherprojects": "НэмыкӀ проектхэр"
}
