{
	"@metadata": {
		"authors": [
			"Naudefj",
			"Arnobarnard"
		]
	},
	"wikibase-client-desc": "Kliënt vir die Wikibase-uitbreiding",
	"tooltip-t-wikibase": "Skakel na gekonnekteerde databank item",
	"wikibase-after-page-move": "U kan ook die gekoppelde Wikidata-item [$1 wysig] om die taalskakels op die geskuifde bladsy by te werk.",
	"wikibase-comment-remove": "Die gekoppelde Wikidata-item is geskrap. Taalskakels is verwyder.",
	"wikibase-comment-linked": "'n Wikidata-item is aan hierdie bladsy gekoppel.",
	"wikibase-comment-unlink": "Hierdie bladsy is ontkoppel van die Wikidata-item. Die taalskakels is verwyder.",
	"wikibase-comment-restore": "Die gekoppelde Wikidata-item is teruggeplaas. Taalskakels is herstel.",
	"wikibase-comment-update": "{{WBREPONAME}}-item is bygewerk",
	"wikibase-comment-sitelink-add": "Taalskakel bygevoeg: $1",
	"wikibase-comment-sitelink-change": "Taalskakel is van $1 na $2 verander",
	"wikibase-comment-sitelink-remove": "Taalskakel is verwyder: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|wysiging|wysigings}}",
	"wikibase-dataitem": "{{WBREPONAME}}-item",
	"wikibase-editlinks": "Wysig skakels",
	"wikibase-editlinkstitle": "Wysig skakels tussen tale",
	"wikibase-addlinkstitle": "Voeg taalskakels by",
	"wikibase-linkitem-addlinks": "Voeg skakels by",
	"wikibase-linkitem-alreadylinked": "Die bladsy waarheen u wil skakel is reeds aan 'n [$1 item] in die sentrale data-resevoir gekoppel, wat skakel na $2 op hierdie webwerf. Items kan slegs na één bladsy per webwerf verwys. Kies 'n ander bladsy om na te skakel.",
	"wikibase-linkitem-close": "Sluit venster en herlaai die bladsy",
	"wikibase-linkitem-failure": "'n Onbekende fout het tydens die skakeling na die gegewe bladsy voorgekom.",
	"wikibase-linkitem-title": "Skakel met bladsy",
	"wikibase-linkitem-linkpage": "Skakel met bladsy",
	"wikibase-linkitem-selectlink": "Kies die webwerf en bladsy na waarheen u die bladsy wil skakel.",
	"wikibase-linkitem-input-site": "Taal:",
	"wikibase-linkitem-input-page": "Bladsy:",
	"wikibase-linkitem-confirmitem-text": "Die bladsy wat u gekies het is reeds aan 'n [$1 item in ons sentrale data-resevoir] gekoppel. Bevestig dat die onderstaande bladsye inderdaad die bladsye is waaraan u hierdie bladsy wil skakel.",
	"wikibase-linkitem-confirmitem-button": "Bevestig",
	"wikibase-linkitem-not-loggedin-title": "U moet aangemeld wees",
	"wikibase-linkitem-not-loggedin": "U moet by hierdie wiki en die [$1 sentrale data-resevoir] aangemeld wees om hierdie funksie te kan gebruik.",
	"wikibase-linkitem-success-link": "Die bladsye is suksesvol geskakel. U kan die item met die skakels in die [$1 sentrale data-resevoir] vind.",
	"wikibase-property-notfound": "Eienskap $1 nie gevind nie.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "Versteek",
	"wikibase-rc-hide-wikidata-show": "Wys",
	"wikibase-rc-show-wikidata-pref": "Wys Wikidata-wysigings in onlangse wysigings",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-wysiging",
	"wikibase-replicationnote": "Let daarop dat dit verskeie minute dan duur voor die wysigings op alle wiki's sigbaar sal wees.",
	"wikibase-watchlist-show-changes-pref": "Wys Wikidata-wysigings in u dophoulys",
	"wikibase-error-invalid-entity-id": "Die opgegewe ID is nie in die stelsel nie. Gebruik 'n geldig entiteit-ID.",
	"unconnectedpages": "Bladsye wat nie aan items gekoppel is nie",
	"wikibase-unconnectedpages-format-row": "($1 taalskakel{{PLURAL:$1||s}} op die bladsy)",
	"wikibase-unconnectedpages-submit": "OK",
	"pageswithbadges": "\nBladsye met balkies",
	"wikibase-pageswithbadges-badge": "Balkie:",
	"wikibase-pageswithbadges-submit": "Wys bladsye",
	"entityusage": "Entiteitsgebruik",
	"wikibase-entityusage-legend": "Lys bladsye wat 'n gegewe entiteit gebruik",
	"wikibase-entityusage-entity": "Entiteit:",
	"wikibase-entityusage-submit": "Wys bladsye",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} item-ID",
	"wikibase-pageinfo-entity-id-none": "Geen",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}}-entiteite op hierdie bladsy",
	"wikibase-pageinfo-entity-usage-S": "Koppeling",
	"wikibase-pageinfo-entity-usage-T": "Titel",
	"wikibase-pageinfo-entity-usage-X": "Alle entiteitsdata",
	"wikibase-otherprojects": "Ander projekte",
	"notification-link-text-view-item": "{{GENDER:$1|Wys}} item"
}
