{
	"@metadata": {
		"authors": [
			"Benel",
			"Bunukwiki",
			"Tokoabibi"
		]
	},
	"tooltip-t-wikibase": "masasiket tayza i papatunay a kalunasulitan pisupeday a kakitizaan tu kasacacay",
	"wikibase-comment-update": "masumad tuway {{WBREPONAME}} kasacacay",
	"wikibase-dataitem": "{{WBREPONAME}} kasacacay",
	"wikibase-editlinks": "mikawaway-kalumyiti misiket",
	"wikibase-editlinkstitle": "mikawaway tu kalumyiti caliway han ku kamu misiket",
	"wikibase-addlinkstitle": "micunus milakuwit kamu masasiket",
	"wikibase-linkitem-addlinks": "micunus tu masasiket",
	"wikibase-linkitem-title": "masasiket tu kasabelih",
	"wikibase-linkitem-input-site": "kamu:",
	"wikibase-linkitem-input-page": "kasabelih:",
	"wikibase-linkitem-not-loggedin-title": "maydih kisu patalabu",
	"wikibase-property-notfound": "$1 caykatepa ku susin",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "midimut",
	"wikibase-rc-hide-wikidata-show": "paazih",
	"wikibase-rc-wikibase-edit-letter": "sueyi",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} mikawaway-kalumyiti",
	"wikibase-error-deserialize-error": "belih-salaylay kalunasulitan mungagnaw",
	"wikibase-unconnectedpages-submit": "paazih  kasabelih",
	"wikibase-pageswithbadges-badge": "kunpay:",
	"wikibase-pageswithbadges-submit": "paazih  kasabelih",
	"entityusage": "masaheciay misaungay zasatu",
	"wikibase-entityusage-entity": "masaheciay:",
	"wikibase-entityusage-submit": "paazih  kasabelih",
	"wikibase-pageinfo-entity-id-none": "nayi’",
	"wikibase-pageinfo-entity-usage-S": "Calay-kakacawan(C-wangcan)",
	"wikibase-pageinfo-entity-usage-L": "aazihen paya: $1",
	"wikibase-pageinfo-entity-usage-T": "satangahan",
	"wikibase-pageinfo-entity-usage-X": "sacahamin masaheciay kalunasulitan",
	"wikibase-otherprojects": "zuma cwanan"
}
