{
	"@metadata": {
		"authors": [
			"Gott wisst",
			"JJohnson1701"
		]
	},
	"wikibase-comment-update": "{{WBREPONAME}} wiht wæs andwended",
	"wikibase-dataitem": "{{WBREPONAME}} wiht",
	"wikibase-editlinks": "Ādihtan hlencan",
	"wikibase-editlinkstitle": "Ādihtan hlencan betweox sprǣcum",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Hȳdan",
	"wikibase-rc-hide-wikidata-show": "Īwan",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Ādihtung of {{WBREPONAME}}",
	"wikibase-otherprojects": "Ōðru weorc"
}
