{
	"@metadata": {
		"authors": [
			"Abanima",
			"Ali1",
			"Asaifm",
			"Basharh",
			"Meno25",
			"OsamaK",
			"Peadara",
			"Tarawneh",
			"زكريا",
			"محمد أحمد عبد الفتاح",
			"Hiba Alshawi",
			"Hosseinblue",
			"Maroen1990",
			"Shbib Al-Subaie",
			"علاء",
			"بدارين",
			"Mr. Ibrahem",
			"Mido",
			"ديفيد"
		]
	},
	"wikibase-client-desc": "عميل امتداد Wikibase",
	"tooltip-t-wikibase": "الربط بعنصر مرتبط في مستودع البيانات",
	"apihelp-query+wbentityusage-description": "يرجع كل أرقام الكيانات المستخدمة في الصفحات المعطاة.",
	"apihelp-query+wbentityusage-summary": "يرجع كل معرفات الكيان المستخدمة في الصفحات المعطاة.",
	"apihelp-query+wbentityusage-param-aspect": "فقط أرجع أرقام الكيانات المستخدمة في هذا الجانب.",
	"apihelp-query+wbentityusage-param-prop": "الخواص للإضافة للنتيجة.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "لو مفعلة مسار الكيان ستتم إضافته",
	"apihelp-query+wbentityusage-param-entities": "فقط أرجع الصفحة التي تستخدم هذه الكيانات.",
	"apihelp-query+wbentityusage-param-limit": "كم عدد استخدامات الكيانات للإرجاع.",
	"apihelp-query+wbentityusage-example-simple": "الحصول على الكيانات المستخدمة في الصفحة <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "يرجع كل الصفحات التي تستخدم أرقام الكيانات المعطاة.",
	"apihelp-query+wblistentityusage-summary": "يرجع كل الصفحات التي تستخدم معرفات الكيانات المعطاة.",
	"apihelp-query+wblistentityusage-param-prop": "خواص لإضافتها للنتيجة.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "لو مفعل فمسار الكيان ستتم إضافته للنتيجة.",
	"apihelp-query+wblistentityusage-param-aspect": "فقط أرجع أرقام الكيانات التي استخدمت هذا الجانب",
	"apihelp-query+wblistentityusage-param-entities": "الكيانات التي تم استخدامها.",
	"apihelp-query+wblistentityusage-param-limit": "كم عدد استخدامات الكيانات للإرجاع.",
	"apihelp-query+wblistentityusage-example-simple": "الحصول على الصفحات التي تستخدم الكيان <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "الحصول على الصفحات التي تستخدم الكيان <kbd>Q2</kbd> مع تضمين المسار.",
	"apihelp-query+wblistentityusage-example-aspect": "الحصول على الصفحات التي تستخدم الكيان <kbd>Q2</kbd> والجانب كان وصلة موقع أو بيان.",
	"apihelp-query+pageterms-description": "احصل على مصطلحات {{WBREPONAME}} (عادة التسميات والأوصاف والأسماء المستعارة) مقترنة بصفحة عبر وصلة موقع، في صفحة الكيان نفسها، يتم استخدام المصطلحات مباشرة. تحذير: على ويكي الريبو، لا تعمل هذه الوحدة إلا مباشرة على صفحات الكيانات، وليس على الصفحات المتصلة بأي كيان عبر وصلة موقع. هذا قد يتغير في المستقبل.",
	"apihelp-query+pageterms-summary": "الحصول على مصلحات {{WBREPONAME}} (عادة العلامات والوصوفات والأسماء المستعارة) المصابة لصفحة من خلال وصلة موقع. على صفحة الكيان نفسها، المصطلحات مستخدمة مباشرة. ملاحظة: على ويكي مستودع، فهذا الجزء يعمل مباشرة فقط على صفحات الكيانات، وليس على الصفحات الموصولة لكيان من خلال وصلة موقع. هذا ربما يتغير في المستقبل.",
	"apihelp-query+pageterms-example-simple": "الحصول على كل المصطلحات المرتبطة بالصفحة 'London'، بلغة المستخدم.",
	"apihelp-query+pageterms-example-label-en": "الحصول على التسميات والاسماء المستعارة مع الصفحة 'London'، بالإنجليزية.",
	"apihelp-query+pageterms-example-item": "الحصول على التسميات والأسماء المستعارة للعنصر Q84.",
	"apihelp-query+pageterms-param-terms": "أنواع المصطلحات للحصول عليها، مثلا 'description'. إذا لم يتم التحديد، فسيتم إظهار كل الأنواع.",
	"apihelp-query+wikibase-description": "الحصول على المعلومات حول عميل Wikibase ومستودع Wikibase المصاحب.",
	"apihelp-query+wikibase-summary": "الحصول على معلومات حول عميل ويكي بيز ومستودع ويكي بيز المصاحب.",
	"apihelp-query+wikibase-example": "الحصول على المسار والمعلومات الأخرى حول عميل ومستودع Wikibase.",
	"apihelp-query+wikibase-param-prop": "ما هي الخواص للحصول عليها:\n;<kbd>url</kbd>: المسار الأساسي، مسار السكريبتات ومسار المقالات لمستودع Wikibase.\n;<kbd>siteid</kbd>: رقم الموقع لهذا الموقع.",
	"wikibase-after-page-move": "ينبغي أن يكون نقلك الآن [$1 منعكسًا في عنصر {{WBREPONAME}}] وصلة لغة; نطلب منك التحقق من حدوث هذا.",
	"wikibase-after-page-move-queued": "[$1 عنصر {{WBREPONAME}}] المرتبط بهذه الصفحة سيُحدّث تلقائيًا. كن على علمٍ بأن هذا قد لا يحدث فورًا.",
	"wikibase-after-page-delete": "تنبغي إزالة الوصلة إلى هذه الصفحة من [$1 عنصر {{WBREPONAME}} المرتبط]; نطلب منك التحقق من حدوث هذا.",
	"wikibase-after-page-delete-queued": "[$1 عنصر {{WBREPONAME}}] المرتبط بهذه الصفحة سيُحدّث تلقائيًا. كن على علمٍ بأن هذا قد لا يحدث فورًا.",
	"wikibase-comment-add": "تم إنشاء عنصر {{WBREPONAME}}.",
	"wikibase-comment-remove": "تم حذف بند {{WBREPONAME}} المرتبطة. و تم إزالة ارتباطات اللغة.",
	"wikibase-comment-linked": "تم ربط عنصر {{WBREPONAME}} مع هذه الصفحة.",
	"wikibase-comment-unlink": "تم فصل ارتباط هذه الصفحة من بند {{WBREPONAME}}. تم إزالة روابط اللغة.",
	"wikibase-comment-restore": "تم استرجاع بند {{WBREPONAME}} المرتبط. روابط اللغة أعيدت.",
	"wikibase-comment-update": "تغيير عنصر {{WBREPONAME}}",
	"wikibase-comment-sitelink-add": "وصلة اللغة المُضافة:$1",
	"wikibase-comment-sitelink-change": "تم تعديل وصلة اللغة من $1 إلى $2",
	"wikibase-comment-sitelink-remove": "وصلة اللغة المُلغاة:$1",
	"wikibase-comment-multi": "{{PLURAL:$1|لا تعديلات|تعديل|تعديلين|$1 تعديلات|$1 تعديلاً|$1 تعديل}}",
	"wikibase-dataitem": "عنصر {{WBREPONAME}}",
	"wikibase-editlinks": "عدل الوصلات",
	"wikibase-editlinkstitle": "تحرير الروابط ما بين اللغات",
	"wikibase-addlinkstitle": "إضافة روابط بين اللغات",
	"wikibase-linkitem-addlinks": "أضف وصلات",
	"wikibase-linkitem-alreadylinked": "هذه الصفحة التي تريد ربطها مرتبطة بالفعل ب[$1 مادة] في المستودع المركزي للبيانات والتي يرتبط ب$2 على هذا الموقع. بإمكان المواد إلحاق صفحة واحدة فقط لكل موقع. الرجاء اختيار صفحة مختلفة للربط.",
	"wikibase-linkitem-close": "أغلق مربع الحوار وأعد تحميل الصفحة",
	"wikibase-linkitem-failure": "حدث خطأ غير معروف أثناء محاولة الارتباط بالصفحة المعينة.",
	"wikibase-linkitem-title": "اربط مع الصفحة",
	"wikibase-linkitem-linkpage": "اربط مع الصفحة",
	"wikibase-linkitem-selectlink": "رجاءً اختر موقعاً وصفحة للربط مع هذه الصفحة.",
	"wikibase-linkitem-input-site": "اللغة:",
	"wikibase-linkitem-input-page": "صفحة:",
	"wikibase-linkitem-confirmitem-text": "الصفحة التي اخترتها مرتبطة بالفعل ب[$1 غنصر في المستودع المركزي للبيانات]. تيقن من أن {{PLURAL:$2|الصفحة|الصفحات}} فيما يلي {{PLURAL:$2|هي}} التي تريد ربطها بهذه الصفحة.",
	"wikibase-linkitem-confirmitem-button": "أكّد",
	"wikibase-linkitem-not-loggedin-title": "يتوجب عليك تسجيل الدخول",
	"wikibase-linkitem-not-loggedin": "لاستخدام هذه الميزة لا بد من تسجيل الدخول على هذه الويكي وعلى [$1 مستودع البيانات المركزي].",
	"wikibase-linkitem-success-link": "تم ربط الصفحات بنجاح. يمكنك العثور على العنصر الذي يحتوي على الارتباطات على [$1  مستودعنا المركزي للبيانات].",
	"wikibase-property-notfound": "لم يتم العثور على الخاصية $1.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "إخفاء",
	"wikibase-rc-hide-wikidata-show": "أظهر",
	"wikibase-rc-show-wikidata-pref": "إظهار تعديلات {{WBREPONAME}} في صفحة أحدث التغييرات",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "تعديل {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "تعديلات {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "التعديلات التي أصلها من {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "هذا المرشح يتعارض مع واحد أو أكثر من مرشحات جودة المساهمة أو نية المستخدم. التنبوءات بالجودة والنية غير متوفرة لتعديلات {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "مرشح \"تعديلات {{WBREPONAME}}\" يتعارض مع واحد أو أكثر من مرشحات جودة المساهمة أو نية المستخدم. التنبوءات بالجودة والنية غير متوفرة لتعديلات {{WBREPONAME}}. المرشحات المتعارضة معلم عليها في مساحة المرشحات النشطة بالأعلى.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "التنبوءات بجودة المساهمة غير متوفرة لبعض أنواع التغييرات، لذا فهذا المرشح يتعارض مع {{PLURAL:$2|مرشح نوع التغيير التالي|مرشحات نوع التغيير التالية}}: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "التنبوءات بنية المستخدم غير متوفرة لبعض أنواع التغييرات، لذا فهذا المرشح يتعارض مع {{PLURAL:$2|مرشح نوع التغيير التالي|مرشحات نوع التغيير التالية}}: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "كل تعديلات {{WBREPONAME}} معلم عليها \"كطفيفة\"، لذا فمرشح \"تعديلات {{WBREPONAME}}\" يتعارض مع مرشح \"تعديلات غير طفيفة\".",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "كل تعديلات {{WBREPONAME}} معلم عليها \"كطفيفة\"، لذا فمرشح \"تعديلات {{WBREPONAME}}\" يتعارض مع مرشح \"تعديلات غير طفيفة\".",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "كل تعديلات {{WBREPONAME}} معلم عليها \"كطفيفة\"، لذا فمرشح \"تعديلات {{WBREPONAME}}\" يتعارض مع مرشح \"تعديلات غير طفيفة\".",
	"wikibase-replicationnote": "قد يلزم وقت لتظهر التعديلات في جميع الويكيات.",
	"wikibase-watchlist-show-changes-pref": "إظهار تعديلات {{WBREPONAME}} في قائمة مراقبتك",
	"wikibase-error-deserialize-error": "فشل إلغاء تسلسل البيانات.",
	"wikibase-error-serialize-error": "فشل في تسلسل البيانات.",
	"wikibase-error-invalid-entity-id": "المعرِّف الذي $2 يجهله النظام; يُرجَى إدخال معرِّف كائن صالح.",
	"wikibase-error-exceeded-entity-access-limit": "الكثير من كيانات {{WBREPONAME}} يتم الوصول لها.",
	"unconnectedpages": "صفحات غير متصلة بعناصر",
	"unconnectedpages-summary": "هذه الصفحة تعرض الصفحات التي ليست مرتبطة بعناصر بيانات (في النطاقات التي تدعم العناصر المرتبطة). القائمة مرتبة حسب رقم الصفحة تنازليا، بحيث أن الصفحات الأجدد تعرض أولا.",
	"wikibase-unconnectedpages-format-row": "يوجد ({{PLURAL:$1|وصلة بين اللغات|وصلتان بين اللغات|$1 وصلات بين اللغات|$1 وصلة بين اللغات}} في هذه الصفحة)",
	"wikibase-unconnectedpages-submit": "عرض الصفحات",
	"pageswithbadges": "الصفحات التي تحوي على علامات مميزة",
	"pageswithbadges-summary": "هذه الصفحة تعرض الصفحات بعلامات مميزة (كمثال مقالة جيدة أو مقالة مختارة). القائمة مرتبة حسب رقم الصفحة تنازليا، بحيث أن الصفحات الأجدد تعرض أولا.",
	"wikibase-pageswithbadges-invalid-id": "$1 ليس معرف عنصر صالحاً.",
	"wikibase-pageswithbadges-legend": "قائمة الصفحات مع علامة مميزة معينة",
	"wikibase-pageswithbadges-badge": "علامة مميزة:",
	"wikibase-pageswithbadges-submit": "عرض الصفحات",
	"entityusage": "استخدام الكيان",
	"entityusage-summary": "هذه الصفحة تعرض الصفحات التي تستخدم الكيان المعطى (مثلا Q42). القائمة مرتبة تنازليا حسب رقم الصفحة، بحيث تكون الصفحات الأحدث معروضة أولا.",
	"wikibase-entityusage-invalid-id": "$1 ليس رقم كيان صحيح",
	"wikibase-entityusage-legend": "قائمة بالصفحات التي تستخدم كيانا معطى",
	"wikibase-entityusage-entity": "الكيان:",
	"wikibase-entityusage-submit": "عرض الصفحات",
	"wikibase-pageinfo-entity-id": "معرف عنصر {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "لا شيء",
	"wikibase-pageinfo-entity-usage": "كيانات {{WBREPONAME}} المستخدمة في هذه الصفحة",
	"wikibase-pageinfo-entity-usage-S": "وصلة الموقع",
	"wikibase-pageinfo-entity-usage-L": "التسمية: $1",
	"wikibase-pageinfo-entity-usage-T": "عنوان",
	"wikibase-pageinfo-entity-usage-C": "بيان: $1",
	"wikibase-pageinfo-entity-usage-X": "كل بيانات الكيان",
	"wikibase-pageinfo-entity-usage-O": "أخرى (بيانات)",
	"wikibase-property-render-error": "فشل عرض الخاصية $1: $2",
	"wikibase-otherprojects": "في مشاريع أخرى",
	"wikibase-otherprojects-beta-message": "المشاريع الأخرى في الشريط الجانبي",
	"wikibase-otherprojects-beta-description": "يضيف قسم \"{{int:wikibase-otherprojects}}\" إلى الشريط الجانبي لعرض وصلات لمشاريع ويكيميديا الأخرى استنادا إلى معطيات {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|اتصال|اتصالات}} مع {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "أخطرني عندما يقوم شخص ما بتوصيل صفحة {{GENDER:|أنشأتها}} لعنصر {{WBREPONAME}}.",
	"notification-header-page-connection": "الصفحة <strong>$3</strong> تم {{GENDER:$2|ربطها}} ب{{PLURAL:$4|-1=a {{WBREPONAME}} item|العنصر {{WBREPONAME}} $4}}، الذي يحتوي على بيانات ذات صلة بالموضوع.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> و {{PLURAL:$4|صفحة واحدة أخرى|$4 صفحات أخرى|100=99+ صفحات أخرى}} تم {{GENDER:$2|توصيلها}} لعناصر {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|اعرض}} العنصر",
	"notification-subject-page-connection": "الصفحة على {{SITENAME}} التي قمت {{GENDER:$3|بإنشائها}} تم {{GENDER:$2|وصلها}} إلى عنصر {{WBREPONAME}}",
	"unresolved-property-category": "الصفحات بخصائص غير محلولة",
	"unresolved-property-category-desc": "هذا التصنيف يعرض الصفحات التي تستخدم خصائص {{WBREPONAME}} التي لا يمكن إيجادها بواسطة رقم الخاصية ولا بواسطة العلامة الخاصة بها."
}
