{
	"@metadata": {
		"authors": [
			"Ghaly"
		]
	},
	"tooltip-t-wikibase": "الربط بعنصر مرتبط ف مستودع البيانات",
	"wikibase-comment-update": "تغيير عنصر {{WBREPONAME}}",
	"wikibase-dataitem": "عنصر {{WBREPONAME}}",
	"wikibase-editlinks": "عدل الوصلات",
	"wikibase-editlinkstitle": "تعديل الروابط ما بين اللغات",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "تخبية",
	"wikibase-rc-hide-wikidata-show": "عرض",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "تعديل {{WBREPONAME}}",
	"wikibase-otherprojects": "مشاريع تانيه"
}
