{
	"@metadata": {
		"authors": [
			"Gitartha.bordoloi",
			"IKHazarika",
			"Dibya Dutta"
		]
	},
	"tooltip-t-wikibase": "সংযোজিত তথ্যভঁৰালৰ আইটেমলৈ লিংক",
	"wikibase-after-page-move": "স্থানান্তৰিত পৃষ্ঠাৰ ভাষা সংযোগসমূহ ঠিকে ৰাখিবলৈ আপুনি সংশ্লিষ্ট {{WBREPONAME}} ভুক্তি [$1 নবীকৰণ] কৰিব পাৰে।",
	"wikibase-after-page-move-queued": "এই পৃষ্ঠাৰ লগত সংযুক্ত [$1 ৱিকিডে'টা ভুক্তি] সোনকালেই স্বয়ংক্ৰিয়ভাৱে নবীকৰণ কৰা হ'ব।",
	"wikibase-after-page-delete": "ভাষা সংযোগসমূহ ঠিকে ৰাখিবলৈ আপুনি সংশ্লিষ্ট [$1 {{WBREPONAME}} ভুক্তি]ৰ পৰা এই পৃষ্ঠালৈ সংযোগ আঁতৰাব পাৰে।",
	"wikibase-comment-update": "{{WBREPONAME}} আইটেম সলোৱা হৈছে",
	"wikibase-dataitem": "{{WBREPONAME}} আইটেম",
	"wikibase-editlinks": "আন্তঃৱিকি লিংক সম্পাদনা কৰক",
	"wikibase-editlinkstitle": "আন্তঃৱিকি লিংক সম্পাদনা কৰক",
	"wikibase-linkitem-close": "এই বাৰ্তা বন্ধ কৰি পৃষ্ঠাটো পুনৰ ল'ড কৰক",
	"wikibase-linkitem-title": "পৃষ্ঠাৰ লগত সংযোগ",
	"wikibase-linkitem-linkpage": "পৃষ্ঠাৰ লগত সংযোগ কৰক",
	"wikibase-linkitem-selectlink": "অনুগ্ৰহ কৰি এই পৃষ্ঠাৰ লগত সংযোগ কৰিবলৈ এটা ছাইট আৰু নিৰ্দিষ্ট পৃষ্ঠা বাছনি কৰক।",
	"wikibase-linkitem-input-site": "ভাষা:",
	"wikibase-linkitem-input-page": "পৃষ্ঠা:",
	"wikibase-linkitem-confirmitem-text": "আপুনি বাছনি কৰা পৃষ্ঠাটো ইতিমধ্যে [আমাৰ কেন্দ্ৰীয় তথ্য ভঁৰালৰ $1 আইটেম]ৰ সৈতে সংযুক্ত হৈ আছে। অনুগ্ৰহ কৰি নিশ্চিত কৰক যে তলত দেখুওৱা {{PLURAL:$2|পৃষ্ঠা|পৃষ্ঠাবোৰ}}ৰ সৈতে আপুনি এই পৃষ্ঠা সংযোগ কৰিব খুজিছে।",
	"wikibase-linkitem-confirmitem-button": "নিশ্চিত কৰক",
	"wikibase-linkitem-not-loggedin-title": "আপুনি প্ৰৱেশ কৰিব লাগিব",
	"wikibase-linkitem-not-loggedin": "এই সুবিধা ব্যৱহাৰ কৰিবলৈ আপুনি এই ৱিকি আৰু [$1 কেন্দ্ৰীয় তথ্য ভঁৰাল]ত লগ্‌ ইন কৰিব লাগিব।",
	"wikibase-linkitem-success-link": "পৃষ্ঠাবোৰ সফলতাৰে সংযুক্ত কৰা হ'ল। আপুনি লিংকৰ সৈতে এই আইটেম আমাৰ [$1 কেন্দ্ৰীয় তথ্য ভঁৰাল]ত পাব।",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "লুকুৱাওক",
	"wikibase-rc-hide-wikidata-show": "দেখুৱাওক",
	"wikibase-rc-show-wikidata-pref": "শেহতীয়া সালসলনিত {{WBREPONAME}} সম্পাদনাসমূহ দেখুৱাওক",
	"wikibase-rc-wikibase-edit-letter": "ড",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} সম্পাদনা",
	"wikibase-replicationnote": "অনুগ্ৰহ কৰি লক্ষ্য কৰিব যে এই সালসলনি সকলো ৱিকিতে দৃশ্যমান হ'বলৈ কেইবামিনিটো লাগিব পাৰে।",
	"wikibase-watchlist-show-changes-pref": "আপোনাৰ লক্ষ্য-তালিকাত {{WBREPONAME}} সম্পাদনাসমূহ দেখুৱাব",
	"wikibase-unconnectedpages-submit": "যাওক",
	"wikibase-otherprojects": "আন প্ৰকল্পসমূহত"
}
