{
	"@metadata": {
		"authors": [
			"Edinwiki",
			"Xuacu",
			"Crucifunked"
		]
	},
	"wikibase-client-desc": "Cliente pa la estensión Wikibase",
	"tooltip-t-wikibase": "Enllaz al elementu del depósitu de datos coneutáu",
	"apihelp-query+wbentityusage-description": "Devuelve tolos identificadores d'entidá usaos nes páxines indicaes.",
	"apihelp-query+wbentityusage-summary": "Devolver toles IDs d'entidá que s'usen nes páxines indicaes.",
	"apihelp-query+wbentityusage-param-aspect": "Sólo devuelve los identificadores d'entidá qu'usen esti aspeutu.",
	"apihelp-query+wbentityusage-param-prop": "Propiedaes a amestar al resultáu.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Se s'activa, amestaráse la URL de la entidá",
	"apihelp-query+wbentityusage-param-entities": "Devolver sólo la páxina qu'usó eses entidaes.",
	"apihelp-query+wbentityusage-param-limit": "Númberu d'usos d'entidá a devolver.",
	"apihelp-query+wbentityusage-example-simple": "Algamar les entidaes usaes na <kbd>Páxina principal</kbd>.",
	"apihelp-query+wblistentityusage-description": "Devuelve toles páxines qu'utilicen los ID d'entidá daos.",
	"apihelp-query+wblistentityusage-summary": "Devuelve toles páxines qu'utilicen los ID d'entidá daos.",
	"apihelp-query+wblistentityusage-param-prop": "Propiedaes a amestar al resultáu.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Si ta activáu, la url de la entidá amestaráse al resultáu.",
	"apihelp-query+wblistentityusage-param-aspect": "Devolver sólo los ID de les entidaes qu'usaron esti aspeutu.",
	"apihelp-query+wblistentityusage-param-entities": "Entidaes que s'utilizaron.",
	"apihelp-query+wblistentityusage-param-limit": "Númberu d'usos d'entidá a devolver.",
	"apihelp-query+wblistentityusage-example-simple": "Algamar les páxines qu'usen la entidá <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Algamar les páxines qu'usen la entidá <kbd>Q2</kbd> con URL incluída.",
	"apihelp-query+wblistentityusage-example-aspect": "Algamar les páxines qu'usen la entidá <kbd>Q2</kbd> y que'l so aspeutu yera enllaz a un sitiu o declaración.",
	"apihelp-query+pageterms-description": "Algama los términos de {{WBREPONAME}} (de vezu etiquetes, descripciones y alias) asociaos con una páxina al traviés d'un enllaz de sitiu. Na propia páxina d'entidá, úsense direutamente los términos. Cuidáu: N'una wiki de repo, esti módulu sólo funciona direutamente nes páxines d'entidá, non nes páxines coneutaes con una entidá per un enllaz de sitiu. Esto pué cambiar nel futuru.",
	"apihelp-query+pageterms-summary": "Algama los términos de {{WBREPONAME}} (de vezu etiquetes, descripciones y alias) asociaos con una páxina al traviés d'un enllaz de sitiu. Na propia páxina d'entidá, úsense direutamente los términos. Cuidáu: N'una wiki de repo, esti módulu sólo funciona direutamente nes páxines d'entidá, non nes páxines coneutaes con una entidá per un enllaz de sitiu. Esto pué cambiar nel futuru.",
	"apihelp-query+pageterms-example-simple": "Algama tolos términos asociaos cola páxina 'London', na llingua del usuariu.",
	"apihelp-query+pageterms-example-label-en": "Algama les etiquetes y alcuños asociaos cola páxina 'London', n'inglés.",
	"apihelp-query+pageterms-example-item": "Recibir les etiquetes y alcuños del elementu Q84.",
	"apihelp-query+pageterms-param-terms": "Los tipos de términos a algamar; p.ex., \"description\". Si nun s'especifica, devuélvense tolos tipos.",
	"apihelp-query+wikibase-description": "Algamar información sobro'l cliente de Wikibase ya'l repositoriu de Wikibase asociáu.",
	"apihelp-query+wikibase-summary": "Algamar información sobro'l cliente de Wikibase ya'l repositoriu de Wikibase asociáu.",
	"apihelp-query+wikibase-example": "Algamar el camín URL y otra información sobro'l cliente ya'l repositoriu de Wikibase.",
	"apihelp-query+wikibase-param-prop": "Qué propiedaes algamar:\n;<kbd>url</kbd>: URL base, camín a scripts y camín a artículos del repositoriu de Wikibase.\n;<kbd>siteid</kbd>: El siteid d'esti sitiu.",
	"wikibase-after-page-move": "El siguiente pasu tendría de ser l'enllaz de llingua [$1 reflexáu nel elementu de {{WBREPONAME}}]. Pidímoste que lo compruebes.",
	"wikibase-after-page-move-queued": "L'[$1 elementu de {{WBREPONAME}}] asociáu con esta páxina pronto s'actualizará automáticamente. Decátate de qu'esto podría nun asoceder nel intre.",
	"wikibase-after-page-delete": "L'enllaz a esta páxina tendría de tar desaniciáu del [$1 elementu de {{WBREPONAME}} asociáu]. Pidímoste que compruebes si asocedió.",
	"wikibase-after-page-delete-queued": "L'[$1 elementu de {{WBREPONAME}}] asociáu con esta páxina pronto s'actualizará automáticamente. Decátate de qu'esto podría nun asoceder nel intre.",
	"wikibase-comment-add": "Creóse un elementu en {{WBREPONAME}}.",
	"wikibase-comment-remove": "Desanicióse l'elementu asociáu de {{WBREPONAME}}. Quitáronse los enllaces de llingua.",
	"wikibase-comment-linked": "Enllazóse un elementu de {{WBREPONAME}} a esta páxina.",
	"wikibase-comment-unlink": "Desenllazóse esta páxina d'un elementu de {{WBREPONAME}}. Quitaronse los enllaces de llingua.",
	"wikibase-comment-restore": "Recuperóse l'elementu asociáu de {{WBREPONAME}}. Restauráronse los enllaces de llingua.",
	"wikibase-comment-update": "Camudó l'elementu de {{WBREPONAME}}",
	"wikibase-comment-sitelink-add": "Amestóse un enllaz de llingua: $1",
	"wikibase-comment-sitelink-change": "Camudó un enllaz de llingua de $1 a $2",
	"wikibase-comment-sitelink-remove": "Desanicióse un enllaz de llingua: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|cambiu|cambios}}",
	"wikibase-dataitem": "Elementu de {{WBREPONAME}}",
	"wikibase-editlinks": "Editar los enllaces",
	"wikibase-editlinkstitle": "Editar los enllaces d'interllingua",
	"wikibase-addlinkstitle": "Amestar enllaces d'interllingua",
	"wikibase-linkitem-addlinks": "Amestar enllaces",
	"wikibase-linkitem-alreadylinked": "La páxina que quería enllazar con esta, yá ta enllazada con un [$1 elementu] del depósitu central de datos qu'enllaza con $2 d'esti sitiu. Los elementos sólo pueden tener enllazada una páxina por sitiu. Por favor, escueya una páxina diferente pa enllazar.",
	"wikibase-linkitem-close": "Zarrar el diálogu y recargar la páxina",
	"wikibase-linkitem-failure": "Hebo un error desconocíu al intentar enllazar la páxina dada.",
	"wikibase-linkitem-title": "Enllazar con páxina",
	"wikibase-linkitem-linkpage": "Enllazar con páxina",
	"wikibase-linkitem-selectlink": "Por favor, seleiciona un sitiu y una páxina que quieras enllazar a esta páxina.",
	"wikibase-linkitem-input-site": "Llingua:",
	"wikibase-linkitem-input-page": "Páxina:",
	"wikibase-linkitem-confirmitem-text": "La paxina qu'escoyisti yá ta asociada con un [$1 elementu del depósitu central de datos]. Por favor. confirma que {{PLURAL:$2|la páxina|les páxines}} qu'apaecen abaxo {{PLURAL:$2|ye la|son les}} que quies enllazar con esta páxina.",
	"wikibase-linkitem-confirmitem-button": "Confirmar",
	"wikibase-linkitem-not-loggedin-title": "Tien d'aniciar sesión",
	"wikibase-linkitem-not-loggedin": "Tien d'aniciar sesión nesta wiki y nel [$1 depósitu central de datos] pa usar esta carauterística.",
	"wikibase-linkitem-success-link": "Enllazáronse les páxines. Puedes alcontrar l'elementu que contien los enllaces nel [$1 depósitu central de datos].",
	"wikibase-property-notfound": "Nun s'alcontró la propiedá $1.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Anubrir",
	"wikibase-rc-hide-wikidata-show": "Amosar",
	"wikibase-rc-show-wikidata-pref": "Amosar les ediciones de {{WBREPONAME}} nos cambios recientes",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Edición de {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Ediciones de {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Ediciones con orixe en {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Esti filtru fai conflictu con unu o más filtros de Calidá de la Contribución o d'Intención d'usuariu. Les predicciones de Calidá o d'Intención d'usuariu nun tán disponibles pa les ediciones de {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "El filtru \"Ediciones de {{WBREPONAME}}\" entra en conflictu con un filtru o más de Calidá de la contribución o d'Intención d'usuariu. Les predicciones de Calidá y d'Intención nun tán disponibles pa les ediciones {{WBREPONAME}}. Los filtros en conflictu tán marcaos na zona de Filtros activos, más arriba.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Les predicciones de Calidá de la contribución nun tán disponibles pa dellos tipos de cambiu, polo qu'esti filtru entra en conflictu {{PLURAL:$2|col siguiente filtru|colos siguientes filtros}} de tipu de cambiu: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Les predicciones d'intención d'usuariu nun tán disponibles pa dellos tipos de cambiu, polo qu'esti filtru entra en conflictu {{PLURAL:$2|col siguiente filtru|colos siguientes filtros}} de tipu de cambiu: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Toles ediciones de {{WBREPONAME}} se marquen como «menores», de manera que'l filtru «ediciones de {{WBREPONAME}}» entra en conflictu col filtru «Ediciones non menores».",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Toles ediciones de {{WBREPONAME}} se marquen como «menores», de manera que'l filtru «ediciones de {{WBREPONAME}}» entra en conflictu col filtru «Ediciones non menores».",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Toles ediciones de {{WBREPONAME}} se marquen como «menores», de manera que'l filtru «ediciones de {{WBREPONAME}}» entra en conflictu col filtru «Ediciones non menores».",
	"wikibase-replicationnote": "Tenga en cuenta que puen pasar dellos minutos fasta que los cambeos se vean en toles wikis",
	"wikibase-watchlist-show-changes-pref": "Amosar les ediciones de {{WBREPONAME}} na so llista de vixilancia",
	"wikibase-error-deserialize-error": "Falló la deserialización de los datos",
	"wikibase-error-serialize-error": "Falló la serialización de los datos",
	"wikibase-error-invalid-entity-id": "La ID «$2» ye desconocida pal sistema. Por favor, usa una ID d'entidá válida.",
	"wikibase-error-exceeded-entity-access-limit": "Accedióse a demasiaes entidaes de {{WBREPONAME}}.",
	"unconnectedpages": "Páxines nun coneutaes con elementos",
	"unconnectedpages-summary": "Esta páxina ye una llista de páxines sin nengún elementu de datos conectáu (en espacios de nomes qu'almiten elementos coneutaos). La llista ta ordenada por ID de páxina descendente, de mou que les páxines más nueves apaecen primero.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|enllaz interllingüísticu|enllaces interllingüísticos}} na páxina)",
	"wikibase-unconnectedpages-submit": "Amosar páxines",
	"pageswithbadges": "Páxines con insinies",
	"pageswithbadges-summary": "Esta páxina amuesa les páxines con insinies (p. ex., artículu bonu o artículu destacáu). La llista ta ordenada por identificador de páxina descendente, polo que les páxines nueves amuésense primero.",
	"wikibase-pageswithbadges-invalid-id": "$1 nun ye una id d'elementu válida.",
	"wikibase-pageswithbadges-legend": "Llista de páxines con una insinia determinada",
	"wikibase-pageswithbadges-badge": "Insinia:",
	"wikibase-pageswithbadges-submit": "Amosar páxines",
	"entityusage": "Usu de la entidá",
	"entityusage-summary": "Esta páxina tien una llista de páxines qu'usen la entidá indicada (p.ex. Q42). La llista ta ordenada por identificador de páxina descendiente, de mou que les páxines más nueves apaecen primero.",
	"wikibase-entityusage-invalid-id": "$1 nun ye un identificador d'entidá válidu",
	"wikibase-entityusage-legend": "Llista de páxines qu'usen una determinada entidá",
	"wikibase-entityusage-entity": "Entidá:",
	"wikibase-entityusage-submit": "Amosar páxines",
	"wikibase-pageinfo-entity-id": "ID del elementu de {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Dengún",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}} entidaes emplegaes nesta páxina",
	"wikibase-pageinfo-entity-usage-S": "Enllaz del sitiu",
	"wikibase-pageinfo-entity-usage-L": "Etiqueta: $1",
	"wikibase-pageinfo-entity-usage-T": "Títulu",
	"wikibase-pageinfo-entity-usage-C": "Declaración: $1",
	"wikibase-pageinfo-entity-usage-X": "Datos de toles entidaes",
	"wikibase-pageinfo-entity-usage-O": "Otru (declaraciones)",
	"wikibase-property-render-error": "Fallu al renderizar la propiedá $1: $2",
	"wikibase-otherprojects": "N'otros proyeutos",
	"wikibase-otherprojects-beta-message": "Barra llateral d'otros proyeutos",
	"wikibase-otherprojects-beta-description": "Amiesta la seición «{{int:wikibase-otherprojects}}» a la barra llateral qu'ufre enllaces los demás proyeutos de Wikimedia basaos nos datos de {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Conexón|Conexones}} con {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Avisame cuando daquién conecta una páxina que {{GENDER:|creé}} a un elementu de {{WBREPONAME}}.",
	"notification-header-page-connection": "La páxina <strong>$3</strong> {{GENDER:$2|conectóse}} {{PLURAL:$4|-1=a un elementu de|al elementu $4 de}} {{WBREPONAME}}.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> y {{PLURAL:$4|otra páxina|otres $4 páxines|100=+99 otres páxines}} {{GENDER:$2|coneutáronse}} con elementos de {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Ver}} l'elementu",
	"notification-subject-page-connection": "Una páxina de {{SITENAME}} que {{GENDER:$3|creasti}} {{GENDER:$2|coneutóse}} con un elementu de {{WBREPONAME}}",
	"unresolved-property-category": "Páxines con propiedaes sin resolver",
	"unresolved-property-category-desc": "Esta categoría amuesa páxines que referencien propiedaes {{WBREPONAME}} que nun pueden alcontrase nin pol identificador de propiedá nin pola etiqueta."
}
