{
	"@metadata": {
		"authors": [
			"Amqui",
			"Benoit Rochon",
			"Jean-paul echaquan",
			"Nehirowisiw",
			"Jeannette Coocoo",
			"Ninmeka"
		]
	},
	"tooltip-t-wikibase": "Ite ke ispitatc",
	"wikibase-comment-update": "Kekwan {{WBREPONAME}} ka ki meckotcitakaniwok",
	"wikibase-dataitem": "{{WBREPONAME}} ka apatak",
	"wikibase-editlinks": "Meckotona e ici tapitik",
	"wikibase-editlinkstitle": "Meckotcita arimowewinik ka tapitiki",
	"wikibase-linkitem-input-page": "Masinhikan:",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "katcictew",
	"wikibase-rc-hide-wikidata-show": "Wapata",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} meckotcita",
	"wikibase-otherprojects": "Nihi kotak masinihike otamirowina"
}
