{
	"@metadata": {
		"authors": [
			"Умар",
			"Gazimagomedov",
			"Аль-Гимравий"
		]
	},
	"wikibase-dataitem": "{{WBREPONAME}} элемент",
	"wikibase-editlinks": "РегІелал хисизаризе",
	"wikibase-editlinkstitle": "МацІаздагьоркьосел регІелал хисизаризе",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Бахчизе",
	"wikibase-rc-hide-wikidata-show": "Бихьизабизе",
	"wikibase-rc-wikibase-edit-letter": "Д",
	"wikibase-rc-wikibase-edit-title": "{{grammar:genitive|{{WBREPONAME}}}} хиса-баси",
	"wikibase-otherprojects": "Цогидал проектазда"
}
