{
	"@metadata": {
		"authors": [
			"Amir a57",
			"Koroğlu",
			"Mousa",
			"Alp Er Tunqa",
			"Ilğım"
		]
	},
	"tooltip-t-wikibase": "آیتمه باغلی وئری مخزنی ایله ایلگی‌سی وار",
	"wikibase-after-page-move": "سیز دیل باغلانتیلاری‌نین داشینمیش صفحه‌ده دۇرماسی اۆچون {{WBREPONAME}}-ه علاقه‌لی آیتمی ده [$1 آپدئیت] ائتمه‌لیسینیز.",
	"wikibase-comment-update": "{{WBREPONAME}} آیتمی دَییشیلدی",
	"wikibase-dataitem": "{{WBREPONAME}} آیتمی",
	"wikibase-editlinks": "باغلانتیلاری دَییشدیر",
	"wikibase-editlinkstitle": "آیری دیل‌لره باغلانتیلاری دَییشدیر",
	"wikibase-linkitem-addlinks": "باغلانتی آرتیر",
	"wikibase-linkitem-close": "پنجره‌نی باغلاییب صفحه‌نی یئنه آچ",
	"wikibase-linkitem-title": "صفحه‌یه باغلانتی",
	"wikibase-linkitem-success-link": "بۇ صفحه‌یه باغلانتی وئریلدی. بیزیم [$1 آنا دئیتا آنباریمیزدا] باغلانتی‌یا شامیل اوْلان آیتمی تاپا بیلرسینیز.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "گیزلت",
	"wikibase-rc-hide-wikidata-show": "گؤرست",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} دَییشیکلیگی",
	"wikibase-otherprojects": "آیری پروژه‌لرده"
}
