{
	"@metadata": {
		"authors": [
			"Wizardist",
			"Zedlik",
			"Red Winged Duck",
			"Renessaince"
		]
	},
	"wikibase-client-desc": "Кліент для пашырэньня Wikibase",
	"tooltip-t-wikibase": "Спасылка на аб’ект у рэпазыторыі зьвестак",
	"apihelp-query+wblistentityusage-description": "Вяртае ўсе старонкі, што выкарыстоўваюць дадзеныя ідэнтыфікатары аб’ектаў.",
	"apihelp-query+pageterms-example-simple": "Атрымаць усе тэрміны, асацыяваныя з старонкай «London», мовай удзельніка.",
	"apihelp-query+pageterms-example-item": "Атрымаць меткі і псэўданімы элемэнту Q84.",
	"wikibase-after-page-move": "Ваш перанос цяпер павінен быць [$1 адлюстраваны ў моўнай спасылцы аб’екту {{grammar:genitive|{{WBREPONAME}}}}]. Мы просім вас праверыць, што гэта адбылося.",
	"wikibase-after-page-move-queued": "[$1 Аб’ект {{WBREPONAME}}], злучаны з гэтай старонкай, неўзабаве будзе абноўлены. Калі ласка, памятайце, што гэта не абавязкова адбудзецца імгненна.",
	"wikibase-after-page-delete": "Спасылка на гэтую старонку павінна была быць выдаленая з [$1 адпаведнага элемэнту {{GRAMMAR:genitive|{{WBREPONAME}}}}]. Мы просім вас праверыць, што гэта адбылося.",
	"wikibase-after-page-delete-queued": "[$1 Аб’ект {{GRAMMAR:родны|{{WBREPONAME}}}}], зьвязаны з гэтай старонкай, будзе абноўлены аўтаматычна. Калі ласка, памятайце, што гэта не абавязкова адбудзецца імгненна.",
	"wikibase-comment-add": "Быў створаны аб’ект {{WBREPONAME}}.",
	"wikibase-comment-remove": "Злучаны аб’ект {{WBREPONAME}} выдалены. Моўныя спасылкі былі выдаленыя.",
	"wikibase-comment-linked": "Аб’ект {{WBREPONAME}} быў злучаны з гэтай старонкай.",
	"wikibase-comment-unlink": "Гэтая старонка была адлучаная ад аб’екта {{WBREPONAME}}. Моўныя спасылкі выдаленыя.",
	"wikibase-comment-restore": "Выдаленьне злучанага аб’екта {{WBREPONAME}} скасавана. Моўныя спасылкі адноўленыя.",
	"wikibase-comment-update": "Зьменены аб’ект {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-comment-sitelink-add": "Дададзеная моўная спасылка: $1",
	"wikibase-comment-sitelink-change": "Моўная спасылка зьмененая з $1 на $2",
	"wikibase-comment-sitelink-remove": "Моўная спасылка выдаленая: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|зьмена|зьмены|зьменаў}}",
	"wikibase-dataitem": "Аб’ект {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Правіць спасылкі",
	"wikibase-editlinkstitle": "Рэдагаваць міжмоўныя спасылкі",
	"wikibase-addlinkstitle": "Дадаць міжмоўныя спасылкі",
	"wikibase-linkitem-addlinks": "Дадаць спасылкі",
	"wikibase-linkitem-alreadylinked": "Старонку, якую вы хочаце злучыць, ужо далучаная да [$1 аб’екта] ў цэнтральным рэпазыторыі, які спасылаецца на $2 на гэтым сайце. Аб’екты могуць мець толькі па адной старонцы з аднаго сайту. Выберыце, калі ласка, інушю старонку.",
	"wikibase-linkitem-close": "Закрыць дыялёгі і абнавіць старонку",
	"wikibase-linkitem-failure": "Пры далучэньні старонкі ўзьнікла невядомая памылка.",
	"wikibase-linkitem-title": "Злучэньне са старонкай",
	"wikibase-linkitem-linkpage": "Злучыць са старонкай",
	"wikibase-linkitem-selectlink": "Калі ласка, абярыце сайт і старонку, зь якімі Вы хочаце злучыць гэтую старонку.",
	"wikibase-linkitem-input-site": "Мова:",
	"wikibase-linkitem-input-page": "Старонка:",
	"wikibase-linkitem-confirmitem-text": "Старонка, якую вы выбралі, ужо далучаная да [$1 аб’екта ў цэнтральным рэпазыторыі]. Пацьвердзіце, калі ласка, што {{PLURAL:$2|1=паказаная ніжэй старонка ёсьць той, зь якой|паказаныя ніжэй старонкі ёсьць тымі, зь якімі}} вы хочаце злучыць гэтую старонку.",
	"wikibase-linkitem-confirmitem-button": "Пацьвердзіць",
	"wikibase-linkitem-not-loggedin-title": "Вы мусіце ўвайсьці ў сыстэму",
	"wikibase-linkitem-not-loggedin": "Для карыстаньня гэтай функцыяй вы мусіце ўвайсьці ў гэтую вікі і [$1 цэнтральны рэпазыторый].",
	"wikibase-linkitem-success-link": "Старонкі былі злучаныя. Аб’ект са спасылкамі вы можаце знайсьці ў нашым [$1 цэнтральным сховішчы зьвестак].",
	"wikibase-property-notfound": "Уласьцівасьць «$1» ня знойдзеная.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Схаваць",
	"wikibase-rc-hide-wikidata-show": "Паказаць",
	"wikibase-rc-show-wikidata-pref": "Паказваць праўкі {{WBREPONAME}} у сьпісе апошніх зьменаў",
	"wikibase-rc-wikibase-edit-letter": "З",
	"wikibase-rc-wikibase-edit-title": "Праўка {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-replicationnote": "Калі ласка заўважце, што зьмены могуць зьявіцца ў вікі-праектах толькі празь некалькі хвілін.",
	"wikibase-watchlist-show-changes-pref": "Паказваць зьмены {{WBREPONAME}} у Вашым сьпісе назіраньня",
	"wikibase-error-serialize-error": "Не ўдалося сэрыялізаваць зьвесткі",
	"wikibase-error-invalid-entity-id": "Ідэнтыфікатар «$2» не вядомы сыстэме. Калі ласка, выкарыстоўвайце існыя ідэнтыфікатары аб’ектаў.",
	"unconnectedpages": "Старонкі, ня злучаныя з аб’ектамі",
	"unconnectedpages-summary": "Гэтая старонка ўтрымлівае старонкі, якія ня злучаныя з элемэнтамі зьвестак (у прасторах назваў, якія падтрымліваюць іх). Гэты сьпіс адсартаваны паводле зьмяншэньня ID, таму новыя старонкі паказаныя першымі.",
	"wikibase-unconnectedpages-format-row": "(на старонцы $1 {{PLURAL:$1|міжмоўная спасылка|міжмоўныя спасылкі|міжмоўных спасылак}})",
	"wikibase-unconnectedpages-submit": "Паказаць старонкі",
	"pageswithbadges": "Старонкі з адзнакамі",
	"pageswithbadges-summary": "Гэтая старонка ўтрымлівае сьпіс старонак з адзнакамі (напрыклад, абраныя і добрыя артыкулы). Сьпіс адсартаваны паводле памяншэньня ID старонак, таму новыя старонкі паказваюцца першымі.",
	"wikibase-pageswithbadges-invalid-id": "$1 не зьяўляецца слушным ідэнтыфікатарам элемэнту",
	"wikibase-pageswithbadges-legend": "Сьпіс старонак з адзнакамі",
	"wikibase-pageswithbadges-badge": "Адзнака:",
	"wikibase-pageswithbadges-submit": "Паказаць старонкі",
	"entityusage": "Выкарыстаньне аб’ектаў",
	"entityusage-summary": "Гэтая старонка пералічвае старонкі, што выкарыстоўваюць дадзены элемэнт (напр. Q42). Сьпіс сартаваны паводле адваротнага парадку ідэнтыфікатараў, таму навейшыя старонкі знаходзяцца ў ягоным пачатку.",
	"wikibase-entityusage-legend": "Сьпіс старонак, што выкарыстоўваюць дадзены элемэнт",
	"wikibase-pageinfo-entity-id": "Ідэнтыфікатар аб’екта {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Няма",
	"wikibase-pageinfo-entity-usage": "Аб’екты {{WBREPONAME}}, якія ўжываюцца на гэтай старонцы",
	"wikibase-property-render-error": "Не ўдалося адлюстраваць уласьцівасьць $1: $2",
	"wikibase-otherprojects": "У іншых праектах",
	"wikibase-otherprojects-beta-message": "Бакавая панэль іншых праектаў",
	"wikibase-otherprojects-beta-description": "Дадае на бакавую панэль разьдзел «{{int:wikibase-otherprojects}}», які ўтрымлівае спасылкі на іншыя праекты фундацыі «Вікімэдыя», заснаваныя на зьвестках з {{WBREPONAME}}.",
	"notification-header-page-connection": "Старонка <strong>$3</strong> была {{GENDER:$2|далучаная}} да {{PLURAL:$4|-1=элемэнту {{GRAMMAR:родны|{{WBREPONAME}}}}|элемэнту {{GRAMMAR:родны|{{WBREPONAME}}}} $4}}, які мае зьвесткі датычныя тэмы.",
	"notification-subject-page-connection": "Старонка ў {{GRAMMAR:месны|{{SITENAME}}}}, якую вы {{GENDER:$3|стварылі}}, была {{GENDER:$2|далучаная}} да элемэнту {{GRAMMAR:родны|{{WBREPONAME}}}}"
}
