{
	"@metadata": {
		"authors": [
			"Дзяніс Тутэйшы",
			"Чаховіч Уладзіслаў",
			"Maksim L.",
			"Mikalai Udodau",
			"Artsiom91"
		]
	},
	"wikibase-client-desc": "Кліент для пашырэння Wikibase",
	"tooltip-t-wikibase": "Спасылка на звязаны элемент рэпазітара даных",
	"wikibase-after-page-move": "Каб захаваць міжмоўныя спасылкі на перанесеную старонку, вы можаце [$1 абнавіць] злучаны аб'ект у Вікідадзеных.",
	"wikibase-comment-remove": "Злучаны аб'ект выдалены з Вікізвестак. Моўныя спасылкі былі выдалены.",
	"wikibase-comment-linked": "Аб'ект Вікізвестак быў злучаны з гэтай старонкай.",
	"wikibase-comment-unlink": "Гэта старонка была аддзелена ад аб'екта Вікізвестак. Моўныя спасылкі выдалены.",
	"wikibase-comment-restore": "Выдаленне злучанага аб'екта Вікізвестак скасавана. Моўныя спасылкі адноўлены.",
	"wikibase-comment-update": "{{WBREPONAME}} спасылкі абноўлены.",
	"wikibase-comment-sitelink-add": "Дададзена моўная спасылка: $1",
	"wikibase-comment-sitelink-change": "Моўная спасылка зменена з $1 на $2",
	"wikibase-comment-sitelink-remove": "Моўная спасылка выдалена: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|змена|змены|змен}}",
	"wikibase-dataitem": "Элемент {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Правіць спасылкі",
	"wikibase-editlinkstitle": "Правіць міжмоўныя спасылкі",
	"wikibase-linkitem-addlinks": "Дадаць спасылкі",
	"wikibase-linkitem-alreadylinked": "Старонку, якую вы хочаце злучыць, ужо далучана да [$1 аб'екта] ў цэнтральным рэпазіторыі, які звязаны з $2 на гэтым сайце. Аб'екты могуць мець толькі па адной старонцы з аднаго сайта. Выберыце, калі ласка, іншую старонку.",
	"wikibase-linkitem-close": "Закрыць дыялогі і абнавіць старонку",
	"wikibase-linkitem-failure": "Пры далучэнні старонкі ўзнікла невядомая памылка.",
	"wikibase-linkitem-title": "Злучэнне са старонкай",
	"wikibase-linkitem-linkpage": "Злучыць са старонкай",
	"wikibase-linkitem-selectlink": "Выберыце сайт і старонку, з якімі вы хочаце злучыць гэту старонку.",
	"wikibase-linkitem-input-site": "Мова:",
	"wikibase-linkitem-input-page": "Старонка:",
	"wikibase-linkitem-confirmitem-text": "Старонка, якую вы выбралі, ужо далучана да [$1 аб'екта ў цэнтральным рэпазыторыі]. Пацвердзіце, калі ласка, што ўказаныя ніжэй старонкі з'яўляецца тымі, з якімі вы хочаце злучыць гэту старонку.",
	"wikibase-linkitem-confirmitem-button": "Пацвердзіць",
	"wikibase-linkitem-not-loggedin-title": "Вы павінны ўвайсці ў сітэму",
	"wikibase-linkitem-not-loggedin": "Для карыстання гэтай функцыяй вы павінны ўвайсці ў гэту вікі і [$1 цэнтральны рэпазіторый].",
	"wikibase-linkitem-success-link": "Старонкі былі паспяхова злучаны. Новы аб'ект са спасылкамі вы можаце пабачыць у нашым [$1 цэнтральным рэпазіторыі].",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Схаваць",
	"wikibase-rc-hide-wikidata-show": "Паказаць",
	"wikibase-rc-show-wikidata-pref": "Паказваць праўкі Вікізвестак у спісе апошніх змен",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "Праўка {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-replicationnote": "Калі ласка, звернеце ўвагу, што можа прайсці некалькі хвілін, пакуль змены стануць бачнымі ва ўсіх вікі-праектах",
	"wikibase-otherprojects": "У іншых праектах",
	"unresolved-property-category": "Старонкі з недаступнымі уласцівасцямі Вікідадзеных",
	"unresolved-property-category-desc": "Старонка, якая спасылаецца на ўласцівасць Вікідадзеных, што не можа быць знойдзена па ID або подпісу"
}
