{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Mitzev",
			"Spiritia",
			"StanProg",
			"Borislav",
			"Vodnokon4e",
			"Лорд Бъмбъри",
			"Termininja"
		]
	},
	"tooltip-t-wikibase": "Препратка към свързаният обект от хранилището за данни",
	"wikibase-after-page-move": "Можете да [$1 актуализирате] свързания обект от {{WBREPONAME}} с цел поддръжка на междуезиковите препратки към преместената страница.",
	"wikibase-after-page-move-queued": "[$1 Обектът в {{WBREPONAME}}], свързан с тази страница, ще бъде автоматично актуализиран. Имайте предвид, че това може и да не се случи моментално.",
	"wikibase-after-page-delete": "Можете да премахнете препратката към тази страница от свързания [$1 обект в {{WBREPONAME}}] с цел поддръжка на междуезиковите препратки.",
	"wikibase-after-page-delete-queued": "[$1 Обектът в {{WBREPONAME}}], свързан с тази страница, ще бъде автоматично актуализиран. Имайте предвид, че това може и да не се случи моментално.",
	"wikibase-comment-remove": "Асоциираният обект от {{WBREPONAME}} е изтрит. Междуезиковите препратки са премахнати.",
	"wikibase-comment-update": "Елемент {{WBREPONAME}} е променен",
	"wikibase-comment-sitelink-add": "Добавена междуезикова препратка: $1",
	"wikibase-comment-sitelink-change": "Променена междуезикова препратка: от $1 на $2",
	"wikibase-comment-sitelink-remove": "Премахната междуезикова препратка: $1",
	"wikibase-dataitem": "Обект в {{WBREPONAME}}",
	"wikibase-editlinks": "Редактиране",
	"wikibase-editlinkstitle": "Редактиране на междуезиковите препратки",
	"wikibase-linkitem-addlinks": "Добавяне на препратки",
	"wikibase-linkitem-failure": "При опита за свързване с дадената страница възникна неизвестна грешка.",
	"wikibase-linkitem-title": "Свържи със страница",
	"wikibase-linkitem-linkpage": "Свържи със страница",
	"wikibase-linkitem-selectlink": "Изберете сайта и страницата от него, която искате да свърже с тази.",
	"wikibase-linkitem-input-site": "Език:",
	"wikibase-linkitem-input-page": "Страница:",
	"wikibase-linkitem-confirmitem-text": "Избраната страница е вече свързана с [$1 обект от нашето централно хранилище с данни]. Потвърдете, ако страниците, показани по-долу, са онези, които искате да свържете с тази страница.",
	"wikibase-linkitem-confirmitem-button": "Потвърждаване",
	"wikibase-linkitem-not-loggedin-title": "Трябва да сте влезли в системата",
	"wikibase-rc-hide-wikidata": "$1 на {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Скриване",
	"wikibase-rc-hide-wikidata-show": "Показване",
	"wikibase-rc-show-wikidata-pref": "Показване на редакции от {{WBREPONAME}} в последните промени",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "Редакция от {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Редакции от {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Редакции идващи от {{WBREPONAME}}.",
	"wikibase-replicationnote": "Може да отнеме няколко минути, докато промените се отразят във всички уикита.",
	"wikibase-watchlist-show-changes-pref": "Показване на редакции от {{WBREPONAME}} в списъка ми за наблюдение",
	"unconnectedpages": "Страници, които не са свързани с обекти в Уикиданни",
	"wikibase-unconnectedpages-submit": "Показване на страниците",
	"pageswithbadges": "Страници със значки",
	"pageswithbadges-summary": "На тази страница са показани всички страници със значки (например [[Уикипедия:Добри статии|добра статия]] или [[Уикипедия:Избрани статии|избрана статия]]). Списъкът се сортира в низходящ ред по идентификатор на страницата, така че по-новите страници са първи в списъка.",
	"wikibase-pageswithbadges-legend": "Списък на страници с дадена значка",
	"wikibase-pageswithbadges-badge": "Значка:",
	"wikibase-pageswithbadges-submit": "Показване на страниците",
	"entityusage": "Страници с обект",
	"entityusage-summary": "Тази страница съдържа списък на страници, които използват даден обект от Уикиданни (например Q42). Списъкът се сортира в низходящ ред по идентификатор на страницата, така че по-новите страници са първи в списъка.",
	"wikibase-entityusage-legend": "Списък на страници, които използват даден обект от Уикиданни",
	"wikibase-entityusage-entity": "Обект:",
	"wikibase-entityusage-submit": "Показване на страниците",
	"wikibase-pageinfo-entity-id": "ID на обекта в {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Няма",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}} обекти, използвани на страницата:",
	"wikibase-pageinfo-entity-usage-L": "етикет: $1",
	"wikibase-pageinfo-entity-usage-T": "заглавие",
	"wikibase-pageinfo-entity-usage-O": "други (изявления)",
	"wikibase-otherprojects": "В други проекти"
}
