{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan",
			"Ibrahim khashrowdi"
		]
	},
	"tooltip-t-wikibase": "لینک بِه لچیته‌ئین آیتم بِه دیتا مخزن‌ئا",
	"wikibase-comment-update": "{{WBREPONAME}} آیتم ٹگل داته بوت",
	"wikibase-dataitem": "{{WBREPONAME}}‌ئی آیتم",
	"wikibase-editlinks": "لینک‌ئانی ایڈیٹ کورتین",
	"wikibase-editlinkstitle": "میان ویکی ئین لینکانی ایڈیٹ کورتین",
	"wikibase-linkitem-selectlink": "مهرباني بکنێت آ ویب سایٹ یا دیما که لوٹێت گو ای دیما لینک بدهیت انتخاب بکنێت.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "چیهر داتین",
	"wikibase-rc-hide-wikidata-show": "نشان داتین",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} ئی ایڈیٹ",
	"wikibase-otherprojects": "بِه دیگرین پروژه‌ئانی تا"
}
