{
	"@metadata": {
		"authors": [
			"Nepaboy",
			"Ganesh",
			"SatyamMishra"
		]
	},
	"tooltip-t-wikibase": "जुड़ल डेटा भंडार के चीज खातिर लिंक",
	"wikibase-comment-update": "{{WBREPONAME}} चीज बदलल गइल",
	"wikibase-dataitem": "{{WBREPONAME}} चीज",
	"wikibase-editlinks": "कड़ी संपादित करीं",
	"wikibase-editlinkstitle": "अंतरविकि कड़ी संपादित करीं",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "छिपाईं",
	"wikibase-rc-hide-wikidata-show": "देखीं",
	"wikibase-rc-wikibase-edit-letter": "डा",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} संपादन",
	"wikibase-otherprojects": "अन्य प्रोजेक्ट में"
}
