{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Leemon2010",
			"Sankarshan",
			"Aftabuzzaman",
			"আজিজ",
			"Elias Ahmmad"
		]
	},
	"wikibase-client-desc": "উইকিবেজ এক্সটেনশনের জন্য গ্রাহক",
	"tooltip-t-wikibase": "আইটেম উপাত্ত ভান্ডারে সংযুক্ত করা লিঙ্ক",
	"apihelp-query+wbentityusage-param-prop": "ফলাফলে যোগ করবার বৈশিষ্ট্য।",
	"apihelp-query+wblistentityusage-description": "প্রদত্ত সত্তা অভিজ্ঞান ব্যবহৃত হয়েছে, এমন সব পাতা ফিরিয়ে আনো।",
	"apihelp-query+wblistentityusage-param-prop": "ফলাফলে যোগ করবার বৈশিষ্ট্য।",
	"apihelp-query+wblistentityusage-param-entities": "ব্যবহার কারা হয়েছে এমন সত্তাসমূহ।",
	"apihelp-query+wblistentityusage-example-simple": "<kbd>Q2</kbd> এই সত্তা ব্যবহার করা হয়েছে এমন পাতাগুলি।",
	"wikibase-after-page-move": "এছাড়া আপনার স্থানান্তর করা পাতাতে ভাষার সংযোগ বজায় রাখার জন্য [$1 সংশ্লিষ্ট {{WBREPONAME}} আইটেমটি] হালনাগাদ করা উচিত।",
	"wikibase-after-page-move-queued": "এই পাতার সাথে যুক্ত [$1 {{WBREPONAME}} আইটেম] স্বয়ংক্রিয়ভাবে হালনাগাদ করা হবে। দয়া করে লক্ষ্য করুন যে এটি তাত্ক্ষণিকভাবে নাও হতে পারে।",
	"wikibase-after-page-delete": "এছাড়াও ভাষার সংযোগ রক্ষা করতে আপনার উচিত [$1 সংযুক্ত {{WBREPONAME}} আইটেমটি] থেকে এই পাতার সংযোগ সরিয়ে ফেলা।",
	"wikibase-after-page-delete-queued": "এই পাতার সাথে যুক্ত [$1 {{WBREPONAME}} আইটেম] স্বয়ংক্রিয়ভাবে হালনাগাদ করা হবে। দয়া করে লক্ষ্য করুন যে এটি তাত্ক্ষণিকভাবে নাও হতে পারে।",
	"wikibase-comment-add": "একটি {{WBREPONAME}} আইটেম তৈরি করা হয়েছে।",
	"wikibase-comment-remove": "সংশ্লিষ্ট {{WBREPONAME}} আইটেম অপসারিত হয়েছে। ভাষার সংযোগ সরানো হয়েছে।",
	"wikibase-comment-linked": "একটি {{WBREPONAME}} আইটেম এই পাতার সাথে সংযুক্ত হয়েছে।",
	"wikibase-comment-unlink": "এই পাতাটি {{WBREPONAME}} আইটেম থেকে সংযোগ বিহীন হয়েছে। ভাষার সংযোগ অপসারিত হয়েছে।",
	"wikibase-comment-restore": "সংশ্লিষ্ট {{WBREPONAME}} আইটেম ফিরিয়ে আনা হয়েছে। ভাষার সংযোগ পুনঃস্থাপন করা হয়েছে।",
	"wikibase-comment-update": "{{WBREPONAME}} আইটেম পরিবর্তন হয়েছে।",
	"wikibase-comment-sitelink-add": "ভাষা সংযোগ যোগ হয়েছে: $1",
	"wikibase-comment-sitelink-change": "ভাষা সংযোগ $1 থেকে $2 এ পরিবর্তন হয়েছে",
	"wikibase-comment-sitelink-remove": "ভাষা সংযোগ অপসারিত হয়েছে: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|টি পরিবর্তন}}",
	"wikibase-dataitem": "{{WBREPONAME}} আইটেম",
	"wikibase-editlinks": "আন্তঃউইকি সংযোগ সম্পাদনা",
	"wikibase-editlinkstitle": "আন্তঃভাষার লিংকগুলি সম্পাদনা করুন",
	"wikibase-addlinkstitle": "আন্তঃভাষার সংযোগ দিন",
	"wikibase-linkitem-addlinks": "আন্তঃউইকি সংযোগ দিন",
	"wikibase-linkitem-alreadylinked": "আপনি পাতাটি কেন্দ্রীয় তথ্য ভান্ডারের [$1 আইটেমের] সাথে সংযুক্ত করতে চাইছেন তা ইতোমধ্যে এই সাইটের $2 এর সাথে সংযুক্ত রয়েছে। একটি আইটেম কোন সাইটে কেবল একটি মাত্র পাতার সাথে সংযুক্ত হতে পারে। অনুগ্রহ করে সংযোগ করতে অন্য একটি পাতা পছন্দ করুন।",
	"wikibase-linkitem-close": "ডায়ালগ বন্ধ এবং পাতা পুনরায় লোড করো",
	"wikibase-linkitem-failure": "আপনার দেওয়া পাতায় সংযোগ করতে একটি অজানা ত্রুটি দেখা দিয়েছে।",
	"wikibase-linkitem-title": "পাতার সাথে সংযোগ",
	"wikibase-linkitem-linkpage": "পাতার সাথে সংযোগ",
	"wikibase-linkitem-selectlink": "একটি সাইট এবং পাতা নির্বাচন করুন যেটির সাথে আপনি এই পাতার সংযোগ দিতে ইচ্ছুক।",
	"wikibase-linkitem-input-site": "ভাষা:",
	"wikibase-linkitem-input-page": "পাতা:",
	"wikibase-linkitem-confirmitem-text": "আপনি যে পাতাটি চয়ন করেছেন তা ইতোমধ্যে [$1 আমাদের কেন্দ্রীয় তথ্যভান্ডারের একটি আইটেমের] সাথে সংযুক্ত আছে। অনুগ্রহ করে নিশ্চিত করুন যে নিচে প্রদর্শিত {{PLURAL:$2|পাতাটির|পাতাগুলোর একটির}} সাথে আপনি এই পাতার সংযোগ করতে চান।",
	"wikibase-linkitem-confirmitem-button": "নিশ্চিত করুন",
	"wikibase-linkitem-not-loggedin-title": "আপনার প্রবেশ করা প্রয়োজন",
	"wikibase-linkitem-not-loggedin": "এই বৈশিষ্ট্য ব্যবহার করতে আপনাকে এই উইকি এবং  [$1 কেন্দ্রীয় তথ্য ভান্ডারে] প্রবেশ (লগ ইন) করতে হবে।",
	"wikibase-linkitem-success-link": "এই পাতাটি সংযুক্ত হয়েছে। আপনি আমাদের [$1 কেন্দ্রীয় তথ্য ভান্ডারে] নতুন তৈরি এই আইটেমের লিঙ্ক খুঁজে পাবেন।",
	"wikibase-property-notfound": "$1 বৈশিষ্ট্য পাওয়া যায়নি।",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "আড়াল করো",
	"wikibase-rc-hide-wikidata-show": "দেখাও",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}}-এর সম্পাদনাগুলো সাম্প্রতিক পরিবর্তনে দেখানো হোক",
	"wikibase-rc-wikibase-edit-letter": "উ",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} সম্পাদনা",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}} সম্পাদনা",
	"wikibase-replicationnote": "দয়া করে লক্ষ্য করুন যে এই পরিবর্তনগুলি সকল উইকিতে দৃশ্যমান হতে কয়েক মিনিট পর্যন্ত সময় লাগতে পারে।",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}ের সম্পাদনাগুলো নজরতালিকায় দেখাও",
	"wikibase-error-invalid-entity-id": "\"$2\" আইডিটি সিস্টেমের অজানা। দয়া করে একটি বৈধ ভুক্তি আইডি ব্যবহার করুন।",
	"unconnectedpages": "পাতাসমূহ আইটেমসমূহের সাথে সংযুক্ত হয়নি",
	"wikibase-unconnectedpages-format-row": "(এই পাতায় $1টি {{PLURAL:$1|আন্তঃউইকি সংযোগ}} রয়েছে)",
	"wikibase-unconnectedpages-submit": "পাতা দেখাও",
	"pageswithbadges": "ব্যাজসহ পাতা",
	"wikibase-pageswithbadges-invalid-id": "$1 কোন বৈধ উপাদান আইডি নয়",
	"wikibase-pageswithbadges-badge": "ব্যাজ:",
	"wikibase-pageswithbadges-submit": "পাতা দেখাও",
	"entityusage": "সত্তার ব্যবহার",
	"wikibase-entityusage-invalid-id": "$1 কোন বৈধ সত্তার অভিজ্ঞান নয়",
	"wikibase-entityusage-legend": "প্রদত্ত সত্তা ব্যবহৃত পৃষ্ঠাসমূহের তালিকা",
	"wikibase-entityusage-entity": "সত্তা:",
	"wikibase-entityusage-submit": "পৃষ্টা দেখাও",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} আইটেম আইডি",
	"wikibase-pageinfo-entity-id-none": "কোনটিই নয়",
	"wikibase-pageinfo-entity-usage": "এই পাতায় ব্যবহৃত {{WBREPONAME}} সত্তা",
	"wikibase-pageinfo-entity-usage-S": "সাইট সংযোগ",
	"wikibase-pageinfo-entity-usage-L": "লেবেল: $1",
	"wikibase-pageinfo-entity-usage-T": "শিরোনাম",
	"wikibase-pageinfo-entity-usage-C": "বিবৃতি: $1",
	"wikibase-pageinfo-entity-usage-X": "সকল সত্তার উপাত্ত",
	"wikibase-pageinfo-entity-usage-O": "অন্যান্য (বিবৃতি)",
	"wikibase-property-render-error": "বৈশিষ্ট্য $1 রেন্ডার করতে ব্যর্থ: $2",
	"wikibase-otherprojects": "অন্যান্য প্রকল্পে",
	"wikibase-otherprojects-beta-message": "অন্যান্য প্রকল্পের পার্শ্বদণ্ড",
	"wikibase-otherprojects-beta-description": "পার্শ্বদণ্ডে \"{{int:wikibase-otherprojects}}\" অনুচ্ছেদ যোগ করে যা {{WBREPONAME}}ে থাকা উপাত্তের উপর ভিত্তি করে অন্যান্য উইকিমিডিয়া প্রকল্পের লিঙ্ক প্রদান করে।",
	"echo-pref-tooltip-wikibase-action": "কেউ {{GENDER:|আমার তৈরি}} করা পাতা {{WBREPONAME}} আইটেমে সংযুক্ত করলে আমাকে বিজ্ঞপ্তি দাও।",
	"notification-header-page-connection": "<strong>$3</strong> পাতাটি একটি {{WBREPONAME}} আইটেমের সাথে {{GENDER:$2|সংযুক্ত হয়েছে}}।",
	"notification-bundle-header-page-connection": "<strong>$3</strong> ও {{PLURAL:$4|আরেকটি পাতা|আরও $4টি পাতা|100=আরও ৯৯+টি পাতা}} {{WBREPONAME}} উপাদানের সাথে {{GENDER:$2|সংযুক্ত হয়েছে}}।",
	"notification-link-text-view-item": "আইটেম {{GENDER:$1|দেখুন}}",
	"notification-subject-page-connection": "{{SITENAME}}-এ আপনার {{GENDER:$3|তৈরি করা}} একটি পাতা {{WBREPONAME}} আইটেমের সাথে {{GENDER:$2|সংযুক্ত হয়েছে}}।",
	"unresolved-property-category": "অমীমাংসিত বৈশিষ্ট্যসহ পাতা"
}
