{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"VIGNERON",
			"Y-M D",
			"Pymouss",
			"Gwenn-Ael"
		]
	},
	"wikibase-client-desc": "Arval evit an astenn Wikibase",
	"tooltip-t-wikibase": "Liamm war-zu elfenn gevreet kavlec'h ar roadennoù",
	"apihelp-query+wbentityusage-description": "Adkas a ra an holl ID anaout implijet er pajennoù merket.",
	"apihelp-query+wbentityusage-param-aspect": "Adkas hepken an ID anaout a ra gant an arvez-mañ.",
	"apihelp-query+wbentityusage-param-prop": "Perzhioù da vezañ ouzhpennet d'an disoc'h.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Ma vez gweredekaet e vo ouzhpennet URL an entite",
	"apihelp-query+wbentityusage-param-entities": "Adkas hepken ar pajennoù a ra gant an entite-se.",
	"apihelp-query+wbentityusage-param-limit": "Niver a implijoù entite da adkas.",
	"apihelp-query+wbentityusage-example-simple": "Kaout an entiteoù implijet er <kbd>bajenn degemer</kbd>.",
	"apihelp-query+wblistentityusage-description": "Adkas an holl bajennoù a implij an IDoù entite merket.",
	"apihelp-query+wblistentityusage-param-prop": "Perzhioù da vezañ ouzhpennet d'an disoc'h.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Ma vez gweredekaet e vo ouzhpennet URL an entite d'an disoc'h.",
	"apihelp-query+wblistentityusage-param-aspect": "Adkas hepken an IDoù entite a implij an arvez-mañ.",
	"apihelp-query+wblistentityusage-param-entities": "Entiteoù bet implijet.",
	"apihelp-query+wblistentityusage-param-limit": "Niver a implijoù entite da adkas.",
	"apihelp-query+wblistentityusage-example-simple": "Kaout ar pajennoù a ra gant an entite <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Kaout ar pajennoù a implij an entite <kbd>Q2</kbd> gant o URL.",
	"apihelp-query+wblistentityusage-example-aspect": "Kaout ar pajennoù a implij an entite <kbd>Q2</kbd> ha ma oa o arvez ul liamm lec'hienn pe un disklêriadenn.",
	"apihelp-query+pageterms-description": "Kaout an termenoù liammet ouzh ur bajenn dre un elfenn roadenn liammet. War ur bajenn entite eus wikibase eo implijet war-eeun termenoù an entite.\nDiwallit mat : war ur wiki sanailhañ, termenoù ar pajennoù ne'z eont en-dro nemet war ar pajennoù entite. Marteze a-walc'h e cheñcho an dra-se en amzer da zont.",
	"apihelp-query+pageterms-example-simple": "Kaout an holl dermenoù liammet ouzh ar bajenn 'London' e yezh an implijer.",
	"apihelp-query+pageterms-example-label-en": "Kaout an tikedennoù hag an aliasoù liammet ouzh ar bajenn 'London', e saozneg.",
	"apihelp-query+pageterms-example-item": "Kaout tikedennoù hag aliasoù an elfenn Q84.",
	"apihelp-query+pageterms-param-terms": "Ar seurt termenoù da gaout, da sk. 'deskrivadur'. Ma n'eo ket resisaet e vo distroet kement seurt zo.",
	"apihelp-query+wikibase-description": "Tapout titouroù diwar-benn arval ar Wikibase ha war kavlec'h Wikibase stag outañ.",
	"apihelp-query+wikibase-example": "Tapout hent an URL ha titouroù all diwar-benn arval Wikibase hag ar c'havlec'h.",
	"apihelp-query+wikibase-param-prop": "PEseurt perzhioù tapout :\n;<kbd>url</kbd>: URL diazez, hent ar skript ha hent pennad kavlec'h Wikibase.\n;<kbd>siteid</kbd>: ID al lec'hienn-mañ.",
	"wikibase-after-page-move": "Ret e vefe deoc'h hizivaat [$1 an elfenn {{WBREPONAME}} liammet] evit derc'hel d'al liammoù yezh war ar bajenn dilec'hiet.",
	"wikibase-after-page-move-queued": "An [elfenn {{WBREPONAME}} $1] liammet ouzh ar bajenn-mañ a vo hizivaet ent emgefre. Notit mat ne c'hoarvezo ket diouzhtu-diouzhtu ker buan all.",
	"wikibase-after-page-delete": "Dleout a rafec'h ivez lemel al liamm war-zu ar bajenn-mañ a-ziwar [$1 an elfenn {{WBREPONAME}} liammet] evit derc'hel d'al liammoù yezh.",
	"wikibase-after-page-delete-queued": "Hizivaet e vo ent emgefre an [$1 elfenn {{WBREPONAME}}] liammet ouzh ar bajenn-ma. Notit mat ne c'hoarvezo ket diouzhtu-diouzhtu ker buan all.",
	"wikibase-comment-add": "Savet ez eus bet un elfenn {{WBREPONAME}}.",
	"wikibase-comment-remove": "Diverket eo bet an elfenn {{WBREPONAME}}. Dilamet eo bet al liammoù yezh.",
	"wikibase-comment-linked": "Liammet ez eus bet un elfenn {{WBREPONAME}} d'ar bajenn-mañ.",
	"wikibase-comment-unlink": "Diliammet eo bet ar bajenn-mañ diouzh {{WBREPONAME}}. Dilamet eo bet al liammoù yezh.",
	"wikibase-comment-restore": "Diziverket eo bet an elfenn {{WBREPONAME}}. Assavet eo bet al liammoù yezh ivez.",
	"wikibase-comment-update": "Elfenn {{WBREPONAME}} kemmet",
	"wikibase-comment-sitelink-add": "Liamm yezh bet ouzhpennet : $1",
	"wikibase-comment-sitelink-change": "Liamm yezh cheñchet eus $1 da $2",
	"wikibase-comment-sitelink-remove": "Liamm yezh dilamet : $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|c'hemm|kemm}}",
	"wikibase-dataitem": "Elfenn {{WBREPONAME}}",
	"wikibase-editlinks": "Kemmañ al liammoù",
	"wikibase-editlinkstitle": "Kemmañ al liammoù etreyezhel",
	"wikibase-addlinkstitle": "Ouzhpennañ al liammoù etreyezhel",
	"wikibase-linkitem-addlinks": "Ouzhpennañ liammoù",
	"wikibase-linkitem-alreadylinked": "Stag eo c'hoazh ar bajenn a fell deoc'h bezañ liammet outi ouzh un [$1 elfenn] all eus ar c'havlec'h roadennoù kreiz hag a zo liammet ouzh $2 war al lec'hienn-mañ. Ne c'hall an elfennoù bezañ staget nemet ouzh ur bajenn dre lec'hienn. Dibabit ur bajenn all da vezañ liammet outi neuze.",
	"wikibase-linkitem-close": "Serriñ ar prenestr hag adkargañ ar bajenn",
	"wikibase-linkitem-failure": "C'hoarvezet ez eus ur fazi pa'z eus bet klasket en em liammañ ouzh ar bajenn merket.",
	"wikibase-linkitem-title": "Liammañ ouzh ar bajenn",
	"wikibase-linkitem-linkpage": "Liamm ouzh ar bajenn",
	"wikibase-linkitem-selectlink": "Dibabit ul lec'hienn hag ur bajenn a fell deoc'h liammañ ouzh ar bajenn-mañ.",
	"wikibase-linkitem-input-site": "Yezh :",
	"wikibase-linkitem-input-page": "Pajenn :",
	"wikibase-linkitem-confirmitem-text": "Dibabet hoc'h eus ur bajenn zo liammet c'hoazh ouzh un [$1 elfenn all war hor c'havlec'h roadennoù kreiz]. Kadarnait {{PLURAL:$2|ez eo}} mat ar {{PLURAL:$2|bajenn|pajennoù}} diskouezet a-is  {{PLURAL:$2|an hini|ar re}} a fell deoc'h liammañ ouzh ar bajenn-mañ.",
	"wikibase-linkitem-confirmitem-button": "Kadarnaat",
	"wikibase-linkitem-not-loggedin-title": "Ret eo deoc'h bezañ kevreet",
	"wikibase-linkitem-not-loggedin": "Evit ober gant an arc'hwel-mañ eo ret deoc'h bezañ kevreet ouzh ar wiki hag ouzh [$1 ar c'havlec'h roadennoù kreiz].",
	"wikibase-linkitem-success-link": "Liammet eo bet ar pajennoù. Gallout a rit kavout an elfenn ennañ al liammoù en [$1 hor c'havlec'h roadennoù kreiz].",
	"wikibase-property-notfound": "N'eo ket bet kavet ar perzh $1.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Kuzhat",
	"wikibase-rc-hide-wikidata-show": "Diskouez",
	"wikibase-rc-show-wikidata-pref": "Diskouez kemmoù {{WBREPONAME}} er c'hemmoù ziwezhañ",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Ur c'hemm gant Wikiroadennoù",
	"wikibase-replicationnote": "Notit mat e c'hall padout meur a vunutenn a-raok d'ar c'hemmoù dont war wel war an holl wikioù.",
	"wikibase-watchlist-show-changes-pref": "Diskouez ar c'hemmoù graet gant {{WBREPONAME}} en ho roll evezhiañ",
	"wikibase-error-deserialize-error": "N'eus ket bet gallet distiriadenniñ ar roadennoù.",
	"wikibase-error-serialize-error": "N'eus ket bet gallet stiriadenniñ ar roadennoù.",
	"wikibase-error-invalid-entity-id": "Ne oar ket ar reizhiad diouzh an ID merket. Grit gant un ID reizh all.",
	"wikibase-error-exceeded-entity-access-limit": "Aet oc'h war re a {{WBREPONAME}}.",
	"unconnectedpages": "Pajennoù n’int ket liammet ouzh elfenn ebet",
	"unconnectedpages-summary": "Rollañ a ra ar bajenn-mañ ar pajennoù n'int ket stag ouzh un elfenn roadennoù liammet (en esaouennnoù anv a skor elfennoù liammet). Urzhiet eo ar roll dre IDoù pajenn a ziskenn e doare m'en em gav ar pajennoù nevesañ e penn-kentañ.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|liamm etreyezhel}} ouzh ar bajenn)",
	"wikibase-unconnectedpages-submit": "Diskouez ar pajennoù",
	"pageswithbadges": "Pajennoù gant badjoù",
	"pageswithbadges-summary": "Rollañ a ra ar bajenn-mañ ar pajennoù enno badjoù (da sk. pennad mat pe pennad a-zoare). Uzhiet eo ar roll dre IDoù pajenn a ziskenn e doare m'en em gav ar pajennoù nevesañ da gentañ.",
	"wikibase-pageswithbadges-invalid-id": "N'eo ket $1 un ID reizh evit un elfenn",
	"wikibase-pageswithbadges-legend": "Roll ar pajennoù dezho ur badj bennak",
	"wikibase-pageswithbadges-badge": "Badj :",
	"wikibase-pageswithbadges-submit": "Diskouez ar pajennoù",
	"entityusage": "Implij entiteoù",
	"entityusage-summary": "Rollañ a ra ar bajenn-mañ ar pajennoù a implij an entite merket (da skouer Q42). Urzhiet eo ar roll dre IDoù pajenn a ziskenn e doare m'en em gav ar pajennoù nevesañ e penn ar roll.",
	"wikibase-entityusage-invalid-id": "N'eo ket $1 un ID reizh evit un elfenn",
	"wikibase-entityusage-legend": "Roll ar pajennoù a implij un entite bennak",
	"wikibase-entityusage-entity": "Entite :",
	"wikibase-entityusage-submit": "Diskouez ar pajennoù",
	"wikibase-pageinfo-entity-id": "ID an elfenn {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Hini ebet",
	"wikibase-pageinfo-entity-usage": "Entiteoù {{WBREPONAME}} implijet er bajenn-mañ",
	"wikibase-pageinfo-entity-usage-S": "Liamm lec'hienn",
	"wikibase-pageinfo-entity-usage-L": "Tikedenn : $1",
	"wikibase-pageinfo-entity-usage-T": "Titl",
	"wikibase-pageinfo-entity-usage-X": "Holl roadennoù an entite",
	"wikibase-pageinfo-entity-usage-O": "Traoù all (disklêriadurioù)",
	"wikibase-property-render-error": "N'eus ket bet gallet ezteurel ar perzh $1 : $2",
	"wikibase-otherprojects": "E raktresoù all",
	"wikibase-otherprojects-beta-message": "Barrennoù-kostez raktresoù all",
	"wikibase-otherprojects-beta-description": "Ouzhpennañ a ra ur rann \"{{int:wikibase-otherprojects}}\" d'ar varrenn-gostez a bourchas liammoù war-zu ar raktresoù Wikimedia all diazezet war roadennoù {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Liammet}} gant {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Kas keloù din pa vez liammet gant unan bennak ur bajenn {{GENDER:|bet krouet ganin}} d'un elfenn {{WBREPONAME}}.",
	"notification-header-page-connection": "{{GENDER:$2|Liammet}} eo bet ar bajenn <strong>$3</strong> ouzh un elfenn {{WBREPONAME}}.",
	"notification-bundle-header-page-connection": "{{GENDER:$2|Liammet}} eo bet <strong>$3</strong> {{PLURAL:$4|hag ur bajenn all|ha $4 pajenn all|ha 100=99+ pajenn all}} ouzh elfennoù {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Gwelet}} an elfenn",
	"notification-subject-page-connection": "{{GENDER:$2|Liammet}} ez eus bet ouzh un elfenn {{WBREPONAME}} unan eus pajennoù {{SITENAME}} a oa bet {{GENDER:$3|krouet}} ganeoc'h",
	"unresolved-property-category": "Pajennoù enno perzhioù diziskoulm",
	"unresolved-property-category-desc": "Rollañ a ra ar rummad-mañ ar pajennoù menegeret ganto ar perzhioù {{WBREPONAME}} n'hallont ket bezañ kavet na dre o anaouder perc'henniezh (ID), na dre o zikedenn."
}
