{
	"@metadata": {
		"authors": [
			"DzWiki",
			"Edinwiki",
			"Palapa",
			"Semso98",
			"Srdjan m"
		]
	},
	"wikibase-client-desc": "Klijent za proširenje Wikibaza",
	"tooltip-t-wikibase": "Link na povezane podatke spremišnih stavki",
	"wikibase-after-page-move": "Također biste trebali ažurirati [$1 pridruženu stavku na {{GRAMMAR:dativ|{{WBREPONAME}}}}] radi održavanja jezičkih veza na premještenoj stranici.",
	"wikibase-after-page-move-queued": "[$1 {{WBREPONAME}} stavka] povezana s ovom stranicom bit će automatski ažurirana. Imajte na umu da se ovo ponekad ne dogodi momentalno.",
	"wikibase-after-page-delete": "Također biste trebali ukloniti link ka ovoj stranici s [$1 povezane stavke na {{GRAMMAR:dativ|{{WBREPONAME}}}}] radi održavanja jezičkih linkova.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}} stavka] povezana s ovom stranicom bit će automatski ažurirana. Imajte na umu da se ovo ponekad ne dogodi momentalno.",
	"wikibase-comment-remove": "Pridružena stavka na {{GRAMMAR:dativ|{{WBREPONAME}}}} je obrisana. Jezičke veze su uklonjene.",
	"wikibase-comment-linked": "Stavka na {{GRAMMAR:dativ|{{WBREPONAME}}}} je povezana s ovom stranicom.",
	"wikibase-comment-unlink": "Ova stranica je odvojena od stavke na {{GRAMMAR:dativ|{{WBREPONAME}}}}. Jezičke veze su uklonjene.",
	"wikibase-comment-restore": "Pridružena stavka na {{GRAMMAR:dativ|{{WBREPONAME}}}} je vraćena. Jezičke veze su vraćene.",
	"wikibase-comment-update": "{{WBREPONAME}} promijenjena stavka",
	"wikibase-comment-sitelink-add": "Jezička veza dodana: $1",
	"wikibase-comment-sitelink-change": "Jezička veza izmijenjena sa $1 na $2",
	"wikibase-comment-sitelink-remove": "Jezička veza uklonjena: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|izmjena|izmjene}}",
	"wikibase-dataitem": "Na Wikipodacima",
	"wikibase-editlinks": "Uredi veze",
	"wikibase-editlinkstitle": "Uredi međujezične veze",
	"wikibase-addlinkstitle": "Dodaj međujezičke veze",
	"wikibase-linkitem-addlinks": "Dodaj veze",
	"wikibase-linkitem-alreadylinked": "Stranica sa kojom ste htjeli napraviti vezu je već povezana sa [$1 stavkom] u centralnom skladištu podataka koja vodi prema $2 na ovom sajtu. Stavke se mogu povezati samo sa jednom stranicom. Molimo izaberite drugu stranicu.",
	"wikibase-linkitem-close": "Zatvori prozor i ponovo učitaj stranicu",
	"wikibase-linkitem-failure": "Desila se nepoznata greška tokom povezivanja sa datom stranicom.",
	"wikibase-linkitem-title": "Poveži sa stranicom",
	"wikibase-linkitem-linkpage": "Poveži sa stranicom",
	"wikibase-linkitem-selectlink": "Molimo izaberite projekat i stranicu s kojom želiti povezati ovu stranicu.",
	"wikibase-linkitem-input-site": "Jezik:",
	"wikibase-linkitem-input-page": "Stranica:",
	"wikibase-linkitem-confirmitem-text": "Stranica koju ste izabrali je povezana sa [$1 stavkom u našem centralnom skladištu podataka]. Potvrdite da {{PLURAL:$2|je|su}} {{PLURAL:$2|stranica|stranice}} {{PLURAL:$2|koja je prikazana|koje su prikazane}} ispod zaista {{PLURAL:$2|ona|one}} sa {{PLURAL:$2|kojom|kojim}} želite napraviti vezu.",
	"wikibase-linkitem-confirmitem-button": "Potvrdi",
	"wikibase-linkitem-not-loggedin-title": "Morate biti prijavljeni",
	"wikibase-linkitem-not-loggedin": "Morate biti prijavljeni na ovom wiki projektu i na [$1 centralnom skladištu podataka] da bi mogli koristiti ovu funkciju.",
	"wikibase-linkitem-success-link": "Stranice su povezane. Možete pronaći stavku koja sadrži linkove u našem [$1 centralnom skladištu podataka].",
	"wikibase-property-notfound": "Osobina $1 nije pronađena.",
	"wikibase-rc-hide-wikidata": "$1 {{GRAMMAR:akuzativ|{{WBREPONAME}}}}",
	"wikibase-rc-hide-wikidata-hide": "Sakrij",
	"wikibase-rc-hide-wikidata-show": "Prikaži",
	"wikibase-rc-show-wikidata-pref": "Prikaži izmjene na {{GRAMMAR:dativ|{{WBREPONAME}}}} u nedavnim izmjenama",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Izmjena na Wikipodacima",
	"wikibase-rcfilters-hide-wikibase-label": "Izmjene na {{GRAMMAR:dativ|{{WBREPONAME}}}}",
	"wikibase-rcfilters-hide-wikibase-description": "Izmjene koje potiču s {{GRAMMAR:genitiv|{{WBREPONAME}}}}.",
	"wikibase-replicationnote": "Budite svjesni da može potrajati nekoliko minuta dok izmjene ne budu vidljive na svim wiki strancima.",
	"wikibase-watchlist-show-changes-pref": "Prikaži izmjene na {{GRAMMAR:dativ|{{WBREPONAME}}}} na spisku praćenih članaka",
	"wikibase-error-serialize-error": "Neuspješna serijalizacija podataka",
	"wikibase-error-invalid-entity-id": "Uneseni ID \"$2\" nije poznat u sistemu. Koristite ispravan ID.",
	"unconnectedpages": "Stranice koje nisu povezane sa stavkama",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|međuwiki veza|međuwiki veze|međuwiki veza}} na stranici)",
	"wikibase-unconnectedpages-submit": "Prikaži stranice",
	"pageswithbadges": "Stranice sa značkama",
	"pageswithbadges-summary": "Ova stranica prikazuje stranice sa značkama (dobar članak, odabran članak itd). Najnovije stranice uvijek su prikazane prve.",
	"wikibase-pageswithbadges-legend": "Spisak stranica s datom značkom",
	"wikibase-pageswithbadges-badge": "Značka:",
	"wikibase-pageswithbadges-submit": "Prikaži stranice",
	"entityusage": "Upotreba jedinica",
	"wikibase-pageinfo-entity-id": "ID stavke na {{GRAMMAR:dativ|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Ništa",
	"wikibase-pageinfo-entity-usage": "Stavke na {{GRAMMAR:dativ|{{WBREPONAME}}}} koje se koriste na ovoj stranici",
	"wikibase-property-render-error": "Neizvršeno izražavanje osobine $1: $2",
	"wikibase-otherprojects": "Na drugim projektima",
	"wikibase-otherprojects-beta-message": "Drugi projekti na bočnoj traci",
	"wikibase-otherprojects-beta-description": "Dodaje odlomak \"{{int:wikibase-otherprojects}}\" na bočnoj traci s linkovima na ostale Wikimedijine projekte na osnovu podataka s projekta {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Povezivanje|Povezivanja}} {{GRAMMAR:instrumental|{{WBREPONAME}}}}",
	"echo-pref-tooltip-wikibase-action": "Obavijesti me kad neko poveže stranicu koju sam {{GENDER:|napravio|napravila}} sa stavkom na {{GRAMMAR:dativ|{{WBREPONAME}}}}.",
	"notification-header-page-connection": "Stranica <strong>$3</strong> {{GENDER:$2|povezana je}} sa stavkom na {{GRAMMAR:dativ|{{WBREPONAME}}}}."
}
