{
	"@metadata": {
		"authors": [
			"Arnaugir",
			"Edinwiki",
			"Fitoschido",
			"Grondin",
			"McDutchie",
			"Papapep",
			"Paucabot",
			"Qllach",
			"Toniher",
			"Vriullop",
			"Àlex",
			"Macofe",
			"Joan manel",
			"Jaumeortola",
			"Ssola",
			"Abella"
		]
	},
	"wikibase-client-desc": "Client per l'extensió Wikibase",
	"tooltip-t-wikibase": "Enllaç a l'element del repositori de dades connectat",
	"apihelp-query+wbentityusage-param-prop": "Propietats que s'afegiran al resultat.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Si s’habilita, s’hi afegirà l’URL de l’entitat",
	"apihelp-query+wblistentityusage-param-prop": "Propietats per afegir al resultat.",
	"apihelp-query+wblistentityusage-param-entities": "Entitats que s'han utilitzat.",
	"apihelp-query+pageterms-description": "Aconsegueix termes associats amb una pàgina a través d'un element de dades associades.",
	"apihelp-query+pageterms-example-simple": "Aconsegueix tots els termes associats amb la pàgina 'London', en la llengua de l'usuari.",
	"apihelp-query+pageterms-example-label-en": "Aconsegueix etiquetes i àlies associats amb la pàgina 'London', en anglès.",
	"apihelp-query+pageterms-param-terms": "Els tipus de termes que s'obtindran. P. ex., 'etiqueta', 'descripció', 'àlies'.",
	"wikibase-after-page-move": "També podeu [$1 actualitzar] l'element associat de {{WBREPONAME}} per a mantenir els enllaços d'idioma en la pàgina que s'ha desplaçat.",
	"wikibase-after-page-move-queued": "L'[$1 element de {{WBREPONAME}}] associat a aquesta pàgina s'actualitzarà automàticament. Tingueu en compte que això potser no és immediat.",
	"wikibase-after-page-delete-queued": "L'[$1 element de {{WBREPONAME}}] associat amb aquesta pàgina s'actualitzarà automàticament aviat.",
	"wikibase-comment-add": "S’ha creat un element a {{WBREPONAME}}.",
	"wikibase-comment-remove": "Element associat de Wikidata eliminat. Enllaços de llengua suprimits.",
	"wikibase-comment-linked": "S'ha enllaçat un element de Wikidata a aquesta pàgina.",
	"wikibase-comment-unlink": "S'ha desvinculat aquesta pàgina de l'element Wikidata. Suprimits els enllaços de llengua.",
	"wikibase-comment-restore": "Element associat de Wikidata recuperat. Enllaços de llengua restaurats.",
	"wikibase-comment-update": "L'element {{WBREPONAME}} ha canviat",
	"wikibase-comment-sitelink-add": "Afegit enllaç de llengua: $1",
	"wikibase-comment-sitelink-change": "Enllaç de llengua canviat de $1 a $2",
	"wikibase-comment-sitelink-remove": "Tret enllaç de llengua: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|canvi|canvis}}",
	"wikibase-dataitem": "Element a {{WBREPONAME}}",
	"wikibase-editlinks": "Modifica els enllaços",
	"wikibase-editlinkstitle": "Modifica enllaços interlingües",
	"wikibase-addlinkstitle": "Afegeix enllaços interlingües",
	"wikibase-linkitem-addlinks": "Afegeix enllaços",
	"wikibase-linkitem-alreadylinked": "La pàgina amb la que voleu enllaçar ja està definida en un [$1 element] del repositori central de dades que enllaça a $2 en aquest lloc. Els elements només poden estar relacionats amb una pàgina per lloc. Escolliu una pàgina diferent per enllaçar-hi.",
	"wikibase-linkitem-close": "Tanca la caixa de diàleg i recarrega la pàgina",
	"wikibase-linkitem-failure": "S'ha produït un error desconegut en intentar enllaçar a la pàgina indicada.",
	"wikibase-linkitem-title": "Enllaça amb la pàgina",
	"wikibase-linkitem-linkpage": "Enllaça amb la pàgina",
	"wikibase-linkitem-selectlink": "Seleccioneu un lloc i una pàgina que vulgueu enllaçar amb aquesta.",
	"wikibase-linkitem-input-site": "Llengua:",
	"wikibase-linkitem-input-page": "Pàgina:",
	"wikibase-linkitem-confirmitem-text": "La pàgina que heu seleccionat ja està associada a un [$1 element del repositori central de dades]. Confirmeu que  {{PLURAL:$2|la pàgina indicada|les pàgines indicades}} més avall {{PLURAL:$2|és|són}} {{PLURAL:$2|la que|les que}} voleu enllaçar a aquesta pàgina.",
	"wikibase-linkitem-confirmitem-button": "D'acord",
	"wikibase-linkitem-not-loggedin-title": "Cal iniciar una sessió",
	"wikibase-linkitem-not-loggedin": "Cal que inicieu una sessió en aquest wiki i en el [$1 repositori central de dades] per utilitzar aquesta funcionalitat.",
	"wikibase-linkitem-success-link": "Les pàgines han estat lligades correctament. Podeu trobar l'element que conté els enllaços en el [$1 repositori central de dades].",
	"wikibase-property-notfound": "No s'ha trobat la propietat $1",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Amagar",
	"wikibase-rc-hide-wikidata-show": "Mostra",
	"wikibase-rc-show-wikidata-pref": "Mostra les modificacions de Wikidata en els canvis recents",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Edició de {{WBREPONAME}}",
	"wikibase-replicationnote": "Tingueu en compte que pot trigar uns quants minuts abans que els canvis siguin visibles a tots els wikis.",
	"wikibase-watchlist-show-changes-pref": "Mostra les modificacions a {{WBREPONAME}} en la llista de seguiment",
	"wikibase-error-deserialize-error": "No s'han pogut deserialitzar les dades.",
	"wikibase-error-serialize-error": "No s'han pogut serialitzar les dades.",
	"wikibase-error-invalid-entity-id": "L'ID introduït és desconegut al sistema. Utilitzeu un ID d'entitat vàlid.",
	"unconnectedpages": "Pàgines no connectades a elements",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|enllaç entre llengües|enllaços entre llengües}} a la pàgina)",
	"wikibase-unconnectedpages-submit": "Mostra les pàgines",
	"pageswithbadges": "Pàgines amb insígnies",
	"wikibase-pageswithbadges-invalid-id": "$1 no és un ID d'element vàlid",
	"wikibase-pageswithbadges-badge": "Insígnia:",
	"wikibase-pageswithbadges-submit": "Mostra les pàgines",
	"entityusage": "Ús d'entitat",
	"wikibase-entityusage-entity": "Entitat:",
	"wikibase-entityusage-submit": "Mostra les pàgines",
	"wikibase-pageinfo-entity-id": "ID de l'element de {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Cap",
	"wikibase-pageinfo-entity-usage": "Elements {{WBREPONAME}} utilitzats en aquesta pàgina",
	"wikibase-pageinfo-entity-usage-L": "Etiqueta: $1",
	"wikibase-pageinfo-entity-usage-T": "Títol",
	"wikibase-pageinfo-entity-usage-X": "Totes les dades de l'entitat",
	"wikibase-pageinfo-entity-usage-O": "Altres (declaracions)",
	"wikibase-property-render-error": "No s'ha pogut representar la propietat $1: $2",
	"wikibase-otherprojects": "En altres projectes",
	"wikibase-otherprojects-beta-message": "Barra lateral d'altres projectes",
	"wikibase-otherprojects-beta-description": "Afegeix una secció «{{int:wikibase-otherprojects}}» en la barra lateral que proporciona enllaços a altres projectes de Wikimedia segons les dades de {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Mostra}} l'element",
	"unresolved-property-category": "Pàgines amb propietats no resoltes",
	"unresolved-property-category-desc": "Aquesta categoria mostra les pàgines que fan referència a propietats de {{WBREPONAME}} que no es poden trobar ni per l'identificador ni per l'etiqueta."
}
