{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"wikibase-client-desc": "Wikibase шорян клиент",
	"tooltip-t-wikibase": "Йихкина элементан хьажорг хаамийн репозитори",
	"apihelp-query+pageterms-example-label-en": "Схьаэца билгалонаш а, синонимаш а, ингалсан «London» агӀонца йолу",
	"wikibase-after-page-move": "Викихаамашчохь [$1 карлаяккха] хьой цӀе хийцина агӀона хьажорг.",
	"wikibase-after-page-move-queued": "ХӀара агӀо чохь йолу [$1 {{grammar:genitive|{{WBREPONAME}}}} чура элемент] ша карлаяьккина хила мега.",
	"wikibase-after-page-delete": "ДӀаяккха еза [$1 кху {{GRAMMAR:genitive|{{WBREPONAME}}}} чура] хьажорг.",
	"wikibase-after-page-delete-queued": "ХӀокхунца йолу [$1 {{grammar:genitive|{{WBREPONAME}}}} элемент] ша карлаяьккина хила мега.",
	"wikibase-comment-add": "{{grammar:genitive|{{WBREPONAME}}}} элемент кхоьллина.",
	"wikibase-comment-remove": "ХӀара чохь йолу элемент {{grammar:genitive|{{WBREPONAME}}}} дӀаяьккхина. Меттанийн хьажоргаш хӀаллакйина.",
	"wikibase-comment-linked": "Элемент {{grammar:genitive|{{WBREPONAME}}}} хӀокху агӀонах тесна.",
	"wikibase-comment-unlink": "ХӀокху агӀонца йихкина {{WBREPONAME}} хьажоргаш дӀаяьхна.",
	"wikibase-comment-restore": "ХӀара чохь йолу элемент {{grammar:genitive|{{WBREPONAME}}}} дӀаяккхар сацийна. Меттанийн хьажоргаш меттахӀоьттина.",
	"wikibase-comment-update": "{{grammar:genitive|{{WBREPONAME}}}} элемент хийцина",
	"wikibase-comment-sitelink-add": "Юкъарвики-хьажорг тӀетоьхна: $1",
	"wikibase-comment-sitelink-change": "Юкъарвики-хьажорг хийцина $1 → $2",
	"wikibase-comment-sitelink-remove": "Юкъарвики-хьажорг дӀаяьккхина: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|хийцам|хийцамаш}}",
	"wikibase-dataitem": "{{grammar:genitive|{{WBREPONAME}}}} чура элемент",
	"wikibase-editlinks": "Хьажоргаш нисъяр",
	"wikibase-editlinkstitle": "Меттанийн юкъара хьажоргаш нисъяр",
	"wikibase-addlinkstitle": "ТӀетоха юкъаравикийн-хьажоргаш",
	"wikibase-linkitem-addlinks": "ТӀетоха хьажоргаш",
	"wikibase-linkitem-alreadylinked": "Ахьа кхечу Википедешкара агӀонашах тосуш йолу агӀо [$1 кхузахь] йолуш ю, хӀокхуна $2 тӀе хьажийна. Элементан чохь хӀора Википеди чура ца агӀо бе хуьлийла дац. Дехар до кхин агӀо къастае кхечу Википедеш чура агӀонашах таса.",
	"wikibase-linkitem-close": "ДӀачӀагӀа къамел агӀо карла йоккхуш",
	"wikibase-linkitem-failure": "ХӀара агӀо Викихаамаш чура элементахь тосуш девзаш доцу гӀалат даьлла.",
	"wikibase-linkitem-title": "АгӀонаш вовшахтасар",
	"wikibase-linkitem-linkpage": "АгӀонаш вовшахтаса",
	"wikibase-linkitem-selectlink": "Дехар до, кхузара хьажорг тӀехӀотто харжа сайт а, агӀо а.",
	"wikibase-linkitem-input-site": "Мотт:",
	"wikibase-linkitem-input-page": "АгӀо:",
	"wikibase-linkitem-confirmitem-text": "Ахьа къастийна агӀо хӀинцале [$1 кхечу википедийн агӀонашца] вовшахтесна ю. Дехар до, бакъдар {{PLURAL:$2|1=лахахь гайтина йолу агӀона|лахахь гайтина йолу агӀонийн}} юкъахь хьой кхузара хьажорг тӀехӀоттош йолу агӀо хилар.",
	"wikibase-linkitem-confirmitem-button": "Бакъдан",
	"wikibase-linkitem-not-loggedin-title": "Ахьа авторизаци ян еза",
	"wikibase-linkitem-not-loggedin": "И функци лела я йиш хилийта ахьа хьай цӀерца болх ба беза хӀокху вики чох а, [$1 Викихаамаш чохь а].",
	"wikibase-linkitem-success-link": "АгӀонаш кхиамца [$1 Викихаамаш чохь] вовшахтесна.",
	"wikibase-property-notfound": "Билгало «$1» ца карайо",
	"wikibase-rc-hide-wikidata": "$1 Викихаамаш",
	"wikibase-rc-hide-wikidata-hide": "Къайлабаха",
	"wikibase-rc-hide-wikidata-show": "Гайта",
	"wikibase-rc-show-wikidata-pref": "Керла нисдарийн могӀамехь гайта Викихаамаш чохь хила хийцамаш",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "Викихаамашкахь бина хийцам",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}} нисдарш",
	"wikibase-rcfilters-hide-wikibase-description": "{{WBREPONAME}} чохь бина хийцамаш.",
	"wikibase-replicationnote": "Дехар до, тидам бар бина хийцам гучу ца болуш маситта минот яла там бу массо вики-проекташкахь.",
	"wikibase-watchlist-show-changes-pref": "Викихаамаш чохь хийла хийцамаш гайта тергаме могӀам чохь",
	"wikibase-error-deserialize-error": "Хаамашна десериализаци ян цаделира.",
	"wikibase-error-serialize-error": "Хаамашна сериализаци ян цаделира.",
	"wikibase-error-invalid-entity-id": "Язйина идентификатор системин йоьвзуш яц. Лела йе хӀинца лелаш йолу черахь цхьаъ.",
	"unconnectedpages": "Элементех тесна йоцу агӀонаш",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|хьажорг}} ю)",
	"wikibase-unconnectedpages-submit": "Гайта агӀонаш",
	"pageswithbadges": "Билгалонаш йолу агӀонаш",
	"pageswithbadges-summary": "ХӀокху агӀонгахь ю билгалйина агӀонаш (масала, Дика я Хаьржина). Керла агӀонаш хьалха гойтуш ю.",
	"wikibase-pageswithbadges-invalid-id": "$1 — элементан нийса йоцу идентификатор",
	"wikibase-pageswithbadges-legend": "Билгалонаш йолу агӀонийн могӀам",
	"wikibase-pageswithbadges-badge": "Билгало:",
	"wikibase-pageswithbadges-submit": "Гайта агӀонаш",
	"entityusage": "Формаш лелор",
	"entityusage-summary": "ХӀокху агӀонгахь ю, хӀара объект лелош йолу агӀонаш (масала, Q42). ХӀара могӀам агӀонан ID вахьаяларца нисъеш ю, керла агӀонаш могӀаман лакхахь гойту.",
	"wikibase-entityusage-invalid-id": "$1 — элементан нийса йоцу идентификатор",
	"wikibase-entityusage-legend": "ХӀара форма лелош йолу агӀонийн могӀам",
	"wikibase-entityusage-entity": "Билгало",
	"wikibase-entityusage-submit": "Гайта агӀонаш",
	"wikibase-pageinfo-entity-id": "Викихаамаш чур элиментан ID",
	"wikibase-pageinfo-entity-id-none": "ХӀумма цаоьшу",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}} хӀокху агӀонгахь лелош йолу объекташ",
	"wikibase-pageinfo-entity-usage-S": "Кхин тӀе хьажорг",
	"wikibase-pageinfo-entity-usage-L": "Билгало: $1",
	"wikibase-pageinfo-entity-usage-T": "Корта",
	"wikibase-pageinfo-entity-usage-X": "Духхера массо хаамаш",
	"wikibase-pageinfo-entity-usage-O": "Кхин (ДӀахьедар)",
	"wikibase-property-render-error": "билгало «$1»: $2 гучуйоккхуш гӀалат ду",
	"wikibase-otherprojects": "Кхин проекташкахь",
	"wikibase-otherprojects-beta-message": "Кхечу проектийн агӀонгара панель",
	"wikibase-otherprojects-beta-description": "АгӀорар панель тӀетуху дакъа «{{int:wikibase-otherprojects}}», цуна тӀехь хьулу Викимедиа фондан кхечу проекташка хьажоргаш {{WBREPONAME}}кара.",
	"echo-category-title-wikibase-action": "{{grammar:genitive|{{WBREPONAME}}}} {{PLURAL:$1|тӀетасадалар}}",
	"notification-link-text-view-item": "{{GENDER:$1|Хьажа}} элемент",
	"unresolved-property-category": "Мегаш йоцу билгалонаш йолу агӀонаш"
}
