{
	"@metadata": {
		"authors": [
			"Calak",
			"Asoxor",
			"Sarchia",
			"Lost Whispers"
		]
	},
	"tooltip-t-wikibase": "بەستەر بۆ بەندی خەزێنەی دراوەی پەیوەندیدار",
	"wikibase-after-page-move": "باشترە ھەروەھا بەندی {{WBREPONAME}}ی پەیوەندیداریش [$1 نوێ بکەیەوە] ھەتا پەیوەندەکانی زمان لە پەڕە گوازراوەکەدا بمێنێتەوە.",
	"wikibase-after-page-move-queued": "[$1 بەندی {{WBREPONAME}}]ی پەیوەندیدار بەم پەڕەیەوە بەم زووانە بە شێوەی خۆگەڕ نوێ دەکرێتەوە.",
	"wikibase-after-page-delete": "بەستەری ئەم پەڕەیە دەبێت ئێستا لابرێت لە [$1 پەڕەی پەیوەندیداری {{WBREPONAME}}]. تکایە سەیر بکە و دڵنیا بکەرەوە کە کارەکە جێبەجێ کراوە.",
	"wikibase-comment-remove": "بەندی {{WBREPONAME}}ی پەیوەندیدار سڕایەوە. بەستەرەکانی زمان لابران.",
	"wikibase-comment-linked": "بەندێکی {{WBREPONAME}} بەم پەڕەیە بەستەر دراوە.",
	"wikibase-comment-unlink": "ئەم پەڕەیە بە بەندی {{WBREPONAME}} بەستەر نەدراوە. بەستەرەکانی زمان لابران.",
	"wikibase-comment-restore": "بەندی {{WBREPONAME}}ی پەیوەندیدار گەڕایەوە. بەستەرەکانی زمان ھێنرایەوە.",
	"wikibase-comment-update": "بەندی {{WBREPONAME}} گۆڕدرا",
	"wikibase-comment-sitelink-add": "بەستەری زمانی زیادکراو: $1",
	"wikibase-comment-sitelink-change": "بەستەری زمان لە $1 گۆڕدرا بۆ $2",
	"wikibase-comment-sitelink-remove": "بەستەری زمانی سڕدراو: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|گۆڕانکاری}}",
	"wikibase-dataitem": "بەندی {{WBREPONAME}}",
	"wikibase-editlinks": "دەستکاریی گرێدانەکان",
	"wikibase-editlinkstitle": "بەستەرەکانی نێوانویکی دەستکاری بکە",
	"wikibase-linkitem-addlinks": "گرێدانەکان زیاد بکە",
	"wikibase-linkitem-close": "وتووێژەکە ببەستە و دیسان پەڕەکە بار بکەوە",
	"wikibase-linkitem-title": "بەستەر بدە بۆ پەڕە",
	"wikibase-linkitem-linkpage": "بەستەر بدە بۆ پەڕە",
	"wikibase-linkitem-selectlink": "تکایە پێگە و پەڕەیەک کە دەتھەوێت بەم پەڕەیەوە پەیوەندیی ھەبێت ھەڵبژێرە.",
	"wikibase-linkitem-input-site": "زمان:",
	"wikibase-linkitem-input-page": "پەڕە:",
	"wikibase-linkitem-confirmitem-text": "پەڕەیەک کە ھەڵت‌بژاردووە پێشتر بۆ [$1 بەندێکی خەزێنەی ناوەندیی داروەکانمان] پەیوەندی دراوە. تکایە پشتدار بکەرەوە ئەم {{PLURAL:$2|پەڕەیە|پەڕانە}}ی لە ژێرەوە نیشان {{PLURAL:$2|دراوە|دراون}} ھەر {{PLURAL:$2|ئەوەیە|ئەوانەن}} تۆ دەتەوێ بەم پەڕەیە بەستەر {{PLURAL:$2|بدرێ|بدرێن}}.",
	"wikibase-linkitem-confirmitem-button": "پشتدار بکەرەوە",
	"wikibase-linkitem-not-loggedin": "بۆ بەکارھێنانی ئەم تایبەتمەندییە دەبێت لەم ویکییە و لە [$1 خەزێنەی ناوەندیی داتا]دا چووبێتیتە ژوورە.",
	"wikibase-linkitem-success-link": "پەڕەکان سەرکەوتووانە بەستەر دران. دەتوانی ئەو بەندەی بەستەرەکانی تێدایە لە [$1 خەزێنەی ناوەندیی دراوەکان]ماندا بدۆزییەوە.",
	"wikibase-property-notfound": "تایبەتمەندیی $1 نەدۆزرایەوە.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "بشارەوە",
	"wikibase-rc-hide-wikidata-show": "نیشان بدە",
	"wikibase-rc-show-wikidata-pref": "دەستکارییەکانی {{WBREPONAME}} لە دوایین گۆڕانکارییەکاندا نیشان بدە",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "دەستکاریی {{WBREPONAME}}",
	"wikibase-replicationnote": "تکایە ئاگادار بن چەند خولەک دەگرێ ھەتا گۆڕانکارییەکان لە ھەموو ویکییەکاندا دەربکەوێ.",
	"wikibase-watchlist-show-changes-pref": "دەستکارییەکانی {{WBREPONAME}} لە پێرستی چاودێرییەکەت نیشان بدە",
	"wikibase-unconnectedpages-submit": "پەڕەکان نیشان بدە",
	"wikibase-pageswithbadges-submit": "پەڕەکان نیشان بدە",
	"wikibase-pageinfo-entity-id": "پێناسەی بەندی {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "ھیچ",
	"wikibase-otherprojects": "لە پڕۆژەکانی تر"
}
