{
	"@metadata": {
		"authors": [
			"JAn Dudík",
			"Littledogboy",
			"Mormegil",
			"Matěj Suchánek"
		]
	},
	"wikibase-client-desc": "Klient pro rozšíření Wikibase",
	"tooltip-t-wikibase": "Odkaz na propojenou položku datového úložiště",
	"wikibase-after-page-move": "Vaše přejmenování by nyní mělo změnit mezijazykový odkaz [$1 v související položce {{grammar:2sg|{{WBREPONAME}}}}]. Prosíme, zkontrolujte, zda k tomu došlo.",
	"wikibase-after-page-move-queued": "Související [$1 položka {{grammar:2sg|{{WBREPONAME}}}}] bude automaticky aktualizována. Upozorňujeme, že se to nemusí stát okamžitě.",
	"wikibase-after-page-delete": "Odkaz na tuto stránku by měl být odstraněn [$1 ze související položky {{grammar:2sg|{{WBREPONAME}}}}]. Prosíme, zkontrolujte, zda k tomu došlo.",
	"wikibase-after-page-delete-queued": "Související [$1 položka {{grammar:2sg|{{WBREPONAME}}}}] bude automaticky aktualizována. Upozorňujeme, že se to nemusí stát okamžitě.",
	"wikibase-comment-add": "Byla vytvořena položka na {{grammar:6sg|{{WBREPONAME}}}}.",
	"wikibase-comment-remove": "Související položka {{grammar:2sg|{{WBREPONAME}}}} odstraněna. Mezijazykové odkazy odstraněny.",
	"wikibase-comment-linked": "S touto stránkou byla na {{grammar:6sg|{{WBREPONAME}}}} propojena položka.",
	"wikibase-comment-unlink": "Odkaz na tuto stránku byl z {{grammar:2sg|{{WBREPONAME}}}} odstraněn. Mezijazykové odkazy odstraněny.",
	"wikibase-comment-restore": "Související položka {{grammar:2sg|{{WBREPONAME}}}} obnovena. Mezijazykové odkazy obnoveny.",
	"wikibase-comment-update": "Změněna položka na {{grammar:6sg|{{WBREPONAME}}}}",
	"wikibase-comment-sitelink-add": "Přidán mezijazykový odkaz: $1",
	"wikibase-comment-sitelink-change": "Mezijazykový odkaz změněn z $1 na $2",
	"wikibase-comment-sitelink-remove": "Odstraněn mezijazykový odkaz: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|změna|změny|změn}}",
	"wikibase-dataitem": "Položka {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Upravit odkazy",
	"wikibase-editlinkstitle": "Editovat mezijazykové odkazy",
	"wikibase-addlinkstitle": "Přidat mezijazykové odkazy",
	"wikibase-linkitem-addlinks": "Přidat odkazy",
	"wikibase-linkitem-alreadylinked": "Stránka, kterou chcete propojit, je již v ústředním úložišti propojená s [$1 položkou], která odkazuje na $2 na tomto serveru. Položky smí mít pro každý server jen jeden odkaz. Prosím, zvolte jinou stránku.",
	"wikibase-linkitem-close": "Zavřít dialog a obnovit stránku",
	"wikibase-linkitem-failure": "Došlo k neznámé chybě při pokusu o odkaz na danou stránku.",
	"wikibase-linkitem-title": "Propojit se stránkou",
	"wikibase-linkitem-linkpage": "Propojit se stránkou",
	"wikibase-linkitem-selectlink": "Prosím vyberte jazyk a stránku, kterou chcete propojit s touto stránkou.",
	"wikibase-linkitem-input-site": "Jazyk:",
	"wikibase-linkitem-input-page": "Stránka:",
	"wikibase-linkitem-confirmitem-text": "Na zvolenou stránku již odkazuje [$1 položka v našem ústředním úložišti]. Potvrďte, že níže {{PLURAL:$2|zobrazená stránka je ta, se kterou|zobrazené stránky jsou ty, se kterými}} chcete tuto stránku propojit.",
	"wikibase-linkitem-confirmitem-button": "Potvrdit",
	"wikibase-linkitem-not-loggedin-title": "Musíte být přihlášen",
	"wikibase-linkitem-not-loggedin": "Je třeba být přihlášen na této wiki a [$1  Wikidatech], chcete-li použít tuto funkci.",
	"wikibase-linkitem-success-link": "Stránky byly propojeny. Položku obsahující odkazy můžete najít v našem [$1 centrálním datovém úložišti].",
	"wikibase-property-notfound": "Vlastnost $1 nebyla nalezena.",
	"wikibase-rc-hide-wikidata": "$1 {{grammar:4sg|{{WBREPONAME}}}}",
	"wikibase-rc-hide-wikidata-hide": "Skrýt",
	"wikibase-rc-hide-wikidata-show": "Zobrazit",
	"wikibase-rc-show-wikidata-pref": "Zobrazit změny {{grammar:2sg|{{WBREPONAME}}}} v posledních změnách",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Editace {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-rcfilters-hide-wikibase-label": "Editace {{GRAMMAR:2sg|{{WBREPONAME}}}}",
	"wikibase-rcfilters-hide-wikibase-description": "Editace pocházející z {{GRAMMAR:2sg|{{WBREPONAME}}}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Tento filtr je v konfliktu s jedním nebo více filtry podle kvality příspěvků nebo úmyslu uživatele. Odhad kvality nebo úmyslu není dostupný pro editace {{GRAMMAR:2sg|{{WBREPONAME}}}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Filtr „Editace {{GRAMMAR:2sg|{{WBREPONAME}}}}“ je v konfliktu s jedním nebo více filtry podle kvality příspěvků nebo úmyslu uživatele. Odhad kvality nebo úmyslu není dostupný pro editace {{GRAMMAR:2sg|{{WBREPONAME}}}}. Dotyčné filtry jsou označeny nahoře, v prostoru „Aktivní filtry“.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Odhad kvality příspěvků není dostupný pro určité typy změn, tento filtr je proto v konfliktu s {{PLURAL:$2|následujícím filtrem|následujícími filtry}} podle typu změny: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Odhad úmyslu uživatele není dostupný pro určité typy změn, tento filtr je proto v konfliktu s {{PLURAL:$2|následujícím filtrem|následujícími filtry}} podle typu změny: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Všechny editace {{GRAMMAR:2sg|{{WBREPONAME}}}} jsou označeny jako „malé“, filtr „Editace {{GRAMMAR:2sg|{{WBREPONAME}}}}“ je proto v konfliktu s filtrem „Nemalé editace“.",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Všechny editace {{GRAMMAR:2sg|{{WBREPONAME}}}} jsou označeny jako „malé“, filtr „Editace {{GRAMMAR:2sg|{{WBREPONAME}}}}“ je proto v konfliktu s filtrem „Nemalé editace“.",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Všechny editace {{GRAMMAR:2sg|{{WBREPONAME}}}} jsou označeny jako „malé“, filtr „Editace {{GRAMMAR:2sg|{{WBREPONAME}}}}“ je proto v konfliktu s filtrem „Nemalé editace“.",
	"wikibase-replicationnote": "Vezměte prosím na vědomí, že než se změny projeví na všech wiki, může to trvat pár minut.",
	"wikibase-watchlist-show-changes-pref": "Zobrazit změny {{grammar:2sg|{{WBREPONAME}}}} ve sledovaných stránkách",
	"wikibase-error-deserialize-error": "Nepodařilo se deserializovat data.",
	"wikibase-error-serialize-error": "Nepodařilo se zaserializovat data.",
	"wikibase-error-invalid-entity-id": "Systém zadané ID „$2“ nezná. Použijte platné ID entity.",
	"wikibase-error-exceeded-entity-access-limit": "Načteno příliš mnoho entit {{GRAMMAR:2sg|{{WBREPONAME}}}}.",
	"unconnectedpages": "Stránky nepropojené s položkou",
	"unconnectedpages-summary": "Tato stránka obsahuje seznam stránek, které nejsou propojeny s datovou položkou (ve jmenných prostorech, které toto propojení umožňují). Seznam je seřazen sestupně podle ID stránky, takže novější stránky se zobrazují první.",
	"wikibase-unconnectedpages-format-row": "(stránka obsahuje $1 {{PLURAL:$1|mezijazykový odkaz|mezijazykové odkazy|mezijazykových odkazů}})",
	"wikibase-unconnectedpages-submit": "Zobrazit stránky",
	"pageswithbadges": "Stránky s odznaky",
	"pageswithbadges-summary": "Tato stránka obsahuje seznam stránek s odznaky (např. dobrý článek nebo nejlepší článek). Je seřazený sestupně podle ID stránky, takže novější stránky jsou zobrazeny jako první.",
	"wikibase-pageswithbadges-invalid-id": "„$1“ není platný identifikátor položky",
	"wikibase-pageswithbadges-legend": "Seznam stránek s daným odznakem",
	"wikibase-pageswithbadges-badge": "Odznak:",
	"wikibase-pageswithbadges-submit": "Zobrazit stránky",
	"entityusage": "Použití entity",
	"entityusage-summary": "Tato stránka obsahuje seznam stránek, které používají danou entitu (např. Q42). Seznam je seřazen sestupně podle ID stránky, takže novější stránky jsou uvedeny jako první.",
	"wikibase-entityusage-invalid-id": "„$1“ není platný identifikátor entity",
	"wikibase-entityusage-legend": "Seznam stránek, které používají danou entitu",
	"wikibase-entityusage-entity": "Entita:",
	"wikibase-entityusage-submit": "Zobrazit stránky",
	"wikibase-pageinfo-entity-id": "ID položky {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Žádná",
	"wikibase-pageinfo-entity-usage": "Entity {{GRAMMAR:2sg|{{WBREPONAME}}}} použité na této stránce",
	"wikibase-pageinfo-entity-usage-S": "Odkaz na stránku",
	"wikibase-pageinfo-entity-usage-L": "Štítek: $1",
	"wikibase-pageinfo-entity-usage-T": "Název",
	"wikibase-pageinfo-entity-usage-C": "Tvrzení: $1",
	"wikibase-pageinfo-entity-usage-X": "Všechny údaje entity",
	"wikibase-pageinfo-entity-usage-O": "Jiné (tvrzení)",
	"wikibase-property-render-error": "Nepodařilo se zobrazit vlastnost $1: $2",
	"wikibase-otherprojects": "Na jiných projektech",
	"wikibase-otherprojects-beta-message": "Panel Jiné projekty",
	"wikibase-otherprojects-beta-description": "Přidává do postranní lišty sekci „{{int:wikibase-otherprojects}}“, obsahující odkazy na ostatní projekty Wikimedia podle údajů na {{grammar:6sg|{{WBREPONAME}}}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|propojení}} s {{GRAMMAR:7sg|{{WBREPONAME}}}}",
	"echo-pref-tooltip-wikibase-action": "Upozorněte mě, když někdo propojí stránku, kterou jsem {{GENDER:|vytvořil|vytvořila|vytvořil(a)}}, s položkou na {{GRAMMAR:6sg|{{WBREPONAME}}}}.",
	"notification-header-page-connection": "Stránka <strong>$3</strong> byla {{GENDER:$2|propojena}} s položkou {{PLURAL:$4|-1=na {{GRAMMAR:6sg|{{WBREPONAME}}}}|$4 na {{GRAMMAR:6sg|{{WBREPONAME}}}}}}, která obsahuje údaje související s jejím tématem.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> a {{PLURAL:$4|jedna další stránka|$4 další stránka|$4 dalších stránek|100=více než 99 dalších stránek}} byly {{GENDER:$2|propojeny}} s položkami na {{GRAMMAR:6sg|{{WBREPONAME}}}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Zobrazit}} položku",
	"notification-subject-page-connection": "{{GENDER:$3|Vámi}} vytvořená stránka na {{GRAMMAR:6sg|{{SITENAME}}}} byla {{GENDER:$2|propojena}} s položkou na {{GRAMMAR:6sg|{{WBREPONAME}}}}",
	"unresolved-property-category": "Stránky s nenalezenými vlastnostmi",
	"unresolved-property-category-desc": "Tato kategorie obsahuje stránky odkazující na vlastnosti na {{GRAMMAR:6sg|{{WBREPONAME}}}}, které nebyly nalezeny ani podle ID, ani podle štítku."
}
