{
	"@metadata": {
		"authors": [
			"Byrial",
			"Christian List",
			"Hede2000",
			"HenrikKbh",
			"Poul G",
			"Steenth",
			"Peter Alberti",
			"Fnielsen",
			"Sarrus"
		]
	},
	"wikibase-client-desc": "Klient til Wikibase-udvidelsen",
	"tooltip-t-wikibase": "Link til tilknyttet emne i Wikidata",
	"wikibase-after-page-move": "Du kan også [$1 opdatere] det tilknyttede Wikidata-emne for at bevare sproghenvisninger på den flyttede side.",
	"wikibase-after-page-move-queued": "[$1 Wikidataemnet] tilknyttet denne side vil snart blive opdateret automatisk.",
	"wikibase-comment-add": "Et {{WBREPONAME}}-emne er blevet oprettet.",
	"wikibase-comment-remove": "Det tilknyttede {{WBREPONAME}}-emne er slettet. Sproghenvisninger er fjernet.",
	"wikibase-comment-linked": "Et {{WBREPONAME}}-emne er blevet knyttet til denne side.",
	"wikibase-comment-unlink": "Denne side er ikke længere linket fra et {{WBREPONAME}}-emne. Sproghenvisninger er fjernet.",
	"wikibase-comment-restore": "Det tilknyttede {{WBREPONAME}}-emne er genskabt. Sproghenvisninger er gendannet.",
	"wikibase-comment-update": "{{WBREPONAME}}-emnet er ændret",
	"wikibase-comment-sitelink-add": "Sproghenvisning tilføjet: $1",
	"wikibase-comment-sitelink-change": "Sproghenvisning ændret fra $1 til $2",
	"wikibase-comment-sitelink-remove": "Sproghenvisning fjernet: $1",
	"wikibase-comment-multi": "{{PLURAL:$1|ændring|ændringer}}",
	"wikibase-dataitem": "{{WBREPONAME}}-emne",
	"wikibase-editlinks": "Redigér links",
	"wikibase-editlinkstitle": "Redigér sproglinks",
	"wikibase-addlinkstitle": "Tilføj sproghenvisninger",
	"wikibase-linkitem-addlinks": "Tilføj links",
	"wikibase-linkitem-alreadylinked": "Siden du ønskede at sammenkæde med er allerede knyttet til et andet [$1 emne] i det centrale datadepot, som linker til $2 på dette websted. Emner kan kun knyttes til én side for hvert websted. Vælg venligst en anden side, der skal linkes med.",
	"wikibase-linkitem-close": "Luk dialogboksen og genindlæs siden igen",
	"wikibase-linkitem-failure": "Der opstod en ukendt fejl under forsøget på at sammenkæde den angivne side.",
	"wikibase-linkitem-title": "Link til side",
	"wikibase-linkitem-linkpage": "Link til side",
	"wikibase-linkitem-selectlink": "Vælg et websted og en side, du vil sammenkæde denne side med.",
	"wikibase-linkitem-input-site": "Sprog:",
	"wikibase-linkitem-input-page": "Side:",
	"wikibase-linkitem-confirmitem-text": "Den side, du har valgt, er allerede knyttet til et [$1 emne i vores centrale datadepot]. Bekræft at {{PLURAL:$2|siden|siderne}} der vises nedenfor, er {{PLURAL:$2|den|dem}} du vil sammenkæde med.",
	"wikibase-linkitem-confirmitem-button": "Bekræft",
	"wikibase-linkitem-not-loggedin-title": "Du skal være logget ind",
	"wikibase-linkitem-not-loggedin": "Du skal være logget ind på denne wiki og i det [$1 centrale datadepot] for at bruge denne funktion.",
	"wikibase-linkitem-success-link": "Siderne er blevet linket. Du kan finde det emne, der indeholder links, i vores [$1 centrale datadepot].",
	"wikibase-property-notfound": "Egenskaben $1 ikke fundet.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Skjul",
	"wikibase-rc-hide-wikidata-show": "Vis",
	"wikibase-rc-show-wikidata-pref": "Vis redigeringer af {{WBREPONAME}} i seneste ændringer",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-redigering",
	"wikibase-replicationnote": "Vær opmærksom på, at der kan gå flere minutter før ændringerne er synlige på alle wikier.",
	"wikibase-watchlist-show-changes-pref": "Vis redigeringer af {{WBREPONAME}} på din overvågningsliste",
	"wikibase-error-serialize-error": "Serialisering af data mislykkkedes",
	"wikibase-error-invalid-entity-id": "Den indtastede ID er ukendt i systemet. Anvend venligst en gyldig ID.",
	"unconnectedpages": "Sider, der ikke er forbundet til emner",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|sproghenvisning|sproghenvisninger}} på siden)",
	"wikibase-unconnectedpages-submit": "Vis sider",
	"pageswithbadges": "Sider med mærker",
	"wikibase-pageswithbadges-badge": "Mærke:",
	"wikibase-pageswithbadges-submit": "Vis sider",
	"wikibase-entityusage-submit": "Vis sider",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}s emne-ID",
	"wikibase-pageinfo-entity-id-none": "Ingen",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}}-emner, der bruges på denne side",
	"wikibase-pageinfo-entity-usage-S": "Sidehenvisning",
	"wikibase-pageinfo-entity-usage-L": "Etiket: $1",
	"wikibase-pageinfo-entity-usage-T": "Titel",
	"wikibase-property-render-error": "Visning af egenskaben $1 mislykkedes: $2",
	"wikibase-otherprojects": "I andre projekter",
	"wikibase-otherprojects-beta-message": "Andre projekter sidebar",
	"wikibase-otherprojects-beta-description": "Tilføjer en \"{{int:wikibase-otherprojects}}\" sektion til indholdsoversigten, der giver links til andre Wikimedia-projekter baseret på {{WBREPONAME}} data."
}
