{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Metalhead64",
			"Purodha",
			"Inkowik",
			"Tiin"
		]
	},
	"wikibase-client-desc": "Stellt einen Client für die Erweiterung Wikibase bereit",
	"tooltip-t-wikibase": "Link zum verbundenen Objekt im Datenrepositorium",
	"apihelp-query+wbentityusage-description": "Gibt alle Objektkennungen zurück, die in den angegebenen Seiten verwendet werden.",
	"apihelp-query+wbentityusage-param-aspect": "Gibt nur Objektkennungen zurück, die diesen Aspekt verwenden.",
	"apihelp-query+wbentityusage-param-prop": "Eigenschaften, die zum Ergebnis hinzugefügt werden sollen.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Ob die aktivierte URL oder das Objekt hinzugefügt wird",
	"apihelp-query+wbentityusage-param-entities": "Gibt nur die Seite zurück, die diese Objekte verwendet hat.",
	"apihelp-query+wbentityusage-param-limit": "Wie viele Objektverwendungen zurückgegeben werden sollen.",
	"apihelp-query+wbentityusage-example-simple": "Ruft Objekte ab, die in der Seite <kbd>Main Page</kbd> verwendet werden.",
	"apihelp-query+wblistentityusage-description": "Gibt alle Seiten zurück, die die angegebenen Objektkennungen verwenden.",
	"apihelp-query+wblistentityusage-param-prop": "Eigenschaften, die dem Ergebnis hinzugefügt werden sollen.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Falls aktiviert, wird die URL des Objekts zum Ergebnis hinzugefügt.",
	"apihelp-query+wblistentityusage-param-aspect": "Gibt nur Objektkennungen zurück, die diesen Aspekt verwendet haben.",
	"apihelp-query+wblistentityusage-param-entities": "Objekte, die verwendet wurden.",
	"apihelp-query+wblistentityusage-param-limit": "Wie viele Objektverwendungen zurückgegeben werden sollen.",
	"apihelp-query+wblistentityusage-example-simple": "Ruft Seiten ab, die das Objekt <kbd>Q2</kbd> verwenden.",
	"apihelp-query+wblistentityusage-example-url": "Ruft Seiten ab, die das Objekt <kbd>Q2</kbd> verwenden, inklusive der URL.",
	"apihelp-query+wblistentityusage-example-aspect": "Ruft Seiten ab, die das Objekt <kbd>Q2</kbd> verwenden und der Aspekt war Websitelink oder Aussage.",
	"apihelp-query+pageterms-description": "Ruft die {{WBREPONAME}}-Begriffe ab (typischerweise Bezeichnungen, Beschreibungen und Aliasse), die mit einer Seite über einen Websitelink verknüpft sind. Auf der Objektseite selber werden die Begriffe direkt verwendet. Vorbehalt: Auf einem Repositoriumswiki funktioniert dieses Modul nur auf Objektseiten direkt, nicht auf Seiten, die mit einem Objekt über einen Websitelink verbunden sind. Dies kann sich in Zukunft ändern.",
	"apihelp-query+pageterms-example-simple": "Ruft alle Begriffe im Zusammenhang mit der Seite „London“ in der Benutzersprache ab.",
	"apihelp-query+pageterms-example-label-en": "Ruft Bezeichnungen und Aliasse im Zusammenhang mit der Seite „London“ in Englisch ab.",
	"apihelp-query+pageterms-example-item": "Ruft Bezeichnungen und Aliasse des Objektes Q84 auf.",
	"apihelp-query+pageterms-param-terms": "Die Art der Begriffe, die abgerufen werden soll, z.&nbsp;B. „Beschreibung“. Wenn es nicht festgelegt wird, werden alle Arten zurückgegeben.",
	"apihelp-query+wikibase-description": "Bezieht Informationen über den Wikibase-Client und das verknüpfte Wikibase-Repositorium.",
	"apihelp-query+wikibase-example": "Bezieht den URL-Pfad und weitere Informationen über den Wikibase-Client und das Repositorium.",
	"apihelp-query+wikibase-param-prop": "Zurückzugebende Eigenschaften:\n;<kbd>url</kbd>: Basis-URL, Skript- und Artikelpfad des Wikibase-Repositoriums.\n;<kbd>siteid</kbd>: Die Website-Kennung dieser Website.",
	"wikibase-after-page-move": "Deine Verschiebung sollte jetzt im Sprachlink [$1 des {{WBREPONAME}}-Objektes zu sehen sein]. Wir bitten dich zu prüfen, ob dies geschehen ist.",
	"wikibase-after-page-move-queued": "Das mit dieser Seite verbundene [$1 {{WBREPONAME}}-Objekt] wird automatisch aktualisiert werden. Beachte bitte, dass dies nicht sofort geschieht.",
	"wikibase-after-page-delete": "Der Link auf diese Seite sollte von [$1 dem dazugehörigen {{WBREPONAME}}-Objekt] entfernt worden sein. Wir bitten dich zu prüfen, ob dies geschehen ist.",
	"wikibase-after-page-delete-queued": "Das dazugehörige [$1 {{WBREPONAME}}-Objekt] zu dieser Seite wird automatisch aktualisiert. Beachte bitte, dass dies nicht sofort geschieht.",
	"wikibase-comment-add": "Ein {{WBREPONAME}}-Objekt wurde erstellt.",
	"wikibase-comment-remove": "Zugeordnetes {{WBREPONAME}}-Objekt wurde gelöscht. Sprachlinks wurden entfernt.",
	"wikibase-comment-linked": "Ein {{WBREPONAME}}-Objekt wurde mit dieser Seite verknüpft.",
	"wikibase-comment-unlink": "Diese Seite wurde vom {{WBREPONAME}}-Objekt entlinkt. Sprachlinks wurden entfernt.",
	"wikibase-comment-restore": "Zugeordnetes {{WBREPONAME}}-Objekt wurde wiederhergestellt. Sprachlinks wurden wiederhergestellt.",
	"wikibase-comment-update": "Das {{WBREPONAME}}-Objekt wurde geändert",
	"wikibase-comment-sitelink-add": "Sprachlink hinzugefügt: $1",
	"wikibase-comment-sitelink-change": "Sprachlink $1 geändert in $2",
	"wikibase-comment-sitelink-remove": "Sprachlink entfernt: $1",
	"wikibase-comment-multi": "{{PLURAL:$1|Eine Änderung|$1 Änderungen}}",
	"wikibase-dataitem": "{{WBREPONAME}}-Datenobjekt",
	"wikibase-editlinks": "Links bearbeiten",
	"wikibase-editlinkstitle": "Links auf Artikel in anderen Sprachen bearbeiten",
	"wikibase-addlinkstitle": "Interlanguagelinks hinzufügen",
	"wikibase-linkitem-addlinks": "Links hinzufügen",
	"wikibase-linkitem-alreadylinked": "Die Seite, die du verlinken willst, ist bereits einem [$1 Objekt] in unserem zentralen Datenrepositorium zugeordnet, das auf $2 auf dieser Website verlinkt. Es kann nur eine Seite pro Website einem Objekt zugeordnet werden. Bitte wähle eine andere Seite, die verlinkt werden soll.",
	"wikibase-linkitem-close": "Dialog schließen und Seite neu laden",
	"wikibase-linkitem-failure": "Beim Verlinken der angegebenen Seite ist ein unbekannter Fehler aufgetreten.",
	"wikibase-linkitem-title": "Mit Seite verlinken",
	"wikibase-linkitem-linkpage": "Mit Seite verlinken",
	"wikibase-linkitem-selectlink": "Bitte wähle eine Website und eine Seite aus, die du mit dieser Seite verlinken willst.",
	"wikibase-linkitem-input-site": "Sprache:",
	"wikibase-linkitem-input-page": "Seite:",
	"wikibase-linkitem-confirmitem-text": "Die ausgewählte Seite ist bereits mit einem [$1 Objekt in unserem zentralen Datenrepositorium] verknüpft. Bitte bestätige, dass die unten {{PLURAL:$2|stehende Seite diejenige ist|stehenden Seiten diejenigen sind}}, die du mit dieser Seite verlinken willst.",
	"wikibase-linkitem-confirmitem-button": "Bestätigen",
	"wikibase-linkitem-not-loggedin-title": "Du musst angemeldet sein",
	"wikibase-linkitem-not-loggedin": "Du musst auf diesem Wiki und im [$1 zentralen Datenrepositorium] angemeldet sein, um diese Funktion nutzen zu können.",
	"wikibase-linkitem-success-link": "Die Seiten wurden erfolgreich verlinkt. Du findest das Objekt, das die Links enthält, in unserem [$1 zentralen Datenrepositorium].",
	"wikibase-property-notfound": "Die Eigenschaft „$1“ wurde nicht gefunden.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "ausblenden",
	"wikibase-rc-hide-wikidata-show": "anzeigen",
	"wikibase-rc-show-wikidata-pref": "Bearbeitungen auf {{WBREPONAME}} in den „Letzten Änderungen“ anzeigen",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-Bearbeitung",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}}-Bearbeitungen",
	"wikibase-rcfilters-hide-wikibase-description": "Bearbeitungen, die von {{WBREPONAME}} abstammen.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Dieser Filter befindet sich in Konflikt mit einem oder mehreren Beitragqualitäts- oder Benutzerabsichtfiltern. Qualitäts- und Absichtprognosen sind für {{WBREPONAME}}-Bearbeitungen nicht verfügbar.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Der Filter „{{WBREPONAME}}-Bearbeitungen“ befindet sich in Konflikt mit einem oder mehreren Beitragqualitäts- oder Benutzerabsichtfiltern. Qualitäts- und Absichtprognosen sind für {{WBREPONAME}}-Bearbeitungen nicht verfügbar. Die kollidierenden Filter sind oben im Bereich der aktiven Filter markiert.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Beitragqualitätsprognosen sind für bestimmte Änderungstypen nicht verfügbar, so dass sich dieser Filter in Konflikt mit {{PLURAL:$2|dem folgenden Änderungstypfilter|den folgenden Änderungstypfiltern}} befindet: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Benutzerabsichtprognosen sind für bestimmte Änderungstypen nicht verfügbar, so dass sich dieser Filter in Konflikt mit {{PLURAL:$2|dem folgenden Änderungstypfilter|den folgenden Änderungstypfiltern}} befindet: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Alle {{WBREPONAME}}-Bearbeitungen, die als „klein“ gekennzeichnet sind, so dass der Filter „{{WBREPONAME}}-Bearbeitungen“ mit dem Filter „Nicht-kleine Änderungen“ kollidiert.",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Alle {{WBREPONAME}}-Bearbeitungen, die als „klein“ gekennzeichnet sind, so dass der Filter „{{WBREPONAME}}-Bearbeitungen“ mit dem Filter „Nicht-kleine Änderungen“ kollidiert.",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Alle {{WBREPONAME}}-Bearbeitungen, die als „klein“ gekennzeichnet sind, so dass der Filter „{{WBREPONAME}}-Bearbeitungen“ mit dem Filter „Nicht-kleine Änderungen“ kollidiert.",
	"wikibase-replicationnote": "Bitte bedenke, dass es einige Minuten dauern kann, bis die Änderungen auf allen Wikis sichtbar sind.",
	"wikibase-watchlist-show-changes-pref": "Bearbeitungen auf {{WBREPONAME}} in der Beobachtungsliste anzeigen",
	"wikibase-error-deserialize-error": "Daten konnten nicht deserialisiert werden.",
	"wikibase-error-serialize-error": "Die Daten konnten nicht serialisiert werden",
	"wikibase-error-invalid-entity-id": "Die Kennung „$2“ ist dem System unbekannt. Bitte verwende eine gültige Objektkennung.",
	"wikibase-error-exceeded-entity-access-limit": "Auf zu viele {{WBREPONAME}}-Objekte zugegriffen.",
	"unconnectedpages": "Seiten, die nicht mit Objekten verbunden sind",
	"unconnectedpages-summary": "Diese Seite listet Seiten ohne verbundenes Datenobjekt auf (in Namensräumen, die verbundene Objekte unterstützen). Die Liste wird absteigend nach der Seitenkennung sortiert, so dass neue Seiten zuerst aufgeführt werden.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|Interlanguagelink|Interlanguagelinks}} auf der Seite)",
	"wikibase-unconnectedpages-submit": "Seiten anzeigen",
	"pageswithbadges": "Seiten mit Auszeichnungen",
	"pageswithbadges-summary": "Diese Seite listet Seiten mit Auszeichnungen auf (z.&nbsp;B. lesenswerter oder exzellenter Artikel). Die Liste ist absteigend nach Seitenkennung sortiert, so dass neuere Seiten zuerst aufgelistet werden.",
	"wikibase-pageswithbadges-invalid-id": "$1 ist keine gültige Objektkennung",
	"wikibase-pageswithbadges-legend": "Liste der Seiten mit einer vergebenen Auszeichnung",
	"wikibase-pageswithbadges-badge": "Auszeichnung:",
	"wikibase-pageswithbadges-submit": "Seiten anzeigen",
	"entityusage": "Objektverwendung",
	"entityusage-summary": "Diese Seite listet Seiten auf, die ein angegebenes Datenobjekt verwenden (z.&nbsp;B. Q42). Die Liste ist absteigend nach der Seitenkennung sortiert, so dass neue Seiten zuerst gelistet werden.",
	"wikibase-entityusage-invalid-id": "$1 ist keine gültige Objektkennung",
	"wikibase-entityusage-legend": "Liste der Seiten, die ein angegebenes Datenobjekt verwenden",
	"wikibase-entityusage-entity": "Datenobjekt:",
	"wikibase-entityusage-submit": "Seiten anzeigen",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}-Objektkennung",
	"wikibase-pageinfo-entity-id-none": "Keine",
	"wikibase-pageinfo-entity-usage": "In dieser Seite verwendete {{WBREPONAME}}-Objekte",
	"wikibase-pageinfo-entity-usage-S": "Websitelink",
	"wikibase-pageinfo-entity-usage-L": "Bezeichnung: $1",
	"wikibase-pageinfo-entity-usage-T": "Titel",
	"wikibase-pageinfo-entity-usage-C": "Aussage: $1",
	"wikibase-pageinfo-entity-usage-X": "Alle Objektdaten",
	"wikibase-pageinfo-entity-usage-O": "Andere (Aussagen)",
	"wikibase-property-render-error": "Eigenschaft „$1“ konnte nicht gerendert werden: $2",
	"wikibase-otherprojects": "In anderen Projekten",
	"wikibase-otherprojects-beta-message": "Seitenleiste anderer Projekte",
	"wikibase-otherprojects-beta-description": "Ergänzt einen Abschnitt „{{int:wikibase-otherprojects}}“ in der Seitenleiste mit Links zu anderen auf {{WBREPONAME}}-Daten basierenden Wikimedia-Projekten.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Verbindung|Verbindungen}} mit {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Benachrichtige mich, wenn jemand eine Seite, die {{GENDER:|ich}} erstellt habe, mit einem {{WBREPONAME}}-Objekt verbindet.",
	"notification-header-page-connection": "Die Seite <strong>$3</strong> wurde {{GENDER:$2|mit}} {{PLURAL:$4|-1=einem {{WBREPONAME}}-Objekt|dem {{WBREPONAME}}-Objekt $4}} verbunden, das themenrelevante Daten enthält.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> und {{PLURAL:$4|eine weitere Seite|$4 weitere Seiten|100=mehr als 99 weitere Seiten}} wurden {{GENDER:$2|mit}} {{WBREPONAME}}-Objekten verbunden.",
	"notification-link-text-view-item": "Objekt {{GENDER:$1|ansehen}}",
	"notification-subject-page-connection": "Eine Seite auf {{SITENAME}}, die du {{GENDER:$3|erstellt}} hast, wurde mit einem {{WBREPONAME}}-Objekt {{GENDER:$2|verbunden}}.",
	"unresolved-property-category": "Seiten mit ungelösten Eigenschaften",
	"unresolved-property-category-desc": "Diese Kategorie listet Seiten auf, deren Referenz weder {{WBREPONAME}}-Eigenschaften finden konnte noch ihre Eigenschaftskennung oder die Bezeichnung."
}
