{
	"@metadata": {
		"authors": [
			"Asmen",
			"Erdemaslancan",
			"Gorizon",
			"Marmase",
			"Mirzali",
			"Kumkumuk",
			"Gırd",
			"1917 Ekim Devrimi"
		]
	},
	"tooltip-t-wikibase": "Dola data de eleqeyın çirs gre",
	"wikibase-comment-add": "Yew objeyê {{WBREPONAME}} vıraziyayo.",
	"wikibase-comment-remove": "Objeyê {{WBREPONAME}} elaqedar esteriya. Gıreyê zıwanan dardi we.",
	"wikibase-comment-linked": "Jew objeyê {{WBREPONAME}} na per rê gırê da yo.",
	"wikibase-comment-update": "{{WBREPONAME}} made vuriya",
	"wikibase-comment-sitelink-add": "Gıreyê zıwani bi cı: $1",
	"wikibase-comment-sitelink-change": "Gıre $1 ra $2 vuriya yo",
	"wikibase-comment-sitelink-remove": "Gıreyê zıwani berd: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|vurnayış|vurnayışi}}",
	"wikibase-dataitem": "Unsurê {{WBREPONAME}}",
	"wikibase-editlinks": "Gıreyan bıvurne",
	"wikibase-editlinkstitle": "Gıreyanê zıwanmiyanan bıvurne",
	"wikibase-linkitem-addlinks": "Gıreyan cı ke",
	"wikibase-linkitem-title": "Pele rê gıre",
	"wikibase-linkitem-linkpage": "Pele rê gıre",
	"wikibase-linkitem-selectlink": "Şıma yew site u yew perre weçinê ke ena perre ra bêro bestış.",
	"wikibase-linkitem-input-site": "Zıwan:",
	"wikibase-linkitem-input-page": "Pele:",
	"wikibase-linkitem-confirmitem-button": "Tesdiq",
	"wikibase-linkitem-success-link": "Perrê gre vırazi ya. Şıma şenê [$1 ra merkezê malumati]  zerrekê greyan bıvinê.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Bınımne",
	"wikibase-rc-hide-wikidata-show": "Bımotne",
	"wikibase-rc-show-wikidata-pref": "Vırnayışanê {{WBREPONAME}} vırnayışanê peyênan de  bımocne",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} vırnayış",
	"wikibase-replicationnote": "Reca kem tay bıpawe, vurnayışê şıma wikiyan dê binan dê aktiv biyayış çendndeqey rameno.",
	"wikibase-watchlist-show-changes-pref": "Lista xoya seyrkerdışi de vırnayışanê {{WBREPONAME}} bımocne",
	"unconnectedpages": "Peli objeyan ra bestiyay.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|şar zıwan|şar zıwani}} yê perer)",
	"wikibase-unconnectedpages-submit": "Peran bımotné",
	"pageswithbadges": "Rozeta peri",
	"wikibase-pageswithbadges-badge": "Rozeti:",
	"wikibase-pageswithbadges-submit": "Perran bımotne",
	"wikibase-pageinfo-entity-id": "Şınlasnayışa obceya {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Çıniyo",
	"wikibase-otherprojects": "Proceyanê binan dı",
	"wikibase-otherprojects-beta-message": "Kıştê proceyanê binan"
}
