{
	"@metadata": {
		"authors": [
			"रमेश सिंह बोहरा",
			"राम प्रसाद जोशी",
			"Nirajan pant"
		]
	},
	"tooltip-t-wikibase": "जडान अरियाका डाटा भराण प्रकारखि लेखा लिङ्क",
	"wikibase-comment-update": "{{WBREPONAME}} आइटम परिवर्तन",
	"wikibase-dataitem": "{{WBREPONAME}} प्रकार",
	"wikibase-editlinks": "लिंक सम्पादन अरिदिय",
	"wikibase-editlinkstitle": "अन्तरभाषिक लिङ्क सम्पादन गरिदिय",
	"wikibase-linkitem-alreadylinked": "जो पानो तमी जोड्ड चाहन्छौ त्यो पहिली बठे नै केन्द्रीय डाटा रिपोजिटरी को [$1 आइटम] सँग जोडियाको छ जो लिङ्क $2 सँग जोडियाको छ । आइटममी एउटा लिङ्क एउटा पानासँग मात्र जोड्ड सकिन्छ । कृपया कुनै अन्य पानालाई जोड्डका लागि छान ।",
	"wikibase-linkitem-selectlink": "यै पानासँग लिङ्क गद्दाका निउती कृपया तम साइट पानो छान ।",
	"wikibase-linkitem-confirmitem-text": "जो पानो तमीले छान्या छौ त्यो [$1  केन्द्रीय डाटा रिपोजिटरी] सँग पहिला नै जोडी सकियाको छ । कृपया सुनिश्चित गर यहाँ देखाइयाको {{PLURAL:$2|page|पानो}} त्यही हो जो तमी {{PLURAL:$2|is|यै}} पानासँग {{PLURAL:$2|one|जोड्ड}} चाहन्छौ।",
	"wikibase-linkitem-not-loggedin": "यो सुविधाको उपयोग गद्दका निउती तमी यो विकि तथा [$1 केन्द्रीय डाटा रिपोजिटरी] मी लगइन गद्दु आवश्यक छ ।",
	"wikibase-linkitem-success-link": "पानो सफलतापूर्वक जोडियो । तमी लिङ्क जोडियाको आइटम आफ्नो [$1 केन्द्रीय डाटा रिपोजिटरी] मी खोज्द सक्द्याहौ ।",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "लुकाइदिय",
	"wikibase-rc-hide-wikidata-show": "धेकाइदिय",
	"wikibase-rc-wikibase-edit-letter": "डी",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} सम्पादन",
	"wikibase-watchlist-show-changes-pref": "तमी आफ्नो ध्यानसूचीमी {{WBREPONAME}} सम्पादन धेकाओ",
	"wikibase-pageinfo-entity-usage": "येप पन्नामी प्रयोग अरिया: इन्टिटीन {{WBREPONAME}}",
	"wikibase-pageinfo-entity-usage-S": "साइटलिङ्क",
	"wikibase-pageinfo-entity-usage-L": "लेवल: $1",
	"wikibase-pageinfo-entity-usage-T": "शीर्षक",
	"wikibase-pageinfo-entity-usage-O": "और (वक्तव्यअन)",
	"wikibase-otherprojects": "और प्रोजेक्टअनमी"
}
