{
	"@metadata": {
		"authors": [
			"FocalPoint",
			"Geraki",
			"Nikosguard",
			"Glavkos",
			"Protnet"
		]
	},
	"wikibase-client-desc": "Πελάτης για την επέκταση Wikibase",
	"tooltip-t-wikibase": "Σύνδεσμος προς το συνδεδεμένο αντικείμενο δεδομένων",
	"wikibase-after-page-move": "Μπορείτε επίσης να [$1 ενημερώσετε] το σχετικό αντικείμενο {{WBREPONAME}} ώστε να διατηρηθούν οι διαγλωσσικές συνδέσεις στη μετακινούμενη σελίδα.",
	"wikibase-after-page-move-queued": "Το [$1 αντικείμενο {{WBREPONAME}}] που σχετίζεται με αυτή τη σελίδα θα ενημερωθεί αυτόματα. Παρακαλούμε να έχετε υπόψη ότι αυτό μπορεί να μη συμβεί ακαριαία.",
	"wikibase-after-page-delete-queued": "Το [$1 {{WBREPONAME}} αντικείμενο] που είναι συνδεδεμένο με αυτή τη σελίδα θα ενημερωθεί αυτόματα. Παρακαλούμε σημειώστε ότι αυτό μπορεί να μη συμβεί άμεσα.",
	"wikibase-comment-add": "Δημιουργήθηκε ένα αντικείμενο {{WBREPONAME}}.",
	"wikibase-comment-remove": "Το σχετιζόμενο αντικείμενο {{WBREPONAME}} διαγράφτηκε. Ο γλωσσικός σύνδεσμος αφαιρέθηκε.",
	"wikibase-comment-linked": "Ένα αντικείμενο {{WBREPONAME}} συνδέθηκε με αυτή την σελίδα.",
	"wikibase-comment-unlink": "Αυτή η σελίδα αποσυνδέθηκε από αντικείμενο {{WBREPONAME}}. Γλωσσικοί σύνδεσμοι αποσυνδέθηκαν.",
	"wikibase-comment-restore": "Το σχετιζόμενο αντικείμενο {{WBREPONAME}}επαναφέρθηκε. Ο γλωσσικός σύνδεσμος αποκαταστάθηκε.",
	"wikibase-comment-update": "Το αντικείμενο {{WBREPONAME}} τροποποιήθηκε",
	"wikibase-comment-sitelink-add": "Γλωσσικός σύνδεσμος προστέθηκε: $1",
	"wikibase-comment-sitelink-change": "Γλωσσικός σύνδεσμος άλλαξε από $1 σε $2",
	"wikibase-comment-sitelink-remove": "Γλωσσικός σύνδεσμος αφαιρέθηκε: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|αλλαγή|αλλαγές}}",
	"wikibase-dataitem": "Αντικείμενο {{WBREPONAME}}",
	"wikibase-editlinks": "Επεξεργασία συνδέσμων",
	"wikibase-editlinkstitle": "Επεξεργασία διαγλωσσικών συνδέσεων",
	"wikibase-linkitem-addlinks": "Προσθήκη συνδέσεων",
	"wikibase-linkitem-alreadylinked": "Η σελίδα με την οποία θέλατε να συνδέσετε έχει ήδη προσαρτηθεί σε ένα [$1 αντικείμενο] του κεντρικού αποθετηρίου δεδομένων που συνδέει στο $2 σε αυτό το site. Τα αντικείμενα μπορούν να έχουν μόνο μία συνδεμένη σελίδα ανά site. Παρακαλούμε επιλέξτε μια διαφορετική σελίδα για να συνδέσετε.",
	"wikibase-linkitem-close": "Κλείσετε το παράθυρο διαλόγου και φορτώσετε εκ νέου τη σελίδα",
	"wikibase-linkitem-failure": "Ένα άγνωστο σφάλμα παρουσιάστηκε κατά την προσπάθεια να συνδεθεί η συγκεκριμένη σελίδα.",
	"wikibase-linkitem-title": "Σύνδεση με σελίδα",
	"wikibase-linkitem-linkpage": "Σύνδεση με σελίδα",
	"wikibase-linkitem-selectlink": "Παρακαλούμε επιλέξτε ένα ιστότοπο και μια σελίδα που θέλετε να συνδέσετε σε αυτή τη σελίδα.",
	"wikibase-linkitem-input-site": "Γλώσσα:",
	"wikibase-linkitem-input-page": "Σελίδα:",
	"wikibase-linkitem-confirmitem-text": "Η σελίδα που επιλέξατε είναι ήδη συνδεδεμένη με ένα [$1 αντικείμενο στο κεντρικό μας αποθετήριο δεδομένων]. Παρακαλούμε επιβεβαιώστε  ότι  {{PLURAL:$2|η παρακάτω σελίδα|οι παρακάτω σελίδες}} είναι {{PLURAL:$2|αυτή|αυτές}} που θέλετε να συνδέσετε στην παρούσα σελίδα.",
	"wikibase-linkitem-confirmitem-button": "Επιβεβαίωση",
	"wikibase-linkitem-not-loggedin-title": "Πρέπει να έχετε συνδεθεί",
	"wikibase-linkitem-not-loggedin": "Πρέπει να έχετε συνδεθεί σε αυτό το wiki και στο [$1 κεντρικό αποθετήριο δεδομένων] για να χρησιμοποιήσετε αυτή τη δυνατότητα.",
	"wikibase-linkitem-success-link": "Οι σελίδες έχουν συνδεθεί με επιτυχία. Μπορείτε να βρείτε το αντικείμενο που περιέχει τους συνδέσεις στο [$1 κεντρικό αποθετήριο δεδομένων].",
	"wikibase-property-notfound": "Η ιδιότητα $1 δεν βρέθηκε.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Απόκρυψη",
	"wikibase-rc-hide-wikidata-show": "Εμφάνιση",
	"wikibase-rc-show-wikidata-pref": "Εμφάνιση επεξεργασιών {{WBREPONAME}} στις πρόσφατες αλλαγές",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Επεξεργασία {{WBREPONAME}}",
	"wikibase-replicationnote": "Παρακαλούμε λάβετε υπόψιν σας ότι μπορεί να περάσουν αρκετά λεπτά έως ότου οι αλλαγές να γίνουν ορατές σε όλα τα wiki.",
	"wikibase-watchlist-show-changes-pref": "Εμφάνιση αλλαγών {{WBREPONAME}} στη λίστα παρακολούθησης σας",
	"wikibase-error-serialize-error": "Η σειριοποίηση δεδομένων απέτυχε",
	"wikibase-error-invalid-entity-id": "Το κωδικός που θέσατε δεν αναγνωρίστηκε από το σύστημα. Παρακαλούμε χρησιμοποιήστε έναν έγκυρο κωδικό.",
	"unconnectedpages": "Σελίδες που δεν είναι συνδεδεμένες με αντικείμενα",
	"unconnectedpages-summary": "Αυτή η σελίδα περιέχει σελίδες που δεν είναι συνδεδεμένες με αντικείμενο δεδομένων (σε namespaces που υποστηρίζουν συνδεδεμένα αντικείμενα). Ο κατάλογος είναι ταξινομημένος με φθίνουσα σειρά page ID, έτσι ώστε νεότερες σελίδες βρίσκονται πρώτες.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|διαγλωσσικός σύνδεσμος|διαγλωσσικοί σύνδεσμοι}} για τη σελίδα)",
	"wikibase-unconnectedpages-submit": "Εμφάνιση σελίδων",
	"wikibase-pageinfo-entity-id": "Αναγνωριστικό αντικειμένου {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Κανένα",
	"wikibase-property-render-error": "Αποτυχία απόδοσης της ιδιότητας $1: $2",
	"wikibase-otherprojects": "Σε άλλα εγχειρήματα",
	"wikibase-otherprojects-beta-message": "Άλλα εγχειρήματα πλευρικής εργαλειοθήκης",
	"wikibase-otherprojects-beta-description": "Προσθέτει μια ενότητα \"{{int:wikibase-otherprojects}}\" στην πλευρική στήλη, που παραθέτει συνδέσμους προς άλλα εγχειρήματα Wikimedia με βάση δεδομένα από {{WBREPONAME}}."
}
