{
	"@metadata": {
		"authors": [
			"Katie Filbert",
			"Jeroen De Dauw",
			"Nikola Smolenski",
			"Marius Hoch",
			"Jeblad",
			"Matěj Suchánek"
		]
	},
	"wikibase-client-desc": "Client for the Wikibase extension",
	"tooltip-t-wikibase": "Link to connected data repository item",
	"accesskey-t-wikibase": "g",
	"apihelp-query+wbentityusage-description": "Returns all entity IDs used in the given pages.",
	"apihelp-query+wbentityusage-summary": "Returns all entity IDs used in the given pages.",
	"apihelp-query+wbentityusage-param-aspect": "Only return entity IDs that used this aspect.",
	"apihelp-query+wbentityusage-param-prop": "Properties to add to the result.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "If enabled url of entity will be added",
	"apihelp-query+wbentityusage-param-entities": "Only return page that used these entities.",
	"apihelp-query+wbentityusage-param-limit": "How many entity usages to return.",
	"apihelp-query+wbentityusage-example-simple": "Get entities used in the page <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Returns all pages that use the given entity IDs.",
	"apihelp-query+wblistentityusage-summary": "Returns all pages that use the given entity IDs.",
	"apihelp-query+wblistentityusage-param-prop": "Properties to add to the result.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "If enabled the url of the entity will be added to the result.",
	"apihelp-query+wblistentityusage-param-aspect": "Only return entity IDs that used this aspect.",
	"apihelp-query+wblistentityusage-param-entities": "Entities that have been used.",
	"apihelp-query+wblistentityusage-param-limit": "How many entity usages to return.",
	"apihelp-query+wblistentityusage-example-simple": "Get pages that use the entity <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Get pages that use the entity <kbd>Q2</kbd> with URL included.",
	"apihelp-query+wblistentityusage-example-aspect": "Get pages that use the entity <kbd>Q2</kbd> and the aspect was sitelink or statement.",
	"apihelp-query+pageterms-description": "Get the {{WBREPONAME}} terms (typically labels, descriptions and aliases) associated with a page via a sitelink. On the entity page itself, the terms are used directly. Caveat: On a repo wiki, this module only works directly on entity pages, not on pages connected to an entity via a sitelink. This may change in the future.",
	"apihelp-query+pageterms-summary": "Get the {{WBREPONAME}} terms (typically labels, descriptions and aliases) associated with a page via a sitelink. On the entity page itself, the terms are used directly. Caveat: On a repo wiki, this module only works directly on entity pages, not on pages connected to an entity via a sitelink. This may change in the future.",
	"apihelp-query+pageterms-example-simple": "Get all terms associated with the page 'London', in the user language.",
	"apihelp-query+pageterms-example-label-en": "Get labels and aliases associated with the page 'London', in English.",
	"apihelp-query+pageterms-example-item": "Get labels and aliases of item Q84.",
	"apihelp-query+pageterms-param-terms": "The types of terms to get, e.g. 'description'. If not specified, all types are returned.",
	"apihelp-query+wikibase-description": "Get information about the Wikibase client and the associated Wikibase repository.",
	"apihelp-query+wikibase-summary": "Get information about the Wikibase client and the associated Wikibase repository.",
	"apihelp-query+wikibase-example": "Get URL path and other information about Wikibase client and repository.",
	"apihelp-query+wikibase-param-prop": "Which properties to get:\n;<kbd>url</kbd>: Base URL, script path and article path of the Wikibase repository.\n;<kbd>siteid</kbd>: The siteid of this site.",
	"wikibase-after-page-move": "Your move should now be [$1 reflected in the {{WBREPONAME}} item] language link. We ask that you check this has occurred.",
	"wikibase-after-page-move-queued": "The [$1 {{WBREPONAME}} item] associated with this page will be automatically updated. Please note that this might not happen instantaneously.",
	"wikibase-after-page-delete": "Link to this page should have been removed from [$1 the associated {{WBREPONAME}} item]. We ask that you check this has occurred.",
	"wikibase-after-page-delete-queued": "The [$1 {{WBREPONAME}} item] associated with this page will be automatically updated. Please note that this might not happen instantaneously.",
	"wikibase-comment-add": "A {{WBREPONAME}} item has been created.",
	"wikibase-comment-remove": "Associated {{WBREPONAME}} item deleted. Language links removed.",
	"wikibase-comment-linked": "A {{WBREPONAME}} item has been linked to this page.",
	"wikibase-comment-unlink": "This page has been unlinked from {{WBREPONAME}} item. Language links removed.",
	"wikibase-comment-restore": "Associated {{WBREPONAME}} item undeleted. Language links restored.",
	"wikibase-comment-update": "{{WBREPONAME}} item changed",
	"wikibase-comment-sitelink-add": "Language link added: $1",
	"wikibase-comment-sitelink-change": "Language link changed from $1 to $2",
	"wikibase-comment-sitelink-remove": "Language link removed: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|change|changes}}",
	"wikibase-dataitem": "{{WBREPONAME}} item",
	"wikibase-editlinks": "Edit links",
	"wikibase-editlinkstitle": "Edit interlanguage links",
	"wikibase-addlinkstitle": "Add interlanguage links",
	"wikibase-linkitem-addlinks": "Add links",
	"wikibase-linkitem-alreadylinked": "The page you wanted to link with is already attached to an [$1 item] on the central data repository which links to $2 on this site. Items can only have one page per site attached. Please choose a different page to link with.",
	"wikibase-linkitem-close": "Close dialog and reload page",
	"wikibase-linkitem-failure": "An unknown error occurred while trying to link the given page.",
	"wikibase-linkitem-title": "Link with page",
	"wikibase-linkitem-linkpage": "Link with page",
	"wikibase-linkitem-selectlink": "Please select a site and a page that you want to link to this page.",
	"wikibase-linkitem-input-site": "Language:",
	"wikibase-linkitem-input-page": "Page:",
	"wikibase-linkitem-confirmitem-text": "The page you have chosen is already associated to an [$1 item on our central data repository]. Please confirm that the {{PLURAL:$2|page|pages}} shown below {{PLURAL:$2|is|are}} the {{PLURAL:$2|one|ones}} that you want to link to this page.",
	"wikibase-linkitem-confirmitem-button": "Confirm",
	"wikibase-linkitem-not-loggedin-title": "You need to be logged in",
	"wikibase-linkitem-not-loggedin": "You need to be logged in on this wiki and in the [$1 central data repository] to use this feature.",
	"wikibase-linkitem-success-link": "The pages have been linked. You can find the item containing the links in our [$1 central data repository].",
	"wikibase-property-notfound": "$1 property not found.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Hide",
	"wikibase-rc-hide-wikidata-show": "Show",
	"wikibase-rc-show-wikidata-pref": "Show {{WBREPONAME}} edits in recent changes",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-legend": "{{int:wikibase-rc-wikibase-edit-title}}",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} edit",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}} edits",
	"wikibase-rcfilters-hide-wikibase-description": "Edits that originate on {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "This filter conflicts with one or more Contribution Quality or User Intent filters. Quality and Intent predictions are not available for {{WBREPONAME}} edits.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "The \"{{WBREPONAME}} edits\" filter is conflicting with one or more Contribution Quality or User Intent filters. Quality and Intent predictions are not available for {{WBREPONAME}} edits. The conflicting filters are marked in the Active Filters area, above.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Contribution Quality predictions are not available for certain types of change, so this filter conflicts with the following Type of Change {{PLURAL:$2|filter|filters}}: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "User Intent predictions are not available for certain types of change, so this filter conflicts with the following Type of Change {{PLURAL:$2|filter|filters}}: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "All {{WBREPONAME}} edits are designated as \"minor\", so the \"{{WBREPONAME}} edits\" filter conflicts with the \"Non-minor edits\" filter.",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "All {{WBREPONAME}} edits are designated as \"minor\", so the \"{{WBREPONAME}} edits\" filter conflicts with the \"Non-minor edits\" filter.",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "All {{WBREPONAME}} edits are designated as \"minor\", so the \"{{WBREPONAME}} edits\" filter conflicts with the \"Non-minor edits\" filter.",
	"wikibase-replicationnote": "Please notice that it can take several minutes until the changes are visible on all wikis.",
	"wikibase-watchlist-show-changes-pref": "Show {{WBREPONAME}} edits in your watchlist",
	"wikibase-error-deserialize-error": "Failed to deserialize data.",
	"wikibase-error-serialize-error": "Failed to serialize data.",
	"wikibase-error-invalid-entity-id": "The ID \"$2\" is unknown to the system. Please use a valid entity ID.",
	"wikibase-error-exceeded-entity-access-limit": "Too many {{WBREPONAME}} entities accessed.",
	"unconnectedpages": "Pages not connected to items",
	"unconnectedpages-summary": "This page lists pages with no connected data item (in namespaces that support connected items). The list is sorted by descending page ID, so that newer pages are listed first.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|interlanguage link|interlanguage links}} on the page)",
	"wikibase-unconnectedpages-submit": "Show pages",
	"pageswithbadges": "Pages with badges",
	"pageswithbadges-summary": "This page lists pages with badges (e.g. good article or featured article). The list is sorted by descending page ID, so that newer pages are listed first.",
	"wikibase-pageswithbadges-invalid-id": "$1 is not a valid item ID",
	"wikibase-pageswithbadges-legend": "List of pages with a given badge",
	"wikibase-pageswithbadges-badge": "Badge:",
	"wikibase-pageswithbadges-submit": "Show pages",
	"entityusage": "Entity usage",
	"entityusage-summary": "This page lists pages that use the given entity (e.g. Q42). The list is sorted by descending page ID, so that newer pages are listed first.",
	"wikibase-entityusage-invalid-id": "$1 is not a valid entity ID",
	"wikibase-entityusage-legend": "List of pages that use a given entity",
	"wikibase-entityusage-entity": "Entity:",
	"wikibase-entityusage-submit": "Show pages",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} item ID",
	"wikibase-pageinfo-entity-id-none": "None",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}} entities used in this page",
	"wikibase-pageinfo-entity-usage-S": "Sitelink",
	"wikibase-pageinfo-entity-usage-L": "Label: $1",
	"wikibase-pageinfo-entity-usage-T": "Title",
	"wikibase-pageinfo-entity-usage-C": "Statement: $1",
	"wikibase-pageinfo-entity-usage-X": "All entity data",
	"wikibase-pageinfo-entity-usage-O": "Other (Statements)",
	"wikibase-property-render-error": "Failed to render property $1: $2",
	"wikibase-otherprojects": "In other projects",
	"wikibase-otherprojects-beta-message": "Other projects sidebar",
	"wikibase-otherprojects-beta-description": "Adds an \"{{int:wikibase-otherprojects}}\" section to the sidebar that provides links to the other Wikimedia projects based on {{WBREPONAME}} data.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Connection|Connections}} with {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Notify me when someone connects a page {{GENDER:|I created}} to a {{WBREPONAME}} item.",
	"notification-header-page-connection": "The page <strong>$3</strong> was {{GENDER:$2|connected}} to {{PLURAL:$4|-1=a {{WBREPONAME}} item|the {{WBREPONAME}} item $4}}, which contains data relevant to the topic.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> and {{PLURAL:$4|one other page|$4 other pages|100=99+ other pages}} were {{GENDER:$2|connected}} to {{WBREPONAME}} items.",
	"notification-link-text-view-item": "{{GENDER:$1|View}} item",
	"notification-subject-page-connection": "A page on {{SITENAME}} you {{GENDER:$3|created}} was {{GENDER:$2|connected}} to a {{WBREPONAME}} item",
	"notification-page-connection-link": "Project:$1",
	"unresolved-property-category": "Pages with unresolved properties",
	"unresolved-property-category-desc": "This category lists pages that reference {{WBREPONAME}} properties that cannot be found neither by their property ID nor label."
}
