{
	"@metadata": {
		"authors": [
			"ArnoLagrange",
			"KuboF",
			"Tlustulimu",
			"Robin van der Vliet",
			"Lucas"
		]
	},
	"wikibase-client-desc": "Kliento por la Vikidatuma etendaĵo",
	"tooltip-t-wikibase": "Ligilo al konektita datuma ero",
	"wikibase-after-page-move": "Vi povas [$1 ĝisdatigi] la ligitan eron en {{WBREPONAME}} por pluteni la lingvan ligilon al la la movita paĝo.",
	"wikibase-after-page-move-queued": "La [$1 ero en {{WBREPONAME}}] asociigita kun tiu ĉi paĝo estos baldaŭ aŭtomate ĝisdatigita.",
	"wikibase-comment-add": "Ero en {{WBREPONAME}} estis kreita.",
	"wikibase-comment-remove": "Ligita ero en {{WBREPONAME}} estis forigita. La lingvaj ligiloj estas forviŝitaj.",
	"wikibase-comment-linked": "Ero en {{WBREPONAME}} estis ligita al ĉi tiu paĝo.",
	"wikibase-comment-unlink": "Ĉi tiu paĝo estis malligita de la ero en {{WBREPONAME}}. La lingvaj ligiloj estas forigitaj.",
	"wikibase-comment-restore": "Ligita ero en {{WBREPONAME}} estis restarigita. La lingvaj ligiloj ankaŭ estis restarigitaj.",
	"wikibase-comment-update": "{{WBREPONAME}}‑ero ŝanĝita",
	"wikibase-comment-sitelink-add": "Lingva ligilo aldonita: $1",
	"wikibase-comment-sitelink-change": "Lingva ligilo ŝanĝita de $1 al $2",
	"wikibase-comment-sitelink-remove": "Lingva ligilo forigita: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|ŝanĝo|ŝanĝoj}}",
	"wikibase-dataitem": "{{WBREPONAME}}‑ero",
	"wikibase-editlinks": "Redakti ligilojn",
	"wikibase-editlinkstitle": "Redakti interlingvajn ligilojn",
	"wikibase-addlinkstitle": "Aldoni interlingvajn ligilojn",
	"wikibase-linkitem-addlinks": "Aldoni ligilojn",
	"wikibase-linkitem-close": "Fermi dialogon kaj reŝargi paĝon",
	"wikibase-linkitem-failure": "Okazis nekonata eraro dum provo ligi donitan paĝon.",
	"wikibase-linkitem-title": "Ligi kun paĝo",
	"wikibase-linkitem-linkpage": "Ligi kun paĝo",
	"wikibase-linkitem-selectlink": "Bonvolu elekti retejon kaj paĝon kun kiu vi volas ligi tiun ĉi paĝon.",
	"wikibase-linkitem-input-site": "Lingvo:",
	"wikibase-linkitem-input-page": "Paĝo:",
	"wikibase-linkitem-confirmitem-text": "La paĝo kiun vi elektis jam estas asociigita kun [$1 ero en nia centra datuma deponejo]. Bonvolu konfirmi, ke la {{PLURAL:$2|paĝo montrita|paĝoj montritaj}} sube estas {{PLURAL:$2|tiu, kiun|tiuj, kiujn}} vi volas ligi kun tiu ĉi paĝo.",
	"wikibase-linkitem-confirmitem-button": "Konfirmi",
	"wikibase-linkitem-not-loggedin-title": "Vi bezonas esti ensalutinta",
	"wikibase-linkitem-not-loggedin": "Vi bezonas esti ensalutinta en tiu ĉi vikio kaj en  [$1 centra datuma deponejo] por uzi tiun ĉi funkcion.",
	"wikibase-linkitem-success-link": "La paĝoj estas sukcese interligitaj. Eron, kiu enhavas la ligilojn, vi povas trovi en nia [$1 centra datuma deponejo].",
	"wikibase-property-notfound": "Atributo $1 ne estas trovita.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}n",
	"wikibase-rc-hide-wikidata-hide": "Kaŝi",
	"wikibase-rc-hide-wikidata-show": "Montri",
	"wikibase-rc-show-wikidata-pref": "Montru redaktojn de {{WBREPONAME}} en la lastaj ŝanĝoj",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Redakto en {{WBREPONAME}}",
	"wikibase-replicationnote": "Bonvolu noti, ke povas daŭri kelkajn minutojn ĝis la ŝanĝoj estos videblaj en ĉiuj vikioj.",
	"wikibase-watchlist-show-changes-pref": "Montri redaktojn de {{WBREPONAME}} en via atentaro",
	"wikibase-error-invalid-entity-id": "La enigita identigilo estas nekonata de la sistemo. Bonvolu uzi validan identigilon.",
	"unconnectedpages": "Paĝoj nekonektitaj al eroj",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|interlingva ligilo|interlingvaj ligiloj}} en la paĝo)",
	"wikibase-unconnectedpages-submit": "Ek",
	"wikibase-pageinfo-entity-id": "Identigilo de ero en {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Nenio",
	"wikibase-pageinfo-entity-usage-T": "Titolo",
	"wikibase-otherprojects": "En aliaj projektoj",
	"wikibase-otherprojects-beta-message": "Aliaj projektoj en flanka strio",
	"wikibase-otherprojects-beta-description": "Aldonas al flanka strio sekcion \"{{int:wikibase-otherprojects}}\", kiu provizas ligilojn al aliaj Vikimediaj projektoj laŭ datumoj de {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Vidi}} eron"
}
