{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Csbotero",
			"DJ Nietzsche",
			"Dalton2",
			"Fitoschido",
			"Gustronico",
			"Hazard-SJ",
			"Hereñu",
			"Invadinado",
			"Pegna",
			"Vivaelcelta",
			"Themasterriot",
			"Macofe",
			"Idontknow",
			"Matiia",
			"Lemondoge",
			"Dgstranz"
		]
	},
	"wikibase-client-desc": "Cliente para la extensión Wikibase",
	"tooltip-t-wikibase": "Enlace al elemento conectado del repositorio de datos",
	"apihelp-query+wbentityusage-description": "Devuelve todos los identificadores de entidad utilizados en las páginas dadas.",
	"apihelp-query+wbentityusage-param-aspect": "Devolver solo los identificadores de entidad que utilizaron este aspecto.",
	"apihelp-query+wbentityusage-param-prop": "Propiedades que añadir al resultado.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Si está activado, se añadirá el URL de la entidad",
	"apihelp-query+wbentityusage-param-entities": "Devolver solo la página que utilizó estas entidades.",
	"apihelp-query+wbentityusage-param-limit": "Número de utilizaciones de entidades que devolver.",
	"apihelp-query+wbentityusage-example-simple": "Obtener entidades utilizadas en la página <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Devuelve todas las páginas que utilizan los identificadores de entidad dados.",
	"apihelp-query+wblistentityusage-param-prop": "Propiedades que añadir al resultado.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Si está activado, se añadirá al resultado el URL de la entidad.",
	"apihelp-query+wblistentityusage-param-aspect": "Devolver solo los identificadores de entidad que utilizaron este aspecto.",
	"apihelp-query+wblistentityusage-param-entities": "Entidades que se han utilizado.",
	"apihelp-query+wblistentityusage-param-limit": "Número de utilizaciones de entidades que devolver.",
	"apihelp-query+wblistentityusage-example-simple": "Obtener páginas que utilicen la entidad <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Obtener páginas que utilicen la entidad <kbd>Q2</kbd> con la URL incluida.",
	"apihelp-query+wblistentityusage-example-aspect": "Obtener páginas que utilicen la entidad <kbd>Q2</kbd> y cuyo aspecto fue enlace de sitio o declaración.",
	"apihelp-query+pageterms-description": "Obtener los términos asociados con una página a través de un elemento de datos asociado. En una página de entidad de wikibase, los términos de la entidad se usan directamente.\nAdvertencia: en un repositorio wiki, los términos de páginas sólo funcionan directamente en páginas de entidad, no en las páginas conectadas a un elemento. Esto puede cambiar en el futuro.",
	"apihelp-query+pageterms-example-simple": "Obtener todos los términos asociados con la página 'London', en el idioma del usuario.",
	"apihelp-query+pageterms-example-label-en": "Obtener etiquetas y alias asociados con la página 'London', en inglés.",
	"apihelp-query+pageterms-example-item": "Obtener etiquetas y alias del elemento Q84.",
	"apihelp-query+pageterms-param-terms": "Los tipos de términos que obtener, p. ej. 'description'. Si no se especifica, todos los tipos se devuelven.",
	"apihelp-query+wikibase-description": "Obtener información acerca del cliente Wikibase y el repositorio Wikibase asociado.",
	"apihelp-query+wikibase-example": "Obtener la ruta de URL y otra información acerca del cliente y repositorio de Wikibase.",
	"apihelp-query+wikibase-param-prop": "Qué propiedades se obtendrán:\n;<kbd>url</kbd>: URL de base, ruta de secuencia de órdenes y ruta de artículo del repositorio de Wikibase.\n;<kbd>siteid</kbd>: el identificador de este sitio.",
	"wikibase-after-page-move": "También deberías actualizar [$1 el elemento de {{WBREPONAME}} asociado] para mantener los enlaces de idiomas en la página trasladada.",
	"wikibase-after-page-move-queued": "El [$1 elemento {{WBREPONAME}}] asociado a esta página se actualizará automáticamente. Puede que este no sea inmediato.",
	"wikibase-after-page-delete": "El enlace a esta página debería haberse eliminado del [$1 elemento de {{WBREPONAME}} asociado]. Te pedimos que verifiques que esto haya ocurrido.",
	"wikibase-after-page-delete-queued": "El [$1 elemento {{WBREPONAME}}] asociado a esta página se actualizará automáticamente. Puede que este no sea inmediato.",
	"wikibase-comment-add": "Se ha creado un elemento de {{WBREPONAME}}.",
	"wikibase-comment-remove": "Se han borrado los elementos {{WBREPONAME}} asociados. Enlaces de idioma eliminados.",
	"wikibase-comment-linked": "Un elemento {{WBREPONAME}} se ha vinculado a esta página.",
	"wikibase-comment-unlink": "Esta página ha sido desvinculados del elemento {{WBREPONAME}}. Los enlaces de los idiomas han sido eliminados.",
	"wikibase-comment-restore": "No se han borrado los artículos {{WBREPONAME}} asociados. Enlaces de idioma enlaces restaurado.",
	"wikibase-comment-update": "Se modificó un elemento de {{WBREPONAME}}",
	"wikibase-comment-sitelink-add": "Se ha añadido un enlace de idioma: $1",
	"wikibase-comment-sitelink-change": "Se ha cambiado el enlace de idioma de $1 a $2",
	"wikibase-comment-sitelink-remove": "Se ha eliminado el enlace de idioma: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|cambio|cambios}}",
	"wikibase-dataitem": "Elemento de {{WBREPONAME}}",
	"wikibase-editlinks": "Editar enlaces",
	"wikibase-editlinkstitle": "Editar enlaces interlingüísticos",
	"wikibase-addlinkstitle": "Agregar enlaces interlingüísticos",
	"wikibase-linkitem-addlinks": "Añadir enlaces",
	"wikibase-linkitem-alreadylinked": "La página que quieres enlazar con esta, ya está enlazada a un [$1 elemento] en el repositorio de datos central que une a $2 en este sitio. Los elementos sólo pueden tener una sola página por sitio enlazado. Por favor, elige una página diferente para enlazarlo.",
	"wikibase-linkitem-close": "Cerrar y recargar la página",
	"wikibase-linkitem-failure": "Se produjo un error desconocido al intentar enlazar la página dada.",
	"wikibase-linkitem-title": "Enlazar las páginas",
	"wikibase-linkitem-linkpage": "Enlazar las páginas",
	"wikibase-linkitem-selectlink": "Selecciona un sitio y la página que quieres enlazar con esta.",
	"wikibase-linkitem-input-site": "Idioma:",
	"wikibase-linkitem-input-page": "Página:",
	"wikibase-linkitem-confirmitem-text": "La página elegida ya está asociada con un [$1 elemento de nuestro depósito central de datos]. Confirma que {{PLURAL:$2|la página|las páginas}} que se {{PLURAL:$2|muestra|muestran}} a continuación {{PLURAL:$2|es la|son las}} que quieres enlazar con esta página.",
	"wikibase-linkitem-confirmitem-button": "Confirmar",
	"wikibase-linkitem-not-loggedin-title": "Debes iniciar sesión",
	"wikibase-linkitem-not-loggedin": "Debes iniciar sesión en esta wiki y en el [$1 repositorio central de datos] para usar esta función.",
	"wikibase-linkitem-success-link": "Se han enlazado las páginas. Puedes encontrar el elemento que contiene los enlaces en nuestro [$1 depósito central de datos].",
	"wikibase-property-notfound": "No se encontró la propiedad «$1».",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ocultar",
	"wikibase-rc-hide-wikidata-show": "Mostrar",
	"wikibase-rc-show-wikidata-pref": "Mostrar las ediciones de {{WBREPONAME}} en cambios recientes",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Edición de {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Ediciones de {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Ediciones que provienen de {{WBREPONAME}}.",
	"wikibase-replicationnote": "Ten en cuenta que puede tardar varios minutos hasta que los cambios sean visibles en todas las wikis.",
	"wikibase-watchlist-show-changes-pref": "Mostrar las ediciones de {{WBREPONAME}} en tu lista de seguimiento",
	"wikibase-error-deserialize-error": "Error al deserializar datos.",
	"wikibase-error-serialize-error": "Error al serializar datos.",
	"wikibase-error-invalid-entity-id": "El sistema no reconoce el identificador «$2». Utiliza un identificador de entidad válido.",
	"wikibase-error-exceeded-entity-access-limit": "Se accedieron a demasiadas entidades de {{WBREPONAME}}.",
	"unconnectedpages": "Páginas no conectadas a elementos",
	"unconnectedpages-summary": "Esta página muestra páginas sin ningún elemento de datos conectado (en los espacios de nombres que admiten elementos conectados). La lista está ordenada por identificador de página de forma descendente, por lo que las páginas más nuevas se muestran primero.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|enlace interlingüístico|enlaces interlingüísticos}} en la página)",
	"wikibase-unconnectedpages-submit": "Mostrar páginas",
	"pageswithbadges": "Páginas con insignias",
	"pageswithbadges-summary": "Esta página muestra las páginas con insignias (p. ej., artículo bueno o artículo destacado). La lista está ordenada por identificador de página de forma descendente, por lo que las páginas nuevas se muestran primero.",
	"wikibase-pageswithbadges-invalid-id": "$1 no es un identificador de elemento válido",
	"wikibase-pageswithbadges-legend": "Lista de páginas con una insignia determinada",
	"wikibase-pageswithbadges-badge": "Insignia:",
	"wikibase-pageswithbadges-submit": "Mostrar páginas",
	"entityusage": "Uso de entidades",
	"entityusage-summary": "Esta página crea una lista de páginas que utilizan una entidad dada (por ejemplo, Q42). La lista está ordenada por ID de página de forma decreciente, con lo que las páginas más recientes estarán al principio.",
	"wikibase-entityusage-invalid-id": "$1 no es un identificador de entidad válido",
	"wikibase-entityusage-legend": "Lista de páginas que usan una determinada entidad",
	"wikibase-entityusage-entity": "Entidad:",
	"wikibase-entityusage-submit": "Mostrar páginas",
	"wikibase-pageinfo-entity-id": "Id. del elemento de {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Ninguno",
	"wikibase-pageinfo-entity-usage": "Entidades de {{WBREPONAME}} usadas en esta página",
	"wikibase-pageinfo-entity-usage-S": "Enlace de sitio",
	"wikibase-pageinfo-entity-usage-L": "Etiqueta: $1",
	"wikibase-pageinfo-entity-usage-T": "Título",
	"wikibase-pageinfo-entity-usage-C": "Declaración: $1",
	"wikibase-pageinfo-entity-usage-X": "Todos los datos de la entidad",
	"wikibase-pageinfo-entity-usage-O": "Otro (declaraciones)",
	"wikibase-property-render-error": "Error al procesar propiedad $1: $2",
	"wikibase-otherprojects": "En otros proyectos",
	"wikibase-otherprojects-beta-message": "Barra lateral de otros proyectos",
	"wikibase-otherprojects-beta-description": "Añade a la barra lateral la sección «{{int:wikibase-otherprojects}}» que enlaza los proyectos de Wikimedia cuyos datos se alojan en {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Conexión|Conexiones}} con {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Notificarme cuando alguien conecta una página que {{GENDER:|he creado}} a un elemento de {{WBREPONAME}}.",
	"notification-header-page-connection": "La página <strong>$3</strong> se {{GENDER:$2|conectó}} un elemento de  {{WBREPONAME}}.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> y {{PLURAL:$4|otra página|otras $4 páginas|100=otras 99 o más páginas}} fueron {{GENDER:$2|conectadas}} a elementos de {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Ver}} elemento",
	"notification-subject-page-connection": "Una página en {{SITENAME}} que tu {{GENDER:$3|creaste}} se {{GENDER:$2|conectó}} un elemento de {{WBREPONAME}}",
	"unresolved-property-category": "Páginas con propiedades no resueltas",
	"unresolved-property-category-desc": "Esta categoría muestra páginas que referencian propiedades {{WBREPONAME}} que no  se pueden encontrar por su identificador de propiedad ni por su etiqueta."
}
