{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"wikibase-client-desc": "Vikibaasi-lisa klient",
	"tooltip-t-wikibase": "Link andmehoidla seonduva üksuse juurde",
	"apihelp-query+pageterms-description": "Võrgukohalingi vahendusel leheküljega seotud termide (harilikult sildid, kirjeldused ja rööpkujud) hankimine Vikiandmetest. Olemileheküljel pöördutakse otse termide poole. Pane tähele, et hoidlavikis töötab see moodul ainult otse olemilehekülgedel, mitte võrgukohalingi vahendusel olemiga ühendatud lehekülgedel. Seda võidakse tulevikus muuta.",
	"apihelp-query+pageterms-example-simple": "Hangi kasutaja keeles kõik leheküljega \"London\" seotud termid.",
	"apihelp-query+pageterms-example-label-en": "Hangi inglise keeles leheküljega \"London\" seotud sildid ja rööpkujud.",
	"apihelp-query+pageterms-param-terms": "Millist tüüpi termid hankida, nt 'description' (kirjeldused). Kui määramata, tagastatakse kõik tüübid.",
	"apihelp-query+wikibase-description": "Teabe hankimine Vikibaasi kliendi ja sellega seotud Vikibaasi hoidla kohta.",
	"apihelp-query+wikibase-example": "Hangi internetiaadressi tee ja muu teave Vikibaasi kliendi ja hoida kohta.",
	"apihelp-query+wikibase-param-prop": "Millised atribuudid hankida:\n;<kbd>url</kbd>: Vikibaasi hoidla baas-URL, skriptitee ja artiklitee.\n;<kbd>siteid</kbd>: Selle võrgukoha identifikaator.",
	"wikibase-after-page-move": "Teisaldamine peaks nüüd kajastuma [$1 Vikiandmete üksuse] keelelingi juures. Palume kontrollida, kas see ikka on nii.",
	"wikibase-after-page-move-queued": "Selle leheküljega seotud [$1 Vikiandmete üksus] uuendatakse automaatselt. See ei pruugi juhtuda hetkeliselt.",
	"wikibase-after-page-delete": "Link sellele leheküljele peaks olema nüüd [$1 Vikiandmete üksuse] juurest eemaldatud. Palume kontrollida, kas see ikka on nii.",
	"wikibase-after-page-delete-queued": "Selle leheküljega seotud [$1 Vikiandmete üksus] uuendatakse automaatselt. See ei pruugi juhtuda hetkeliselt.",
	"wikibase-comment-add": "Vikiandmete üksus on loodud.",
	"wikibase-comment-remove": "Vastav Vikiandmete üksus on kustutatud. Keelelingid eemaldatud.",
	"wikibase-comment-linked": "Vikiandmete üksus viitab nüüd sellele leheküljele.",
	"wikibase-comment-unlink": "Vikiandmete üksus ei viita enam sellele leheküljele. Keelelingid eemaldatud.",
	"wikibase-comment-restore": "Vastav Vikiandmete üksus on taastatud. Keelelingid taastatud.",
	"wikibase-comment-update": "Muudetud Vikiandmete üksus",
	"wikibase-comment-sitelink-add": "Lisatud keelelink $1",
	"wikibase-comment-sitelink-change": "Keelelink $1 muudetud kujule $2",
	"wikibase-comment-sitelink-remove": "Eemaldatud keelelink $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|muudatus|muudatust}}",
	"wikibase-dataitem": "Andmeüksus",
	"wikibase-editlinks": "Redigeeri linke",
	"wikibase-editlinkstitle": "Redigeeri keeltevahelisi linke",
	"wikibase-addlinkstitle": "Lisa keeltevahelised lingid",
	"wikibase-linkitem-addlinks": "Lisa lingid",
	"wikibase-linkitem-alreadylinked": "Lehekülg, mida proovisid linkida on juba seotud keskse andmehoidla [$1 üksusega] ja viitab siin võrgukohas leheküljele $2. Üksusega saab siduda igast võrgukohast vaid ühe lehekülje. Palun vali muu lehekülg, millele linkida.",
	"wikibase-linkitem-close": "Sule dialoogikast ja laadi lehekülg uuesti",
	"wikibase-linkitem-failure": "Ette antud leheküljele linkimisel ilmnes tundmatu tõrge.",
	"wikibase-linkitem-title": "Leheküljega linkimine",
	"wikibase-linkitem-linkpage": "Lingi leheküljega",
	"wikibase-linkitem-selectlink": "Palun vali võrgukoht ja lehekülg, millega seda lehekülge linkida soovid.",
	"wikibase-linkitem-input-site": "Keel:",
	"wikibase-linkitem-input-page": "Lehekülg:",
	"wikibase-linkitem-confirmitem-text": "Lehekülg, mille valisid, on juba ühenduses [$1 üksusega keskses andmehoidlas]. Palun kinnita, et {{PLURAL:$2|alljärgnev lehekülg on see|alljärgnevad leheküljed on need}}, millega seda lehekülge soovid siduda.",
	"wikibase-linkitem-confirmitem-button": "Kinnita",
	"wikibase-linkitem-not-loggedin-title": "Pead olema sisse loginud",
	"wikibase-linkitem-not-loggedin": "Et kasutada seda funktsiooni, pead olema sisse loginud siia vikisse ja [$1 kesksesse andmehoidlasse].",
	"wikibase-linkitem-success-link": "Leheküljed on ühendatud. Linke sisaldava üksuse leiad [$1 kesksest andmehoidlast].",
	"wikibase-property-notfound": "Omadust $1 ei leitud.",
	"wikibase-rc-hide-wikidata": "Vikiandmed ($1)",
	"wikibase-rc-hide-wikidata-hide": "peida",
	"wikibase-rc-hide-wikidata-show": "näita",
	"wikibase-rc-show-wikidata-pref": "Näita viimastes muudatustes Vikiandmete muudatusi",
	"wikibase-rc-wikibase-edit-letter": "A",
	"wikibase-rc-wikibase-edit-title": "Vikiandmete muudatus",
	"wikibase-rcfilters-hide-wikibase-label": "Vikiandmete muudatused",
	"wikibase-rcfilters-hide-wikibase-description": "Muudatused, mis on tehtud Vikiandmetes.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "See filter on konfliktis vähemalt ühe kaastöö kvaliteedi või kasutaja kavatsuse filtriga. Kvaliteedi ja kavatsuse prognoos pole Vikiandmete muudatuste jaoks saadaval.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Filter \"{{int:wikibase-rcfilters-hide-wikibase-label}}\" on konfliktis vähemalt ühe kaastöö kvaliteedi või kasutaja kavatsuse filtriga. Kvaliteedi ja kavatsuse prognoos pole Vikiandmete muudatuste jaoks saadaval. Konfliktsed filtrid on ära märgitud ülal aktiivsete filtrite loendis.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Kaastöö kvaliteedi prognoos pole teatud tüüpi muudatuste jaoks saadaval. Tulenevalt on see filter konfliktis järgmist tüüpi muudatuste {{PLURAL:$2|filtriga|filtritega}}: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Kasutaja kavatsuse prognoos pole teatud tüüpi muudatuste jaoks saadaval. Tulenevalt on see filter konfliktis järgmist tüüpi muudatuste {{PLURAL:$2|filtriga|filtritega}}: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Kõik Vikiandmete muudatused loetakse pisimuudatusteks, mistõttu on filter \"{{int:wikibase-rcfilters-hide-wikibase-label}}\" konfliktis filtriga \"{{int:rcfilters-filter-major-label}}\".",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Kõik Vikiandmete muudatused loetakse pisimuudatusteks, mistõttu on filter \"{{int:wikibase-rcfilters-hide-wikibase-label}}\" konfliktis filtriga \"{{int:rcfilters-filter-major-label}}\".",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Kõik Vikiandmete muudatused loetakse pisimuudatusteks, mistõttu on filter \"{{int:wikibase-rcfilters-hide-wikibase-label}}\" konfliktis filtriga \"{{int:rcfilters-filter-major-label}}\".",
	"wikibase-replicationnote": "Palun pane tähele, et võib kuluda mitu minutit, enne kui muudatused on kõigis vikides nähtavad.",
	"wikibase-watchlist-show-changes-pref": "Näita jälgimisloendis Vikiandmete muudatusi",
	"wikibase-error-deserialize-error": "Andmejadastuse tagasipööramine ebaõnnestus.",
	"wikibase-error-serialize-error": "Andmete jadastamine ebaõnnestus.",
	"wikibase-error-invalid-entity-id": "Identifikaator \"$2\" on süsteemis tundmatu. Palun sisesta sobiv olemi identifikaator.",
	"wikibase-error-exceeded-entity-access-limit": "Pöördutud Vikiandmetes liiga paljude olemite poole.",
	"unconnectedpages": "Üksustega ühendamata leheküljed",
	"unconnectedpages-summary": "Sellel leheküljel on loetletud leheküljed, mis pole andmeüksusega ühendatud (nimeruumis, kus on ühendatud üksuste tugi). See loend on järjestatud laskuvalt lehekülje identifikaatori järgi, nii et uuemad leheküljed on eespool.",
	"wikibase-unconnectedpages-format-row": "(leheküljel {{PLURAL:$1|üks keeltevaheline link|$1 keeltevahelist linki}})",
	"wikibase-unconnectedpages-submit": "Näita lehekülgi",
	"pageswithbadges": "Äramärkimistega leheküljed",
	"pageswithbadges-summary": "Siin on loetletud äramärkimistega leheküljed (nt head või eeskujulikud artiklid). Loend on järjestatud laskuvalt lehekülje identifikaatori järgi nii, et uuemad leheküljed on eespool.",
	"wikibase-pageswithbadges-invalid-id": "$1 ei ole sobiv üksuse identifikaator",
	"wikibase-pageswithbadges-legend": "Antud äramärkimisega lehekülgede loend",
	"wikibase-pageswithbadges-badge": "Äramärkimine:",
	"wikibase-pageswithbadges-submit": "Näita lehekülgi",
	"entityusage": "Olemi kasutus",
	"entityusage-summary": "See lehekülg loetleb leheküljed, mis kasutavad antud olemit (nt Q42). Loend on järjestatud laskuvalt lehekülje identifikaatori järgi, mistõttu on uuemad leheküljed eespool.",
	"wikibase-entityusage-invalid-id": "$1 pole sobiv olemi identifikaator.",
	"wikibase-entityusage-legend": "Antud olemit kasutavate lehekülgede loend",
	"wikibase-entityusage-entity": "Olem:",
	"wikibase-entityusage-submit": "Näita lehekülgi",
	"wikibase-pageinfo-entity-id": "Vikiandmete üksuse identifikaator",
	"wikibase-pageinfo-entity-id-none": "Puudub",
	"wikibase-pageinfo-entity-usage": "Kasutusel olevad Vikiandmete olemid",
	"wikibase-pageinfo-entity-usage-S": "Võrgukohalink",
	"wikibase-pageinfo-entity-usage-L": "Silt: $1",
	"wikibase-pageinfo-entity-usage-T": "Pealkiri",
	"wikibase-pageinfo-entity-usage-C": "Avaldus: $1",
	"wikibase-pageinfo-entity-usage-X": "Olemi kõik andmed",
	"wikibase-pageinfo-entity-usage-O": "Muu (avaldused)",
	"wikibase-property-render-error": "Omaduse $1 viimistlemine ebaõnnestus: $2",
	"wikibase-otherprojects": "Teistes projektides",
	"wikibase-otherprojects-beta-message": "Teiste projektide külgriba",
	"wikibase-otherprojects-beta-description": "Lisab külgribale alaosa \"{{int:wikibase-otherprojects}}\", mis sisaldab Vikiandmetest pärit linke teistesse Wikimedia projektidesse.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Ühendamine|Ühendamised}} Vikiandmetega",
	"echo-pref-tooltip-wikibase-action": "Teavita mind, kui keegi ühendab minu alustatud lehekülje Vikiandmete üksusega.",
	"notification-header-page-connection": "Lehekülg \"<strong>$3</strong>\" {{GENDER:$2|ühendati}} {{PLURAL:$4|-1=Vikiandmete üksusega|Vikiandmete üksusega $4}}, mis sisaldab teemasse puutuvaid andmeid.",
	"notification-bundle-header-page-connection": "\"<strong>$3</strong>\" ja {{PLURAL:$4|veel üks lehekülg|veel $4 lehekülge|100=üle 99 muu lehekülje}} {{GENDER:$2|ühendati}} Vikiandmete üksustega.",
	"notification-link-text-view-item": "{{GENDER:$1|Vaata}} üksust",
	"notification-subject-page-connection": "Lehekülg, mida {{GRAMMAR:inessive|{{SITENAME}}}} {{GENDER:$3|alustasid}}, {{GENDER:$2|ühendati}} Vikiandmete üksusega.",
	"unresolved-property-category": "Lahendamata omadustega leheküljed",
	"unresolved-property-category-desc": "Selles kategoorias on leheküljed, mis viitavad Vikiandmete omadusele, mida ei õnnestu leida ei omaduse identifikaatori ega sildi järgi."
}
