{
	"@metadata": {
		"authors": [
			"Xabier Armendaritz",
			"Subi",
			"Sator",
			"An13sa",
			"Theklan"
		]
	},
	"tooltip-t-wikibase": "Datuen biltegi elementu batera lotuta",
	"apihelp-query+pageterms-example-item": "Lortu Q84 elementuaren etiketak eta aliasak.",
	"wikibase-comment-add": "{{WBREPONAME}} elementua sortu da.",
	"wikibase-comment-update": "{{WBREPONAME}} elementua aldatua",
	"wikibase-comment-sitelink-add": "Hizkuntza loturak gehituak:$1",
	"wikibase-comment-multi": "{{PLURAL:$1|aldaketa 1|$1 aldaketa}}",
	"wikibase-dataitem": "{{WBREPONAME}} itema",
	"wikibase-editlinks": "Aldatu loturak",
	"wikibase-editlinkstitle": "Aldatu hizkuntzen arteko loturak",
	"wikibase-addlinkstitle": "Hizkuntzen arteko loturak gehitu",
	"wikibase-linkitem-addlinks": "Gehitu loturak",
	"wikibase-linkitem-title": "Orriarekin lotu",
	"wikibase-linkitem-linkpage": "Orriarekin lotu",
	"wikibase-linkitem-input-site": "Hizkuntza:",
	"wikibase-linkitem-input-page": "Orria:",
	"wikibase-linkitem-confirmitem-button": "Berretsi",
	"wikibase-linkitem-success-link": "Orrialdeak lotuak izan dira. Elementua eta haren loturak gure [$1 datuen errepositorio nagusian] aurkitu ditzakezu.",
	"wikibase-property-notfound": "$1 propietatea ez da aurkitu.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ezkutatu",
	"wikibase-rc-hide-wikidata-show": "Erakutsi",
	"wikibase-rc-show-wikidata-pref": "Erakutsi {{WBREPONAME}} edizioak azken aldaketetan",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} bidezko edizioa",
	"wikibase-watchlist-show-changes-pref": "Erakutsi {{WBREPONAME}} guneko edizioak zure jarraipen-zerrendan",
	"wikibase-unconnectedpages-submit": "Erakutsi oŕriak",
	"wikibase-pageswithbadges-submit": "Erakutsi oŕriak",
	"wikibase-entityusage-entity": "Entitatea:",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} elementu IDa",
	"wikibase-pageinfo-entity-id-none": "Bat ere ez",
	"wikibase-pageinfo-entity-usage-L": "Etiketa:$1",
	"wikibase-pageinfo-entity-usage-T": "Titulua",
	"wikibase-otherprojects": "Beste proiektuetan",
	"notification-link-text-view-item": "{{GENDER:$1|Ikus}} elementua"
}
