{
	"@metadata": {
		"authors": [
			"Alireza",
			"Armin1392",
			"Calak",
			"Ebraminio",
			"Ladsgroup",
			"Mehran",
			"Pouyana",
			"Reza1615",
			"Rtemis",
			"ZxxZxxZ",
			"درفش کاویانی",
			"Alirezaaa",
			"Mjbmr",
			"Huji",
			"Dejavu",
			"Mahdy Saffar",
			"4nn1l2"
		]
	},
	"wikibase-client-desc": "کارخواه برای افزونهٔ ویکی‌بیس",
	"tooltip-t-wikibase": "پیوند به آیتم متصل به مخزن داده",
	"apihelp-query+wbentityusage-description": "پس‌دادن همهٔ شناسه‌های که در صفحات داده‌شده استفاده شده‌اند.",
	"apihelp-query+wbentityusage-summary": "بازگرداندن همه شناسه‌های موجودات استفاده شده در صفحات داده شده.",
	"apihelp-query+wbentityusage-param-aspect": "فقط شناسه‌هایی که در این زمینه استفاده شده‌اند را پس‌بده.",
	"apihelp-query+wbentityusage-param-prop": "خصوصیات برای افزودن به نتیجه.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "اگر نشانی اینترنتی فعال شود افزوده می‌شود",
	"apihelp-query+wbentityusage-param-entities": "فقط صفحاتی را پس‌بده که از این داده‌ها استفاده می‌کنند.",
	"apihelp-query+wbentityusage-param-limit": "پس‌دادن تعداد استفاده آیتم",
	"apihelp-query+wbentityusage-example-simple": "گرفتن موجودیت‌های استفاده‌شده در صفحهٔ <kbd>صفحهٔ اصلی</kbd>.",
	"apihelp-query+wblistentityusage-description": "بازگرداندن همهٔ صفحاتی که از شناسه‌های موجودیت داده‌شده استفاده می‌کنند.",
	"apihelp-query+wblistentityusage-summary": "بازگرداندن همه صفحاتی که از شناسه‌های موجودات داده شده استفاده می‌کنند.",
	"apihelp-query+wblistentityusage-param-prop": "جزئیات برای افزودن به نتایج.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "اگر نشانی اینترنتی موجودیت فعال شود، به نتایج افزوده می‌شود.",
	"apihelp-query+wblistentityusage-param-aspect": "فقط شناسه‌های موجودیتی که در این زمینه استفاده شده‌اند، بازگردانده شود.",
	"apihelp-query+wblistentityusage-param-entities": "موجودیت‌هایی که استقاده شده‌اند.",
	"apihelp-query+wblistentityusage-param-limit": "تعداد کاربردهای مورد که می‌خواهید بازگردانده شود.",
	"apihelp-query+wblistentityusage-example-simple": "دریافت صفحه‌هایی که از مورد <kbd>Q2</kbd> استفاده می‌کنند.",
	"apihelp-query+wblistentityusage-example-url": "دریافت صفحه‌هایی که از مورد <kbd>Q2</kbd> استفاده می‌کنند، به همراه نشانی وب آن‌ها.",
	"apihelp-query+pageterms-description": "اصطلاحات مرتبط با یک صفحه را که با آیتم مربوطه مرتبط شده است را دریافت کن.\nدر صفحهٔ ورودی ویکی‌بیس اصطلاح‌های ورودی به صورت مستقبم استفاده می‌شوند.",
	"apihelp-query+pageterms-example-simple": "گرفتن همهٔ آیتم‌های مرتبط با صفحهٔ «لندن» به زبان کاربر.",
	"apihelp-query+pageterms-example-label-en": "برچسب‌ها و نام‌های مستعار مرتبط شده با صفحه 'London' در انگلیسی را دریافت کن",
	"apihelp-query+pageterms-example-item": "گرفتن برچسب‌ها و نام‌های مستعار آیتم Q84.",
	"apihelp-query+pageterms-param-terms": "نوع اصطلاح‌ها برای دریافت مانند «توضیحات». اگر مشخص نشده باشد، همهٔ نوع‌ها بازگشت داده می‌شود.",
	"apihelp-query+wikibase-description": "اطلاعاتی درباره بخش کاربری ویکی‌بیس و  مخزن ویکی‌بیس مرتبط دریافت کن.",
	"apihelp-query+wikibase-example": "دریافت نشانی اینترنتی و اطلاعات مرتبط با ویکی‌بیس کلاینت و مخزن ویکی‌بیس.",
	"wikibase-after-page-move": "شما ممکن است در عین حال بخواهید آیتم وابستهٔ {{WBREPONAME}} را نیز به [$1 روزرسانی] کنید، تا پیوند به صفحه منتقل شده باقی بماند.",
	"wikibase-after-page-move-queued": "[$1 آیتم {{WBREPONAME}}] مرتبط با این صفحه  به صورت خودکار به‌زودی به‌روز خواهد شد توجه داشته باشید که ممکن است این به صورت مداوم اتفاق نیافتد.",
	"wikibase-after-page-delete": "برای تمیزکاری میان‌ویکی‌ها، باید پیوند به این صفحه را از [$1 آیتم مربوطه در {{WBREPONAME}}] نیز حذف کنید.",
	"wikibase-after-page-delete-queued": "[$1 آیتم {{WBREPONAME}}] مرتبط با این صفحه  به صورت خودکار به‌زودی به‌روز خواهد شد توجه داشته باشید که ممکن است این به صورت مداوم اتفاق نیافتد.",
	"wikibase-comment-add": "یک مورد {{WBREPONAME}} ایجاد شده‌‌است.",
	"wikibase-comment-remove": "آیتم مرتبط {{WBREPONAME}} حذف شد. پیوندهای زبانی حذف شد.",
	"wikibase-comment-linked": "مورد {{WBREPONAME}} به این صفحه پیوند شده‌است.",
	"wikibase-comment-unlink": "این صفحه تکی از مورد {{WBREPONAME}} مرتبط نشده‌است. پیوندهای زبانی حذف شده‌است.",
	"wikibase-comment-restore": "مورد مرتبط {{WBREPONAME}} حذف نشد. پیوندهای زبانی برگردانده شد.",
	"wikibase-comment-update": "مورد {{WBREPONAME}} تغییر کرد",
	"wikibase-comment-sitelink-add": "پیوند زبان اضافه شده:$1",
	"wikibase-comment-sitelink-change": "پیوند زبان از $1 به $2 تغییر کرده‌است.",
	"wikibase-comment-sitelink-remove": "پیوند زبان حذف شد: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|تغییر}}",
	"wikibase-dataitem": "آیتم {{WBREPONAME}}",
	"wikibase-editlinks": "ویرایش پیوندها",
	"wikibase-editlinkstitle": "ویرایش پیوندهای میان‌ویکی",
	"wikibase-addlinkstitle": "افزودن پیوند میان‌ویکی",
	"wikibase-linkitem-addlinks": "افزودن پیوند",
	"wikibase-linkitem-alreadylinked": "صفحه‌ای که شما به آن پیوند می‌دهید، از قبل به یک [$1 آیتم] در مخزن مرکزی داده که به $2 در این سایت مریوط می‌شود، متصل است. آیتم‌ها می‌توانند فقط به یک صفحه از وبگاه ارتباط داشته‌باشند. لطفاً از یک صفحه برای پیوند استفاده کنید.",
	"wikibase-linkitem-close": "پنجره را ببند و صفحه را دوباره باز کن",
	"wikibase-linkitem-failure": "یک خطای ناشناخته در هنگام بارگذاری صفحهٔ پیوند داده‌شده رخ داد.",
	"wikibase-linkitem-title": "پیوند به صفحه",
	"wikibase-linkitem-linkpage": "پیوند با صفحه",
	"wikibase-linkitem-selectlink": "لطفاً وب‌گاه و صفحه‌ای که می‌خواهید به این صفحه پیوند دهید را انتخاب کنید.",
	"wikibase-linkitem-input-site": "زبان:",
	"wikibase-linkitem-input-page": "صفحه:",
	"wikibase-linkitem-confirmitem-text": "این صفحه که انتخاب کرده‌اید از قبل به [$1 یک آیتم روی مخزن مرکزی داده ما] مرتبط است. لطفاً تأیید کنید که {{PLURAL:$2|صفحهٔ|صفحه‌های}} زیر همان‌هایی {{PLURAL:$2|هست|هستند}} که شما خواهان پیونددادن به {{PLURAL:$2|آن|آن‌ها}} بودید.",
	"wikibase-linkitem-confirmitem-button": "تأیید",
	"wikibase-linkitem-not-loggedin-title": "باید وارد سامانه شوید.",
	"wikibase-linkitem-not-loggedin": "شما نیاز است که در این ویکی و [$1 مخزن اصلی داده] وارد شوید تا بتوانید از این امکان استفاده کنید.",
	"wikibase-linkitem-success-link": "این صفحه به‌درستی پیوند داده شد. شما می‌توانید آیتم حاوی پیوند را در [$1 مخزن مرکزی داده‌ها] بیابید.",
	"wikibase-property-notfound": "خصوصیت $1 یافت نشد.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "نهفتن",
	"wikibase-rc-hide-wikidata-show": "نمایش",
	"wikibase-rc-show-wikidata-pref": "نمایش ویرایش‌های {{WBREPONAME}} در تغییرات اخیر",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "ویرایش {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "ویرایش‌ها در {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "ویرایش‌هایی که در {{WBREPONAME}} منشأ دارند.",
	"wikibase-replicationnote": "لطفاً توجه کنید چند دقیقه زمان لازم است تا تغییرات در همهٔ ویکی‌ها قابل مشاهده باشد.",
	"wikibase-watchlist-show-changes-pref": "نمایش ویرایش‌های {{WBREPONAME}} در فهرست پیگیری‌های شما",
	"wikibase-error-deserialize-error": "خطا در مرتب کردن داده ‌ها.",
	"wikibase-error-serialize-error": "مرتب کردن داده انجام نشد.",
	"wikibase-error-invalid-entity-id": "شناسهٔ \"$2\" برای سامانه ناشناخته است.لطفاً از یک شناسهٔ موضوع معتبر استفاده کنید.",
	"wikibase-error-exceeded-entity-access-limit": "تعداد زیادی ورودی مرتبط با {{WBREPONAME}}",
	"unconnectedpages": "صفحات متصل نشده به آیتم‌ها",
	"wikibase-unconnectedpages-format-row": "($1  {{PLURAL:$1|پیوند میان‌ویکی|پیوند میان‌ویکی}} در صفحه)",
	"wikibase-unconnectedpages-submit": "نمایش صفحات",
	"pageswithbadges": "صفحه‌های درجه‌دار",
	"pageswithbadges-summary": "در این صفحه می‌توان صفحات درجه‌دار (مانند مقاله‌های خوب یا برگزیده) را فهرست کرد. فهرست بر پایهٔ شناسهٔ رقمی صفحات مرتب می‌شود، در نتیجه صفحاتی که جدیدتر ایجاد شده‌اند بالاتر قرار می‌گیرند.",
	"wikibase-pageswithbadges-invalid-id": "\"$1\" یک شناسهٔ آیتم معتبر نیست.",
	"wikibase-pageswithbadges-legend": "فهرست صفحات با درجه‌های داده شده",
	"wikibase-pageswithbadges-badge": "نشان:",
	"wikibase-pageswithbadges-submit": "نمایش صفحات",
	"entityusage": "استفادهٔ موجودیت",
	"wikibase-entityusage-entity": "موجودیت:",
	"wikibase-entityusage-submit": "نمایش صفحات",
	"wikibase-pageinfo-entity-id": "شناسه مورد {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "هیچ‌کدام",
	"wikibase-pageinfo-entity-usage": "ماهیت‌های {{WBREPONAME}} استفاده شده در این صفحه",
	"wikibase-pageinfo-entity-usage-S": "پیوند پایگاه",
	"wikibase-pageinfo-entity-usage-L": "برچسب: $1",
	"wikibase-pageinfo-entity-usage-T": "عنوان",
	"wikibase-pageinfo-entity-usage-C": "اظهارنظر: $1",
	"wikibase-pageinfo-entity-usage-X": "همهٔ اطلاعات هویتی",
	"wikibase-pageinfo-entity-usage-O": "دیگر (اظهارات)",
	"wikibase-property-render-error": "خطا در ارائهٔ خصوصیت  $1: $2",
	"wikibase-otherprojects": "در دیگر پروژه‌ها",
	"wikibase-otherprojects-beta-message": "نوار کناری سایر پروژه‌ها",
	"wikibase-otherprojects-beta-description": "یک قسمت «{{int:wikibase-otherprojects}}» به نوار کناری می‌افزاید که پیوندهایی به دیگر پروژه‌های ویکی‌مدیا واقع‌شده در داده‌های {{WBREPONAME}} می‌دهد.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|اتصال|اتصال}} با {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "هنگامی که صفحه‌ای که {{GENDER:|ساخته‌ام}} به یک آیتم {{WBREPONAME}} وصل شد، من را خبر کن.",
	"notification-header-page-connection": "صفحه <strong>$3</strong> به {{PLURAL:$4|-1=یک آیتم در {{WBREPONAME}} item|آیتم $4 در {{WBREPONAME}}}} {{GENDER:$2|متصل شد}}.",
	"notification-link-text-view-item": "{{GENDER:$1|نمایش}} آیتم",
	"notification-subject-page-connection": "صفحه‌ای در {{SITENAME}} که شما {{GENDER:$3|ایجاد کردید}} به آیتم {{WBREPONAME}} {{GENDER:$2|متصل بود}}",
	"unresolved-property-category": "صفحات با خصوصیات نامشخص"
}
