{
	"@metadata": {
		"authors": [
			"Crt",
			"Harriv",
			"Nike",
			"Silvonen",
			"Stryn",
			"VezonThunder",
			"Pxos",
			"Pyscowicz",
			"Zache"
		]
	},
	"wikibase-client-desc": "Wikibase-laajennuksen asiakasohjelma",
	"tooltip-t-wikibase": "Linkki yhdistettyyn keskustietovaraston kohteeseen",
	"wikibase-after-page-move": "Voit myös [$1 päivittää] sivuun liittyvän {{WBREPONAME}}-kohteen säilyttääksesi kielilinkit siirretyllä sivulla.",
	"wikibase-after-page-move-queued": "Tähän sivuun liitetty [$1 {{WBREPONAME}}-kohde] päivitetään pian automaattisesti. Huomaa, että se ei välttämättä tapahdu välittömästi.",
	"wikibase-after-page-delete-queued": "Tähän sivuun liitetty [$1 {{WBREPONAME}}-kohde] päivitetään pian automaattisesti. Huomaa, että se ei välttämättä tapahdu välittömästi.",
	"wikibase-comment-add": "{{WBREPONAME}}-kohde luotu.",
	"wikibase-comment-remove": "Sivuun liittyvä {{WBREPONAME}}-kohde poistettu. Kielilinkit poistettu.",
	"wikibase-comment-linked": "{{WBREPONAME}}-kohteesta on tehty linkki tähän sivuun.",
	"wikibase-comment-unlink": "Tämä sivu ei ole enää liitettynä {{WBREPONAME}}-kohteeseen. Kielilinkit poistettu.",
	"wikibase-comment-restore": "Sivuun liittyvä {{WBREPONAME}}-kohde palautettu. Kielilinkit palautettu.",
	"wikibase-comment-update": "{{WBREPONAME}}-kohdetta muutettu",
	"wikibase-comment-sitelink-add": "Kielilinkki lisätty: $1",
	"wikibase-comment-sitelink-change": "Kielilinkki $1 muutettu muotoon $2",
	"wikibase-comment-sitelink-remove": "Kielilinkki poistettu: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|muutos|muutosta}}",
	"wikibase-dataitem": "{{WBREPONAME}}-kohde",
	"wikibase-editlinks": "Muokkaa linkkejä",
	"wikibase-editlinkstitle": "Muokkaa kieltenvälisiä linkkejä",
	"wikibase-addlinkstitle": "Lisää kieltenvälisiä linkkejä",
	"wikibase-linkitem-addlinks": "Lisää linkkejä",
	"wikibase-linkitem-alreadylinked": "Sivu, johon halusit linkittää, on jo liitetty keskustietovaraston [$1 kohteeseen], joka on linkitetty tämän sivuston sivuun $2. Kohteisiin voidaan liittää vain yksi sivu kustakin sivustosta. Linkitä johonkin muuhun sivuun.",
	"wikibase-linkitem-close": "Sulje ikkuna ja lataa sivu uudelleen",
	"wikibase-linkitem-failure": "Annettua sivua linkitettäessä tapahtui tuntematon virhe.",
	"wikibase-linkitem-title": "Linkitä sivuun",
	"wikibase-linkitem-linkpage": "Linkitä sivuun",
	"wikibase-linkitem-selectlink": "Valitse sivusto ja sivu, jonka haluat linkittää tähän sivuun.",
	"wikibase-linkitem-input-site": "Kieli",
	"wikibase-linkitem-input-page": "Sivu:",
	"wikibase-linkitem-confirmitem-text": "Valitsemasi sivu on jo liitetty [$1 keskustietovaraston kohteeseen]. Vahvista, että haluat linkittää tämän sivun alla {{PLURAL:$2|näkyvään sivuun|näkyviin sivuihin}}.",
	"wikibase-linkitem-confirmitem-button": "Vahvista",
	"wikibase-linkitem-not-loggedin-title": "Sinun täytyy olla sisäänkirjautuneena",
	"wikibase-linkitem-not-loggedin": "Sinun täytyy olla kirjautuneena tässä wikissä ja [$1 keskustietovarastossa] käyttääksesi tätä toimintoa.",
	"wikibase-linkitem-success-link": "Sivujen linkittäminen onnistui. Linkit sisältävä kohde on [$1 keskustietovarastossa].",
	"wikibase-property-notfound": "Ominaisuutta $1 ei löydy.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Piilota",
	"wikibase-rc-hide-wikidata-show": "Näytä",
	"wikibase-rc-show-wikidata-pref": "Näytä {{WBREPONAME}}-muokkaukset tuoreissa muutoksissa",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-muokkaus",
	"wikibase-replicationnote": "Huomaa, että voi kestää useita minuutteja ennen kuin muutokset näkyvät kaikissa wikeissä.",
	"wikibase-watchlist-show-changes-pref": "Näytä {{WBREPONAME}}-muokkaukset tarkkailulistalla",
	"wikibase-error-serialize-error": "Tietojen sarjoittaminen epäonnistui.",
	"wikibase-error-invalid-entity-id": "Antamasi tunniste on järjestelmälle tuntematon. Käytä kelvollista tunnistetta.",
	"unconnectedpages": "Sivut, joita ei ole liitetty kohteisiin",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|kieltenvälinen linkki|kieltenvälistä linkkiä}} sivulla)",
	"wikibase-unconnectedpages-submit": "Näytä sivut",
	"pageswithbadges": "Sivut, joissa on arvomerkkejä",
	"pageswithbadges-summary": "Tämä sivu luetteloi sivut, joissa on arvomerkkejä (esim. hyvä tai suositeltu artikkeli). Luettelo on järjestetty laskevaan järjestykseen sivun tunnistenumeron mukaan, joten uusimmat sivut ovat luettelon ylimpänä.",
	"wikibase-pageswithbadges-invalid-id": "$1 ei ole kelvollinen kohteen tunniste",
	"wikibase-pageswithbadges-legend": "Luettelo sivuista tietyn arvomerkin mukaan",
	"wikibase-pageswithbadges-badge": "Arvomerkki:",
	"wikibase-pageswithbadges-submit": "Näytä sivut",
	"entityusage": "Yksikön käyttö",
	"wikibase-entityusage-submit": "Näytä sivut",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}-kohteen tunniste",
	"wikibase-pageinfo-entity-id-none": "Ei mitään",
	"wikibase-pageinfo-entity-usage": "Tällä sivulla käytetyt {{WBREPONAME}}-kohteet",
	"wikibase-pageinfo-entity-usage-S": "Sivulinkki",
	"wikibase-pageinfo-entity-usage-T": "Otsikko",
	"wikibase-pageinfo-entity-usage-X": "Kaikki yksikkötiedot",
	"wikibase-pageinfo-entity-usage-O": "Muut (Julkilausumat)",
	"wikibase-property-render-error": "Ominaisuuden $1 näyttäminen epäonnistui: $2",
	"wikibase-otherprojects": "Muissa projekteissa",
	"wikibase-otherprojects-beta-message": "Muut projektit -sivupalkki",
	"wikibase-otherprojects-beta-description": "Lisää sivupalkkiin osion \"{{int:wikibase-otherprojects}}\", joka tarjoaa linkit muihin Wikimedia-projekteihin perustuen dataan sivustolla {{WBREPONAME}}.",
	"unresolved-property-category": "Sivut, joissa ratkaisemattomia ominaisuuksia"
}
