{
	"@metadata": {
		"authors": [
			"Ayack",
			"Crochet.david",
			"Gomoko",
			"Jean-Frédéric",
			"Kvardek du",
			"Linedwell",
			"Ltrlg",
			"Maxim21",
			"Orlodrim",
			"Peter17",
			"Sherbrooke",
			"Wyz",
			"Brenloch56",
			"Mattho69",
			"Macofe",
			"Yasten",
			"Dcausse",
			"Wladek92",
			"Pymouss",
			"Zebulon84",
			"Urhixidur",
			"Dgstranz",
			"Thibaut120094",
			"DePlusJean"
		]
	},
	"wikibase-client-desc": "Client pour l’extension Wikibase",
	"tooltip-t-wikibase": "Lien vers l’élément de référentiel des données connectées",
	"apihelp-query+wbentityusage-description": "Renvoie tous les IDs d’entité utilisés dans les pages indiquées.",
	"apihelp-query+wbentityusage-summary": "Renvoie tous les IDs d’entité utilisés dans les pages indiquées.",
	"apihelp-query+wbentityusage-param-aspect": "Renvoyer uniquement les IDs d’entité qui utilisent cet aspect.",
	"apihelp-query+wbentityusage-param-prop": "Propriétés à ajouter au résultat.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Si activé, l’URL de l’entité sera ajoutée",
	"apihelp-query+wbentityusage-param-entities": "Renvoyer uniquement la page qui utilise ces entités.",
	"apihelp-query+wbentityusage-param-limit": "Combien d’utilisations d'entités renvoyer.",
	"apihelp-query+wbentityusage-example-simple": "Obtenir les entités utilisées dans la page <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Retourne toutes les pages qui utilisent les identifiants d'entité donnés.",
	"apihelp-query+wblistentityusage-summary": "Retourne toutes les pages qui utilisent les ID d'entités.",
	"apihelp-query+wblistentityusage-param-prop": "Propriétés à ajouter au résultat.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Si activé, l’URL de l’entité sera ajoutée au résultat.",
	"apihelp-query+wblistentityusage-param-aspect": "Ne retourner que les identificateurs d'entités qui utilisaient cet aspect.",
	"apihelp-query+wblistentityusage-param-entities": "Entités qui ont été utilisées.",
	"apihelp-query+wblistentityusage-param-limit": "Nombre d'utilisations d'entités, à renvoyer.",
	"apihelp-query+wblistentityusage-example-simple": "Obtenir les pages qui utilisent l'entité <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Obtenir les pages qui utilisent l’entité <kbd>Q2</kbd> avec l’URL incluse.",
	"apihelp-query+wblistentityusage-example-aspect": "Obtenir les pages qui utilisent l'entité <kbd>Q2</kbd> et dont l'aspect était sitelink ou déclaration.",
	"apihelp-query+pageterms-description": "Obtenir les termes de {{WBREPONAME}} (typiquement, les libellés, les descriptions et les alias) associés avec une page via un lien de site. Sur la page propre de l’entité, les termes sont utilisés directement. Mise en garde : Sur un wiki de dépôt, ce module ne fonctionne directement que sur les pages d’entité, pas sur les pages connectées à un élément via un lien de site. Cela pourrait changer plus tard.",
	"apihelp-query+pageterms-summary": "Obtenir les termes de {{WBREPONAME}} (typiquement, les libellés, descriptions et alias) associés avec une page via un lien de site. Sur la page d’entité elle-même, les termes sont utilisés directement. Avertissement : Sur un wiki de dépôt, ce module ne fonctionne que directement sur les pages d’entité, pas sur des pages connectées à une entité via un lien de site. Cela pourrait changer dans le futur.",
	"apihelp-query+pageterms-example-simple": "Obtenir tous les termes associés avec la page 'London', dans la langue de l’utilisateur.",
	"apihelp-query+pageterms-example-label-en": "Obtenir les libellés et les alias associés avec la page 'London', en anglais.",
	"apihelp-query+pageterms-example-item": "Obtenir les libellés et les alias de l’élément Q84.",
	"apihelp-query+pageterms-param-terms": "Les types de termes à obtenir, par ex. 'description'. Si non spécifié, tous les types sont renvoyés.",
	"apihelp-query+wikibase-description": "Obtenir des informations sur le client Wikibase et le référentiel Wikibase associé.",
	"apihelp-query+wikibase-summary": "Obtenir des informations sur le client Wikibase et le dépôt Wikibase associé.",
	"apihelp-query+wikibase-example": "Obtenir le chemin de l’URL et d’autres informations sur le client et le référentiel Wikibase.",
	"apihelp-query+wikibase-param-prop": "Quelles propriétés obtenir :\n;<kbd>url</kbd>: URL de base, chemin du script et chemin de l’article du référentiel Wikibase.\n;<kbd>siteid</kbd>: Le siteid de ce site.",
	"wikibase-after-page-move": "Votre renommage doit maintenant être [$1 reconduit dans le lien interlangue {{WBREPONAME}}]. Veuillez vérifier que c'est bien le cas.",
	"wikibase-after-page-move-queued": "L’[$1 élément {{WBREPONAME}}] associé avec cette page sera mis à jour automatiquement. Veuillez noter que cela peut ne pas être instantané.",
	"wikibase-after-page-delete": "Le lien vers cette page doit avoir été supprimé de [$1 {{WBREPONAME}} l'élément associé]. Veuillez vérifier que c'est le cas.",
	"wikibase-after-page-delete-queued": "L’[$1 élément {{WBREPONAME}}] associé avec cette page sera automatiquement mis à jour. Veuillez noter que cela peut ne pas être instantané.",
	"wikibase-comment-add": "Un élément {{WBREPONAME}} a été créé.",
	"wikibase-comment-remove": "Élément {{WBREPONAME}} associé supprimé. Liens de langue supprimés.",
	"wikibase-comment-linked": "Un élément {{WBREPONAME}} a été lié à cette page.",
	"wikibase-comment-unlink": "Cette page a été dissociée de l’élément {{WBREPONAME}}. Liens de langue supprimés.",
	"wikibase-comment-restore": "Suppression de l’élément {{WBREPONAME}} associé annulée. Liens de langue rétablis.",
	"wikibase-comment-update": "Élément {{WBREPONAME}} modifié",
	"wikibase-comment-sitelink-add": "Lien de langue ajouté : $1",
	"wikibase-comment-sitelink-change": "Lien de langue modifié de $1 à $2",
	"wikibase-comment-sitelink-remove": "Lien de langue supprimé : $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|modification|modifications}}",
	"wikibase-dataitem": "Élément {{WBREPONAME}}",
	"wikibase-editlinks": "Modifier les liens",
	"wikibase-editlinkstitle": "Modifier les liens interlangues",
	"wikibase-addlinkstitle": "Ajoutez les liens interlangues",
	"wikibase-linkitem-addlinks": "Ajouter des liens",
	"wikibase-linkitem-alreadylinked": "La page à laquelle vous voulez vous lier est déjà attachée à un [$1 élément] du dépôt de données central qui se lie à $2 sur ce site. Les éléments ne peuvent avoir qu’une page attachée par site. Veuillez choisir une autre page pour vous lier avec.",
	"wikibase-linkitem-close": "Fermer la boîte de dialogue et recharger la page",
	"wikibase-linkitem-failure": "Une erreur inconnue est survenue en essayant de lier la page fournie.",
	"wikibase-linkitem-title": "Se lier avec la page",
	"wikibase-linkitem-linkpage": "Lien avec la page",
	"wikibase-linkitem-selectlink": "Veuillez sélectionner un site et une page que vous voulez lier vers cette page.",
	"wikibase-linkitem-input-site": "Langue:",
	"wikibase-linkitem-input-page": "Page:",
	"wikibase-linkitem-confirmitem-text": "La page que vous avez choisie est déjà associée à un [$1 élément dans notre dépôt de données central]. Veuillez confirmer que {{PLURAL:$2|la page affichée ci-dessous est celle|les pages affichées ci-dessous sont celles}} que vous voulez lier vers cette page.",
	"wikibase-linkitem-confirmitem-button": "Confirmer",
	"wikibase-linkitem-not-loggedin-title": "Vous devez être connecté",
	"wikibase-linkitem-not-loggedin": "Vous devez être connecté sur ce wiki et dans l’[$1 entrepôt central de données] pour utiliser cette fonctionnalité.",
	"wikibase-linkitem-success-link": "Les pages ont été liées. Vous pouvez trouver l’élément contenant les liens dans notre [$1 entrepôt central de données].",
	"wikibase-property-notfound": "Propriété $1 non trouvée.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Masquer",
	"wikibase-rc-hide-wikidata-show": "Afficher",
	"wikibase-rc-show-wikidata-pref": "Afficher les modifications de {{WBREPONAME}} dans les modifications récentes",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modification de {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-label": "Modifications {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Modifications qui proviennent de {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Ce filtre est en conflit avec au moins un filtre de Qualité de la contribution ou d’intention de l’utilisateur. Les prédictions de qualité ou d’intention ne sont pas disponibles pour les modifications de {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Le filtre « modifications {{WBREPONAME}} » est en conflit avec au moins un filtre de Qualité de la contribution ou d’intention de l’utilisateur. Les prédictions de qualité et d’intention ne sont pas disponibles pour les modifications {{WBREPONAME}}. Les filtres en conflit sont marqués dans la zone des filtres actifs ci-dessus.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Les prédictions de Qualité de la contribution ne sont pas disponibles pour certains types de modification, donc ce filtre est en conflit avec {{PLURAL:$2|le filtre de type de modification suivant|les filtres de type de modification suivants}} : $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Les prédictions d’Intention de l’utilisateur ne sont pas disponibles pour certains types de modification, donc ce filtre est en conflit avec {{PLURAL:$2|le filtre de type de modification suivant|les filtres de type de modification suivants}} : $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Toutes les modifications de {{WBREPONAME}} sont marquées comme « mineures », donc le filtre « modifications de {{WBREPONAME}} » est en conflit avec le filtre « Modifications non mineures ».",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Toutes les modifications de {{WBREPONAME}} sont marquées comme « mineures », donc le filtre « modifications de {{WBREPONAME}} » est en conflit avec le filtre « Modifications non mineures ».",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Toutes les modifications de {{WBREPONAME}} sont marquées comme « mineures », donc le filtre « modifications de {{WBREPONAME}} » est en conflit avec le filtre « Modifications non mineures ».",
	"wikibase-replicationnote": "Veuillez noter que cela peut prendre plusieurs minutes avant que les modifications soient visibles sur tous les wikis.",
	"wikibase-watchlist-show-changes-pref": "Voir les modifications de {{WBREPONAME}} dans votre liste de suivi",
	"wikibase-error-deserialize-error": "Échec à la désérialisation des données.",
	"wikibase-error-serialize-error": "Échec à la sérialisation des données",
	"wikibase-error-invalid-entity-id": "L’ID « $2 » est inconnu du système. Veuillez utiliser un ID d’entité valide.",
	"wikibase-error-exceeded-entity-access-limit": "Trop d’entités {{WBREPONAME}} accédées.",
	"unconnectedpages": "Pages non reliées à un élément",
	"unconnectedpages-summary": "Cette page répertorie les pages non reliées à un élément de données (dans les espaces de noms qui prennent en charge les éléments connectés). La liste est triée par ID de page décroissant, afin que les nouvelles pages apparaissent en premier.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|lien inter-langues|liens inter-langues}} sur la page)",
	"wikibase-unconnectedpages-submit": "Afficher les pages",
	"pageswithbadges": "Pages avec des badges",
	"pageswithbadges-summary": "Cette page liste les pages avec des badges (par ex. bon article ou article en vedette). La liste est triée par ID de page descendant, de sorte que les nouvelles pages sont listées en premier.",
	"wikibase-pageswithbadges-invalid-id": "$1 n’est pas un id d’élément valide",
	"wikibase-pageswithbadges-legend": "Liste des pages avec un badge donné",
	"wikibase-pageswithbadges-badge": "Badge :",
	"wikibase-pageswithbadges-submit": "Afficher les pages",
	"entityusage": "Utilisation de l’élément Wikidata…",
	"entityusage-summary": "Cette page liste les pages qui utilisent l’élément Wikidata fourni (par ex. Q42). La liste est triée par ID de page décroissant, afin que les pages plus récentes soient listées en premier.",
	"wikibase-entityusage-invalid-id": "$1 n’est pas un ID d’entité valide",
	"wikibase-entityusage-legend": "Liste des pages qui utilisent un élément Wikidata donné",
	"wikibase-entityusage-entity": "Élément :",
	"wikibase-entityusage-submit": "Afficher les pages",
	"wikibase-pageinfo-entity-id": "ID de l’élément {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Aucun",
	"wikibase-pageinfo-entity-usage": "Éléments {{WBREPONAME}} utilisés sur cette page",
	"wikibase-pageinfo-entity-usage-S": "Sitelink",
	"wikibase-pageinfo-entity-usage-L": "Libellé : $1",
	"wikibase-pageinfo-entity-usage-T": "Titre",
	"wikibase-pageinfo-entity-usage-C": "Déclaration : $1",
	"wikibase-pageinfo-entity-usage-X": "Toutes les données de l'entité",
	"wikibase-pageinfo-entity-usage-O": "Autre (déclarations)",
	"wikibase-property-render-error": "Échec de rendu de la propriété $1 : $2",
	"wikibase-otherprojects": "Dans d’autres projets",
	"wikibase-otherprojects-beta-message": "Barre latérale des autres projets",
	"wikibase-otherprojects-beta-description": "Ajoute une section « {{int:wikibase-otherprojects}} » à la barre latérale qui fournit des liens vers les autres  projets de Wikimédia basés sur les données {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Connexion|Connexions}} avec {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "M’avertir quand quelqu’un connecte une page que {{GENDER:|j’ai créée}} à l’élément {{WBREPONAME}}.",
	"notification-header-page-connection": "La page <strong>$3</strong> a été {{GENDER:$2|reliée}} à  {{PLURAL:$4|-1=un élément {{WBREPONAME}}|l'élément {{WBREPONAME}} $4}}, qui contient les données relatives au sujet.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> et {{PLURAL:$4|une autre page|$4 autres pages|100=99+ autres pages}} ont {{GENDER:$2|relié}} à {{WBREPONAME}} articles.",
	"notification-link-text-view-item": "{{GENDER:$1|visualise}} la notification",
	"notification-subject-page-connection": "Une page sur {{SITENAME}} que vous avez {{GENDER:$3|créée}} a été {{GENDER:$2|reliée}} à l’élément {{WBREPONAME}}",
	"unresolved-property-category": "Pages avec des propriétés non résolues",
	"unresolved-property-category-desc": "Cette catégorie répertorie les pages qui utilisent les propriétés {{WBREPONAME}} que l'on ne peut trouver ni par l'identifiant de propriété (ID), ni par l'étiquette."
}
