{
	"@metadata": {
		"authors": [
			"Murma174"
		]
	},
	"wikibase-client-desc": "Wikibase-client",
	"tooltip-t-wikibase": "Ferwisang tu det objekt uun't dootenarchiif",
	"wikibase-after-page-move": "Dü skulst uk det {{WBREPONAME}}-element [$1 aktualisiare], am spriaklinks faan fersköwen sidjen üüb a leetst stant tu hualen.",
	"wikibase-after-page-move-queued": "Det mä detdiar sidj ferbünjen [$1 {{WBREPONAME}}-objekt] woort bal automaatisk aktualisiaret.",
	"wikibase-after-page-delete-queued": "Det [$1 {{WBREPONAME}}-objekt] tu detdiar sidj woort automaatisk aktualisiaret. Man det düüret noch en betj.",
	"wikibase-comment-add": "En {{WBREPONAME}}-objekt as nei iinracht wurden.",
	"wikibase-comment-remove": "Det ferbünjen {{WBREPONAME}}-objekt as stregen wurden. Spriaklinks san wechnimen wurden.",
	"wikibase-comment-linked": "En {{WBREPONAME}}-objekt as mä detdiar sidj ferbünjen wurden.",
	"wikibase-comment-unlink": "Detdiar sidj as faan en {{WBREPONAME}}-objekt wechnimen wurden. Spriaklinks san stregen wurden.",
	"wikibase-comment-restore": "Det ferbünjen {{WBREPONAME}}-objekt as weder iinsteld wurden. Spriaklinks san weder iinracht wurden.",
	"wikibase-comment-update": "Det {{WBREPONAME}}-objekt as feranert wurden.",
	"wikibase-comment-sitelink-add": "Spriaklink diartukimen: $1",
	"wikibase-comment-sitelink-change": "Spriaklink $1 feranert tu $2",
	"wikibase-comment-sitelink-remove": "Spriaklink wechnimen: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|feranrang|feranrangen}}",
	"wikibase-dataitem": "{{WBREPONAME}}-dootenobjekt",
	"wikibase-editlinks": "Ferwisangen bewerke",
	"wikibase-editlinkstitle": "Ferwisangen üüb ööder spriaken bewerke",
	"wikibase-addlinkstitle": "Nei ferwisangen tu ööder spriaken maage",
	"wikibase-linkitem-addlinks": "Nei ferwisangen",
	"wikibase-linkitem-alreadylinked": "Det sidj, diar dü üüb ferwise wulst, as al mä det [$1 objekt] ferbünjen, an det ferwiset üüb $2. Diar koon man ian sidj faan en wiki-projekt mä en objekt ferbünjen wurd. Gung tu en ööder sidj, huar dü üüb ferwise wel.",
	"wikibase-linkitem-close": "Sacht maage an det sidj nei loose",
	"wikibase-linkitem-failure": "Bi't ferwisin üüb detdiar sidj as wat skiaf gingen.",
	"wikibase-linkitem-title": "Mä det sidj ferbinj",
	"wikibase-linkitem-linkpage": "Mä det sidj ferbinj",
	"wikibase-linkitem-selectlink": "Schük en wääbsteed an en sidj ütj, diar dü mä detdiar sidj ferbinj wel.",
	"wikibase-linkitem-input-site": "Spriak:",
	"wikibase-linkitem-input-page": "Sidj:",
	"wikibase-linkitem-confirmitem-text": "Detdiar ütjsoocht sidj as al mä en [$1 dootenobjekt] ferbünjen. Dü skel gudkään, dat {{PLURAL:$2|det sidj oner uk det rocht as|jo sidjen oner uk a rochten san}}, diar dü mä det sidj ferbinj wel.",
	"wikibase-linkitem-confirmitem-button": "Gudkään",
	"wikibase-linkitem-not-loggedin-title": "Dü skel uunmeldet wees",
	"wikibase-linkitem-not-loggedin": "Dü skel üüb detheer Wiki an uun det [$1 sentraal archiif] uunmeldet wees, amdat dü det funktjuun brük könst.",
	"wikibase-linkitem-success-link": "A sidjen san ferbünjen wurden. Det objekt mä jo ferwisangen fanjst dü uun't [$1 sentraal archiif].",
	"wikibase-property-notfound": "Det eegenskap „$1“ as ei fünjen wurden.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Fersteeg",
	"wikibase-rc-hide-wikidata-show": "Wise",
	"wikibase-rc-show-wikidata-pref": "Wise {{WBREPONAME}}-feranrangen uun a „leetst feranrangen“",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Bewerket faan {{WBREPONAME}}",
	"wikibase-replicationnote": "Seenk diaram, dat diar hög minüüten fergung kön, iar dü det feranrang aueraal schochst.",
	"wikibase-watchlist-show-changes-pref": "Wise {{WBREPONAME}}-feranrangen bi jo sidjen, diar dü uun't uug behual wel.",
	"wikibase-error-deserialize-error": "A dooten küd ei de-serialisiaret wurd.",
	"wikibase-error-serialize-error": "A dooten küd ei serialisiaret wurd",
	"wikibase-error-invalid-entity-id": "Detdiar käännumer (ID) as ei bekäänd. Brük en ööder ID.",
	"unconnectedpages": "Sidjen, diar ei mä objekten ferbünjen san",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|ferwisang|ferwisangen}} tu ööder spriaken üüb det sidj)",
	"wikibase-unconnectedpages-submit": "Widjer",
	"pageswithbadges": "Sidjen mä ütjtiaknangen",
	"pageswithbadges-summary": "Detdiar sidj feert sidjen mä ütjtiaknangen (t.b. 'gud artiikel' of 'auer a miaten artiikel') Neier sidjen wurd tuiarst uunwiset.",
	"entityusage": "Brük faan objekten",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}-käännumer (ID)",
	"wikibase-pageinfo-entity-id-none": "Nian",
	"wikibase-property-render-error": "Eegenskap „$1“ küd ei ferwerket wurd: $2",
	"wikibase-otherprojects": "Uun ööder projekten",
	"wikibase-otherprojects-beta-message": "Sidjenliist faan ööder projekten",
	"wikibase-otherprojects-beta-description": "Diar komt en kirew „{{int:wikibase-otherprojects}}“ tu det sidjenliist mä ferwisangen tu Wikimedia-projekten mä {{WBREPONAME}}-dooten."
}
