{
	"@metadata": {
		"authors": [
			"GunChleoc",
			"Akerbeltz"
		]
	},
	"wikibase-client-desc": "Cliant airson an tuilleadain Wikibase",
	"tooltip-t-wikibase": "Ceangail ri nì san ionad-tasgaidh dàta co-cheangailte",
	"wikibase-after-page-move": "Bu chòir dhut [$1 an nì {{WBREPONAME}} co-cheangailte] ùrachadh cuideachd gus na ceanglaichean cànain a ghlèidheadh air an duilleag air a ghluasad.",
	"wikibase-after-page-move-queued": "Thèid [$1 an nì {{WBREPONAME}}] a tha co-cheangailte ris an duilleag seo ùrachadh gu fèin-obrachail a dh'aithghearr. Thoir an aire nach tachair seo sa bhad ma dh'fhaoidte.",
	"wikibase-comment-add": "Chaidh nì {{WBREPONAME}} a chruthachadh.",
	"wikibase-comment-remove": "Chaidh an nì {{WBREPONAME}} co-cheangailte air a sguabadh às. Chaidh na ceanglaichean cànain a thoirt air falbh.",
	"wikibase-comment-linked": "Chaidh nì {{WBREPONAME}} a cheangal ris an duilleag seo.",
	"wikibase-comment-unlink": "Chaidh ceangal na duilleige seo ri nì {{WBREPONAME}} a bhriseadh. Chaidh na ceanglaichean cànain a thoirt air falbh.",
	"wikibase-comment-restore": "Chaidh sguabadh às an nì {{WBREPONAME}} co-cheangailte a neo-dhèanamh. Chaidh na ceanglaichean cànain aiseag.",
	"wikibase-comment-update": "Dh'atharraich an nì {{WBREPONAME}}",
	"wikibase-comment-sitelink-add": "Chaidh ceangal cànain a chur ris: $1",
	"wikibase-comment-sitelink-change": "Chaidh ceangal cànain atharrachadh o $1 gu $2",
	"wikibase-comment-sitelink-remove": "Chaidh ceangal cànain a thoirt air falbh: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|atharrachadh|atharrachadh|atharraichean|atharrachadh}}",
	"wikibase-dataitem": "Nì {{WBREPONAME}}",
	"wikibase-editlinks": "Deasaich na ceanglaichean",
	"wikibase-editlinkstitle": "Deasaich na ceanglaichean eadar-cànain",
	"wikibase-linkitem-addlinks": "Cuir ceanglaichean ris",
	"wikibase-linkitem-alreadylinked": "Tha an duilleag a bha thu airson ceangal ris ceangailte ri [$1 nì] sa phrìomh ionad-tasgaidh a cheanglas ri $2 air an làrach seo. Chan fhaod ach aon duilleag o gach làrach a bhith ceangailte ri nì. Feuch an tagh thu duilleag eile gus ceangal rithe.",
	"wikibase-linkitem-close": "Dùin an còmhradh 's ath-luchdaich an duilleag",
	"wikibase-linkitem-failure": "Thachair mearachd neo-aithnichte nuair a dh'fheuch sinn ceangal ris an duilleag shònraichte.",
	"wikibase-linkitem-title": "Ceangail ri duilleag",
	"wikibase-linkitem-linkpage": "Ceangail ri duilleag",
	"wikibase-linkitem-selectlink": "Tagh làrach 's duilleag a tha thu airson ceangal ris an duilleag seo.",
	"wikibase-linkitem-input-site": "Cànan:",
	"wikibase-linkitem-input-page": "Duilleag:",
	"wikibase-linkitem-confirmitem-text": "Tha an duilleag a thagh thu ceangailte ri [$1 ni sa phrìomh ionad-tasgaidh againn] mar-thà. Dearbhaich gur e {{PLURAL:$2|an duilleag|na duilleagan}} gu h-ìosal {{PLURAL:$2|an tè|an fheadhainn}} a tha thu airson ceangal ris an duilleag seo.",
	"wikibase-linkitem-confirmitem-button": "Dearbhaich",
	"wikibase-linkitem-not-loggedin-title": "Feumaidh tu bhith air do logadh a-steach",
	"wikibase-linkitem-not-loggedin": "Feumaidh tu logadh a-steach air an uicidh seo 's air a' [$1 phrìomh ionad-tasgaidh] gus am feart seo a chleachdadh.",
	"wikibase-linkitem-success-link": "Tha na duilleagan air an ceangal. Gheibh thu lorg air an nì sa bheil na ceanglaichean sa [$1 phrìomh ionad-tasgaidh] againn.",
	"wikibase-property-notfound": "Cha deach am buadh \"$1\" a lorg.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Falaich",
	"wikibase-rc-hide-wikidata-show": "Seall",
	"wikibase-rc-show-wikidata-pref": "Seall deasachaidhean air {{WBREPONAME}} leis na h-atharraichean o chionn goirid",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Deasachachadh {{WBREPONAME}}",
	"wikibase-watchlist-show-changes-pref": "Seall deasachaidhean {{WBREPONAME}} air a' chlàr-fhaire agad",
	"wikibase-error-serialize-error": "Cha deach leinn sruth-leanmhainn a dhèanamh dhen dàta.",
	"wikibase-error-invalid-entity-id": "Chan eil an siostam eòlach air an ID a chuir thu a-steach. Feuch an cleachd thu ID eintiteis dligheach.",
	"unconnectedpages": "Duilleagan nach eil ceangailte ri nì",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|cheangal|cheangal|ceanglaichean|ceangal}} eadar-cànain air an duilleag)",
	"wikibase-unconnectedpages-submit": "Seall na duilleagan",
	"wikibase-pageinfo-entity-id": "ID an nì {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Chan eil gin",
	"wikibase-property-render-error": "Dh'fhàillig le reandaradh a bhuaidh $1: $2",
	"wikibase-otherprojects": "Ann am pròiseactan eile"
}
