{
	"@metadata": {
		"authors": [
			"Toliño",
			"Banjo",
			"Elisardojm"
		]
	},
	"wikibase-client-desc": "Cliente para a extensión Wikibase",
	"tooltip-t-wikibase": "Ligazón ao elemento conectado no repositorio de datos",
	"apihelp-query+wbentityusage-description": "Devolve tódolos identificadores de entidade usados nas páxinas indicadas.",
	"apihelp-query+wbentityusage-summary": "Devolve tódolos identificadores de entidade usadas nas páxinas indicadas.",
	"apihelp-query+wbentityusage-param-aspect": "Só devolve os identificadores de entidade que usan este aspecto.",
	"apihelp-query+wbentityusage-param-prop": "Propiedades a engadir ó resultado.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Se se activa, a URL da entidade será engadida",
	"apihelp-query+wbentityusage-param-entities": "Só devolver a páxina que utiliza estas entidades.",
	"apihelp-query+wbentityusage-param-limit": "Cantos usos de entidades devolver.",
	"apihelp-query+wbentityusage-example-simple": "Obter as entidades usadas na <kbd>Páxina principal</kbd>.",
	"apihelp-query+wblistentityusage-description": "Devolve todas as páxinas que utilizan os identificadores de entidade dados.",
	"apihelp-query+wblistentityusage-summary": "Devolve todas as páxinas que utilizan os identificadores de entidade dados.",
	"apihelp-query+wblistentityusage-param-prop": "Propiedades a engadir ó resultado.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Se habilitou o url da entidade será engadida ó resultado.",
	"apihelp-query+wblistentityusage-param-aspect": "Só devolver os identificadores de entidades que usan este aspecto.",
	"apihelp-query+wblistentityusage-param-entities": "Entidades que foron utilizadas.",
	"apihelp-query+wblistentityusage-param-limit": "Cantos usos de entidades devolver.",
	"apihelp-query+wblistentityusage-example-simple": "Obter as páxinas que usan a entidade <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Obter as páxinas que usan a entidade <kbd>Q2</kbd> con URL incluído.",
	"apihelp-query+wblistentityusage-example-aspect": "Obter as páxinas que usan a entidade <kbd>Q2</kbd> e cuxo aspecto era ligazón de sitio ou declaración.",
	"apihelp-query+pageterms-description": "Obter os termos asociados a unha páxina a través dun elemento de datos asociado. Nunha páxina de entidade da wikibase, os termos de entidade usanse directamente.\nAdvertencia: Nunha wiki repositorio, os termos de páxina só funcionan directamente en páxinas de entidades, non en páxinas conectadas a un elemento. Isto pode cambiar nun futuro.",
	"apihelp-query+pageterms-example-simple": "Obter todos os termos asociados á páxina \"London\", na lingua do usuario.",
	"apihelp-query+pageterms-example-label-en": "Obter as etiquetas e os pseudónimos asociados á páxina \"London\", en inglés.",
	"apihelp-query+pageterms-example-item": "Obter as etiquetas e alias do elemento Q84.",
	"apihelp-query+pageterms-param-terms": "O tipo de termos que se obteñen; por exemplo, \"description\". Se non se especifica, devólvense todos os tipos.",
	"apihelp-query+wikibase-description": "Obter a información sobre o cliente Wikibase e o repositorio de Wikibase asociado.",
	"apihelp-query+wikibase-summary": "Obter a información sobre o cliente Wikibase e o repositorio de Wikibase asociado.",
	"apihelp-query+wikibase-example": "Obter a ruta URL e outra información sobre o cliente e o repositorio de Wikibase.",
	"apihelp-query+wikibase-param-prop": "As propiedades que se obteñen:\n;<kbd>url</kbd>: URL base, ruta da de secuencia de ordes e ruta do artigo do repositorio de Wikibase.\n;<kbd>siteid</kbd>: o identificador deste sitio.",
	"wikibase-after-page-move": "Tamén debería actualizar o [$1  elemento asociado de {{WBREPONAME}}] para manter as ligazóns lingüísticas na páxina trasladada.",
	"wikibase-after-page-move-queued": "O [$1 elemento de {{WBREPONAME}}] asociado a esta páxina ha actualizarse automaticamente axiña. Por favor, decátese de que isto pode non ser instantáneo.",
	"wikibase-after-page-delete": "Tamén debería eliminar a ligazón cara a esta páxina do [$1  elemento asociado de {{WBREPONAME}}] para manter as ligazóns lingüísticas.",
	"wikibase-after-page-delete-queued": "O [$1 {{WBREPONAME}} elemento] asociado a esta páxina actualizarase automaticamente axiña. Por favor, decátese de que isto pode non ser instantáneo.",
	"wikibase-comment-add": "Creouse un elemento en {{WBREPONAME}}.",
	"wikibase-comment-remove": "Borrouse o elemento asociado de {{WBREPONAME}}. Elimináronse as ligazóns lingüísticas.",
	"wikibase-comment-linked": "Esta páxina foi ligada desde un elemento de {{WBREPONAME}}.",
	"wikibase-comment-unlink": "Esta páxina foi desligada do elemento asociado de {{WBREPONAME}}. Elimináronse as ligazóns lingüísticas.",
	"wikibase-comment-restore": "Restaurouse o elemento asociado de {{WBREPONAME}}. Recuperáronse as ligazóns lingüísticas.",
	"wikibase-comment-update": "Cambiou o elemento de {{WBREPONAME}}",
	"wikibase-comment-sitelink-add": "Engadiuse unha ligazón lingüística: $1",
	"wikibase-comment-sitelink-change": "Cambiouse unha ligazón lingüística de $1 a $2",
	"wikibase-comment-sitelink-remove": "Eliminouse unha ligazón lingüística: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|modificación|modificacións}}",
	"wikibase-dataitem": "Elemento de {{WBREPONAME}}",
	"wikibase-editlinks": "Editar as ligazóns",
	"wikibase-editlinkstitle": "Editar as ligazóns interlingüísticas",
	"wikibase-addlinkstitle": "Engadir ligazóns interlingüísticas",
	"wikibase-linkitem-addlinks": "Engadir ligazóns",
	"wikibase-linkitem-alreadylinked": "A páxina coa que quería ligar xa está anexada a un [$1 elemento] no repositorio central de datos, que liga con \"$2\" neste sitio. Os elementos unicamente poden ter unha páxina por sitio. Escolla unha páxina diferente coa que ligar.",
	"wikibase-linkitem-close": "Pechar o diálogo e recargar a páxina",
	"wikibase-linkitem-failure": "Houbo un erro ao intentar ligar a páxina achegada.",
	"wikibase-linkitem-title": "Ligar coa páxina",
	"wikibase-linkitem-linkpage": "Ligar coa páxina",
	"wikibase-linkitem-selectlink": "Seleccione o sitio e a páxina coa que queira ligar esta páxina.",
	"wikibase-linkitem-input-site": "Lingua:",
	"wikibase-linkitem-input-page": "Páxina:",
	"wikibase-linkitem-confirmitem-text": "A páxina que escolleu xa está asociada a un [$1 elemento do noso respositorio central de datos]. Confirme que {{PLURAL:$2|a páxina|as páxinas}} que {{PLURAL:$2|aparece|aparecen}} a continuación {{PLURAL:$2|é aquela|son aquelas}} que quere ligar con esta páxina.",
	"wikibase-linkitem-confirmitem-button": "Confirmar",
	"wikibase-linkitem-not-loggedin-title": "Cómpre acceder ao sistema",
	"wikibase-linkitem-not-loggedin": "Debe acceder ao sistema neste wiki e no [$1 repositorio central de datos] para utilizar esta característica.",
	"wikibase-linkitem-success-link": "As páxinas ligáronse. Pode atopar o elemento coas ligazóns no noso [$1 repositorio central de datos].",
	"wikibase-property-notfound": "Non se atopou a propiedade \"$1\".",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Agochar",
	"wikibase-rc-hide-wikidata-show": "Mostrar",
	"wikibase-rc-show-wikidata-pref": "Mostrar as modificacións de {{WBREPONAME}} nos cambios recentes",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Edición de {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Edicións de {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Edicións con orixe en {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Este filtro entra en conflito cun ou máis filtros de Calidade da Contribución ou intención de usuario. As predicións de calidade ou de intención non están dispoñibles para as edicións de {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "O filtro \"modificacións {{WBREPONAME}}\" entra en conflito cun ou máis filtros de Calidade da contribución ou de intención de usuario. As predicións de calidade e de intención non están dispoñibles para as modificacións {{WBREPONAME}}. Os filtros en conflito están marcados na zona dos filtros activos, arriba.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "As predicións de Calidade da contribución non están dispoñibles para certos tipos de cambio, polo que este filtro entra en conflito {{PLURAL:$2|co filtro de tipo de cambio seguinte|cos filtros de tipo de cambio seguintes}}: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "As predicións de intención de usuario non están dispoñibles para certos tipos de cambio, polo que este filtro entra en conflito {{PLURAL:$2|co filtro de tipo de modificación seguinte|cos filtros de tipo de modificación seguintes}}: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Todas as modificacións de {{WBREPONAME}} son marcadas como \"menores\", polo que o filtro \"modificacións de {{WBREPONAME}}\" entra en conflito co filtro \"Modificacións non menores\".",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Todas as modificacións de {{WBREPONAME}} son marcadas como \"menores\", polo que o filtro \"modificacións de {{WBREPONAME}}\" entra en conflito co filtro \"Modificacións non menores\".",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Todas as modificacións de {{WBREPONAME}} son marcadas como \"menores\", polo que o filtro \"modificacións de {{WBREPONAME}}\" entra en conflito co filtro \"Modificacións non menores\".",
	"wikibase-replicationnote": "Teña en conta que pode levar varios minutos que as modificacións sexan visibles en todos os wikis.",
	"wikibase-watchlist-show-changes-pref": "Mostrar as modificacións de {{WBREPONAME}} na súa lista de vixilancia",
	"wikibase-error-deserialize-error": "Erro ao deseriar os datos.",
	"wikibase-error-serialize-error": "Erro ao seriar os datos.",
	"wikibase-error-invalid-entity-id": "O identificador \"$2\" é descoñecido para o sistema. Por favor, use un identificador de entidade válido.",
	"wikibase-error-exceeded-entity-access-limit": "Acccedeuse a demasiadas entidades {{WBREPONAME}}.",
	"unconnectedpages": "Páxinas non conectadas con elementos",
	"unconnectedpages-summary": "Esta páxina lista páxinas sen conexión a un elemento de datos (nos espazos de nomes que admiten elementos conectados). A lista está ordenada por identificador de páxina descendente, polo que as páxinas máis novas móstranse primeiro.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|ligazón interlingüística|ligazóns interlingüísticas}} na páxina)",
	"wikibase-unconnectedpages-submit": "Mostrar as páxinas",
	"pageswithbadges": "Páxinas con distintivos",
	"pageswithbadges-summary": "Esta páxina mostra as páxinas con distintivos (p. ex., artgo bo ou artigo destacado). A lista está ordenada por identificador de páxina descendente, polo que as páxinas novas móstranse primeiro.",
	"wikibase-pageswithbadges-invalid-id": "$1 non é un identificador de elemento válido",
	"wikibase-pageswithbadges-legend": "Lista de páxinas cun distintivo determinado",
	"wikibase-pageswithbadges-badge": "Distintivo:",
	"wikibase-pageswithbadges-submit": "Mostrar as páxinas",
	"entityusage": "Uso da entidade",
	"entityusage-summary": "Esta páxina lista páxinas que usan a entidade indicada (p.ex. Q42). A lista está ordenada de forma descendente por identificador de páxina, polo que as páxinas máis novas aparecen ó comezo.",
	"wikibase-entityusage-invalid-id": "$1 non é un identificador de entidade válido",
	"wikibase-entityusage-legend": "Lista de páxinas que usan unha entidade dada",
	"wikibase-entityusage-entity": "Entidade:",
	"wikibase-entityusage-submit": "Mostrar as páxinas",
	"wikibase-pageinfo-entity-id": "ID do elemento de {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Ningún",
	"wikibase-pageinfo-entity-usage": "Entidades de {{WBREPONAME}} usadas nesta páxina",
	"wikibase-pageinfo-entity-usage-S": "Ligazón de sitio",
	"wikibase-pageinfo-entity-usage-L": "Etiqueta: $1",
	"wikibase-pageinfo-entity-usage-T": "Título",
	"wikibase-pageinfo-entity-usage-C": "Declaración: $1",
	"wikibase-pageinfo-entity-usage-X": "Tódolos datos da entidade",
	"wikibase-pageinfo-entity-usage-O": "Outro (declaracións)",
	"wikibase-property-render-error": "Erro ao renderizar a propiedade $1: $2",
	"wikibase-otherprojects": "Noutros proxectos",
	"wikibase-otherprojects-beta-message": "Barra lateral doutros proxectos",
	"wikibase-otherprojects-beta-description": "Engade unha sección \"{{int:wikibase-otherprojects}}\" na barra lateral que achega ligazóns cara a outros proxectos da Wikimedia, segundo datos de {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Conexión|Conexións}} con {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Avisarme cando alguén conecte unha páxina que {{GENDER:|eu creei}} a un elemento de {{WBREPONAME}}.",
	"notification-header-page-connection": "A páxina <strong>$3</strong> foi {{GENDER:$2|conectada}} a un elemento de {{WBREPONAME}} .",
	"notification-bundle-header-page-connection": "<strong>$3</strong> e {{PLURAL:$4|outra páxina|outras $4 páxinas|100=+99 outras páxinas}} foron {{GENDER:$2|conectadas}} a items de {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Ver}} elemento",
	"notification-subject-page-connection": "Unha páxina de {{SITENAME}} que {{GENDER:$3|creaches}} foi {{GENDER:$2|conectada}} cun obxecto {{WBREPONAME}}",
	"unresolved-property-category": "Páxinas con propiedades non resoltas",
	"unresolved-property-category-desc": "Esta categoría mostra páxinas que referencian propiedades {{WBREPONAME}} que non  se poden atopar polo seu identificador de propiedade nin pola súa etiqueta."
}
