{
	"@metadata": {
		"authors": [
			"Marwan Mohamad",
			"Lukman Tomayahu"
		]
	},
	"tooltip-t-wikibase": "Wumbuta u mopohumbuto butir to huwali polahuwala lo data",
	"wikibase-comment-update": "item {{WBREPONAME}} loboli'o",
	"wikibase-dataitem": "Item to {{WBREPONAME}}",
	"wikibase-editlinks": "Boli'a wumbuta",
	"wikibase-editlinkstitle": "Boli'a wumbuta interwiki",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Wanto'a",
	"wikibase-rc-hide-wikidata-show": "Popobilohe",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "momoli'o {{WBREPONAME}}",
	"wikibase-otherprojects": "To delomo poroyek uweewo"
}
