{
	"@metadata": {
		"authors": [
			"Gts-tg"
		]
	},
	"tooltip-t-wikibase": "Σύνδεσμος πρὸς συναπτόμενο ἄντικείμενο ἀποθετηρίου δεδομένων",
	"wikibase-comment-update": "{{WBREPONAME}} ἀντικείμενο μεταβλήθην",
	"wikibase-dataitem": "{{WBREPONAME}} ἀντικείμενον",
	"wikibase-editlinks": "Μεταγράφειν συνδέσμους",
	"wikibase-editlinkstitle": "Μεταγράφειν διαγλωσικούς συνδέσμους",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Κρύπτειν",
	"wikibase-rc-hide-wikidata-show": "Δεικνύναι",
	"wikibase-rc-wikibase-edit-letter": "ΒΔ",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} μεταγράφειν",
	"wikibase-otherprojects": "Εἴς ἔτερα ἐγχειρήματα"
}
