{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"J. 'mach' wust",
			"Terfili"
		]
	},
	"wikibase-client-desc": "Macht e Client fir d Erwyterig Wikibase megli",
	"tooltip-t-wikibase": "Link zum verbundenen Objäkt im Daterepositorium",
	"wikibase-after-page-move": "Du chasch au s zuegordnet Wikidata-Elemänt [$1 aktualisiere], go Sprochlink vu verschobene Syte verwalte.",
	"wikibase-comment-update": "S {{WBREPONAME}}-Objäkt isch gänderet wore",
	"wikibase-dataitem": "{{WBREPONAME}}-Datenobjäkt",
	"wikibase-editlinks": "Links bearbeite",
	"wikibase-editlinkstitle": "Sprachibergryfigi Link bearbeite",
	"wikibase-linkitem-addlinks": "Link zuefiege",
	"wikibase-linkitem-close": "Dialog zuemache un d Syte nei lade",
	"wikibase-linkitem-linkpage": "Mit ere Syte verlinke",
	"wikibase-linkitem-selectlink": "Bitte wehl e Websyte un e Syte uus, wu mit däre Syte witt verchnipfe.",
	"wikibase-linkitem-confirmitem-text": "Di uusgwehlt Syte isch scho mit eme [$1 Objäkt in unsrem zäntrale Daterepositorium] verchnipft. Bitte due bstetige, ass d Syte, wu unte {{PLURAL:$2|stoht, die isch|stehn, die sin}}, wu Du mit däre Syte witt verlinke.",
	"wikibase-linkitem-confirmitem-button": "Bstetige",
	"wikibase-linkitem-success-link": "D Syte sin erfolgrych verlinkt wore. Du findsch s Objäkt, wu s d Link din het, in unsrem [$1 zäntrale Daterepositorium].",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "uusblände",
	"wikibase-rc-hide-wikidata-show": "aazeige",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-Bearbeitig",
	"wikibase-replicationnote": "Bitte dänk draa, ass es e baar Minute cha goh, bi s d Änderige uf allene Wiki sichtbar sin.",
	"wikibase-otherprojects": "In andre Projäkt",
	"wikibase-otherprojects-beta-message": "Syteleiste für anderi Projekt",
	"wikibase-otherprojects-beta-description": "En Abschnitt «{{int:wikibase-otherprojects}}» chunt zur Syteleiste derzue. Är het Links zu anderne Wikimedia-Projekt, wo uf {{WBREPONAME}}-Date basiere."
}
