{
	"@metadata": {
		"authors": [
			"Ashok modhvadia",
			"KartikMistry",
			"Vyom",
			"Arbhatt",
			"NehalDaveND"
		]
	},
	"tooltip-t-wikibase": "ડેટા રીપોઝીટરીમાંની વસ્તુને સંકળતી કડી",
	"wikibase-comment-update": "વસ્તુ {{WBREPONAME}} બદલાઇ ગઇ છે",
	"wikibase-dataitem": "{{WBREPONAME}} વસ્તુ",
	"wikibase-editlinks": "કડીઓમાં ફેરફાર કરો",
	"wikibase-editlinkstitle": "આંતરવિકિ ભાષાઓની કડીમાં ફેરફાર કરો",
	"wikibase-linkitem-title": "પાનાં સાથે જોડો",
	"wikibase-linkitem-linkpage": "પાના સાથે જોડો",
	"wikibase-linkitem-input-site": "ભાષા:",
	"wikibase-linkitem-confirmitem-button": "પુષ્ટી કરો",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "છુપાવો",
	"wikibase-rc-hide-wikidata-show": "દર્શાવો",
	"wikibase-rc-wikibase-edit-letter": "ડેટા",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} સંપાદન",
	"wikibase-unconnectedpages-submit": "જાઓ",
	"wikibase-pageinfo-entity-id-none": "કંઇ નહિં",
	"wikibase-otherprojects": "અન્ય પ્રકલ્પોમાં"
}
