{
	"@metadata": {
		"authors": [
			"Amire80",
			"ExampleTomer",
			"Guycn1",
			"Guycn2",
			"Inkbug",
			"ערן",
			"Yona b"
		]
	},
	"wikibase-client-desc": "לקוח להרחבה Wikibase",
	"tooltip-t-wikibase": "קישור לפריט המשויך במאגר הנתונים",
	"apihelp-query+wbentityusage-description": "החזרת כל מזהי הישויות בדפים הנתונים.",
	"apihelp-query+wbentityusage-summary": "החזרת כל מזהי השאילתות ששימשו בדפים הנתונים.",
	"apihelp-query+wbentityusage-param-aspect": "החזרה רק של מזהי ישויות שהשתמשו בהיבט הזה.",
	"apihelp-query+wbentityusage-param-prop": "אילו מאפיינים להוסיף לתוצאה.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "אם זה מופעל, יתווסף url של ישות",
	"apihelp-query+wbentityusage-param-entities": "החזרה רק של דף שהשתמש בישויות האלו.",
	"apihelp-query+wbentityusage-param-limit": "כמה שימושי ישויות להחזיר.",
	"apihelp-query+wbentityusage-example-simple": "קבלת ישויות שמשמשות בדף <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "מחזיר את כל הדפים שמשתשים במזהי הישויות הנתונים.",
	"apihelp-query+wblistentityusage-summary": "החזרת כל הדפים שמשתמשים במזהי הישות הנתונים.",
	"apihelp-query+wblistentityusage-param-prop": "אילו מאפיינים להוסיף לתוצאה.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "אם זה מופעל, ה־url של הישות יתווסף לתוצאה.",
	"apihelp-query+wblistentityusage-param-aspect": "להחזיר רק מזהי ישות שהשתמשו בהיבט הזה.",
	"apihelp-query+wblistentityusage-param-entities": "ישויות ששימשו.",
	"apihelp-query+wblistentityusage-param-limit": "כמה שימושי ישויות להחזיר.",
	"apihelp-query+wblistentityusage-example-simple": "קבלת דפים שמשתמשים בישות <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "קבלת דפים שמשתמשים בישות <kbd>Q2</kbd> עם ה־URL כלול.",
	"apihelp-query+wblistentityusage-example-aspect": "קבלת דפים שמשתמשים בישות <kbd>Q2</kbd> וההיבט היה קישור או קביעה.",
	"apihelp-query+pageterms-description": "קבלת מושגי {{WBREPONAME}} (בדרך־כלל תוויות, תיאורים, וכינויים) שמשויכים לדף דרך קישור אתר. בדף הישות עצמו, המושגים משמשים באופן ישיר. לתשומת לבך: בוויקי המאגר, המודול הזה יעבוד ישירות רק על דפי ישויות, ולא על דפים שמקושרים לישות דרך קישור אתר. זה יכול להשתנות בעתיד.",
	"apihelp-query+pageterms-summary": "קבלת מושגי {{WBREPONAME}} (בדרך־כלל תוויות, תיאורים, וכינויים) שמשויכים לדף דרך קישור אתר. בדף הישות עצמו, המושגים משמשים באופן ישיר. לתשומת לבך: בוויקי המאגר, המודול הזה יעבוד ישירות רק על דפי ישויות, ולא על דפים שמקושרים לישות דרך קישור אתר. זה יכול להשתנות בעתיד.",
	"apihelp-query+pageterms-example-simple": "קבלת כל הפריטים המשויכים לדף 'London', בשפה של המשתמש.",
	"apihelp-query+pageterms-example-label-en": "קבלת תוויות וכינויים שמשויעכים לדף 'London', באנגלית.",
	"apihelp-query+pageterms-example-item": "קבלת תוויות וכינויים של הפריט Q84.",
	"apihelp-query+pageterms-param-terms": "איזה סוג של פריטים לקבל, למשל 'description'. אם לא צוין, יוחזרו כל הסוגים.",
	"apihelp-query+wikibase-description": "קבלת מידע על לקוח ויקיבייס ועל מאגר הוויקיבייס המשויך.",
	"apihelp-query+wikibase-summary": "קבלת מידע על לקוח ויקיבייס ועל מאגר הוויקיבייס המשויך.",
	"apihelp-query+wikibase-example": "קבלת נתיב URL ומידע אחר על לקוח ויקיבייס ומאגר ויקיבייס.",
	"apihelp-query+wikibase-param-prop": "אילו מאפיינים לקבל:\n;<kbd>url</kbd>: כתובת URL בסיסית, נתיב תסריטים (script path) ונתיב ערכים (article path) של מאגר ויקיבייס.\n;<kbd>siteid</kbd>: ה־siteid של האתר הזה.",
	"wikibase-after-page-move": "ההעברה שלך אמורה [$1 להשתקף גם בפריט {{WBREPONAME}}] בקישור האתר. אנחנו מבקשים ממך לבדוק אם זה קרה.",
	"wikibase-after-page-move-queued": "[$1 פריט ה{{GRAMMAR:תחילית|{{WBREPONAME}}}}] שמשויך לדף הזה יעודכן באופן אוטומטי בקרוב. ייתכן שזה לא יקרה מיד.",
	"wikibase-after-page-delete": "הקישור הזה אמור להיות מוסר מ[$1 פריט ה{{GRAMMAR:תחילית|{{WBREPONAME}}}} המשויך]. אנחנו מבקשים ממך לבדוק האם זה קרה.",
	"wikibase-after-page-delete-queued": "[$1 פריט ה{{GRAMMAR:תחילית|{{WBREPONAME}}}}] המשויך לדף הזה יעודכן אוטומטית. ייתכן שזה לא יקרה מיד.",
	"wikibase-comment-add": "נוצר פריט {{WBREPONAME}}.",
	"wikibase-comment-remove": "פריט ה{{GRAMMAR:תחילית|{{WBREPONAME}}}} המשויך נמחק. קישורי שפה הוסרו.",
	"wikibase-comment-linked": "פריט {{WBREPONAME}} קוּשר לדף הזה.",
	"wikibase-comment-unlink": "הדף הזה נותק מִפריט {{WBREPONAME}}. קישורי השפה הוסרו.",
	"wikibase-comment-restore": "פריט ה{{GRAMMAR:תחילית|{{WBREPONAME}}}} המשויך שוחזר. קישורי השפה שוחזרו.",
	"wikibase-comment-update": "פריט {{WBREPONAME}} השתנה",
	"wikibase-comment-sitelink-add": "קישור שפה נוסף: $1",
	"wikibase-comment-sitelink-change": "קישור השפה שוּנה מ־$1 אל $2",
	"wikibase-comment-sitelink-remove": "קישור השפה הוסר: $1",
	"wikibase-comment-multi": "{{PLURAL:$1|שינוי אחד|$1 שינויים}}",
	"wikibase-dataitem": "פריט {{WBREPONAME}}",
	"wikibase-editlinks": "עריכת הקישורים",
	"wikibase-editlinkstitle": "עריכת קישורים בין־לשוניים",
	"wikibase-addlinkstitle": "הוספת קישורים בין־לשוניים",
	"wikibase-linkitem-addlinks": "הוספת קישורים",
	"wikibase-linkitem-alreadylinked": "הדף שניסית לקשר אליו כבר משויך ל[$1 פריט] במאגר הנתונים המרכזי שמקשר אל $2 באתר הזה. אפשר לשייך רק דף אחד לפריט. נא לבחור דף אחר.",
	"wikibase-linkitem-close": "סגירה ורענון",
	"wikibase-linkitem-failure": "שגיאה בלתי־ידועה אירעה בעת ניסיון לקשר את הדף הנתון.",
	"wikibase-linkitem-title": "קישור עם דף",
	"wikibase-linkitem-linkpage": "קישור עם דף",
	"wikibase-linkitem-selectlink": "נא לבחור אתר ודף שברצונך לקשר את הדף הזה אליו.",
	"wikibase-linkitem-input-site": "שפה:",
	"wikibase-linkitem-input-page": "דף:",
	"wikibase-linkitem-confirmitem-text": "הדף שבחרת כבר משויך ל[$1 פריט במאגר הנתונים המרכזי]. נא לאשר ש{{PLURAL:$2|הדף המוצג|הדפים המוצגים}} להלן {{PLURAL:$2|הוא הדף|הם הדפים}} שרצית לקשר אל הדף הזה.",
	"wikibase-linkitem-confirmitem-button": "אישור",
	"wikibase-linkitem-not-loggedin-title": "יש להיכנס לחשבון",
	"wikibase-linkitem-not-loggedin": "יש להיכנס לחשבון בוויקי הזה וב[$1 מאגר הנתונים המרכזי] כדי להשתמש באפשרות הזאת.",
	"wikibase-linkitem-success-link": "הדפים קושרו. אפשר למצוא את הפריט החדש שמכיל את הקישורים ב[$1 מאגר הנתונים המרכזי].",
	"wikibase-property-notfound": "המאפיין $1 לא נמצא.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "הסתרת",
	"wikibase-rc-hide-wikidata-show": "הצגת",
	"wikibase-rc-show-wikidata-pref": "הצגת עריכות שנעשו ב{{GRAMMAR:תחילית|{{WBREPONAME}}}} בדף השינויים האחרונים",
	"wikibase-rc-wikibase-edit-letter": "נ",
	"wikibase-rc-wikibase-edit-title": "עריכה ב{{GRAMMAR:תחילית|{{WBREPONAME}}}}",
	"wikibase-rcfilters-hide-wikibase-label": "עריכות {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "עריכות שמקורן ב{{GRAMMAR:תחילית|{{WBREPONAME}}}}",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "המסנן הזה מתנגש עם אחד ממסנני איכות תרומות או כוונת משתמש. חיזויי איכות וכוונה אינם זמינים לעריכות {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "מסנן \"עריכות {{WBREPONAME}}\" מתנגש עם אחד ממסנני \"איכות תרומות\" או \"כוונת משתמש\". חיזויי איכות וכוונה אינם זמינים לעריכות {{WBREPONAME}}. המסננים המתנגשים מסומנים באזור המסננים הפעילים לעיל.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "חיזויי איכות תרומות אינם זמינים לסוגים מסוימים של שינויים, אז המסנן הזה מתנגש עם {{PLURAL:$2|מסנן סוג השינוי הבא|מסנני סוג השינוי הבאים}}: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "חיזויי כוונת משתמש אינם זמינים לסוגים מסוימים של שינויים, אז המסנן הזה מתנגש עם {{PLURAL:$2|מסנן סוג השינוי הבא|מסנני סוג השינוי הבאים}}: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "כל העריכות ל{{GRAMMAR:תחילית|{{WBREPONAME}}}} מסומנות בתור \"משניות\", כך שמסנן \"עריכות {{WBREPONAME}}\" מתנגש עם מסנן \"עריכות שאינן משניות\".",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "כל העריכות ל{{GRAMMAR:תחילית|{{WBREPONAME}}}} מסומנות בתור \"משניות\", כך שמסנן \"עריכות {{WBREPONAME}}\" מתנגש עם מסנן \"עריכות שאינן משניות\".",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "כל העריכות ל{{GRAMMAR:תחילית|{{WBREPONAME}}}} מסומנות בתור \"משניות\", כך שמסנן \"עריכות {{WBREPONAME}}\" מתנגש עם מסנן \"עריכות שאינן משניות\".",
	"wikibase-replicationnote": "יש לשים לב שייתכן שייקח מספר דקות עד שהשינויים יוצגו בכל אתרי הוויקי.",
	"wikibase-watchlist-show-changes-pref": "הצגת עריכות שנעשו ב{{GRAMMAR:תחילית|{{WBREPONAME}}}} ברשימת המעקב",
	"wikibase-error-deserialize-error": "הוצאת נתונים מהסדרה לא עבדה.",
	"wikibase-error-serialize-error": "כשל בהכנת נתונים לשמירה",
	"wikibase-error-invalid-entity-id": "המזהה \"$2\" אינו ידוע למערכת. נא להשתמש במזהה ישות תקין.",
	"wikibase-error-exceeded-entity-access-limit": "נעשתה גישה ליותר מדי ישויות {{WBREPONAME}}.",
	"unconnectedpages": "דפים שאינם מקושרים לפריטים",
	"unconnectedpages-summary": "הדף הזה מציג רשימת דפים שאין פריט נתונים שמקושר אליהם (במרחבי שם שתומכים בפריטים מקושרים). הרשימה ממוינת בסדר יורד לפי מזהה הדף, כך שדפים חדשים יותר מופיעים קודם.",
	"wikibase-unconnectedpages-format-row": "(בדף יש {{PLURAL:$1|קישור אחד לשפה אחרת|$1 קישורים לשפות אחרות}})",
	"wikibase-unconnectedpages-submit": "הצגת דפים",
	"pageswithbadges": "דפים עם סמלים",
	"pageswithbadges-summary": "הדף הזה רושם דפים עם סמלים (למשל ערך טוב או ערך מומלץ). הרשימה ממוינת בסדר יורד לפי מזהה דף, כך שדפים חדשים יותר רשומים בהתחלה.",
	"wikibase-pageswithbadges-invalid-id": "$1 אינו מזהה פריט תקין.",
	"wikibase-pageswithbadges-legend": "רשימת דפים עם סמל נתון",
	"wikibase-pageswithbadges-badge": "סמל:",
	"wikibase-pageswithbadges-submit": "הצגת דפים",
	"entityusage": "שימוש בישות",
	"entityusage-summary": "הדף הזה מציג רשימת דפים שמשתמשים בישות הנתונה (למשל Q42). הרשימה ממוינת לפי סדר יורד של מזהה דף, כך שדפים חדשים יותר מוצגים תחילה.",
	"wikibase-entityusage-invalid-id": "$1 הוא לא מזהה ישות תקין",
	"wikibase-entityusage-legend": "רשימת דפים המשתמשים בישות הנתונה",
	"wikibase-entityusage-entity": "ישות:",
	"wikibase-entityusage-submit": "הצגת הדפים",
	"wikibase-pageinfo-entity-id": "מזהה פריט ב{{GRAMMAR:תחילית|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "אין",
	"wikibase-pageinfo-entity-usage": "ישויות {{WBREPONAME}} שמשמשות בדף הזה",
	"wikibase-pageinfo-entity-usage-S": "קישור אתר",
	"wikibase-pageinfo-entity-usage-L": "תווית: $1",
	"wikibase-pageinfo-entity-usage-T": "כותרת",
	"wikibase-pageinfo-entity-usage-C": "קביעה: $1",
	"wikibase-pageinfo-entity-usage-X": "כל נתוני הישות",
	"wikibase-pageinfo-entity-usage-O": "אחר (קביעוֹת)",
	"wikibase-property-render-error": "כשל בהכנת המאפיין $1 לתצוגה: $2",
	"wikibase-otherprojects": "במיזמים אחרים",
	"wikibase-otherprojects-beta-message": "סרגל צד של מיזמים אחרים",
	"wikibase-otherprojects-beta-description": "הוספה לסרגל הצד של חלק \"{{int:wikibase-otherprojects}}\" שמספק קישורים למיזמי ויקימדיה אחרים לפי נתוני {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|חיבור|חיבורים}} עם {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "להודיע לי כשמישהו מחבר דף {{GENDER:|שיצרתי}} לפריט {{WBREPONAME}}.",
	"notification-header-page-connection": "הדף <strong>$3</strong> {{GENDER:$2|חובר}} {{PLURAL:$4|-1=לפריט {{WBREPONAME}}|לפריט ה{{GRAMMAR:תחילית|{{WBREPONAME}}}} $4}}",
	"notification-bundle-header-page-connection": "הדף <strong>$3</strong> ועוד {{PLURAL:$4|דף אחד|$4 דפים|100=99+ דפים}} {{GENDER:$2|חוברו}} לפריטי {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|הצגת}} פריט",
	"notification-subject-page-connection": "דף {{GENDER:$3|שיצרת}} באתר {{SITENAME}} {{GENDER:$2|חובר}} לפריט {{WBREPONAME}}",
	"unresolved-property-category": "דפים עם מאפיינים בלתי־פתורים",
	"unresolved-property-category-desc": "הקטגוריה הזאת כוללת דפים שמפנים למאפיינים ב{{GRAMMAR:תחילית|{{WBREPONAME}}}} שאי־אפשר למצוא לפי מזהה או תווית."
}
