{
	"@metadata": {
		"authors": [
			"Adithyavr",
			"Bill william compton",
			"Siddhartha Ghai",
			"बिप्लब आनन्द",
			"NehalDaveND",
			"Sfic"
		]
	},
	"wikibase-client-desc": "विकिबेस एक्सटेंशन के लिए क्लाइन्ट",
	"tooltip-t-wikibase": "सम्बद्ध डाटा भण्डार प्रविष्टि की कड़ी",
	"wikibase-after-page-move": "स्थान्तरित पृष्ठ पर भाषा कड़ियो को बनाए रखने के लिए आप सम्बन्धित विकिडेटा आइटम का भी [$1 अद्यतन] कर सकते हैं।",
	"wikibase-after-page-move-queued": "इस पृष्ठ से जुड़ा [$1 {{WBREPONAME}} वस्तु] जल्द ही स्वतः अद्यतनीत किया जायेगा।",
	"wikibase-comment-add": "{{WBREPONAME}} वस्तु बनाया गया है।",
	"wikibase-comment-remove": "जुड़ा हुआ {{WBREPONAME}} वस्तु मिटादी गयी है। भाषा से जुडी लिंक हटा दिये गये है।",
	"wikibase-comment-linked": "{{WBREPONAME}} वस्तु इस पृष्ठ से जोडी गयी है।",
	"wikibase-comment-unlink": "इस पृष्ठ को विकिडेटा आइटम से हटा दिया गया। भाषा कड़ियाँ हटाईं।",
	"wikibase-comment-restore": "सम्बन्धित विकिडेटा आइटम अनष्ट किया गया। भाषा कड़ियाँ बहाल हुईं।",
	"wikibase-comment-update": "{{WBREPONAME}} आइटम परिवर्तित",
	"wikibase-comment-sitelink-add": "भाषा कड़ी जोड़ी: $1",
	"wikibase-comment-sitelink-change": "भाषा कड़ी $1 से $2 में बदल दी गई",
	"wikibase-comment-sitelink-remove": "भाषा कड़ी हटा दी: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|परिवर्तन}}",
	"wikibase-dataitem": "{{WBREPONAME}} प्रविष्टि",
	"wikibase-editlinks": "कड़ी संपादित करें",
	"wikibase-editlinkstitle": "अन्तरभाषा कड़ी संपादित करें",
	"wikibase-addlinkstitle": "अन्तरभाषा कड़ी जोड़ें",
	"wikibase-linkitem-addlinks": "कड़ी जोड़ें",
	"wikibase-linkitem-alreadylinked": "पृष्ठ जिसे आप जोड़ना चाहते थे वह पहले से ही केन्द्रीय डेटा रिपोज़िटरी के [$1 आइटम] से जुड़ा हुआ है जो इस साइट के $2 से जुड़ता है। आइटम में एक साइट का केवल एक ही पृष्ठ जुड़ सकता है। कृपया किसी अन्य पृष्ठ को जोड़ने के लिए चुने।",
	"wikibase-linkitem-close": "संवाद बंद करें और पृष्ठ पुनः लोड करें",
	"wikibase-linkitem-failure": "दिए गए पृष्ठ को जोड़ते वक्त अज्ञात त्रुटि उत्पन्न हुई।",
	"wikibase-linkitem-title": "पृष्ठ के साथ कड़ी",
	"wikibase-linkitem-linkpage": "पृष्ठ के साथ कड़ी",
	"wikibase-linkitem-selectlink": "इस पृष्ठ के साथ जोड़ने के लिए कृपया साइट और पृष्ठ का चयन करें।",
	"wikibase-linkitem-input-site": "भाषा:",
	"wikibase-linkitem-input-page": "पृष्ठ:",
	"wikibase-linkitem-confirmitem-text": "जिस पृष्ठ को आपने चुना था वह [हमारी केन्द्रीय डेटा रिपोज़िटरी के $1 आइटम] के साथ पहले से ही जुड़ा हुआ है। कृपया सुनिश्चित करें कि नीचे दिखाए गए पृष्ठ वही हैं जिन्हें आप इस पृष्ठ के साथ जोड़ना चाहते है।",
	"wikibase-linkitem-confirmitem-button": "पुष्टि करें",
	"wikibase-linkitem-not-loggedin-title": "आप को लॉग इन होने की आवश्यकता है",
	"wikibase-linkitem-not-loggedin": "इस सुविधा के उपयोग के लिए आपका इस विकि और [$1 केन्द्रीय डेटा रिपोज़िटरी] पर लॉग इन होना आवश्यक है।",
	"wikibase-linkitem-success-link": "पृष्ठ सफलतापूर्वक जुड़ गया है। आप कड़ियाँ युक्त आइटम को हमारी [$1 केन्द्रीय डेटा रिपोज़िटरी] में पा सकते हैं।",
	"wikibase-property-notfound": "$1 गुण नहीं मिला",
	"wikibase-rc-hide-wikidata": "विकिडेटा $1",
	"wikibase-rc-hide-wikidata-hide": "छुपाएँ",
	"wikibase-rc-hide-wikidata-show": "दिखाएँ",
	"wikibase-rc-show-wikidata-pref": "विकिडेटा संपादनो को हाल के परिवर्तनों में दिखाएँ",
	"wikibase-rc-wikibase-edit-letter": "डा",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} परिवर्तन्",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}} सम्पादन",
	"wikibase-unconnectedpages-submit": "पृष्ठ दिखाएँ",
	"wikibase-pageswithbadges-badge": "बैज:",
	"wikibase-pageswithbadges-submit": "पृष्ठ दिखाएँ",
	"entityusage": "इकाई उपयोग",
	"wikibase-entityusage-entity": "इकाई:",
	"wikibase-entityusage-submit": "पृष्ठ दिखाएँ",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} वस्तु आईडी",
	"wikibase-pageinfo-entity-id-none": "कुछ नहीं",
	"wikibase-pageinfo-entity-usage-S": "साइटकड़ी",
	"wikibase-pageinfo-entity-usage-L": "लेबल: $1",
	"wikibase-pageinfo-entity-usage-T": "शीर्षक",
	"wikibase-pageinfo-entity-usage-X": "सभी इकाई डाटा",
	"wikibase-otherprojects": "अन्य परियोजनाओं में",
	"wikibase-otherprojects-beta-message": "अन्य परियोजना साइडबार",
	"notification-link-text-view-item": "वस्तु {{GENDER:$1|देखें}}"
}
