{
	"@metadata": {
		"authors": [
			"Girmitya",
			"Thakurji",
			"Abdul Kadir"
		]
	},
	"tooltip-t-wikibase": "Connected data repository item ke jorr",
	"wikibase-comment-update": "{{WBREPONAME}} item changed",
	"wikibase-dataitem": "{{WBREPONAME}} item",
	"wikibase-editlinks": "Links ke badlo",
	"wikibase-editlinkstitle": "Interlanguage jorr ke badlo",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Lukao",
	"wikibase-rc-hide-wikidata-show": "Dekhao",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} edit",
	"wikibase-otherprojects": "Duusra project me"
}
