{
	"@metadata": {
		"authors": [
			"MaGa",
			"Roberta F.",
			"SpeedyGonsales",
			"Ex13",
			"Fraxinus",
			"Bugoslav"
		]
	},
	"tooltip-t-wikibase": "Poveznica na stavku na projektu Wikipodatci",
	"wikibase-after-page-move": "Također biste trebali ažurirati [$1 pridruženu stavku na projektu {{WBREPONAME}}] radi održavanja jezičnih međuwikipoveznica na premještenoj stranici. Molimo Vas, provjerite jeste li to učinili.",
	"wikibase-after-page-move-queued": "[$1 Stavka na Wikidati] povezana s ovom stranicom uskoro će biti automatski ažurirana.",
	"wikibase-after-page-delete": "Trebali biste izbrisati i poveznicu na ovu stranicu na pripadajućoj stavci [$1 {{WBREPONAME}}].",
	"wikibase-after-page-delete-queued": "[$1 Stavka na Wikidati] povezana s ovom stranicom uskoro će biti automatski ažurirana.",
	"wikibase-comment-update": "stavka se promijenila ({{WBREPONAME}})",
	"wikibase-comment-sitelink-add": "Dodana jezična poveznica: $1",
	"wikibase-comment-sitelink-change": "Jezična poveznica je promjenjena iz $1 u $2",
	"wikibase-comment-sitelink-remove": "Uklonjena jezična poveznica: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|promjena|promjene|promjena}}",
	"wikibase-dataitem": "Stavka ({{WBREPONAME}})",
	"wikibase-editlinks": "Uredi međuwikije",
	"wikibase-editlinkstitle": "Uredi poveznice na druge jezike",
	"wikibase-addlinkstitle": "Dodaj poveznice na druge jezike",
	"wikibase-linkitem-addlinks": "Dodaj međuwikije",
	"wikibase-linkitem-alreadylinked": "Stranica koju ste željeli povezati već je povezana na [$1 međuwiki] na wikidati koja vodi na $2 na ovom projektu. Može postojati samo jedan međuwiki. Molimo izaberite drugu stranicu.",
	"wikibase-linkitem-close": "Zatvori dijalog i ponovno učitaj stranicu",
	"wikibase-linkitem-failure": "Pojavila se greška prilikom pokušaja povezivanja s danom stranicom.",
	"wikibase-linkitem-title": "Uređivanje međuwikipoveznica",
	"wikibase-linkitem-linkpage": "Snimi međuwikipoveznice",
	"wikibase-linkitem-selectlink": "Molimo odaberite projekt i stranicu koju želite povezati s ovom stranicom.",
	"wikibase-linkitem-input-site": "Jezik:",
	"wikibase-linkitem-input-page": "Ime stranice:",
	"wikibase-linkitem-confirmitem-text": "Izabrana stranica već je povezana sa [$1 stavkom u središnjoj bazi podataka]. Molimo Vas, potvrdite da {{PLURAL:$2|je stranica|su stranice}} {{PLURAL:$2|prikazana|prikazane}} ispod {{PLURAL:$2|ona|one}} s {{PLURAL:$2|kojom|kojima}} želite povezati ovu stranicu.",
	"wikibase-linkitem-confirmitem-button": "Potvrdi",
	"wikibase-linkitem-not-loggedin-title": "Morate biti prijavljeni",
	"wikibase-linkitem-not-loggedin": "Za uporabu ove mogućnosti morate biti prijavljeni na ovoj wiki i na [$1 središnjem spremištu podataka].",
	"wikibase-linkitem-success-link": "Stranice su uspješno povezane. Ovu stavku s ostalim poveznicama možete pronaći u našoj [$1 središnjoj bazi podataka].",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "sakrij",
	"wikibase-rc-hide-wikidata-show": "prikaži",
	"wikibase-rc-show-wikidata-pref": "Prikaži promjene projekta {{WBREPONAME}} na popisu nedavnih promjena",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "uređivanje ({{WBREPONAME}})",
	"wikibase-replicationnote": "Molimo Vas, vodite računa da može proći nekoliko minuta dok izmjene ne budu vidljive na svim wikijima.",
	"wikibase-watchlist-show-changes-pref": "Prikaži promjene na projektu {{WBREPONAME}} u Vašem popisu praćenja",
	"unconnectedpages": "Stranice koje nisu povezane sa stavkama",
	"wikibase-unconnectedpages-submit": "Prikaži stranice",
	"pageswithbadges": "Stranice sa značkama",
	"pageswithbadges-summary": "Niže je naveden popis stranica sa značkama (npr. izabrani članci). Popis je sortiran silazno prema broju stranice, tako da su novije stranice prikazane prve.",
	"wikibase-pageswithbadges-legend": "Popis stranica sa zadanom značkom",
	"wikibase-pageswithbadges-badge": "Značka:",
	"wikibase-pageswithbadges-submit": "Prikaži stranice",
	"entityusage": "Uporaba stavke",
	"entityusage-summary": "Na ovoj stranici mogu se pogledati popisi stranica koje rabe zadanu stavku (npr. Q224). Popis je poredan padajućim nizom ID vrijednosti stranice, te su tako novije stranice prikazane na početku popisa.",
	"wikibase-entityusage-legend": "Popis stranica koje rabe zadanu stavku",
	"wikibase-entityusage-entity": "Stavka:",
	"wikibase-entityusage-submit": "Pokaži stranice",
	"wikibase-pageinfo-entity-id": "Oznaka na Wikidati",
	"wikibase-pageinfo-entity-id-none": "ništa",
	"wikibase-otherprojects": "Na drugim projektima",
	"wikibase-otherprojects-beta-message": "Drugi projekti na bočnoj traci",
	"wikibase-otherprojects-beta-description": "Dodaje odlomak \"{{int:wikibase-otherprojects}}\" na bočnoj traci s poveznicama na ostale Wikimedijine projekte na osnovi podataka s projekta {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Povezivanje|Povezivanja}} s projektom {{WBREPONAME}}",
	"notification-header-page-connection": "Stranicu <strong>$3</strong> {{GENDER:$2|povezao je suradnik $1|povezala je suradnica $1}} sa stavkom ({{WBREPONAME}}).",
	"unresolved-property-category": "Stranice s nerazjašnjenim stavkama na wikipodatcima"
}
