{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"wikibase-client-desc": "Klient za rozšěrjenje Wikibase",
	"tooltip-t-wikibase": "Wotkaz k zwjazanemu objektej w datowym repozitoriju",
	"wikibase-after-page-move": "Móžeš tež přirjadowany element {{WBREPONAME}} [$1 aktualizować], zo by mjezyrěčne wotkazy na přesunjenej stronje zarjadował.",
	"wikibase-after-page-move-queued": "[$1 Element {{WBREPONAME}}] zwjazany z tutej stronu budźe so bórze awtomatisce aktualizować.",
	"wikibase-comment-add": "Zapisk {{WBREPONAME}} je so wutworił.",
	"wikibase-comment-remove": "Přirjadowany element {{WBREPONAME}} zhašany. Mjezyrěčne wotkazy wotstronjene.",
	"wikibase-comment-linked": "Element z {{WBREPONAME}} je so z tutej stronu zwjazał.",
	"wikibase-comment-unlink": "Zwisk strony z elementom {{WBREPONAME}} je so wotstronił. Mjezyrěčne wotkazy wotstronjene.",
	"wikibase-comment-restore": "Přirjadowany element {{WBREPONAME}} zaso wobnowjeny. Mjezyrěčne wotkazy wobnowjene.",
	"wikibase-comment-update": "Element {{WBREPONAME}} je so změnił",
	"wikibase-comment-sitelink-add": "Mjezyrěčny wotkaz přidaty: $1",
	"wikibase-comment-sitelink-change": "Mjezyrěčny wotkaz změnjeny wot $1 do $2",
	"wikibase-comment-sitelink-remove": "Mjezyrěčny wotkaz wotstronjeny: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|změna|změnje|změny|změnow}}",
	"wikibase-dataitem": "Datowy element {{WBREPONAME}}",
	"wikibase-editlinks": "Wotkazy wobdźěłać",
	"wikibase-editlinkstitle": "Mjezyrěčne wotkazy wobdźěłać",
	"wikibase-linkitem-addlinks": "Wotkazy přidać",
	"wikibase-linkitem-alreadylinked": "Strona, z kotrejž chceš zwjazać, słuša hižo k [$1 elementej] w centralnym datowym repozitoriju, kotryž  na $2 na tutym sydle pokazuje. Elementy móža jenož jednu stronu na sydło měć. Prošu wubjer druhu stronu, z kotrejž so zwjazuje.",
	"wikibase-linkitem-close": "Dialog začinić a stronu znowa začitać",
	"wikibase-linkitem-failure": "Při pospyće z datej stronu zwjazać, je njeznaty zmylk wustupił.",
	"wikibase-linkitem-title": "Ze stronu zwjazać",
	"wikibase-linkitem-linkpage": "Ze stronu zwjazać",
	"wikibase-linkitem-selectlink": "Prošu wubjer sydło a stronu, kotrejž chceš z tutej stronu zwjazać.",
	"wikibase-linkitem-input-site": "Rěč:",
	"wikibase-linkitem-input-page": "Strona:",
	"wikibase-linkitem-confirmitem-text": "Strona, kotruž sy wubrał, je hižo z [$1 elementom w našim centralnym datowym repozitoriju] zwjazany. Prošu wobkruć, zo {{PLURAL:$2|slědowaca strona|slědowacej stronje|slědowace strony}} {{PLURAL:$2|je ta, kotruž|stej tej, kotrejž|su te, kotrež}} chceš z tutej stronu zwjazać.",
	"wikibase-linkitem-confirmitem-button": "Wobkrućić",
	"wikibase-linkitem-not-loggedin-title": "Dyrbiš přizjewjeny być",
	"wikibase-linkitem-not-loggedin": "Dyrbiš w tutym wikiju a w [$1 centralnym datowym repozitoriju] přizjewjeny być, zo by tutu funkciju wužiwał.",
	"wikibase-linkitem-success-link": "Strony su so wuspěšnje zwjazali. Móžeš element, kotryž wotkazy wobsahuje, w našim [$1 centralnym datowym repozitoriju] namakać.",
	"wikibase-property-notfound": "Kajkosć $1 njeje so namakała.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "Schować",
	"wikibase-rc-hide-wikidata-show": "Pokazać",
	"wikibase-rc-show-wikidata-pref": "Změny {{WBREPONAME}} w aktualnych změnach pokazać",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Změna {{WBREPONAME}}",
	"wikibase-replicationnote": "Prošu dźiwaj na to, zo móže wjacore mjeńšiny trać, doniž změny na wšěch wikijach widźomne njejsu.",
	"wikibase-watchlist-show-changes-pref": "Změny {{WBREPONAME}} w twojich wobkedźbowankach pokazać",
	"wikibase-error-invalid-entity-id": "Zapodaty ID je systemej njeznaty. Prošu wužij płaćiwy entitowy ID.",
	"unconnectedpages": "Strony, kotrež njejsu ze zapiskami zwjazane",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|mjezyrěčny wotkaz|mjezyrěčnej wotkazaj|mjezyrěcne wotkazy|mjezyrěčnych wotkazow}} na stronje)",
	"wikibase-unconnectedpages-submit": "Wotesłać",
	"wikibase-pageinfo-entity-id": "ID elementa {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Žadyn",
	"wikibase-otherprojects": "W druhich projektach"
}
