{
	"@metadata": {
		"authors": [
			"Tisave",
			"Bfpage"
		]
	},
	"tooltip-t-wikibase": "Link nan done konekte atik repozitwa",
	"wikibase-dataitem": "Eleman {{WBREPONAME}}",
	"wikibase-editlinks": "Chanje lyen yo",
	"wikibase-editlinkstitle": "Chanje lyen entèlang yo",
	"wikibase-rc-hide-wikidata-hide": "Kache",
	"wikibase-rc-hide-wikidata-show": "Montre",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Chanjman {{WBREPONAME}}",
	"wikibase-otherprojects": "Lòt pwojè"
}
