{
	"@metadata": {
		"authors": [
			"Bináris",
			"BáthoryPéter",
			"Tgr",
			"JulesWinnfield-hu",
			"Tacsipacsi",
			"Csega",
			"Dorgan",
			"Grin",
			"Urbalazs",
			"Bencemac"
		]
	},
	"wikibase-client-desc": "Kliens a Wikibase kiterjesztéshez",
	"tooltip-t-wikibase": "Kapcsolt adattárelem",
	"apihelp-query+wbentityusage-param-prop": "Az eredményhez adandó tulajdonságok.",
	"apihelp-query+wblistentityusage-param-prop": "Az eredményhez adandó tulajdonságok.",
	"apihelp-query+pageterms-example-label-en": "A „London” laphoz angolul kapcsolt címkék és más nevek lekérdezése.",
	"apihelp-query+pageterms-example-item": "A Q84 elem címkéinek és más neveinek lekérdezése.",
	"apihelp-query+wikibase-description": "Információk a Wikibase kliensről és a kapcsolt Wikibase adattárról.",
	"apihelp-query+wikibase-example": "URL-útvonal és más információk lekérdezése a Wikibase kliensről és adattárról.",
	"apihelp-query+wikibase-param-prop": "A lekérdezendő tulajdonságok:\n;<kbd>url</kbd>: A Wikivase adattár alap URL-je, szkriptútvonala és szócikkútvonala.\n;<kbd>siteid</kbd>: Ennek az oldalnak az azonosítója.",
	"wikibase-after-page-move": "[$1 Frissítsd a kapcsolt {{WBREPONAME}}-elemet] is a nyelvközi hivatkozások helyreállításához.",
	"wikibase-after-page-move-queued": "Az ezzel a lappal összekapcsolt  [$1 {{WBREPONAME}}-elem] automatikusan frissülni fog. Vedd figyelembe, hogy ez nem feltétlenül történik meg azonnal.",
	"wikibase-after-page-delete": "Távolítsd el ennek az oldalnak a linkjét a [$1 kapcsolt {{WBREPONAME}}-elemből] a nyelvközi hivatkozások karbantartásához.",
	"wikibase-after-page-delete-queued": "Az ezzel a lappal összekapcsolt  [$1 {{WBREPONAME}}-elem] automatikusan frissülni fog. Vedd figyelembe, hogy ez nem feltétlenül történik meg azonnal.",
	"wikibase-comment-add": "Egy {{WBREPONAME}}-elem létrejött.",
	"wikibase-comment-remove": "Nyelvközi hivatkozások eltávolítása – a kapcsolt {{WBREPONAME}} elemet törölték.",
	"wikibase-comment-linked": "Egy {{WBREPONAME}} elemet kapcsoltak ehhez az oldalhoz.",
	"wikibase-comment-unlink": "Nyelvközi hivatkozások eltávolítása – már nincs összekapcsolva a {{WBREPONAME}} elemmel.",
	"wikibase-comment-restore": "Nyelvközi hivatkozások visszaállítása – a hozzátartozó törölt {{WBREPONAME}} elemet visszaállították.",
	"wikibase-comment-update": "A {{WBREPONAME}}-elem megváltozott",
	"wikibase-comment-sitelink-add": "Nyelvközi hivatkozás hozzáadása: $1",
	"wikibase-comment-sitelink-change": "Nyelvközi hivatkozás módosítása (régi: $1, új: $2)",
	"wikibase-comment-sitelink-remove": "Nyelvközi hivatkozás törlése: $1",
	"wikibase-comment-multi": "$1 változtatás",
	"wikibase-dataitem": "{{WBREPONAME}}-adatlap",
	"wikibase-editlinks": "Hivatkozások szerkesztése",
	"wikibase-editlinkstitle": "Nyelvközi hivatkozások szerkesztése",
	"wikibase-addlinkstitle": "Nyelvközi hivatkozások hozzáadása",
	"wikibase-linkitem-addlinks": "Linkek hozzáadása",
	"wikibase-linkitem-close": "Ablak bezárása és a lap újratöltése",
	"wikibase-linkitem-failure": "Ismeretlen hiba történt az oldalak összekapcsolása közben.",
	"wikibase-linkitem-title": "Összekapcsolás más lappal",
	"wikibase-linkitem-linkpage": "Összekapcsolás",
	"wikibase-linkitem-selectlink": "Válassz ki egy wikit és egy lapot, amit össze szeretnél kapcsolni ezzel a lappal.",
	"wikibase-linkitem-input-site": "Nyelv:",
	"wikibase-linkitem-input-page": "Oldal:",
	"wikibase-linkitem-confirmitem-text": "A kiválasztott lap már össze van kapcsolva egy [$1 fogalommal a központi adatbázisban]. Kérlek győződj meg arról, hogy valóban össze akarod kapcsolni ezt a lapot az alábbi {{PLURAL:$2|lappal|lapokkal}}.",
	"wikibase-linkitem-confirmitem-button": "Megerősít",
	"wikibase-linkitem-not-loggedin-title": "Be kell jelentkezned",
	"wikibase-linkitem-not-loggedin": "Be kell jelentkezned ebbe a wikibe és a [$1 központi adattárba] ennek a funkciónak a használatához.",
	"wikibase-linkitem-success-link": "A lapokat összekapcsoltad. Az hivatkozásokat tartalmazó elemet a [$1 központi adattárban] találhatod.",
	"wikibase-property-notfound": "$1 tulajdonság nem található.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}}-szerkesztések $1",
	"wikibase-rc-hide-wikidata-hide": "elrejtése",
	"wikibase-rc-hide-wikidata-show": "megjelenítése",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}} szerkesztések mutatása a friss változtatásokban",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-szerkesztés",
	"wikibase-replicationnote": "A változtatás néhány percen belül minden wikin látható lesz.",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}-változások mutatása a figyelőlistádon",
	"wikibase-error-invalid-entity-id": "A(z) „$2” azonosító ismeretlen a rendszeren. Használjon érvényes entitásazonosítót.",
	"unconnectedpages": "{{WBREPONAME}}-hivatkozás nélküli lapok",
	"unconnectedpages-summary": "Ez a lap listázza azokat a lapokat, amik nincsenek összekapcsolva {{WBREPONAME}}-elemekkel (azokban a névterekben, amik támogatják ezt). A lista lapazonosító szerint csökkenő sorrendben van, így a legújabb lapok vannak felül.",
	"wikibase-unconnectedpages-format-row": "($1 nyelvközi hivatkozás a lapon)",
	"wikibase-unconnectedpages-submit": "Lapok megjelenítése",
	"wikibase-pageswithbadges-invalid-id": "$1 nem egy érvényes elemazonosító",
	"wikibase-pageswithbadges-submit": "Lapok megjelenítése",
	"entityusage": "Állítások használata",
	"entityusage-summary": "Ez az oldal kilistázza azokat a lapokat, amelyek használják a megadott állítást (pl. Q1). A lista a lapok azonosítója szerint csökkenő sorrendbe van rendezve, azaz a legújabb lapok legelöl szerepelnek.",
	"wikibase-entityusage-legend": "A megadott állítást használó lapok listázása",
	"wikibase-entityusage-entity": "Állítás:",
	"wikibase-entityusage-submit": "Lapok megjelenítése",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}-elemazonosító",
	"wikibase-pageinfo-entity-id-none": "Nincs",
	"wikibase-pageinfo-entity-usage-L": "Címke: $1",
	"wikibase-pageinfo-entity-usage-T": "Cím",
	"wikibase-pageinfo-entity-usage-O": "Egyéb (Állítások)",
	"wikibase-property-render-error": "$1 tulajdonság feldolgozása sikertelen: $2",
	"wikibase-otherprojects": "Társlapok",
	"wikibase-otherprojects-beta-message": "Társlapok oldalsáv",
	"wikibase-otherprojects-beta-description": "Az oldalsávhoz hozzáad egy \"{{int:wikibase-otherprojects}}\" szakaszt, amely a {{WBREPONAME}} adatai alapján más WikiMedia-projektekhez nyújt linkeket.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Összekapcsolás|Összekapcsolások}} a(z) {{WBREPONAME}} adatbázissal",
	"echo-pref-tooltip-wikibase-action": "Értesítést kérek, ha valaki összekapcsol egy általam létrehozott oldalt egy {{WBREPONAME}}-elemmel.",
	"notification-header-page-connection": "A(z) <strong>$3</strong> {{GENDER:$2|össze lett kapcsolva}} egy {{WBREPONAME}}-elemmel",
	"notification-bundle-header-page-connection": "<strong>$3</strong> és {{PLURAL:$4|még egy|$4 másik|100=99+ másik}} lap {{GENDER:$2|össze lett kapcsolva}} {{WBREPONAME}}-elemekkel.",
	"notification-link-text-view-item": "Elem {{GENDER:$1|megtekintése}}",
	"notification-subject-page-connection": "A(z) {{SITENAME}} wikin {{GENDER:$3|létrehozott}} oldaladat {{GENDER:$2|összekapcsolták}} egy {{WBREPONAME}}-elemmel",
	"unresolved-property-category": "Lapok feloldhatatlan tulajdonságokkal",
	"unresolved-property-category-desc": "Ez a kategória azokat a lapokat listázza, amik olyan {{WBREPONAME}}-tulajdonságokat próbálnak lekérdezni, amiket sem az azonosítójuk, sem a címkéjük alapján nem sikerült megtalálni."
}
