{
	"@metadata": {
		"authors": [
			"Vadgt",
			"Xelgen",
			"Դավիթ Սարոյան",
			"Irus"
		]
	},
	"tooltip-t-wikibase": "Հղում տվյալների աղբյուրի համապատասխան գրառմանը",
	"wikibase-comment-update": "{{WBREPONAME}} տարրը փոփոխվել է",
	"wikibase-dataitem": "{{WBREPONAME}}ի տարր",
	"wikibase-editlinks": "Փոխել հղումները",
	"wikibase-editlinkstitle": "Խմբագրել միջլեզվային հղումները",
	"wikibase-linkitem-addlinks": "Ստեղծել հղումը",
	"wikibase-linkitem-close": "Փակել պատուհանը և վերբեռնել էջը",
	"wikibase-linkitem-title": "Կապել էջի հետ",
	"wikibase-linkitem-linkpage": "Կապել էջի հետ",
	"wikibase-linkitem-selectlink": "Ընտրեք այն լեզուն և էջը, որոնք ցանկանում եք կապել այս էջի հետ:",
	"wikibase-linkitem-input-site": "Լեզու",
	"wikibase-linkitem-input-page": "Էջ",
	"wikibase-linkitem-confirmitem-text": "Ձեր ընտրած էջը արդեն կապված է [$1 տվյալների կենտրոնական շտերմարանի տարրի հետ]: Խնդրում եմ, հաստատեք, որ ստորև բերված {{PLURAL:$2|էջը|էջերը}} այն {{PLURAL:$2|էջն է|էջերն են}},  {{PLURAL:$2|որի|որոնց}} որոնք ցանկանում եք կապել այս էջի հետ:",
	"wikibase-linkitem-confirmitem-button": "Հաստատել",
	"wikibase-linkitem-not-loggedin-title": "Դուք պետք է մուտք գործեք համակարգ",
	"wikibase-linkitem-success-link": "Էջերը հաջողությամբ կապված են: Հղումները պարունակող տարրը գտնվում է մեր [$1 տվյալների կենտրոնական շտեմարանում]:",
	"wikibase-property-notfound": "$1 հատկանիշը չի գտնվել:",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Թաքցնել",
	"wikibase-rc-hide-wikidata-show": "Ցուցադրել",
	"wikibase-rc-show-wikidata-pref": "Վերջին փոփոխություններում ցույց տալ {{grammar:genitive|{{WBREPONAME}}}} խմբագրումները",
	"wikibase-rc-wikibase-edit-letter": "Դ",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}ի խմբագրում",
	"wikibase-otherprojects": "Այլ նախագծերում"
}
