{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"wikibase-client-desc": "Cliente pro le extension Wikibase",
	"tooltip-t-wikibase": "Ligamine a un elemento in le repositorio de datos connectite",
	"wikibase-after-page-move": "Le renomination deberea ora esser reflectite in le ligamine interwiki in [$1 le elemento {{WBREPONAME}} associate]. Per favor, verifica que isto es le caso.",
	"wikibase-after-page-move-queued": "Le [$1 elemento {{WBREPONAME}}] associate a iste pagina essera actualisate automaticamente. Nota ben que isto poterea non evenir instantaneemente.",
	"wikibase-comment-add": "Un elemento {{WBREPONAME}} ha essite create.",
	"wikibase-comment-remove": "Le elemento {{WBREPONAME}} associate ha essite delite. Le ligamines de lingua ha essite removite.",
	"wikibase-comment-linked": "Un elemento {{WBREPONAME}} ha essite ligate a iste pagina.",
	"wikibase-comment-unlink": "Iste pagina ha essite disligate ab le elemento {{WBREPONAME}}. Le ligamines de lingua ha essite removite.",
	"wikibase-comment-restore": "Le deletion del elemento {{WBREPONAME}} associate ha essite disfacite. Le ligamines de lingua ha essite restaurate.",
	"wikibase-comment-update": "Elemento {{WBREPONAME}} modificate",
	"wikibase-comment-sitelink-add": "Ligamine de lingua addite: $1",
	"wikibase-comment-sitelink-change": "Ligamine de lingua cambiate de $1 a $2",
	"wikibase-comment-sitelink-remove": "Ligamine de lingua removite: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|cambiamento|cambiamentos}}",
	"wikibase-dataitem": "Elemento {{WBREPONAME}}",
	"wikibase-editlinks": "Modificar ligamines",
	"wikibase-editlinkstitle": "Modificar ligamines a altere linguas",
	"wikibase-linkitem-addlinks": "Adder ligamines",
	"wikibase-linkitem-alreadylinked": "Le pagina que tu voleva ligar es jam attachate a un [$1 elemento] in le repositorio central de datos que liga a $2 in iste sito. Elementos pote solmente haber un pagina attachate per sito. Per favor elige un altere pagina pro ligar.",
	"wikibase-linkitem-close": "Clauder dialogo e recargar pagina",
	"wikibase-linkitem-failure": "Un error incognite ha occurrite durante le tentativa de ligar le pagina indicate.",
	"wikibase-linkitem-title": "Ligar pagina",
	"wikibase-linkitem-linkpage": "Ligar pagina",
	"wikibase-linkitem-selectlink": "Per favor selige un sito e un pagina que tu vole ligar a iste pagina.",
	"wikibase-linkitem-input-site": "Lingua:",
	"wikibase-linkitem-input-page": "Pagina:",
	"wikibase-linkitem-confirmitem-text": "Le pagina que tu ha eligite es jam associate a un [$1 elemento in nostre repositorio central de datos]. Per favor confirma que le {{PLURAL:$2|pagina|paginas}} monstrate hic infra es {{PLURAL:$2|illo|illos}} que tu vole ligar a iste pagina.",
	"wikibase-linkitem-confirmitem-button": "Confirmar",
	"wikibase-linkitem-not-loggedin-title": "Tu debe aperir session",
	"wikibase-linkitem-not-loggedin": "Tu debe aperir session in iste wiki e in le [$1 repositorio central de datos] pro usar iste function.",
	"wikibase-linkitem-success-link": "Le paginas ha essite ligate. Le elemento continente le ligamines se trova in nostre [$1 repositorio central de datos].",
	"wikibase-property-notfound": "Proprietate $1 non trovate.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Celar",
	"wikibase-rc-hide-wikidata-show": "Monstrar",
	"wikibase-rc-show-wikidata-pref": "Monstrar modificationes de {{WBREPONAME}} in le modificationes recente",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modification de {{WBREPONAME}}",
	"wikibase-replicationnote": "Nota que il pote tardar plure minutas ante que le modificationes es visibile in tote le wikis.",
	"wikibase-watchlist-show-changes-pref": "Monstrar modificationes de {{WBREPONAME}} in tu observatorio",
	"wikibase-error-serialize-error": "Non ha potite serialisar le datos.",
	"wikibase-error-invalid-entity-id": "Le ID specificate es incognite pro le systema. Per favor usa un ID de entitate valide.",
	"unconnectedpages": "Paginas non connectite a elementos",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|ligamine|ligamines}} inter linguas in le pagina)",
	"wikibase-unconnectedpages-submit": "Monstrar paginas",
	"wikibase-pageinfo-entity-id": "ID del elemento {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Nulle",
	"wikibase-property-render-error": "Non ha potite generar le proprietate $1: $2",
	"wikibase-otherprojects": "In altere projectos"
}
