{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Kenrick95",
			"Snidata",
			"MF-Warburg",
			"Beeyan",
			"Farras"
		]
	},
	"wikibase-client-desc": "Klien untuk ekstensi Wikibase",
	"tooltip-t-wikibase": "Pranala untuk menghubungkan butir pada ruang penyimpanan data",
	"apihelp-query+pageterms-description": "Tambahkan istilah yang terkait dengan halaman melalui item data yang terkait.",
	"apihelp-query+pageterms-example-simple": "Tambahkan semua istilah yang terkait dengan halaman 'London', dalam bahasa pengguna.",
	"apihelp-query+pageterms-example-label-en": "Tambahkan label dan nama lain terkait dengan halaman 'London', dalam bahasa Inggris.",
	"apihelp-query+pageterms-example-item": "Dapatkan label dan nama lain dari butir Q84.",
	"apihelp-query+pageterms-param-terms": "Jenis istilah untuk ditambahkan, contoh: 'deskripsi'. Jika tidak ditentukan, semua jenis akan dikembalikan seperti semula",
	"apihelp-query+wikibase-description": "Dapatkan informasi tentang klien Wikibase dan ruang penyimpanan Wikibase terkait.",
	"wikibase-after-page-move": "Anda juga perlu [$1 memperbarui item] yang terkait di {{WBREPONAME}} dalam hal interwiki saat pemindahan halaman",
	"wikibase-after-page-move-queued": "[$1 Item {{WBREPONAME}}] yang terkait dengan halaman ini akan secara otomatis diperbarui secepatnya.",
	"wikibase-after-page-delete": "Anda juga dapat menghapus pranala ke halaman ini yang terkait [$1 item {{WBREPONAME}}] untuk mengatur interwiki.",
	"wikibase-after-page-delete-queued": "[$1 Item {{WBREPONAME}}] yang terkait dengan halaman ini akan secara otomatis diperbarui secepatnya.",
	"wikibase-comment-add": "Butir {{WBREPONAME}} telah dibuat.",
	"wikibase-comment-remove": "Item {{WBREPONAME}} terkait dihapus. Interwiki dihapus.",
	"wikibase-comment-linked": "Butir {{WBREPONAME}} telah tertaut ke laman ini.",
	"wikibase-comment-unlink": "Laman ini sudah tidak tertaut pada butir {{WBREPONAME}}. Interwiki sudah dihapus.",
	"wikibase-comment-restore": "Terkait pembatalan penghapusan item {{WBREPONAME}}, interwiki dipulihkan.",
	"wikibase-comment-update": "Item {{WBREPONAME}} berubah",
	"wikibase-comment-sitelink-add": "Penambahan interwiki: $1",
	"wikibase-comment-sitelink-change": "Interwiki berubah dari $1 ke $2",
	"wikibase-comment-sitelink-remove": "Pengurangan interwiki: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|perubahan}}",
	"wikibase-dataitem": "Item di {{WBREPONAME}}",
	"wikibase-editlinks": "Sunting interwiki",
	"wikibase-editlinkstitle": "Sunting pranala interwiki",
	"wikibase-addlinkstitle": "Tambahkan pranala interwiki",
	"wikibase-linkitem-addlinks": "Tambah interwiki",
	"wikibase-linkitem-alreadylinked": "Halaman yang ingin Anda tautkan sudah tertaut ke [$1 item] pada pusat penyimpanan data yang terhubung pada $2 di situs ini. Item hanya dapat memiliki satu halaman per situs yang tertaut. Silakan pilih halaman lain untuk ditautkan.",
	"wikibase-linkitem-close": "Tutup kotak dialog dan muat ulang laman",
	"wikibase-linkitem-failure": "Kesalahan tidak diketahui terjadi saat mencoba menautkan halaman.",
	"wikibase-linkitem-title": "Tautkan dengan laman",
	"wikibase-linkitem-linkpage": "Tautkan dengan laman",
	"wikibase-linkitem-selectlink": "Silakan pilih situs dan laman yang ingin Anda tautkan dengan laman ini.",
	"wikibase-linkitem-input-site": "Bahasa:",
	"wikibase-linkitem-input-page": "Laman:",
	"wikibase-linkitem-confirmitem-text": "Halaman yang anda pilih telah terpaut pada [$1 item di pusat penyimpanan data kami]. Silahkan dikonfirmasi {{PLURAL:$2|halaman}} yang ditampilkan dibawah ini {{PLURAL:$2|adalah}} {{PLURAL:$2|halaman}} yang ingin anda tautkan.",
	"wikibase-linkitem-confirmitem-button": "Terima",
	"wikibase-linkitem-not-loggedin-title": "Anda harus masuk log",
	"wikibase-linkitem-not-loggedin": "Anda harus masuk log pada wiki ini dan pada [$1 pusat penyimpanan data] untuk menggunakan fitur ini.",
	"wikibase-linkitem-success-link": "Laman telah berhasil ditautkan. Anda dapat menemukan butir berisi pranala tersebut pada [$1 ruang penyimpanan data terpusat] kami.",
	"wikibase-property-notfound": "Properti $1 tidak ditemukan.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Sembunyikan",
	"wikibase-rc-hide-wikidata-show": "Tampilkan",
	"wikibase-rc-show-wikidata-pref": "Tampilkan suntingan {{WBREPONAME}} di perubahan terbaru",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Suntingan {{WBREPONAME}}",
	"wikibase-replicationnote": "Harap diperhatikan bahwa memerlukan beberapa menit sampai perubahan terlihat pada semua wiki",
	"wikibase-watchlist-show-changes-pref": "Tampilkan suntingan {{WBREPONAME}} pada daftar pantauan Anda",
	"wikibase-error-serialize-error": "Gagal menghubungkan data.",
	"wikibase-error-invalid-entity-id": "ID yang dimasukkan tidak dikenal sistem. Gunakan entitas ID yang valid.",
	"unconnectedpages": "Laman yang belum terhubung ke butir",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|interwiki}} pada halaman)",
	"wikibase-unconnectedpages-submit": "Tampilkan laman",
	"pageswithbadges": "Laman dengan lencana",
	"wikibase-pageswithbadges-invalid-id": "$1 bukan penanda butir yang sahih.",
	"wikibase-pageswithbadges-legend": "Daftar laman dengan lencana tertentu",
	"wikibase-pageswithbadges-badge": "Lencana:",
	"wikibase-pageswithbadges-submit": "Tampilkan laman",
	"wikibase-pageinfo-entity-id": "ID item {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Tidak ada",
	"wikibase-property-render-error": "Gagal merender properti $1: $2",
	"wikibase-otherprojects": "Dalam proyek lain",
	"wikibase-otherprojects-beta-message": "Proyek lain menu samping",
	"wikibase-otherprojects-beta-description": "Tambahkan bagian \"{{int:wikibase-otherprojects}}\" ke menu samping untuk pranala ke proyek lain Wikimedia berdasarkan data dari {{WBREPONAME}}."
}
