{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"wikibase-client-desc": "Kliente para iti Wikibase a pagpaatiddog",
	"tooltip-t-wikibase": "Isilpo iti naikapet a datos ti repositorio ti banag",
	"wikibase-after-page-move": "Mabalinmo pay a [$1 pabaruen] ti mainaig a banag ti {{WBREPONAME}} tapno mataripatu dagiti silpo ti pagsasao ti naiyalis a panid.",
	"wikibase-after-page-move-queued": "Ti [$1 {{WBREPONAME}} a banag] a mainaig iti daytoy a panid ket automatikonton a mapabaro.",
	"wikibase-comment-add": "Napartuaten ti maysa a banag ti {{WBREPONAME}}.",
	"wikibase-comment-remove": "Ti mainaig a banag ti {{WBREPONAME}} ket naikkaten. Dagiti silpo ti pagsasao ket naikkaten.",
	"wikibase-comment-linked": "Ti {{WBREPONAME}} a banag ket naisilpon iti daytoy a panid.",
	"wikibase-comment-unlink": "Daytoy a panid ket naikkat ti silpona manipud iti {{WBREPONAME}} a banag. Dagiti silpo ti pagsasao ket naikkaten.",
	"wikibase-comment-restore": "Ti mainaig a banag ti {{WBREPONAME}} ket naisubli ti pannakaikkatna. Dagiti silpo ti pagsasao ket naipasubli.",
	"wikibase-comment-update": "Nasukatan ti {{WBREPONAME}} a banag",
	"wikibase-comment-sitelink-add": "Nanayonan ti silpo ti pagsasao: $1",
	"wikibase-comment-sitelink-change": "Ti silpo ti pagsasao ket nasukatan manipud iti $1 iti $2",
	"wikibase-comment-sitelink-remove": "Naikkat ti silpo ti pagsasao: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|a sinukatan|a sinuksukatan}}",
	"wikibase-dataitem": "Datos ti {{WBREPONAME}}",
	"wikibase-editlinks": "Urnosen dagiti silpo",
	"wikibase-editlinkstitle": "Urnosen dagiti silpo ti pagsasao",
	"wikibase-linkitem-addlinks": "Agnayon kadagiti silpo",
	"wikibase-linkitem-alreadylinked": "Ti panid a kinayatmo nga isilpo ket naikapeten ti maysa a [$1 banag] idiay sentral a repositorio ti datos a mangisilpo iti $2 iti daytoy a sitio. Dagiti banag mabalin laeng nga adda ti maysa a panid a naikapet ti tunggal maysa a sitio Pangngaasi nga agpili ti sabali a pangisilpuan a panid.",
	"wikibase-linkitem-close": "Irikep ti pagsaritaan ken ikarga manen ti panid",
	"wikibase-linkitem-failure": "Adda napasamak a maysa a di ammo a biddut bayat idi agisilsilpo ti naited a panid.",
	"wikibase-linkitem-title": "Isilpo iti panid",
	"wikibase-linkitem-linkpage": "Isilpo iti panid",
	"wikibase-linkitem-selectlink": "Pangngaasi nga agpili ti sitio ken ti panid a kayatmo nga isilpo iti daytoy a panid.",
	"wikibase-linkitem-input-site": "Pagsasao:",
	"wikibase-linkitem-input-page": "Panid:",
	"wikibase-linkitem-confirmitem-text": "Ti panid a pinilim ket nainaigen iti [$1 a banag idiay sentro a pagipenpan ti datosmi]. Pangngaasi a pasingkedan a {{PLURAL:$2|ti panid|dagiti panid}} a naipakita dita baba ket {{PLURAL:$2|isu ti|isu dagiti}} kayatmo nga isilpo iti daytoy a panid.",
	"wikibase-linkitem-confirmitem-button": "Pasingkedan",
	"wikibase-linkitem-not-loggedin-title": "Masapul a nakastrekka",
	"wikibase-linkitem-not-loggedin": "Masapul a nakastrekka iti daytoy a wiki ken idiay [$1 sentro a resipotorio ti datos] tapno makausar ti daytoy a pagpilian.",
	"wikibase-linkitem-success-link": "Dagiti panid ket balligi a naisilpo. Mabalinmo a biruken ti banag nga aglaon kadagiti silpo idiay [$1 sentro a resipotorio ti datos].",
	"wikibase-property-notfound": "Saan a nabirukan ti tagikua ti $1.",
	"wikibase-rc-hide-wikidata": "$1 ti {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ilemmeng",
	"wikibase-rc-hide-wikidata-show": "Ipakita",
	"wikibase-rc-show-wikidata-pref": "Ipakita dagiti {{WBREPONAME}} nga inurnos idiay kinaudi a binalbaliwan",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Urnos ti {{WBREPONAME}}",
	"wikibase-replicationnote": "Pangngaasi nga ammuem a mabalin nga agpaut ti adu a minutos aginggana dagiti panagbalbaliw ket makita kadagiti amin a wiki",
	"wikibase-watchlist-show-changes-pref": "Ipakita dagiti {{WBREPONAME}} a panagurnos iti bukodmo a bambantayan",
	"wikibase-error-serialize-error": "Napaay a naserialisado ti datos.",
	"wikibase-error-invalid-entity-id": "Ti ID a naikabil ket di ammo ti sistema. Pangngaasi nga agusar ti umiso nga entidad ti ID.",
	"unconnectedpages": "Dagiti panid a saan a naikapet kadagiti banag",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|a silpo ti pagsasao|a silsilpo ti pagsasao}} iti daytoy a panid)",
	"wikibase-unconnectedpages-submit": "Inkan",
	"wikibase-pageinfo-entity-id": "ID ti Banag ti {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Awan",
	"wikibase-property-render-error": "Napaay a nangipaay ti tagikua ti $1:$2",
	"wikibase-otherprojects": "Kadagiti sabali a proyekto"
}
