{
	"@metadata": {
		"authors": [
			"Snævar",
			"Sveinn í Felli"
		]
	},
	"wikibase-client-desc": "Biðlari fyrir Wikibase viðbótina",
	"tooltip-t-wikibase": "Tengill á tengdan hlut í gagnagrunni",
	"wikibase-after-page-move": "Þú ættir einnig að uppfæra [$1 viðeigandi {{WBREPONAME}} hlut] til að viðhalda tungumálatenglum á færðu síðunni.",
	"wikibase-after-page-move-queued": "[$1 {{WBREPONAME}} hluturinn] sem tengist þessari síðu verður fljótlega uppfærður sjálfvirkt. Vinsamlegast athugaðu að þetta gerist ekkert endilega samstundis.",
	"wikibase-after-page-delete": "Þú ættir einnig fjarlægja tengilinn á þessa síðu frá [$1 tengdum {{WBREPONAME}} hlut] til að viðhalda tungumálatenglum.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}} hluturinn] sem tengist þessari síðu verður sjálfvirkt uppfærður. Vinsamlegast athugaðu að það gerist ekkert endilega samstundis.",
	"wikibase-comment-add": "{{WBREPONAME}} hlutur hefur verið búinn til.",
	"wikibase-comment-remove": "Tengdum {{WBREPONAME}} hlut eytt. Tungumálatenglar fjarlægðir.",
	"wikibase-comment-linked": "{{WBREPONAME}} hlutur hefur tengst þessari síðu.",
	"wikibase-comment-unlink": "Þessi síða hefur verið aftengd {{WBREPONAME}} hlut. Tungumálatenglar voru fjarlægðir.",
	"wikibase-comment-restore": "Tengdur {{WBREPONAME}} hlutur endurvakinn. Tungumálatenglarnir voru endurvaktir.",
	"wikibase-comment-update": "{{WBREPONAME}} hlutnum var breytt.",
	"wikibase-comment-sitelink-add": "Tungumálatengli bætt við: $1",
	"wikibase-comment-sitelink-change": "Tungumálatengli breytt frá $1 í $2",
	"wikibase-comment-sitelink-remove": "Tungumálatengill fjarlægður: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|breyting|breytingar}}",
	"wikibase-dataitem": "{{WBREPONAME}} hlutur",
	"wikibase-editlinks": "Breyta tenglum",
	"wikibase-editlinkstitle": "Breyta tungumálatenglum",
	"wikibase-addlinkstitle": "Bæta við tungumálatenglum",
	"wikibase-linkitem-addlinks": "Bæta við tenglum",
	"wikibase-linkitem-alreadylinked": "Síðan sem þú vildir tengja við er þegar tengd við [$1 hlut] á miðlægum gagnagrunni sem tengir á $2 á þessari síðu. Hlutir geta eingöngu haft eina síðu per vefsvæði. Vinsamlegast veldu aðra síðu til að tengja við.",
	"wikibase-linkitem-close": "Loka glugganum og endurhlaða síðunni",
	"wikibase-linkitem-failure": "Óþekkt villa kom upp þegar reynt var að tengja í síðuna.",
	"wikibase-linkitem-title": "Tengja í síðu",
	"wikibase-linkitem-linkpage": "Tengja í síðu",
	"wikibase-linkitem-selectlink": "Vinsamlegast veldu vefsvæði og síðu sem þú vilt tengja þessa síðu við.",
	"wikibase-linkitem-input-site": "Tungumál:",
	"wikibase-linkitem-input-page": "Síða:",
	"wikibase-linkitem-confirmitem-text": "Síðan sem þú valdir er þegar tengd við [$1 hlut á miðlægum gagnagrunni]. Vinsamlegast staðfestu að {{PLURAL:$2|síðan|síðurnar}} fyrir neðan {{PLURAL:$2|sé sú|séu þær}} sem þú vilt tengja við þessa síðu.",
	"wikibase-linkitem-confirmitem-button": "Staðfesta",
	"wikibase-linkitem-not-loggedin-title": "Þú þarft að vera skráð/ur inn",
	"wikibase-linkitem-not-loggedin": "Þú þarft að vera skráð/ur inn á þennann wiki og á [$1 samnýtta þekkingargrunninn] til að nota þennan möguleika.",
	"wikibase-linkitem-success-link": "Síðurnar hafa verið tengdar saman. Þú getur fundið hlutinn með tenglunum í [$1 samnýtta þekkingargrunninum].",
	"wikibase-property-notfound": "Eginleikinn „$1“ fannst ekki.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Fela",
	"wikibase-rc-hide-wikidata-show": "Sýna",
	"wikibase-rc-show-wikidata-pref": "Sýna {{WBREPONAME}} breytingar í nýjustu breytingum",
	"wikibase-rc-wikibase-edit-letter": "E",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} breyting",
	"wikibase-replicationnote": "Athugaðu að það tekur nokkrar mínútur þangað til breytingarnar eru sýnilegar á öllum wiki verkefnum.",
	"wikibase-watchlist-show-changes-pref": "Sýna {{WBREPONAME}} breytingar í vaktlistanum þínum",
	"wikibase-error-deserialize-error": "Mistókst að afpakka gögnum.",
	"wikibase-error-serialize-error": "Mistókst að raðbinda gögn",
	"wikibase-error-invalid-entity-id": "Tilgreint auðkenni þekkist ekki. Vinsamlegast notaðu gilt auðkenni einingarinnar.",
	"wikibase-error-exceeded-entity-access-limit": "Of margir {{WBREPONAME}} hlutir sóttir.",
	"unconnectedpages": "Síður sem tengjast ekki hlutum",
	"unconnectedpages-summary": "Þessi síða sýnir síður sem tengjast ekki hlut (í nafnrýmum sem styðja tengingu við hluti). Listanum er raðað eftir auðkenni síðunnar, svo að nýjar síður eru fyrstar í röðinni.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|tungumálatengill|tungumálatenglar}} á síðunni)",
	"wikibase-unconnectedpages-submit": "Sýna síður",
	"pageswithbadges": "Síður með merkjum",
	"pageswithbadges-summary": "Þessi síða sýnir síður með merki (t.d. gæðagreinar eða úrvalsgreinar). Listanum er raðað eftir auðkenni síðunnar, svo að nýjar síður eru fyrstar í röðinni.",
	"wikibase-pageswithbadges-invalid-id": "$1 er ekki gilt auðkenni hlutar",
	"wikibase-pageswithbadges-legend": "Listi yfir síður með tilgreint merki",
	"wikibase-pageswithbadges-badge": "Merki:",
	"wikibase-pageswithbadges-submit": "Sýna síður",
	"wikibase-pageinfo-entity-id": "Auðkenni {{WBREPONAME}} hluts",
	"wikibase-pageinfo-entity-id-none": "Enginn",
	"wikibase-property-render-error": "Mistókst að ganga frá eiginleikanum $1: $2",
	"wikibase-otherprojects": "Í öðrum verkefnum",
	"wikibase-otherprojects-beta-message": "Hliðarstika annara verkefna",
	"wikibase-otherprojects-beta-description": "Bætir við \"{{int:wikibase-otherprojects}}\" fyrirsögn í hliðarstikuna með tenglum á önnur Wikimedia verkefni, byggt á gögnum {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Tenging|Tengingar}} við {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Láta mig vita þegar einhver tengir síðu sem {{GENDER:|ég bjó til}} við {{WBREPONAME}} hlut.",
	"notification-header-page-connection": "Síðan <strong>$3</strong> {{GENDER:$2|tengdist}} við {{WBREPONAME}} hlut.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> og {{PLURAL:$4|$4 önnur síða|$4 aðrar síður|100=99+ aðrar síður}} voru {{GENDER:$2|tengdar}} við {{WBREPONAME}} hluti.",
	"notification-link-text-view-item": "{{GENDER:$1|Skoða}} hlut",
	"notification-subject-page-connection": "Síða á {{SITENAME}} sem þú {{GENDER:$3|bjóst til}} var {{GENDER:$2|tengd}} við {{WBREPONAME}} hlut"
}
