{
	"@metadata": {
		"authors": [
			"Beta16",
			"Candalua",
			"Gianfranco",
			"Gloria sah",
			"Maria victoria",
			"Raoli",
			"Sannita",
			"Nemo bis",
			"FRacco",
			"Federico Mugnaini",
			"Fringio",
			"Ricordisamoa",
			"Macofe",
			"Lucas2",
			"Horcrux92",
			"Anto",
			"Una giornata uggiosa '94"
		]
	},
	"wikibase-client-desc": "Client per l'estensione Wikibase",
	"tooltip-t-wikibase": "Collegamento all'elemento connesso dell'archivio dati",
	"apihelp-query+wbentityusage-description": "Restituisce tutti gli ID entità utilizzati nelle pagine indicate.",
	"apihelp-query+wbentityusage-param-aspect": "Restituisci solo ID entità che usano questo aspetto.",
	"apihelp-query+wbentityusage-param-prop": "Proprietà da aggiungere al risultato.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Se attivato, sarà aggiunto l'URL dell'entità",
	"apihelp-query+wbentityusage-param-entities": "Restituisce solo le pagine che utilizzano queste entità.",
	"apihelp-query+wbentityusage-param-limit": "Quanti utilizzi delle entità restituire.",
	"apihelp-query+wbentityusage-example-simple": "Ottieni entità utilizzate nella pagina <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Restituisce tutte le pagine che utilizzano gli ID entità indicati.",
	"apihelp-query+wblistentityusage-summary": "Restituisce tutte le pagine che utilizzano gli ID entità indicati.",
	"apihelp-query+wblistentityusage-param-prop": "Proprietà da aggiungere al risultato.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Se abilitato l'url dell' identità sarà aggiunto al risultato.",
	"apihelp-query+wblistentityusage-param-aspect": "Restituisci solo ID entità che usano questo aspetto.",
	"apihelp-query+wblistentityusage-param-entities": "Entità che sono state usate.",
	"apihelp-query+wblistentityusage-param-limit": "Quanti utilizzi delle entità restituire.",
	"apihelp-query+wblistentityusage-example-simple": "Ottieni pagine che usano l'entità <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Ottieni pagine che usano l'entità <kbd>Q2</kbd> con URL incluso.",
	"apihelp-query+wblistentityusage-example-aspect": "Ottieni pagine che utilizzano l'entità <kbd>Q2</kbd> e l'aspetto era un collegamento al sito o una dichiarazione.",
	"apihelp-query+pageterms-description": "Ottieni i termini {{WBREPONAME}} (tipicamente etichette, descrizioni e alias) associati a una pagina tramite un collegamento al sito. Sulla pagina di un'entità wikibase, questi termini sono usati direttamente.\nAttenzione: su un repository wiki, questo modulo funziona solo se usato direttamente sulle pagine dell'entità, non sulle pagine connesse a un'entità tramite un collegamento al sito. Questa cosa potrebbe cambiare in futuro.",
	"apihelp-query+pageterms-summary": "Ottieni i termini {{WBREPONAME}} (tipicamente etichette, descrizioni e alias) associati a una pagina tramite un collegamento al sito. Sulla pagina di un'entità wikibase, questi termini sono usati direttamente.\nAttenzione: su un repository wiki, questo modulo funziona solo se usato direttamente sulle pagine dell'entità, non sulle pagine connesse a un'entità tramite un collegamento al sito. Questa cosa potrebbe cambiare in futuro.",
	"apihelp-query+pageterms-example-simple": "Ottieni tutti i termini associati alla pagina 'London', nella lingua dell'utente.",
	"apihelp-query+pageterms-example-label-en": "Ottieni etichette ed alias associati alla pagina 'London', in inglese.",
	"apihelp-query+pageterms-example-item": "Ottieni le etichette e gli alias dell'elemento Q84.",
	"apihelp-query+pageterms-param-terms": "Il tipo di termine da ottenere, ad esempio 'description'. Se non specificato, saranno restituiti tutti i tipi.",
	"apihelp-query+wikibase-description": "Ottieni informazioni sul client Wikibase ed il repository Wikibase associato.",
	"apihelp-query+wikibase-example": "Ottieni il percorso URL e altre informazioni sul client e repository Wikibase.",
	"apihelp-query+wikibase-param-prop": "Quali proprietà ottenere:\n;<kbd>url</kbd>: URL base, percorso di script e delle voci del repository Wikibase\n;<kbd>siteid</kbd>: l'identificatore di questo sito.",
	"wikibase-after-page-move": "Verifica che [$1 l'elemento {{WBREPONAME}} associato] sia stato aggiornato automaticamente per mantenere i collegamenti linguistici sulla pagina.",
	"wikibase-after-page-move-queued": "L'[$1 elemento {{WBREPONAME}}] associato a questa pagina sarà presto aggiornato automaticamente. Si noti che potrebbe non accadere istantaneamente.",
	"wikibase-after-page-delete": "I collegamenti a questa pagina dovrebbero essere stati rimossi [$1 dall'elemento {{WBREPONAME}} associato]. Ti chiediamo di verificare che ciò sia avvenuto.",
	"wikibase-after-page-delete-queued": "L'[$1 elemento {{WBREPONAME}}] associato con questa pagina sarà aggiornato automaticamente. Nota che questo potrebbe non accadere istantaneamente.",
	"wikibase-comment-add": "Un elemento di {{WBREPONAME}} è stato creato.",
	"wikibase-comment-remove": "L'elemento di {{WBREPONAME}} associato è stato cancellato. I collegamenti interlinguistici sono stati rimossi.",
	"wikibase-comment-linked": "Un elemento di {{WBREPONAME}} è stato collegato a questa pagina.",
	"wikibase-comment-unlink": "Questa pagina è stata scollegata dall'elemento di {{WBREPONAME}}. I collegamenti interlinguistici sono stati rimossi.",
	"wikibase-comment-restore": "L'elemento di {{WBREPONAME}} associato è stato recuperato. I collegamenti interlinguistici sono stati ripristinati.",
	"wikibase-comment-update": "Elemento {{WBREPONAME}} modificato",
	"wikibase-comment-sitelink-add": "Collegamento linguistico aggiunto: $1",
	"wikibase-comment-sitelink-change": "Collegamento linguistico modificato da $1 a $2",
	"wikibase-comment-sitelink-remove": "Collegamento linguistico rimosso: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|modifica|modifiche}}",
	"wikibase-dataitem": "Elemento {{WBREPONAME}}",
	"wikibase-editlinks": "Modifica collegamenti",
	"wikibase-editlinkstitle": "Modifica collegamenti interlinguistici",
	"wikibase-addlinkstitle": "Aggiungi collegamento interlinguistico",
	"wikibase-linkitem-addlinks": "Aggiungi collegamenti",
	"wikibase-linkitem-alreadylinked": "La pagina che si vuole collegare è già associata ad un altro [$1 elemento] nell'archivio centrale dei dati che punta su $2 in questo sito. Gli elementi possono essere collegati ad una sola pagina per sito. Scegli una pagina diversa a cui collegarla.",
	"wikibase-linkitem-close": "Chiudi la finestra di dialogo e ricarica la pagina",
	"wikibase-linkitem-failure": "Si è verificato un errore sconosciuto durante il tentativo di collegare la pagina indicata.",
	"wikibase-linkitem-title": "Collega con un'altra pagina",
	"wikibase-linkitem-linkpage": "Collega con la pagina",
	"wikibase-linkitem-selectlink": "Seleziona un sito e una pagina che vuoi collegare con questa.",
	"wikibase-linkitem-input-site": "Lingua:",
	"wikibase-linkitem-input-page": "Pagina:",
	"wikibase-linkitem-confirmitem-text": "La pagina che hai scelto è già associata a un altro [$1 elemento nel nostro archivio centrale dei dati]. Conferma che {{PLURAL:$2|la pagina mostrata|le pagine mostrate}} qui sotto {{PLURAL:$2|è quella|sono quelle}} che si desidera collegare con questa pagina.",
	"wikibase-linkitem-confirmitem-button": "Conferma",
	"wikibase-linkitem-not-loggedin-title": "Devi aver effettuato l'accesso",
	"wikibase-linkitem-not-loggedin": "Devi aver effettuato l'accesso su questo wiki e nell'[$1 archivio dati centralizzato] per utilizzare questa funzionalità.",
	"wikibase-linkitem-success-link": "Le pagine sono state collegate. Puoi trovare l'elemento contenente i link nel nostro [$1 archivio dati centralizzato].",
	"wikibase-property-notfound": "Proprietà $1 non trovata.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Nascondi",
	"wikibase-rc-hide-wikidata-show": "Mostra",
	"wikibase-rc-show-wikidata-pref": "Mostra le modifiche di {{WBREPONAME}} nelle ultime modifiche",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modifica effettuata su {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Modifiche {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Modifiche che hanno origine da {{WBREPONAME}}.",
	"wikibase-replicationnote": "Potrebbero essere necessari diversi minuti prima che le modifiche siano visibili su tutti i wiki",
	"wikibase-watchlist-show-changes-pref": "Mostra le modifiche su {{WBREPONAME}} nella tua lista degli osservati speciali",
	"wikibase-error-deserialize-error": "Errore nella deserializzazione dei dati.",
	"wikibase-error-serialize-error": "Impossibile serializzare i dati",
	"wikibase-error-invalid-entity-id": "L'ID \"$2\" è sconosciuto al sistema. Utilizza un ID di entità valido.",
	"wikibase-error-exceeded-entity-access-limit": "Troppe entità {{WBREPONAME}} accedute.",
	"unconnectedpages": "Pagine non collegate agli elementi",
	"unconnectedpages-summary": "Questa pagina elenca le pagine non connessi ad un elemento data (nei namespace che supportano il collegamento tra elementi) Questa lista è ordinata in ordine decrescente secondo l'ID della pagina, cosicché le nuove voci siano elencate per prime.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|collegamento interlinguistico|collegamenti interlinguistici}} nella pagina)",
	"wikibase-unconnectedpages-submit": "Mostra pagine",
	"pageswithbadges": "Pagine con distintivi",
	"pageswithbadges-summary": "In questa pagina vengono elencate le pagine con distintivi (ad esempio voci in vetrina o di qualità). La lista è ordinata per ID decrescente, quindi le pagine più recenti appariranno in alto.",
	"wikibase-pageswithbadges-invalid-id": "$1 non è un ID elemento valido",
	"wikibase-pageswithbadges-legend": "Elenco di pagine con un distintivo specificato",
	"wikibase-pageswithbadges-badge": "Distintivo:",
	"wikibase-pageswithbadges-submit": "Mostra pagine",
	"entityusage": "Utilizzo dell'entità",
	"entityusage-summary": "Questa pagina elenca pagine che usano una determinata entità (per es. Q42). L'elenco è ordinato in ordine decrescente secondo l'ID della pagina, in modo che le pagine più recenti sono elencate per prime.",
	"wikibase-entityusage-invalid-id": "$1 non è un ID entità valido",
	"wikibase-entityusage-legend": "Elenco delle pagine che utilizzano una determinata entità",
	"wikibase-entityusage-entity": "Entità:",
	"wikibase-entityusage-submit": "Mostra pagine",
	"wikibase-pageinfo-entity-id": "ID elemento {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Nessuno",
	"wikibase-pageinfo-entity-usage": "Entità {{WBREPONAME}} utilizzate in questa pagina",
	"wikibase-pageinfo-entity-usage-S": "Collegamento al sito",
	"wikibase-pageinfo-entity-usage-L": "Etichetta: $1",
	"wikibase-pageinfo-entity-usage-T": "Titolo",
	"wikibase-pageinfo-entity-usage-C": "Dichiarazione: $1",
	"wikibase-pageinfo-entity-usage-X": "Tutti i dati dell'entità",
	"wikibase-pageinfo-entity-usage-O": "Altro (dichiarazioni)",
	"wikibase-property-render-error": "Errore durante il rendering della proprietà $1: $2",
	"wikibase-otherprojects": "In altri progetti",
	"wikibase-otherprojects-beta-message": "Altri progetti nella barra laterale",
	"wikibase-otherprojects-beta-description": "Aggiunge una sezione \"{{int:wikibase-otherprojects}}\" alla barra laterale che fornisce collegamenti agli altri progetti Wikimedia basati sui dati {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Connessione|Connessioni}} con {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Avvisami quando qualcuno connette una pagina che {{GENDER:|ho creato}} a un elemento {{WBREPONAME}}.",
	"notification-header-page-connection": "La pagina <strong>$3</strong> è {{GENDER:$2|stata connessa}} a {{PLURAL:$4|-1=un elemento {{WBREPONAME}}|l'elemento {{WBREPONAME}} $4}}, che contiene i dati rilevanti sull'argomento.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> e {{PLURAL:$4|un'altra pagina|altre $4 pagine|100=99+ altre pagine}} sono {{GENDER:$2|state connesse}} a elementi {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Vedi}} elemento",
	"notification-subject-page-connection": "Una pagina su {{SITENAME}} che {{GENDER:$3|hai creato}} è {{GENDER:$2|stata connessa}} a un elemento {{WBREPONAME}}",
	"unresolved-property-category": "Pagine che utilizzano proprietà non esistenti",
	"unresolved-property-category-desc": "Questa categoria elenca le pagine che contengono riferimenti a proprietà {{WBREPONAME}} che non possono essere trovate né dal loro ID proprietà né dall'etichetta."
}
