{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"Shirayuki",
			"Penn Station",
			"Otokoume",
			"Sujiniku",
			"2nd-player",
			"Ridmevo",
			"Marine-Blue",
			"にょきにょき",
			"Mirinano",
			"Iwai.masaharu"
		]
	},
	"wikibase-client-desc": "Wikibase 拡張機能のクライアント",
	"tooltip-t-wikibase": "関連付けられたデータリポジトリ項目へのリンク",
	"wikibase-after-page-move": "移動されたページにある言語リンクを維持するために、関連付けられた{{WBREPONAME}}項目を[$1 更新]することもできます。",
	"wikibase-after-page-move-queued": "このページに関連付けられた[$1 {{WBREPONAME}}項目]は、まもなく自動的に更新されます。これは瞬時には起きない場合があるので、気をつけてください。",
	"wikibase-after-page-delete": "言語間リンクの整合性を保つため、[$1 関連付けられた{{WBREPONAME}}の項目]からこのページへのリンクが取り除かれます。",
	"wikibase-after-page-delete-queued": "このページに関連付けられた[$1 {{WBREPONAME}}項目]は、自動的に更新されます。瞬時には更新されないかもしれないので、気をつけてください。",
	"wikibase-comment-add": "{{WBREPONAME}}項目を作成しました。",
	"wikibase-comment-remove": "関連付けられた{{WBREPONAME}}項目を削除しました。言語リンクを除去しました。",
	"wikibase-comment-linked": "{{WBREPONAME}}項目をこのページにリンクしました。",
	"wikibase-comment-unlink": "このページを{{WBREPONAME}}項目からリンク解除しました。言語リンクを除去しました。",
	"wikibase-comment-restore": "関連付けられた{{WBREPONAME}}項目を復元しました。言語リンクを復元しました。",
	"wikibase-comment-update": "{{WBREPONAME}}項目を更新しました",
	"wikibase-comment-sitelink-add": "言語リンクを追加: $1",
	"wikibase-comment-sitelink-change": "言語リンクを $1 から $2 に変更",
	"wikibase-comment-sitelink-remove": "言語リンクを除去: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|件の変更}}",
	"wikibase-dataitem": "{{WBREPONAME}}項目",
	"wikibase-editlinks": "リンクを編集",
	"wikibase-editlinkstitle": "言語間リンクを編集する",
	"wikibase-addlinkstitle": "言語間リンクを追加する",
	"wikibase-linkitem-addlinks": "リンクを追加",
	"wikibase-linkitem-alreadylinked": "あなたがリンクしようとしたページは既に中央データリポジトリの[$1 項目]と結びついており、このサイトの$2へリンクしています。項目には1つのサイトにつき1つのページしか結びつけることができません。別のページを選んでください。",
	"wikibase-linkitem-close": "ダイアログを閉じてページを再読み込み",
	"wikibase-linkitem-failure": "指定したページをリンクする際に不明なエラーが発生しました。",
	"wikibase-linkitem-title": "ページとのリンク",
	"wikibase-linkitem-linkpage": "ページとリンク",
	"wikibase-linkitem-selectlink": "このページにリンクさせたいサイトとページを選択してください。",
	"wikibase-linkitem-input-site": "言語:",
	"wikibase-linkitem-input-page": "ページ:",
	"wikibase-linkitem-confirmitem-text": "指定したページは既に[$1 中央データリポジトリ上の項目]と関連付けられています。このページと以下に列挙した{{PLURAL:$2|ページ}}をリンクしてよいか確認してください。",
	"wikibase-linkitem-confirmitem-button": "確認",
	"wikibase-linkitem-not-loggedin-title": "ログインする必要があります",
	"wikibase-linkitem-not-loggedin": "この機能を使用するには、このウィキおよび[$1 中央データリポジトリ]の両方にログインする必要があります。",
	"wikibase-linkitem-success-link": "ページのリンクに成功しました。リンクを含んだ項目は[$1 中央データリポジトリ]にあります。",
	"wikibase-property-notfound": "プロパティ $1 が見つかりません。",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}}を$1",
	"wikibase-rc-hide-wikidata-hide": "非表示",
	"wikibase-rc-hide-wikidata-show": "表示",
	"wikibase-rc-show-wikidata-pref": "最近の更新に{{WBREPONAME}}の編集を表示",
	"wikibase-rc-wikibase-edit-letter": "デ",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}の編集",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}}の編集",
	"wikibase-rcfilters-hide-wikibase-description": "{{WBREPONAME}}で行われた編集",
	"wikibase-replicationnote": "変更内容をすべてのウィキに反映させるのに時間がかかる場合があることにご注意ください。",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}の編集をウォッチリストに表示",
	"wikibase-error-serialize-error": "データをシリアライズできませんでした。",
	"wikibase-error-invalid-entity-id": "入力した ID はシステムに登録されていません。有効な実体IDを使用してください。",
	"wikibase-error-exceeded-entity-access-limit": "{{WBREPONAME}} の実体のアクセス数が多すぎます",
	"unconnectedpages": "項目に接続されていないページ",
	"unconnectedpages-summary": "このページでは、関連項目のないページが一覧表示されます。(一覧は、関連項目をサポートしている名前空間に限定されています。)この一覧は降順ページIDでソートされており、新しいページほど先頭に来ます。",
	"wikibase-unconnectedpages-format-row": "(ページ内に $1 {{PLURAL:$1|件の言語間リンク}})",
	"wikibase-unconnectedpages-submit": "ページを表示",
	"pageswithbadges": "バッジがあるページ",
	"wikibase-pageswithbadges-invalid-id": "$1 は、有効な項目 id ではありません。",
	"wikibase-pageswithbadges-legend": "バッジを受け取ったページ一覧",
	"wikibase-pageswithbadges-badge": "バッジ:",
	"wikibase-pageswithbadges-submit": "ページを表示",
	"wikibase-entityusage-submit": "ページを表示",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}項目 ID",
	"wikibase-pageinfo-entity-id-none": "なし",
	"wikibase-pageinfo-entity-usage": "このページで使われている{{WBREPONAME}}エンティティ",
	"wikibase-property-render-error": "プロパティ $1 のレンダリングに失敗しました: $2",
	"wikibase-otherprojects": "他のプロジェクト",
	"wikibase-otherprojects-beta-message": "サイドバーに他のプロジェクト",
	"wikibase-otherprojects-beta-description": "サイドバーに他のウィキメディアプロジェクトへのリンクを {{WBREPONAME}} データに基づいて提供する「{{int:wikibase-otherprojects}}」セクションを追加する。",
	"echo-category-title-wikibase-action": "{{WBREPONAME}}からの{{PLURAL:$1|接続}}",
	"echo-pref-tooltip-wikibase-action": "{{GENDER:|私が作成した}}ページが{{WBREPONAME}}項目に接続された通知する。",
	"notification-link-text-view-item": "項目を{{GENDER:$1|閲覧}}"
}
