{
	"@metadata": {
		"authors": [
			"Katxis"
		]
	},
	"tooltip-t-wikibase": "Lingk tu don kanekop dieta ripazitri aitem",
	"wikibase-comment-update": "{{WBREPONAME}} aitem chienj",
	"wikibase-dataitem": "{{WBREPONAME}} aitem",
	"wikibase-editlinks": "Edit lingk",
	"wikibase-editlinkstitle": "Edit intalanguij lingk",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Aid",
	"wikibase-rc-hide-wikidata-show": "Shuo",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} edit",
	"wikibase-otherprojects": "Adaels prajek"
}
