{
	"@metadata": {
		"authors": [
			"Pras",
			"NoiX180"
		]
	},
	"wikibase-client-desc": "Klièn marang èkstènsi Wikibase",
	"tooltip-t-wikibase": "Pranala menyang wiji répositori sing kagayut",
	"apihelp-query+wbentityusage-description": "Mbalèkaké kabèh ID èntitas sing dienggo ing kaca iku.",
	"apihelp-query+wbentityusage-param-aspect": "Balèkaké mligi ID èntitas sing nganggo aspèk iki.",
	"apihelp-query+wbentityusage-param-prop": "Properti sing kudu ditambah menyang kasilé.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Yèn diurubaké, URL èntitas bakal ditambahaké",
	"apihelp-query+wbentityusage-param-entities": "Balèkaké mligi kaca sing nganggo èntitas iki.",
	"apihelp-query+wbentityusage-param-limit": "Akèhé pangunané èntitas sing kudu dibalèkaké.",
	"apihelp-query+wbentityusage-example-simple": "Jupuk èntitas sing dienggo ing kaca <kbd>Tepas</kbd>.",
	"apihelp-query+wblistentityusage-description": "Mbalèkaké kabèh kaca sing nganggo ID èntitas iki.",
	"apihelp-query+wblistentityusage-param-prop": "Properti sing kudu ditambahaké marang kasilé.",
	"apihelp-query+wblistentityusage-param-entities": "Èntitas sing wis kasimpen.",
	"apihelp-query+wblistentityusage-param-limit": "Akèhé panggunané èntitas sing kudu dibalèkaké.",
	"apihelp-query+wblistentityusage-example-simple": "Jupuk kaca sing nganggo èntitas <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Jupuk kaca sing nganggo èntitas <kbd>Q2</kbd> sinartan URLé.",
	"apihelp-query+pageterms-example-simple": "Jupuk kabèh istilah sing magepokan kaca 'London', ing basané panganggo.",
	"apihelp-query+pageterms-example-label-en": "Jupuk labèl lan aliyas magepokan kaca 'London', ing basa Inggris.",
	"apihelp-query+pageterms-example-item": "Jupuk labèl lan aliyasé wiji Q84.",
	"apihelp-query+pageterms-param-terms": "Jinis istilah sing kudu dijupuk, contoné 'dhéskripsi'. Yèn ora dilebokaké, kabèh jinis bakal dibalèkaké.",
	"apihelp-query+wikibase-description": "Jupuk informasi ngenani klièn Wikibase lan répositori Wikibase magepokan.",
	"apihelp-query+wikibase-example": "Jupuk dalan URL lan informasi liya ngenani klièn lan répositori Wikibase.",
	"apihelp-query+wikibase-param-prop": "Properti sing kudu dijupuk:\n;<kbd>url</kbd>: URL dhasar, dalan skrip, lan dalan saka artikel répositori Wikibase.\n;<kbd>siteid</kbd>: siteid saka situs iki.",
	"wikibase-after-page-move": "Panjenengan uga kudu nganyari [$1 wiji {{WBREPONAME}} magepokan] saperlu ngemunah pranala basa ing kaca lih-lihan.",
	"wikibase-after-page-move-queued": "[$1 Wiji {{WBREPONAME}}] gegayutan kaca iki bakal otomatis kaanyari. Catheta yèn iki bokmenawa ora dumadi kanthi instan.",
	"wikibase-after-page-delete": "Panjenengan uga kudu mbusak pranala nyang kaca iki saka [$1 wiji {{WBREPONAME}} magepokan] saperlu ngemunah pranala basa.",
	"wikibase-after-page-delete-queued": "[$1 Wiji {{WBREPONAME}}] gegayutan kaca iki bakal otomatis kaanyari. Catheta yèn iki bokmenawa ora dumadi kanthi instan.",
	"wikibase-comment-add": "Wiji {{WBREPONAME}} wis digawé.",
	"wikibase-comment-remove": "Wiji {{WBREPONAME}} magepokan wis digawé. Pranala basa dibusak.",
	"wikibase-comment-linked": "Wiji {{WBREPONAME}} wis kagayut karo kaca iki.",
	"wikibase-comment-unlink": "Kaca iki wis ora nggayut wiji {{WBREPONAME}}. Pranala basa dibusak.",
	"wikibase-comment-restore": "Wiji {{WBREPONAME}} magepokan wurung dibusak. Pranala basa dipulihaké.",
	"wikibase-comment-update": "Wiji {{WBREPONAME}} diowah",
	"wikibase-comment-sitelink-add": "Pranala basa ditambah: $1",
	"wikibase-comment-sitelink-change": "Pranala basa disalin saka $1 dadi $2",
	"wikibase-comment-sitelink-remove": "Pranala basa dibusak: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|owahan}}",
	"wikibase-dataitem": "Wiji {{WBREPONAME}}",
	"wikibase-editlinks": "Besut pranala",
	"wikibase-editlinkstitle": "Besut pranala antarabasa",
	"wikibase-addlinkstitle": "Tambah pranala antarabasa",
	"wikibase-linkitem-addlinks": "Tambah pranala",
	"wikibase-linkitem-alreadylinked": "Kaca sing péngin panjenengan gayutaké wis kapasang ing sawijiné [$1 wiji] ing panyimpenan dhata séntral sing nggayut $2 ing situs iki. Wijiné mung bisa kapasang ing kaca cacah siji saben situsé. Mangga pilihen kaca séjé sing arep panjenengan gayutaké.",
	"wikibase-linkitem-close": "Tutup dhialog lan balèni mot kaca",
	"wikibase-linkitem-failure": "Ana masalah sing ora dingertèni nalika arep nggayutaké kaca.",
	"wikibase-linkitem-title": "Gayutaké karo kaca",
	"wikibase-linkitem-linkpage": "Gayutaké karo kaca",
	"wikibase-linkitem-selectlink": "Mangga pilihen situs lan kaca sing arep panjenengan gayutaké nyang kaca iki.",
	"wikibase-linkitem-input-site": "Basa:",
	"wikibase-linkitem-input-page": "Kaca:",
	"wikibase-linkitem-confirmitem-text": "Kaca sing panjenengan pilih wis nggayut [$1 wiji ing panyimpenan dhata sentralé awak dhéwé]. Mangga iyai manawa {{PLURAL:$2|kaca}} sing dituduhaké ing ngisor iki bener kaca sing péngin panjenengan gayutaké nyang kaca iki.",
	"wikibase-linkitem-confirmitem-button": "Iyai",
	"wikibase-linkitem-not-loggedin-title": "Panjenengan kudu mlebu log",
	"wikibase-linkitem-not-loggedin": "Panjenengan kudu mlebu log wiki iki lan ing [$1 répositori data séntral] saperlu nganggo fitur iki.",
	"wikibase-linkitem-success-link": "Kaca wis kagayut. Panjenengan bisa nemokaké wiji sing macak pranala-pranala iku ing [$1 répositori data séntral]é awak dhéwé.",
	"wikibase-property-notfound": "Properti $1 ora tinemu.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Dhelikaké",
	"wikibase-rc-hide-wikidata-show": "Tuduhaké",
	"wikibase-rc-show-wikidata-pref": "Tuduhaké besutan {{WBREPONAME}} ing owah-owahan",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Besutan {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Besutan {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Besutan sing asalé saka {{WBREPONAME}}.",
	"wikibase-replicationnote": "Wigatènana. Iki suwéné bisa pirang-pirang menit nganti owahané katon ing kabèh wiki.",
	"wikibase-watchlist-show-changes-pref": "Tuduhaké besutan {{WBREPONAME}} ing pawawanganmu",
	"wikibase-error-deserialize-error": "Wurung ndhéséntralisasi data.",
	"wikibase-error-serialize-error": "Wurung nyambungaké data.",
	"wikibase-error-invalid-entity-id": "ID sing dilebokaké ora kawruhan déning sistem. Mangga anggoa ID èntitas sing sah.",
	"wikibase-error-exceeded-entity-access-limit": "Kakèhan èntitas {{WBREPONAME}} sing diaksès.",
	"unconnectedpages": "Kaca sing ora nggayut ing wiji",
	"unconnectedpages-summary": "Kaca iki mratélakaké kaca-kaca sing tanpa wiji data kagayut (ing jagad aran sing njurung wiji kagayut). Pratélan iku diurutaké miturut ID kaca saka paling anyar supaya kaca-kaca paling anyar kapacak pisanan.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|pranala antarabasa}} ing kaca)",
	"wikibase-unconnectedpages-submit": "Tuduhaké kaca",
	"pageswithbadges": "Kaca mawa lancana",
	"pageswithbadges-summary": "Kaca iki mratélakaké kaca-kaca mawa lancana (contoné artikel apik utawa artikel pilihan). Pratélan iki diurutaké miturut ID kaca paling anyar supaya kaca-kaca paling anyar kapacak pisanan.",
	"wikibase-pageswithbadges-invalid-id": "$1 dudu ID wiji sing sah",
	"wikibase-pageswithbadges-legend": "Pratélan kaca mawa lancana",
	"wikibase-pageswithbadges-badge": "Lancana:",
	"wikibase-pageswithbadges-submit": "Tuduhaké kaca",
	"entityusage": "Panggunané èntitas",
	"wikibase-entityusage-entity": "Èntitas:",
	"wikibase-entityusage-submit": "Tuduhaké kaca",
	"wikibase-pageinfo-entity-id": "ID wiji {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Ora ana",
	"wikibase-pageinfo-entity-usage": "Èntitas {{WBREPONAME}} sing dienggo ing kaca iki",
	"wikibase-pageinfo-entity-usage-S": "Pranala situs",
	"wikibase-pageinfo-entity-usage-L": "Labèl: $1",
	"wikibase-pageinfo-entity-usage-T": "Sesirah",
	"wikibase-pageinfo-entity-usage-C": "Kalimah: $1",
	"wikibase-pageinfo-entity-usage-X": "Kabèh data èntitas",
	"wikibase-pageinfo-entity-usage-O": "Liyané (Perklaring)",
	"wikibase-property-render-error": "Wurung nyepakaké properti $1: $2",
	"wikibase-otherprojects": "Ing proyèk liya",
	"wikibase-otherprojects-beta-message": "Wilah sisih proyèk liya",
	"wikibase-otherprojects-beta-description": "Nambahaké pérangan \"{{int:wikibase-otherprojects}}\" ing wilah sisih sing ngemu pranala nyang proyèk Wikimédia liya adhedhasar data ing {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Gegayutan}} karo {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Kandhani aku yèn ana sing nggayutaké kaca {{GENDER:|sing takgawé}} karo wiji {{WBREPONAME}}.",
	"notification-header-page-connection": "Kaca <strong>$3</strong> {{GENDER:$2|kagayut}} karo wiji {{WBREPONAME}}.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> lan {{PLURAL:$4|sakaca liya|$4 kaca liya|100=99+ kaca liya}} {{GENDER:$2|kagayut}} karo wiji {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Deleng}} wiji",
	"notification-subject-page-connection": "Kaca ing {{SITENAME}} sing panjenengan {{GENDER:$3|gawé}} wis {{GENDER:$2|nggayut}} wiji {{WBREPONAME}}",
	"unresolved-property-category": "Kaca mawa properti durung rampung"
}
