{
	"@metadata": {
		"authors": [
			"David1010",
			"Tokoko",
			"Otogi",
			"SHOTHA"
		]
	},
	"wikibase-client-desc": "ვიკიბაზის გაფართოების კლიენტი",
	"tooltip-t-wikibase": "მონაცემთა საცავის დაკავშირებული ელემენტის ბმული",
	"wikibase-after-page-move": "გადარქმეულ გვერდზე ენის ბმულების გასასწორებლად, თქვენ აგრეთვე შეგიძლიათ [$1 განაახლოთ] ვიკიმონაცემების დაკავშირებული ელემენტი.",
	"wikibase-after-page-move-queued": "ამ გვერდთან დაკავშირებული [$1 ვიკიმონაცემების ელემენტი] მალე ავტომატურად განახლდება.",
	"wikibase-after-page-delete": "თქვენ უნდა წაშალოთ აგრეთვე ბმული ამ გვერდზე [$1 თანმხლები ელემენტი {{GRAMMAR:genitive|{{WBREPONAME}}}}]დან ენათშორისი ბმულების მომსახურეობისათვის.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}}-ს ელემენტი] დაკავშირებული ამ გვერდთან სწრაფად განახლდება ავტომატურად.",
	"wikibase-comment-remove": "ვიკიმონაცემების დაკავშირებული ელემენტი წაშლილია. ენის ბმულები წაშლია.",
	"wikibase-comment-linked": "ვიკიმონაცემების ელემენტი დაკავშირებული იყო ამ გვერდთან.",
	"wikibase-comment-unlink": "ამ გვერდის კავშირი ვიკიმონაცემების ელემენტთან გაწყვეტილია. ენის ბმულები წაშლილია.",
	"wikibase-comment-restore": "ვიკიმონაცემებთან დაკავშირებული ელემენტის წაშლა გაუქმებულია. ენის ბმულები აღდგენილია.",
	"wikibase-comment-update": "{{WBREPONAME}}ს ელემენტი შეცვლილია",
	"wikibase-comment-sitelink-add": "ენის ბმული დამატებულია: $1",
	"wikibase-comment-sitelink-change": "ენის ბმული შეცვლილია $1-დან $2-ზე",
	"wikibase-comment-sitelink-remove": "ენის ბმული წაშლილია: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|ცვლილება|ცვლილება}}",
	"wikibase-dataitem": "{{WBREPONAME}}ს ელემენტი",
	"wikibase-editlinks": "ბმულების რედაქტირება",
	"wikibase-editlinkstitle": "ენათშორისი ბმულების რედაქტირება",
	"wikibase-addlinkstitle": "ენათშორისი ბმულების დამატება",
	"wikibase-linkitem-addlinks": "ბმულების დამატება",
	"wikibase-linkitem-alreadylinked": "გვერდი, რომელთან დაკავშირებასაც ცდილობდით, უკვე მიბმულია [$1 ელემენტთან] მონაცემების ცენტრალურ საცავში, რომელიც მისამართდება $2-ზე ამ საიტზე. ელემენტებს შესაძლოა ჰქონდეთ მხოლოდ თითო მიბმული გვერდი ყოველი საიტიდან. გთხოვთ, კავშირის დასამყარებლად აირჩიოთ სხვა გვერდი.",
	"wikibase-linkitem-close": "დიალოგის დახურვა და გვერდის გადატვირთვა",
	"wikibase-linkitem-failure": "აღნიშნული გვერდის მიბმის მცდელობისას მოხდა უცნობი შეცდომა.",
	"wikibase-linkitem-title": "კავშირი გვერდთან",
	"wikibase-linkitem-linkpage": "კავშირი გვერდთან",
	"wikibase-linkitem-selectlink": "გთხოვთ, აირჩიოთ საიტი და გვერდი, რომელზეც გსურთ აქედან ბმულის გაკეთება.",
	"wikibase-linkitem-input-site": "ენა:",
	"wikibase-linkitem-input-page": "გვერდი:",
	"wikibase-linkitem-confirmitem-text": "თქვენ მიერ არჩეული გვერდი უკვე დაკავშირებულია [$1 ჩვენი მონაცემების ცენტრალური რეპოზიტორიის ელემენტთან]. გთხოვთ, დაადასტუროთ, რომ ქვემოთ ნაჩვენები {{PLURAL:$2|გვერდი|გვერდები}} არის ის, რომელთანაც გსურთ ამ გვერდის დაკავშირება.",
	"wikibase-linkitem-confirmitem-button": "დადასტურება",
	"wikibase-linkitem-not-loggedin-title": "თქვენ უნდა გაიაროთ ავტორიზაცია",
	"wikibase-linkitem-not-loggedin": "ამ ფუნქციის გამოყენებისათვის, თქვენ უნდა გაიაროთ ავტორიზაცია ამ ვიკისა და [$1 მონაცემების ცენტრალურ რეპოზიტორიაში].",
	"wikibase-linkitem-success-link": "გვერდები წარმატებით დაუკავშირდნენ. კავშირის შემცველი ელემენტი, მდებარეობს ჩვენი [$1 მონაცემების ცენტრალურ საცავში].",
	"wikibase-property-notfound": "თვისება „$1“ ვერ მოიძებნა.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "დამალე",
	"wikibase-rc-hide-wikidata-show": "აჩვენეთ",
	"wikibase-rc-show-wikidata-pref": "ბოლო ცვლილებების სიაში {{grammar:genitive|{{WBREPONAME}}}} რედაქტირებების ჩვენება",
	"wikibase-rc-wikibase-edit-letter": "ვ",
	"wikibase-rc-wikibase-edit-title": "{{grammar:genitive|{{WBREPONAME}}}} რედაქტირება",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}}ს რედაქტირებები",
	"wikibase-rcfilters-hide-wikibase-description": "რედაქტირებები, რომლებიც შექმნილია {{WBREPONAME}}-ში.",
	"wikibase-replicationnote": "გთხოვთ, მიაქციოთ ყურადღება, რომ შეიძლება გავიდეს რამდენიმე წუთი, სანამ ცვლილებები ხილული გახდება ყველა ვიკი-პროექტში",
	"wikibase-watchlist-show-changes-pref": "თქვენი კონტროლის სიაში {{grammar:genitive|{{WBREPONAME}}}} რედაქტირებების ჩვენება",
	"wikibase-error-invalid-entity-id": "მითითებული ID სისტემისთვის უცნობია. გთხოვთ, გამოიყენოთ მოქმედი ID.",
	"unconnectedpages": "ელემენტებთან დაუკავშირებელი გვერდები",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|interlanguage link|ენათშორისი ბმული}} გვერდზე)",
	"wikibase-unconnectedpages-submit": "გვერდების ჩვენება",
	"pageswithbadges": "გვერდი ნიშნებთან ერთად",
	"wikibase-pageinfo-entity-id": "{{grammar:genitive|{{WBREPONAME}}}} ელემენტის ID",
	"wikibase-pageinfo-entity-id-none": "არაფერი",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}}ს ობიექტები გამოყენებული ამ გვერდზე",
	"wikibase-otherprojects": "სხვა პროექტებში",
	"wikibase-otherprojects-beta-message": "სხვა პროექტების გვერდითი პანელი",
	"wikibase-otherprojects-beta-description": "გვერდით პანელზე ამატებს განყოფილებას „{{int:wikibase-otherprojects}}“, რომელიც შეიცავს ფონდ ვიკიმედიის სხვა პროექტების ბმულებს Wikidata-ის მონაცემების საფუძველზე.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|კავშირი|კავშირები}} {{WBREPONAME}}ს გვერდთან",
	"echo-pref-tooltip-wikibase-action": "შემატყობინეთ როდესაც {{GENDER:|ჩემ შექმნილ}} გვერდს ვინმე {{WBREPONAME}}ს ელემენტს მიაბამს."
}
