{
	"@metadata": {
		"authors": [
			"Gnangbade"
		]
	},
	"tooltip-t-wikibase": "Kpayaɣ kiheyitu kpɩtɩnaʋ dɩsɩyɛ wonuu yɔɔ",
	"wikibase-comment-update": "Wonuu kɩñɔɔzʋʋ",
	"wikibase-dataitem": "Wonuu {{WBREPONAME}}",
	"wikibase-editlinks": "Ñɔɔzɩ kpasɩ",
	"wikibase-editlinkstitle": "Ñɔɔzɩ kʋnʋmɩŋ kpasɩ",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "Huuzi",
	"wikibase-rc-hide-wikidata-show": "Taaɖɩ",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} tɛ ñɔɔzɩtʋ",
	"wikibase-otherprojects": "Tambasɩ lɛɛsɩ taa"
}
