{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Нұрлан Рахымжанов"
		]
	},
	"tooltip-t-wikibase": "Сілтеме дерек қойма данасымен байланысқан",
	"wikibase-after-page-move": "Жылжытылған беттің тіл сілтемесін түзету үшін {{WBREPONAME}}-ке байланысқан элементті [$1 жаңартсаңыз] болады.",
	"wikibase-after-page-move-queued": "[$1 {{WBREPONAME}} данасы] бұл бетке байланысқан біраздан кейін автоматты жаңартылады.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}} данасы] бұл бетке байланысқан біраздан кейін автоматты жаңартылады.",
	"wikibase-comment-add": "{{WBREPONAME}} данасы құрылды.",
	"wikibase-comment-remove": "Байланысқан {{WBREPONAME}} данасын жойды. Тіл сілтемелерін алып тастады.",
	"wikibase-comment-linked": "{{WBREPONAME}} данасы бұл бетке сілтенді.",
	"wikibase-comment-unlink": "Бұл бет {{WBREPONAME}} данасымен сілтенбеді. Тіл сілтемелері аласталды.",
	"wikibase-comment-restore": "Байланысқан {{WBREPONAME}} данасы жойылмады. Тіл сілтемелері қалпына келтірілді.",
	"wikibase-comment-update": "{{WBREPONAME}} данасын өзгертті",
	"wikibase-comment-sitelink-add": "Тіл сілтемесі қосылды: $1",
	"wikibase-comment-sitelink-change": "Тіл сілтемесін $1 дегеннен $2 дегенге өзгертті",
	"wikibase-comment-sitelink-remove": "Тіл сілтемесін аласталды: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|өзгеріс|өзгеріс}}",
	"wikibase-dataitem": "{{WBREPONAME}} данасы",
	"wikibase-editlinks": "Сілтемелерді өңдеу",
	"wikibase-editlinkstitle": "Тіларалық сілтемелерді өңдеу",
	"wikibase-addlinkstitle": "Тіларалық сілтемелерді қосу",
	"wikibase-linkitem-addlinks": "Сілтемелер қосу",
	"wikibase-linkitem-close": "Диалогты жабу және бетті қайта жүктеу",
	"wikibase-linkitem-failure": "Белгісіз қателік орын алды осы бетті қайтадан сілтетіп көру.",
	"wikibase-linkitem-title": "Бетке сілтеу",
	"wikibase-linkitem-linkpage": "Бетке сілтеу",
	"wikibase-linkitem-selectlink": "Бұл бетке сілтегіңіз келген сайтты және бетті таңдаңыз.",
	"wikibase-linkitem-input-site": "Тіл:",
	"wikibase-linkitem-input-page": "Бет:",
	"wikibase-linkitem-confirmitem-button": "Құптау",
	"wikibase-linkitem-not-loggedin-title": "Сіз кіруіңіз керек",
	"wikibase-linkitem-not-loggedin": "Сіз бұл уикиге кіруіңіз керек және  [$1 орталық дерек қоймасында] бұл мүмкіндікті қолдану",
	"wikibase-linkitem-success-link": "Беттер сәтті сілтенді. Сіз [$1 орталық дерек қоймасынан] жаңадан басталған элементегі қамтылған сілтемелерді таба аласыз.",
	"wikibase-property-notfound": "$1 сипаты табылмады.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}}ті $1",
	"wikibase-rc-hide-wikidata-hide": "жасыру",
	"wikibase-rc-hide-wikidata-show": "көрсету",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}} өңдемелерін жуықтағы өзгерістерден көрсету",
	"wikibase-rc-wikibase-edit-letter": "Д",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} өңдемесі",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}} өңдемелерін бақылау тізіміңізден көрсету",
	"unconnectedpages": "Беттер даналарға байланыспады",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|тіларалықсілтеме|тіларалықсілтеме}} бетінде)",
	"wikibase-unconnectedpages-submit": "Өту",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} данасы ID",
	"wikibase-pageinfo-entity-id-none": "Ешқандай",
	"wikibase-otherprojects": "Басқа жобалар",
	"wikibase-otherprojects-beta-message": "Басқа жобалар бүйірлік тақтасы",
	"wikibase-otherprojects-beta-description": "Бүйірлік тақтаға «{{int:wikibase-otherprojects}}» бөлімін қосу, ол {{WBREPONAME}} деректеріне негізделген Уикимедиа жобаларының сілтемелерін береді."
}
