{
	"@metadata": {
		"authors": [
			"Sovichet",
			"គីមស៊្រុន"
		]
	},
	"wikibase-comment-unlink": "ទំព័រ​នេះ​ត្រូវ​បាន​ផ្ដាច់​តំណ​ពី​វត្ថុ {{WBREPONAME}} ហើយ។ តំណ​ភាសា​ក៏​ត្រូវ​បាន​ដក​ចេញ​ដែរ។",
	"wikibase-editlinks": "កែប្រែតំណភ្ជាប់",
	"wikibase-editlinkstitle": "កែប្រែតំណភ្ជាប់អន្តរភាសា",
	"wikibase-linkitem-input-site": "ភាសា៖",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "លាក់",
	"wikibase-rc-hide-wikidata-show": "បង្ហាញ",
	"wikibase-rc-wikibase-edit-letter": "ទិន",
	"wikibase-rc-wikibase-edit-title": "កែណែប្រែរបស់{{WBREPONAME}}",
	"wikibase-otherprojects": "ក្នុងគម្រោងផ្សេងៗទៀត",
	"wikibase-otherprojects-beta-message": "គម្រោងដទៃទៀតនៅរបារចំហៀង"
}
