{
	"@metadata": {
		"authors": [
			"VASANTH S.N.",
			"Omshivaprakash",
			"Shushruth",
			"Anoop rao"
		]
	},
	"tooltip-t-wikibase": "ಸಂಪರ್ಕ ಮಾಹಿತಿ ಸಂಗ್ರಹ ಐಟಂಗೆ ಲಿಂಕ್ ಮಾಡಿ",
	"wikibase-comment-update": "{{WBREPONAME}} ವಸ್ತು ಬದಲಾಗಿದೆ",
	"wikibase-dataitem": "{{WBREPONAME}} ವಸ್ತು",
	"wikibase-editlinks": "ಕೊಂಡಿಗಳನ್ನು ಸಂಪಾದಿಸಿ",
	"wikibase-editlinkstitle": "ಅಂತರ್‍ಭಾಷೀಯ ಕೊಂಡಿಗಳನ್ನು ಸಂಪಾದಿಸು",
	"wikibase-linkitem-confirmitem-button": "ಧೃಡಪಡಿಸು",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "ಅಡಗಿಸು",
	"wikibase-rc-hide-wikidata-show": "ತೋರಿಸು",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} ಸಂಪಾದನೆ",
	"wikibase-unconnectedpages-submit": "ಹೋಗು",
	"wikibase-pageinfo-entity-id-none": "ಯಾವುದೂ ಇಲ್ಲ",
	"wikibase-otherprojects": "ಇತರೆ ಯೋಜನೆಗಳಲ್ಲಿ"
}
