{
	"@metadata": {
		"authors": [
			"ChongDae",
			"Hym411",
			"Kwj2772",
			"아라",
			"Revi",
			"IRTC1015",
			"관인생략",
			"Hwangjy9",
			"Bluemersen",
			"HDNua",
			"Ykhwong"
		]
	},
	"wikibase-client-desc": "위키베이스 확장 기능을 위한 클라이언트",
	"tooltip-t-wikibase": "데이터 저장소에 연결된 항목을 가리키는 링크",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "활성화하면 엔티티의 URL이 결과에 추가됩니다.",
	"wikibase-after-page-move": "또한 이동된 문서에 언어 링크를 유지하기 위해 [$1 관련된 {{WBREPONAME}} 항목]을 업데이트해야 합니다.",
	"wikibase-after-page-move-queued": "이 문서와 연결된 [$1 {{WBREPONAME}} 항목]은 곧 자동으로 갱신됩니다.",
	"wikibase-after-page-delete": "언어 링크를 정비하려면 [$1 관련 {{WBREPONAME}} 항목]에서 이 문서의 링크도 제거해야 합니다.",
	"wikibase-after-page-delete-queued": "이 문서와 연결된 [$1 {{WBREPONAME}} 항목]은 곧 자동으로 갱신됩니다.",
	"wikibase-comment-add": "{{WBREPONAME}} 항목이 만들어졌습니다.",
	"wikibase-comment-remove": "연결한 {{WBREPONAME}} 항목을 삭제했습니다. 언어 링크를 제거했습니다.",
	"wikibase-comment-linked": "{{WBREPONAME}} 항목을 이 문서에 연결했습니다.",
	"wikibase-comment-unlink": "이 문서는 {{WBREPONAME}} 항목에 연결하지 않았습니다. 언어 링크를 제거했습니다.",
	"wikibase-comment-restore": "연결한 {{WBREPONAME}} 항목을 삭제 취소했습니다. 언어 링크를 복구했습니다.",
	"wikibase-comment-update": "{{WBREPONAME}} 항목을 바꿈",
	"wikibase-comment-sitelink-add": "언어 링크가 추가됨: $1",
	"wikibase-comment-sitelink-change": "언어 링크를 $1에서 $2로 바꿈",
	"wikibase-comment-sitelink-remove": "언어 링크가 제거됨: $1",
	"wikibase-comment-multi": "$1개 {{PLURAL:$1|바뀜}}",
	"wikibase-dataitem": "{{WBREPONAME}} 항목",
	"wikibase-editlinks": "링크 편집",
	"wikibase-editlinkstitle": "언어 인터위키 링크 편집",
	"wikibase-addlinkstitle": "언어 간 링크 추가",
	"wikibase-linkitem-addlinks": "링크 추가",
	"wikibase-linkitem-alreadylinked": "링크하고자 하는 문서는 이미 이 사이트에 $2(으)로 링크한 중앙 데이터 저장소의 [$1 항목]에 연결되어 있습니다. 항목은 사이트마다 문서 하나만 연결할 수 있습니다. 링크할 다른 문서를 선택하세요.",
	"wikibase-linkitem-close": "대화 상자를 닫고 문서를 다시 불러오기",
	"wikibase-linkitem-failure": "주어진 문서에 링크하는 동안 알 수 없는 오류가 발생했습니다.",
	"wikibase-linkitem-title": "문서에 링크",
	"wikibase-linkitem-linkpage": "문서에 링크",
	"wikibase-linkitem-selectlink": "이 문서로 링크할 사이트와 문서를 선택하세요.",
	"wikibase-linkitem-input-site": "언어:",
	"wikibase-linkitem-input-page": "문서:",
	"wikibase-linkitem-confirmitem-text": "선택한 문서는 이미 [$1 중앙 데이터 저장소에 항목]에 연결되어 있습니다. 아래에 나타난 {{PLURAL:$2|문서}}가 이 문서와 연결시키고자 하는 {{PLURAL:$2|것}}{{PLURAL:$2|인지}} 확인해주세요.",
	"wikibase-linkitem-confirmitem-button": "확인",
	"wikibase-linkitem-not-loggedin-title": "로그인 필요",
	"wikibase-linkitem-not-loggedin": "이 기능을 사용하려면 이 위키와 [$1 중앙 데이터 저장소]에 로그인해야 합니다.",
	"wikibase-linkitem-success-link": "문서를 성공적으로 링크했습니다. [$1 중앙 데이터 저장소]에 링크를 포함하는 항목을 찾을 수 있습니다.",
	"wikibase-property-notfound": "$1 속성이 없습니다.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "숨기기",
	"wikibase-rc-hide-wikidata-show": "보이기",
	"wikibase-rc-show-wikidata-pref": "최근 바뀜에서 {{WBREPONAME}} 편집 보기",
	"wikibase-rc-wikibase-edit-letter": "데",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} 편집",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}} 편집",
	"wikibase-rcfilters-hide-wikibase-description": "{{WBREPONAME}}에서 비롯되는 편집.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "이 필터는 하나 이상의 기여 품질 또는 사용자 의도 필터와 충돌합니다. {{WBREPONAME}} 편집의 경우 품질 및 의도 예측을 사용할 수 없습니다.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "특정한 종류의 변경사항에 대해서는 기여 품질 예측이 불가능하므로 이 필터는 다음 유형의 변경사항 {{PLURAL:$2|필터}}와 충돌합니다: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "특정한 종류의 변경사항에 대해서는 사용자 의도 예측이 불가능하므로 이 필터는 다음 유형의 변경사항 {{PLURAL:$2|필터}}와 충돌합니다: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "모든 {{WBREPONAME}} 편집은 \"사소한 편집\"으로 지정되어 있으므로 \"{{WBREPONAME}} 편집\" 필터는 \"사소하지 않은 편집\" 필터와 충돌합니다.",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "모든 {{WBREPONAME}} 편집은 \"사소한 편집\"으로 지정되어 있으므로 \"{{WBREPONAME}} 편집\" 필터는 \"사소하지 않은 편집\" 필터와 충돌합니다.",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "모든 {{WBREPONAME}} 편집은 \"사소한 편집\"으로 지정되어 있으므로 \"{{WBREPONAME}} 편집\" 필터는 \"사소하지 않은 편집\" 필터와 충돌합니다.",
	"wikibase-replicationnote": "바뀐 내용이 모든 위키에 보이는데 시간이 걸릴 수 있음을 주의하세요.",
	"wikibase-watchlist-show-changes-pref": "주시문서 목록에서 {{WBREPONAME}} 편집을 보기",
	"wikibase-error-serialize-error": "데이터를 직렬화할 수 없습니다.",
	"wikibase-error-invalid-entity-id": "\"$2\" ID는 시스템에서 알 수 없습니다. 올바른 개체 ID를 사용하세요.",
	"unconnectedpages": "위키데이터 항목에 연결되지 않은 문서",
	"wikibase-unconnectedpages-format-row": "(문서에 있는 {{PLURAL:$1|언어 인터위키 링크}} $1개)",
	"wikibase-unconnectedpages-submit": "문서 보기",
	"pageswithbadges": "배지가 있는 문서",
	"pageswithbadges-summary": "이 문서는 배지가 있는 문서(예: 좋은 글 또는 알찬 글)를 나열합니다. 이 목록은 문서 ID를 내림차순으로 정렬해 최신 문서가 앞에 오도록 합니다.",
	"wikibase-pageswithbadges-invalid-id": "$1은(는) 올바른 항목 id가 아닙니다",
	"wikibase-pageswithbadges-legend": "특정한 배지가 있는 문서 목록",
	"wikibase-pageswithbadges-badge": "배지:",
	"wikibase-pageswithbadges-submit": "문서 보기",
	"entityusage": "개체 사용 내역",
	"entityusage-summary": "이 페이지는 주어진 개체(예: Q42)를 사용하는 페이지의 목록을 표시합니다. 목록은 새 페이지가 위에 오도록 페이지 ID 내림차순으로 정렬됩니다.",
	"wikibase-entityusage-invalid-id": "$1은(는) 올바른 엔티티 ID가 아닙니다",
	"wikibase-entityusage-legend": "주어진 개체를 사용하는 페이지 목록",
	"wikibase-entityusage-entity": "개체:",
	"wikibase-entityusage-submit": "문서 보기",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} 항목 ID",
	"wikibase-pageinfo-entity-id-none": "없음",
	"wikibase-pageinfo-entity-usage": "이 문서에 사용된 {{WBREPONAME}} 항목들",
	"wikibase-pageinfo-entity-usage-S": "사이트링크",
	"wikibase-pageinfo-entity-usage-L": "레이블: $1",
	"wikibase-pageinfo-entity-usage-T": "제목",
	"wikibase-pageinfo-entity-usage-X": "모든 엔티티 데이터",
	"wikibase-property-render-error": "$1 속성 표시 실패: $2",
	"wikibase-otherprojects": "다른 프로젝트",
	"echo-category-title-wikibase-action": "{{WBREPONAME}}에 대한 {{PLURAL:$1|연결}}",
	"echo-pref-tooltip-wikibase-action": "누군가가 {{GENDER:|내가 만든}} 문서를 {{WBREPONAME}} 항목에 연결할 때 내게 알립니다.",
	"notification-header-page-connection": "<strong>$3</strong> 문서가 {{WBREPONAME}} 항목에 {{GENDER:$2|연결되었습니다}}.",
	"notification-link-text-view-item": "항목 {{GENDER:$1|보기}}"
}
