{
	"@metadata": {
		"authors": [
			"Iltever",
			"Ernác"
		]
	},
	"wikibase-client-desc": "Wikibase'ни кенгертирге клиент",
	"tooltip-t-wikibase": "Билгилени репозиторийини байламлы элементине джибериу",
	"apihelp-query+pageterms-example-label-en": "«London» деген ингилиз бет бла байламлы энле эмда синонимле ал.",
	"wikibase-after-page-move": "Аты тюрленнген бетдеги тил джибериулени тюзетир ючюн Викибилгилени байламлы элементин [$1 джангыртыргъа] да боллукъсуз.",
	"wikibase-after-page-move-queued": "Бу бет бла байламлы [{{WBREPONAME}} $1 элементи] къысха заманны ичинде автомат халда джангыртыллыкъды.",
	"wikibase-comment-remove": "Викибилгилени байламлы элементин кетерилди. Тил джибериуле къоратылдыла.",
	"wikibase-comment-linked": "Викибилгилени элементи бу бет бла байламлы эди",
	"wikibase-comment-unlink": "Бу бетни Викибилгилени элементи бла байламы юзюлдю. Тил джибериуле кетерилдиле.",
	"wikibase-comment-restore": "Викибилгилени байламлы элементин кетериу ызына алынды. Тил джибериуле ызларына салындыла.",
	"wikibase-comment-update": "{{WBREPONAME}} элемент тюрлендирилди",
	"wikibase-comment-sitelink-add": "Интервики-джибериу къошулду: $1.",
	"wikibase-comment-sitelink-change": "$1 интервики-джибериу $2 бла ауушулду",
	"wikibase-comment-sitelink-remove": "Интервики-джибериу кетерилди: $1.",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|1=тюрлениу|тюрлениу}}",
	"wikibase-dataitem": "{{WBREPONAME}} элементи",
	"wikibase-editlinks": "Джибериулени тюрлендир",
	"wikibase-editlinkstitle": "Тилле арасы джибериулени тюрлендириу",
	"wikibase-linkitem-addlinks": "Джибериулени къош",
	"wikibase-linkitem-close": "Диалогну джаб эм бетни джангырт",
	"wikibase-linkitem-failure": "Бу бетни байламлы этерге кюрешген сагъатда белгили болмагъан халат чыкъды.",
	"wikibase-linkitem-title": "Бет бла байлам",
	"wikibase-linkitem-linkpage": "Бет бла байла",
	"wikibase-linkitem-selectlink": "Былайдан аннга джибериу салыргъа излеген сайтны неда бетни айырыгъыз",
	"wikibase-linkitem-input-site": "Тил:",
	"wikibase-linkitem-input-page": "Бет:",
	"wikibase-linkitem-confirmitem-text": "Сиз сайлагъан бет [$1 билгилени ара репозиторийини элементи] бла алгъадан байламлыды. Тюбюнде кёргюзюлген бетлени ичинде сиз аннга джибериу салыргъа излеген болгъанын бегитигиз.",
	"wikibase-linkitem-confirmitem-button": "Къабыл эт",
	"wikibase-linkitem-not-loggedin-title": "Авторизацияны ётерге керексиз",
	"wikibase-linkitem-not-loggedin": "Бу функцияны хайырландырыр ючюн бу викиде эм [$1 билгилени ара репозиторийинде] авторизация ётерге керексиз.",
	"wikibase-linkitem-success-link": "Бу бет тыйыншлы байламлы этилди. Джибериулени тутхан элементни [$1 билгилени ара репозиторийинде] табаргъа боллукъсуз.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}}ни $1",
	"wikibase-rc-hide-wikidata-hide": "джашыр",
	"wikibase-rc-hide-wikidata-show": "кёргюз",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}}ни тюрлениулерин джангы тюрлениулени тизмесинде кёргюз",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} бла байламлы тюрлениу",
	"wikibase-replicationnote": "Эс бёлюгюз, тюрлениуле бютеу вики-проектледе да кёрюннгюнчю талай минут ётерге боллукъду",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}'деги тюрлениулени кёздеги тизмеде кёргюз",
	"wikibase-unconnectedpages-submit": "Хайыр­ландыр",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}'де элементни идентификатору",
	"wikibase-pageinfo-entity-id-none": "джокъду",
	"wikibase-property-render-error": "«$1» шартны ачылыууну халаты: $2",
	"wikibase-otherprojects": "Башха проектледе",
	"wikibase-otherprojects-beta-message": "Башха проектлени къабыргъа панели",
	"wikibase-otherprojects-beta-description": "Къабыргъа панелге «{{int:wikibase-otherprojects}}» бёлюмню къошады, ол а {{WBREPONAME}}ге кёре Викимедиа фондну башха проектлерине джибериуле кёргюзтеди."
}
