{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"wikibase-client-desc": "Mäd en Aanwendong vun däm Projrammzohsaz „Wikibase“ müjjelesch.",
	"tooltip-t-wikibase": "Di Saach en {{GRAMMAR: Dative |{{udfirst:{{WBREPONAME}}}}}}",
	"apihelp-query+wikibase-param-prop": "Wat för_n Eijeschaffte holle:\n;<kbd lang=\"en\" xml:lang=\"en\" dir=\"ltr\">url</kbd>: De <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Uniform Ressource Locator\">URL</i>, Däm Skrepp singe Pahd un däm Atikel singe Pahd em Wikibase repository.\n;<kbd lang=\"en\" xml:lang=\"en\" dir=\"ltr\">siteid</kbd>: De Kännong vun dä ẞait.",
	"wikibase-after-page-move": "Mer kann och dä zohjehühreje Endraach op {{WBREPONAME}} [$1 aanpaße], öm de Lengks op Schprohche vun ömjenannte Sigge aschuur ze hallde.",
	"wikibase-comment-remove": "Dä verbonge Endraach op {{WBREPONAME}} wood fottjeschmeße. Alle Lengks op ander Schprohche woodte fottjenumme.",
	"wikibase-comment-linked": "Ene Wikidata-Endraach wood met heh dä Sigg verbonge.",
	"wikibase-comment-unlink": "Heh di Sigg wood uß däm verbonge Endraach op {{WBREPONAME}} jenumme. Alle Lengks op ander Schprohche woodte fottjenumme.",
	"wikibase-comment-restore": "Dä verbonge Endraach op {{WBREPONAME}} wood wider zerök jehollt. Alle Lengks op ander Schprohche woodte wider enejrescht.",
	"wikibase-comment-update": "De verbonge Dahte op {{WBREPONAME}} sin aanjepaß woode.",
	"wikibase-comment-sitelink-add": "Dä Lengk [[$1]] ob en ander Schprohch es derbei jedonn woode.",
	"wikibase-comment-sitelink-change": "Dä Lengk [[$1]] ob en ander Schprohch es op [[$2]] verändert woode.",
	"wikibase-comment-sitelink-remove": "Dä Lengk [[$1]] ob en ander Schprohch es eruß jenomme woode.",
	"wikibase-comment-multi": "{{PLURAL:$1|Ein Änderong|$1 Änderonge|Kein Änderong}}",
	"wikibase-dataitem": "{{ucfirst:{{GRAMMAR: Dative e |{{ucfirst:{{WBREPONAME}}}}}}}}",
	"wikibase-editlinks": "Lengks ändere",
	"wikibase-editlinkstitle": "Donn de Lenks zwesche der Schprohche aanbränge udder aanpaße",
	"wikibase-addlinkstitle": "Donn Lengks op annder Schprohche derbei",
	"wikibase-linkitem-addlinks": "Lengks derbei donn",
	"wikibase-linkitem-alreadylinked": "Di Sigg, di De verlenke wells, es ald med enem [$1 Endraach] en zäntraale Daatebeschtand verbonge, un dä es ald met $2 heh em Wiki verbonge, Mer kann bloß ein esu en Verbendong pro Endraach han. Dröm söhk Der en ander Sigg uß för heh di Sigg dermet ze verbenge,",
	"wikibase-linkitem-close": "Finster zohmaache un Sigg neu laade",
	"wikibase-linkitem-failure": "Ene onbikannte Fähler es beim Verlengke op di aanjejovve Sigg opjetrodde.",
	"wikibase-linkitem-title": "Lengk met en ander Sigg",
	"wikibase-linkitem-linkpage": "Lohß Jonn!",
	"wikibase-linkitem-selectlink": "Donn en Wäbßait un en Sigg ußsöhke, woh De heh di Sigg met verlengk han wells.",
	"wikibase-linkitem-input-site": "De Schprohch:",
	"wikibase-linkitem-input-page": "Sigg:",
	"wikibase-linkitem-confirmitem-button": "Lohß jonn!",
	"wikibase-linkitem-not-loggedin-title": "Do moß enjelogg sin",
	"wikibase-linkitem-not-loggedin": "Do moß heh em Wikki un em [$1 zäntrahle Dahteschpäjscher] aanjmälldt sin, öm dat ehe maache ze künne.",
	"wikibase-linkitem-success-link": "De Sigge woddte verlengk. Do kanns di Sigg em [$1 zäntrahle Dahteschpäjscher] fenge, wo di Lengks dren schtonn.",
	"wikibase-property-notfound": "Di Eijeschaff „$1“ kunnte mer nit fenge.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "ußblände",
	"wikibase-rc-hide-wikidata-show": "anzeije",
	"wikibase-rc-show-wikidata-pref": "Donn Änderonge aan {{WBREPONAME}} en de „{{int:recentchanges}}“ zeije.",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Änderong övernumme vun {{WBREPONAME}}",
	"wikibase-replicationnote": "Opjepaß: Et kann ättlejje Menutte dohre, bes di Änderonge en alle Wikkis aanjezeijsch wääde.",
	"wikibase-watchlist-show-changes-pref": "Donn Änderonge aan {{WBREPONAME}} en Dinge Oppaßleß zeije.",
	"wikibase-error-exceeded-entity-access-limit": "Zoh vill Jähjeschtänd vum {{WBREPONAME}} woode affjerohfe.",
	"wikibase-unconnectedpages-format-row": "(Mer {{PLURAL:$1|han eine Lenk|han $1 Lenks|hann_er kein Lenks}} op ander Schprohche en dä Sigg)",
	"wikibase-unconnectedpages-submit": "Lohß Jonn!",
	"wikibase-pageswithbadges-submit": "Sigge aanzeije",
	"wikibase-pageinfo-entity-id": "Kännong en {{GRAMMAR: Dative | {{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Keine",
	"wikibase-property-render-error": "Mer kunnte di Eijeschaff „$1“ nit aanzeije: $2",
	"wikibase-otherprojects": "En andere Projäkte",
	"wikibase-otherprojects-beta-message": "Menühs vun andere Projäkte",
	"wikibase-otherprojects-beta-description": "Brängk ene Afschnett „{{int:wikibase-otherprojects}}“ en et Menü met Lengks op andere Projäkte vun de WikkiMehdija_Schtefftong met Dahte us em {{WBREPONAME}}."
}
