{
	"@metadata": {
		"authors": [
			"George Animal",
			"Ghybu",
			"Gomada",
			"Bikarhêner",
			"Cûndûllah el-Kurdî"
		]
	},
	"wikibase-after-page-move": "Tu dikarî beşa têkilîdar a {{WBREPONAME}}'yê, ku girêdanên zimanan ên li ser rûpela gerandî têde ne, [$1 rojane bikî].",
	"wikibase-comment-update": "endamê/a {{WBREPONAME}}",
	"wikibase-comment-sitelink-add": "Girêdana ziman lê hat zêdekirin:$1",
	"wikibase-comment-sitelink-remove": "Girêdana ziman hat jêbirin:$1",
	"wikibase-dataitem": "Hêmana {{WBREPONAME}}",
	"wikibase-editlinks": "Girêdanan biguherîne",
	"wikibase-editlinkstitle": "Girêdanên navzimanê sererast bike",
	"wikibase-linkitem-addlinks": "Girêdanan lê zêde bike",
	"wikibase-linkitem-input-site": "Ziman:",
	"wikibase-linkitem-input-page": "Rûpel:",
	"wikibase-linkitem-confirmitem-button": "Pesend bike",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "veşêre",
	"wikibase-rc-hide-wikidata-show": "nîşan bide",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Guherandina {{WBREPONAME}}",
	"wikibase-unconnectedpages-submit": "Rûpelan nîşan bide",
	"wikibase-pageswithbadges-submit": "Rûpelan nîşan bide",
	"wikibase-otherprojects": "Di projeyên din de"
}
