{
	"@metadata": {
		"authors": [
			"Autokrator",
			"UV",
			"Lesgles",
			"Laurentianus",
			"Amahoney"
		]
	},
	"tooltip-t-wikibase": "Nexus ad rem repositorii Vicibasis",
	"wikibase-comment-update": "Res {{WBREPONAME}} mutata",
	"wikibase-dataitem": "Res {{WBREPONAME}}",
	"wikibase-editlinks": "Nexus recensere",
	"wikibase-editlinkstitle": "Nexus inter linguas recensere",
	"wikibase-rc-hide-wikidata": "$1 Vicidata",
	"wikibase-rc-hide-wikidata-hide": "Celare",
	"wikibase-rc-hide-wikidata-show": "Monstrare",
	"wikibase-rc-show-wikidata-pref": "Recensiones apud {{WBREPONAME}} factas in nuper mutatorum indice ostendere",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Recensio apud Wikidata facta",
	"wikibase-watchlist-show-changes-pref": "Mutationes apud {{WBREPONAME}} factas, siquas paginas observandas afficiant, in earum indice ostendere",
	"wikibase-otherprojects": "Inceptis aliis"
}
