{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"wikibase-client-desc": "Client fir d'Wikibase Erweiderung",
	"tooltip-t-wikibase": "Link op dat Element aus der Datebank mat deem et verbonn ass",
	"apihelp-query+wblistentityusage-param-entities": "Entitéiten déi benotzt goufen.",
	"apihelp-query+pageterms-example-item": "D'Etiketten an d'Aliase vum Element Q84 kréien.",
	"wikibase-after-page-move": "Äert Réckele misst elo op den Interwikilinke vu(n) [$1 am {{WBREPONAME}}-Element ze gesi sinn]. Mir froen Iech datt Dir Iech ukuckt ob datt esou funktionéiert huet.",
	"wikibase-after-page-move-queued": "D'[$1 {{WBREPONAME}}-Element] dat mat dëser Säit associéiert ass gëtt geschwënn automatesch aktualiséiert. Bedenkt datt dat net direkt geschitt.",
	"wikibase-comment-add": "Ee {{WBREPONAME}}-Element gouf ugeluecht.",
	"wikibase-comment-remove": "Associéiert {{WBREPONAME}}-Element geläscht. Sproochlinken ewechgeholl.",
	"wikibase-comment-linked": "E {{WBREPONAME}}-Element gouf mat dëser Säit verlinkt.",
	"wikibase-comment-unlink": "Dës Säit gouf vum {{WBREPONAME}}-Element entlinkt. Interwiki-Linke goufen ewechgeholl.",
	"wikibase-comment-restore": "Associéiert {{WBREPONAME}}-Element restauréiert. Sproochlinken restauréiert.",
	"wikibase-comment-update": "{{WBREPONAME}}-Element geännert",
	"wikibase-comment-sitelink-add": "Sproochlink derbäigesat: $1",
	"wikibase-comment-sitelink-change": "Sproochlink vun $1 op $2 geännert",
	"wikibase-comment-sitelink-remove": "Sproochlink ewechgeholl: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|Ännerung|Ännerungen}}",
	"wikibase-dataitem": "{{WBREPONAME}}element",
	"wikibase-editlinks": "Linken änneren",
	"wikibase-editlinkstitle": "Interwiki-Linken änneren",
	"wikibase-addlinkstitle": "Interwiki-Linken dobäisetzen",
	"wikibase-linkitem-addlinks": "Link derbäisetzen",
	"wikibase-linkitem-close": "Maacht den Dialog zou a luet d'Säit nei",
	"wikibase-linkitem-failure": "En onbekannte Feeler ass beim Versuch fir déi Säit déi Dir uginn hutt ze verlinken.",
	"wikibase-linkitem-title": "Mat der Säit verlinken",
	"wikibase-linkitem-linkpage": "Mat der Säit verlinken",
	"wikibase-linkitem-selectlink": "Sicht w.e.g. e Site an eng Säit eraus déi Dir mat dëser Säit verlinke wëllt.",
	"wikibase-linkitem-input-site": "Sprooch:",
	"wikibase-linkitem-input-page": "Säit:",
	"wikibase-linkitem-confirmitem-text": "Déi erausgesicht Säit ass scho mat engem [$1 Element an eiser zentraler Datebank] verbonnen. Confirméiert w.e.g. datt d'{{PLURAL:$2|Säit|Säiten}} déi hei drënner {{PLURAL:$2|gewise gëtt|gewise ginn}} déi {{PLURAL:$2|ass|sinn}} déi Dir mat dëser Säit verlinke wëllt.",
	"wikibase-linkitem-confirmitem-button": "Confirméieren",
	"wikibase-linkitem-not-loggedin-title": "Dir musst ageloggt sinn",
	"wikibase-linkitem-not-loggedin": "Dir musst op dëser Wiki an am [$1 zentralen Daterepertoire] ageloggt si fir dës Funktioun ze benotzen.",
	"wikibase-linkitem-success-link": "D'Säite goufe verlinkt. Dir fannt d'Element mat de Linken an eiser [$1 zentraler Datebank].",
	"wikibase-property-notfound": "D'Eegeschaft $1 gouf net fonnt.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Verstoppen",
	"wikibase-rc-hide-wikidata-show": "Weisen",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}}-Ännerungen an de rezenten Ännerunge weisen",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-Ännerung",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}}-Ännerungen",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "All {{WBREPONAME}}-Ännerunge sinn als \"kleng\" markéiert, esou ass de Filter {{WBREPONAME}}-Ännerunge a Konflikt mam Filter \"Keng kleng Ännerungen\".",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "All {{WBREPONAME}}-Ännerunge sinn als \"kleng\" markéiert, esou ass de Filter {{WBREPONAME}}-Ännerunge a Konflikt mam Filter \"Keng kleng Ännerungen\".",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "All {{WBREPONAME}}-Ännerunge sinn als \"kleng\" markéiert, esou ass de Filter {{WBREPONAME}}-Ännerunge a Konflikt mam Filter \"Keng kleng Ännerungen\".",
	"wikibase-replicationnote": "Denkt w.e.g. dorun datt et e puer Minutten dauere ka bis d'Ännerungen op alle Wikien ze gesi sinn.",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}-Ännerungen an Ärer Iwwerwaachungslëscht weisen",
	"wikibase-error-invalid-entity-id": "D'ID \"$2\" déi ass am System net bekannt. Benotzt w.e.g. eng valabel ID.",
	"unconnectedpages": "Säiten déi net mat Elementer verbonn sinn",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|Link mat enger anerer Sprooch|Linke mat anere Sproochen}} op der Säit)",
	"wikibase-unconnectedpages-submit": "Säite weisen",
	"pageswithbadges": "Säite mat Badgen",
	"wikibase-pageswithbadges-legend": "Lëscht vu Säite mat engem bestëmmte Badge",
	"wikibase-pageswithbadges-badge": "Badge:",
	"wikibase-pageswithbadges-submit": "Säite weisen",
	"entityusage": "Benotze vum Objet",
	"wikibase-entityusage-invalid-id": "$1 ass keng valabel ID vun enger Entitéit",
	"wikibase-entityusage-legend": "Lëscht vu Säiten déi eng bestëmmten Entitéit benotzen",
	"wikibase-entityusage-entity": "Objet:",
	"wikibase-entityusage-submit": "Säite weisen",
	"wikibase-pageinfo-entity-id": "ID vum {{WBREPONAME}}-Element",
	"wikibase-pageinfo-entity-id-none": "Keng",
	"wikibase-pageinfo-entity-usage-S": "Link vum Site",
	"wikibase-pageinfo-entity-usage-L": "Etikett: $1",
	"wikibase-pageinfo-entity-usage-T": "Titel",
	"wikibase-pageinfo-entity-usage-C": "Deklaratioun: $1",
	"wikibase-otherprojects": "An anere Projeten",
	"notification-link-text-view-item": "Element {{GENDER:$1|weisen}}"
}
