{
	"@metadata": {
		"authors": [
			"Soul Train",
			"Умар",
			"Migraghvi"
		]
	},
	"tooltip-t-wikibase": "Малуматрин репозиторийдин галкlанавай элементдиз элячlун",
	"wikibase-comment-update": "{{WBREPONAME}} элемент дегиш хьанва.",
	"wikibase-dataitem": "{{WBREPONAME}} элемент",
	"wikibase-editlinks": "Линкар дуьзар хъувун",
	"wikibase-editlinkstitle": "Чlаларин арадавай элячlунар дуьзар хъувун.",
	"wikibase-rc-hide-wikidata": "$1 Викималуматар",
	"wikibase-rc-hide-wikidata-hide": "Чуьнуьхун",
	"wikibase-rc-hide-wikidata-show": "Къалурун",
	"wikibase-rc-wikibase-edit-letter": "Д",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} дуьзар хъувун"
}
