{
	"@metadata": {
		"authors": [
			"Cgboeree",
			"Katxis"
		]
	},
	"tooltip-t-wikibase": "Lia a dato relatada",
	"wikibase-comment-update": "dato de {{WBREPONAME}} cambiada",
	"wikibase-dataitem": "dato de {{WBREPONAME}}",
	"wikibase-editlinks": "Edita lias",
	"wikibase-editlinkstitle": "Edit lias interlingual",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Asconde",
	"wikibase-rc-hide-wikidata-show": "Mostra",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "edita de {{WBREPONAME}}",
	"wikibase-otherprojects": "En otra projetas"
}
