{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo"
		]
	},
	"tooltip-t-wikibase": "Ingancio a l'elemento de l'archivvio di dæti connessi",
	"wikibase-after-page-delete": "Ti doviesci levâ ascì l'ingancio a sta paggina [$1 da l'elemento {{WBREPONAME}} associou] pe mantegnî i inganci lenguisteghi.",
	"wikibase-comment-update": "Elemento {{WBREPONAME}} modificou",
	"wikibase-dataitem": "Elemento {{WBREPONAME}}",
	"wikibase-editlinks": "Modiffica colegamenti",
	"wikibase-editlinkstitle": "Modiffica collegamenti interlenguisteghi",
	"wikibase-addlinkstitle": "Azonzi ingancio interlengoistego",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ascondi",
	"wikibase-rc-hide-wikidata-show": "Fanni vedde",
	"wikibase-rc-show-wikidata-pref": "Mostra e modiffiche de {{WBREPONAME}} inti urtime modiffiche",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modiffica effettuâ insce {{WBREPONAME}}",
	"unconnectedpages": "Paggine non conligæ a-i elementi",
	"entityusage": "Utilizzo de l'entitæ",
	"wikibase-entityusage-legend": "Lista de paggine ch'adoeuvian 'na dæta entitæ",
	"wikibase-otherprojects": "Inte di atri progetti"
}
