{
	"@metadata": {
		"authors": [
			"Hosseinblue",
			"Arash71",
			"Lakzon"
		]
	},
	"wikibase-client-desc": "کارخواه برای افزونهٔ ویکی‌بیس",
	"tooltip-t-wikibase": "پیوۀند وۀآیتم چۀسبیا/متصل و ژیرۀ/مخزن داده",
	"apihelp-query+pageterms-description": "اصطلاحات مرتبط با یک صفحه را که با آیتم مربوطه مرتبط شده است را دریافت کن.\nدر صفحهٔ ورودی ویکی‌بیس اصطلاح‌های ورودی به صورت مستقبم استفاده می‌شوند.",
	"apihelp-query+pageterms-example-simple": "گرفتن همهٔ آیتم‌های مرتبط با صفحهٔ «لندن» به زبان کاربر.",
	"apihelp-query+pageterms-example-label-en": "برچسب‌ها و نام‌های مستعار مرتبط شده با صفحه 'London' در انگلیسی را دریافت کن",
	"apihelp-query+pageterms-example-item": "گرفتن برچسب‌ها و نام‌های مستعار آیتم Q84.",
	"apihelp-query+pageterms-param-terms": "نوع اصطلاح‌ها برای دریافت مانند «توضیحات». اگر مشخص نشده باشد، همهٔ نوع‌ها بازگشت داده می‌شود.",
	"apihelp-query+wikibase-description": "اطلاعاتی درباره بخش کاربری ویکی‌بیس و  مخزن ویکی‌بیس مرتبط دریافت کن.",
	"apihelp-query+wikibase-example": "دریافت نشانی اینترنتی و اطلاعات مرتبط با ویکی‌بیس کلاینت و مخزن ویکی‌بیس.",
	"wikibase-after-page-move": "شما ممکن است در عین حال بخواهید آیتم وابستهٔ {{WBREPONAME}} را نیز به [$1 روزرسانی] کنید، تا پیوند به صفحه منتقل شده باقی بماند.",
	"wikibase-after-page-move-queued": "[$1 آیتم {{WBREPONAME}}] مرتبط با این صفحه  به صورت خودکار به‌زودی به‌روز خواهد شد توجه داشته باشید که ممکن است این به صورت مداوم اتفاق نیافتد.",
	"wikibase-comment-add": "یک مورد {{WBREPONAME}} ایجاد شده‌‌است.",
	"wikibase-comment-remove": "آیتم مرتبط {{WBREPONAME}} حذف شد. پیوندهای زبانی حذف شد.",
	"wikibase-comment-linked": "مورد {{WBREPONAME}} در این صفحه مرتبط شده‌است.",
	"wikibase-comment-unlink": "این صفحه تکی از مورد {{WBREPONAME}} مرتبط نشده‌است. پیوندهای زبانی حذف شده‌است.",
	"wikibase-comment-restore": "مورد مرتبط {{WBREPONAME}} حذف نشد. پیوندهای زبانی برگردانده شد.",
	"wikibase-comment-update": "مورد {{WBREPONAME}} تغییر کرد",
	"wikibase-comment-sitelink-add": "پیوند زوون اضافة بی:$1",
	"wikibase-comment-sitelink-change": "پیوند زبان از $1 به $2 تغییر کرده‌است.",
	"wikibase-comment-sitelink-remove": "پیوند زوون حةذف/پاک بی: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|تغییر}}",
	"wikibase-dataitem": "{{WBREPONAME}} آیتم",
	"wikibase-editlinks": "دەسکاری پیوەندەل",
	"wikibase-editlinkstitle": "دۀسکاری پیوندۀل میان‌ویکی",
	"wikibase-addlinkstitle": "افزودن پیوند میان‌ویکی",
	"wikibase-linkitem-addlinks": "پیوند اضافۀ کۀ",
	"wikibase-linkitem-alreadylinked": "صفحه‌ای که شما به آن پیوند می‌دهید، از قبل به یک [$1 آیتم] در مخزن مرکزی داده که به $2 در این سایت مریوط می‌شود، متصل است. آیتم‌ها می‌توانند فقط به یک صفحه از وبگاه ارتباط داشته‌باشند. لطفاً از یک صفحه برای پیوند استفاده کنید.",
	"wikibase-linkitem-close": "پنجره را ببند و صفحه را دوباره باز کن",
	"wikibase-linkitem-failure": "یک خطای ناشناخته در هنگام بارگذاری صفحهٔ پیوند داده‌شده رخ داد.",
	"wikibase-linkitem-title": "پیوند ؤة ئێ وەڵگە",
	"wikibase-linkitem-linkpage": "پیوند ئة وةڵگة",
	"wikibase-linkitem-selectlink": "لطفاً وب‌گاه و صفحه‌ای که می‌خواهید به این صفحه پیوند دهید را انتخاب کنید.",
	"wikibase-linkitem-input-site": ":زوون",
	"wikibase-linkitem-input-page": ":وةڵگە(پەڕە)",
	"wikibase-linkitem-confirmitem-text": "این صفحه که انتخاب کرده‌اید از قبل به [$1 یک آیتم روی مخزن مرکزی داده ما] مرتبط است. لطفاً تأیید کنید که {{PLURAL:$2|صفحهٔ|صفحه‌های}} زیر همان‌هایی {{PLURAL:$2|هست|هستند}} که شما خواهان پیونددادن به {{PLURAL:$2|آن|آن‌ها}} بودید.",
	"wikibase-linkitem-confirmitem-button": "گرتئ ئؤر-تأیید",
	"wikibase-linkitem-not-loggedin-title": "باید باینإ سیستم.",
	"wikibase-linkitem-not-loggedin": "شما نیاز است که در این ویکی و [$1 مخزن اصلی داده] وارد شوید تا بتوانید از این امکان استفاده کنید.",
	"wikibase-linkitem-success-link": "این صفحه به‌درستی پیوند داده شد. شما می‌توانید آیتم حاوی پیوند را در [$1 مخزن مرکزی داده‌ها] بیابید.",
	"wikibase-limitreport-entities-accessed": "تعداد ورودی‌های ویکی‌بیس بارگیری شده",
	"wikibase-property-notfound": "خصوصیت $1 یافت نشد.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "ئآشاردن-پنهان کردن",
	"wikibase-rc-hide-wikidata-show": "نیشان دائن",
	"wikibase-rc-show-wikidata-pref": "نمایش ویرایش‌های {{WBREPONAME}} در تغییرات اخیر",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} دەسکاری",
	"wikibase-replicationnote": "لطفاً توجه کنید چند دقیقه زمان لازم است تا تغییرات در همهٔ ویکی‌ها قابل مشاهده باشد.",
	"wikibase-watchlist-show-changes-pref": "نمایش ویرایش‌های {{WBREPONAME}} در فهرست پیگیری‌های شما",
	"wikibase-error-deserialize-error": "خطا در مرتب کردن داده ‌ها.",
	"wikibase-error-serialize-error": "مرتب کردن داده انجام نشد.",
	"wikibase-error-invalid-entity-id": "شناسهٔ واردشده برای سامانه ناشناخته است.لطفاً از یک شناسهٔ موضوع معتبر استفاده کنید.",
	"wikibase-error-exceeded-entity-access-limit": "تعداد زیادی ورودی مرتبط با {{WBREPONAME}}",
	"unconnectedpages": "صفحات متصل نشده به آیتم‌ها",
	"wikibase-unconnectedpages-format-row": "($1  {{PLURAL:$1|پیوند میان‌ویکی|پیوند میان‌ویکی ها}} در صفحه)",
	"wikibase-unconnectedpages-submit": "نمایش وةڵگةل",
	"pageswithbadges": "وةڵگةل با درجه‌هایشان",
	"wikibase-pageswithbadges-invalid-id": "\"$1\" یک شناسهٔ آیتم معتبر نیست.",
	"wikibase-pageswithbadges-legend": "فهرست صفحات با درجه‌های داده شده",
	"wikibase-pageswithbadges-badge": "درجه:",
	"wikibase-pageswithbadges-submit": "نمایش وةڵگةل",
	"wikibase-pageinfo-entity-id": "شناسه مورد {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "هؤیچ کام",
	"wikibase-property-render-error": "خطا در ارائهٔ خصوصیت  $1: $2",
	"wikibase-otherprojects": "پروژۀلئ تر",
	"wikibase-otherprojects-beta-message": "نوار کناری سایر پروژه‌ها",
	"wikibase-otherprojects-beta-description": "یک قسمت «{{int:wikibase-otherprojects}}» به نوار کناری می‌افزاید که پیوندهایی به دیگر پروژه‌های ویکی‌مدیا واقع‌شده در داده‌های {{WBREPONAME}} می‌دهد."
}
