{
	"@metadata": {
		"authors": [
			"Bonevarluri",
			"Mogoeilor"
		]
	},
	"tooltip-t-wikibase": "هوم پیوند د اماییه جا رسینه یا",
	"wikibase-comment-update": "{{WBREPONAME}} قلم آلشت بی",
	"wikibase-comment-sitelink-add": "هوم پیوند زون اضاف بیه:$1",
	"wikibase-comment-sitelink-change": "هوم پیوند زون د $1 تا $2 آلشت بی",
	"wikibase-comment-sitelink-remove": "هوم پیوند زون ورداشته بیه:$1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|آلشت|آلشتیا}}",
	"wikibase-dataitem": "{{WBREPONAME}} قلم",
	"wikibase-editlinks": "ویرایشت هوم پیوندیا",
	"wikibase-editlinkstitle": "ویرایشت هوم پیوندیا مین زونی",
	"wikibase-linkitem-addlinks": "اضاف کردن هوم پیوندیا",
	"wikibase-linkitem-title": "هوم پیوند کردن وا بلگه",
	"wikibase-linkitem-linkpage": "هوم پیوند کردن وا بلگه",
	"wikibase-linkitem-selectlink": "لطفن یه گل سیلجا و بلگه که شما میهایت د ای بلگه هوم پیوند با انتخاو بکید.",
	"wikibase-linkitem-input-site": "زون:",
	"wikibase-linkitem-input-page": "بلگه:",
	"wikibase-linkitem-confirmitem-button": "پش راست کردن",
	"wikibase-linkitem-not-loggedin-title": "شما با بیایت وامین",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "قام كردن",
	"wikibase-rc-hide-wikidata-show": "نشو دئن",
	"wikibase-rc-show-wikidata-pref": "نشو دئن ویرایشتیا ویکی دیتا د سیل برگ تو",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} ویرایشت",
	"wikibase-watchlist-show-changes-pref": "نشو دئن ویرایشتیا ویکی دیتا د سیل برگ تو",
	"wikibase-unconnectedpages-submit": "رو",
	"wikibase-pageinfo-entity-id-none": "هيش كوم",
	"wikibase-otherprojects": "پروجه یا هنی"
}
