{
	"@metadata": {
		"authors": [
			"Garas",
			"Hugo.arg",
			"Reedy",
			"Salpusnis",
			"Albertas",
			"Zygimantus",
			"Eitvys200"
		]
	},
	"wikibase-client-desc": "Wikibase išplėtimo klientas",
	"tooltip-t-wikibase": "Nuoroda į susietą duomenų saugyklos įrašą",
	"apihelp-query+wbentityusage-param-prop": "Savybės, kurias pridėti prie rezultato.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Jei įjungta, subjekto url bus pridėtas",
	"apihelp-query+wbentityusage-param-entities": "Gražinti tik puslapį, kuris naudoja šiuos objektus.",
	"apihelp-query+wbentityusage-param-limit": "Kiek objektų panaudojimų gražinti.",
	"apihelp-query+wbentityusage-example-simple": "Gauti subjektus, panaudotus puslapyje <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Gražina visus puslapius, kurie naudoja pateiktus objektų ID.",
	"apihelp-query+wblistentityusage-param-prop": "Savybės, kurias pridėti prie rezultato.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "jei įjungta, objekto url bus pridėtas prie rezultato.",
	"apihelp-query+wblistentityusage-param-aspect": "Gražinti tik subjekto ID, kurie naudoja šį aspektą.",
	"apihelp-query+wblistentityusage-param-entities": "Objektai, kurie buvo panaudoti.",
	"apihelp-query+wblistentityusage-param-limit": "Kiek objekto naudojimų gražinti.",
	"apihelp-query+wblistentityusage-example-simple": "Gauti puslapius, kurie naudoją objektą <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Gauti puslapius, kurie naudoją objektą <kbd>Q2</kbd> su URL.",
	"apihelp-query+pageterms-description": "Gauti su puslapiu susijusias sąlygas per susijusį duomenų įrašą. Viki-pagrindo esybės puslapyje, esybių terminai yra naudojami tiesiogiai.\nPastaba: Repozitorijos vikyje, puslapių-terminai veikia tik tiesiogiai esybės puslapiuose, bet ne puslapiuose susietuose su įrašu. Tai gali keistis ateityje.",
	"apihelp-query+pageterms-example-simple": "Gauti visus su puslapiu \"Londonas\" susijusius terminus naudotojo kalba.",
	"apihelp-query+pageterms-example-label-en": "Gauti žymas ir pseudonimus, susijusius su puslapiu \"Londonas\", anglų kalba.",
	"apihelp-query+pageterms-example-item": "Gauti etiketes ir alternatyvius vardus įrašo Q84.",
	"apihelp-query+pageterms-param-terms": "Grąžintinų terminų tipai, pvz. \"apibūdinimas\". Jei nenurodyta, grąžinami visi tipai.",
	"apihelp-query+wikibase-description": "Gauti informacijos apie Wikibase klientą ir susijusią Wikibase saugyklą.",
	"apihelp-query+wikibase-example": "Gauti URL kelią ir kitos informacijos apie Wikibase klientą ir saugyklą.",
	"apihelp-query+wikibase-param-prop": "Kurias savybes gauti:\n;<kbd>url</kbd>: Bazinis URL, Wikibase repozitorijos scenarijaus ir straipsnio keliai.\n;<kbd>siteid</kbd>: Šio puslapio ID.",
	"wikibase-after-page-move": "Jūs taip pat galite [$1 atnaujinti] susijusį {{WBREPONAME}} įrašą, kad perkelto puslapio nuorodos toliau funkcionuotų.",
	"wikibase-after-page-move-queued": "[$1 {{WBREPONAME}} įrašas], susietas su šiuo puslapiu, netrukus bus atnaujintas automatiškai. Prašome atkreipti dėmesį, kad tai gali neįvykti akimirksniu.",
	"wikibase-after-page-delete": "Jūs taip pat galite pašalinti nuorodą į šį puslapį iš susijusio [$1 {{WBREPONAME}} įrašo], kad būtų palaikomos kalbos nuorodos.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}} įrašas], susijęs su šiuo puslapiu, bus automatiškai atnaujintas. Prašome atkreipti dėmesį, kad tai gali neįvykti automatiškai.",
	"wikibase-comment-add": "{{WBREPONAME}} įrašas sukurtas.",
	"wikibase-comment-remove": "Susietas {{WBREPONAME}} įrašas panaikintas. Kalbos nuorodos pašalintos.",
	"wikibase-comment-linked": "{{WBREPONAME}} įrašas buvo susietas su šiuo puslapiu.",
	"wikibase-comment-unlink": "Šis puslapis atsietas nuo {{WBREPONAME}} įrašo. Kalbinės nuorodos pašalintos.",
	"wikibase-comment-restore": "Susietas {{WBREPONAME}} įrašas neištrintas. Kalbinės nuorodos atstatytos.",
	"wikibase-comment-update": "{{WBREPONAME}} įrašas pakeistas",
	"wikibase-comment-sitelink-add": "Pridėta kalbinė nuoroda: $1",
	"wikibase-comment-sitelink-change": "Kalbinė nuoroda pakeista iš $1 į $2",
	"wikibase-comment-sitelink-remove": "Pašalinta kalbinė nuoroda: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|keitimas|keitimai|keitimų}}",
	"wikibase-dataitem": "{{WBREPONAME}} įrašas",
	"wikibase-editlinks": "Keisti nuorodas",
	"wikibase-editlinkstitle": "Keisti tarpkalbines nuorodas",
	"wikibase-addlinkstitle": "Pridėti tarpkalbines nuorodas",
	"wikibase-linkitem-addlinks": "Pridėti nuorodas",
	"wikibase-linkitem-alreadylinked": "Puslapis, su kuriuo susieti norėjote, jau esti priskirtas [$1 įrašui] centrinėje duomenų bazėje ir siejasi su puslapiu $2 šioje svetainėje. Įrašai gali būti susieti tik su vienu svetainės puslapiu. Prašome pasirinkti kitą puslapį susiejimui.",
	"wikibase-linkitem-close": "Uždaryti pokalbio langą ir perkrauti puslapį",
	"wikibase-linkitem-failure": "Bandant susieti šį puslapį, įvyko nenustatyta klaida.",
	"wikibase-linkitem-title": "Susieti su puslapiu",
	"wikibase-linkitem-linkpage": "Susieti su puslapiu",
	"wikibase-linkitem-selectlink": "Prašome pasirinkti svetainę ir puslapį, kuriuos norėtumėte susieti su šiuo puslapiu.",
	"wikibase-linkitem-input-site": "Kalba:",
	"wikibase-linkitem-input-page": "Puslapis:",
	"wikibase-linkitem-confirmitem-text": "Jūsų pasirinktas puslapis jau susietas su [$1 įrašu mūsų centrinėje duomenų saugykloje]. Prašome patvirtinti, kad {{PLURAL:$2|puslapis|puslapiai}}, rodomi žemiau, yra {{PLURAL:$2|tas|tie}}, su kuriais iš tiesų norite susieti šį puslapį.",
	"wikibase-linkitem-confirmitem-button": "Patvirtinti",
	"wikibase-linkitem-not-loggedin-title": "Jums reikia būti prisiregistravusiam",
	"wikibase-linkitem-not-loggedin": "Jums reikia būti prisijungusiam šioje wiki ir [$1 centrinėje duomenų saugykloje], kad galėtumėte naudotis šia funkcija.",
	"wikibase-linkitem-success-link": "Puslapiai buvo sėkmingai susieti. Jūs galite rasti įrašą, kuriame sukauptos nuorodos, mūsų [$1 centrinėje duomenų saugykloje].",
	"wikibase-property-notfound": "$1 savybė nerasta.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Slėpti",
	"wikibase-rc-hide-wikidata-show": "Rodyti",
	"wikibase-rc-show-wikidata-pref": "Rodyti pakeitimus {{WBREPONAME}} naujausių keitimų puslapyje",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} keitimas",
	"wikibase-replicationnote": "Atkreipkite dėmesį, kad gali praeiti keletas minučių kol keitimai bus matomi visose wiki.",
	"wikibase-watchlist-show-changes-pref": "Rodyti keitimus {{WBREPONAME}} jūsų stebimųjų puslapių sąraše",
	"wikibase-error-deserialize-error": "Nepavyko deserializuoti duomenų.",
	"wikibase-error-serialize-error": "Nepavyko išdėstyti duomenų",
	"wikibase-error-invalid-entity-id": "Įvestas ID sistemai nežinomas. Prašome įvesti galiojantį esybės ID.",
	"wikibase-error-exceeded-entity-access-limit": "Per daug {{WBREPONAME}} esybių pasiekta.",
	"unconnectedpages": "Puslapiai, nesusieti su įrašais",
	"unconnectedpages-summary": "Šiame puslapyje pateikiami puslapiai, nesusiję su duomenų įrašais (vardų srityse, palaikančiose susijusius įrašus). Sąrašas surūšiuotas pagal puslapio ID mažėjimo tvarka, taigi naujesni puslapiai pateikiami pirmiau.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|tarpkalbinė nuoroda|tarpkalbinės nuorodos|tarpkalbinių nuorodų}} šiame puslapyje)",
	"wikibase-unconnectedpages-submit": "Rodyti puslapius",
	"pageswithbadges": "Puslapiai su ženkliukais",
	"pageswithbadges-summary": "Šiame puslapyje pateikiamas sąrašas puslapių su ženkliukais (pvz. geras straipsnis arba rinktinis straipsnis). Sąrašas yra išrikiuotas pagal puslapių ID mažėjimo tvarka, kad naujesni puslapiai būtų rodomi pirmiau.",
	"wikibase-pageswithbadges-invalid-id": "$1 yra netinkamas įrašo ID",
	"wikibase-pageswithbadges-legend": "Sąrašas puslapių su nurodytuoju ženkliuku",
	"wikibase-pageswithbadges-badge": "Ženkliukas:",
	"wikibase-pageswithbadges-submit": "Rodyti puslapius",
	"entityusage": "Objekto Naudojimas",
	"wikibase-entityusage-invalid-id": "$1 nėra tinkamas objekto ID",
	"wikibase-entityusage-legend": "Sąrašas puslapių, kurie naudoja pateiktus objektus",
	"wikibase-entityusage-entity": "Objektas:",
	"wikibase-entityusage-submit": "Rodyti puslapius",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} įrašo identifikatorius",
	"wikibase-pageinfo-entity-id-none": "Nėra",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}} objektai naudojami šiame puslapyje",
	"wikibase-pageinfo-entity-usage-S": "Svetainės nuoroda",
	"wikibase-pageinfo-entity-usage-L": "Etiketė: $1",
	"wikibase-pageinfo-entity-usage-T": "Pavadinimas",
	"wikibase-pageinfo-entity-usage-X": "Visi subjekto duomenys",
	"wikibase-pageinfo-entity-usage-O": "Kita (Pareiškimai)",
	"wikibase-property-render-error": "Nepavyko pavaizduoti savybės $1: $2",
	"wikibase-otherprojects": "Kituose projektuose",
	"wikibase-otherprojects-beta-message": "Kitų projektų šoninė juosta",
	"wikibase-otherprojects-beta-description": "Prie šoninės juostos prideda \"{{int:wikibase-otherprojects}}\" sekciją, pateikiančią nuorodas į kitus Wikimedia projektus, pagrįstus {{WBREPONAME}} duomenimis.",
	"notification-link-text-view-item": "{{GENDER:$1|Žiūrėti}} elementą"
}
