{
	"@metadata": {
		"authors": [
			"StephDC",
			"Davidzdh",
			"飞舞回堂前",
			"SolidBlock",
			"Itsmine"
		]
	},
	"wikibase-after-page-move": "斯頁自有相繫者，在於{{WBREPONAME}}。君既改其題，亦宜改其[$1 相繫之頁]。然後諸語之間，方能不斷連結。",
	"wikibase-comment-update": "{{WBREPONAME}}項變",
	"wikibase-editlinks": "纂鏈",
	"wikibase-editlinkstitle": "修跨語鏈",
	"wikibase-rc-hide-wikidata-hide": "隱",
	"wikibase-rc-hide-wikidata-show": "示",
	"wikibase-rc-wikibase-edit-letter": "數",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}纂",
	"wikibase-otherprojects": "諸策"
}
