{
	"@metadata": {
		"authors": [
			"बिप्लब आनन्द"
		]
	},
	"wikibase-client-desc": "विकिबेस वृद्धि के लेल क्लाइन्ट",
	"tooltip-t-wikibase": "जुडल दत्तांश निधान बिषयक लेल लिङ्क",
	"wikibase-comment-add": "{{WBREPONAME}} वस्तु बनाओल गेल अछि।",
	"wikibase-comment-remove": "जुडल {{WBREPONAME}} वस्तु मेटाओल गेल अछि । भाषास जुडल लिंक हटाओल गेल अछि।",
	"wikibase-comment-linked": "{{WBREPONAME}} वस्तु ई पन्नास जुडल गेल अछि।",
	"wikibase-comment-unlink": "इ पन्नाके विकिडेटा आइटमस हटाओल गेल अछि । भाषा लिंक हटाओल गेल।",
	"wikibase-comment-restore": "जुडल {{WBREPONAME}} वस्तु नै मेटाओल गेल अछि । भाषास जुडल लिंक मौलिक रुपमे आनल गेल।",
	"wikibase-comment-update": "{{WBREPONAME}} बिषय परिवर्तित",
	"wikibase-comment-sitelink-add": "भाषा लिङ्क जुडल: $1",
	"wikibase-comment-sitelink-change": "भाषा लिङ्क $1 सँ $2 मे बदलल गेल",
	"wikibase-comment-sitelink-remove": "भाषा लिंक हटाओल गेल: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|परिवर्त्तन|परिवर्त्तन सभ}}",
	"wikibase-dataitem": "{{WBREPONAME}} बिषय",
	"wikibase-editlinks": "लिङ्क सम्पादित करी",
	"wikibase-editlinkstitle": "अन्तरभाषा लिङ्क सम्पादित करी",
	"wikibase-addlinkstitle": "अन्तरभाषिक लिङ्क जोडी",
	"wikibase-linkitem-addlinks": "लिङ्क जोडी",
	"wikibase-linkitem-alreadylinked": "पृष्ठ जे अहाँ लिङ्क करैलेल चाहए छी ओ पहिने सँ केन्द्रीय डेटा रिपोजिटरीके [$1 आइटम] सँ जुडल अछि जे ई अन्तर्जालके $2 सँ जुडैत अछि। आइटममे एक अन्तर्जाल मात्र एगो पृष्ठ सँ जुडि सकैत अछि। कृपया कोनो अन्य पृष्ठ जोडैक लेल चुनी।",
	"wikibase-linkitem-close": "संवाद बन्द करी आ पृष्ठ फेर सँ लोड करी",
	"wikibase-linkitem-failure": "देल गेल पृष्ठ जोडैत समय अज्ञात त्रुटि उत्पन्न भेल।",
	"wikibase-linkitem-title": "पृष्ठ सँ लिङ्क करी",
	"wikibase-linkitem-linkpage": "पृष्ठ सँ लिङ्क करी",
	"wikibase-linkitem-selectlink": "कृपया अहाँ ई पन्ना लिङ्क करै सँ पहिने कोनो साइट वा पन्ना चुनी",
	"wikibase-linkitem-input-site": "भाषा:",
	"wikibase-linkitem-input-page": "पन्ना:",
	"wikibase-linkitem-confirmitem-text": "जे पृष्ठके अहाँ चुननै छी ओ [$1  केन्द्रीय डेटा रिपोजिटरी]क संग पहिने सँ जुडल अछि। कृपया सुनिश्चित करी देखाएल गेल {{PLURAL:$2|page|पन्ना}} वाहि छी जे अहाँ {{PLURAL:$2|is|ई}} पन्नाक संग {{PLURAL:$2|one|जोडैलेल}} चाहै छी ।",
	"wikibase-linkitem-confirmitem-button": "पक्का छी",
	"wikibase-linkitem-not-loggedin-title": "अहाँक सम्प्रवेशित होमए पडत",
	"wikibase-linkitem-not-loggedin": "ई सुविधाक उपयोगक लेल अहाँक ई विकि आ [$1 केन्द्रीय डेटा रिपोजिटरी]मे सम्प्रवेश होनाए आवाश्यक अछि।",
	"wikibase-linkitem-success-link": "पृष्ठ सफलतापूर्वक जुड़ गएल अछि । अहाँ जडी सभ युक्त आइटम के अपन [$1 केन्द्रीय डेटा रिपोज़िटरी] में खोइज सकएत छी।",
	"wikibase-property-notfound": "$1 वस्तु नै भेटल।",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "नुकाबी",
	"wikibase-rc-hide-wikidata-show": "देखाबी",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}}क लगक परिवर्तन सम्पादन देखाबी",
	"wikibase-rc-wikibase-edit-letter": "डी",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} सम्पादन",
	"wikibase-replicationnote": "कृपया ध्यान देब जे पृष्ठ अहाँ जोडनै छी ओ आन विकि पर देखबै लेल किछ समय लऽ सकैत अछि।",
	"wikibase-watchlist-show-changes-pref": "अपन साकांक्ष सूची {{WBREPONAME}}मे सम्पादन देखाबी",
	"wikibase-error-serialize-error": "डेटा अनुक्रम नै भऽ सकल।",
	"unconnectedpages": "पन्ना आइटमसँ नै जुडल",
	"wikibase-unconnectedpages-submit": "पन्ना देखाबी",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} बिषय आइडी",
	"wikibase-pageinfo-entity-id-none": "कोनो नै",
	"wikibase-otherprojects": "अन्य परियोजनासभमे",
	"wikibase-otherprojects-beta-message": "अन्य प्रोजेक्ट साइडबार"
}
