{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Naval Scene"
		]
	},
	"wikibase-client-desc": "Klien untuak ekstensi Wikibase",
	"tooltip-t-wikibase": "Pautan untuak maubuangan ka item panyimpanan data",
	"wikibase-after-page-move": "Sanak paralu juo [$1 mampabarui item] nan tapauik di Wikidata dalam hal interwiki sangkek mamindahan laman.",
	"wikibase-after-page-move-queued": "[$1 Item Wikidata] nan takaik ka laman ko akan sacaro otomatih dipabarui sacapeknyo.",
	"wikibase-comment-remove": "Item Wikidata takait dihapuih. Interwiki hilang.",
	"wikibase-comment-linked": "Item Wikidata alah tapauik ka laman iko.",
	"wikibase-comment-unlink": "Laman ko alah indak tapauik ka item Wikidata. Interwiki hilang.",
	"wikibase-comment-restore": "Dek pambatalan pahapuihan item Wikidata, interwiki dikambalian.",
	"wikibase-comment-update": "Item Wikidata barubah",
	"wikibase-comment-sitelink-add": "Panambahan interwiki: $1",
	"wikibase-comment-sitelink-change": "Interwiki barubah dari $1 ka $2",
	"wikibase-comment-sitelink-remove": "Pangurangan interwiki: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|parubahan}}",
	"wikibase-dataitem": "Item di {{WBREPONAME}}",
	"wikibase-editlinks": "Suntiang interwiki",
	"wikibase-editlinkstitle": "Suntiang pranala interwiki",
	"wikibase-linkitem-addlinks": "Tambah interwiki",
	"wikibase-linkitem-alreadylinked": "Laman nan nio Sanak tauikkan alah tatauik ka [$1 item] pado pusek panyimpanan data nan tahubuang pado $2 di situs ko. Item hanyo dapek punyo satu laman per situs nan tatauik. Silakan piliah laman lain untuak ditauikkan.",
	"wikibase-linkitem-close": "Tutuik dan muek ulang laman",
	"wikibase-linkitem-failure": "Kasalahan indak dikatahui tajadi sangkek mancubo manauikkan laman.",
	"wikibase-linkitem-title": "Tauikkan jo laman",
	"wikibase-linkitem-linkpage": "Tauikkan jo laman",
	"wikibase-linkitem-selectlink": "Silakan piliah sabuah kode bahaso dan laman nan nio Sanak tauikkan jo laman ko.",
	"wikibase-linkitem-input-site": "Bahaso:",
	"wikibase-linkitem-input-page": "Laman:",
	"wikibase-linkitem-confirmitem-text": "Laman nan Sanak piliah alah tapauik pado [$1 item di pusek panyimpanan data kami]. Silahkan dikonfirmasi laman nan ditampilan dibawah ko adolah laman nan nio Sanak tauikkan.",
	"wikibase-linkitem-confirmitem-button": "Tarimo",
	"wikibase-linkitem-not-loggedin-title": "Sanak musti masuak log",
	"wikibase-linkitem-not-loggedin": "Sanak musti masuak log pado wiki ko dan pado [$1 pusek panyimpanan data] untuak manggunoan fitur iko.",
	"wikibase-linkitem-success-link": "Laman alah barasil ditauikkan. Sanak dapek manamukan item barisi tautan tarsabuik pado [$1 pusek panyimpanan data] kami.",
	"wikibase-property-notfound": "Properti $1 indak basobok.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-show-wikidata-pref": "Tunjuakan suntiangan Wikidata di parubahan baru",
	"wikibase-watchlist-show-changes-pref": "Tambahan suntiangan Wikidata pado daftar pantau",
	"wikibase-error-invalid-entity-id": "ID nan dimasuakan indak dikenal sistem. Gunoan entitas ID nan valid.",
	"unconnectedpages": "Laman nan alun tapauik ka Wikidata",
	"wikibase-unconnectedpages-format-row": "($1 interwiki pado laman)",
	"wikibase-unconnectedpages-submit": "Lanjut",
	"wikibase-pageinfo-entity-id": "ID Item Wikidata",
	"wikibase-pageinfo-entity-id-none": "Indak ado",
	"wikibase-otherprojects": "Proyek lain"
}
