{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"wikibase-client-desc": "Клиент за додатокот „Викибаза“",
	"tooltip-t-wikibase": "Врска до сврзан предмет во податотечното складиште",
	"apihelp-query+wbentityusage-description": "Ги дава сите назнаки на единици користени на дадени страници.",
	"apihelp-query+wbentityusage-param-aspect": "Дај ја само назнаката на единицата што се користи во овој аспект.",
	"apihelp-query+wbentityusage-param-prop": "Својства за додавање кон исходот.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Ако е овозможено, ќе се додаде URL на единицата",
	"apihelp-query+wbentityusage-param-entities": "Давај само страници што ги користат следниве единици.",
	"apihelp-query+wbentityusage-param-limit": "Колку единици да има во изводот.",
	"apihelp-query+wbentityusage-example-simple": "Дај единици што се користат на страницата <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Ги дава ситге страници што користат единица со оваа назнака.",
	"apihelp-query+wblistentityusage-param-prop": "Својства што ќе се додадат во исходот.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Ако е овозможено, URL на единицата што ќе се придодаде кон исходот.",
	"apihelp-query+wblistentityusage-param-aspect": "Давај само назнаки на единици што го користат дадениов аспект.",
	"apihelp-query+wblistentityusage-param-entities": "Употребени единици.",
	"apihelp-query+wblistentityusage-param-limit": "Колку примени на единици да има во изводот.",
	"apihelp-query+wblistentityusage-example-simple": "Дај ги страниците што ја користат единицата <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Дај ги страниците што ја користат единицата <kbd>Q2</kbd> со вклучена URL.",
	"apihelp-query+wblistentityusage-example-aspect": "Дај ги страниците што ја користат единицата <kbd>Q2</kbd> и каде аспектот е викиврска или исказ.",
	"apihelp-query+pageterms-description": "Дај поими поврзани со дадена страница преку поврзан податочнен предмет. На страницата за единицата на Викибазата, условите се користат непосредно.\nПредупредување: На складишното вики, условите на страницата работат само непосредно на страниците за единиците, но не и на страниците сврзани со предмет. Ова може да се измени во иднина.",
	"apihelp-query+pageterms-example-simple": "Дај ги сите поими поврзани со страницата „Лондон“, во корисничката страница.",
	"apihelp-query+pageterms-example-label-en": "Дај ги натписите и истозначниците поврзани со страницата „Лондон“, на македонски.",
	"apihelp-query+pageterms-example-item": "Дај натписи и истозначници за предметот Q84.",
	"apihelp-query+pageterms-param-terms": "Видови поими што треба да се дадат, на пр. „опис“. Ако не е укажано, тогаш ќе се дадат сите.",
	"apihelp-query+wikibase-description": "Дај информации за клиентот на Бикибазата и за поврзаното складиште на Викибазата",
	"apihelp-query+wikibase-example": "Дај URL-патека и други информации за складиштето на Викибазата.",
	"apihelp-query+wikibase-param-prop": "Кои својства да се дадат:\n;<kbd>url</kbd>: URL на базата, патека на скриптата и патека на статијата на складиштето на Викибазата.\n;<kbd>siteid</kbd>: Назнаката на ова мрежно место.",
	"wikibase-after-page-move": "Ќе треба и да го подновите [$1 поврзаниот предмет на {{WBREPONAME}}]  за да ги одржите јазичните врски на преместената страница.",
	"wikibase-after-page-move-queued": "[$1 Предметот на {{WBREPONAME}}] поврзан со оваа страница наскоро ќе се самоподнови. Имајте на ум дека ова може да не се случи во истиот миг, туку треба да се почека.",
	"wikibase-after-page-delete": "Ќе треба да ја отстраните врската до страницава и од нејзиниот [$1 поврзан предмет на {{WBREPONAME}}] за да ги одржите јазичните врски во ред.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}} Предметот] поврзано со оваа страница наскоро ќе се самоподнови. Имајте на ум дека ова може да не се случи во истиот миг, туку треба да се почека.",
	"wikibase-comment-add": "Создаден е предмет на {{WBREPONAME}}.",
	"wikibase-comment-remove": "Здружениот предмет од {{WBREPONAME}} е избришан. Јазичните врски се избришани.",
	"wikibase-comment-linked": "Со страницава е поврзан предмет од {{WBREPONAME}}.",
	"wikibase-comment-unlink": "На оваа страница ѝ е раскината врската со елементот од {{WBREPONAME}}. Јазичните врски се отстранети.",
	"wikibase-comment-restore": "Здружениот предмет од {{WBREPONAME}} е повратен. Јазичните врски се повратени.",
	"wikibase-comment-update": "Изменет предмет во {{WBREPONAME}}",
	"wikibase-comment-sitelink-add": "Додадена јазична врска: $1",
	"wikibase-comment-sitelink-change": "Изменета јазична врска од $1 на $2",
	"wikibase-comment-sitelink-remove": "Отстранета јазична врска: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|промена|промени}}",
	"wikibase-dataitem": "Предмет на {{WBREPONAME}}",
	"wikibase-editlinks": "Уреди врски",
	"wikibase-editlinkstitle": "Уредување на меѓујазични врски",
	"wikibase-addlinkstitle": "Додај меѓујазични врски",
	"wikibase-linkitem-addlinks": "Додај врски",
	"wikibase-linkitem-alreadylinked": "Страницата што сакате да ја сврзете е веќе поврзана со [$1 единица] во централното складиште, што води до $2 на ова вики. Единиците можат да имаат само една сврзана страница по мреж. место. Изберете друга страница за сврзување.",
	"wikibase-linkitem-close": "Затвори го дијалогов и превчитај",
	"wikibase-linkitem-failure": "Се појави непозната грешка при обидот да ја сврзам дадената страница.",
	"wikibase-linkitem-title": "Сврзување со страница",
	"wikibase-linkitem-linkpage": "Сврзи со страницата",
	"wikibase-linkitem-selectlink": "Одберете вики и страница што сакате да ја сврзете со оваа страница.",
	"wikibase-linkitem-input-site": "Јазик:",
	"wikibase-linkitem-input-page": "Страница:",
	"wikibase-linkitem-confirmitem-text": "Избраната страница е веќе поврзана со [$1 единица во нашето централно складиште]. Потврдете дека {{PLURAL:$2|долуприкажаната страница|долуприкажаните страници}} {{PLURAL:$2|е|се}} {{PLURAL:$2|таа|тие}} што сакате да ги сврзете со страницава.",
	"wikibase-linkitem-confirmitem-button": "Потврди",
	"wikibase-linkitem-not-loggedin-title": "Треба да сте најавени",
	"wikibase-linkitem-not-loggedin": "За да ја користите функцијава, треба да сте најавени на ова вики и на [$1 централното складиште на податоци].",
	"wikibase-linkitem-success-link": "Страниците се сврзани. Новосоздадената единица со врските ќе ја најдете на нашето [$1 централно складиште на податоци].",
	"wikibase-property-notfound": "Својството „$1“ не е пронајдено.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Скриј",
	"wikibase-rc-hide-wikidata-show": "Прикажи",
	"wikibase-rc-show-wikidata-pref": "Прикажувај ги уредувањата на {{WBREPONAME}} во скорешните промени",
	"wikibase-rc-wikibase-edit-letter": "ВП",
	"wikibase-rc-wikibase-edit-title": "Уредување на {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Уредувања на {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Уредувања што потекнуваат од {{WBREPONAME}}.",
	"wikibase-replicationnote": "Имајте предвид дека се потребни неколку минути за промените да станат видливи на сите викија",
	"wikibase-watchlist-show-changes-pref": "Прикажи уредувања на {{WBREPONAME}} во набљудуваните",
	"wikibase-error-deserialize-error": "Не успеав да ги децентрализирам податоците",
	"wikibase-error-serialize-error": "Не успеав да ги серијализирам податоците",
	"wikibase-error-invalid-entity-id": "Назнаката не му е позната на системот. Внесете важечка назнака.",
	"wikibase-error-exceeded-entity-access-limit": "Пристапени се премногу единици на {{WBREPONAME}}.",
	"unconnectedpages": "Страници што не се врзани со предмети",
	"unconnectedpages-summary": "Оваа страница без сврзан податочен предмет (во именски простори што поддржуваат сврзани предмети). Списокот е подреден надолно по назнака, од понови кон постари страници.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|меѓујазична врска|меѓујазични врски}} на страницата)",
	"wikibase-unconnectedpages-submit": "Прикажи страници",
	"pageswithbadges": "Страници со значка",
	"pageswithbadges-summary": "На страницава се наведени страници со значка (на пр. добра статија или избрана статија). Списокот е подреден по надолна назнака на страницата, што значи дека поновите се погоре, а постарите подолу.",
	"wikibase-pageswithbadges-invalid-id": "„$1“ не претставува важечка назнака на предмет",
	"wikibase-pageswithbadges-legend": "Список на страници со дадена значка",
	"wikibase-pageswithbadges-badge": "Значка:",
	"wikibase-pageswithbadges-submit": "Прикажи страници",
	"entityusage": "Употреба на единицата",
	"entityusage-summary": "Тука се наведени страници што користат дадена единица (на пр. Q42). Списокот е надолно подреден по назнака на страницата, така што поновите се прикажуваат погоре.",
	"wikibase-entityusage-invalid-id": "$1 не претставува важечка назнака на единица",
	"wikibase-entityusage-legend": "Список на страници што користат дадена единица",
	"wikibase-entityusage-entity": "Единица:",
	"wikibase-entityusage-submit": "Прикажи страници",
	"wikibase-pageinfo-entity-id": "Предметна назнака на {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "нема",
	"wikibase-pageinfo-entity-usage": "Единици на {{WBREPONAME}} што се користат на страницава",
	"wikibase-pageinfo-entity-usage-S": "Викиврска",
	"wikibase-pageinfo-entity-usage-L": "Натпис: $1",
	"wikibase-pageinfo-entity-usage-T": "Наслов",
	"wikibase-pageinfo-entity-usage-X": "Сите податоци за единиците",
	"wikibase-pageinfo-entity-usage-O": "Друго (Искази)",
	"wikibase-property-render-error": "Не успеав да го испишам својството $1: $2",
	"wikibase-otherprojects": "На други проекти",
	"wikibase-otherprojects-beta-message": "Странична лента со други проекти",
	"wikibase-otherprojects-beta-description": "Во страничникот додава дел „{{int:wikibase-otherprojects}}“ што содржи врски до другите Викимедиини проекти врз основа на податоците на {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Поврзување|Поврзувања}} со {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Извести ме кога некој ќе поврзе страница што {{GENDER:|ја имам создадено}} со предмет на {{WBREPONAME}}.",
	"notification-header-page-connection": "Страницата <strong>$3</strong> е {{GENDER:$2|поврзана}} со предмет на {{WBREPONAME}}.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> и {{PLURAL:$4|уште една страница|уште $4 страници|100=преку 99 други страници}} се {{GENDER:$2|поврзани}} со предмет на {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Погл.}} предмет",
	"notification-subject-page-connection": "Страница на {{SITENAME}} што ја имате {{GENDER:$3|создадено}} е {{GENDER:$2|поврзана}} со предмет на {{WBREPONAME}}",
	"unresolved-property-category": "Страници со нерешени својства",
	"unresolved-property-category-desc": "Во категоријава се наведени страници што се повикуваат на својства од {{WBREPONAME}} кои не можат да се пронајдат ниту по назнаката на својството, ниту по патписот."
}
