{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Santhosh.thottingal",
			"Vssun"
		]
	},
	"wikibase-client-desc": "വിക്കിബേസ് അനുബന്ധത്തിനുള്ള ക്ലയന്റ്",
	"tooltip-t-wikibase": "ബന്ധപ്പെട്ട ഡേറ്റാ ശേഖര ഇനത്തിലേയ്ക്കുള്ള കണ്ണി",
	"apihelp-query+pageterms-description": "ബന്ധപ്പെട്ട  ഡേറ്റാ ഇനം വഴി താളുമായി ബന്ധപ്പെട്ട പദങ്ങൾ ലഭ്യമാക്കുക.",
	"apihelp-query+pageterms-example-simple": "ഉപയോക്താവിന്റെ ഭാഷയിൽ 'ലണ്ടൻ' എന്ന താളുമായി ബന്ധപ്പെട്ട എല്ലാ പദങ്ങളും ലഭ്യമാക്കുക.",
	"wikibase-after-page-move": "മാറ്റിയ താളിലെ ഭാഷാ കണ്ണികൾ പരിപാലിക്കുന്നതിനായി ബന്ധപ്പെട്ട {{WBREPONAME}} ഇനം താങ്കൾക്ക് [$1 പുതുക്കുകയും] ചെയ്യാവുന്നതാണ്.",
	"wikibase-after-page-move-queued": "ഈ താളുമായി ബന്ധമുള്ള [$1 {{WBREPONAME}} ഇനം] ഉടൻ തന്നെ പുതുക്കപ്പെടുന്നതാണ്.",
	"wikibase-comment-add": "ഒരു {{WBREPONAME}} ഇനം സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നു.",
	"wikibase-comment-remove": "ബന്ധപ്പെട്ട {{WBREPONAME}} ഇനം മായ്ക്കപ്പെട്ടിരിക്കുന്നു. ഭാഷാ കണ്ണികൾ നീക്കം ചെയ്തു.",
	"wikibase-comment-linked": "ഒരു {{WBREPONAME}} ഇനം ഈ താളിൽ കണ്ണി ചേർത്തിരിക്കുന്നു.",
	"wikibase-comment-unlink": "ഈ താൾ {{WBREPONAME}} ഇനത്തിൽ നിന്നും കണ്ണി മാറ്റിയിരിക്കുന്നു. ഭാഷാ കണ്ണികൾ നീക്കം ചെയ്തു.",
	"wikibase-comment-restore": "ബന്ധപ്പെട്ട {{WBREPONAME}} ഇനം പുനഃസ്ഥാപിച്ചിരിക്കുന്നു. ഭാഷാ കണ്ണികൾ പുനഃസ്ഥാപിച്ചു.",
	"wikibase-comment-update": "{{WBREPONAME}} ഇനം മാറിയിരിക്കുന്നു",
	"wikibase-comment-sitelink-add": "ഭാഷാ കണ്ണി ചേർത്തു: $1",
	"wikibase-comment-sitelink-change": "ഭാഷാ കണ്ണി $1 എന്നതിൽ നിന്ന് $2 എന്നാക്കി മാറ്റിയിരിക്കുന്നു",
	"wikibase-comment-sitelink-remove": "ഭാഷാ കണ്ണി നീക്കം ചെയ്തു: $1",
	"wikibase-comment-multi": "{{PLURAL:$1|ഒരു മാറ്റം|$1 മാറ്റങ്ങൾ}}",
	"wikibase-dataitem": "{{WBREPONAME}} ഇനം",
	"wikibase-editlinks": "കണ്ണികൾ തിരുത്തുക",
	"wikibase-editlinkstitle": "അന്തർഭാഷാ കണ്ണികൾ തിരുത്തുക",
	"wikibase-addlinkstitle": "അന്തർഭാഷാകണ്ണികൾ ചേർക്കുക",
	"wikibase-linkitem-addlinks": "കണ്ണികൾ ചേർക്കുക",
	"wikibase-linkitem-alreadylinked": "കേന്ദ്രീകൃത വിവര ശേഖരത്തിൽ നിന്ന് ഈ താളുമായി ബന്ധപ്പെടുത്താൻ താങ്കൾ ശ്രമിക്കുന്ന ഒരു [$1 ഇനം], ഈ സൈറ്റിൽ $2 എന്നതിലേയ്ക്ക് കണ്ണിചേർക്കപ്പെട്ടിരിക്കുന്നു. ഒരു സൈറ്റിൽ ഒരൊറ്റ താളിലേയ്ക്കേ ഇനങ്ങൾ ചേർക്കപ്പെടാവൂ. ദയവായി കണ്ണി ചേർക്കാൻ വ്യത്യസ്തമായ ഒരു താൾ തിരഞ്ഞെടുക്കുക.",
	"wikibase-linkitem-close": "അറിയിപ്പ് അടച്ച ശേഷം താൾ വീണ്ടും എടുക്കുക",
	"wikibase-linkitem-failure": "തന്നിരിക്കുന്ന താളിലേയ്ക്ക് കണ്ണി ചേർക്കാൻ ശ്രമിച്ചപ്പോൾ അപരിചിതമായ ഒരു പിഴവുണ്ടായി.",
	"wikibase-linkitem-title": "താളുമായി കണ്ണി ചേർക്കുക",
	"wikibase-linkitem-linkpage": "താളുമായി കണ്ണി ചേർക്കുക",
	"wikibase-linkitem-selectlink": "ദയവായി ഈ താളുമായി കണ്ണി ചേർക്കേണ്ട സൈറ്റും താളും തിരഞ്ഞെടുക്കുക.",
	"wikibase-linkitem-input-site": "ഭാഷ:",
	"wikibase-linkitem-input-page": "താൾ:",
	"wikibase-linkitem-confirmitem-text": "താങ്കൾ തിരഞ്ഞെടുത്ത താൾ മുമ്പേതന്നെ  [$1 കേന്ദ്രീകൃത വിവര ശേഖരത്തിലെ ഒരിനവുമായി] ബന്ധിപ്പിച്ചിരിക്കുന്നു. ഈ താളുമായി കണ്ണിചേർക്കേണ്ട {{PLURAL:$2|താളാണ്|താളുകളാണ്}} താഴെ പ്രദർശിപ്പിച്ചിരിക്കുന്നതെന്ന് സ്ഥിരീകരിക്കുക.",
	"wikibase-linkitem-confirmitem-button": "സ്ഥിരീകരിക്കുക",
	"wikibase-linkitem-not-loggedin-title": "താങ്കൾ പ്രവേശിച്ചിരിക്കേണ്ടതാവശ്യമാണ്",
	"wikibase-linkitem-not-loggedin": "ഈ സൗകര്യം ഉപയോഗിക്കുന്നതിനായി ഈ വിക്കിയിലും [$1 കേന്ദ്രീകൃത വിവര ശേഖരത്തിലും] താങ്കൾ പ്രവേശിച്ചിരിക്കേണ്ടതുണ്ട്.",
	"wikibase-linkitem-success-link": "താളുകൾ വിജയകരമായി കണ്ണിചേർത്തിരിക്കുന്നു. താങ്കൾക്ക് ഇനം ഞങ്ങളുടെ [$1 കേന്ദ്രീകൃത വിവര ശേഖരത്തിൽ] കാണാവുന്നതാണ്.",
	"wikibase-property-notfound": "$1 എന്ന ഗുണം കണ്ടെത്താനായില്ല.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "മറയ്ക്കുക",
	"wikibase-rc-hide-wikidata-show": "പ്രദർശിപ്പിക്കുക",
	"wikibase-rc-show-wikidata-pref": "സമീപകാല മാറ്റങ്ങളിൽ {{WBREPONAME}} തിരുത്തലുകളും പ്രദർശിപ്പിക്കുക",
	"wikibase-rc-wikibase-edit-letter": "(ഡേ.)",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} തിരുത്ത്",
	"wikibase-replicationnote": "മാറ്റങ്ങൾ എല്ലാ വിക്കികളിലും പ്രത്യക്ഷപ്പെടാൻ കുറച്ച് മിനിറ്റുകൾ എടുത്തേക്കും എന്നത് പ്രത്യേകം ശ്രദ്ധിക്കുക",
	"wikibase-watchlist-show-changes-pref": "താങ്കൾ ശ്രദ്ധിക്കുന്നവയുടെ പട്ടികയിൽ {{WBREPONAME}} തിരുത്തുകളും പ്രദർശിപ്പിക്കുക",
	"wikibase-error-deserialize-error": "ഡേറ്റാ അനുക്രമമാക്കിയത് ഒഴിവാക്കൽ പരാജയപ്പെട്ടു.",
	"wikibase-error-serialize-error": "ഡേറ്റാ അനുക്രമമാക്കൽ പരാജയപ്പെട്ടു.",
	"wikibase-error-invalid-entity-id": "നൽകിയ ഐ.ഡി. വ്യവസ്ഥയിൽ അപരിചിതമാണ്. ദയവായി സാധുവായ ഐ.ഡി. നൽകുക.",
	"unconnectedpages": "താളുകൾ ഇനങ്ങളുമായി ബന്ധപ്പെടുത്തിയിട്ടില്ല",
	"wikibase-unconnectedpages-format-row": "(താളിൽ $1 {{PLURAL:$1|അന്തർഭാഷാകണ്ണിയുണ്ട്|അന്തർഭാഷാകണ്ണികളുണ്ട്}})",
	"wikibase-unconnectedpages-submit": "താളുകൾ പ്രദർശിപ്പിക്കുക",
	"pageswithbadges": "അടയാളപ്പെടുത്തലുകളോടു കൂടിയ താളുകൾ",
	"pageswithbadges-summary": "അടയാളപ്പെടുത്തലുകളോട് കൂടിയ താളുകൾ ഈ താളിൽ കാണാം (ഉദാ: നല്ല ലേഖനം അല്ലെങ്കിൽ തിരഞ്ഞെടുത്ത ലേഖനം). താളിന്റെ തിരിച്ചറിയൽ സംഖ്യയുടെ അവരോഹണക്രമത്തിലാണ് ഈ പട്ടിക ക്രമീകരിച്ചിരിക്കുന്നത്, അതിനാൽ പുതിയ താളുകൾ ആദ്യം കാണാനാവുന്നതാണ്.",
	"wikibase-pageswithbadges-invalid-id": "\"$1\" എന്നത് സാധുവായ ഇനത്തിന്റെ ഐ.ഡി. അല്ല",
	"wikibase-pageswithbadges-legend": "കൊടുത്ത അടയാളപ്പെടുത്തലുള്ള താളുകളുടെ പട്ടിക",
	"wikibase-pageswithbadges-badge": "അടയാളപ്പെടുത്തൽ:",
	"wikibase-pageswithbadges-submit": "താളുകൾ പ്രദർശിപ്പിക്കുക",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} ഇനം ഐ.ഡി.",
	"wikibase-pageinfo-entity-id-none": "ഒന്നുമില്ല",
	"wikibase-property-render-error": "$1 എന്ന ഗുണഗണം പ്രദർശനസജ്ജമാക്കൽ പരാജയപ്പെട്ടു: $2",
	"wikibase-otherprojects": "ഇതരപദ്ധതികളിൽ",
	"wikibase-otherprojects-beta-message": "ഇതരപദ്ധതികൾ സൈഡ്‌ബാർ",
	"wikibase-otherprojects-beta-description": "{{WBREPONAME}} വിവരങ്ങൾക്കനുസരിച്ച്, സൈഡ്ബാറിൽ മറ്റ് വിക്കിമീഡിയ പദ്ധതികളിലേക്ക് കണ്ണികൾ നൽകുന്ന \"{{int:wikibase-otherprojects}}\" ഭാഗം ചേർക്കുന്നു."
}
