{
	"@metadata": {
		"authors": [
			"V.narsikar",
			"Ydyashad",
			"संतोष दहिवळ",
			"BPositive"
		]
	},
	"wikibase-client-desc": "विकिबेस विस्तारकाचा ग्राहक",
	"tooltip-t-wikibase": "माहिती भांडारात जोडलेल्या कलमाचा दुवा",
	"wikibase-after-page-move": "आपण,स्थानांतरीत केलेल्या पानाशी असलेले भाषेचे दुवे राखण्यास, याचेशी संलग्न [$1 {{WBREPONAME}} कलमही] आपणास अद्यतन करावयास हवे.",
	"wikibase-after-page-move-queued": "या पानाशी संलग्न [$1 {{WBREPONAME}} कलम] आपोआप अद्यतन होईल.कृपया याची नोंद घ्या कि, ते तत्क्षणी होणार नाही(वेळ लागेल).",
	"wikibase-after-page-delete": "भाषेचे दुवे राखण्यासाठी,संलग्न अश्या[$1 {{WBREPONAME}}कलमाला] असलेले या पानाचे दुवेही आपणास हटवावयास हवे.",
	"wikibase-after-page-delete-queued": "या पानाशी संलग्न [$1 {{WBREPONAME}} कलम] आपोआप अद्यतन होईल.कृपया याची नोंद घ्या कि, ते तत्क्षणी होणार नाही(वेळ लागेल).",
	"wikibase-comment-add": "एक {{WBREPONAME}} कलम तयार करण्यात आला आहे.",
	"wikibase-comment-remove": "जुळलेले {{WBREPONAME}} कलम वगळण्यात आले आहे.भाषेचे दुवे हटविले आहेत.",
	"wikibase-comment-linked": "या पानाला {{WBREPONAME}}मधील कलम दुवा जोडला.",
	"wikibase-comment-unlink": "या पानास असलेला {{WBREPONAME}}च्या कलमाचा दुवा हटविण्यात आला आहे.भाषेचे दुवे हटविले आहेत.",
	"wikibase-comment-restore": "जोडलेली {{WBREPONAME}} कलम व भाषेचे दुवे पुनर्स्थापित करण्यात आलेले आहेत.",
	"wikibase-comment-update": "{{WBREPONAME}} कलम बदलली",
	"wikibase-comment-sitelink-add": "भाषा दुवा जोडला: $1",
	"wikibase-comment-sitelink-change": "भाषा दुवा बदलला $1 पासून $2 कडे",
	"wikibase-comment-sitelink-remove": "भाषा दुवा काढला: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|बदल}}",
	"wikibase-dataitem": "{{WBREPONAME}} कलम",
	"wikibase-editlinks": "दुवे संपादा",
	"wikibase-editlinkstitle": "आंतरभाषिक दुवे संपादा",
	"wikibase-addlinkstitle": "आंतरभाषिक दुवे जोडा",
	"wikibase-linkitem-addlinks": "दुवे जोडा",
	"wikibase-linkitem-alreadylinked": "आपण जोडण्याची इच्छा असणारे पान पूर्वीच केंद्रिय माहिती भंडारात, [$1 कलमाशी] जोडण्यात आले आहे, जे या संकेतस्थळाच्या $2 शी दुव्याने जोडले आहे.कलमास प्रत्येक संकेतस्थळावरील एकच पान जोडल्या जाउ शकते.कृपया जोडण्यास वेगळे पान निवडा.",
	"wikibase-linkitem-close": "संवाद बंद करून पानाचे पुनर्भारण करा",
	"wikibase-linkitem-failure": "दिलेल्या पानाशी दुवाजोडणी दरम्यान अनोळखी त्रुटी घडली.",
	"wikibase-linkitem-title": "पानास जोडा",
	"wikibase-linkitem-linkpage": "पानास जोडा",
	"wikibase-linkitem-selectlink": "कृपया संकेतस्थळ व त्यावरील पान निवडा जे, आपणास या पानास जोडावयाचे आहे.",
	"wikibase-linkitem-input-site": "भाषा:",
	"wikibase-linkitem-input-page": "पान:",
	"wikibase-linkitem-confirmitem-text": "आपण निवडलेले पान हे  [केंद्रिय माहिती भंडारातील $1 कलमाशी] पूर्वीच जोडल्या गेले आहे. कृपया खाली दर्शविलेल्या {{PLURAL:$2|पानाची|पानांची}} निश्चिती करा,ती या पानास जोडण्यासाठी असलेली {{PLURAL:$2|एक|एकाधिक}} {{PLURAL:$2|आहे|आहेत}}.",
	"wikibase-linkitem-confirmitem-button": "निश्चित करा",
	"wikibase-linkitem-not-loggedin-title": "आपण सनोंद-प्रवेशित असावयास हवे",
	"wikibase-linkitem-not-loggedin": "हा तोंडवळा वापरण्यास आपण, या विकिवर व  [$1 केंद्रिय माहिती भांडारात] सनोंद प्रवेशित असावयास हवे.",
	"wikibase-linkitem-success-link": "या पानांना दुवे देण्यात आलेले आहेत. या कलमास आपण या दुव्यांसह आमच्या [$1 केंद्रिय माहिती भांडारात] बघू शकता.",
	"wikibase-property-notfound": "$1 गुणघर्म सापडला नाही.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "लपवा",
	"wikibase-rc-hide-wikidata-show": "दाखवा",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}} संपादने अलीकडील बदल मध्ये दाखवा",
	"wikibase-rc-wikibase-edit-letter": "वि.डा.",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} संपादन",
	"wikibase-replicationnote": "कृपया याची नोंद घ्या कि सर्व विकिंवर हे बदल दिसण्यासाठी अनेक मिनीटे लागू शकतील.",
	"wikibase-watchlist-show-changes-pref": "आपल्या पहाऱ्याच्या यादीत {{WBREPONAME}} संपादने दाखवा",
	"wikibase-error-deserialize-error": "कलमांची मालिका हटविण्यात अयशस्वी.",
	"wikibase-error-serialize-error": "कलमांची मालिका लावण्यात अयशस्वी.",
	"wikibase-error-invalid-entity-id": "आपण टाकलेली ओळखण प्रणालीसाठी अनोळखी आहे. कृपया वैध व अस्तित्वात असलेली ओळखण टाका.",
	"wikibase-error-exceeded-entity-access-limit": "खूपसाऱ्या {{WBREPONAME}} अस्तित्वांवर पोहोच.",
	"unconnectedpages": "कलमांशी न जोडल्या गेलेली पाने",
	"unconnectedpages-summary": "हे पान (संलग्नीकरणास आधारभूत असणाऱ्या नामविश्वातील)संलग्न नसलेल्या डाटाकलमांची यादी करते.ही यादी उतरत्या पान-ओळखणीनुसार(descending page ID) पृथक केल्या गेली आहे,जेणेकरुन नविनतम पाने यादीत वर आहेत.",
	"wikibase-unconnectedpages-format-row": "(या पानावरील {{PLURAL:$1|आंतरभाषिक दुवा|आंतरभाषिक दुवे}} $1)",
	"wikibase-unconnectedpages-submit": "पाने दाखवा",
	"pageswithbadges": "बिल्ला (बॅजेस) असलेली पाने",
	"pageswithbadges-summary": "या पानात, बिल्ले असणाऱ्या पानांची यादी आहे(उदा.-चांगला लेख किंवा विशेष लेख). ही यादी उतरत्या पान-ओळखणीनुसार(descending page ID) पृथक केल्या गेली आहे,जेणेकरुन नविनतम पाने यादीत वर आहेत.",
	"wikibase-pageswithbadges-invalid-id": "$1 ही एक वैध कलम -ओळखण नाही",
	"wikibase-pageswithbadges-legend": "दिलेल्या बिल्ल्यासह असलेल्या पानांची यादी",
	"wikibase-pageswithbadges-badge": "बिल्ला:",
	"wikibase-pageswithbadges-submit": "पाने दाखवा",
	"wikibase-entityusage-submit": "पाने दाखवा",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} कलमाची ओळखण",
	"wikibase-pageinfo-entity-id-none": "काहीही नाही",
	"wikibase-pageinfo-entity-usage-S": "संकेतस्थळ दुवा",
	"wikibase-pageinfo-entity-usage-L": "लेबल: $1",
	"wikibase-pageinfo-entity-usage-T": "शीर्षक",
	"wikibase-pageinfo-entity-usage-O": "ईतर (विधाने)",
	"wikibase-property-render-error": "$1 गुणधर्म देण्यास अयशस्वी:$2",
	"wikibase-otherprojects": "इतर प्रकल्पात",
	"wikibase-otherprojects-beta-message": "इतर प्रकल्प कडपट्टी(साईडबार)",
	"wikibase-otherprojects-beta-description": "हे कडपट्टीस (साईडबार) \"{{int:wikibase-otherprojects}}\" विभाग जोडते,ज्यायोगे, {{WBREPONAME}}वर आधारीत दुसऱ्या विकिमिडिया प्रकल्पांशी दुवे दिल्या जातात.",
	"echo-category-title-wikibase-action": "{{WBREPONAME}}शी असणारे{{PLURAL:$1|अनुबंध}}",
	"echo-pref-tooltip-wikibase-action": "{{WBREPONAME}} कलमाशी जर कोणी, {{GENDER:|मी तयार केलेले}} पान जोडत असेल तर मला सूचित करा.",
	"notification-header-page-connection": "हे पान <strong>$3</strong> {{WBREPONAME}} या कलमाशी {{GENDER:$2|जोडल्या गेले}}.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> व {{PLURAL:$4|एक दुसरे पान|$4 इतर पाने|100=99+ इतर पाने}}{{WBREPONAME}} कलमाशी {{GENDER:$2|जोडल्या गेलीत}}.",
	"notification-link-text-view-item": "कलम {{GENDER:$1|बघा}}",
	"notification-subject-page-connection": "आपण {{SITENAME}} वर {{GENDER:$3|निर्माण केलेले}} पान एका{{WBREPONAME}} कलमाशी {{GENDER:$2|जोडल्या गेले}}"
}
