{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Aviator",
			"SNN95",
			"Pizza1016",
			"Muhdnurhidayat",
			"Jeluang Terluang"
		]
	},
	"wikibase-client-desc": "Pelanggan sambungan Wikibase",
	"tooltip-t-wikibase": "Pautan ke perkara repositori data yang bersambungan",
	"apihelp-query+pageterms-description": "Dapatkan istilah-istilah yang berkaitan dengan suatu halaman melalui item data yang berkaitan.",
	"apihelp-query+pageterms-example-simple": "Dapatkan semua istilah yang berkaitan dengan laman 'London' dalam bahasa pengguna.",
	"wikibase-after-page-move": "Anda juga boleh [$1 mengemaskinikan] perkara Wikidata yang berkenaan untuk memelihara pautan bahasa pada halaman yang dipindahkan.",
	"wikibase-after-page-move-queued": "[$1 Perkara Wikidata] yang dikaitkan dengan halaman ini akan dikemaskinikan secara automatik tidak lama lagi.",
	"wikibase-comment-remove": "Perkara Wikidata yang berkenaan dihapuskan. Pautan bahasa dipadamkan.",
	"wikibase-comment-linked": "Satu perkara Wikidata telah dipautkan ke halaman ini.",
	"wikibase-comment-unlink": "Halaman ini telah dinyahpautkan dari perkara Wikidata. Pautan bahasa dibuang.",
	"wikibase-comment-restore": "Perkara Wikidata yang berkenaan dinyahhapus. Pautan bahasa dipulihkan.",
	"wikibase-comment-update": "Item {{WBREPONAME}} diubah",
	"wikibase-comment-sitelink-add": "Pautan bahasa dibubuh: $1",
	"wikibase-comment-sitelink-change": "Pautan bahasa diubah daripada $1 kepada $2",
	"wikibase-comment-sitelink-remove": "Pautan bahasa dibuang: $1",
	"wikibase-comment-multi": "$1 perubahan",
	"wikibase-dataitem": "Item {{WBREPONAME}}",
	"wikibase-editlinks": "Sunting pautan",
	"wikibase-editlinkstitle": "Sunting pautan antara bahasa",
	"wikibase-linkitem-addlinks": "Tambah pautan",
	"wikibase-linkitem-alreadylinked": "Halaman yang anda ingin pautkan itu sudah dilampirkan dengan satu [$1 perkara] di repositori data pusat yang berpaut dengan $2 di tapak ini. Setiap perkara hanya boleh berlampirkan satu halaman setapak. Sila pilih halaman yang lain untuk dipautkan.",
	"wikibase-linkitem-close": "Tutup dialog dan muat semula halaman",
	"wikibase-linkitem-failure": "Ralat di luar jangkaan berlaku apabila cuba memautkan halaman yang diberikan.",
	"wikibase-linkitem-title": "Pautkan dengan halaman",
	"wikibase-linkitem-linkpage": "Pautkan dengan halaman",
	"wikibase-linkitem-selectlink": "Sila pilih tapak dan halaman yang mana ingin anda pautkan halaman ini.",
	"wikibase-linkitem-input-site": "Bahasa:",
	"wikibase-linkitem-input-page": "Laman:",
	"wikibase-linkitem-confirmitem-text": "Halaman yang telah anda pilih itu sudah dipautkan dengan satu [$1 perkara di repositori pusat kami]. Sila sahkan bahawa {{PLURAL:$2|halaman|halaman-halaman}} yang ditunjukkan seperti berikut ialah yang ingin anda pautkan dengan halaman ini.",
	"wikibase-linkitem-confirmitem-button": "Sahkan",
	"wikibase-linkitem-not-loggedin-title": "Anda perlu log masuk",
	"wikibase-linkitem-not-loggedin": "Anda perlu log masuk ke dalam wiki ini dan juga ke dalam [$1 repositori data pusat] untuk menggunakan ciri ini.",
	"wikibase-linkitem-success-link": "Halaman-halaman ini telah berjaya dipautkan. Anda boleh mendapati perkara yang mengandungi pautan-pautannya di dalam [$1 repositori data pusat] kami.",
	"wikibase-property-notfound": "Sifat $1 tidak dijumpai.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Sorokkan",
	"wikibase-rc-hide-wikidata-show": "Paparkan",
	"wikibase-rc-show-wikidata-pref": "Paparkan suntingan Wikidata dalam perubahan terkini",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Sunting {{WBREPONAME}}",
	"wikibase-replicationnote": "Sila ambil perhatian bahawa masa beberapa minit mungkin perlu diambil sehingga semua perubahan kelihatan di semua wiki",
	"wikibase-watchlist-show-changes-pref": "Paparkan suntingan Wikidata dalam senarai pantau anda",
	"wikibase-error-serialize-error": "Data gagal disirikan",
	"wikibase-error-invalid-entity-id": "ID \"$2\" itu tidak dikenali oleh sistem. Sila gunakan ID entiti yang sah.",
	"unconnectedpages": "Laman yang tidak bersambung dengan perkara",
	"wikibase-unconnectedpages-format-row": "($1 pautan antara bahasa pada halaman ini)",
	"wikibase-unconnectedpages-submit": "Pergi",
	"wikibase-pageinfo-entity-id": "ID Perkara Wikidata",
	"wikibase-pageinfo-entity-id-none": "Tiada",
	"wikibase-property-render-error": "Sifat $1 gagal dihasilkan: $2",
	"wikibase-otherprojects": "Projek-projek lain"
}
