{
	"@metadata": {
		"authors": [
			"Chrisportelli",
			"Leli Forte"
		]
	},
	"wikibase-client-desc": "Klijent għall-estensjoni Wikibase",
	"tooltip-t-wikibase": "Ħolqa għall-element konness tal-arkivju tad-dejta",
	"wikibase-after-page-move-queued": "L-[$1 element ta' Wikidata] assoċjat ma' din il-paġna se jiġi aġġornat awtomatikament dalwaqt.",
	"wikibase-comment-update": "Element ta' {{WBREPONAME}} ġie mmodifikat",
	"wikibase-dataitem": "Element ta' {{WBREPONAME}}",
	"wikibase-editlinks": "Immodifika l-ħoloq",
	"wikibase-editlinkstitle": "Immodifika l-ħoloq interlingwi",
	"wikibase-linkitem-addlinks": "Żid ħoloq",
	"wikibase-linkitem-not-loggedin-title": "Trid tkun dħalt fil-kont tiegħek",
	"wikibase-linkitem-not-loggedin": "Sabiex tuża' din il-funzjoni trid tkun dħalt fil-kont tiegħek u fir-[$1 repożitorju tad-data ċentralizzata].",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Aħbi",
	"wikibase-rc-hide-wikidata-show": "Uri",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modifika ta' {{WBREPONAME}}",
	"unconnectedpages": "Paġni mhux imwaħħda ma' elementi",
	"wikibase-otherprojects": "F'proġetti oħra"
}
