{
	"@metadata": {
		"authors": [
			"MokaAkashiyaPT"
		]
	},
	"tooltip-t-wikibase": "Lhigaçon pa l eilemiento de l repositório de dados",
	"wikibase-after-page-move": "L sou arrastramiento deberie aora ser [$1 refletido na lhigaçon anterlhenguística de l eilemiento {{WBREPONAME}}]. Solicitamos que berifique se esto acunteciu.",
	"wikibase-after-page-delete": "La lhigaçon pa esta páigina deberie tener sido retirada [$1 de l eilemiento {{WBREPONAME}} associado]. Pedimos que berifique se esto acunteciu.",
	"wikibase-comment-update": "Eilemiento {{WBREPONAME}} altarado",
	"wikibase-dataitem": "Eilemiento {{WBREPONAME}}",
	"wikibase-editlinks": "Eiditar lhigaçones",
	"wikibase-editlinkstitle": "Eiditar lhigaçones anterlhenguísticas",
	"wikibase-linkitem-addlinks": "Poner lhigaçones",
	"wikibase-linkitem-close": "Cerrar caixa de diálogo i recargar la páigina",
	"wikibase-linkitem-title": "Lhigaçon cula páigina",
	"wikibase-linkitem-linkpage": "Lhigar a la páigina",
	"wikibase-linkitem-selectlink": "Por fabor, ponga un sítio i ua páigina que deseie lhigar a la esta páigina.",
	"wikibase-linkitem-input-site": "Lhéngua:",
	"wikibase-linkitem-input-page": "Páigina:",
	"wikibase-linkitem-confirmitem-text": "La páigina que scuolheu yá stá associada a un [$1 eilemiento ne l nuosso repositório central de dados]. Por fabor, cunfirme que {{PLURAL:$2|la páigina amostrada|las páiginas amostradas}} ambaixo {{PLURAL:$2|ye la|son las}} que deseia lhigar la esta.",
	"wikibase-linkitem-confirmitem-button": "Cunfirmar",
	"wikibase-linkitem-success-link": "Las páiginas fúrun lhigadas. Puode ancuontrar l'eilemiento que cuntén las lhigaçones ne l nuosso [$1 repositório central de dados].",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-show": "Amostrar",
	"wikibase-rc-show-wikidata-pref": "Amostrar las eidiçones {{WBREPONAME}} nas mudanças recentes",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Eidiçon {{WBREPONAME}}",
	"wikibase-replicationnote": "Note que puode demorar bários minutos anté que las altaraçones séian besibles an todas las wikis.",
	"wikibase-watchlist-show-changes-pref": "Amostrar las eidiçones {{WBREPONAME}} na sue lhista de páiginas begiadas",
	"unconnectedpages": "Páiginas sin lhigaçones a eilemientos associados",
	"unconnectedpages-summary": "Esta páigina lhista las páiginas sin nanhun eilemiento de dados lhigado (ne ls spácios nominales que suportan eilemientos lhigados). La lhista ye apersentada por orde decrecente de l'eidantificador de la páigina, antoce las páiginas mais recentes son amostradas purmeiro.",
	"wikibase-unconnectedpages-submit": "Amostrar páiginas",
	"pageswithbadges": "Páiginas cun amblemas",
	"entityusage": "Páiginas que outelizan ua antidade",
	"wikibase-pageinfo-entity-id": "ID de l eilemiento {{WBREPONAME}}",
	"wikibase-otherprojects": "Noutros porjetos",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Lhigaçon|Lhigaçones}} cun {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Abisar-me quando alguien lhigar ua páigina que {{GENDER:|you tenga criado}} pa un eilemiento {{WBREPONAME}}."
}
