{
	"@metadata": {
		"authors": [
			"Ninjastrikers",
			"9.sinistra"
		]
	},
	"tooltip-t-wikibase": "ဒေတာအချက်အလက်နှင့် ချိတ်ဆက်ရန်လင့်ခ်",
	"wikibase-comment-update": "{{WBREPONAME}} item ပြောင်းလဲခဲ့သည်",
	"wikibase-dataitem": "{{WBREPONAME}} item",
	"wikibase-editlinks": "လင့်ခ်များကို တည်းဖြတ်ရန်",
	"wikibase-editlinkstitle": "ဘာသာစကားလင့်ခ်များကို တည်းဖြတ်ရန်",
	"wikibase-linkitem-addlinks": "လင့်ခ်များပေါင်းထည့်ရန်",
	"wikibase-linkitem-close": "ဒိုင်ယာလော့ကို ပိတ်ပြီး စာမျက်နှာကို ပြန်လည်ခေါ်ယူပါ",
	"wikibase-linkitem-title": "စာမျက်နှာ ချိတ်ဆက်ရန်",
	"wikibase-linkitem-linkpage": "စာမျက်နှာနှင့် ချိတ်ဆက်ရန်",
	"wikibase-linkitem-selectlink": "ဤစာမျက်နှာနှင့် သင်ချိတ်ဆက်လိုသည့် ဆိုဒ်တစ်ခုနှင့် စာမျက်နှာတစ်ခုကို ကျေးဇူးပြု၍ ရွေးချယ်ပါ။",
	"wikibase-linkitem-input-site": "ဘာသာစကား:",
	"wikibase-linkitem-input-page": "စာမျက်နှာ:",
	"wikibase-linkitem-confirmitem-text": "သင်ရွေးချယ်လိုက်သော စာမျက်နှာသည် [$1 ကျွန်ုပ်တို့၏ ဗဟိုဒေတာဘဏ်တိုက်ရှိ item] တစ်ခုနှင့် ဆက်စပ်ထားပြီး ဖြစ်သည်။ အောက်တွင် ပြထားသော {{PLURAL:$2|စာမျက်နှာ|စာမျက်နှာများ}}သည် ဤစာမျက်နှာနှင့် သင်{{PLURAL:$2|ချိတ်ဆက်လိုသည်|ချိတ်ဆက်လိုသည်များ}} ဟုတ်မဟုတ် ကျေးဇူးပြု၍ အတည်ပြုပေးပါ။",
	"wikibase-linkitem-confirmitem-button": "အတည်ပြု",
	"wikibase-linkitem-success-link": "စာမျက်နှာများအား ချိတ်ဆက်ပြီးပါပြီ။ လင့်ခ်များပါဝင်သော item ကို ကျွန်ုပ်တို့၏ [$1 ဗဟိုဒေတာဘဏ်တိုက်]တွင် ရှာဖွေနိုင်ပါသည်။",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1ရန်",
	"wikibase-rc-hide-wikidata-hide": "ဝှက်",
	"wikibase-rc-hide-wikidata-show": "ပြ",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} တည်းဖြတ်မှု",
	"wikibase-replicationnote": "ပြောင်းလဲမှုများကို ဝီကီများအားလုံးတွင် တွေ့မြင်နိုင်ရန်အတွက် မိနစ်များစွာ ကြာမြင့်နိုင်သည်ကို ကျေးဇူးပြု၍ သတိပြုပါ။",
	"wikibase-pageinfo-entity-usage": "ဤစာမျက်နှာတွင် အသုံးပြုထားသော {{WBREPONAME}} များ",
	"wikibase-otherprojects": "အခြား ပရောဂျက်များတွင်"
}
