{
	"@metadata": {
		"authors": [
			"C.R.",
			"Candalua"
		]
	},
	"wikibase-client-desc": "Client pe' l'estensione Wikibase",
	"tooltip-t-wikibase": "Cullegamento d' 'o link a n'elemento 'e ll'archivio 'e date",
	"apihelp-query+pageterms-description": "Piglia tuttuquante termene suoccie a na paggena via n'item suoccio a essa. Dint'a na paggena entità 'e wikibase, 'e termene identità s'auserranno direttamente.\nAttenziò: su nu repository wiki, 'e termene song'ausate direttamente ncopp' 'e paggene 'e ll'entità, nun ncopp' 'e paggene cullegate a n'elemento. Sta cosa putesse cagnà 'n futuro.",
	"apihelp-query+pageterms-example-simple": "Piglia tuttuquante 'e termene suoccie 'a paggena 'London', dint'a lengua utente.",
	"apihelp-query+pageterms-example-label-en": "Piglia 'etichette e aliasse suoccie 'a paggena 'London', pe' ngrese.",
	"apihelp-query+pageterms-example-item": "Piglia etichette e aliasse 'e ll'item Q84.",
	"apihelp-query+pageterms-param-terms": "'E tipe 'e termene ca s'uttenessero, e.g. 'descriziona'. Si nun songo specificate, tuttuquante tipe songo turnate.",
	"apihelp-query+wikibase-description": "Piglia nfurmaziune ncopp' 'o cliente Wikibase e repository Wikibase.",
	"apihelp-query+wikibase-example": "Piglia nu percurzo URL e l'ati nfurmaziune ncopp'a Wikibase e repository.",
	"apihelp-query+wikibase-param-prop": "Quala pruprietà s'avess'a piglià:\n;<kbd>url</kbd>: URL bbase, 'o posto addò sta 'o script e base articule 'e Wikibase repository.\n;<kbd>siteid</kbd>: 'O siteide 'e stu sito.",
	"wikibase-after-page-move": "Putite pure [$1 agghiurnà] l'elemento ssuoccio ncopp' 'o {{WBREPONAME}} pe' puté trasferì interlink ncopp'a paggena nuova.",
	"wikibase-after-page-move-queued": "L'[$1 elemento {{WBREPONAME}}] ssuoccio a sta pagena sarrà priesto agghiurnato automatecamente. Fateve capace ca nun è ca succeresse mò mò subbeto subbeto.",
	"wikibase-after-page-delete": "Putite pure luvà 'o culegamento a sta paggena d' 'a paggena ssuoccia 'e [$1 {{WBREPONAME}} item] pe' v'astipà 'e link 'e paggene.",
	"wikibase-after-page-delete-queued": "L'[$1 elemento {{WBREPONAME}}] ssuoccio a sta pagena sarrà priesto agghiurnato automatecamente. Fateve capace ca nun è ca succeresse mò mò subbeto subbeto.",
	"wikibase-comment-add": "N'elemento 'e {{WBREPONAME}} è stato criato.",
	"wikibase-comment-remove": "L'elemento 'e {{WBREPONAME}} ssuoccio è stato scancellato. 'E cullegamente interlinguistice so' state luvate.",
	"wikibase-comment-linked": "N'elemento 'e {{WBREPONAME}} è stato cullegato a sta paggena.",
	"wikibase-comment-unlink": "Sta pagina è stata scullegata 'a ll'elemento 'e {{WBREPONAME}}. 'E cullegamente interlinguistice so' state luvate.",
	"wikibase-comment-restore": "L'elemento 'e {{WBREPONAME}} ssuoccio è stato arrepigliato. 'E cullegamente interlinguistice so' state pure arrepigliate.",
	"wikibase-comment-update": "Elemento {{WBREPONAME}} cagnato",
	"wikibase-comment-sitelink-add": "Cullegamiento 'e llengua mò s'è azzeccato: $1",
	"wikibase-comment-sitelink-change": "Culegamento 'e lengua cagnato 'a $1 a $2",
	"wikibase-comment-sitelink-remove": "Cullegamento 'e lengua luvato: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|cagnamiento|cagnamiente}}",
	"wikibase-dataitem": "Elemento {{WBREPONAME}}",
	"wikibase-editlinks": "Cagna 'e cullegamiente",
	"wikibase-editlinkstitle": "Càgna 'e cullegamente nterlenguistece",
	"wikibase-addlinkstitle": "Azzecca cocche cullegamento nterlenguisteco",
	"wikibase-linkitem-addlinks": "Azzecca jonta",
	"wikibase-linkitem-alreadylinked": "'A paggena ca vulevate cullegà è mò òm azzecata a n'[$1 item] dint'a ll'archivio centrale 'e date ca puntasse mmerz'a $2 int'a stu sito. L'elemente se putessero culegà a na paggena surtanto pe' sito. Sciglite na paggena diversa 'a quale l'avisser'a cullegà.",
	"wikibase-linkitem-close": "Nchiure 'a fenesta 'e dialogo e recarreca paggena",
	"wikibase-linkitem-failure": "S'è verificato n'errore scanusciuto pe' tramente ca se faceva 'o tentativo 'e cullega 'a paggena data.",
	"wikibase-linkitem-title": "Collega â paggena",
	"wikibase-linkitem-linkpage": "Collega â paggena",
	"wikibase-linkitem-selectlink": "Sciglite nu sito 'e paggena ca vulite cullegà cu chesta.",
	"wikibase-linkitem-input-site": "Lengua:",
	"wikibase-linkitem-input-page": "Paggena:",
	"wikibase-linkitem-confirmitem-text": "'A paggena c'avite scigliuto è mò òm suoccia a n'[$1 elemento dint'a ll'archivio 'e date centrale]. Pe' piacere cunfermate {{PLURAL:$2|'a paggena|'e paggene}} ccà abbascio ca {{PLURAL:$2|è|songo}} {{PLURAL:$2|chella|chille}} ca vuje vulite cullegà a sta paggena.",
	"wikibase-linkitem-confirmitem-button": "Cunferma",
	"wikibase-linkitem-not-loggedin-title": "Vuje avite abbesuogno è trasì",
	"wikibase-linkitem-not-loggedin": "Avite 'e trasì a sta wiki e dint' 'o [$1 repositorio 'e date centrale] pe' puté ausà sta funziona.",
	"wikibase-linkitem-success-link": "'E paggene so state cullegate. Putite truvà l'elemento cuntenente 'e link dint'a [$1 l'archivio date centralizzato] nuoste.",
	"wikibase-limitreport-entities-accessed": "Nummero 'entiàt Wikibase carrecate",
	"wikibase-property-notfound": "Proprietà $1 nun truvata.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Annascunne",
	"wikibase-rc-hide-wikidata-show": "Fà veré",
	"wikibase-rc-show-wikidata-pref": "Fà vedè 'e cagnamiente 'e {{WBREPONAME}} int'a ll'urdeme cagnamiente",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} cagnato",
	"wikibase-replicationnote": "Pe' piacere faciteve capace ca putesse piglià nu poch' 'e minute nfin'a quann' 'e cagnamiente so viste dint'a tuttuquante wiki.",
	"wikibase-watchlist-show-changes-pref": "Fà vedè 'e cagnamiente 'e {{WBREPONAME}} int'a l'elenco 'e paggene cuntrullate vuosto",
	"wikibase-error-deserialize-error": "Errore pe' deserializzà date.",
	"wikibase-error-serialize-error": "Guastaje a serializzà date.",
	"wikibase-error-invalid-entity-id": "Ll'ID miso è scanusciuto dint' 'o sistema. Pe' piacere ausate n'entità valida ID.",
	"wikibase-error-exceeded-entity-access-limit": "Troppe entità {{WBREPONAME}} cu na trasuta.",
	"unconnectedpages": "Paggene ca nun fossero culegate a elemente",
	"unconnectedpages-summary": "Sta paggena elenca 'e paggene ca nun so cullegate a n'elemento 'e data (dint' 'o namespace ca supporta 'o cullegamento nfra elemente) St'elenco è ordinato 'n ordine dicrescente a sicondo l'ID 'e paggena, picciò 'e paggene nuove sarranno elencate pe' primma.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|cullegamento interlinguistico|cullegamente interlinguistice}} dint' 'a paggena)",
	"wikibase-unconnectedpages-submit": "Mmusta pagene",
	"pageswithbadges": "Paggen cu na distinzione",
	"pageswithbadges-summary": "Sta paggena elencase na paggena cu distinziona (e.g. articulo buono o articulo 'n vetrina). L'elenco s'ordinasse 'n maniera descendente a ll'ID 'e paggena, allora 'e paggene nuove s'alencano primma.",
	"wikibase-pageswithbadges-invalid-id": "$1 nun è n'id valido 'e ll'item",
	"wikibase-pageswithbadges-legend": "Elenco 'e paggene cu na distinziona data",
	"wikibase-pageswithbadges-badge": "Distinziona:",
	"wikibase-pageswithbadges-submit": "Mmusta paggene",
	"wikibase-pageinfo-entity-id": "Elemento {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Nisciuno",
	"wikibase-property-render-error": "Errore pe' tramente ca se faceva 'o rendering d' 'a proprietà $1: $2",
	"wikibase-otherprojects": "Int'a n'ati pruggette",
	"wikibase-otherprojects-beta-message": "Ati pruggete ncopp' 'a barra laterale",
	"wikibase-otherprojects-beta-description": "Azzecca na sezione \"{{int:wikibase-otherprojects}}\" ncopp' 'a barra laterale ca ve darrà nu cullegamento a l'ati pruggette Wikimedia basate ncopp' 'e date {{WBREPONAME}}."
}
