{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Event",
			"Jeblad",
			"Tarjeimo",
			"Jon Harald Søby"
		]
	},
	"wikibase-client-desc": "Klient for Wikibase-utvidelsen",
	"tooltip-t-wikibase": "Lenke til koblet dataregisterelement",
	"apihelp-query+wbentityusage-description": "Returnerer alle entitets-ID-er som brukes i de gitte sidene.",
	"apihelp-query+wbentityusage-summary": "Returnerer alle entitets-ID-er brukt på de gitte sidene.",
	"apihelp-query+wbentityusage-param-aspect": "Returner bare entitets-ID-er som brukte dette aspektet.",
	"apihelp-query+wbentityusage-param-prop": "Egenskaper å legge til resultatet.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Om denne er slått på vil entitetens URL bli lagt til",
	"apihelp-query+wbentityusage-param-entities": "Returner bare sider som brukte disse entitetene.",
	"apihelp-query+wbentityusage-param-limit": "Hvor mange entitetsbruk som skal returneres.",
	"apihelp-query+wbentityusage-example-simple": "Få entiteter som brukes på siden <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Returnerer alle sider som bruker de gitte entitets-ID-ene.",
	"apihelp-query+wblistentityusage-summary": "Returnerer alle sider som bruker de gitte entitets-ID-ene.",
	"apihelp-query+wblistentityusage-param-prop": "Egenskaper å legge til resultatet.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Om denne er slått på vil entitetens URL bli lagt til resultatet.",
	"apihelp-query+wblistentityusage-param-aspect": "Returner bare entitets-ID-er som brukte dette aspektet.",
	"apihelp-query+wblistentityusage-param-entities": "Entiteter som har blitt brukt.",
	"apihelp-query+wblistentityusage-param-limit": "Hvor mange entitetsbruk som skal returneres.",
	"apihelp-query+wblistentityusage-example-simple": "Hent sider som bruker entiteten <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Hent sider som bruker entiteten <kbd>Q2</kbd> med inkludert URL.",
	"apihelp-query+wblistentityusage-example-aspect": "Hent sider som bruker entiteten <kbd>Q2</kbd> og aspektet var sidelenke eller påstand.",
	"apihelp-query+pageterms-description": "Hent {{WBREPONAME}}-termer (typisk etiketter, beskrivelser og alias) knytta til en side via en nettstedlenke. På entitetssiden selv brukes termene direkte. Forbehold: På en repowiki vil denne modulen bare fungere direkte på entitetssider, ikke på sider koblet til en entitet via en nettstedlenke. Dette kan endre seg i fremtiden.",
	"apihelp-query+pageterms-summary": "Hent {{WBREPONAME}}-termer (typisk etiketter, beskrivelser og alias) knytta til en side via en nettstedlenke. På entitetssiden selv brukes termene direkte. Forbehold: På en repowiki vil denne modulen bare fungere direkte på entitetssider, ikke på sider koblet til en entitet via en nettstedlenke. Dette kan endre seg i fremtiden.",
	"apihelp-query+pageterms-example-simple": "Hent alle termer assosiert med siden «London», på brukerens språk.",
	"apihelp-query+pageterms-example-label-en": "Hent etiketter og alias assosiert med siden «London», på engelsk.",
	"apihelp-query+pageterms-example-item": "Hent etiketter og alias fra elementet Q84.",
	"apihelp-query+pageterms-param-terms": "Type termer som hentes, f.eks. «description». Hvis det ikke spesifiseres, så vil alle typer bli returnert.",
	"apihelp-query+wikibase-description": "Få informasjon om Wikibase-klienten og det tilknyttede Wikibase-sentrallageret.",
	"apihelp-query+wikibase-summary": "Hent informasjon om Wikibase-klienten og det tilknyttede Wikibase-lageret.",
	"apihelp-query+wikibase-example": "Få URL-sti og annen informasjon om Wikibase-klienten og sentrallageret.",
	"apihelp-query+wikibase-param-prop": "Hvilke egenskaper som kan fås:\n;<kbd>url</kbd>: Grunn-URL, skriftsti og artikkelsti for Wikibase-sentrallageret.\n;<kbd>siteid</kbd>: Side-ID-en for dette nettstedet.",
	"wikibase-after-page-move": "Språklenken på [$1 {{WBREPONAME}}-elementet] skal ha blitt oppdatert, men sjekk gjerne at det har skjedd.",
	"wikibase-after-page-move-queued": "[$1 {{WBREPONAME}}-elementet] knyttet til denne siden vil snart bli oppdatert automatisk. Merk at dette muligens ikke vil skje umiddelbart.",
	"wikibase-after-page-delete": "Lenken til denne siden skal ha blitt fjernet fra [$1 det tilknyttede {{WBREPONAME}}-elementet], men sjekk gjerne at det har skjedd.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}}-elementet] tilknyttet denne siden vil oppdateres automatisk. Merk at dette kanskje ikke skjer umiddelbart.",
	"wikibase-comment-add": "Et {{WBREPONAME}}-element har blitt opprettet.",
	"wikibase-comment-remove": "Det tilknyttede {{WBREPONAME}}-element har blitt slettet. Språklenker har blitt fjernet.",
	"wikibase-comment-linked": "Et {{WBREPONAME}}-element har blitt lenket til denne siden.",
	"wikibase-comment-unlink": "Denne siden har blitt avlenket fra {{WBREPONAME}}-elementet sitt. Språklenker har blitt fjernet.",
	"wikibase-comment-restore": "Det tilknyttede {{WBREPONAME}}-elementet har blitt gjenopprettet. Språklenker har blitt gjenopprettet.",
	"wikibase-comment-update": "{{WBREPONAME}}-elementet har blitt endret.",
	"wikibase-comment-sitelink-add": "Språklenke lagt til: $1",
	"wikibase-comment-sitelink-change": "Språklenke endret fra $1 til $2",
	"wikibase-comment-sitelink-remove": "Språklenke fjernet: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|endring|endringer}}",
	"wikibase-dataitem": "{{WBREPONAME}}-element",
	"wikibase-editlinks": "Rediger lenker",
	"wikibase-editlinkstitle": "Rediger lenker til artikkelen på andre språk",
	"wikibase-addlinkstitle": "Legg til språklenker",
	"wikibase-linkitem-addlinks": "Legg til lenke",
	"wikibase-linkitem-alreadylinked": "Siden du vil lenke til er allerede koblet til et [$1 element] i det sentrale dataregisteret som lenker til $2 på dette nettstedet. Et element kan bare lenke til én side per nettsted. Vennligst velg en annen side å lenke til.",
	"wikibase-linkitem-close": "Lukk dialogboksen og last inn siden på nytt",
	"wikibase-linkitem-failure": "Det oppstod en ukjent feil under forsøket på å lenke med angitt side.",
	"wikibase-linkitem-title": "Lenk til side",
	"wikibase-linkitem-linkpage": "Lenk til side",
	"wikibase-linkitem-selectlink": "Vennligst velg et nettsted og en side som du ønsker å lenke til denne siden.",
	"wikibase-linkitem-input-site": "Språk:",
	"wikibase-linkitem-input-page": "Side:",
	"wikibase-linkitem-confirmitem-text": "Siden du har valgt er allerede lenket til et [$1 element på vårt sentrale dataregister]. Bekreft at {{PLURAL:$2|siden|sidene}} vist nedenfor er {{PLURAL:den|de}} som du vil lenke til denne siden.",
	"wikibase-linkitem-confirmitem-button": "Bekreft",
	"wikibase-linkitem-not-loggedin-title": "Du må være innlogget",
	"wikibase-linkitem-not-loggedin": "Du må være innlogget på denne wikien og på det [$1 sentrale dataregisteret] for å bruke denne funksjonen.",
	"wikibase-linkitem-success-link": "Sidene er koblet. Du kan finne elementet med nettstedlenkene i vårt [$1 sentrale datalager].",
	"wikibase-property-notfound": "Egenskapen $1 ble ikke funnet.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Skjul",
	"wikibase-rc-hide-wikidata-show": "Vis",
	"wikibase-rc-show-wikidata-pref": "Vis {{WBREPONAME}}-redigeringer i siste endringer",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-redigering",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}}-redigeringer",
	"wikibase-rcfilters-hide-wikibase-description": "Redigeringer som kommer fra {{WBREPONAME}}.",
	"wikibase-replicationnote": "Vær oppmerksom på at det kan ta flere minutter før endringene er synlig på alle wikier",
	"wikibase-watchlist-show-changes-pref": "Vis {{WBREPONAME}}-redigeringer i overvåkningslisten din",
	"wikibase-error-deserialize-error": "Klarte ikke å pakke ut data.",
	"wikibase-error-serialize-error": "Serialisering av data mislyktes",
	"wikibase-error-invalid-entity-id": "ID-en «$2» er ukjent for systemet. Bruk en gyldig entitets-ID.",
	"wikibase-error-exceeded-entity-access-limit": "For mange {{WBREPONAME}}-elementer hentet.",
	"unconnectedpages": "Sider som ikke er knyttet til elementer.",
	"unconnectedpages-summary": "Denne siden lister sider uten tilknyttet dataelement (i navnerom som støtter tilknyttede elementer). Listen er sortert på fallende side-ID, slik at nyere sider listes først.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|språklenke|språklenker}} på siden)",
	"wikibase-unconnectedpages-submit": "Vis sider",
	"pageswithbadges": "Sider med merker",
	"pageswithbadges-summary": "Denne siden lister opp sider med merker (f.eks. anbefalt eller utmerket artikkel). Denne listen er sortert etter synkende side-ID, så nyere sider listes opp først.",
	"wikibase-pageswithbadges-invalid-id": "$1 er ikke en gyldig element-ID",
	"wikibase-pageswithbadges-legend": "Liste over sider med et gitt  merke",
	"wikibase-pageswithbadges-badge": "Merke:",
	"wikibase-pageswithbadges-submit": "Vis sider",
	"entityusage": "Entitetsbruk",
	"entityusage-summary": "Denne siden lister opp alle sider som bruker den gitte entiteten (f.eks. Q42). Listen sorteres synkende etter side-ID, slik at de nyeste sidene listes først.",
	"wikibase-entityusage-invalid-id": "$1 er ikke en gyldig entitets-ID",
	"wikibase-entityusage-legend": "Liste over sider som bruker en gitt entitet",
	"wikibase-entityusage-entity": "Entitet:",
	"wikibase-entityusage-submit": "Vis sider",
	"wikibase-pageinfo-entity-id": "ID for {{WBREPONAME}}-element",
	"wikibase-pageinfo-entity-id-none": "Ingen",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}}-entiteter som brukes på denne siden",
	"wikibase-pageinfo-entity-usage-S": "Sidelenke",
	"wikibase-pageinfo-entity-usage-L": "Etikett: $1",
	"wikibase-pageinfo-entity-usage-T": "Tittel",
	"wikibase-pageinfo-entity-usage-C": "Utsagn: $1",
	"wikibase-pageinfo-entity-usage-X": "All entitetsdata",
	"wikibase-pageinfo-entity-usage-O": "Annet (påstander)",
	"wikibase-property-render-error": "Klarte ikke å gjengi egenskapen $1: $2",
	"wikibase-otherprojects": "På andre prosjekter",
	"wikibase-otherprojects-beta-message": "Andre prosjekter i sidefeltet",
	"wikibase-otherprojects-beta-description": "Legger til «{{int:wikibase-otherprojects}}» i sidefeltet, med lenker til andre Wikimedia-prosjekter basert på data fra {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Tilkobling|Tilkoblinger}} til {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Gi meg et varsel når noen kobler en side {{GENDER:|jeg}} opprettet til et {{WBREPONAME}}-element.",
	"notification-header-page-connection": "Siden <strong>$3</strong> ble {{GENDER:$2|koblet}} til {{PLURAL:$4|-1=et {{WBREPONAME}}-element|{{WBREPONAME}}-elementet $4}}, som inneholder data om emnet.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> og {{PLURAL:$4|én annen side|$4 andre sider|100=99+ andre sider}} ble {{GENDER:$2|koblet}} til {{WBREPONAME}}-elementer.",
	"notification-link-text-view-item": "{{GENDER:$1|Vis}} element",
	"notification-subject-page-connection": "En side på {{SITENAME}} som du {{GENDER:$3|opprettet}} ble {{GENDER:$2|koblet}} til et {{WBREPONAME}}-element",
	"unresolved-property-category": "Sider med uløste egenskaper",
	"unresolved-property-category-desc": "Denne kategorien lister opp sider som refererer til {{WBREPONAME}}-egenskaper som ikke kan finnes med egenskaps-ID eller etikett."
}
