{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"wikibase-client-desc": "Kliënt veur de Wikibase-uutbreiding",
	"tooltip-t-wikibase": "Verwiezing naor t objekt in t gegevensarchief",
	"wikibase-after-page-move-queued": "t [$1 {{WBREPONAME}}-objekt] dat an disse zied ekoppeld is zal voorttemee automaties bie-ewörken wörden.",
	"wikibase-after-page-delete-queued": "t [$1 {{WBREPONAME}}-objekt] dat an disse zied ekoppeld is zal voorttemee automaties bie-ewörken wörden.",
	"wikibase-comment-linked": "Der is n {{WBREPONAME}} -onderwarp ekoppeld an disse zied.",
	"wikibase-comment-update": "{{WBREPONAME}} -onderwarp bie-ewörken",
	"wikibase-comment-sitelink-add": "Taalverwiezing derbie ezet: $1",
	"wikibase-comment-sitelink-change": "Taalverwiezing ewiezigd van $1 naor $2",
	"wikibase-comment-sitelink-remove": "Taalverwiezing vortedaon: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|wieziging|wiezigingen}}",
	"wikibase-dataitem": "{{WBREPONAME}}-onderwarp",
	"wikibase-editlinks": "Verwiezingen bewarken",
	"wikibase-editlinkstitle": "Verwiezingen veur aandere talen bewarken",
	"wikibase-linkitem-addlinks": "Verwiezingen derbie zetten",
	"wikibase-linkitem-close": "Vienster sluten en de zied opniej laojen",
	"wikibase-linkitem-title": "Koppelen mit zied",
	"wikibase-linkitem-linkpage": "Koppelen mit zied",
	"wikibase-linkitem-selectlink": "Kies n webstee en n zied die'j an disse zied koppelen willen.",
	"wikibase-linkitem-input-site": "Taal:",
	"wikibase-linkitem-input-page": "Zied:",
	"wikibase-linkitem-confirmitem-text": "De zied die'j ekeuzen hebben is al ekoppeld an n [$1 onderwarp in onze sentrale gegevensdatabanke]. Bevestig dat de {{PLURAL:$2|zied|ziejen}} die hieronder vermeld {{PLURAL:$2|steet|staon}} inderdaod de {{PLURAL:$2|zied is|ziejen bin}} die'j an disse zied koppelen willen.",
	"wikibase-linkitem-confirmitem-button": "Bevestigen",
	"wikibase-linkitem-not-loggedin-title": "Je mutten an-emeld ween",
	"wikibase-linkitem-not-loggedin": "Je mutten an-emeld ween bie disse wiki en de [$1 sentrale gegevensdatabanke] um disse funksie te kunnen gebruken.",
	"wikibase-linkitem-success-link": "De ziejen bin ekoppeld. t Onderwarp mit de koppelingen ku'j in de [$1 sentrale gegevensdatabanke] vienen.",
	"wikibase-property-notfound": "Eigenschap $1 niet evunnen.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Verbarg",
	"wikibase-rc-hide-wikidata-show": "Bekiek",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}}-bewarkingen laoten zien in \"Leste wiezigingen\"",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-bewarking",
	"wikibase-replicationnote": "t Kan n paor minuten duren veurdat de wiezigingen op alle wiki's zichtbaor bin.",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}-bewarkingen laoten zien in joew volglieste",
	"wikibase-error-serialize-error": "De gegevens konnen niet eserialiseerd wörden",
	"wikibase-error-invalid-entity-id": "t Op-egeven nummer is niet bekend in t systeem. Gebruuk n geldig nummer.",
	"unconnectedpages": "Ziejen die niet ekoppeld bin an n onderwarp",
	"wikibase-unconnectedpages-submit": "Zeuk",
	"wikibase-pageinfo-entity-id-none": "Gien",
	"wikibase-otherprojects": "In aandere projekten",
	"wikibase-otherprojects-beta-message": "Aandere projekten-ziedbalke",
	"wikibase-otherprojects-beta-description": "Voegt n \"{{int:wikibase-otherprojects}}\"-seksie toe an de ziedbalke die toegang gif tot aandere Wikimedia-projekten op baosis van gegevens van {{WBREPONAME}}."
}
