{
	"@metadata": {
		"authors": [
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी"
		]
	},
	"wikibase-client-desc": "विकिबेस वृद्दिको लागि क्लाइन्ट",
	"tooltip-t-wikibase": "जडान गरिएको डाटा भण्डार आइटमको लागि लिङ्क",
	"wikibase-comment-add": "एउटा {{WBREPONAME}} आइटम निर्माण भयो।",
	"wikibase-comment-remove": "सम्बद्ध {{WBREPONAME}} आइटम मेटियो। भाषाको कडी मेटियो।",
	"wikibase-comment-linked": "एउटा {{WBREPONAME}} आइटम यस पृष्ठसँग जोडिएको छ।",
	"wikibase-comment-unlink": "यो पृष्ठलाई विकिडाटा आइटम सँग हटाइएको छ। भाषा लिङ्क हटाइयो।",
	"wikibase-comment-restore": "सम्बद्ध {{WBREPONAME}} आइटम मेटिएको छैन। भाषाको लिङ्क मौलिक रूपमा फर्काइयो।",
	"wikibase-comment-update": "{{WBREPONAME}} आइटम परिवर्तन",
	"wikibase-comment-sitelink-add": "भाषा लिङ्क जोडियो: $1",
	"wikibase-comment-sitelink-change": "भाषा लिङ्क $1 देखि $2 मा परिवर्तन भयो",
	"wikibase-comment-sitelink-remove": "भाषा लिङ्क मेटियो: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|परिवर्तन|परिवर्तनहरू}}",
	"wikibase-dataitem": "{{WBREPONAME}} आइटम",
	"wikibase-editlinks": "लिङ्क सम्पादन गर्नुहोस्",
	"wikibase-editlinkstitle": "अन्तरभाषिक लिङ्क सम्पादन गर्नुहोस्",
	"wikibase-addlinkstitle": "अन्तरभाषिक लिङ्क जोड्नुहोस्",
	"wikibase-linkitem-addlinks": "लिङ्क थप्नुहोस",
	"wikibase-linkitem-alreadylinked": "जुन पृष्ठ तपाईं जोड्न चाहनुहुन्छ त्यो पहिला देखि नै केन्द्रीय डाटा रिपोजिटरी को [$1 आइटम] सँग जोडिएको छ जुन लिङ्क $2 सँग जोडिएको छ । आइटममा एउटा लिङ्क एउटा पृष्ठ सँग मात्र जोड्न सकिन्छ । कृपया कुनै अन्य पृष्ठलाई जोड्नका लागि छान्नुहोला ।",
	"wikibase-linkitem-close": "संवाद बन्द गर्नुहोस् र पृष्ठ पुन: लोड गर्नुहोस्",
	"wikibase-linkitem-failure": "दिइएको पृष्ठलाई जोड्न लाग्दा अज्ञात त्रुटी उत्पन्न भयो।",
	"wikibase-linkitem-title": "पृष्ठसँग लिङ्क गर्नुहोस्",
	"wikibase-linkitem-linkpage": "पृष्ठसँग लिङ्क गर्नुहोस्",
	"wikibase-linkitem-selectlink": "यस पृष्ठसँग लिङ्क गर्नको लागि कृपया तपाईं साइट पृष्ठ छान्नुहोस् ।",
	"wikibase-linkitem-input-site": "भाषा:",
	"wikibase-linkitem-input-page": "पृष्ठ:",
	"wikibase-linkitem-confirmitem-text": "जुन पृष्ठ तपाईंले छान्नु भएको छ त्यो [$1  केन्द्रीय डाटा रिपोजिटरी] सँग पहिला नै जोडी सकिएको छ । कृपया सुनिश्चित गर्नुहोस् यहाँ देखाइएको {{PLURAL:$2|page|पृष्ठ}} त्यही हो जुन तपाईं {{PLURAL:$2|is|यो}} पृष्ठ सँग {{PLURAL:$2|one|जोड्न}} चाहनुहुन्छ।",
	"wikibase-linkitem-confirmitem-button": "निश्चित गर्ने",
	"wikibase-linkitem-not-loggedin-title": "तपाईंलाई प्रवेश गर्नु आवश्यक छ",
	"wikibase-linkitem-not-loggedin": "यो सुविधाको उपयोग गर्नका लागि तपाईं यो विकि तथा [$1 केन्द्रीय डाटा रिपोजिटरी] मा प्रवेश गर्नु आवश्यक छ ।",
	"wikibase-linkitem-success-link": "पृष्ठ सफलतापूर्वक जोडिएको छ। तपाईं लिङ्क जोडिएको आइटम आफ्नो [$1 केन्द्रीय डाटा रिपोजिटरी] मा खोज्न सक्नुहुन्छ।",
	"wikibase-property-notfound": "$1 वस्तु भेटिएन।",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "लुकाउनुहोस्",
	"wikibase-rc-hide-wikidata-show": "देखाउनुहोस्",
	"wikibase-rc-show-wikidata-pref": "हालै भएको परिवर्तनमा {{WBREPONAME}} सम्पादन देखाउनुहोस्",
	"wikibase-rc-wikibase-edit-letter": "डि",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} सम्पादन",
	"wikibase-replicationnote": "कृपया ध्यान दिनुहोला जुन पृष्ठ तपईंले अहिले जोड्नु भएको हुनुहुन्छ त्यो अन्य विकिमा देखिन केही समय लाग्न सक्छ।",
	"wikibase-watchlist-show-changes-pref": "तपाईं आफ्नो निगरानीसूचीमा {{WBREPONAME}} सम्पादन देखाउनुहोस्",
	"wikibase-error-serialize-error": "डाटालाई मिलाउन असफल।",
	"unconnectedpages": "पृष्ठ आइटम सँग जोडिएन",
	"wikibase-unconnectedpages-submit": "जाउ",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} आइटम आइडी",
	"wikibase-pageinfo-entity-id-none": "कुनै पनि होइन",
	"wikibase-otherprojects": "अन्य परियोजनाहरू",
	"wikibase-otherprojects-beta-message": "अन्य प्रोजेक्ट साइडबार"
}
