{
	"@metadata": {
		"authors": [
			"JurgenNL",
			"Konovalov",
			"Multichill",
			"Servien",
			"Siebrand",
			"Sjoerddebruin",
			"Mar(c)",
			"Robin0van0der0vliet",
			"Robin van der Vliet",
			"Patio",
			"SPQRobin",
			"McDutchie",
			"Mbch331",
			"Xxmarijnw",
			"Mainframe98",
			"Effeietsanders",
			"Romaine"
		]
	},
	"wikibase-client-desc": "Client voor de uitbreiding Wikibase",
	"tooltip-t-wikibase": "Koppeling naar item in verbonden gegevensrepository",
	"apihelp-query+wbentityusage-param-prop": "Eigenschappen om aan het resultaat toe te voegen.",
	"apihelp-query+pageterms-example-label-en": "Labels en aliassen van de pagina 'London' in het Engels opvragen.",
	"apihelp-query+pageterms-example-item": "Labels en aliassen voor het item Q84 opvragen.",
	"wikibase-after-page-move": "U kunt ook het gekoppelde item van {{WBREPONAME}} [$1 bijwerken] om de taalkoppelingen op de hernoemde pagina te kunnen beheren.",
	"wikibase-after-page-move-queued": "Het aan deze pagina gekoppelde [$1 item van {{WBREPONAME}}] wordt binnenkort automatisch bijgewerkt. Houd er dus rekening mee dat dit niet meteen gebeurt.",
	"wikibase-after-page-delete": "Je moet ook de koppeling verwijderen van het [$1 gerelateerde {{WBREPONAME}} item] om taalkoppelingen te onderhouden.",
	"wikibase-after-page-delete-queued": "Het aan deze pagina gekoppelde [$1 item van {{WBREPONAME}}] wordt binnenkort automatisch bijgewerkt. Houd er dus rekening mee dat dit niet direct gebeurt.",
	"wikibase-comment-add": "Item van {{WBREPONAME}} aangemaakt.",
	"wikibase-comment-remove": "Het gekoppelde item van {{WBREPONAME}} is verwijderd. De taalkoppelingen zijn verwijderd.",
	"wikibase-comment-linked": "Er is een item van {{WBREPONAME}} gekoppeld aan deze pagina.",
	"wikibase-comment-unlink": "Deze pagina is ontkoppeld van het item van {{WBREPONAME}}. De taalkoppelingen zijn verwijderd.",
	"wikibase-comment-restore": "Het gekoppelde item van {{WBREPONAME}} is teruggeplaatst. De taalkoppelingen zijn hersteld.",
	"wikibase-comment-update": "Item van {{WBREPONAME}} bijgewerkt",
	"wikibase-comment-sitelink-add": "Taalkoppeling toegevoegd: $1",
	"wikibase-comment-sitelink-change": "Taalkoppeling gewijzigd van $1 naar $2",
	"wikibase-comment-sitelink-remove": "Taalkoppeling verwijderd: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|wijziging|wijzigingen}}",
	"wikibase-dataitem": "{{WBREPONAME}}-item",
	"wikibase-editlinks": "Koppelingen bewerken",
	"wikibase-editlinkstitle": "Intertaalkoppelingen bewerken",
	"wikibase-addlinkstitle": "Intertaalkoppelingen toevoegen",
	"wikibase-linkitem-addlinks": "Koppelingen toevoegen",
	"wikibase-linkitem-alreadylinked": "De pagina waar u naar wilde koppelen is al gekoppeld aan een [$1 item] in de centrale gegevensrepository die koppelt naar $2 op deze site. Items kunnen slechts naar één pagina per site verwijzen. Kies een andere pagina om mee te koppelen.",
	"wikibase-linkitem-close": "Venster sluiten en de pagina opnieuw laden",
	"wikibase-linkitem-failure": "Er is een onbekende fout opgetreden tijdens het maken van een koppeling naar de opgegeven pagina.",
	"wikibase-linkitem-title": "Koppelen met pagina",
	"wikibase-linkitem-linkpage": "Koppelen met pagina",
	"wikibase-linkitem-selectlink": "Selecteer een site en een pagina waar u deze pagina mee wilt koppelen.",
	"wikibase-linkitem-input-site": "Taal:",
	"wikibase-linkitem-input-page": "Pagina:",
	"wikibase-linkitem-confirmitem-text": "De pagina die u hebt gekozen is al gekoppeld aan een [$1 item in onze centrale gegevensrepository]. Bevestig dat de onderstaande {{PLURAL:$2|pagina|pagina's}} inderdaad de {{PLURAL:$2|pagina is|pagina's zijn}} die u met deze pagina wilt koppelen.",
	"wikibase-linkitem-confirmitem-button": "Bevestigen",
	"wikibase-linkitem-not-loggedin-title": "U moet aangemeld zijn",
	"wikibase-linkitem-not-loggedin": "U moet aangemeld zijn bij deze wiki en de [$1 centrale gegevensrepository] om deze functie te kunnen gebruiken.",
	"wikibase-linkitem-success-link": "De pagina's zijn gekoppeld. U kunt het item met de koppelingen vinden in de [$1 centrale gegevensrepository].",
	"wikibase-property-notfound": "Eigenschap $1 niet gevonden.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "verbergen",
	"wikibase-rc-hide-wikidata-show": "weergeven",
	"wikibase-rc-show-wikidata-pref": "Bewerkingen van {{WBREPONAME}} weergeven in recente wijzigingen",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Bewerking van {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Bewerkingen van {{WBREPONAME}}",
	"wikibase-replicationnote": "Het kan een aantal minuten duren voor alle wijzigingen op alle wiki's zichtbaar zijn",
	"wikibase-watchlist-show-changes-pref": "Bewerkingen van {{WBREPONAME}} op mijn volglijst weergeven",
	"wikibase-error-serialize-error": "De gegevens konden niet geserialiseerd worden",
	"wikibase-error-invalid-entity-id": "Het opgegeven ID is niet bekend in het systeem. Gebruik een geldig entiteits-ID.",
	"wikibase-error-exceeded-entity-access-limit": "Te veel {{WBREPONAME}}-entiteiten opgevraagd.",
	"unconnectedpages": "Pagina's die niet gekoppeld zijn aan items",
	"unconnectedpages-summary": "Deze pagina toont de pagina's die niet gekoppeld zijn aan een item op Wikidata (in een naamruimte die gekoppelde items toestaat). De lijst is op volgorde van pagina ID, zodat de nieuwste pagina's bovenaan in de lijst staan.",
	"wikibase-unconnectedpages-format-row": "($1 intertaalkoppeling{{PLURAL:$1||en}} op de pagina)",
	"wikibase-unconnectedpages-submit": "Pagina's weergeven",
	"pageswithbadges": "Pagina's met badges",
	"pageswithbadges-summary": "Deze pagina toont een lijst van badges (bijv. goed artikel of een uitgelicht artikel). De lijst is aflopend gesorteerd op pagina ID, zodat nieuwere pagina's als eerste in de lijst voorkomen.",
	"wikibase-pageswithbadges-invalid-id": "$1 is geen geldig item-ID",
	"wikibase-pageswithbadges-legend": "Lijst van pagina's met een opgegeven badge",
	"wikibase-pageswithbadges-badge": "Badge:",
	"wikibase-pageswithbadges-submit": "Pagina's weergeven",
	"entityusage": "Entiteitsgebruik",
	"entityusage-summary": "Deze pagina creëert een lijst van pagina's die gebruikmaken van de gegeven entiteit (bijvoorbeeld Q42). De lijst is gesorteerd op aflopend pagina-ID, zodat de nieuwere pagina's als eerste worden weergegeven.",
	"wikibase-entityusage-entity": "Entiteit:",
	"wikibase-entityusage-submit": "Pagina's weergeven",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} item-ID",
	"wikibase-pageinfo-entity-id-none": "Geen",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}}-entiteiten in gebruik op deze pagina",
	"wikibase-pageinfo-entity-usage-S": "Sitekoppeling",
	"wikibase-pageinfo-entity-usage-L": "Label: $1",
	"wikibase-pageinfo-entity-usage-T": "Titel",
	"wikibase-pageinfo-entity-usage-C": "Verklaring: $1",
	"wikibase-pageinfo-entity-usage-X": "Alle entiteitsgegevens",
	"wikibase-pageinfo-entity-usage-O": "Overige (verklaringen)",
	"wikibase-property-render-error": "Het verwerken van de eigenschap $1 is mislukt: $2",
	"wikibase-otherprojects": "In andere projecten",
	"wikibase-otherprojects-beta-message": "Zijbalk andere projecten",
	"wikibase-otherprojects-beta-description": "Voegt een \"{{int:wikibase-otherprojects}}\"-sectie toe aan de zijbalk welke toegang biedt tot andere Wikimedia-projecten op basis van gegevens van {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Connectie|Connecties}} met {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Informeer mij wanneer iemand een een pagina die {{GENDER:|ik aangemaakt heb}}, verbindt met een {{WBREPONAME}} item.",
	"notification-link-text-view-item": "Item {{GENDER:$1|bekijken}}",
	"unresolved-property-category": "Pagina's met onopgeloste eigenschappen"
}
