{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Njardarlogar",
			"Roarjo",
			"Neuraxıs"
		]
	},
	"wikibase-client-desc": "Klient for Wikibase-utvidinga",
	"tooltip-t-wikibase": "Lenkje til tilknytt element",
	"wikibase-after-page-move": "Flyttinga di skal no [$1 visa på sida det tilknytte {{WBREPONAME}}-elementet]. Me ber deg om å sjå at dette stemmer.",
	"wikibase-after-page-move-queued": "[$1 {{WBREPONAME}}-elementet] som er knytt til sida vil verta automatisk oppdatert. Merk at dette mogelegvis kan ta noko tid.",
	"wikibase-after-page-delete": "Lenkja til denne sida skal ha vorte fjerna frå [$1 det tilknytte {{WBREPONAME}}-elementet]. Me ber deg om å sjå at dette stemmer.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}}-elementet] som er knytt til sida vil verta automatisk oppdatert. Merk at dette mogelegvis kan ta noko tid.",
	"wikibase-comment-add": "Eit Wikidata-element vart oppretta.",
	"wikibase-comment-remove": "Tilknytt {{WBREPONAME}}-element er sletta. Språklenkjer er fjerna.",
	"wikibase-comment-linked": "Eit {{WBREPONAME}}-element er vorte lenkja til sida.",
	"wikibase-comment-unlink": "Lenkinga til sida har vorte fjerna frå {{WBREPONAME}}-elementet. Språklenkjer er fjerna.",
	"wikibase-comment-restore": "Tilknytt {{WBREPONAME}}-element attoppretta. Språklenkjer lagde inn att.",
	"wikibase-comment-update": "{{WBREPONAME}}-elementet vart endra",
	"wikibase-comment-sitelink-add": "Språklenkje lagd til: $1",
	"wikibase-comment-sitelink-change": "Språklenkje endra frå $1 til $2",
	"wikibase-comment-sitelink-remove": "Språklenkje fjerna: $1",
	"wikibase-comment-multi": "{{PLURAL:$1|éi endring|$1 endringar}}",
	"wikibase-dataitem": "{{WBREPONAME}}-element",
	"wikibase-editlinks": "Endra lenkjer",
	"wikibase-editlinkstitle": "Endra mellomspråklege lenkjer",
	"wikibase-addlinkstitle": "Legg til språklenkjer",
	"wikibase-linkitem-addlinks": "Legg til lenkjer",
	"wikibase-linkitem-alreadylinked": "Sida du ynskte å lenkja med er alt knytt til eit [$1 datasett] på det sentrale datalageret som lenkjar til $2 på denne nettstaden. Elementet kan berre ha tilknytt éi side per nettstad. Vel ei anna side å lenkja med.",
	"wikibase-linkitem-close": "Lat att dialog og last sida på nytt",
	"wikibase-linkitem-failure": "Ein ukjend feil oppstod under lenkinga av sida.",
	"wikibase-linkitem-title": "Lenk til side",
	"wikibase-linkitem-linkpage": "Lenk til side",
	"wikibase-linkitem-selectlink": "Vel ein nettstad og ei side som du ynskjer å lenkja til denne sida.",
	"wikibase-linkitem-input-site": "Språk:",
	"wikibase-linkitem-input-page": "Side:",
	"wikibase-linkitem-confirmitem-text": "Sida du valde er alt knytt til eit [$1 element på det sentrale datalageret vårt]. Stadfest at {{PLURAL:$2|sida vist|sidene viste}} under er {{PLURAL:$2|den|dei}} du ynskjer at skal lenkjast til denne sida.",
	"wikibase-linkitem-confirmitem-button": "Stadfest",
	"wikibase-linkitem-not-loggedin-title": "Du lyt vera innlogga",
	"wikibase-linkitem-not-loggedin": "Du lyt vera innlogga på denne wikien og på det [$1 sentrale datalageret] for å nytta denne funksjonen.",
	"wikibase-linkitem-success-link": "Sidene vart lenkja til kvarandre. Du kan finna elementet som inneheld lenkjene i det [$1 sentrale datalageret] vårt.",
	"wikibase-property-notfound": "Eigenskapen $1 vart ikkje funnen.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Gøym",
	"wikibase-rc-hide-wikidata-show": "Vis",
	"wikibase-rc-show-wikidata-pref": "Vis {{WBREPONAME}}-endringar i siste endringane",
	"wikibase-rc-wikibase-edit-letter": "d",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-endring",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}}-endringar",
	"wikibase-rcfilters-hide-wikibase-description": "Endringar som kjem frå {{WBREPONAME}}.",
	"wikibase-replicationnote": "Ver merksam på at det kan ta fleire minutt før endringane vert synlege på alle wikiane.",
	"wikibase-watchlist-show-changes-pref": "Vis {{WBREPONAME}}-endringar på overvakingslista di",
	"wikibase-error-serialize-error": "Kunne ikkje serialisera data",
	"wikibase-error-invalid-entity-id": "Den oppgjevne ID-en er ukjend for systemet. Bruk ein gild einings-ID.",
	"unconnectedpages": "Sider som ikkje er kopla til element",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|mellomspråkleg lenkje|mellomspråklege lenkjer}} på sida)",
	"wikibase-unconnectedpages-submit": "Vis sider",
	"wikibase-pageswithbadges-submit": "Vis sider",
	"entityusage": "Einingsbruk",
	"entityusage-summary": "Denne sida listar opp sider som nytter den oppgjevne eininga (t.d. Q42). Lista er sortert fallande etter side-ID, slik at nyare sider vert førte opp fyrst.",
	"wikibase-entityusage-invalid-id": "$1 er ikkje ein gild einings-ID",
	"wikibase-entityusage-legend": "Liste over sider som nyttar ei gjeven eining",
	"wikibase-entityusage-entity": "Eining:",
	"wikibase-entityusage-submit": "Vis sider",
	"wikibase-pageinfo-entity-id": "ID for {{WBREPONAME}}-element",
	"wikibase-pageinfo-entity-id-none": "Ingen",
	"wikibase-pageinfo-entity-usage": "Einingar frå {{WBREPONAME}} nytta på sida",
	"wikibase-pageinfo-entity-usage-S": "Nettstadlenkje",
	"wikibase-pageinfo-entity-usage-L": "Merkelapp: $1",
	"wikibase-pageinfo-entity-usage-T": "Tittel",
	"wikibase-pageinfo-entity-usage-X": "Alle einingsdata",
	"wikibase-pageinfo-entity-usage-O": "Anna (utsegner)",
	"wikibase-property-render-error": "Kunne ikkje visa eigenskapen $1: $2",
	"wikibase-otherprojects": "På andre prosjekt",
	"unresolved-property-category": "Sider med uavklara eigenskapar"
}
