{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"tooltip-t-wikibase": "Ligam cap a l’element de referencial de las donadas connectadas",
	"wikibase-comment-update": "Element {{WBREPONAME}} modificat",
	"wikibase-dataitem": "Element {{WBREPONAME}}",
	"wikibase-editlinks": "Modificar los ligams",
	"wikibase-editlinkstitle": "Modificar los ligams interlenga",
	"wikibase-addlinkstitle": "Apondre los ligams interlengas",
	"wikibase-linkitem-addlinks": "Apondre de ligams",
	"wikibase-linkitem-alreadylinked": "La pagina a la quala vos volètz ligar es ja estacada a un [$1 element] del depaus de donadas central que se liga a $2 sus aqueste site. Los elements pòdon pas aver qu’una pagina estacada per site. Causissètz una autra pagina per vos i ligar.",
	"wikibase-linkitem-close": "Tampar la bóstia de dialòg e recargar la pagina",
	"wikibase-linkitem-title": "Se ligar amb la pagina",
	"wikibase-linkitem-linkpage": "Ligam amb la pagina",
	"wikibase-linkitem-input-site": "Lenga :",
	"wikibase-linkitem-input-page": "Pagina :",
	"wikibase-linkitem-confirmitem-text": "La pagina qu'avètz causida es ja associada a un [$1 element dins nòstre depaus de donadas central]. Confirmatz que {{PLURAL:$2|la pagina afichada çaijós es la|las paginas afichadas çaijós son las}} que volètz ligar amb aquesta pagina.",
	"wikibase-linkitem-confirmitem-button": "Confirmar",
	"wikibase-linkitem-success-link": "Las paginas son estadas ligadas corrèctament. Podètz trobar l’element que conten los ligams dins nòstre [$1 entrepaus central de donadas].",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Amagar",
	"wikibase-rc-hide-wikidata-show": "Afichar",
	"wikibase-rc-show-wikidata-pref": "Afichar las modificacions de {{WBREPONAME}} dins los darrièrs cambiaments",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modificacion de {{WBREPONAME}}.",
	"unconnectedpages": "Paginas pas religadas a d'elements",
	"wikibase-unconnectedpages-submit": "Afichar las paginas",
	"pageswithbadges": "Paginas amb de badges",
	"wikibase-pageswithbadges-badge": "Badge :",
	"wikibase-pageswithbadges-submit": "Afichar las paginas",
	"entityusage": "Utilizacion de l’element Wikidata…",
	"wikibase-entityusage-entity": "Entitat :",
	"wikibase-entityusage-submit": "Afichar las paginas",
	"wikibase-pageinfo-entity-id": "ID de l'element de {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Pas cap",
	"wikibase-pageinfo-entity-usage": "Elements {{WBREPONAME}} utilizats sus aquesta pagina",
	"wikibase-pageinfo-entity-usage-S": "Ligam de site",
	"wikibase-pageinfo-entity-usage-L": "Libellat : $1",
	"wikibase-pageinfo-entity-usage-T": "Títol",
	"wikibase-pageinfo-entity-usage-X": "Totas las donadas de l'entitat",
	"wikibase-pageinfo-entity-usage-O": "Autre (declaracions)",
	"wikibase-otherprojects": "Dins d'autres projèctes",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Connexion|Connexions}} amb {{WBREPONAME}}",
	"notification-link-text-view-item": "{{GENDER:$1|visualiza}} la notificacion",
	"unresolved-property-category": "Paginas amb de proprietats pas resolgudas"
}
