{
	"@metadata": {
		"authors": [
			"Denö",
			"Ilja.mos",
			"Mashoi7"
		]
	},
	"tooltip-t-wikibase": "Linku yhtistettyh data-arhiivutuotteheh",
	"wikibase-comment-update": "{{WBREPONAME}} on muutettu",
	"wikibase-dataitem": "{{WBREPONAME}} elementu",
	"wikibase-editlinks": "Kohenda linkit",
	"wikibase-editlinkstitle": "Kohenda kielienvälizet linkit",
	"wikibase-linkitem-input-site": "Kieli:",
	"wikibase-linkitem-input-page": "Sivu:",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Peitä",
	"wikibase-rc-hide-wikidata-show": "Ozuta",
	"wikibase-rc-wikibase-edit-letter": "K",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} kohendus",
	"wikibase-unconnectedpages-submit": "Ozuta sivut",
	"wikibase-pageswithbadges-submit": "Ozuta sivut",
	"wikibase-pageinfo-entity-id-none": "Nimidä",
	"wikibase-otherprojects": "Toizis projektois"
}
