{
	"@metadata": {
		"authors": [
			"Babanwalia",
			"Satdeep gill",
			"Tow",
			"Sony dandiwal"
		]
	},
	"tooltip-t-wikibase": "ਡਾਟਾ ਭੰਡਾਰ ਦੀ ਆਈਟਮ ਨਾਲ ਲਿੰਕ ਕਰੋ",
	"wikibase-comment-update": "{{WBREPONAME}} ਆਈਟਮ ਬਦਲੀ ਗਈ",
	"wikibase-dataitem": "{{WBREPONAME}} ਆਈਟਮ",
	"wikibase-editlinks": "ਜੋੜ ਸੋਧੋ",
	"wikibase-editlinkstitle": "ਅੰਤਰਭਾਸ਼ਾਈ ਜੋੜ ਸੋਧੋ",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "ਲੁਕਾਉ",
	"wikibase-rc-hide-wikidata-show": "ਵਿਖਾਓ",
	"wikibase-rc-wikibase-edit-letter": "ਡ",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} ਸੋਧੋ",
	"wikibase-otherprojects": "ਹੋਰ ਪ੍ਰਾਜੈਕਟਾਂ ਵਿੱਚ"
}
