{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Chrumps",
			"Jacenty359",
			"Lazowik",
			"Maćko",
			"Odie2",
			"WTM",
			"Alan ffm",
			"Peter Bowman",
			"Tar Lócesilion",
			"The Polish",
			"Rzuwig",
			"Woytecr",
			"Sp5uhe"
		]
	},
	"wikibase-client-desc": "Klient rozszerzenia Wikibase",
	"tooltip-t-wikibase": "Link do powiązanego elementu w repozytorium danych",
	"apihelp-query+wbentityusage-description": "Zwraca wszystkie identyfikatory obiektów użytych na podanych stronach.",
	"apihelp-query+wbentityusage-param-aspect": "Zwróć tylko identyfikatory obiektów wykorzystujące ten aspekt.",
	"apihelp-query+wbentityusage-param-prop": "Właściwości do dodania do wyniku.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Jeżeli włączone, zostanie dodany url do elementu",
	"apihelp-query+wbentityusage-param-entities": "Zwróć tylko stronę, która wykorzystuje te elementy.",
	"apihelp-query+wbentityusage-param-limit": "Ile zwrócić wykorzystanych obiektów.",
	"apihelp-query+wbentityusage-example-simple": "Uzyskaj obiekty wykorzystane na stronie <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Zwraca wszystkie strony, które wykorzystują obiekty o podanych identyfikatorach.",
	"apihelp-query+wblistentityusage-param-prop": "Właściwości, które dołączyć do wyniku.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Jeżeli włączone, zostanie dołączony url obiektu do wyniku.",
	"apihelp-query+wblistentityusage-param-aspect": "Zwróć tylko identyfikatory obiektów wykorzystujące ten aspekt.",
	"apihelp-query+wblistentityusage-param-entities": "Obiekty, które zostały wykorzystane.",
	"apihelp-query+wblistentityusage-param-limit": "Ile zwrócić wykorzystanych obiektów.",
	"apihelp-query+wblistentityusage-example-simple": "Uzyskaj strony wykorzystujące obiekt <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Uzyskaj strony wykorzystujące obiekt <kbd>Q2</kbd> z dołączonym adresem URL.",
	"apihelp-query+wblistentityusage-example-aspect": "Uzyskaj strony wykorzystujące element <kbd>Q2</kbd>, a aspektem ma być link do strony lub stwierdzenie.",
	"apihelp-query+pageterms-example-label-en": "Uzyskaj etykiety i aliasy powiązane ze stroną 'London' po angielsku.",
	"apihelp-query+pageterms-example-item": "Uzyskaj etykietę i aliasy elementu Q84.",
	"wikibase-after-page-move": "Należy także zaktualizować [$1 powiązany element Wikidanych] w celu zachowania linków do innych wersji językowych na przeniesionej stronie.",
	"wikibase-after-page-move-queued": "Powiązany z tą stroną [$1 element Wikidanych] zostanie automatycznie zaktualizowany. Może nie stać się to jednak natychmiast.",
	"wikibase-after-page-delete": "Należy również usunąć link do tej strony z [$1 odpowiedniego elementu Wikidanych] w celu aktualizacji linków językowych.",
	"wikibase-after-page-delete-queued": "Powiązany z tą stroną [$1 element Wikidanych] zostanie automatycznie zaktualizowany. Może nie stać się to jednak natychmiast.",
	"wikibase-comment-add": "Utworzono element Wikidanych.",
	"wikibase-comment-remove": "Powiązany element Wikidanych skasowany. Linki do innych wersji językowych usunięte.",
	"wikibase-comment-linked": "Z tą stroną powiązano element Wikidanych.",
	"wikibase-comment-unlink": "Zostało zerwane powiązanie elementu Wikidanych z tą stroną. Linki do innych wersji językowych usunięte.",
	"wikibase-comment-restore": "Powiązany element Wikidanych odtworzony. Linki do innych wersji językowych przywrócone.",
	"wikibase-comment-update": "Zmieniono element w Wikidanych",
	"wikibase-comment-sitelink-add": "Dodano link interwiki: $1",
	"wikibase-comment-sitelink-change": "Zmieniono link interwiki z $1 na $2",
	"wikibase-comment-sitelink-remove": "Usunięto link interwiki: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|zmiana|zmiany|zmian}}",
	"wikibase-dataitem": "Element Wikidanych",
	"wikibase-editlinks": "Edytuj linki",
	"wikibase-editlinkstitle": "Edytuj linki pomiędzy wersjami językowymi",
	"wikibase-addlinkstitle": "Dodaj linki wersji językowych",
	"wikibase-linkitem-addlinks": "Dodaj linki",
	"wikibase-linkitem-alreadylinked": "Wybrana strona jest już wykorzystywana w naszym centralnym repozytorium danych przez [$1 element], który odsyła do strony $2 tutaj. Każdy element może być powiązany tylko z jedną stroną w witrynie. Wybierz, proszę, inną stronę.",
	"wikibase-linkitem-close": "Zamknij okno i odśwież stronę",
	"wikibase-linkitem-failure": "Wystąpił nieznany błąd podczas próby powiązania podanej strony.",
	"wikibase-linkitem-title": "Powiąż ze stroną",
	"wikibase-linkitem-linkpage": "Powiąż ze stroną",
	"wikibase-linkitem-selectlink": "Wybierz witrynę i stronę, z którą chcesz powiązać tę stronę.",
	"wikibase-linkitem-input-site": "Język:",
	"wikibase-linkitem-input-page": "Strona:",
	"wikibase-linkitem-confirmitem-text": "Wybrana strona jest już powiązana z [$1 elementem w naszym centralnym repozytorium danych]. Potwierdź, że {{PLURAL:$2|strona wymieniona|strony wymienione}} poniżej {{PLURAL:$2|jest tą|są tymi}}, z {{PLURAL:$2|którą|którymi}} chcesz powiązać tę stronę.",
	"wikibase-linkitem-confirmitem-button": "Potwierdź",
	"wikibase-linkitem-not-loggedin-title": "Musisz być zalogowany.",
	"wikibase-linkitem-not-loggedin": "Aby użyć tej funkcji musisz być zalogowany na tej wiki oraz [$1 centralnym repozytorium danych].",
	"wikibase-linkitem-success-link": "Strony zostały powiązane. Element zawierający linki możesz znaleźć w naszym [$1 centralnym repozytorium danych].",
	"wikibase-property-notfound": "Właściwość $1 nie została znaleziona.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ukryj",
	"wikibase-rc-hide-wikidata-show": "Pokaż",
	"wikibase-rc-show-wikidata-pref": "Pokazuj edycje w Wikidanych w ostatnich zmianach",
	"wikibase-rc-wikibase-edit-letter": "d",
	"wikibase-rc-wikibase-edit-title": "Edycja w Wikidanych",
	"wikibase-rcfilters-hide-wikibase-label": "Edycje w Wikidanych",
	"wikibase-rcfilters-hide-wikibase-description": "Edycje pochodzące z {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Ten filtr koliduje z jednym lub kilkoma filtrami Jakości edycji lub Intencji użytkowników. Ocena jakości i edycji nie jest dostępna dla edycji z Wikidanych.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Filtr \"Edycje w Wikidanych\" koliduje z jednym lub kilkoma filtrami Jakości edycji lub intencji użytkowników. Ocena jakości i intencji nie jest dostępna dla edycji z Wikidanych. Kolidujące filtry zostały odpowiednio oznaczone na pasku Aktywnych filtrów.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Ocena jakości edycji nie działa dla niektórych rodzajów zmian, więc występuje konflikt między tym filtrem, a {{PLURAL:$2|filtrem|filtrami}} rodzaju zmian: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Ocena zamiarów użytkowników nie działa dla niektórych rodzajów zmian, więc występuje konflikt między tym filtrem, a {{PLURAL:$2|filtrem|filtrami}} rodzaju zmian: $1",
	"wikibase-replicationnote": "Zwróć uwagę, że może upłynąć kilka minut, zanim zmiany staną się widoczne na wszystkich wiki",
	"wikibase-watchlist-show-changes-pref": "Pokazuj edycje w Wikidanych na liście obserwowanych",
	"wikibase-error-deserialize-error": "Nieudana serializacja danych.",
	"wikibase-error-serialize-error": "Nieudana serializacja danych.",
	"wikibase-error-invalid-entity-id": "Wprowadzony identyfikator jest nieznany w systemie. Użyj prawidłowego identyfikatora encji.",
	"wikibase-error-exceeded-entity-access-limit": "Za dużo wywołań elementów z Wikidanych.",
	"unconnectedpages": "Strony niepowiązane z elementami",
	"unconnectedpages-summary": "Ta strona wymienia strony, które nie są powiązane z elementem z danymi (z przestrzeni nazw obsługujących powiązania z elementami). Ta lista jest sortowana malejąco według ID strony, więc nowsze strony są na początku.",
	"wikibase-unconnectedpages-format-row": "(zawiera $1 {{PLURAL:$1|odnośnik interwiki|odnośniki interwiki|odnośników interwiki}})",
	"wikibase-unconnectedpages-submit": "Pokaż strony",
	"pageswithbadges": "Strony z odznakami",
	"pageswithbadges-summary": "Ta strona wymienia strony z odznakami (np. dobry artykuł lub artykuł na medal). Ta lista jest sortowana malejąco według ID strony, więc nowsze strony są na początku.",
	"wikibase-pageswithbadges-invalid-id": "„$1” nie jest poprawnym identyfikatorem elementu",
	"wikibase-pageswithbadges-legend": "Lista stron, którym przyznano odznakę",
	"wikibase-pageswithbadges-badge": "Odznaka:",
	"wikibase-pageswithbadges-submit": "Pokaż strony",
	"entityusage": "Wykorzystanie obiektów",
	"entityusage-summary": "Ta strona wymienia strony, które odwołują się do podanego elementu (np. Q42). Ta strona jest sortowana malejąco według ID strony, więc nowsze strony są na początku.",
	"wikibase-entityusage-invalid-id": "$1 nie jest poprawnym identyfikatorem elementu",
	"wikibase-entityusage-legend": "Lista stron korzystających z podanego obiektu",
	"wikibase-entityusage-entity": "Obiekt:",
	"wikibase-entityusage-submit": "Pokaż strony",
	"wikibase-pageinfo-entity-id": "Identyfikator elementu Wikidanych",
	"wikibase-pageinfo-entity-id-none": "brak",
	"wikibase-pageinfo-entity-usage": "Obiekty z Wikidanych użyte na tej stronie",
	"wikibase-pageinfo-entity-usage-S": "Link do strony",
	"wikibase-pageinfo-entity-usage-L": "Etykieta: $1",
	"wikibase-pageinfo-entity-usage-T": "Tytuł",
	"wikibase-pageinfo-entity-usage-C": "Deklaracja: $1",
	"wikibase-pageinfo-entity-usage-X": "Wszystkie dane encji",
	"wikibase-pageinfo-entity-usage-O": "Inne (stwierdzenia)",
	"wikibase-property-render-error": "Nie można zrenderować właściwości $1: $2",
	"wikibase-otherprojects": "W innych projektach",
	"wikibase-otherprojects-beta-message": "Pasek siostrzanych projektów",
	"wikibase-otherprojects-beta-description": "Dodaje sekcję „{{int:wikibase-otherprojects}}” do paska bocznego, zawierającą odnośniki do innych projektów Wikimedia w oparciu o dane z Wikidanych.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Połączenie|Połączenia}} z Wikidanymi",
	"echo-pref-tooltip-wikibase-action": "Powiadom mnie, gdy ktoś połączy stronę, którą {{GENDER:|utworzyłem|utworzyłam}}, z elementem Wikidanych.",
	"notification-header-page-connection": "Strona <strong>$3</strong> została {{GENDER:$2|powiązana}} z elementem Wikidanych.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> i {{PLURAL:$4|jedna inna strona zostały|$4 inne strony zostały|100=99+ innych stron zostało}} {{GENDER:$2|powiązanych}} z elementami Wikidanych.",
	"notification-link-text-view-item": "{{GENDER:$1|Zobacz}} element",
	"notification-subject-page-connection": "Strona na {{SITENAME}}, którą {{GENDER:$3|utworzyłeś|utworzyłaś}} została {{GENDER:$2|powiązana}} z elementem Wikidanych",
	"unresolved-property-category": "Strony z nierozwiązanymi właściwościami",
	"unresolved-property-category-desc": "Ta kategoria zawiera strony, które odwołują się do właściwości Wikidanych, których nie można było odnaleźć ani po numerze właściwości, ani po etykiecie."
}
