{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Dragonòt"
		]
	},
	"wikibase-client-desc": "Client për l'estension Wikibase",
	"tooltip-t-wikibase": "Liura a l'element ëd referensa dij dàit colegà",
	"wikibase-after-page-move": "A peul ëdcò [$1 agiorné] j'element Wikidata associà për goerné le liure ëd lenga an sla pàgina tramudà.",
	"wikibase-after-page-move-queued": "L'[$1 element Wikidata] associà con costa pàgina a sarà tòst agiornà an automàtich.",
	"wikibase-comment-add": "N'element Wikidata a l'é stàit creà.",
	"wikibase-comment-remove": "Element Wikidata associà scancelà. Liura ëd lenga gavà.",
	"wikibase-comment-linked": "N'element Wikidata a l'é stàit colegà a sta pàgina.",
	"wikibase-comment-unlink": "Sta pàgina a l'é stàita dëscolegà da l'element Wikidata. Liure ëd lenga gavà.",
	"wikibase-comment-restore": "Element associà Wikidata ripristinà. Liure ëd lenga ripristinà.",
	"wikibase-comment-update": "L'element {{WBREPONAME}} a l'é cangià",
	"wikibase-comment-sitelink-add": "Liure ëd lenga giontà: $1",
	"wikibase-comment-sitelink-change": "Liure ëd lenga modificà da $1 a $2",
	"wikibase-comment-sitelink-remove": "Liure ëd lenga gavà: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|modìfica|modìfiche}}",
	"wikibase-dataitem": "Element {{WBREPONAME}}",
	"wikibase-editlinks": "Modifiché j'anliure",
	"wikibase-editlinkstitle": "Modifiché le liure antërlenga",
	"wikibase-linkitem-addlinks": "Gionté dle liure",
	"wikibase-linkitem-alreadylinked": "La pàgina vers la qual a vorìa buté na liura a l'é già gropà a n'[$1 element] ant ël depòsit ëd dàit sentral ch'a l'é lijà a $2 ansima a 's sit. J'element a peulo mach avèj na pàgina tacà për sit. Për piasì, ch'a serna n'àutra pàgine con a la qual buté na liura.",
	"wikibase-linkitem-close": "Saré ël diàlogh e carié torna la pàgina",
	"wikibase-linkitem-failure": "N'eror ësconossù a l'é rivaje an sërcand ëd buté na liura a la pàgina fornìa.",
	"wikibase-linkitem-title": "Lijesse a la pàgina",
	"wikibase-linkitem-linkpage": "Liura con la pàgina",
	"wikibase-linkitem-selectlink": "Për piasì, ch'a selession-a un sit e na pàgina a la qual a veul lijé costa pàgina-sì.",
	"wikibase-linkitem-input-site": "Lenga:",
	"wikibase-linkitem-input-page": "Pàgina:",
	"wikibase-linkitem-confirmitem-text": "La pàgina ch'a l'ha sernù a l'é già associà a n'[$1 element an nòstr depòsit ëd dàit sentral]. Për piasì, ch'a confirma che {{PLURAL:$2|la pàgina smonùa sì-sota a l'é cola|le pàgine smonùe sì-sota a son cole}} che chiel a vorìa lijé a costa pàgina-sì.",
	"wikibase-linkitem-confirmitem-button": "Confermé",
	"wikibase-linkitem-not-loggedin-title": "A dev esse rintrà ant ël sistema",
	"wikibase-linkitem-not-loggedin": "A dev esse rintrà an costa wiki e ant ël [$1 depòsit sentral ëd dàit] për dovré costa fonsionalità.",
	"wikibase-linkitem-success-link": "Le pàgine a son ëstàit lijà për da bin. A peul trové l'element ch'a conten le liure an nòstr [$1 depòsit sentral dij dàit].",
	"wikibase-property-notfound": "Propietà $1 nen trovà.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Stërmé",
	"wikibase-rc-hide-wikidata-show": "Smon-e",
	"wikibase-rc-show-wikidata-pref": "Smon-e le modìfiche ëd Wikidata ant j'ùltime modìfiche",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modìfica ëd {{WBREPONAME}}",
	"wikibase-replicationnote": "Ch'a ten-a da ment ch'a peulò vorèje vàire minute prima che le modìfiche a sio visìbil su tute le wiki.",
	"wikibase-watchlist-show-changes-pref": "Vëdde le modìfiche ëd Wikidata ant la lista dla ròba ch'as ten sot-euj",
	"wikibase-error-serialize-error": "Falì a serialisé ij dàit.",
	"wikibase-error-invalid-entity-id": "L'ID butà a l'é nen conossù dal sistema. Për piasì, ch'a buta n'ID d'entità bon.",
	"unconnectedpages": "Pàgine nen gropà a d'element",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|liura|liure}} antërlenga ant la pàgina)",
	"wikibase-unconnectedpages-submit": "Ancaminé",
	"wikibase-pageinfo-entity-id": "ID ëd l'element Wikidata",
	"wikibase-pageinfo-entity-id-none": "Gnun",
	"wikibase-property-render-error": "Faliment ant ël rendiment ëd la propietà $1: $2",
	"wikibase-otherprojects": "An autri proget"
}
