{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"عثمان خان شاہ"
		]
	},
	"tooltip-t-wikibase": "د نښلېدلي اومتوک زېرمتون توکي سره تړنه",
	"wikibase-after-page-move": "په لېږدول شوي مخ کې د ژبو د تړنو ساتلو لپاره تاسې بايد د [$1 اړونده {{WBREPONAME}} توکی] هممهاله کړئ.",
	"wikibase-after-page-move-queued": "د [$1 {{WBREPONAME}} توکی] چې دې مخ سره تړل شوی هغه به په اتوماتيکه توگه ډېر ژر هممهاله شي.",
	"wikibase-after-page-delete-queued": "د [$1 {{WBREPONAME}} توکی] چې دې مخ سره تړل شوی هغه به په اتوماتيکه توگه ډېر ژر هممهاله شي.",
	"wikibase-comment-update": "{{WBREPONAME}} توکی بدل شو",
	"wikibase-comment-sitelink-add": "د ژبې تړنه ورگډه شوه: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|بدلون|بدلونونه}}",
	"wikibase-dataitem": "{{WBREPONAME}} توکی",
	"wikibase-editlinks": "تړنې سمول",
	"wikibase-editlinkstitle": "د ژبو خپلمنځي تړنې سمول",
	"wikibase-addlinkstitle": "د ژبو خپلمنځي تړنې ورگډول",
	"wikibase-linkitem-addlinks": "تړنې ورگډول",
	"wikibase-linkitem-close": "کړکۍ بندول او مخ بياتاندول",
	"wikibase-linkitem-title": "مخ سره تړل",
	"wikibase-linkitem-linkpage": "مخ سره تړل",
	"wikibase-linkitem-selectlink": "د دې مخ د اړوندې موضوع سره سم د ويکيډاټا يو بل وېبځی او يو بل مخ وټاکئ.",
	"wikibase-linkitem-input-site": "ژبه:",
	"wikibase-linkitem-input-page": "مخ:",
	"wikibase-linkitem-confirmitem-text": "هغه مخ چې تاسې ټاکلی له پخوا څخه [زموږ مرکزي اومتوک زېرمتون کې $1 يو توکي سره] اړونده شوی. لطفاً تاييد کړئ چې دا {{PLURAL:$2|مخ|مخونه}} چې لاندې ښودل {{PLURAL:$2|شوی|شوي}} هماغه {{PLURAL:$2|يو مخ دی|څو مخونه دي}} چې تاسې يې د دې مخ سره تړئ.",
	"wikibase-linkitem-confirmitem-button": "تاييدول",
	"wikibase-linkitem-success-link": "ټاکلی مخ مو ورسره وتړل شو. تاسې زموږ د [$1 مرکزي اومتوک زېرمتون] کې هغه توک چې تړنې لري موندلی شی.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "پټول",
	"wikibase-rc-hide-wikidata-show": "ښکاره کول",
	"wikibase-rc-show-wikidata-pref": "په وروستي بدلونونو کې د {{WBREPONAME}} سمونونه ښکاره کول",
	"wikibase-rc-wikibase-edit-letter": "اومتوک",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} سمون",
	"wikibase-replicationnote": "لطفاً پام کې وساتئ چې په ټولو ويکي گانو کې ستاسې د بدلونونو په ښکاره کېدلو کې يو څو دقيقې وخت لگېږي.",
	"unconnectedpages": "توکو سره ناتړلي مخونه",
	"unconnectedpages-summary": "په دې مخ د هغو مخونو لړليک دی چې بل اومتوک سره لا نه دي تړل شوي (په نومتشيالونو کې چې د تړل شويو توکو ملاتړ کوي). دا لړليک د مخښکته مخ پېژند له مخې اوډل شوی چې نوي مخونه په سر کې راشي.",
	"wikibase-unconnectedpages-submit": "ورځه",
	"pageswithbadges": "نښان لرونکي مخونه",
	"wikibase-pageswithbadges-legend": "د نښان لرونکيو مخونو لړليک",
	"wikibase-pageswithbadges-submit": "مخونه ښکاره کول",
	"wikibase-pageinfo-entity-id": "د {{WBREPONAME}} توکي پېژند",
	"wikibase-pageinfo-entity-id-none": "هېڅ",
	"wikibase-pageinfo-entity-usage-T": "سرليک",
	"wikibase-otherprojects": "په نورو پروژو کې",
	"wikibase-otherprojects-beta-message": "د نورو پروژو څنگپټه",
	"wikibase-otherprojects-beta-description": "د \"{{int:wikibase-otherprojects}}\" يوه برخه څنگپټې کې ورگډوي چې د ويکيمېډيا د نورو پروژو سره تړنې د {{WBREPONAME}} اومتوک پر بنسټ وربرابروي.",
	"notification-link-text-view-item": "توکی {{GENDER:$1|کتل}}"
}
