{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Giro720",
			"Helder.wiki",
			"Jaideraf",
			"OTAVIO1981",
			"Opraco",
			"TheGabrielZaum",
			"Tuliouel",
			"Dianakc",
			"He7d3r",
			"Luk3",
			"Felipe L. Ewald"
		]
	},
	"wikibase-client-desc": "Cliente para a extensão Wikibase",
	"tooltip-t-wikibase": "Link para o item do repositório de dados conectado",
	"apihelp-query+wbentityusage-description": "Retorna todas as IDs de entidade usadas nas páginas fornecidas.",
	"apihelp-query+wbentityusage-summary": "Retorna todas as IDs de entidade usadas nas páginas fornecidas.",
	"apihelp-query+wbentityusage-param-aspect": "Apenas retorna IDs de entidades que usaram esse aspecto.",
	"apihelp-query+wbentityusage-param-prop": "Propriedades a adicionar ao resultado.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Se ativado, o url da entidade será adicionado",
	"apihelp-query+wbentityusage-param-entities": "Somente uma página de retorno que usou essas entidades.",
	"apihelp-query+wbentityusage-param-limit": "Quantos usos da entidade retornar.",
	"apihelp-query+wbentityusage-example-simple": "Obtenha entidades usadas na página <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Retorna todas as páginas que usam os IDs de entidade fornecidas.",
	"apihelp-query+wblistentityusage-summary": "Retorna todas as páginas que usam os IDs de entidade fornecidas.",
	"apihelp-query+wblistentityusage-param-prop": "Propriedades a adicionar ao resultado.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Se ativado, o URL da entidade será adicionado ao resultado.",
	"apihelp-query+wblistentityusage-param-aspect": "Apenas retorna IDs de entidades que usaram esse aspecto.",
	"apihelp-query+wblistentityusage-param-entities": "Entidades que foram usadas.",
	"apihelp-query+wblistentityusage-param-limit": "Quantos usos da entidade retornar.",
	"apihelp-query+wblistentityusage-example-simple": "Obter páginas que usam a entidade <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Obter páginas que usam a entidade <kbd>Q2</kbd> com o URL incluído.",
	"apihelp-query+wblistentityusage-example-aspect": "Obter páginas que usam a entidade <kbd>Q2</kbd> e o aspecto foi sitelink ou declaração.",
	"apihelp-query+pageterms-description": "Obtenha os termos {{WBREPONAME}} (geralmente rótulos, descrições e alias) associados a uma página por meio de um link de site. Na própria página da entidade, os termos são usados diretamente. Advertência: em uma wiki de repo, este módulo só funciona diretamente em páginas de entidades, não em páginas conectadas a uma entidade por meio de um link de site. Isso pode mudar no futuro.",
	"apihelp-query+pageterms-summary": "Obtenha os termos {{WBREPONAME}} (geralmente rótulos, descrições e alias) associados a uma página por meio de um link de site. Na própria página da entidade, os termos são usados diretamente. Advertência: em uma wiki de repo, este módulo só funciona diretamente em páginas de entidades, não em páginas conectadas a uma entidade por meio de um link de site. Isso pode mudar no futuro.",
	"apihelp-query+pageterms-example-simple": "Obtenha todos os termos associados à página 'London', no idioma do usuário.",
	"apihelp-query+pageterms-example-label-en": "Obtenha rótulos e alias associados à página 'London', em inglês.",
	"apihelp-query+pageterms-example-item": "Obtenha rótulos e nomes alternativos do item Q84.",
	"apihelp-query+pageterms-param-terms": "Os tipos de termos a serem obtidos, p.ex. 'description'. Se não for especificado, todos os tipos são devolvidos.",
	"apihelp-query+wikibase-description": "Obtenha informações sobre o cliente Wikibase e o repositório Wikibase associado.",
	"apihelp-query+wikibase-summary": "Obtenha informações sobre o cliente Wikibase e o repositório Wikibase associado.",
	"apihelp-query+wikibase-example": "Obter o caminho do URL e outras informações sobre o cliente e o repositório Wikibase.",
	"apihelp-query+wikibase-param-prop": "Quais as propriedades a serem obtidas:\n;<kbd>url</kbd>: URL básico, caminho do script e caminho do artigo do repositório do Wikibase.\n;<kbd>siteid</kbd>: O siteid deste site.",
	"wikibase-after-page-move": "Sua movimentação deve agora ser [$1 refletida no link do item {{WBREPONAME}}]. Pedimos que você verifique se isso ocorreu.",
	"wikibase-after-page-move-queued": "O [$1 item {{WBREPONAME}}] associado a esta página será atualizado automaticamente em breve. Por favor, note que isso pode não acontecer instantaneamente.",
	"wikibase-after-page-delete": "O link para esta página deveria ter sido removido de [$1 o item {{WBREPONAME}} associado]. Pedimos que você verifique se isso ocorreu.",
	"wikibase-after-page-delete-queued": "O [$1 item {{WBREPONAME}}] associado a esta página será atualizado automaticamente em breve. Por favor, note que isso pode não acontecer instantaneamente.",
	"wikibase-comment-add": "Um item do {{WBREPONAME}} foi criado.",
	"wikibase-comment-remove": "O item {{WBREPONAME}} associado foi excluído. Os links de idiomas foram removidos.",
	"wikibase-comment-linked": "Um item {{WBREPONAME}} foi associado a esta página.",
	"wikibase-comment-unlink": "Esta página foi desassociada de {{WBREPONAME}}. Os links de idiomas foram removidos.",
	"wikibase-comment-restore": "O item {{WBREPONAME}} associado foi restaurado. Os links de idiomas foram restaurados.",
	"wikibase-comment-update": "Item {{WBREPONAME}} modificado",
	"wikibase-comment-sitelink-add": "Link de idioma adicionado: $1",
	"wikibase-comment-sitelink-change": "Link de idioma alterado de $1 para $2",
	"wikibase-comment-sitelink-remove": "Link de idioma removido: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|mudança|mudanças}}",
	"wikibase-dataitem": "Item no {{WBREPONAME}}",
	"wikibase-editlinks": "Editar links",
	"wikibase-editlinkstitle": "Editar links para outros idiomas",
	"wikibase-addlinkstitle": "Adicione links de interlínguas",
	"wikibase-linkitem-addlinks": "Adicionar links",
	"wikibase-linkitem-alreadylinked": "A página que você queria vincular já está anexada a um [$1 item] no repositório central de dados que vincula a $2 neste site. Itens só podem possuir uma página por site anexado. Por favor, escolha uma página diferente para vincular.",
	"wikibase-linkitem-close": "Recarregar a página",
	"wikibase-linkitem-failure": "Ocorreu um erro desconhecido ao tentar vincular a determinada página.",
	"wikibase-linkitem-title": "Link com a página",
	"wikibase-linkitem-linkpage": "Link com a página",
	"wikibase-linkitem-selectlink": "Por favor, selecione um site e uma página que você deseja vincular a esta página.",
	"wikibase-linkitem-input-site": "Idioma:",
	"wikibase-linkitem-input-page": "Página:",
	"wikibase-linkitem-confirmitem-text": "A página que você escolheu já está vinculada a um [$1 item em nosso repositório central de dados]. Por favor, confirme que {{PLURAL:$2|a página exibida abaixo é a|as páginas exibidas abaixo são as}} que você deseja vincular a esta página.",
	"wikibase-linkitem-confirmitem-button": "Confirmar",
	"wikibase-linkitem-not-loggedin-title": "Você precisa estar logado",
	"wikibase-linkitem-not-loggedin": "Você precisa estar logado neste wiki e no [$1 repositório central de dados] para utilizar esse recurso.",
	"wikibase-linkitem-success-link": "As páginas foram vinculadas. Você pode encontrar o item que contém os links em nosso [$1 repositório central de dados].",
	"wikibase-property-notfound": "A propriedade $1 não foi encontrada.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ocultar",
	"wikibase-rc-hide-wikidata-show": "Mostrar",
	"wikibase-rc-show-wikidata-pref": "Mostrar as edições {{WBREPONAME}} nas mudanças recentes",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Edição {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Edições {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Edições que se originam em {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Este filtro está em conflito com um ou mais filtros de Qualidade de Contribuição ou Intenção de Usuário. As previsões de qualidade e intenção não estão disponíveis para as edições {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "O filtro \"{{WBREPONAME}} edits\" está em conflito com um ou mais filtros de Qualidade de Contribuição ou Intenção de Usuário. As previsões de qualidade e intenção não estão disponíveis para as edições {{WBREPONAME}}. Os filtros conflitantes estão marcados na área Filtros Ativos, acima.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "As previsões de Qualidade de Contribuição não estão disponíveis para determinados tipos de alteração, portanto este filtro está em conflito com {{PLURAL:$2|o seguinte filtro|os seguintes filtros}} de Tipo de mudança: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "As previsões de intenção do usuário não estão disponíveis para determinados tipos de alteração, portanto, esse filtro está em conflito com {{PLURAL:$2|o seguinte filtro|os seguintes filtros}} Tipo de Alteração: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Todas as edições {{WBREPONAME}} são designadas como \"minor\", assim o filtro de \"edições {{WBREPONAME}}\" entra em conflito com o filtro \"edições Non-minor\".",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Todas as edições {{WBREPONAME}} são designadas como \"minor\", assim o filtro de \"edições {{WBREPONAME}}\" entra em conflito com o filtro \"edições Non-minor\".",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Todas as edições {{WBREPONAME}} são designadas como \"minor\", assim o filtro de \"edições {{WBREPONAME}}\" entra em conflito com o filtro \"edições Non-minor\".",
	"wikibase-replicationnote": "Note que as mudanças podem levar vários minutos até que sejam visíveis em todas as wikis.",
	"wikibase-watchlist-show-changes-pref": "Mostrar as edições {{WBREPONAME}} na sua lista de vigiados",
	"wikibase-error-deserialize-error": "Falha ao deserializar os dados.",
	"wikibase-error-serialize-error": "Falhou ao serializar os dados.",
	"wikibase-error-invalid-entity-id": "O ID \"$2\" é desconhecido para o sistema. Por favor, use um ID de entidade válido.",
	"wikibase-error-exceeded-entity-access-limit": "Muitas {{WBREPONAME}} entidades acessadas.",
	"unconnectedpages": "Páginas não conectadas a itens",
	"unconnectedpages-summary": "Esta página lista páginas com nenhum item de dados conectado (em espaços nominais que suportam itens conectados). A lista é classificada por ID de página decrescente, de modo que as páginas mais novas são listadas primeiro.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|interlanguage link|links interlíngua}} na página)",
	"wikibase-unconnectedpages-submit": "Mostrar páginas",
	"pageswithbadges": "Páginas com emblemas",
	"pageswithbadges-summary": "Esta página lista páginas com distintivos (por exemplo, um artigo bom ou artigo destacado). A lista é classificada por ID de página decrescente, de modo que as páginas mais novas são listadas primeiro.",
	"wikibase-pageswithbadges-invalid-id": "$1 não é um ID de um item válido",
	"wikibase-pageswithbadges-legend": "Lista de páginas com um determinado emblema",
	"wikibase-pageswithbadges-badge": "Emblema:",
	"wikibase-pageswithbadges-submit": "Mostrar páginas",
	"entityusage": "Uso da entidade",
	"entityusage-summary": "Esta página lista páginas que utilizam a entidade dada (por exemplo, Q42). A lista é classificada por ID de página decrescente, de modo que as páginas mais novas são listadas primeiro.",
	"wikibase-entityusage-invalid-id": "$1 não é um ID de entidade válido",
	"wikibase-entityusage-legend": "Lista de páginas que usam uma determinada entidade",
	"wikibase-entityusage-entity": "Entidade:",
	"wikibase-entityusage-submit": "Mostrar páginas",
	"wikibase-pageinfo-entity-id": "ID do item {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Nenhum",
	"wikibase-pageinfo-entity-usage": "Entidades {{WBREPONAME}} usadas nesta página",
	"wikibase-pageinfo-entity-usage-S": "Sitelink",
	"wikibase-pageinfo-entity-usage-L": "Etiqueta: $1",
	"wikibase-pageinfo-entity-usage-T": "Título",
	"wikibase-pageinfo-entity-usage-C": "Declaração: $1",
	"wikibase-pageinfo-entity-usage-X": "Todos os tipos de entidades",
	"wikibase-pageinfo-entity-usage-O": "Outros (Declarações)",
	"wikibase-property-render-error": "Erro ao renderizar a propriedade $1: $2",
	"wikibase-otherprojects": "Em outros projetos",
	"wikibase-otherprojects-beta-message": "Barra lateral de outros projetos",
	"wikibase-otherprojects-beta-description": "Adiciona uma seção \"{{int:wikibase-otherprojects}}\" na barra lateral que fornece links para outros projetos Wikimedia com base em dados {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Conexão|Conexões}} com {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Notifique-me quando alguém conecta uma página {{GENDER:|que eu criei}} para um item {{WBREPONAME}}.",
	"notification-header-page-connection": "A página <strong> $3</strong> foi {{GENDER: $2|conectada}} para {{PLURAL:$4|-1=a {{WBREPONAME}} item|o {{WBREPONAME }} item $4}}, que contém dados relevantes para o tópico.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> e {{PLURAL:$4|uma outra página|$4 outras páginas|100=+ de 99 outras páginas}} foram {{GENDER: $2|conectado}} para {{ WBREPONAME}} itens.",
	"notification-link-text-view-item": "{{GENDER:$1|Ver}} item",
	"notification-subject-page-connection": "Uma página em {{SITENAME}} que você {{GENDER: $3|criou}} foi {{GENDER: $2|conectada}} para um item {{WBREPONAME}}",
	"unresolved-property-category": "Páginas que referenciam propriedades inexistentes",
	"unresolved-property-category-desc": "Esta categoria lista as páginas que referem propriedades {{WBREPONAME}} que não podem ser encontradas nem por sua ID de propriedade nem pelo rótulo."
}
