{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Giro720",
			"Helder.wiki",
			"Imperadeiro98",
			"Lijealso",
			"Luckas",
			"Malafaya",
			"OTAVIO1981",
			"SandroHc",
			"Vitorvicentevalente",
			"Waldir",
			555,
			"He7d3r",
			"Fúlvio",
			"Macofe",
			"Mansil",
			"Hamilton Abreu",
			"MokaAkashiyaPT"
		]
	},
	"wikibase-client-desc": "Cliente para a extensão Wikibase",
	"tooltip-t-wikibase": "Ligação para o elemento do repositório de dados",
	"apihelp-query+wbentityusage-description": "Devolve os identificadores de todas as entidades usadas nas páginas especificadas.",
	"apihelp-query+wbentityusage-summary": "Devolve os identificadores de todas as entidades usadas nas páginas especificadas.",
	"apihelp-query+wbentityusage-param-aspect": "Devolver só os identificadores de entidades que usaram este aspeto.",
	"apihelp-query+wbentityusage-param-prop": "Propriedades a adicionar ao resultado.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Se ativado, o URL da entidade será adicionado",
	"apihelp-query+wbentityusage-param-entities": "Devolver só a página que usou estas entidades.",
	"apihelp-query+wbentityusage-param-limit": "Quantas utilizações de entidades serão devolvidas.",
	"apihelp-query+wbentityusage-example-simple": "Obter as entidades usadas na <kbd>Página principal</kbd>.",
	"apihelp-query+wblistentityusage-description": "Devolve todas as páginas que usam os identificadores de identidades especificados.",
	"apihelp-query+wblistentityusage-summary": "Devolve todas as páginas que usam os identificadores de identidades especificados.",
	"apihelp-query+wblistentityusage-param-prop": "Propriedades para adicionar ao resultado.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Se ativado, o URL da entidade será adicionado ao resultado.",
	"apihelp-query+wblistentityusage-param-aspect": "Devolver só os identificadores de entidades que usaram este aspeto.",
	"apihelp-query+wblistentityusage-param-entities": "Entidades que foram utilizadas.",
	"apihelp-query+wblistentityusage-param-limit": "Quantas utilizações de entidades serão devolvidas.",
	"apihelp-query+wblistentityusage-example-simple": "Obter as páginas que usam a entidade <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Obter as páginas que usam a entidade <kbd>Q2</kbd> com URL incluído.",
	"apihelp-query+wblistentityusage-example-aspect": "Obter as páginas que usam a entidade <kbd>Q2</kbd> e cujo aspeto era link intersites ou declaração.",
	"apihelp-query+pageterms-description": "Obter os termos {{WBREPONAME}} (tipicamente rótulos, descrições e nomes alternativos) associados a uma página através de um link intersites. Na página da própria entidade, os termos são usados diretamente. Note: Numa wiki de repositório, este módulo só funciona diretamente em páginas de entidades, e não em páginas ligadas a uma entidade através de um link intersites. Isto pode mudar no futuro.",
	"apihelp-query+pageterms-summary": "Obter os termos {{WBREPONAME}} (tipicamente rótulos, descrições e nomes alternativos) associados a uma página através de um link intersites. Na página da própria entidade, os termos são usados diretamente. Note: Numa wiki de repositório, este módulo só funciona diretamente em páginas de entidades, e não em páginas ligadas a uma entidade através de um link intersites. Isto pode mudar no futuro.",
	"apihelp-query+pageterms-example-simple": "Obter todos os termos associados à página 'Londres', na língua do utilizador.",
	"apihelp-query+pageterms-example-label-en": "Obter os rótulos e nomes alternativos associados à página 'Londres', em inglês.",
	"apihelp-query+pageterms-example-item": "Obter os rótulos e nomes alternativos do elemento Q84.",
	"apihelp-query+pageterms-param-terms": "O tipo de termos a obter, por exemplo, 'descrição'. Se não for especificado, serão devolvidos todos os tipos.",
	"apihelp-query+wikibase-description": "Obter informação sobre o cliente Wikibase e o repositório Wikibase associado.",
	"apihelp-query+wikibase-summary": "Obter informação sobre o cliente Wikibase e o repositório Wikibase associado.",
	"apihelp-query+wikibase-example": "Obter o endereço do URL e outras informações do cliente e repositório Wikibase",
	"apihelp-query+wikibase-param-prop": "Que propriedades obter:\n;<kbd>url</kbd>: URL de base, caminho dos scripts e caminho dos artigos no repositório Wikibase.\n;<kbd>siteid</kbd>: O identificador deste site.",
	"wikibase-after-page-move": "A sua movimentação deveria agora ser [$1 refletida no link intersites do elemento {{WBREPONAME}}]. Solicitamos que verifique que isto ocorreu.",
	"wikibase-after-page-move-queued": "O [$1 elemento {{WBREPONAME}}] associado a esta página será atualizado automaticamente em breve. Por favor, repare que isto poderá não ser instantâneo.",
	"wikibase-after-page-delete": "O link para esta página deveria ter sido removido [$1 do elemento {{WBREPONAME}} associado]. Pedimos que verifique que isto ocorreu.",
	"wikibase-after-page-delete-queued": "O [$1 elemento {{WBREPONAME}}] associado a esta página será atualizado automaticamente em breve. Por favor, repare que isto poderá não ser instantâneo.",
	"wikibase-comment-add": "Foi criado um elemento {{WBREPONAME}}.",
	"wikibase-comment-remove": "O elemento {{WBREPONAME}} associado foi eliminado. Foram removidos os links interlínguas.",
	"wikibase-comment-linked": "Um elemento {{WBREPONAME}} foi ligado a esta página.",
	"wikibase-comment-unlink": "Esta página foi desligada de {{WBREPONAME}}. Os links interlínguas foram removidos.",
	"wikibase-comment-restore": "O elemento {{WBREPONAME}} associado foi restaurado. Os links interlínguas também foram restaurados.",
	"wikibase-comment-update": "Elemento {{WBREPONAME}} alterado",
	"wikibase-comment-sitelink-add": "Link interlínguas adicionado: $1",
	"wikibase-comment-sitelink-change": "Link interlínguas alterado de $1 para $2",
	"wikibase-comment-sitelink-remove": "Link interlínguas removido: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|alteração|alterações}}",
	"wikibase-dataitem": "Elemento {{WBREPONAME}}",
	"wikibase-editlinks": "Editar ligações",
	"wikibase-editlinkstitle": "Editar ligações interlínguas",
	"wikibase-addlinkstitle": "Adicionar links interlínguas",
	"wikibase-linkitem-addlinks": "Adicionar ligações",
	"wikibase-linkitem-alreadylinked": "A página que pretende ligar a esta já está associada a um [$1 elemento] no repositório central de dados, o qual liga à página $2 neste site. Os elementos só podem ter associada uma página por cada site. Por favor, escolha uma página diferente com a qual ligar.",
	"wikibase-linkitem-close": "Fechar caixa de diálogo e recarregar a página",
	"wikibase-linkitem-failure": "Ocorreu um erro desconhecido enquanto tentava ligar a determinada página.",
	"wikibase-linkitem-title": "Ligação com página",
	"wikibase-linkitem-linkpage": "Ligar à página",
	"wikibase-linkitem-selectlink": "Por favor, selecione um sítio e uma página que deseje ligar a esta página.",
	"wikibase-linkitem-input-site": "Língua:",
	"wikibase-linkitem-input-page": "Página:",
	"wikibase-linkitem-confirmitem-text": "A página que escolheu já está associada a um [$1 elemento no nosso repositório central de dados]. Por favor, confirme que {{PLURAL:$2|a página mostrada|as páginas mostradas}} abaixo {{PLURAL:$2|é a|são as}} que deseja ligar a esta.",
	"wikibase-linkitem-confirmitem-button": "Confirmar",
	"wikibase-linkitem-not-loggedin-title": "Necessita de estar autenticado",
	"wikibase-linkitem-not-loggedin": "Precisa de estar autenticado nesta wiki e no [$1 repositório central de dados] para usar esta funcionalidade.",
	"wikibase-linkitem-success-link": "As páginas foram ligadas. Pode encontrar o elemento que contém as ligações no nosso [$1 repositório central de dados].",
	"wikibase-property-notfound": "Propriedade não encontrada: $1",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ocultar",
	"wikibase-rc-hide-wikidata-show": "Mostrar",
	"wikibase-rc-show-wikidata-pref": "Mostrar as edições {{WBREPONAME}} nas mudanças recentes",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Edição {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "edições {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Edições com origem em {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Este filtro entra em conflito com um ou mais dos filtros de Qualidade de Contribuição ou de Intenção do Utilizador. As previsões de Qualidade e Intenção não estão disponíveis para as edições {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "O filtro \"Edições {{WBREPONAME}}\" entra em conflito com um ou mais filtros de Qualidade de Contribuição ou de Intenção do Utilizador. As previsões de Qualidade e Intenção não estão disponíveis para as edições {{WBREPONAME}}. Os filtros em conflito estão marcados na área Filtros Ativos, acima.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "As previsões de Qualidade da Contribuição não estão disponíveis para certos tipos de mudanças, por isso este filtro entra em conflito com {{PLURAL:$2|o seguinte filtro|os seguintes filtros}} de Tipo de Mudança: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "As previsões de Intenção do Utilizador não estão disponíveis para certos tipos de mudanças, por isso este filtro entra em conflito com {{PLURAL:$2|o seguinte filtro|os seguintes filtros}} de Tipo de Mudança: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Todas as edições {{WBREPONAME}} são classificadas como \"menores\", por isso o filtro \"Edições {{WBREPONAME}}\" entra em conflito com o filtro \"Edições não menores\".",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Todas as edições {{WBREPONAME}} são classificadas como \"menores\", por isso o filtro \"Edições {{WBREPONAME}}\" entra em conflito com o filtro \"Edições não menores\".",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Todas as edições {{WBREPONAME}} são classificadas como \"menores\", por isso o filtro \"Edições {{WBREPONAME}}\" entra em conflito com o filtro \"Edições não menores\".",
	"wikibase-replicationnote": "Note que pode demorar vários minutos até que as mudanças sejam visíveis em todas as wikis.",
	"wikibase-watchlist-show-changes-pref": "Mostrar as edições {{WBREPONAME}} na sua lista de páginas vigiadas",
	"wikibase-error-deserialize-error": "Não foi possível anular a seriação dos dados.",
	"wikibase-error-serialize-error": "Não foi possível seriar os dados.",
	"wikibase-error-invalid-entity-id": "O identificador \"$2\" é desconhecido pelo sistema. Utilize um identificador de entidade válido, por favor.",
	"wikibase-error-exceeded-entity-access-limit": "Foram acedidas demasiadas entidades {{WBREPONAME}}.",
	"unconnectedpages": "Páginas sem ligações a elementos associados",
	"unconnectedpages-summary": "Esta página lista as páginas sem nenhum elemento de dados ligado (em espaços nominais que suportam elementos ligados).  A lista é apresentada por ordem decrescente do identificador da página, portanto as páginas mais recentes são mostradas primeiro.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|link interlínguas|links interlínguas}} na página)",
	"wikibase-unconnectedpages-submit": "Mostrar páginas",
	"pageswithbadges": "Páginas com emblemas",
	"pageswithbadges-summary": "Esta página lista páginas com emblemas (ex: artigo bom ou artigo destacado). A lista é apresentada por ordem decrescente do identificador da página, portanto as páginas mais recentes são mostradas primeiro.",
	"wikibase-pageswithbadges-invalid-id": "$1 não é um identificador de elemento válido",
	"wikibase-pageswithbadges-legend": "Lista de páginas com um determinado emblema",
	"wikibase-pageswithbadges-badge": "Emblema:",
	"wikibase-pageswithbadges-submit": "Mostrar páginas",
	"entityusage": "Páginas que usam uma entidade",
	"entityusage-summary": "Esta página lista as páginas que usam a entidade especificada (exemplo: Q42). A lista é apresentada por ordem decrescente do identificador da página, portanto as páginas mais recentes são mostradas primeiro.",
	"wikibase-entityusage-invalid-id": "$1 não é um identificador de entidade válido.",
	"wikibase-entityusage-legend": "Lista de páginas que usam uma determinada entidade",
	"wikibase-entityusage-entity": "Entidade:",
	"wikibase-entityusage-submit": "Mostrar páginas",
	"wikibase-pageinfo-entity-id": "ID do elemento {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Nenhuma",
	"wikibase-pageinfo-entity-usage": "Entidades {{WBREPONAME}} usadas nesta página",
	"wikibase-pageinfo-entity-usage-S": "Link intersites",
	"wikibase-pageinfo-entity-usage-L": "Rótulo: $1",
	"wikibase-pageinfo-entity-usage-T": "Título",
	"wikibase-pageinfo-entity-usage-C": "Declaração: $1",
	"wikibase-pageinfo-entity-usage-X": "Todos os dados da entidade",
	"wikibase-pageinfo-entity-usage-O": "Outras (declarações)",
	"wikibase-property-render-error": "Erro ao processar a propriedade $1: $2",
	"wikibase-otherprojects": "Noutros projetos",
	"wikibase-otherprojects-beta-message": "Barra lateral de outros projetos",
	"wikibase-otherprojects-beta-description": "Adiciona uma secção \"{{int:wikibase-otherprojects}}\" à barra lateral que fornece ligações para outros projetos Wikimedia baseados em dados {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Ligação|Ligações}} com {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Notificar-me quando alguém ligar uma página que {{GENDER:|eu tenha criado}} a um elemento {{WBREPONAME}}.",
	"notification-header-page-connection": "A página <strong>$3</strong> foi {{GENDER:$2|ligada}} {{PLURAL:$4|-1=a um elemento {{WBREPONAME}}|ao elemento {{WBREPONAME}} $4}} que contém dados relevantes para o assunto.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> e {{PLURAL:$4|outra página|outras $4 páginas|100=mais de 99 páginas}} foram {{GENDER:$2|ligadas}} a elementos {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Ver}} elemento",
	"notification-subject-page-connection": "A página que {{GENDER:$3|criou}} na wiki {{SITENAME}} foi {{GENDER:$2|ligada}} a um elemento {{WBREPONAME}}",
	"unresolved-property-category": "Páginas que referenciam propriedades inexistentes",
	"unresolved-property-category-desc": "Esta categoria lista páginas que fazem referência a propriedades {{WBREPONAME}} que não se conseguem encontrar, nem pelo seu identificador de propriedade nem pelo seu rótulo."
}
