{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Katie Filbert",
			"Lloffiwr",
			"Marius Hoch",
			"Metalhead64",
			"Minh Nguyen",
			"Nemo bis",
			"Raymond",
			"Shirayuki",
			"Vadgt",
			"Liuxinyu970226",
			"Amire80",
			"Lokal Profil",
			"Purodha",
			"Bináris",
			"Umherirrender",
			"Matěj Suchánek",
			"Ans"
		]
	},
	"wikibase-client-desc": "{{desc|name=Wikibase Client|url=https://www.mediawiki.org/wiki/Extension:Wikibase_Client}}\nSee also [[d:Wikidata:Glossary#Wikidata|Wikidata]].",
	"tooltip-t-wikibase": "Tooltip for toolbox link to connected Wikibase data repository item",
	"accesskey-t-wikibase": "The quick access key for the link to the connected repository [[d:Wikidata:Glossary#Item|item]] displayed in the client's toolbox.\n\n{{doc-accesskey}}",
	"apihelp-query+wbentityusage-description": "{{doc-apihelp-description|query+wbentityusage}}",
	"apihelp-query+wbentityusage-summary": "{{doc-apihelp-summary|query+wbentityusage}}",
	"apihelp-query+wbentityusage-param-aspect": "{{doc-apihelp-param|query+wbentityusage|aspect}}",
	"apihelp-query+wbentityusage-param-prop": "{{doc-apihelp-param|query+wbentityusage|prop}}",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "{{doc-apihelp-paramvalue|query+wbentityusage|prop|url}}",
	"apihelp-query+wbentityusage-param-entities": "{{doc-apihelp-param|query+wbentityusage|entities}}",
	"apihelp-query+wbentityusage-param-limit": "{{doc-apihelp-param|query+wbentityusage|limit}}",
	"apihelp-query+wbentityusage-example-simple": "{{doc-apihelp-example|query+wbentityusage}}",
	"apihelp-query+wblistentityusage-description": "{{doc-apihelp-description|query+wblistentityusage}}",
	"apihelp-query+wblistentityusage-summary": "{{doc-apihelp-summary|query+wblistentityusage}}",
	"apihelp-query+wblistentityusage-param-prop": "{{doc-apihelp-param|query+wblistentityusage|prop}}",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "{{doc-apihelp-paramvalue|query+wblistentityusage|prop|url}}",
	"apihelp-query+wblistentityusage-param-aspect": "{{doc-apihelp-param|query+wblistentityusage|aspect}}",
	"apihelp-query+wblistentityusage-param-entities": "{{doc-apihelp-param|query+wblistentityusage|entities}}",
	"apihelp-query+wblistentityusage-param-limit": "{{doc-apihelp-param|query+wblistentityusage|limit}}",
	"apihelp-query+wblistentityusage-example-simple": "{{doc-apihelp-example|query+wblistentityusage}}",
	"apihelp-query+wblistentityusage-example-url": "{{doc-apihelp-example|query+wblistentityusage}}",
	"apihelp-query+wblistentityusage-example-aspect": "{{doc-apihelp-example|query+wblistentityusage}}",
	"apihelp-query+pageterms-description": "{{doc-apihelp-description|query+pageterms}}",
	"apihelp-query+pageterms-summary": "{{doc-apihelp-summary|query+pageterms}}",
	"apihelp-query+pageterms-example-simple": "{{doc-apihelp-example|query+pageterms}}",
	"apihelp-query+pageterms-example-label-en": "{{doc-apihelp-example|query+pageterms}}",
	"apihelp-query+pageterms-example-item": "{{doc-apihelp-example|query+pageterms}}",
	"apihelp-query+pageterms-param-terms": "{{doc-apihelp-param|query+pageterms|terms}}",
	"apihelp-query+wikibase-description": "{{doc-apihelp-description|query+wikibase}}",
	"apihelp-query+wikibase-summary": "{{doc-apihelp-summary|query+wikibase}}",
	"apihelp-query+wikibase-example": "{{doc-apihelp-example|query+wikibase}}",
	"apihelp-query+wikibase-param-prop": "{{doc-apihelp-param|query+wikibase|prop}}",
	"wikibase-after-page-move": "Message on [[Special:MovePage]] on submit and successfully move, inviting user to update associated Wikibase repository item to maintain language links on the moved page on the client.\n\nParameters:\n* $1 - the link for the associated Wikibase item.",
	"wikibase-after-page-move-queued": "Message after a successful page move, telling the user that the Wikidata item belonging to the page will be automatically updated soon.\n\nParameters:\n* $1 - the link for the associated Wikibase item.",
	"wikibase-after-page-delete": "Message after a successful page deletion, inviting the user to remove the link to the deleted page from the associated Wikibase repository item.\n\nParameters:\n* $1 - the link for the associated Wikibase item.",
	"wikibase-after-page-delete-queued": "Parameters:\n* $1 - the link for the associated Wikibase item.",
	"wikibase-comment-add": "Autocomment message in the client for when an item is created (and then is linked to the client page).",
	"wikibase-comment-remove": "Autocomment message for client (e.g. Wikipedia) recent changes when a Wikidata item connected to a page gets deleted. This results in all the language links being removed from the page on the client.",
	"wikibase-comment-linked": "Autocomment message in the client for when a Wikidata item is linked to a page in the client.",
	"wikibase-comment-unlink": "Autocomment message for client (e.g. Wikipedia) recent changes when a sitelink to a page gets removed. This results in the associated item being disconnected from the client page and all the language links being removed.",
	"wikibase-comment-restore": "Autocomment message for client (e.g. Wikipedia) recent changes when a Wikidata item gets undeleted and has a sitelink to this page. Language links get re-added to the client page.",
	"wikibase-comment-update": "Autocomment message for client (e.g. Wikipedia) recent changes when a linked Wikidata item gets changed. This can include label changes and statements.",
	"wikibase-comment-sitelink-add": "Autocomment message for client (e.g. Wikipedia) when a particular sitelink gets added on the repository. This change appears on the client as a new language link in the sidebar.\n\nParameters:\n* $1 - the wikilink that was added, in form of [[:de:Berlin|de:Berlin]]",
	"wikibase-comment-sitelink-change": "Autocomment message for client (e.g. Wikipedia) when a particular sitelink gets changed on the repository.\n\nParameters:\n* $1 - the wikilink for the old link\n* $2 - the new wikilink\nFormat of wikilink is [[:de:Berlin|de:Berlin]].",
	"wikibase-comment-sitelink-remove": "Autocomment message for client (e.g. Wikipedia) when a particular sitelink gets removed on the repository. $1 is the wikilink for the link removed, in format [[:de:Berlin|de:Berlin]].",
	"wikibase-comment-multi": "Summary shown in [[Special:RecentChanges]] and on [[Special:WatchList]] for an entry that represents multiple changes on the Wikibase repository.\n\nParameters:\n* $1 - the number of changes; is always at least 2.\n{{Identical|Change}}",
	"wikibase-dataitem": "Toolbox link text for link to connected Wikibase data item\n{{Identical|Item}}",
	"wikibase-editlinks": "[[Image:InterlanguageLinks-Sidebar-Monobook.png|right]]\n\tThis is a link to the page on Wikidata where interlanguage links of the current page can be edited. See the image on the right for how it looks.\n{{Identical|Edit link}}",
	"wikibase-editlinkstitle": "This is the '''tooltip''' text on a link in the sidebar that opens a wizard to edit interlanguage links.\n\nThe link text is {{msg-mw|Wikibase-editlinks}}.",
	"wikibase-addlinkstitle": "This is the '''tooltip''' text on a link in the sidebar that opens a wizard to edit interlanguage links.\n\nThe link text is {{msg-mw|Wikibase-linkitem-addlinks}}.",
	"wikibase-linkitem-addlinks": "Link in the sidebar asking to add language links and link the current page with pages on other sites. Only visible in case the current page has no langlinks.\n{{Identical|Add link}}",
	"wikibase-linkitem-alreadylinked": "Tells that the page which the user wanted to link with the current one is already attached to an item on the central data repository. That item already links to an article on this site while items can only have one page per site attached.\n\nParameters:\n* $1 - a link to the item\n* $2 - the name of the page in the current wiki the item already links to",
	"wikibase-linkitem-close": "Button text asking to close the current dialog and to reload the page.",
	"wikibase-linkitem-failure": "Shown in case an error occurred which is not an API error (like a linking conflict)",
	"wikibase-linkitem-title": "Title for the dialog which allows linking the current page with a page on another site.",
	"wikibase-linkitem-linkpage": "Button in the dialog which allows linking the current page with a page on another site. Usable after the user inserted a site and a page to link.",
	"wikibase-linkitem-selectlink": "Explaining the user that he can choose a site and a page that should be linked with the one he's currently on.",
	"wikibase-linkitem-input-site": "Label for the (autocompleted) inputbox asking for a site/ language.\n{{Identical|Language}}",
	"wikibase-linkitem-input-page": "Label for the (autocompleted) inputbox asking for a page.\n{{Identical|Page}}",
	"wikibase-linkitem-confirmitem-text": "Text shown above a table containing links to other pages. Asks the user to confirm that the links are correct and should be linked with the current page.\n\tThe message string will only be used when there are multiple pages, still it has a count argument so it can use a correct plural parser function.\n\nParameters:\n* $1 - the URL to the item which links to the shown pages\n* $2 - the number of links to associated pages",
	"wikibase-linkitem-confirmitem-button": "Button label below a table containing links to other pages. Asks the user to confirm that he wants to link them with the current page.\n{{Identical|Confirm}}",
	"wikibase-linkitem-not-loggedin-title": "Title of the dialog telling the user that he needs to login on both the repo and client to use this feature.",
	"wikibase-linkitem-not-loggedin": "This messages informs the user that he needs to be logged in on both this wiki and the repository to use this feature.\n\nParameters:\n* $1 - the URI to the login form of the repository",
	"wikibase-linkitem-success-link": "Success message after the page the user currently is on has been linked with an item. $1 holds a URL pointing to the item.",
	"wikibase-property-notfound": "Message for property parser function when a property is not found. Parameters:\n* $1 - the name of the property",
	"wikibase-rc-hide-wikidata": "This refers to a toggle to hide or show edits (revisions) that come from Wikidata. If set to \"hide\", it hides edits made to the connected item in the Wikidata repository.\n\nParameters:\n* $1 - a link with the text {{msg-mw|wikibase-rc-hide-wikidata-show}} or {{msg-mw|wikibase-rc-hide-wikidata-hide}}\n* <nowiki>{{WBREPONAME}}</nowiki> - expanded to {{msg-mw|wikibase-repo-name}}",
	"wikibase-rc-hide-wikidata-hide": "{{doc-actionlink}}\nOption text in [[Special:RecentChanges]] in conjunction with {{msg-mw|wikibase-rc-hide-wikidata}}.\n\nSee also:\n* {{msg-mw|wikibase-rc-hide-wikidata-show}}\n{{Identical|Hide}}",
	"wikibase-rc-hide-wikidata-show": "{{doc-actionlink}}\nOption text in [[Special:RecentChanges]] in conjunction with {{msg-mw|wikibase-rc-hide-wikidata}}.\n\nSee also:\n* {{msg-mw|wikibase-rc-hide-wikidata-hide}}\n{{Identical|Show}}",
	"wikibase-rc-show-wikidata-pref": "Option in the recent changes section of preferences to show wikibase changes by default in recent changes.",
	"wikibase-rc-wikibase-edit-letter": "Very short form of \"'''wikidata edit'''\". Used in [[Special:RecentChanges]] and [[Special:Watchlist]].\n\nSee also:\n* {{msg-mw|Newpageletter}}\n* {{msg-mw|Minoreditletter}}\n* {{msg-mw|Boteditletter}}\n* {{msg-mw|Unpatrolledletter}}",
	"wikibase-rc-wikibase-edit-legend": "Used as legend on [[Special:RecentChanges]] and [[Special:Watchlist]].\n\nRefers to {{msg-mw|Wikibase-rc-wikibase-edit-title}}.",
	"wikibase-rc-wikibase-edit-title": "Tooltip for {{msg-mw|wikibase-rc-wikibase-edit-letter}}.\n\nSee also:\n* {{msg-mw|Recentchanges-label-newpage}}\n* {{msg-mw|Recentchanges-label-minor}}\n* {{msg-mw|Recentchanges-label-bot}}\n* {{msg-mw|Recentchanges-label-unpatrolled}}\n{{Identical|Edit}}",
	"wikibase-rcfilters-hide-wikibase-label": "Label for \"Wikidata edits\" filter on ChangesList pages (such as RecentChanges).",
	"wikibase-rcfilters-hide-wikibase-description": "Description for 'Wikidata edits' filter on ChangesList pages (such as RecentChanges)",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Tooltip shown when hovering over a 'Wikidata edits' filter tag, when a ORES filter is also selected.\n* 'Contribution quality' is based on {{msg-mw|Ores-rcfilters-damaging-title}}.\n* 'User intent' is based on {{msg-mw|Ores-rcfilters-goodfaith-title}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Message shown in the result area when both an ORES filter and the 'Wikidata edits' filter are selected.  This indicates that no results will be shown because propagated Wikidata edits do not have ORES scores available.\n\n* \"Wikidata edits\" is {{msg-mw|wikibase-rcfilters-hide-wikibase-label}}.\n* \"Contribution quality\" is based on {{msg-mw|Ores-rcfilters-damaging-title}}.\n* \"User intent\" is based on {{msg-mw|Ores-rcfilters-goodfaith-title}}.\n* \"Active Filters\" is based on {{msg-mw|rcfilters-activefilters}}.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Tooltip shown when hovering over a 'Contribution quality predictions' filter tag, when the 'Wikidata edits' filter is selected and there is a conflict.  Propagated Wikidata edits do not have ORES scores avaialble.  Parameters:\n* $1 - Comma-separated string of selected Type of Change filters, e.g. \"Wikidata edits\"\n* $2 - Count of selected Type of Change filters, for PLURAL",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Tooltip shown when hovering over a 'User intent predictions' filter tag, when the 'Wikidata edits' filter is selected and there is a conflict.  'Wikidata edits' are not scored by ORES.  Parameters:\n* $1 - Comma-separated string of selected Type of Change filters, e.g. \"Wikidata edits\"\n* $2 - Count of selected Type of Change filters, for PLURAL",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Message shown in the result area when both the Non-minor filter and 'Wikidata edits' filter are selected.  This indicates that no results will be shown.\n\n\"Non-minor edits\" is {{msg-mw|rcfilters-filter-major-label}}.\n\n\"Wikidata edits\" is {{msg-mw|wikibase-rcfilters-hide-wikibase-label}}.",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Tooltip shown when hovering over the Non-minor edits tag when 'Wikidata edits' filter is also selected.\n\n\"Non-minor edits\" is {{msg-mw|rcfilters-filter-major-label}}.\n\n\"\"Wikidata edits\" is {{msg-mw|wikibase-rcfilters-hide-wikibase-label}}.\n\nThis indicates that no results will be shown.",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Tooltip shown when hovering over a 'Wikidata edits' filter tag when the Non-minor edits filter is also selected.\n\n\"Non-minor edits\" is {{msg-mw|rcfilters-filter-major-label}}.\n\n\"Wikidata edits\" is {{msg-mw|wikibase-rcfilters-hide-wikibase-label}}.\n\nThis indicates that no results will be shown.",
	"wikibase-replicationnote": "Note telling the user that it can take a few minutes until the made changes are visible on all wikis.\nPreceded by message {{msg-mw|Wikibase-linkitem-success-link}}",
	"wikibase-watchlist-show-changes-pref": "Option in the watchlist section of preferences to always show wikibase edits by default in the watchlist. Appears as a checkbox in the same list with options such as:\n* {{msg-mw|tog-watchdefault}}\n* {{msg-mw|tog-watchmoves}}\nAnd so on.",
	"wikibase-error-deserialize-error": "Generic error when invalid (undeserializable) data has been given.",
	"wikibase-error-serialize-error": "Generic error for when entity data failed to serialize or cannot be handled.",
	"wikibase-error-invalid-entity-id": "Generic error message when an invalid entity ID was entered. Parameters:\n* $1 unused\n* $2 - the entered but invalid ID",
	"wikibase-error-exceeded-entity-access-limit": "Error message shown in rendered page output when too many entities are accessed on the page. The limit on the number of full entities that can be loaded on any given page, via Scribunto and/or the property parser function, is controlled by the <tt>entityAccessLimit</tt> configuration setting.",
	"unconnectedpages": "{{doc-special|UnconnectedPages}}",
	"unconnectedpages-summary": "Introductory text used on Special:UnconnectedPages.",
	"wikibase-unconnectedpages-format-row": "Formatting of the additional data for each row in the result set on the special page for pages not connected to sitelinks.\n\nThis message follows the page title (with link).\n\nParameters:\n* $1 - number of inter-language links",
	"wikibase-unconnectedpages-submit": "Label for the button that activates the action",
	"pageswithbadges": "{{doc-special|PagesWithBadges}}",
	"pageswithbadges-summary": "Introductory text used on Special:PagesWithBadges.",
	"wikibase-pageswithbadges-invalid-id": "Error message when an invalid id is passed to the special page. Parameters:\n* $1 - the invalid ID",
	"wikibase-pageswithbadges-legend": "Legend for the PagesWithBadges special page",
	"wikibase-pageswithbadges-badge": "Label for the input field to select the badge to filter by.\n{{Identical|Badge}}",
	"wikibase-pageswithbadges-submit": "Label for the button that activates the action",
	"entityusage": "{{doc-special|EntityUsage}}",
	"entityusage-summary": "Introductory text used on Special:EntityUsage.",
	"wikibase-entityusage-invalid-id": "Error message when an invalid id is passed to the special page. Parameters:\n* $1 - the invalid ID",
	"wikibase-entityusage-legend": "Legend for the EntityUsage special page",
	"wikibase-entityusage-entity": "Label for the input field to select the entity to show.\n{{Identical|Entity}}",
	"wikibase-entityusage-submit": "Label for the button that activates the action",
	"wikibase-pageinfo-entity-id": "A link to the corresponding Wikibase Item",
	"wikibase-pageinfo-entity-id-none": "The page is not linked with a wikibase item.\n{{Identical|None}}",
	"wikibase-pageinfo-entity-usage": "Desciption in action=info and action=edit about entities used in the page\n{{Related|Wikibase-pageinfo-entity-usage}}",
	"wikibase-pageinfo-entity-usage-S": "Name for ''sitelink'' entity usage\n{{Identical|Sitelink}}\n{{Related|Wikibase-pageinfo-entity-usage}}",
	"wikibase-pageinfo-entity-usage-L": "Name for ''label'' entity usage\n{{Identical|Label}}\n{{Related|Wikibase-pageinfo-entity-usage}}",
	"wikibase-pageinfo-entity-usage-T": "Name for ''title'' entity usage\n{{Identical|Title}}\n{{Related|Wikibase-pageinfo-entity-usage}}",
	"wikibase-pageinfo-entity-usage-C": "Name for ''statement'' entity usage\n{{Identical|Statement}}\n{{Related|Wikibase-pageinfo-entity-usage}}",
	"wikibase-pageinfo-entity-usage-X": "Name for ''all'' entity usage\n{{Related|Wikibase-pageinfo-entity-usage}}",
	"wikibase-pageinfo-entity-usage-O": "Name for ''other'' entity usage\n{{Identical|Statement}}\n{{Related|Wikibase-pageinfo-entity-usage}}",
	"wikibase-property-render-error": "Error message shown when the #property parser function fails to render a property value.\n\nParameters:\n* $1 - the property ID or name\n* $2 - the original error message (this is typically in English and may be rather technical)",
	"wikibase-otherprojects": "Label of the sidebar section containing links to other projects.\n\nAlso used in {{msg-mw|Wikibase-otherprojects-beta-description}}\n{{Identical|Other project}}\n{{related|Wikibase-otherprojects}}",
	"wikibase-otherprojects-beta-message": "Used as checkbox label for the \"other projects\" beta feature.\n\nThe description for this label is {{msg-mw|wikibase-otherprojects-beta-description}}\n{{related|Wikibase-otherprojects}}",
	"wikibase-otherprojects-beta-description": "Description for the \"other projects\" beta feature.\n\nThis description is for the checkbox label {{msg-mw|wikibase-otherprojects-beta-label}}.\n\nRefers to {{msg-mw|Wikibase-otherprojects}}.\n{{related|Wikibase-otherprojects}}",
	"echo-category-title-wikibase-action": "This is a short title for notification category.\n\nUsed in a list of options under the heading {{msg-mw|Prefs-echosubscriptions}} in Special:Preferences.\n\nParameters:\n* $1 - number of messages, for PLURAL support\n{{Related|Echo-category-title}}",
	"echo-pref-tooltip-wikibase-action": "This is a short description of the wikibase-action notification category.\n{{Related|Echo-pref-tooltip}}",
	"notification-header-page-connection": "Header text for a notification when your article is connected to a Wikibase repository. Parameters:\n* $1 – formatted username of the person who connected the page\n* $2 – raw username of the person who connected the page, can be used for GENDER\n* $3 – title of the page that was connected\n* $4 – ID of the item the article is now connected to (or -1 on old notifications that did not specify the item)\nSee also:\n* {{msg-mw|Notification-subject-page-connection}}\n* {{msg-mw|Notification-header-page-linked}}",
	"notification-bundle-header-page-connection": "Bundled message for the page connection notification. Parameters:\n* $1 – formatted username of the person who connected the first page\n* $2 – raw username of the person who connected the first page, for GENDER support\n* $3 – title of the first page that was connected\n* $4 – the number of other pages that were connected, except that if the count is greater than 99, this value will be 100; uses standard number formatting and used for PLURAL\nSee also:\n* {{msg-mw|Notification-header-page-connection}}\n* {{msg-mw|Notification-bundle-header-page-linked}}\n{{Related|Notification-bundle}}",
	"notification-link-text-view-item": "Label for button that links to the item your article was connected to. Parameters:\n* $1 – raw username of the person who is viewing the notification, can be used for GENDER\nSee also:\n* {{msg-mw|Notification-link-text-view-page}}",
	"notification-subject-page-connection": "Email subject. Parameters:\n* $1 – formatted username of the person who connected the page\n* $2 – raw username of the person who connected the page, can be used for GENDER.\n* $3 – raw username of the notified user, can be used for GENDER\nSee also:\n* {{msg-mw|Notification-header-page-connection}}\n* {{msg-mw|Notification-page-linked-email-subject}}",
	"notification-page-connection-link": "{{notranslate}}\nThe name of the page where notified users can find more information and help.  Parameters:\n* $1 – repository name (eg. Wikidata)",
	"unresolved-property-category": "Name for a [[mw:Special:MyLanguage/Help:Tracking categories|tracking category]] where pages are placed automatically if they reference properties that cannot be resolved.\n\nSee also:\n* {{msg-mw|Unresolved-property-category-desc}}",
	"unresolved-property-category-desc": "Unresolved property category description. Shown on [[Special:TrackingCategories]].\n\nSee also:\n* {{msg-mw|Unresolved-property-category}}"
}
