{
	"@metadata": {
		"authors": [
			"AlimanRuna"
		]
	},
	"tooltip-t-wikibase": "T'inkinakusqa taqi qallawawan t'inki",
	"wikibase-after-page-move": "T'inkisqa {{WBREPONAME}} qallawatapas [$1 musuqchaytam] atinki astasqa p'anqapi rimay t'inkikunata hat'allinaykipaq.",
	"wikibase-after-page-move-queued": "Kay p'anqawan t'inkisqa [$1 {{WBREPONAME}} qallawaqa] utqaylla musuqchasqam kanqa.",
	"wikibase-comment-update": "{{WBREPONAME}} qallawa hukchasqa",
	"wikibase-dataitem": "{{WBREPONAME}} willa qallawa",
	"wikibase-editlinks": "T'inkikunata llamk'apuy",
	"wikibase-editlinkstitle": "Wikipura t'inkikunata llamk'apuy",
	"wikibase-linkitem-addlinks": "T'inkikunata yapay",
	"wikibase-linkitem-close": "Rimanakuyta wichq'ay p'anqata musuqmanta chaqnaspa",
	"wikibase-linkitem-title": "P'anqawan t'inkiy",
	"wikibase-linkitem-linkpage": "P'anqawan t'inkiy",
	"wikibase-linkitem-selectlink": "Ama hina kaspa, llika tiyayta p'anqatapas akllay kay p'anqawan t'inkinanpaq.",
	"wikibase-linkitem-input-site": "Rimay:",
	"wikibase-linkitem-input-page": "P'anqa:",
	"wikibase-linkitem-confirmitem-text": "Akllasqayki p'anqaqa [$1 chawpi willañiqintinpi huk qallawawan] t'inkisqañam. Ama hina kaspa, takyachiy, kay qatiq {{PLURAL:$2|p'anqata|p'anqakunata}} chiqapta kayllapi {{PLURAL:$2|p'anqawan|p'anqakunawan}} t'inkiyta munanki, chayta.",
	"wikibase-linkitem-confirmitem-button": "Takyachiy",
	"wikibase-linkitem-not-loggedin-title": "Yaykunaykim tiyan",
	"wikibase-linkitem-not-loggedin": "Kay wikipi [$1 chawpi willa hallch'apipas] yaykunaykim tiyan kayta ruranaykipaq.",
	"wikibase-linkitem-success-link": "P'anqakunaqa aypalla t'inkinakusqañam. T'inkikunayuq kaq qallawata [$1 chawpi willañiqintinpim] tariyta atinki.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Pakay",
	"wikibase-rc-hide-wikidata-show": "Rikuchiy",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}} llamk'apusqakunata rikuchiy ñaqha hukchasqakunapi",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} llamk'apusqa",
	"wikibase-replicationnote": "Ama qunqaychu, huk minutukunam unayanqaman hukchasqaykikuna tukuy wikikunapi rikunalla kanankama.",
	"wikibase-unconnectedpages-submit": "Riy",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} qallawa ID",
	"wikibase-pageinfo-entity-id-none": "Mana mayqinpas",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}} nisqapi kaqkuna, kay p'anqapi llamk'achisqa",
	"wikibase-otherprojects": "Huk ruraykamaykuna"
}
