{
	"@metadata": {
		"authors": [
			"Kazu89",
			"Terfili"
		]
	},
	"wikibase-comment-update": "Il object {{WBREPONAME}} è vegnì midà",
	"wikibase-dataitem": "{{WBREPONAME}} object",
	"wikibase-editlinks": "Modifitgar colliaziuns",
	"wikibase-editlinkstitle": "Modifitgar las colliaziuns tar autras linguas",
	"wikibase-linkitem-addlinks": "Agiunscher colliaziuns",
	"wikibase-linkitem-input-site": "Lingua:",
	"wikibase-linkitem-input-page": "Pagina",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Zuppentar",
	"wikibase-rc-hide-wikidata-show": "Mussar",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Elavuraziun da {{WBREPONAME}}",
	"wikibase-otherprojects": "En auters projects"
}
