{
	"@metadata": {
		"authors": [
			"Minisarm",
			"Stelistcristi",
			"Metalhead64",
			"XXN",
			"ANDROBETA",
			"Strainu"
		]
	},
	"wikibase-client-desc": "Client pentru extensia Wikibase",
	"tooltip-t-wikibase": "Legătură către elementul asociat din depozitul de date",
	"wikibase-after-page-move": "Puteți, de asemenea, [$1 să actualizați] elementul {{WBREPONAME}} asociat pentru a menține legăturile linguale pe pagina redenumită.",
	"wikibase-after-page-move-queued": "[$1 Elementul {{WBREPONAME}}] asociat acestei pagini va fi în curând actualizat în mod automat.",
	"wikibase-comment-add": "Un element {{WBREPONAME}} a fost creat.",
	"wikibase-comment-remove": "Elementul {{WBREPONAME}} asociat a fost șters. Legăturile linguale au fost înlăturate.",
	"wikibase-comment-linked": "Un element {{WBREPONAME}} a fost legat către această pagină.",
	"wikibase-comment-unlink": "Asocierea dintre această pagină și elementul {{WBREPONAME}} a fost ștearsă. Legăturile linguale au fost înlăturate.",
	"wikibase-comment-restore": "Elementul {{WBREPONAME}} asociat a fost restaurat. Legăturile linguale au fost restaurate.",
	"wikibase-comment-update": "Element {{WBREPONAME}} modificat",
	"wikibase-comment-sitelink-add": "Legătură linguală adăugată: $1",
	"wikibase-comment-sitelink-change": "Legătura linguală a fost schimbată din $1 în $2",
	"wikibase-comment-sitelink-remove": "Legătură linguală eliminată: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|modificare|modificări|de modificări}}",
	"wikibase-dataitem": "Element {{WBREPONAME}}",
	"wikibase-editlinks": "Modifică legăturile",
	"wikibase-editlinkstitle": "Modifică legăturile interlinguale",
	"wikibase-linkitem-addlinks": "Adaugă legături",
	"wikibase-linkitem-close": "Închide caseta de dialog și reîncarcă pagina",
	"wikibase-linkitem-failure": "A apărut o eroare necunoscută în timpul creării legăturii către pagina precizată.",
	"wikibase-linkitem-selectlink": "Alegeți un site și o pagină pe care doriți să le asociați acestei pagini.",
	"wikibase-linkitem-input-site": "Limbă:",
	"wikibase-linkitem-input-page": "Pagină:",
	"wikibase-linkitem-confirmitem-button": "Confirmare",
	"wikibase-linkitem-not-loggedin-title": "Trebuie să fiți autentificat",
	"wikibase-linkitem-not-loggedin": "Trebuie să fiți autentificat pe acest wiki și la [$1 depozitul de date central] pentru a utiliza această funcție.",
	"wikibase-property-notfound": "Proprietatea $1 nu a fost găsită.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ascunde",
	"wikibase-rc-hide-wikidata-show": "Arată",
	"wikibase-rc-show-wikidata-pref": "Arată modificările de la {{WBREPONAME}} în lista cu schimbări recente",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modificare la {{WBREPONAME}}",
	"wikibase-replicationnote": "Rețineți că pot trece câteva minute până când modificările sunt vizibile pe toate wikiurile.",
	"wikibase-watchlist-show-changes-pref": "Arată modificările de la {{WBREPONAME}} în lista dumneavoastră de pagini urmărite",
	"wikibase-error-serialize-error": "Imposibil de serializat datele.",
	"wikibase-error-invalid-entity-id": "ID-ul introdus nu este recunoscut de sistem. Utilizați un ID de entitate valid.",
	"unconnectedpages": "Pagini neasociate cu un element",
	"unconnectedpages-summary": "Această pagină enumeră paginile care nu sunt asociate unui element Wikidata (din spațiile de nume care suportă asocierea elementelor). Lista este ordonată descrescător după ID-ul paginii, astfel încât paginile noi sunt listate primele.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|legătură interlinguală|legături interlinguale|de legături interlinguale}} în pagină)",
	"wikibase-unconnectedpages-submit": "Arată paginile",
	"wikibase-pageinfo-entity-id": "ID element {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Nimic",
	"wikibase-property-render-error": "Nu s-a putut reda proprietatea $1: $2",
	"wikibase-otherprojects": "În alte proiecte",
	"wikibase-otherprojects-beta-message": "Bară laterală cu alte proiecte",
	"wikibase-otherprojects-beta-description": "Adaugă secțiunea „{{int:wikibase-otherprojects}}” în cadrul barei laterale, care oferă legături către alte proiecte ale Wikimediei pe baza datelor furnizate de {{WBREPONAME}}."
}
