{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"wikibase-client-desc": "Cliende pe l'estenzione Uicchibase",
	"tooltip-t-wikibase": "Appuende a 'a vôsce de l'archivije date collegate",
	"wikibase-comment-update": "Vôsce de {{WBREPONAME}} cangiate",
	"wikibase-comment-sitelink-add": "Collegamende d'a lènghe aggiunde: $1",
	"wikibase-comment-sitelink-change": "Collegamende 'a lènghe cangiate da $1 a $2",
	"wikibase-comment-sitelink-remove": "Collegamende d'a lènghe luate: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|cangiamende|cangiaminde}}",
	"wikibase-dataitem": "Vôsce de {{WBREPONAME}}",
	"wikibase-editlinks": "Cange le collegaminde",
	"wikibase-editlinkstitle": "Cange le collegaminde inder lènghe",
	"wikibase-linkitem-addlinks": "Aggiunge le collegaminde",
	"wikibase-linkitem-title": "Collegate cu 'a pàgene",
	"wikibase-linkitem-linkpage": "Collegate cu 'a pàgene",
	"wikibase-linkitem-input-site": "Lènghe:",
	"wikibase-linkitem-input-page": "Pàgene:",
	"wikibase-linkitem-confirmitem-button": "Conferme",
	"wikibase-linkitem-not-loggedin-title": "Tu è abbesògne de trasè",
	"wikibase-property-notfound": "Probbietà $1 non acchiate.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Scunne",
	"wikibase-rc-hide-wikidata-show": "Fà vedè",
	"wikibase-rc-show-wikidata-pref": "Fà vedè le cangiaminde de {{WBREPONAME}} jndr'à l'urteme cangiaminde",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "cangiamende de {{WBREPONAME}}",
	"wikibase-replicationnote": "Pe piacere te 'mbormame ca ponne passà diverse minute fine ca le cangiaminde ponne essere 'ndrucate sus a tutte le uicchi",
	"wikibase-watchlist-show-changes-pref": "Fà vedè le cangiaminde de {{WBREPONAME}} jndr'à l'elenghe de le pàggene condrollate",
	"wikibase-error-serialize-error": "'A serializzazzione de le date ave sciute a male.",
	"wikibase-unconnectedpages-submit": "'Ndruche le pàggene",
	"pageswithbadges": "Pàggene cu le badge",
	"wikibase-pageswithbadges-badge": "Badge:",
	"wikibase-pageinfo-entity-id-none": "Ninde",
	"wikibase-otherprojects": "Jndr'à otre pruggette"
}
