{
	"@metadata": {
		"authors": [
			"Agilight",
			"Ignatus",
			"Ilnur efende",
			"Kaganer",
			"NBS",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Soul Train",
			"Александр Сигачёв",
			"Умар",
			"Dicto23456",
			"Sealle",
			"Adam-Yourist",
			"Туллук",
			"Gamliel Fishkin",
			"Alexey zakharenkov"
		]
	},
	"wikibase-client-desc": "Клиент для расширения Wikibase",
	"tooltip-t-wikibase": "Ссылка на связанный элемент репозитория данных",
	"apihelp-query+wbentityusage-param-prop": "Свойства для включения в результат",
	"apihelp-query+wbentityusage-param-limit": "Сколько всего использований сущности возвращать.",
	"apihelp-query+wblistentityusage-description": "Возвращает все страницы, которые использовали указанные ID",
	"apihelp-query+wblistentityusage-param-prop": "Свойства для включения в результат",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Если активирован, путь будет добавлен к сущности.",
	"apihelp-query+wblistentityusage-param-aspect": "Возвращать только идентификаторы, которые используются в данном аспекте.",
	"apihelp-query+wblistentityusage-param-entities": "Сущности, которые были использованы.",
	"apihelp-query+wblistentityusage-param-limit": "Сколько всего страниц возвращать.",
	"apihelp-query+wblistentityusage-example-simple": "Получить страницы, использующие <kbd>Q2</kbd> код",
	"apihelp-query+wblistentityusage-example-url": "Получить страницы, использующие код <kbd>Q2</kbd> с учетом URL",
	"apihelp-query+wblistentityusage-example-aspect": "Получить страницы, использующие код <kbd>Q2</kbd> и ссылающуюся на ссылку или веб-сайт.",
	"apihelp-query+pageterms-example-label-en": "Получить метки и синонимы, связанные с английской страницей «London»",
	"apihelp-query+pageterms-example-item": "Получить обозначения и псевдонимы элемента Q84.",
	"apihelp-query+wikibase-description": "Получить сведения о клиенте Wikibase и связанном хранилище Wikibase.",
	"wikibase-after-page-move": "Чтобы исправить на переименованной странице языковые ссылки, вы можете также [$1  обновить] связанный элемент {{grammar:genitive|{{WBREPONAME}}}}.",
	"wikibase-after-page-move-queued": "Связанный с этой страницей [$1 элемент {{grammar:genitive|{{WBREPONAME}}}}] будет автоматически обновлён. Обратите внимание, что это не может произойти мгновенно.",
	"wikibase-after-page-delete": "Ссылку на эту страницу следует также удалить из [$1 ассоциированного элемента {{GRAMMAR:genitive|{{WBREPONAME}}}}]. Мы просим вас проверить, что это было сделано.",
	"wikibase-after-page-delete-queued": "Связанный с этой страницей [$1 элемент {{grammar:genitive|{{WBREPONAME}}}}] будет автоматически обновлён. Обратите внимание, что это не может произойти мгновенно.",
	"wikibase-comment-add": "Был создан элемент {{grammar:genitive|{{WBREPONAME}}}}.",
	"wikibase-comment-remove": "Связанный элемент {{grammar:genitive|{{WBREPONAME}}}} удалён. Языковые ссылки ликвидированы.",
	"wikibase-comment-linked": "Элемент {{grammar:genitive|{{WBREPONAME}}}} был связан с данной страницей.",
	"wikibase-comment-unlink": "Связь этой страницы с элементом {{grammar:genitive|{{WBREPONAME}}}} была разорвана. Языковые ссылки удалены.",
	"wikibase-comment-restore": "Удаление связанного элемента {{grammar:genitive|{{WBREPONAME}}}} отменено. Языковые ссылки восстановлены.",
	"wikibase-comment-update": "Элемент {{grammar:genitive|{{WBREPONAME}}}} изменён",
	"wikibase-comment-sitelink-add": "Интервики-ссылка добавлена: $1.",
	"wikibase-comment-sitelink-change": "Интервики-ссылка изменена с $1 на $2",
	"wikibase-comment-sitelink-remove": "Интервики-ссылка удалена: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|изменение|изменения|изменений}}",
	"wikibase-dataitem": "Элемент {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Править ссылки",
	"wikibase-editlinkstitle": "Править межъязыковые ссылки",
	"wikibase-addlinkstitle": "Добавить интервики-ссылки",
	"wikibase-linkitem-addlinks": "Добавить ссылки",
	"wikibase-linkitem-alreadylinked": "Cтраница, c которой вы хотели установить связь, уже прикреплена к [$1 элементу] в центральном хранилище данных, который ссылается на страницу $2 на этом сайте. Элементы могут иметь только по одной прикреплённой странице с каждого сайта. Пожалуйста, выберите другую страницу для установления связи.",
	"wikibase-linkitem-close": "Закрыть диалог и перезагрузить страницу",
	"wikibase-linkitem-failure": "При попытке привязать данную страницу произошла неизвестная ошибка.",
	"wikibase-linkitem-title": "Связь со страницей",
	"wikibase-linkitem-linkpage": "Связать со страницей",
	"wikibase-linkitem-selectlink": "Пожалуйста, выберите сайт и страницу, на которую вы хотите поставить ссылку отсюда.",
	"wikibase-linkitem-input-site": "Язык:",
	"wikibase-linkitem-input-page": "Страница:",
	"wikibase-linkitem-confirmitem-text": "Выбранная вами страница уже сопоставлена с [$1 элементом нашего центрального репозитория данных]. Пожалуйста, подтвердите, что вы хотите связать её {{PLURAL:$2|1=с указанной ниже страницей|со всеми указанными ниже страницами}}.",
	"wikibase-linkitem-confirmitem-button": "Подтвердить",
	"wikibase-linkitem-not-loggedin-title": "Вы должны авторизоваться",
	"wikibase-linkitem-not-loggedin": "Чтобы воспользоваться этой функцией, вы должны быть авторизованы в этой вики и в [$1 центральном репозитории данных].",
	"wikibase-linkitem-success-link": "Страницы были связаны. Вы можете найти элемент, содержащий связи, в нашем [$1 центральном хранилище данных].",
	"wikibase-property-notfound": "Свойство «$1» не найдено",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Скрыть",
	"wikibase-rc-hide-wikidata-show": "Показать",
	"wikibase-rc-show-wikidata-pref": "Показать изменения {{grammar:genitive|{{WBREPONAME}}}} в списке свежих правок",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "Правка {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-rcfilters-hide-wikibase-label": "Правки {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Все правки {{WBREPONAME}} отмечаются как \"малые\", так что фильтр \"правки {{WBREPONAME}}\" конфликтует с фильтром \"Обычные правки\".",
	"wikibase-replicationnote": "Пожалуйста, обратите внимание, что может пройти несколько минут, пока изменения станут видны во всех вики-проектах",
	"wikibase-watchlist-show-changes-pref": "Показать изменения в {{grammar:genitive|{{WBREPONAME}}}} в списке наблюдения",
	"wikibase-error-deserialize-error": "Не удалось десериализовать данные.",
	"wikibase-error-serialize-error": "Не удалось сериализовать данные.",
	"wikibase-error-invalid-entity-id": "Идентификатор «$2» неизвестен системе. Используйте один из действующих идентификаторов сущностей.",
	"unconnectedpages": "Страницы, не связанные с элементами",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|межъязыковая ссылка|межъязыковые ссылки|межъязыковых ссылок}} на странице)",
	"wikibase-unconnectedpages-submit": "Показать страницы",
	"pageswithbadges": "Страницы со значками",
	"pageswithbadges-summary": "Эта страница содержит список страниц со значками (например, Хорошей или Избранной статьи). Список отсортирован по убыванию ID страниц, поэтому новые страницы указаны первыми.",
	"wikibase-pageswithbadges-invalid-id": "$1 — некорректный идентификатор элемента",
	"wikibase-pageswithbadges-legend": "Список страниц с заданным значком",
	"wikibase-pageswithbadges-badge": "Значок:",
	"wikibase-pageswithbadges-submit": "Показать страницы",
	"entityusage": "Использование форм",
	"entityusage-summary": "Эта страница содержит список всех страниц, использующих данный объект (например, Q42). Этот список отсортирован по убыванию ID страницы, новые страницы отображаются в списке первыми.",
	"wikibase-entityusage-invalid-id": "$1 — некорректный идентификатор элемента",
	"wikibase-entityusage-legend": "Список страниц, использующих данную форму",
	"wikibase-entityusage-entity": "Сущность",
	"wikibase-entityusage-submit": "Показать страницы",
	"wikibase-pageinfo-entity-id": "Идентификатор элемента в {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "отсутствует",
	"wikibase-pageinfo-entity-usage-L": "Обозначение (метка): $1",
	"wikibase-pageinfo-entity-usage-T": "Заголовок",
	"wikibase-pageinfo-entity-usage-X": "Все данные сущности",
	"wikibase-property-render-error": "Ошибка раскрытия свойства «$1»: $2",
	"wikibase-otherprojects": "В других проектах",
	"wikibase-otherprojects-beta-message": "Боковая панель других проектов",
	"wikibase-otherprojects-beta-description": "Добавляет на боковую панель раздел «{{int:wikibase-otherprojects}}», который содержит ссылки на другие проекты Фонда Викимедиа на основе данных {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Соединение|Соединения}} с {{grammar:genitive|{{WBREPONAME}}}}",
	"notification-link-text-view-item": "{{GENDER:$1|Посмотреть}} элемент",
	"unresolved-property-category": "Страницы с недоступными свойствами",
	"unresolved-property-category-desc": "В эту категорию попадают страницы, которые ссылаются на свойства {{WBREPONAME}}, которые не могут быть найдены ни по ID свойства, ни по имени."
}
