{
	"@metadata": {
		"authors": [
			"Gmelfi",
			"Pippinu",
			"Sarvaturi"
		]
	},
	"wikibase-client-desc": "Client pi l'estinzioni Wikibase",
	"tooltip-t-wikibase": "Culligamentu ô suggettu assuciatu ntô dipòsitu dati",
	"apihelp-query+pageterms-description": "Pigghia li tèrmini assuciati a na pàggina pi menzu dûn suggettu di dati assuciatu.",
	"apihelp-query+pageterms-example-simple": "Pigghia tutti li tèrmini assuciati â pàggina 'London', ntâ lingua di l'utenti.",
	"apihelp-query+pageterms-example-label-en": "Pigghia l'etichetti e l'alias assuciati â pàggina 'London', n ngrisi.",
	"apihelp-query+pageterms-param-terms": "Chi sorta di tèrmini pigghiari, p'esempiu 'description'. Si nun si spicìfica, sunnu turnati tutti li sorti.",
	"apihelp-query+wikibase-description": "Otteni nfurmazzioni a prupòsitu dû dipòsitu Wikibase assuciatu.",
	"apihelp-query+wikibase-example": "Otteni nfurmazzioni supra l'URL e àutru a prupòsitu dû dipòsitu Wikibase.",
	"apihelp-query+wikibase-param-prop": "Quali prupietà pigghiari:\n;<kbd>url</kbd>: URL basi, pircursi dî script e di l'artìculi.",
	"wikibase-after-page-move": "Poi puru [$1 aggiurnari] lu suggettu assuciatu supra a {{WBREPONAME}} pi mantèniri li culligamenti di lingua supra â pàggina spustata.",
	"wikibase-after-page-move-queued": "Lu [$1 suggettu supra a {{WBREPONAME}}] assuciatu a sta pàggina è aggiurnatu autumaticamenti prestu.",
	"wikibase-after-page-delete": "Poi puru cancillari li culligamenti a sta pàggina dû [$1 suggettu assuciatu supra a {{WBREPONAME}}] pi mantèniri li culligamenti di lingua.",
	"wikibase-after-page-delete-queued": "Lu [$1 suggettu supra a {{WBREPONAME}}] assuciatu a sta pàggina è aggiurnatu autumaticamenti prestu.",
	"wikibase-comment-add": "Fu criatu nu suggettu supra a {{WBREPONAME}}.",
	"wikibase-comment-remove": "Suggettu assuciatu supra a {{WBREPONAME}} cancillatu. Culligamenti di lingua livati.",
	"wikibase-comment-linked": "Nu suggettu di {{WBREPONAME}} fu assuciatu a sta pàggina.",
	"wikibase-comment-unlink": "Pàggina disassuciata dû suggettu supra a {{WBREPONAME}}. Culligamenti di lingua livati.",
	"wikibase-comment-restore": "Cancillazzioni dû suggettu assuciatu supra a {{WBREPONAME}} annullata. Culligamenti di lingua arristabbiluti.",
	"wikibase-comment-update": "Suggettu assuciatu supra a {{WBREPONAME}} canciatu",
	"wikibase-comment-sitelink-add": "Culligamentu di lingua agghiunciutu: $1",
	"wikibase-comment-sitelink-change": "Culligamentu di lingua canciatu di $1 a' $2",
	"wikibase-comment-sitelink-remove": "Culligamentu di lingua livatu: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|canciamentu|canciamenti}}",
	"wikibase-dataitem": "Suggettu nta {{WBREPONAME}}",
	"wikibase-editlinks": "Cancia li culligamenti",
	"wikibase-editlinkstitle": "Cancia li culligamenti di lingua",
	"wikibase-addlinkstitle": "Agghiunci li culligamenti di lingua",
	"wikibase-linkitem-addlinks": "Agghiùncicci culligamenti",
	"wikibase-linkitem-alreadylinked": "La pàggina ca vulivi culligari già è assuciata a n'àutru [$1 suggettu] ntô dipòsitu cintrali dî dati, ca punta a $2 nta stu situ. Li suggetti ponnu aviri assuciata sulu na pàggina pi situ. Pi favuri scegghi n'àutra pàggina di culligari.",
	"wikibase-linkitem-close": "Chiudi la finestra di diàlugu e ricàrrica la pàggina",
	"wikibase-linkitem-failure": "Ammattìu n'erruri scanusciutu ntô tintativu di culligari la pàggina spicificata.",
	"wikibase-linkitem-title": "Culligamentu a na pàggina",
	"wikibase-linkitem-linkpage": "Cullega â pàggina",
	"wikibase-linkitem-selectlink": "Pi favuri scegghi nu situ e na pàggina ca voi culligari cu chista.",
	"wikibase-linkitem-input-site": "Lingua:",
	"wikibase-linkitem-input-page": "Pàggina:",
	"wikibase-linkitem-confirmitem-text": "La pàggina ca scigghisti già è assuciata a nu [$1 suggettu ntô nostru dipòsitu cintrali dî dati]. Pi favuri cunferma ca {{PLURAL:$2|la pàggina ammustrata|li pàggini ammustrati}} ccassutta {{PLURAL:$2|è chidda|sunnu chiddi}} ca si vonnu culligari a sta pàggina.",
	"wikibase-linkitem-confirmitem-button": "Cunferma",
	"wikibase-linkitem-not-loggedin-title": "Hai a aviri trasutu",
	"wikibase-linkitem-not-loggedin": "Hai a aviri trasutu nta sta wiki e nta l'[$1 archiviu cintrali dî dati] p'adupirari sta funziunalità.",
	"wikibase-linkitem-success-link": "Li pàggini foru culligati boni. Poi attruvari lu suggettu chi cunteni li culligamenti ntô nostru [$1 dipòsitu cintrali dî dati].",
	"wikibase-property-notfound": "Prupità $1 nun attruvata.",
	"wikibase-rc-hide-wikidata": "$1 di {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ammuccia",
	"wikibase-rc-hide-wikidata-show": "Ammustra",
	"wikibase-rc-show-wikidata-pref": "Ammustra li canciamenti di {{WBREPONAME}} nta l'ùrtimi canciamenti",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Canciamentu chi veni di {{WBREPONAME}}",
	"wikibase-replicationnote": "Vidi chi putìssiru passari na para di minuti prima ca li canciamenti addivèntanu visìbbili supra a tutti li wiki.",
	"wikibase-watchlist-show-changes-pref": "Ammustra li canciamenti supra a {{WBREPONAME}} ntâ tò lista taliata",
	"wikibase-error-deserialize-error": "Nun s'arriniscìu a disirializzari li dati.",
	"wikibase-error-serialize-error": "Nun s'arriniscìu a sirializzari li dati.",
	"wikibase-error-invalid-entity-id": "Lu ID spicificatu è scanusciutu ô sistema. Pi favuri adòpira l'ID vàlidu di na ntità.",
	"unconnectedpages": "Pàggini nun assuciati a suggetti",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|culligamentu|culligamenti}} di lingua ntâ pàggina)",
	"wikibase-unconnectedpages-submit": "Vai",
	"pageswithbadges": "Pàggini cu distintivi",
	"wikibase-pageinfo-entity-id": "ID dû suggetttu supra a {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Nuddu",
	"wikibase-property-render-error": "Nun s'arriniscìu a rènniri lu valuri dâ prupità $1: $2",
	"wikibase-otherprojects": "Àutri pruggetti",
	"wikibase-otherprojects-beta-message": "Sbarra latirali di l'àutri pruggetti",
	"wikibase-otherprojects-beta-description": "Agghiunci na sizzioni \"{{int:wikibase-otherprojects}}\" â sbarra latirali, chi duna culligamenti a l'àutri pruggetti di Wikimedia chi si bàsanu supra ê dati di {{WBREPONAME}}."
}
