{
	"@metadata": {
		"authors": [
			"John Reid",
			"AmaryllisGardener"
		]
	},
	"wikibase-client-desc": "Client fer the Wikibase extension",
	"tooltip-t-wikibase": "Airt tae connected data reposeterie eetem",
	"apihelp-query+pageterms-description": "Get terms associatit wi a page via an associatit data item. On a wikibase entity page, the entity terms are uised directly.\nCaveat: On a repo wiki, pageterms anly wirks directly on entity pages, nae on pages connectit tae an item. This mey chynge in the futur.",
	"apihelp-query+pageterms-example-simple": "Get aw terms associatit wi the page 'London', in the uiser leid.",
	"apihelp-query+pageterms-example-label-en": "Get labels an aliases associatit wi the page 'London', in Scots.",
	"apihelp-query+pageterms-example-item": "Get labels an aliases o item Q84.",
	"apihelp-query+pageterms-param-terms": "The teeps o terms to get, e.g. 'description'. If nae specified, aw teeps are returned.",
	"apihelp-query+wikibase-description": "Get information aboot the Wikibase client an the associatit Wikibase repository.",
	"apihelp-query+wikibase-example": "Get URL path an ither information aboot Wikibase client an repository.",
	"apihelp-query+wikibase-param-prop": "Which properties tae get:\n;<kbd>url</kbd>: Base URL, script path an airticle path o the Wikibase repository.\n;<kbd>siteid</kbd>: The siteid o this steid.",
	"wikibase-after-page-move": "Ye should an aa update [$1 the associatit {{WBREPONAME}} item] tae maintain leid airtins on muived page.",
	"wikibase-after-page-move-queued": "The [$1 {{WBREPONAME}} item] associatit wi this page will be automatically updatit. Please note that this micht nae happen instantaneously.",
	"wikibase-after-page-delete": "Ye should an aa remuive the airtin tae this page frae [$1 the associatit {{WBREPONAME}} item] tae maintain leid airtins.",
	"wikibase-after-page-delete-queued": "The [$1 {{WBREPONAME}} item] associatit wi this page will be automatically updatit. Please note that this micht nae happen instantaneously.",
	"wikibase-comment-add": "Ae {{WBREPONAME}} eetem haes been cræftit.",
	"wikibase-comment-remove": "Associatit {{WBREPONAME}} eetem deleted. Leid links remuived.",
	"wikibase-comment-linked": "Ae {{WBREPONAME}} eetem haes been linkit til this page.",
	"wikibase-comment-unlink": "This page haes been onlinkit fae {{WBREPONAME}} eetem. Leid links remuived.",
	"wikibase-comment-restore": "Associated {{WBREPONAME}} eetem ondelytit. Leid links restored.",
	"wikibase-comment-update": "{{WBREPONAME}} eetem chynged",
	"wikibase-comment-sitelink-add": "Leid airtin eikit: $1",
	"wikibase-comment-sitelink-change": "Leid link chynged fae $1 til $2",
	"wikibase-comment-sitelink-remove": "Leid airtin remuived: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|chynge|chynges}}",
	"wikibase-dataitem": "{{WBREPONAME}} eetem",
	"wikibase-editlinks": "Eedit airtins",
	"wikibase-editlinkstitle": "Eedit interleid airtins",
	"wikibase-addlinkstitle": "Add interleid airtins",
	"wikibase-linkitem-addlinks": "Eik airtins",
	"wikibase-linkitem-alreadylinked": "The page that ye wanted tae airt wi is awreadie attached til aen [$1 eetem] oan the central data reposeeterie, n this airtss til $2 oan this steid. Eetems can yinlie hae yin page per steid attached. Please chuise ae different page tae airt wi.",
	"wikibase-linkitem-close": "Claise dialog n relaid page",
	"wikibase-linkitem-failure": "Aen onkent mistak occurred while ettlin tae ait til the gien page.",
	"wikibase-linkitem-title": "Airt wi page",
	"wikibase-linkitem-linkpage": "Airt wi page",
	"wikibase-linkitem-selectlink": "Please select ae steid n ae page that ye want tae airt this page tae.",
	"wikibase-linkitem-input-site": "Leid:",
	"wikibase-linkitem-input-page": "Page:",
	"wikibase-linkitem-confirmitem-text": "The page that ye'v chosen is awreadie associatit wi aen [$1 eetem oan oor central data reposeeterie]. Please confirm that the {{PLURAL:$2|page|pages}} shawn ablo {{PLURAL:$2|is|ar}} the {{PLURAL:$2|yin|yins}} that ye want tae airt this page tae.",
	"wikibase-linkitem-confirmitem-button": "Confirm",
	"wikibase-linkitem-not-loggedin-title": "Ye need tae be loggit in",
	"wikibase-linkitem-not-loggedin": "Ye need tae be loggit in oan this wiki n in the [$1 central data reposeeterie] tae uise this feature.",
	"wikibase-linkitem-success-link": "The pages hae been airtit. Ye can find the item conteenin the airtins in oor [$1 central data repository].",
	"wikibase-property-notfound": "$1 propertie naw foond.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Skauk",
	"wikibase-rc-hide-wikidata-show": "Shaw",
	"wikibase-rc-show-wikidata-pref": "Shaw {{WBREPONAME}} eedits in recent chynges",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} eedit",
	"wikibase-replicationnote": "Please notice that it can tak several minutes till the chynges are veesible on aw wikis.",
	"wikibase-watchlist-show-changes-pref": "Shaw {{WBREPONAME}} eedits in yer watchleet",
	"wikibase-error-deserialize-error": "Failed tae deserialize data.",
	"wikibase-error-serialize-error": "Failed tae serialize data.",
	"wikibase-error-invalid-entity-id": "The ID entered is onkent til the system. Please uise ae valid entitie ID.",
	"wikibase-error-exceeded-entity-access-limit": "Too mony {{WBREPONAME}} entities accessed.",
	"unconnectedpages": "Pages nae connectit tae items",
	"unconnectedpages-summary": "This page leets pages wi no connectit data item (in namespaces that support connectit items). The leet is sortit bi descendin page ID, so that newer pages are leetit first.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|interlied link|interleid links}} oan the page)",
	"wikibase-unconnectedpages-submit": "Shaw pages",
	"pageswithbadges": "Pages wi badges",
	"pageswithbadges-summary": "This page leets pages wi badges (e.g. guid airticle or featurt airticle). The leet is sortit bi descendin page ID, so that newer pages are leetit first.",
	"wikibase-pageswithbadges-invalid-id": "$1 isna a valid item ID",
	"wikibase-pageswithbadges-legend": "Leet o pages wi a gien badge",
	"wikibase-pageswithbadges-badge": "Badge:",
	"wikibase-pageswithbadges-submit": "Shaw pages",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} eetem ID",
	"wikibase-pageinfo-entity-id-none": "Nane",
	"wikibase-property-render-error": "Failed tae render propertie $1: $2",
	"wikibase-otherprojects": "In ither projects",
	"wikibase-otherprojects-beta-message": "Ither projects sidebar",
	"wikibase-otherprojects-beta-description": "Adds an \"{{int:wikibase-otherprojects}}\" section tae the sidebar that provides airtins tae the ither Wikimedia projects based on {{WBREPONAME}} data.",
	"unresolved-property-category": "Pages wi unresolved properties"
}
