{
	"@metadata": {
		"authors": [
			"Kurdbuddha",
			"Paraw2"
		]
	},
	"tooltip-t-wikibase": "بەسیار وە بەند خەزێنەێ دریاێ پەیوەندیدار",
	"wikibase-comment-update": "بەند {{WBREPONAME}} گووڕیا",
	"wikibase-dataitem": "بەند {{WBREPONAME}}",
	"wikibase-editlinks": "وێراشتەکردن گرێدانەیل",
	"wikibase-editlinkstitle": "بەسیارەیل نێوانویکی وێراشتە بکە",
	"wikibase-linkitem-input-site": "زوان:",
	"wikibase-linkitem-input-page": "پەڕە:",
	"wikibase-rc-wikibase-edit-letter": "د",
	"wikibase-rc-wikibase-edit-title": "وێراشتەکاری {{WBREPONAME}}",
	"wikibase-unconnectedpages-submit": "بچوو"
}
