{
	"@metadata": {
		"authors": [
			"Hugo.arg"
		]
	},
	"tooltip-t-wikibase": "Nūruoda i doumenū sklada īraša",
	"wikibase-after-page-move-queued": "[$1 Vikidatas īrašos], sojongts so ton poslapio, tūjaus bus atnaujints autuomatėškā.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}} īrašos], katros sosėjis so tuo straipsnio, patsā atsėnaujėna. Bat tas dielē kuokiū tās kliūtiū galiejė ė nenutiktė.",
	"wikibase-comment-update": "{{WBREPONAME}} žīms ī pamainīts",
	"wikibase-dataitem": "{{WBREPONAME}} īrašos",
	"wikibase-editlinks": "Keistė nūruodas",
	"wikibase-editlinkstitle": "Keistė terpkalbėnės nūruodas",
	"wikibase-linkitem-addlinks": "Pridietė nūruodas",
	"wikibase-linkitem-close": "Ožvertė ton longa ė poslapi perkrautė",
	"wikibase-linkitem-title": "Sojongtė so poslapio",
	"wikibase-linkitem-linkpage": "Sojongtė so poslapio",
	"wikibase-linkitem-selectlink": "Pasėrinkat prašuom svetaine ė poslapi, so katrās nuorat šion poslapi sojongtė.",
	"wikibase-linkitem-confirmitem-text": "Tamstas pasėrinkts poslapis sojongts so [$1 īrašo mūsa centrėnėm doumenū skladė] jau īr. Ožtvėrtėnkat, prašuom, ku {{PLURAL:$2|poslapis|poslapio|poslapē}}, katrėi išruodītė apačiuo, īr čīstā {{PLURAL:$2|šėts|šėto|šėtėi}}, so katrās ton poslapi sojongtė nuorat.",
	"wikibase-linkitem-confirmitem-button": "Patvirtėnt",
	"wikibase-linkitem-success-link": "Poslapē bova poikē sojongtė. Tamsta galat rastō īraša, katram sudietas nūoruodas mūsa [$1 centrėnė doumenū skladuo].",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Kavuotė",
	"wikibase-rc-hide-wikidata-show": "Ruodītė",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} pakeitėms",
	"wikibase-replicationnote": "Toriekėt galvuo, kū gal praētė kelets mėnotiu pakuol keitėmā pataps regėmė visūsė wiki.",
	"unconnectedpages": "Poslapē, katrėi neprėgol prī Vikidatas īrašu",
	"pageswithbadges": "Poslapē, katrėi tora pažīmiejėma znuokus",
	"wikibase-pageinfo-entity-id-none": "Nie",
	"wikibase-otherprojects": "Kėtūs tinklapiūs"
}
