{
	"@metadata": {
		"authors": [
			"JAn Dudík",
			"KuboF",
			"Teslaton",
			"Sudo77(new)",
			"TomášPolonec",
			"Kusavica",
			"LacoR"
		]
	},
	"wikibase-client-desc": "Klient pre rozšírenie Wikibase",
	"tooltip-t-wikibase": "Odkaz na prepojenú položku dátového úložiska",
	"wikibase-after-page-move": "Môžete tiež [$1 aktualizovať] súvisiacu položku {{GRAMMAR:genitív|{{WBREPONAME}}}}, aby na presunutej stránke zostali odkazy na iné jazyky.",
	"wikibase-after-page-move-queued": "Súvisiaca [$1 dátová položka] bude automaticky aktualizovaná. K aktualizácii nemusí dôjsť okamžite.",
	"wikibase-after-page-delete-queued": "Súvisiaca [$1 dátová položka] bude automaticky aktualizovaná. K aktualizácii nemusí dôjsť okamžite.",
	"wikibase-comment-add": "Položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola vytvorená.",
	"wikibase-comment-remove": "Súvisiaca položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola vymazaná. Medzijazykové odkazy odstránené.",
	"wikibase-comment-linked": "Stránka bola prepojená s položkou {{GRAMMAR:genitív|{{WBREPONAME}}}}.",
	"wikibase-comment-unlink": "Stránka bola odpojená od položky {{GRAMMAR:genitív|{{WBREPONAME}}}}. Medzijazykové odkazy odstránené.",
	"wikibase-comment-restore": "Súvisiaca položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola obnovená. Medzijazykové odkazy obnovené.",
	"wikibase-comment-update": "Zmena položky na Wikiúdajoch",
	"wikibase-comment-sitelink-add": "Pridaný medzijazykový odkaz: $1",
	"wikibase-comment-sitelink-change": "Medzijazykový odkaz zmenený z $1 na $2",
	"wikibase-comment-sitelink-remove": "Odstránený medzijazykový odkaz: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|úprava|úpravy|úprav}}",
	"wikibase-dataitem": "Dátová položka",
	"wikibase-editlinks": "Upraviť odkazy",
	"wikibase-editlinkstitle": "Upraviť medzijazykové odkazy",
	"wikibase-addlinkstitle": "Pridať medzijazykové odkazy",
	"wikibase-linkitem-addlinks": "Pridať odkazy",
	"wikibase-linkitem-alreadylinked": "Uvedená stránka je už prepojená s [$1 položkou] v centrálnom úložisku, odkazujúcou na „$2“ na tomto serveri. Položky môžu mať pre každý server len jeden odkaz. Zvoľte prosím inú stránku, prípadne upravte [$1 položku] v úložisku priamo.",
	"wikibase-linkitem-close": "Zavrieť dialóg a obnoviť stránku",
	"wikibase-linkitem-title": "Prepojiť so stránkou",
	"wikibase-linkitem-linkpage": "Prepojiť so stránkou",
	"wikibase-linkitem-selectlink": "Zvoľte prosím jazyk a stránku, s ktorou chcete túto stránku prepojiť.",
	"wikibase-linkitem-input-site": "Jazyk:",
	"wikibase-linkitem-input-page": "Stránka:",
	"wikibase-linkitem-confirmitem-text": "Zvolená stránka je už prepojená s [$1 položkou v našom centrálnom úložisku]. Potvrďte prosím, že dolu {{PLURAL:$2|uvedená stránka je tá, s ktorou|uvedené stránky sú tie, s ktorými}} chcete túto stránku prepojiť.",
	"wikibase-linkitem-confirmitem-button": "Potvrdiť",
	"wikibase-linkitem-not-loggedin-title": "Musíte byť prihlásený",
	"wikibase-linkitem-success-link": "Stránky boli úspešne prepojené. Položku s odkazmi nájdete v [$1 centrálnom dátovom úložisku].",
	"wikibase-property-notfound": "Vlastnosť $1 nebola nájdená.",
	"wikibase-rc-hide-wikidata": "$1 Wikiúdaje",
	"wikibase-rc-hide-wikidata-hide": "Skryť",
	"wikibase-rc-hide-wikidata-show": "Zobraziť",
	"wikibase-rc-show-wikidata-pref": "Zobraziť úpravy Wikiúdajov v posledných úpravách",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Úprava Wikiúdajov",
	"wikibase-replicationnote": "Môže trvať niekoľko minút, než sa zmeny prejavia na všetkých wiki.",
	"wikibase-watchlist-show-changes-pref": "Zobraziť úpravy Wikiúdajov v sledovaných stránkach",
	"unconnectedpages": "Stránky bez prepojení",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|medzijazykový odkaz|medzijazykové odkazy|medzijazykových odkazov}})",
	"wikibase-unconnectedpages-submit": "Zobraziť stránky",
	"pageswithbadges": "Články s medailou",
	"pageswithbadges-summary": "Táto stránka obsahuje zoznam stránok s udelenou medailou (napr. dobrý článok alebo najlepší článok). Radený je zostupne podľa ID stránky, takže najnovšie stránky sú zobrazené ako prvé.",
	"wikibase-pageswithbadges-invalid-id": "„$1“ nie je platný identifikátor položky",
	"wikibase-pageswithbadges-legend": "Zoznam stránok s danou medailou",
	"wikibase-pageswithbadges-badge": "Medaila:",
	"wikibase-pageswithbadges-submit": "Zobraziť stránky",
	"entityusage": "Použitie entity",
	"entityusage-summary": "Táto stránka obsahuje zoznam stránok, ktoré používajú danú entitu (napr. Q42). Zoznam je radený zostupne podľa ID stránky, takže novšie stránky sú uvedené ako prvé.",
	"wikibase-entityusage-invalid-id": "„$1“ nie je platný identifikátor entity",
	"wikibase-entityusage-legend": "Zoznam stránok, ktoré používajú danú entitu",
	"wikibase-entityusage-entity": "Entita:",
	"wikibase-entityusage-submit": "Zobraziť stránky",
	"wikibase-pageinfo-entity-id": "ID položky Wikiúdajov",
	"wikibase-pageinfo-entity-id-none": "Žiadne",
	"wikibase-pageinfo-entity-usage": "Entity {{GRAMMAR:2sg|{{WBREPONAME}}}} použité na tejto stránke",
	"wikibase-pageinfo-entity-usage-S": "Odkaz na stránku",
	"wikibase-pageinfo-entity-usage-L": "Štítok: $1",
	"wikibase-pageinfo-entity-usage-T": "Názov",
	"wikibase-pageinfo-entity-usage-X": "Všetky údaje entity",
	"wikibase-pageinfo-entity-usage-O": "Iné (tvrdenia)",
	"wikibase-property-render-error": "Nepodarilo sa zobraziť vlastnosť $1: $2",
	"wikibase-otherprojects": "V iných projektoch",
	"wikibase-otherprojects-beta-message": "Panel Iné projekty",
	"wikibase-otherprojects-beta-description": "Pridáva na postranný panel sekciu „{{int:wikibase-otherprojects}}“ obsahujúcu odkazy na ostatné projekty Wikimedia podľa údajov na {{grammar:6sg|{{WBREPONAME}}}}."
}
