{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"tooltip-t-wikibase": "متعلقہ ڈیٹا نال منسلک کرو",
	"wikibase-comment-update": "{{WBREPONAME}} دا آئٹم تبدیل کیتا ڳیا",
	"wikibase-dataitem": "{{WBREPONAME}} آئٹم",
	"wikibase-editlinks": "روابط وچ ترمیم کرو",
	"wikibase-editlinkstitle": "بین اللسانی روابط وچ ترمیم کرو",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "لُکاؤ",
	"wikibase-rc-hide-wikidata-show": "ݙیکھاؤ",
	"wikibase-rc-wikibase-edit-letter": "ڈاٹا",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} لکھت",
	"wikibase-otherprojects": "ٻنھاں منصوبیاں وچ"
}
