{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"Yerpo",
			"Janezdrilc"
		]
	},
	"wikibase-client-desc": "Klient za razširitev Wikibase",
	"tooltip-t-wikibase": "Povežite na ustrezni predmet v podatkovnem odložišču",
	"wikibase-after-page-move-queued": "[$1 Objekt v {{GRAMMAR:mestnik|{{WBREPONAME}}}}], povezan s to stranjo, bo v kratkem samodejno posodobljen. Pomnite, da se to morda ne zgodi takoj.",
	"wikibase-comment-add": "Ustvarjen je predmet v {{GRAMMAR:mestnik|{{WBREPONAME}}}}.",
	"wikibase-comment-remove": "Povezan objekt v {{GRAMMAR:mestnik|{{WBREPONAME}}}} izbrisan. Jezikovne povezave odstranjene.",
	"wikibase-comment-linked": "Objekt v {{GRAMMAR:mestnik|{{WBREPONAME}}}} je bil povezan s to stranjo.",
	"wikibase-comment-unlink": "Stran je bila razvezana od objekta v {{GRAMMAR:mestnik|{{WBREPONAME}}}}. Jezikovne povezave odstranjene.",
	"wikibase-comment-restore": "Povezan objekt v {{GRAMMAR:mestnik|{{WBREPONAME}}}}je obnovljen. Jezikovne povezave so obnovljene.",
	"wikibase-comment-update": "Objekt v {{GRAMMAR:mestnik|{{WBREPONAME}}}} je spremenjen.",
	"wikibase-comment-sitelink-add": "Jezikovna povezava dodana: $1",
	"wikibase-comment-sitelink-change": "Jezikovna povezava spremenjena iz $1 v $2",
	"wikibase-comment-sitelink-remove": "Jezikovna povezava odstranjena: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|sprememba|spremembi|spremembe|sprememb}}",
	"wikibase-dataitem": "Objekt {{WBREPONAME}}",
	"wikibase-editlinks": "Uredi povezave",
	"wikibase-editlinkstitle": "Uredi medjezikovne povezave",
	"wikibase-addlinkstitle": "Dodaj medjezikovne povezave",
	"wikibase-linkitem-addlinks": "Dodaj povezave",
	"wikibase-linkitem-close": "Zapri obvestilo in ponovno naloži stran",
	"wikibase-linkitem-failure": "Med povezovanjem s stranjo je prišlo do neznane napake.",
	"wikibase-linkitem-title": "Poveži s stranjo",
	"wikibase-linkitem-linkpage": "Poveži s stranjo",
	"wikibase-linkitem-selectlink": "Prosimo, izberite spletišče in stran, ki jo želite povezati na to stran.",
	"wikibase-linkitem-input-site": "Jezik:",
	"wikibase-linkitem-input-page": "Stran:",
	"wikibase-linkitem-confirmitem-text": "Stran, ki ste jo izbrali, je že povezana z [$1 objektom v naši centralni zbirki podatkov]. Prosimo, potrdite, da {{PLURAL:$2|je stran|sta strani|so strani}}, {{PLURAL:$2|prikazana|prikazani|prikazane}} spodaj, {{PLURAL:$2|tista|tisti|tiste}}, ki jih želite povezati na to stran.",
	"wikibase-linkitem-confirmitem-button": "Potrdi",
	"wikibase-linkitem-not-loggedin-title": "Biti morate prijavljeni",
	"wikibase-linkitem-not-loggedin": "Za uporabo te funkcije morate biti prijavljeni tako v tem wikiju kot v [$1 osrednji zbirki podatkov].",
	"wikibase-linkitem-success-link": "Strani sta povezani. Predmet s povezavami lahko najdete v našem [$1 osrednjem podatkovnem odložišču].",
	"wikibase-property-notfound": "Lastnosti $1 ni mogoče najti.",
	"wikibase-rc-hide-wikidata": "$1 {{GRAMMAR:tožilnik|{{WBREPONAME}}}}",
	"wikibase-rc-hide-wikidata-hide": "Skrij",
	"wikibase-rc-hide-wikidata-show": "Prikaži",
	"wikibase-rc-show-wikidata-pref": "Pokaži urejanja {{GRAMMAR:rodilnik|{{WBREPONAME}}}} v zadnjih spremembah",
	"wikibase-rc-wikibase-edit-letter": "P",
	"wikibase-rc-wikibase-edit-title": "urejanje v {{GRAMMAR:mestnik|{{WBREPONAME}}}}",
	"wikibase-replicationnote": "Spremembe se bodo na vseh wikijih morda prikazale šele po več minutah.",
	"wikibase-watchlist-show-changes-pref": "Pokaži urejanja {{GRAMMAR:rodilnik|{{WBREPONAME}}}} v spisku nadzorov",
	"wikibase-error-serialize-error": "Serializacija podatkov ni uspela.",
	"wikibase-error-invalid-entity-id": "ID-ja »$2« sistem ne pozna. Prosimo, vnesite veljaven ID entitete.",
	"unconnectedpages": "Strani, ki niso povezane z objekti",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|medjezikovna povezava|medjezikovni povezavi|medjezikovne povezave|medjezikovnih povezav}} na strani)",
	"wikibase-unconnectedpages-submit": "Prikaži strani",
	"wikibase-pageinfo-entity-id": "ID objekta v {{GRAMMAR:mestnik|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Brez",
	"wikibase-property-render-error": "Upodobitev lastnosti $1 je spodletela: $2",
	"wikibase-otherprojects": "V drugih projektih",
	"notification-header-page-connection": "Stran <strong>$3</strong> je bila {{GENDER:$2|povezana}} z {{PLURAL:$4|objektom v {{WBREPONAME}}}}, ki vsebuje podatke, povezane s temo.",
	"notification-subject-page-connection": "Stran {{SITENAME}}, ki so jo {{GENDER:$3|ustvaril|ustvarila}}, je bila  {{GENDER:$2|povezana}} s svojim objetom v {{WBREPONAME}}"
}
