{
	"@metadata": {
		"authors": [
			"Liridon",
			"Olsi",
			"Arianit"
		]
	},
	"tooltip-t-wikibase": "Link deri tek artikulli i depos të të dhënave të lidhura",
	"wikibase-comment-update": "Artikulli {{WBREPONAME}} u ndryshua",
	"wikibase-dataitem": "Artikulli {{WBREPONAME}}",
	"wikibase-editlinks": "Redakto lidhjet",
	"wikibase-editlinkstitle": "Redakto lidhjet ndërgjuhësore",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Fshih",
	"wikibase-rc-hide-wikidata-show": "Shfaq",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Redaktim {{WBREPONAME}}",
	"wikibase-otherprojects": "Në projekte të tjera"
}
