{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Nikola Smolenski",
			"Rancher",
			"Милан Јелисавчић",
			"Srdjan m",
			"Сербијана",
			"Obsuser"
		]
	},
	"wikibase-client-desc": "Клијент за проширење Викибаза",
	"tooltip-t-wikibase": "Веза ка ставки на Википодацима",
	"apihelp-query+pageterms-description": "Добијање услова о коришћењу за пројекат {{WBREPONAME}} (обично табеле, описи и алијаси) повезан са страницом преко везе до сајта. Она самој страници ентитета, услови се користе директно. Упозорење: На репо викију, овај модул ради само директно на страницама ентитета, не на страницама повезанима са ентитетом преко везе до сајта. Ово ће се можда изменити у будућности.",
	"wikibase-after-page-move": "Можете такође [$1 ажурирати] придружене ставке на Википодацима ради одржавања језичких веза на премештеној страници.",
	"wikibase-after-page-move-queued": "[$1 Ставка Википодатака] повезана са овом страницом ће се аутоматски ажурирати. Напомињемо да се ово не може десити одмах.",
	"wikibase-after-page-delete": "Требало би такође да уклоните везу ка овој страници из [$1 ставке на Википодацима].",
	"wikibase-after-page-delete-queued": "[$1 Ставка Википодатака] повезана са овом страницом ће се аутоматски ажурирати. Напомињемо да се ово не може десити одмах.",
	"wikibase-comment-add": "Ставка на Википодацима је направљена.",
	"wikibase-comment-remove": "Придружена ставка на Википодацима је избрисана. Језичке везе уклоњене.",
	"wikibase-comment-linked": "Ставка на Википодацима је повезана са овом страницом.",
	"wikibase-comment-unlink": "Веза до ове странице је уклоњена са ставке на Википодацима. Језичке везе уклоњене.",
	"wikibase-comment-restore": "Придружена ставка на Википодацима је опозвана. Језичке везе поново успостављене.",
	"wikibase-comment-update": "Измењена ставка на Википодацима",
	"wikibase-comment-sitelink-add": "Додата веза за језик: $1",
	"wikibase-comment-sitelink-change": "Веза на језику промењена са $1 на $2",
	"wikibase-comment-sitelink-remove": "Уклоњена веза за језик: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|измена}}",
	"wikibase-dataitem": "Ставка на Википодацима",
	"wikibase-editlinks": "Уреди везе",
	"wikibase-editlinkstitle": "Уређивање међујезичких веза",
	"wikibase-addlinkstitle": "Додај међујезичке везе",
	"wikibase-linkitem-addlinks": "Додај везе",
	"wikibase-linkitem-alreadylinked": "Страница коју сте желели да повежете је већ прикачена на [$1 ставку] на централном спремишту података који води до $2 на овом сајту. Ставке могу да имају само једну прикачену страницу по сајту. Изаберите другу страницу да бисте је повезали.",
	"wikibase-linkitem-close": "Затвори",
	"wikibase-linkitem-failure": "Непозната грешка се појавила при покушају повезивања дате странице.",
	"wikibase-linkitem-title": "Веза са страницом",
	"wikibase-linkitem-linkpage": "Повежи са страном",
	"wikibase-linkitem-selectlink": "Изаберите сајт и страницу са којом желите да повежете ову страницу.",
	"wikibase-linkitem-input-site": "Језик:",
	"wikibase-linkitem-input-page": "Страница:",
	"wikibase-linkitem-confirmitem-text": "Страница коју сте изабрали је већ придружена [$1 ставци на нашој централној бази података]. Молимо вас потврдите да {{PLURAL:$2|је страница|су странице}} испод {{PLURAL:$2|приказана|приказане}} {{PLURAL:$2|она коју|оне које}} желите да повежете са овом страницом.",
	"wikibase-linkitem-confirmitem-button": "Потврди",
	"wikibase-linkitem-not-loggedin-title": "Морате бити пријављени",
	"wikibase-linkitem-not-loggedin": "Морате бити пријављени на овом вики-сајту и на [$1 главном складишту података] како бисте користили ову могућност.",
	"wikibase-linkitem-success-link": "Странице су повезане. Можете пронаћи ставку која садржи везе на нашој [$1 централној бази података].",
	"wikibase-property-notfound": "$1 својство није пронађено.",
	"wikibase-rc-hide-wikidata": "$1 Википодатке",
	"wikibase-rc-hide-wikidata-hide": "Сакриј",
	"wikibase-rc-hide-wikidata-show": "Прикажи",
	"wikibase-rc-show-wikidata-pref": "Прикажи измене на Википодацима у скорашњим изменама",
	"wikibase-rc-wikibase-edit-letter": "П",
	"wikibase-rc-wikibase-edit-title": "Измена на Википодацима",
	"wikibase-rcfilters-hide-wikibase-label": "Измене на {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Измене које потичу са {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Овај филтер је у сукобу са једним или више филтера за Квалитет доприноса или Намеру корисника. Предвиђања квалитета или намерет нису доступна за измене {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Филтер „{{WBREPONAME}} edits” је у сукобу са једним или више филтера за Квалитет доприноса или Намеру корисника. Предвиђања квалитета и намере нису доступна за измене {{WBREPONAME}}. Сукобљени филтери су означени у подручју Активни филтери, изнад.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Предвиђања квалитета доприноса нису доступна за одређене типове измена, тако да је овај филтер у сукобу са следећим {{PLURAL:$2|филтером|филтерима}} типа измене: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Предвиђања намере корисника нису доступна за одређене типове измена, тако да је овај филтер у сукобу са следећим {{PLURAL:$2|филтером|филтерима}} типа промене: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Све {{WBREPONAME}} измене су означене као „мање”, тако да је „{{WBREPONAME}} edits” филтер у сукобу са филтером „Non-minor edits”.",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Све {{WBREPONAME}} измене су означене као „мање”, тако да је „{{WBREPONAME}} edits” филтер у сукобу са филтером „Non-minor edits”.",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Све {{WBREPONAME}} измене су означене као „мање”, тако да је „{{WBREPONAME}} edits” филтер у сукобу са филтером „Non-minor edits”.",
	"wikibase-replicationnote": "Имајте на уму да је потребно и до неколико минута да промене постану видљиве на свим викијима.",
	"wikibase-watchlist-show-changes-pref": "Прикажи измене на Википодацима у списку надгледања",
	"wikibase-error-serialize-error": "Неуспешна серијализација података",
	"wikibase-error-invalid-entity-id": "ID „$2” је непознат систему. Користите валидан ID ентитета.",
	"unconnectedpages": "Странице које нису повезане са ставкама",
	"unconnectedpages-summary": "Ова посебна страница приказује странице које нису повезане са ставкама (за именске просторе који то подржавају). Најновије странице су увек приказане прве.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|међујезичка веза|међујезичких веза}} на страници)",
	"wikibase-unconnectedpages-submit": "Прикажи странице",
	"pageswithbadges": "Странице са значкама",
	"pageswithbadges-summary": "Ова посебна страница приказује странице са значкама (добар чланак, сјајан чланак и сл.). Најновије странице су увек приказане прве.",
	"wikibase-pageswithbadges-legend": "Списак страница са датом значком",
	"wikibase-pageswithbadges-badge": "Значка:",
	"wikibase-pageswithbadges-submit": "Прикажи странице",
	"entityusage": "Употреба јединица",
	"wikibase-entityusage-submit": "Прикажи странице",
	"wikibase-pageinfo-entity-id": "ИД ставке на Википодацима",
	"wikibase-pageinfo-entity-id-none": "Нема",
	"wikibase-pageinfo-entity-usage": "Ентитети Википодатака на овој страници",
	"wikibase-pageinfo-entity-usage-X": "Сви подаци о ентитетима",
	"wikibase-pageinfo-entity-usage-O": "Остало (изјаве)",
	"wikibase-otherprojects": "Остали пројекти",
	"wikibase-otherprojects-beta-message": "Остали пројекти на бочној траци",
	"wikibase-otherprojects-beta-description": "Додаје одломак „{{int:wikibase-otherprojects}}“ на бочној траци с везама на остале Викимедијине пројекте на основу података из Викибазе.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Повезивање|Повезивања}} с Википодацима",
	"echo-pref-tooltip-wikibase-action": "Обавештава вас када неко повеже страницу коју сте направили на ставку Википодатака.",
	"notification-header-page-connection": "{{GENDER:$2|Корисник|Корисница|Корисник}} $2 је {{GENDER:$2|повезао|повезала|повезао}} страницу <strong>$3</strong> на ставку на Википодацима.",
	"notification-subject-page-connection": "{{GENDER:$2|Корисник|Корисница|Корисник}} $2 је страницу <strong>$3</strong> коју сте Ви {{GENDER:$3|направили}} на пројекту {{SITENAME}} {{GENDER:$2|повезао|повезала|повезао}} на ставку на Википодацима"
}
