{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Srdjan m",
			"Сербијана",
			"Obsuser"
		]
	},
	"wikibase-client-desc": "Klijent za proširenje Vikibaza",
	"tooltip-t-wikibase": "Veza ka stavki na Vikipodacima",
	"wikibase-after-page-move": "Možete takođe [$1 ažurirati] pridružene stavke na Vikipodacima radi održavanja jezičkih veza na premeštenoj stranici.",
	"wikibase-after-page-move-queued": "[$1 Stavka Vikipodataka] povezana sa ovom stranicom će se uskoro automatski ažurirati.",
	"wikibase-after-page-delete-queued": "[$1 Stavka Vikipodataka] povezana sa ovom stranicom će se uskoro automatski ažurirati.",
	"wikibase-comment-update": "Izmenjena stavka na Vikipodacima",
	"wikibase-comment-sitelink-add": "Dodata veza za jezik: $1",
	"wikibase-comment-sitelink-change": "Veza na jeziku promenjena sa $1 na $2",
	"wikibase-comment-sitelink-remove": "Uklonjena veza za jezik: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|izmena|izmene}}",
	"wikibase-dataitem": "Stavka na Vikipodacima",
	"wikibase-editlinks": "Uredi veze",
	"wikibase-editlinkstitle": "Uređivanje međujezičkih veza",
	"wikibase-addlinkstitle": "Dodaj međujezičke veze",
	"wikibase-linkitem-addlinks": "Dodaj veze",
	"wikibase-linkitem-alreadylinked": "Stranica koju ste želeli da povežete je već prikačena na [$1 stavku] na centralnom spremištu podataka koji vodi do $2 na ovom sajtu. Stavke mogu da imaju samo jednu prikačenu stranicu po sajtu. Izaberite drugu stranicu da biste je povezali.",
	"wikibase-linkitem-close": "Zatvori",
	"wikibase-linkitem-failure": "Nepoznata greška se pojavila pri pokušaju povezivanja date stranice.",
	"wikibase-linkitem-title": "Veza sa stranicom",
	"wikibase-linkitem-linkpage": "Poveži sa stranom",
	"wikibase-linkitem-selectlink": "Izaberite sajt i stranicu sa kojom želite da povežete ovu stranicu.",
	"wikibase-linkitem-input-site": "Jezik:",
	"wikibase-linkitem-input-page": "Stranica:",
	"wikibase-linkitem-confirmitem-text": "Stranica koju ste izabrali je već pridružena [$1 stavci na našoj centralnoj bazi podataka]. Molimo vas potvrdite da {{PLURAL:$2|je stranica|su stranice}} ispod {{PLURAL:$2|prikazana|prikazane}} {{PLURAL:$2|ona koju|one koje}} želite da povežete sa ovom stranicom.",
	"wikibase-linkitem-confirmitem-button": "Potvrdi",
	"wikibase-linkitem-not-loggedin-title": "Morate biti prijavljeni",
	"wikibase-linkitem-not-loggedin": "Morate biti prijavljeni na ovom viki-sajtu i na [$1 glavnom skladištu podataka] kako biste koristili ovu mogućnost.",
	"wikibase-linkitem-success-link": "Stranice su uspešno povezane. Možete pronaći stavku koja sadrži veze na našoj [$1 centralnoj bazi podataka].",
	"wikibase-property-notfound": "$1 svojstvo nije pronađeno.",
	"wikibase-rc-hide-wikidata": "$1 Vikipodatke",
	"wikibase-rc-hide-wikidata-hide": "Sakrij",
	"wikibase-rc-hide-wikidata-show": "Prikaži",
	"wikibase-rc-show-wikidata-pref": "Prikaži izmene na Vikipodacima u skorašnjim izmenama",
	"wikibase-rc-wikibase-edit-letter": "P",
	"wikibase-rc-wikibase-edit-title": "Izmena na Vikipodacima",
	"wikibase-replicationnote": "Imajte na umu da je potrebno i do nekoliko minuta da promene postanu vidljive na svim vikijima.",
	"wikibase-watchlist-show-changes-pref": "Prikaži izmene na Vikipodacima u spisku nadgledanja",
	"wikibase-error-serialize-error": "Neuspešna serijalizacija podataka.",
	"wikibase-error-invalid-entity-id": "ID „$2” je nepoznat sistemu. Koristite validan ID entiteta.",
	"unconnectedpages": "Stranice koje nisu povezane sa stavkama",
	"unconnectedpages-summary": "Ova posebna stranica prikazuje stranice koje nisu povezane sa stavkama (za imenske prostore koji to podržavaju). Najnovije stranice su uvek prikazane prve.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|međujezička veza|međujezičkih veza}} na stranici)",
	"wikibase-unconnectedpages-submit": "Prikaži stranice",
	"pageswithbadges": "Stranice sa značkama",
	"pageswithbadges-summary": "Ova posebna stranica prikazuje stranice sa značkama (dobar članak, sjajan članak i sl.). Najnovije stranice su uvek prikazane prve.",
	"wikibase-pageswithbadges-legend": "Spisak stranica sa datom značkom",
	"wikibase-pageswithbadges-badge": "Značka:",
	"wikibase-pageswithbadges-submit": "Prikaži stranice",
	"entityusage": "Upotreba jedinica",
	"wikibase-pageinfo-entity-id": "ID stavke na Vikipodacima",
	"wikibase-pageinfo-entity-id-none": "Nema",
	"wikibase-pageinfo-entity-usage": "Entiteti Vikipodataka na ovoj stranici",
	"wikibase-pageinfo-entity-usage-X": "Svi podaci o entitetima",
	"wikibase-pageinfo-entity-usage-O": "Ostalo (izjave)",
	"wikibase-otherprojects": "Ostali projekti",
	"wikibase-otherprojects-beta-message": "Ostali projekti na bočnoj traci",
	"wikibase-otherprojects-beta-description": "Dodaje odlomak „{{int:wikibase-otherprojects}}“ na bočnoj traci s vezama na ostale Vikimedijine projekte na osnovu podataka iz Vikibaze.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Povezivanje|Povezivanja}} s Vikipodacima",
	"echo-pref-tooltip-wikibase-action": "Obaveštava vas kada neko poveže stranicu koju ste napravili na stavku Vikipodataka."
}
