{
	"@metadata": {
		"authors": [
			"Khanmarat"
		]
	},
	"tooltip-t-wikibase": "Пелешмәле репозиторийтағы пәйләнкән элементҡа ссылка",
	"wikibase-comment-update": "{{WBREPONAME}} элемент пашҡартылған",
	"wikibase-dataitem": "{{WBREPONAME}}ның элементы",
	"wikibase-editlinks": "Ссылкаларны төсәткәле",
	"wikibase-editlinkstitle": "Пашҡа телләртәге ссылкаларны төсәткәле",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Йәшергәле",
	"wikibase-rc-hide-wikidata-show": "Күргәскәле",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} төсәтеү",
	"wikibase-otherprojects": "Пашҡа проектларта"
}
