{
	"@metadata": {
		"authors": [
			"Kandar",
			"Uchup19"
		]
	},
	"tooltip-t-wikibase": "Tutumbu ka item gudang data anu nyambung",
	"wikibase-comment-update": "Item {{WBREPONAME}} robah",
	"wikibase-comment-sitelink-remove": "Tutumbu basa dipupus: $1",
	"wikibase-dataitem": "Item {{WBREPONAME}}",
	"wikibase-editlinks": "Édit tutumbu",
	"wikibase-editlinkstitle": "Édit tutumbu antarbasa",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Sumputkeun",
	"wikibase-rc-hide-wikidata-show": "Témbongkeun",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Éditan {{WBREPONAME}}",
	"wikibase-otherprojects": "Di proyék lianna"
}
