{
	"@metadata": {
		"authors": [
			"Ainali",
			"Jopparn",
			"Lokal Profil",
			"Skalman",
			"Stryn",
			"WikiPhoenix",
			"Rockyfelle",
			"Josve05a"
		]
	},
	"wikibase-client-desc": "Klient för tillägget Wikibase",
	"tooltip-t-wikibase": "Länk till anslutet databasobjekt",
	"apihelp-query+wbentityusage-param-prop": "Egenskaper att lägga till i resultatet.",
	"apihelp-query+wblistentityusage-param-entities": "Entiteter som har använts.",
	"apihelp-query+wblistentityusage-example-simple": "Hämta sidor som använder entiteten <kbd>Q2</kbd>.",
	"apihelp-query+pageterms-description": "Få termer associerade med en sida via ett associerat dataobjekt.",
	"apihelp-query+pageterms-example-simple": "Få alla termer associerade med sidan 'London', på användarens språk.",
	"apihelp-query+pageterms-example-label-en": "Få etiketter och alias associerade med sidan 'London', på engelska.",
	"apihelp-query+pageterms-example-item": "Hämta etiketter och alias för objektet Q84.",
	"apihelp-query+pageterms-param-terms": "Den typen av termer som ska hämtas, t.ex. 'description'. Om ej angivt returneras alla typer.",
	"apihelp-query+wikibase-description": "Hämta information om Wikibase-klienten och det tillhörande Wikibase-centralförvaret.",
	"apihelp-query+wikibase-example": "Hämta URL-sökvägen och annan information om Wikibase-klienten och centralförvaret.",
	"apihelp-query+wikibase-param-prop": "Vilka egenskaper att hämta:\n;<kbd>url</kbd>: Bas-URL, skript-sökväg och artikel-sökväg för Wikibase-centralförvaret.\n;<kbd>siteid</kbd>: siteid för denna webbplats.",
	"wikibase-after-page-move": "Du bör också uppdatera [$1 det associerade objektet] på {{WBREPONAME}} för att bevara språklänkarna i den flyttade sidan.",
	"wikibase-after-page-move-queued": "[$1 {{WBREPONAME}}objektet] som är associerat med denna sida kommer att uppdateras automatiskt. Notera att detta kanske inte sker omedelbart.",
	"wikibase-after-page-delete": "Länken till denna sida skulle ha tagits bort från [$1 det tillhörande objektet på {{WBREPONAME}}]. Vi ber dig att kontrollera att det har åtgärdats.",
	"wikibase-after-page-delete-queued": "[$1 {{WBREPONAME}}-objektet] associerat med denna sida kommer att uppdateras automatiskt. Notera att detta kanske inte sker omedelbart.",
	"wikibase-comment-add": "Ett {{WBREPONAME}}objekt har skapats.",
	"wikibase-comment-remove": "Tillhörande {{WBREPONAME}}objekt togs bort. Språklänkar togs bort.",
	"wikibase-comment-linked": "Ett {{WBREPONAME}}objekt har länkats till den här sidan.",
	"wikibase-comment-unlink": "Denna sida har gjorts olänkad från {{WBREPONAME}}objektet. Språklänkar togs bort.",
	"wikibase-comment-restore": "Tillhörande {{WBREPONAME}}objekt togs bort. Språklänkar återställdes.",
	"wikibase-comment-update": "{{WBREPONAME}}objekt ändrades",
	"wikibase-comment-sitelink-add": "Språklänk lades till: $1",
	"wikibase-comment-sitelink-change": "Språklänk ändrades från $1 till $2",
	"wikibase-comment-sitelink-remove": "Språklänk togs bort: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|ändring|ändringar}}",
	"wikibase-dataitem": "{{WBREPONAME}}objekt",
	"wikibase-editlinks": "Redigera länkar",
	"wikibase-editlinkstitle": "Redigera interwikilänkar",
	"wikibase-addlinkstitle": "Lägg till interwikilänkar",
	"wikibase-linkitem-addlinks": "Lägg till länkar",
	"wikibase-linkitem-alreadylinked": "Sidan du vill länka med är redan kopplad till ett [$1 objekt] i den centrala databasen som länkar till $2 på denna webbplats. Objekt kan endast ha en bifogad sida per webbplats. Välj en annan sida att länka med.",
	"wikibase-linkitem-close": "Stäng dialogruta och uppdatera sidan",
	"wikibase-linkitem-failure": "Ett okänt fel uppstod när den angivna sidan skulle länkas.",
	"wikibase-linkitem-title": "Länka med sida",
	"wikibase-linkitem-linkpage": "Länka med sida",
	"wikibase-linkitem-selectlink": "Var god välj en webbplats och en sida du vill länka till denna sida.",
	"wikibase-linkitem-input-site": "Språk:",
	"wikibase-linkitem-input-page": "Sida:",
	"wikibase-linkitem-confirmitem-text": "Sidan du valde är redan associerad till ett [$1 objekt på vår centrala databas]. Var god bekräfta att {{PLURAL:$2|sidan|sidorna}} nedan är {{PLURAL:$2|den|dem}} du vill länka till denna sida.",
	"wikibase-linkitem-confirmitem-button": "Bekräfta",
	"wikibase-linkitem-not-loggedin-title": "Du måste vara inloggad",
	"wikibase-linkitem-not-loggedin": "Du måste vara inloggad på denna wiki och i [$1 den centrala databasen] att använda denna funktion.",
	"wikibase-linkitem-success-link": "Sidorna har länkats. Du kan hitta objektet som innehåller länkarna i vår [$1 centrala databas].",
	"wikibase-property-notfound": "Egenskapen $1 hittades inte.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Dölj",
	"wikibase-rc-hide-wikidata-show": "Visa",
	"wikibase-rc-show-wikidata-pref": "Visa {{WBREPONAME}}redigeringar i senaste ändringar",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}redigering",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}} redigeringar",
	"wikibase-replicationnote": "Observera att det kan ta flera minuter innan ändringarna är synliga på alla wikier.",
	"wikibase-watchlist-show-changes-pref": "Visa {{WBREPONAME}}redigeringar i din bevakningslista",
	"wikibase-error-deserialize-error": "Misslyckades med att avserialisera data.",
	"wikibase-error-serialize-error": "Misslyckades att serialisera data.",
	"wikibase-error-invalid-entity-id": "ID \"$2\" är okänt för systemet. Var god använd ett giltigt enhets-ID.",
	"wikibase-error-exceeded-entity-access-limit": "Alltför många {{WBREPONAME}}-enheter hämtade.",
	"unconnectedpages": "Sidor som inte är anslutna till objekt",
	"unconnectedpages-summary": "Denna sida listar sidor utan något anslutet dataobjekt (i namnrymder som stöder objekt). Denna sida är sorterad efter fallande sid-ID, så att nyare sidor listas först.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|interwikilänk|interwikilänkar}} på sidan)",
	"wikibase-unconnectedpages-submit": "Visa sidor",
	"pageswithbadges": "Sidor med märken",
	"pageswithbadges-summary": "Denna sida listar sidor med märken (t.ex. bra artikel eller utmärkt artikel). Listan är sorterad i fallande sid-ID, så att nyare sidor listas först.",
	"wikibase-pageswithbadges-invalid-id": "$1 är inte ett giltigt objekt-ID.",
	"wikibase-pageswithbadges-legend": "Lista över sidor med ett visst märke",
	"wikibase-pageswithbadges-badge": "Märke:",
	"wikibase-pageswithbadges-submit": "Visa sidor",
	"entityusage": "Entitetsanvändning",
	"wikibase-entityusage-invalid-id": "$1 är inte ett giltigt objekt-ID.",
	"wikibase-entityusage-legend": "Lista över sidor som använder en viss entitet",
	"wikibase-entityusage-entity": "Entitet:",
	"wikibase-entityusage-submit": "Visa sidor",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} objekt-ID",
	"wikibase-pageinfo-entity-id-none": "Ingen",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}}-entiteter som används på denna sida",
	"wikibase-pageinfo-entity-usage-S": "Webbplatslänk",
	"wikibase-pageinfo-entity-usage-L": "Etikett: $1",
	"wikibase-pageinfo-entity-usage-T": "Titel",
	"wikibase-pageinfo-entity-usage-C": "Uttalande: $1",
	"wikibase-pageinfo-entity-usage-X": "All entitetsdata",
	"wikibase-pageinfo-entity-usage-O": "Annat (påstående)",
	"wikibase-property-render-error": "Misslyckades att rendera egenskapen $1: $2",
	"wikibase-otherprojects": "I andra projekt",
	"wikibase-otherprojects-beta-message": "Sidopanel för andra projekt",
	"wikibase-otherprojects-beta-description": "Lägger till ett \"{{int:wikibase-otherprojects}}\"-avsnitt till sidofältet som innehåller länkar till andra Wikimedia-projekten utifrån {{WBREPONAME}}-data.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Anslutning|Anslutningar}} med {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Meddela mig när någon ansluter en sida som {{GENDER:|jag har skapat}} till ett {{WBREPONAME}}-objekt.",
	"notification-header-page-connection": "Sidan <strong>$3</strong> {{GENDER:$2|anslöts}} till {{PLURAL:$4|-1=ett {{WBREPONAME}}-objekt|{{WBREPONAME}}-objektet $4}}, som innehåller data som är relevant till ämnet.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> och {{PLURAL:$4|en till sida|$4 andra sidor|100=99+ andra sidor}} har {{GENDER:$2|anslutits}} till objekt på {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Visa}} objekt",
	"notification-subject-page-connection": "En sida på {{SITENAME}} som du {{GENDER:$3|skapade}} har {{GENDER:$2|anslutits}} till ett {{WBREPONAME}}-objekt",
	"unresolved-property-category": "Sidor med olösta egenskaper"
}
