{
	"@metadata": {
		"authors": [
			"Krol111"
		]
	},
	"tooltip-t-wikibase": "Link do powjůnzanygo elemyntu we zbjorze danych",
	"wikibase-comment-update": "Půmjyńono tajla Wikidanych",
	"wikibase-dataitem": "Tajla we Wikidata",
	"wikibase-editlinks": "Sprowjej linki",
	"wikibase-editlinkstitle": "Sprowjej linki godkowych wersyji",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Schrůń",
	"wikibase-rc-hide-wikidata-show": "Pokoż",
	"wikibase-rc-wikibase-edit-letter": "d",
	"wikibase-rc-wikibase-edit-title": "Sprowjyńy we Wikidanych",
	"wikibase-otherprojects": "Inksze projekty"
}
