{
	"@metadata": {
		"authors": [
			"Shanmugamp7",
			"மதனாஹரன்",
			"Jayarathina",
			"கலைவாணன்",
			"AntanO",
			"Rakeshonwiki",
			"ElangoRamanujam"
		]
	},
	"apihelp-query+wbentityusage-param-entities": "இந்த உருப்படியை பயன்படுத்தும் பக்கத்தை மட்டும் பெறு.",
	"apihelp-query+wbentityusage-param-limit": "எத்தனை உருப்படிகளின் பயன்பாட்டை பெற வேண்டும்",
	"apihelp-query+wblistentityusage-description": "கொடுக்கப்பட்ட ஐடி ஐ பயன்படுத்தும் பக்கங்களை பெறு",
	"apihelp-query+wblistentityusage-param-prop": "முடிவிற்க்கான பண்புகள்",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "இதை இயற்றினால் உருப்படியின்  யூ.ஆர் எல்  முடிவுடன் சேர்க்கப்படும்",
	"apihelp-query+wblistentityusage-param-aspect": "இந்த அம்சம் பயன்பாட்டிலுள்ள ஐடிகளை மட்டும் பெறு",
	"apihelp-query+wblistentityusage-param-entities": "பயன்படுத்தப்பட்ட உருப்படிகள்",
	"apihelp-query+wblistentityusage-param-limit": "எத்தனை உருப்படிகள் பயன்பாடை பெற வேண்டும்",
	"apihelp-query+wblistentityusage-example-simple": "<kbd>Q2</kbd> உருப்படியை பயன்படுத்தும் பக்கங்களை எடு",
	"apihelp-query+wblistentityusage-example-url": "<kbd>Q2</kbd> ஐ பயன்படுத்தும் பக்கங்களை யூ.ஆர்.எல் உடன்  எடு",
	"apihelp-query+wblistentityusage-example-aspect": "உருப்படி <kbd>Q2</kbd> ஐ பயன்படுத்தும் பக்கங்களை அதன் தளஇணைப்பு அல்லது கூற்றின் அடிப்படையில் எடு",
	"wikibase-dataitem": "{{WBREPONAME}}உருப்படி",
	"wikibase-editlinks": "இணைப்புக்களைத் தொகு",
	"wikibase-editlinkstitle": "பிற மொழி விக்கி இணைப்புகளைத் தொகு",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "மறை",
	"wikibase-rc-hide-wikidata-show": "காட்டு",
	"wikibase-rc-show-wikidata-pref": "விக்கித்தரவு தொகுப்புகளை அண்மைய மாற்றங்களில் காண்பி",
	"wikibase-rc-wikibase-edit-letter": "த",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} தொகுப்பு",
	"wikibase-pageinfo-entity-usage-T": "தலைப்பு",
	"wikibase-otherprojects": "பிற திட்டங்கள்"
}
