{
	"@metadata": {
		"authors": [
			"Arjunaraoc",
			"Ravichandra",
			"Veeven",
			"రహ్మానుద్దీన్",
			"WP MANIKHANTA",
			"Chaduvari"
		]
	},
	"tooltip-t-wikibase": "ఈ పేజీకి జత చేసి ఉన్న వికీడేటా పేజీకి లంకె",
	"wikibase-comment-update": "{{WBREPONAME}} మార్చబడింది",
	"wikibase-comment-sitelink-add": "భాష లంకెను చేర్చారు: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|మార్పు|మార్పులు}}",
	"wikibase-dataitem": "{{WBREPONAME}} అంశం",
	"wikibase-editlinks": "లంకెలను మార్చు",
	"wikibase-editlinkstitle": "భాషాలింకులను మార్చు",
	"wikibase-linkitem-addlinks": "లంకెలను చేర్చండి",
	"wikibase-linkitem-title": "ఈ పేజీకి లంకె వెయ్యండి",
	"wikibase-linkitem-input-site": "భాష:",
	"wikibase-linkitem-input-page": "పేజీ:",
	"wikibase-linkitem-confirmitem-button": "నిర్థారించండి",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} $1",
	"wikibase-rc-hide-wikidata-hide": "దాచు",
	"wikibase-rc-hide-wikidata-show": "చూపించు",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}} మార్పులను ఇటీవలి మార్పులలో చూపించు",
	"wikibase-rc-wikibase-edit-letter": "డే",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} సవరణ",
	"wikibase-unconnectedpages-submit": "పేజీలను చూపించు",
	"wikibase-pageinfo-entity-id-none": "ఏమీలేదు",
	"wikibase-otherprojects": "ఇతర ప్రాజక్టులలో",
	"echo-category-title-wikibase-action": "{{WBREPONAME}} తో {{PLURAL:$1|కనెక్షను|కనెక్షన్లు}}",
	"notification-bundle-header-page-connection": "<strong>$3</strong> తో పాటు {{PLURAL:$4|మరొక పేజీ|మరో $4 ఇతర పేజీలు|100=99+ ఇతర పేజీలు}} {{WBREPONAME}} ఐటములకు {{GENDER:$2|కనెక్టయ్యాయి}}."
}
