{
	"@metadata": {
		"authors": [
			"Nullzero",
			"Horus",
			"Octahedron80",
			"Pilarbini",
			"Pon44695",
			"Ans",
			"Aefgh39622"
		]
	},
	"tooltip-t-wikibase": "ลิงก์ไปยังหน้าสารสนเทศในคลังของการเชื่อมต่อข้อมูล",
	"wikibase-comment-update": "เปลี่ยนแปลงสารสนเทศใน {{WBREPONAME}} แล้ว",
	"wikibase-comment-sitelink-add": "เพิ่มลิงก์ข้ามภาษาแล้ว: $1",
	"wikibase-comment-sitelink-change": "เปลี่ยนลิงก์ข้ามภาษาจาก $1 เป็น $2 แล้ว",
	"wikibase-comment-sitelink-remove": "ลบลิงก์ข้ามภาษาแล้ว: $1",
	"wikibase-comment-multi": "$1 การเปลี่ยนแปลง",
	"wikibase-dataitem": "สารสนเทศใน {{WBREPONAME}}",
	"wikibase-editlinks": "แก้ไขลิงก์",
	"wikibase-editlinkstitle": "แก้ไขลิงก์ข้ามภาษา",
	"wikibase-addlinkstitle": "เพิ่มลิงก์ข้ามภาษา",
	"wikibase-linkitem-addlinks": "เพิ่มลิงก์ข้ามภาษา",
	"wikibase-linkitem-alreadylinked": "หน้าที่คุณต้องการลิงก์ได้ถูกแนบกับ[$1 สารสนเทศ]บนคลังสารสนเทศส่วนกลางที่ลิงก์ไปยัง $2 บนไซต์นี้ โดยในแต่ละสารสนเทศจะต้องแนบเพียงหนึ่งหน้าต่อไซต์เท่านั้น โปรดเลือกหน้าอื่นที่ต้องการลิงก์แทน",
	"wikibase-linkitem-close": "ปิดกล่องโต้ตอบและโหลดหน้าใหม่",
	"wikibase-linkitem-failure": "เกิดข้อผิดพลาดที่ไม่รู้จักขณะพยายามลิงก์หน้าที่ระบุ",
	"wikibase-linkitem-title": "ลิงก์หน้า",
	"wikibase-linkitem-linkpage": "ลิงก์หน้า",
	"wikibase-linkitem-selectlink": "โปรดเลือกไซต์และหน้าที่คุณต้องการลิงก์มายังหน้านี้",
	"wikibase-linkitem-input-site": "ภาษา:",
	"wikibase-linkitem-input-page": "หน้า:",
	"wikibase-linkitem-confirmitem-text": "หน้าที่คุณเลือกนั้นถูกลิงก์กับ[$1 สารสนเทศบนคลังสารสนเทศส่วนกลางของเรา]อยู่แล้ว โปรดยืนยันว่า{{PLURAL:$2|หน้า}}ที่แสดงอยู่ด้านล่างนี้คือหน้าที่คุณต้องการลิงก์มายังหน้านี้",
	"wikibase-linkitem-confirmitem-button": "ยืนยัน",
	"wikibase-linkitem-not-loggedin-title": "คุณจำเป็นต้องล็อกอิน",
	"wikibase-linkitem-not-loggedin": "คุณจำเป็นต้องล็อกอินบนวิกินี้และใน[$1 คลังสารสนเทศส่วนกลาง]เพื่อใช้คุณลักษณะนี้",
	"wikibase-linkitem-success-link": "หน้าได้ถูกลิงก์แล้ว คุณสามารถค้นหาสารสนเทศที่มีลิงก์ดังกล่าวได้ใน[$1 คลังสารสนเทศส่วนกลาง]ของเรา",
	"wikibase-property-notfound": "ไม่พบคุณสมบัติ $1",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "ซ่อน",
	"wikibase-rc-hide-wikidata-show": "แสดง",
	"wikibase-rc-show-wikidata-pref": "แสดงการแก้ไข {{WBREPONAME}} ในรายการปรับปรุงล่าสุด",
	"wikibase-rc-wikibase-edit-letter": "ด",
	"wikibase-rc-wikibase-edit-title": "การแก้ไข {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "การแก้ไข {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id": "หมายเลขสารสนเทศใน {{WBREPONAME}}",
	"wikibase-pageinfo-entity-usage": "รายการ {{WBREPONAME}} ที่ใช้ในหน้านี้",
	"wikibase-pageinfo-entity-usage-S": "การเชื่อมโยงข้ามไซต์",
	"wikibase-pageinfo-entity-usage-L": "ป้ายชื่อ: $1",
	"wikibase-pageinfo-entity-usage-T": "ชื่อเรื่อง",
	"wikibase-pageinfo-entity-usage-X": "ข้อมูลทั้งหมด",
	"wikibase-pageinfo-entity-usage-O": "อื่นๆ (Statements)",
	"wikibase-otherprojects": "ในโครงการอื่น",
	"echo-category-title-wikibase-action": "มี{{PLURAL:$1|การเชื่อมโยง}}เข้ากับ {{WBREPONAME}}"
}
