{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Rapsar",
			"Sadrettin",
			"Sayginer",
			"Ömer Berkay",
			"Stultiwikia",
			"Mavrikant",
			"KorkmazO",
			"HakanIST",
			"Alpkant",
			"Incelemeelemani",
			"Vito Genovese"
		]
	},
	"tooltip-t-wikibase": "Veri havuzundaki ilgili ögeye bağlantı",
	"apihelp-query+wbentityusage-param-prop": "Özellikleri sonuca ekle.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Eğer aktifleştirildiyse,nesnenin linki eklenecektir.",
	"wikibase-after-page-move-queued": "Bu sayfa ile ilişkili [$1 Vikiveri öğesi] kısa bir süre içinde otomatik olarak güncellenecektir. Unutmayın, bu anında gerçekleşmeyebilir.",
	"wikibase-after-page-delete-queued": "Bu sayfa ile ilişkili [$1 Vikiveri öğesi] kısa bir süre içinde otomatik olarak güncellenecektir. Unutmayın bu anında gerçekleşmeyebilir.",
	"wikibase-comment-update": "{{WBREPONAME}} ögesi değiştirildi",
	"wikibase-comment-sitelink-add": "Dil bağlantısı ekledi: $1",
	"wikibase-comment-sitelink-remove": "Dil bağlantısı silindi: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|değişiklik|değişiklik}}",
	"wikibase-dataitem": "{{WBREPONAME}} öğesi",
	"wikibase-editlinks": "Bağlantıları değiştir",
	"wikibase-editlinkstitle": "Dillerarası bağlantıları değiştir",
	"wikibase-linkitem-addlinks": "Bağlantı ekle",
	"wikibase-linkitem-title": "Sayfaya bağlantı",
	"wikibase-linkitem-linkpage": "Sayfaya bağlantı",
	"wikibase-linkitem-input-site": "Dil:",
	"wikibase-linkitem-input-page": "Sayfa:",
	"wikibase-linkitem-confirmitem-text": "Seçtiğiniz sayfa VikiVeri üzerinde üzerinde bir [$1 öğe] ile ilişkilendirmiş. Lütfen aşağıdaki {{PLURAL:$2|sayfanın|sayfaların}} bağlantı kurmak istediğiniz {{PLURAL:$2|sayfa|sayfalar}} olduğunu onaylayınız.",
	"wikibase-linkitem-confirmitem-button": "Onayla",
	"wikibase-linkitem-not-loggedin-title": "Oturum açmış olmanız gerekiyor",
	"wikibase-property-notfound": "$1 özellik bulunamadı.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}} değişikliklerini $1",
	"wikibase-rc-hide-wikidata-hide": "gizle",
	"wikibase-rc-hide-wikidata-show": "göster",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}} değişikliklerini son değişikliklerde göster",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} düzenlemesi",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}} düzenlemeleri",
	"wikibase-rcfilters-hide-wikibase-description": "{{WBREPONAME}}'den gelen düzenlemeler.",
	"wikibase-watchlist-show-changes-pref": "İzleme listemde {{WBREPONAME}} değişikliklerini göster",
	"unconnectedpages": "Öğelerine bağlanmamış sayfalar",
	"wikibase-unconnectedpages-submit": "Sayfaları göster",
	"pageswithbadges": "Rozetli sayfalar",
	"pageswithbadges-summary": "Burada rozetli sayfalar (kaliteli veya seçkin maddeler gibi...) listelenebilir. Yeni sayfalar başta olmak üzere azalan sırada sayfalar listelenmektedir.",
	"wikibase-pageswithbadges-legend": "Belirtilen rozete göre sayfaların listesi",
	"wikibase-pageswithbadges-badge": "Rozet:",
	"wikibase-pageswithbadges-submit": "Sayfaları göster",
	"wikibase-pageinfo-entity-usage": "Bu sayfada kullanılan {{WBREPONAME}} varlıkları",
	"wikibase-pageinfo-entity-usage-L": "Etiket: $1",
	"wikibase-pageinfo-entity-usage-T": "Başlık",
	"wikibase-otherprojects": "Diğer projelerde",
	"wikibase-otherprojects-beta-message": "Diğer projeler kenar çubuğu",
	"wikibase-otherprojects-beta-description": "Kenar çubuğuna, {{WBREPONAME}} bilgilerine dayalı olarak diğer Wikimedia projelerine bağlantı veren bir \"{{int:wikibase-otherprojects}}\" ekler."
}
