{
	"@metadata": {
		"authors": [
			"Ilnur efende",
			"Умар",
			"Derslek",
			"Ильнар",
			"Marat-avgust"
		]
	},
	"tooltip-t-wikibase": "Үзара бәйләнгән мәгълүматләр репозиториясе элементларына сылтама",
	"wikibase-comment-update": "{{grammar:genitive|{{WBREPONAME}}}} элементы үзгәртелде",
	"wikibase-dataitem": "{{WBREPONAME}} элементы",
	"wikibase-editlinks": "Сылтамалар өстәү",
	"wikibase-editlinkstitle": "Башка телләргә сылтамалар өстәү",
	"wikibase-linkitem-addlinks": "Сылтамалар өстәү",
	"wikibase-linkitem-title": "Бит белән бәйләү",
	"wikibase-linkitem-linkpage": "Бит белән бәйләү",
	"wikibase-linkitem-selectlink": "Монда сылтарга теләгән сайтны яки битне сайлагызчы.",
	"wikibase-linkitem-input-site": "Тел:",
	"wikibase-linkitem-input-page": "Бит:",
	"wikibase-linkitem-confirmitem-button": "Раслау",
	"wikibase-linkitem-not-loggedin-title": "Сез теркәлергә тиешсез",
	"wikibase-property-notfound": "$1 табылмады",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Яшер",
	"wikibase-rc-hide-wikidata-show": "Күрсәтү",
	"wikibase-rc-show-wikidata-pref": "Тикшерелгән үзгәртүләр {{grammar:genitive|{{WBREPONAME}}}} проектының яңа үзгәртүләр исемлегендә курсәтелсен",
	"wikibase-rc-wikibase-edit-letter": "м",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} үзгәртүе",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}} үзгәртүләре",
	"wikibase-rcfilters-hide-wikibase-description": "Викимәгълүматта ясалган үзгәртүләр.",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}} булган үзгәртүләрне күзәтү исемлегендә карау",
	"unconnectedpages": "Элементлар белән бәйләнмәгән битләр",
	"wikibase-unconnectedpages-submit": "Битләрне күрсәтү",
	"pageswithbadges": "Билгеле битләр",
	"wikibase-pageswithbadges-badge": "Билге:",
	"wikibase-pageswithbadges-submit": "Битләрне күрсәтү",
	"wikibase-pageinfo-entity-id": "{{grammar:genitive|{{WBREPONAME}}}} ID элементы",
	"wikibase-pageinfo-entity-id-none": "Юк",
	"wikibase-otherprojects": "Башка проектларда",
	"wikibase-otherprojects-beta-message": "Башка проектлар өлгесе",
	"wikibase-otherprojects-beta-description": "Ян өлгегә «{{int:wikibase-otherprojects}}» өлешен куя, ул исә {{WBREPONAME}} мәгълүматларына таянып, Викимедиа Фондының башка проекларына илтүче сылтамалар бирә."
}
