{
	"@metadata": {
		"authors": [
			"Kaganer",
			"AlnashPiyash2",
			"Wadorgurt",
			"Irus"
		]
	},
	"tooltip-t-wikibase": "Даннойёслэн репозиториысьтызы герӟаськем элементэ чӧлскон",
	"wikibase-comment-update": "{{WBREPONAME}}лэн элементсы воштэмын",
	"wikibase-dataitem": "{{WBREPONAME}}ысь элемент",
	"wikibase-editlinks": "Чӧлсконъёсыз тупатыны",
	"wikibase-editlinkstitle": "Кылъёс куспын чӧлсконъёсыз тупатыны",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ватыны",
	"wikibase-rc-hide-wikidata-show": "Возьматыны",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "{{grammar:genitive|{{WBREPONAME}}}} тупатон",
	"wikibase-otherprojects": "Мукет проектъёсын"
}
