{
	"@metadata": {
		"authors": [
			"Uzdil"
		]
	},
	"tooltip-t-wikibase": "ئۇلىنىشنىڭ سانلىق ئۇچۇر ساقلاش ئامبىرى تۈرىنى كۆرۈش",
	"wikibase-comment-update": "{{WBREPONAME}} تۈرىنى ئۆزگەرتىش",
	"wikibase-dataitem": "{{WBREPONAME}} تۈرى",
	"wikibase-editlinks": "ئۇلىنىش تەھرىرلەش",
	"wikibase-editlinkstitle": "تىل ھالقىغان ئۇلىنىشنى تەھرىرلەش",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "يوشۇرۇش",
	"wikibase-rc-hide-wikidata-show": "كۆرسەت",
	"wikibase-rc-wikibase-edit-letter": "سان",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} تەھرىرلەش",
	"wikibase-otherprojects": "باشقا تۈرلەردە"
}
