{
	"@metadata": {
		"authors": [
			"AS",
			"Aced",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Lystopad",
			"Microcell",
			"NickK",
			"RLuts",
			"Sergento",
			"Ата",
			"Максим Підліснюк",
			"Tkalyn",
			"DixonD",
			"Piramidion",
			"Dars"
		]
	},
	"wikibase-client-desc": "Клієнт для розширення Wikibase",
	"tooltip-t-wikibase": "Посилання на пов’язаний елемент сховища даних",
	"apihelp-query+wbentityusage-description": "Виводить ідентифікатори сутностей, що використовуються на заданих сторінках.",
	"apihelp-query+wbentityusage-summary": "Виводить всі ідентифікатори сутностей, які використовувались на вказаних сторінках.",
	"apihelp-query+wbentityusage-param-aspect": "Виводити лише ідентифікатори тих сутностей, що використовували цей аспект.",
	"apihelp-query+wbentityusage-param-prop": "Властивості, які додати до результату.",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "Якщо увімкнено, буде додано URL-адресу сутності",
	"apihelp-query+wbentityusage-param-entities": "Вивести лише ті сторінки, що використовували ці сутності.",
	"apihelp-query+wbentityusage-param-limit": "Скільки використань сутності вивести.",
	"apihelp-query+wbentityusage-example-simple": "Отримати сутності, що використовувалися на сторінці <kbd>Main Page</kbd>.",
	"apihelp-query+wblistentityusage-description": "Виводить усі сторінки, що використовують задані ідентифікатори сутностей.",
	"apihelp-query+wblistentityusage-summary": "Виводить усі сторінки, що використовують вказані ідентифікатори сутностей.",
	"apihelp-query+wblistentityusage-param-prop": "Властивості, які додати до результату.",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "Якщо увімкнено, до результату буде додано URL-адресу сутності.",
	"apihelp-query+wblistentityusage-param-aspect": "Виводити лише ідентифікатори тих сутностей, що використовували цей аспект.",
	"apihelp-query+wblistentityusage-param-entities": "Сутності, що використовувались.",
	"apihelp-query+wblistentityusage-param-limit": "Скільки використань сутностей вивести.",
	"apihelp-query+wblistentityusage-example-simple": "Отримати сторінки, що використовують сутність <kbd>Q2</kbd>.",
	"apihelp-query+wblistentityusage-example-url": "Отримати сторінки, що використовують сутність <kbd>Q2</kbd> із включенням URL-адреси.",
	"apihelp-query+wblistentityusage-example-aspect": "Отримати сторінки, що використовують сутність <kbd>Q2</kbd>, і де аспектом було посилання на сайт, або ж твердження.",
	"apihelp-query+pageterms-description": "Отримати {{WBREPONAME}}-терміни (зазвичай назви, описи та альтернативні назви), пов'язані зі сторінкою за допомогою відповідного елемента даних. На сторінці самої сутності терміни сутності використовуються напряму. Застереження: у вікі репозиторію цей модуль працює лише напряму на сторінках сутностей, а не на сторінках, прив'язаних до елемента. Це може змінитися в майбутньому.",
	"apihelp-query+pageterms-summary": "Отримати {{WBREPONAME}}-терміни (зазвичай назви, описи та альтернативні назви), пов'язані зі сторінкою через елемент даних. На сторінці самої сутності терміни використовуються напряму. Застереження: On the entity page itself, the terms are used directly. Caveat: у вікі репозиторію цей модуль працює лише напряму на сторінках сутностей, а не на сторінках, прив'язаних до елемента. Це може змінитися в майбутньому.",
	"apihelp-query+pageterms-example-simple": "Отримати всі терміни, пов'язані зі сторінкою «London» мовою користувача.",
	"apihelp-query+pageterms-example-label-en": "Отримати мітки й псевдоніми, пов'язані з англомовною сторінкою «London».",
	"apihelp-query+pageterms-example-item": "Отримати мітки й псевдоніми елемента Q84.",
	"apihelp-query+pageterms-param-terms": "Типи термінів для отримання, наприклад, «description». Якщо не вказано, видаються усі типи.",
	"apihelp-query+wikibase-description": "Отримати інформацію про клієнт Wikibase і пов'язаний репозиторій Wikibase.",
	"apihelp-query+wikibase-summary": "Отримати інформацію про клієнта Вікібази та пов'язаний репозиторій Вікібази.",
	"apihelp-query+wikibase-example": "Отримати URL-адресу та іншу інформацію про клієнт і репозиторій Wikibase.",
	"apihelp-query+wikibase-param-prop": "кі властивості отримати:\n;<kbd>url</kbd>: Базовий URL, шлях скрипту і шлях статті для репозиторія Wikibase.\n;<kbd>siteid</kbd>: siteid цього сайту.",
	"wikibase-after-page-move": "Вам також слід оновити [$1 оновити пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}}] для забезпечення наявності міжмовних посилань на перейменованій сторінці.",
	"wikibase-after-page-move-queued": "Пов'язаний з цією сторінкою [$1 елемент {{grammar:genitive|{{WBREPONAME}}}}] буде автоматично оновлено. Будь ласка, зауважте, що це може відбутися не миттєво.",
	"wikibase-after-page-delete": "Вам також слід вилучити посилання на цю сторінку [$1 з відповідного елемента {{grammar:genitive|{{WBREPONAME}}}}] для оновлення міжмовних посилань.",
	"wikibase-after-page-delete-queued": "Пов'язаний з цією сторінкою [$1 елемент {{grammar:genitive|{{WBREPONAME}}}}] буде автоматично оновлено. Будь ласка, зауважте, що це може відбутися не миттєво.",
	"wikibase-comment-add": "Елемент {{grammar:genitive|{{WBREPONAME}}}} вже створено.",
	"wikibase-comment-remove": "Пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}} видалений. Мовні посилання видалені.",
	"wikibase-comment-linked": "Елемент {{grammar:genitive|{{WBREPONAME}}}} посилався на цю сторінку.",
	"wikibase-comment-unlink": "Ця сторінка була від'єднана від елемента {{grammar:genitive|{{WBREPONAME}}}}. Мовні посилання видалені.",
	"wikibase-comment-restore": "Пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}} відновлений. Мовні посилання відновлені.",
	"wikibase-comment-update": "Елемент {{grammar:genitive|{{WBREPONAME}}}} змінено",
	"wikibase-comment-sitelink-add": "Додано мовне посилання: $1",
	"wikibase-comment-sitelink-change": "Мовне посилання змінено з $1 на $2",
	"wikibase-comment-sitelink-remove": "Мовне посилання видалено: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|зміна|зміни|змін}}",
	"wikibase-dataitem": "Елемент {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Редагувати посилання",
	"wikibase-editlinkstitle": "Редагувати міжмовні посилання",
	"wikibase-addlinkstitle": "Додати міжмовні посилання",
	"wikibase-linkitem-addlinks": "Додати посилання",
	"wikibase-linkitem-alreadylinked": "Сторінка, до якої Ви хотіли прив'язатись, уже прикріплена до [$1 елемента] у центральному сховищі даних, що посилається на сторінку $2 цього сайту. До елемента можна прикріпити тільки одну сторінку з сайту. Будь ласка, оберіть іншу сторінку для зв'язку.",
	"wikibase-linkitem-close": "Закрити діалог та оновити сторінку",
	"wikibase-linkitem-failure": "При спробі прив'язати вибрану сторінку сталася невідома помилка.",
	"wikibase-linkitem-title": "Прив'язати до сторінки",
	"wikibase-linkitem-linkpage": "Прив'язати до сторінки",
	"wikibase-linkitem-selectlink": "Будь ласка, виберіть сайт і сторінку, яку треба прив’язати до активної сторінки.",
	"wikibase-linkitem-input-site": "Мова:",
	"wikibase-linkitem-input-page": "Сторінка:",
	"wikibase-linkitem-confirmitem-text": "Обрана сторінка вже пов'язана з [$1 елементом центрального сховища даних]. Будь ласка, підтвердіть, що {{PLURAL:$2|1=наведену далі сторінку|наведені далі сторінки}} треба прив'язати до цієї сторінки.",
	"wikibase-linkitem-confirmitem-button": "Підтвердити",
	"wikibase-linkitem-not-loggedin-title": "Вам необхідно увійти в систему",
	"wikibase-linkitem-not-loggedin": "Вам необхідно увійти в систему на цій вікі і на [$1 центральному сховищі даних], щоб скористатись цією функцією.",
	"wikibase-linkitem-success-link": "Сторінки було пов'язано. Ви можете знайти елемент, який містить ці посилання, у нашому [$1 центральному сховищі даних].",
	"wikibase-property-notfound": "Властивість $1 не знайдено.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Приховати",
	"wikibase-rc-hide-wikidata-show": "Показати",
	"wikibase-rc-show-wikidata-pref": "Показати зміни {{grammar:genitive|{{WBREPONAME}}}} у списку нових редагувань",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "Редагування {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-rcfilters-hide-wikibase-label": "Редагування на сайті {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Редагування, які походять із сайту {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Цей фільтр конфліктує з одним або більше фільтрами за якістю внеску чи намірами користувачів. Передбачення якості й намірів недоступні для редагувань на сайті {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Фільтр «Редагування на сайті {{WBREPONAME}}» конфліктує з одним або більше фільтрами за якістю внеску чи намірами користувачів. Передбачення якості та намірів недоступні для редагувань на сайті {{WBREPONAME}}. Конфліктні фільтри позначені в ділянці активних фільтрів угорі.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Передбачення якості внеску недоступні для певних типів змін, тож цей фільтр конфліктує з {{PLURAL:$2|таким фільтром за типом змін|такими фільтрами за типом змін}}: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Передбачення намірів користувачів недоступні для певних типів змін, тож цей фільтр конфліктує з {{PLURAL:$2|таким фільтром за типом змін|такими фільтрами за типом змін}}: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Усі редагування на сайті {{WBREPONAME}} позначаються як «незначні», тож фільтр «Редагування на сайті {{WBREPONAME}}» конфліктує з фільтром «Звичайні редагування».",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Усі редагування на сайті {{WBREPONAME}} позначаються як «незначні», тож фільтр «Редагування на сайті {{WBREPONAME}}» конфліктує з фільтром «Звичайні редагування».",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Усі редагування на сайті {{WBREPONAME}} позначаються як «незначні», тож фільтр «Редагування на сайті {{WBREPONAME}}» конфліктує з фільтром «Звичайні редагування».",
	"wikibase-replicationnote": "Будь ласка, зверніть увагу, що це може зайняти декілька хвилин, поки зміни будуть помітні на всіх вікі.",
	"wikibase-watchlist-show-changes-pref": "Показувати редагування {{grammar:genitive|{{WBREPONAME}}}} у Вашому списку спостереження",
	"wikibase-error-deserialize-error": "Не вдалося розсеріалізувати дані",
	"wikibase-error-serialize-error": "Не вдалося серіалізувати дані.",
	"wikibase-error-invalid-entity-id": "Введений ідентифікатор не відомий системі. Будь ласка, введіть коректний ідентифікатор сутності.",
	"wikibase-error-exceeded-entity-access-limit": "Здійснено завелику кількість звертань до сутностей {{WBREPONAME}}.",
	"unconnectedpages": "Сторінки, не пов'язані з елементами",
	"unconnectedpages-summary": "На цій сторінці перераховані сторінки без пов'язаних елементів даних (у просторах назв, які підтримують пов'язані елементи). Список сортується за спаданням ID сторінки, так що нові сторінки вказані першими.",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|міжмовне посилання|міжмовні посилання|міжмовних посилань}} на сторінці)",
	"wikibase-unconnectedpages-submit": "Показати сторінки",
	"pageswithbadges": "Сторінки з позначками",
	"pageswithbadges-summary": "На цій сторінці перераховані сторінки із позначками (наприклад хороша стаття або обрана стаття). Список сортується за спаданням ID сторінки, тому новіші сторінки будуть вказуватися спочатку.",
	"wikibase-pageswithbadges-invalid-id": "$1 не є допустимим ідентифікатором елемента",
	"wikibase-pageswithbadges-legend": "Список сторінок із вказаною позначкою",
	"wikibase-pageswithbadges-badge": "Позначка:",
	"wikibase-pageswithbadges-submit": "Показати сторінки",
	"entityusage": "Використання сутності",
	"entityusage-summary": "Ця сторінка перелічує сторінки, що використовують задану сутність (напр., Q42). Список сортується у спадному порядку за ідентифікатором, так що новіші сторінки розміщені на його початку.",
	"wikibase-entityusage-invalid-id": "$1 не є дійсним ідентифікатором сутності",
	"wikibase-entityusage-legend": "Список сторінок, що використовують задану сутність",
	"wikibase-entityusage-entity": "Сутність:",
	"wikibase-entityusage-submit": "Показати сторінки",
	"wikibase-pageinfo-entity-id": "Ідентифікатор елемента у {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Нема",
	"wikibase-pageinfo-entity-usage": "Сутності на {{WBREPONAME}}, що використовувались на цій сторінці",
	"wikibase-pageinfo-entity-usage-S": "Посилання на сайт",
	"wikibase-pageinfo-entity-usage-L": "Назва: $1",
	"wikibase-pageinfo-entity-usage-T": "Заголовок",
	"wikibase-pageinfo-entity-usage-X": "Всі дані сутності",
	"wikibase-pageinfo-entity-usage-O": "Інше (твердження)",
	"wikibase-property-render-error": "Не вдалося відобразити властивість $1: $2",
	"wikibase-otherprojects": "В інших проектах",
	"wikibase-otherprojects-beta-message": "Бічна панель інших проектів",
	"wikibase-otherprojects-beta-description": "Додає розділ «{{int:wikibase-otherprojects}}» на бічну панель, який містить посилання на інші проекти Фонду Вікімедіа, використовуючи {{WBREPONAME}} для отримання потрібних для цього даних.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Зв'язок|Зв'язки}} з {{GRAMMAR:instrumental|{{WBREPONAME}}}}",
	"echo-pref-tooltip-wikibase-action": "Повідомити мене, коли хтось поєднує сторінку, яку {{GENDER:|я створив|я створила}}, з елементом {{GRAMMAR:genitive|{{WBREPONAME}}}}.",
	"notification-header-page-connection": "Сторінку <strong>$3</strong> {{GENDER:$2|поєднано}} з елементом {{GRAMMAR:genitive|{{WBREPONAME}}}}.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> та {{PLURAL:$4|одна інша сторінка|$4 інші сторінки|$4 інших сторінок|100=99+ інших сторінок}} {{GENDER:$2|поєднано}} з елементом {{GRAMMAR:genitive|{{WBREPONAME}}}}.",
	"notification-link-text-view-item": "{{GENDER:$1|Переглянути}} елемент",
	"notification-subject-page-connection": "Сторінка у {{GRAMMAR:locative|{{SITENAME}}}}, яку Ви {{GENDER:$3|створили}}, {{GENDER:$2|приєднана}} до елемента {{GRAMMAR:genitive|{{WBREPONAME}}}}",
	"unresolved-property-category": "Сторінки з нерозв'язаними властивостями",
	"unresolved-property-category-desc": "Ця сторінка містить сторінки, які посилаються на властивості {{WBREPONAME}}, які не вдається знайти ані за ідентифікатором, ані за назвою."
}
