{
	"@metadata": {
		"authors": [
			"Noor2020",
			"Obaid Raza",
			"عثمان خان شاہ",
			"Muhammad Shuaib"
		]
	},
	"tooltip-t-wikibase": "متعلقہ ڈیٹا سے منسلک کریں",
	"wikibase-comment-update": "{{WBREPONAME}} کا آئٹم تبدیل کیا گیا",
	"wikibase-comment-sitelink-add": "زبان کا ربط شامل کر دیا گيا: $1",
	"wikibase-comment-sitelink-change": "زبان کا ربط $1 سے $2 کی طرف بدل دیا گيا",
	"wikibase-comment-sitelink-remove": "زبان کا ربط حذف کر دیا گيا: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|تبدیل|تبدیلیاں}}",
	"wikibase-dataitem": "{{WBREPONAME}} آئٹم",
	"wikibase-editlinks": "روابط میں ترمیم کریں",
	"wikibase-editlinkstitle": "بین اللسانی روابط میں ترمیم کریں",
	"wikibase-addlinkstitle": "بین الویکی ربط شامل کریں",
	"wikibase-linkitem-addlinks": "روابط شامل کریں",
	"wikibase-linkitem-close": "بند کر کے صفحہ تازہ کریں",
	"wikibase-linkitem-failure": "دیئے گئے صفحہ سے منسلک کرنے کی کوشش کے دوران ایک نامعلوم خامی پیش آگئی۔",
	"wikibase-linkitem-title": "صفحہ سے مربوط کریں",
	"wikibase-linkitem-linkpage": "صفحہ سے مربوط کریں",
	"wikibase-linkitem-selectlink": "اس صفحہ کو آپ جس سائٹ اور صفحہ سے مربوط کرنا چاہتے ہیں، براہ مہربانی اسے درج کریں۔",
	"wikibase-linkitem-input-site": "زبان:",
	"wikibase-linkitem-input-page": "صفحہ:",
	"wikibase-linkitem-confirmitem-button": "تصدیق",
	"wikibase-linkitem-not-loggedin-title": "آپ کو کھاتہ میں داخل ہونے (لاگ ان) کی ضرورت ہے۔",
	"wikibase-linkitem-success-link": "صفحات مربوط کر دیے گئے ہیں۔ آپ ان روابط پر مشتمل آئٹم کو ہمارے [$1 مرکزی ڈیٹا ذخیرے] میں دیکھ سکتے ہیں۔",
	"wikibase-property-notfound": "$1 مواد نہیں ملا۔",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "چھپائیں",
	"wikibase-rc-hide-wikidata-show": "دکھائیں",
	"wikibase-rc-show-wikidata-pref": "حالیہ تبدیلیوں میں {{WBREPONAME}} کی ترامیم دکھائیں",
	"wikibase-rc-wikibase-edit-letter": "ڈ",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} ترمیم",
	"wikibase-replicationnote": "تبدیلیاں نظر آنے میں چند منٹ کا وقت لگ سکتا ہے، انتظار فرمائيں!",
	"wikibase-watchlist-show-changes-pref": "حالیہ تبدیلیوں میں {{WBREPONAME}} کی ترامیم دکھائیں",
	"wikibase-error-deserialize-error": "ڈیٹا کے تسلسل میں خامی۔",
	"wikibase-error-serialize-error": "ڈیٹا کے سلسلہ میں خامی ہے۔",
	"unconnectedpages": "آئٹموں سے غیر مربوط صفحات",
	"unconnectedpages-summary": "اس صفحہ پر [[ویکیپیڈیا:ویکی ڈیٹا|ویکی ڈیٹا]] سے غیر منسلک صفحات کی فہرست ہے (ان [[ویکیپیڈیا:نام فضا|نام فضاؤں]] میں،  جن کو ویکی ڈیٹا قبول کرتا ہے)۔ یہ فہرست نزولی ترتیب سے ہے، اس لیے تازہ ترین صفحات اوپر ملیں گے۔",
	"wikibase-unconnectedpages-submit": "صفحات دکھائیں",
	"pageswithbadges": "نمایاں علامتوں کے حامل صفحات",
	"wikibase-pageswithbadges-invalid-id": "$1 کسی آئٹم کا درست شناختی نمبر نہیں ہے",
	"wikibase-pageswithbadges-legend": "درج کردہ نمایاں علامت کے حاصل صفحات کی فہرست",
	"wikibase-pageswithbadges-badge": "نمایاں علامت:",
	"wikibase-pageswithbadges-submit": "صفحات دکھائیں",
	"entityusage": "وجود کا استعمال",
	"wikibase-entityusage-entity": "وجود:",
	"wikibase-entityusage-submit": "صفحات دکھائیں",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} کے آئٹم کی شناخت",
	"wikibase-pageinfo-entity-id-none": "کوئی نہیں",
	"wikibase-pageinfo-entity-usage": "اس صفحہ میں مستعمل {{WBREPONAME}} کے موجودات",
	"wikibase-pageinfo-entity-usage-S": "سائٹ کا ربط",
	"wikibase-pageinfo-entity-usage-L": "نشان: $1",
	"wikibase-pageinfo-entity-usage-T": "عنوان",
	"wikibase-pageinfo-entity-usage-X": "موجود کی جملہ معلومات",
	"wikibase-pageinfo-entity-usage-O": "دیگر (بیانات)",
	"wikibase-otherprojects": "دیگر منصوبوں میں",
	"notification-link-text-view-item": "آئٹم {{GENDER:$1|دیکھیں}}"
}
