{
	"@metadata": {
		"authors": [
			"CoderSI",
			"Nataev",
			"Sociologist"
		]
	},
	"wikibase-after-page-move-queued": "Ushbu sahifa bilan bogʻliq [$1 Wikidata bandi] bir oz vaqtdan soʻng avtomatik oʻzgartiriladi.",
	"wikibase-after-page-delete-queued": "Ushbu sahifa bilan bogʻliq [$1 {{WBREPONAME}} bandi] bir oz vaqtdan soʻng avtomatik oʻzgartiriladi.",
	"wikibase-dataitem": "{{WBREPONAME}} bandi",
	"wikibase-editlinks": "Ishoratlarni tahrirla",
	"wikibase-editlinkstitle": "Tillararo havolalarni tahrirlash",
	"wikibase-linkitem-addlinks": "Ishorat qoʻshish",
	"wikibase-linkitem-title": "Sahifa bogʻlash",
	"wikibase-linkitem-linkpage": "Sahifa bogʻlash",
	"wikibase-linkitem-selectlink": "Ushbu sahifaga bogʻlamoqchi boʻlgan sayt va sahifa nomlarini tanlang.",
	"wikibase-linkitem-input-site": "Til:",
	"wikibase-linkitem-confirmitem-text": "Siz tanlagan sahifa [$1 markazlashtirilgan maʼlumotlar repozitoriyimizning bandi] bilan bogʻlandi. Iltimos, quyida koʻrsatilgan sahifalar orasida ushbu sahifaga bogʻlanishi keraklari borligini tasdiqlang.",
	"wikibase-linkitem-success-link": "Sahifalar bogʻlandi. Bogʻlamalar toʻplami saqlanadigan bandni [$1 markazlashtirilgan maʼlumot repozitoriyimizda] topishingiz mumkin.",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}}ga oid tahrirlarni $1",
	"wikibase-rc-hide-wikidata-hide": "yashir",
	"wikibase-rc-hide-wikidata-show": "koʻrsat",
	"wikibase-rc-show-wikidata-pref": "Yangi oʻzgarishlar roʻyxatida Vikimaʼlumotlarga oid tahrirlarni koʻrsatish",
	"wikibase-rc-wikibase-edit-title": "Vikimaʼlumotlarga oid tahrir",
	"wikibase-replicationnote": "Iltimos, eʼtibor bering, oʻzgarishlar barcha viki-loyihalarda koʻrsatilishi uchun bir necha daqiqa kerak boʻlishi mumkin",
	"wikibase-watchlist-show-changes-pref": "Vikimaʼlumotlarga oid tahrirlar kuzatuv roʻyxatimda koʻrsatilsin"
}
