{
	"@metadata": {
		"authors": [
			"Candalua",
			"Frigotoni"
		]
	},
	"wikibase-client-desc": "Client par l'estension Wikibase",
	"tooltip-t-wikibase": "Colegamento a l'elemento de l'archivio dati colegà",
	"wikibase-after-page-move": "Te pol anca [$1 ajornar] l'elemento asocià su Wikidata par trasferir i interlink su la pagina nova.",
	"wikibase-comment-remove": "L'elemento de Wikidata asocià el xe stà scancelà. I colegamenti interlenguìsteghi i xe stà cavà.",
	"wikibase-comment-linked": "Un elemento de Wikidata el xe stà colegà a sta pagina.",
	"wikibase-comment-unlink": "Sta pagina la xe stà destacà da l'elemento de Wikidata. I colegamenti interlenguìsteghi i xe stà cavà.",
	"wikibase-comment-restore": "L'elemento de Wikidata asocià el xe stà recuperà. I colegamenti interlenguìsteghi i xe stà ripristinà.",
	"wikibase-comment-update": "Elemento {{WBREPONAME}} modificà",
	"wikibase-comment-sitelink-add": "Zontà colegamento lenguìstego: $1",
	"wikibase-comment-sitelink-change": "Colegamento lenguìstego canbià da $1 a $2",
	"wikibase-comment-sitelink-remove": "Cavà colegamento lenguìstego: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|canbiamento|canbiamenti}}",
	"wikibase-dataitem": "Elemento {{WBREPONAME}}",
	"wikibase-editlinks": "Canbia link",
	"wikibase-editlinkstitle": "Canbia colegamenti interlenguìsteghi",
	"wikibase-linkitem-addlinks": "Zonta link",
	"wikibase-linkitem-alreadylinked": "La pagina che te vol colegar la xe zà asocià a n'altro [$1 elemento] in te l'archivio sentrale dei dati che ponta su $2 in sto sito. I elementi i se pol colegar a na pagina sola par sito. Siegli na pagina difarente a cui colegarla.",
	"wikibase-linkitem-close": "Sèra la finestra de dialogo e ricarga la pagina",
	"wikibase-linkitem-failure": "Xe capità un eror sconossùo sercando de colegar la pagina indicà.",
	"wikibase-linkitem-title": "Colega co n'altra pagina",
	"wikibase-linkitem-linkpage": "Colega co la pagina",
	"wikibase-linkitem-selectlink": "Selesiona un sito e na pagina che te vol colegar co sta qua.",
	"wikibase-linkitem-input-site": "Lengua:",
	"wikibase-linkitem-input-page": "Pagina:",
	"wikibase-linkitem-confirmitem-text": "La pagina che te ghè sielto la xe zà colegà a n'altro [$1 elemento nel nostro archivio sentrale dei dati]. Conferma che le pagine mostrà qua soto le xe quele che te vol colegar co sta pagina.",
	"wikibase-linkitem-confirmitem-button": "Va ben",
	"wikibase-linkitem-not-loggedin-title": "Te ghè da ver fato el login.",
	"wikibase-linkitem-not-loggedin": "Te ghè da ver fato el login su sta wiki e su l'[$1 archivio dati sentralizà] par doparar sta funsionalità.",
	"wikibase-linkitem-success-link": "Le pagine le xe stà colegà coretamente. Te pol catar l'elemento contegnente i link nel nostro [$1 archivio dati sentralizà].",
	"wikibase-property-notfound": "Proprietà $1 mia catà.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Scondi",
	"wikibase-rc-hide-wikidata-show": "Mostra",
	"wikibase-rc-show-wikidata-pref": "Mostra le modifiche de Wikidata tra i ultimi canbiamenti",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Modifica su {{WBREPONAME}}",
	"wikibase-replicationnote": "Podarìa volerghe calche minuto prima che i canbiamenti i se veda su tute le wiki.",
	"wikibase-watchlist-show-changes-pref": "Mostra le modifiche de Wikidata sui osservati speciali",
	"wikibase-error-invalid-entity-id": "L'ID specificà el xe sconossùo al sistema. Dòpara un ID de entità valido.",
	"unconnectedpages": "Pagine mia colegà ai elementi",
	"wikibase-unconnectedpages-format-row": "($1 colegamenti interlinguìsteghi in te la pagina)",
	"wikibase-unconnectedpages-submit": "Và",
	"wikibase-otherprojects": "In altri projeti"
}
