{
	"@metadata": {
		"authors": [
			"Cheers!",
			"Minh Nguyen",
			"Quenhitran",
			"Thin"
		]
	},
	"wikibase-client-desc": "Trình khách của phần mở rộng Wikibase",
	"tooltip-t-wikibase": "Liên kết đến khoản mục kết nối trong kho dữ liệu",
	"apihelp-query+wblistentityusage-description": "Trở về tất cả những trang sử dụng IDs riêng sau đây.",
	"wikibase-after-page-move": "Tác vụ di chuyển của bạn đã [$1 được phản ánh bởi liên kết ngôn ngữ trong khoản mục {{WBREPONAME}}]. Xin vui lòng kiểm tra rằng điều này đã xảy ra.",
	"wikibase-after-page-move-queued": "Chẳng bao lâu [$1 khoản mục {{WBREPONAME}}] ứng với trang này sẽ được tự động cập nhật. Xin lưu ý rằng nó có thể không được cập nhật ngay.",
	"wikibase-after-page-delete": "Liên kết đến trang này đã được loại bỏ từ [$1 khoản mục {{WBREPONAME}} liên kết]. Xin hãy kiểm tra rằng điều này đã xảy ra.",
	"wikibase-after-page-delete-queued": "Chẳng bao lâu [$1 khoản mục {{WBREPONAME}}] ứng với trang này sẽ được tự động cập nhật. Xin lưu ý rằng nó có thể không được cập nhật ngay.",
	"wikibase-comment-add": "Một khoản mục {{WBREPONAME}} đã được tạo ra.",
	"wikibase-comment-remove": "Đã xóa khoản mục liên kết {{WBREPONAME}}. Đã loại bỏ các liên kết ngôn ngữ.",
	"wikibase-comment-linked": "Một khoản mục {{WBREPONAME}} đã được liên kết đến trang này.",
	"wikibase-comment-unlink": "Đã gỡ liên kết đến khoản mục {{WBREPONAME}} khỏi trang này. Đã dời các liên kết ngôn ngữ.",
	"wikibase-comment-restore": "Đã phục hồi khoản mục liên kết {{WBREPONAME}}. Đã phục hồi các liên kết ngôn ngữ.",
	"wikibase-comment-update": "Khoản mục {{WBREPONAME}} đã thay đổi",
	"wikibase-comment-sitelink-add": "Đã thêm liên kết ngôn ngữ: $1",
	"wikibase-comment-sitelink-change": "Đã đổi liên kết ngôn ngữ từ $1 thành $2",
	"wikibase-comment-sitelink-remove": "Đã loại bỏ liên kết ngôn ngữ: $1",
	"wikibase-comment-multi": "$1 thay đổi",
	"wikibase-dataitem": "Khoản mục {{WBREPONAME}}",
	"wikibase-editlinks": "Sửa liên kết",
	"wikibase-editlinkstitle": "Sửa liên kết giữa ngôn ngữ",
	"wikibase-addlinkstitle": "Thêm liên kết giữa ngôn ngữ",
	"wikibase-linkitem-addlinks": "Thêm liên kết",
	"wikibase-linkitem-alreadylinked": "Bạn không thể đặt liên kết đến trang được chọn vì nó đã được liên kết đến một [$1 khoản mục] trong kho dữ liệu chung, và khoản mục đó đã liên kết đến $2 tại dịch vụ này. Các khoản mục chỉ có thể có liên kết đến mỗi dịch vụ một trang. Xin vui lòng chọn một trang khác để liên kết.",
	"wikibase-linkitem-close": "Đóng hộp thoại và tải lại trang",
	"wikibase-linkitem-failure": "Đã xuất hiện lỗi bất ngờ khi đặt liên kết đến trang chỉ định.",
	"wikibase-linkitem-title": "Đặt liên kết với trang",
	"wikibase-linkitem-linkpage": "Đặt liên kết với trang",
	"wikibase-linkitem-selectlink": "Xin hãy chọn dịch vụ và trang để liên kết với trang này.",
	"wikibase-linkitem-input-site": "Ngôn ngữ:",
	"wikibase-linkitem-input-page": "Trang:",
	"wikibase-linkitem-confirmitem-text": "Trang bạn chọn đã được liên kết với [$1 khoản mục trong kho dữ liệu chung]. Xin vui lòng xác nhận rằng bạn muốn liên kết trang này với {{PLURAL:$2|trang|các trang}} bên dưới.",
	"wikibase-linkitem-confirmitem-button": "Xác nhận",
	"wikibase-linkitem-not-loggedin-title": "Bạn cần đăng nhập",
	"wikibase-linkitem-not-loggedin": "Bạn cần đăng nhập vào cả wiki này lẫn [$1 kho dữ liệu chung] để sử dụng tính năng này.",
	"wikibase-linkitem-success-link": "Các trang đã được liên kết với nhau. Xem khoản mục chứa các liên kết trong [$1 kho dữ liệu chung].",
	"wikibase-property-notfound": "Không tìm thấy thuộc tính $1.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Ẩn",
	"wikibase-rc-hide-wikidata-show": "Hiện",
	"wikibase-rc-show-wikidata-pref": "Hiện các sửa đổi {{WBREPONAME}} trong thay đổi gần đây",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Sửa đổi trên {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-label": "Sửa đổi trên {{WBREPONAME}}",
	"wikibase-rcfilters-hide-wikibase-description": "Sửa đổi bắt đầu tại {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "Bộ lọc này xung đột với ít nhất một bộ lọc chất lượng đóng góp hoặc ý định người dùng. Các kết quả dự đoán chất lượng và ý định không có sẵn cho sửa đổi {{WBREPONAME}}.",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "Bộ lọc “Sửa đổi trên {{WBREPONAME}}” xung đột với ít nhất một bộ lọc chất lượng đóng góp hoặc ý định người dùng. Các kết quả dự đoán chất lượng và ý định không có sẵn cho sửa đổi {{WBREPONAME}}. Các bộ lọc xung đột được đánh dấu trong hộp “Bộ lọc hiện hành” bên trên.",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "Dự đoán chất lượng đóng góp không có sẵn cho một số loại thay đổi, nên bộ lọc này xung đột với {{PLURAL:$2|bộ lọc|các bộ lọc}} loại thay đổi sau: $1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "Dự đoán ý định người dùng không có sẵn cho một số loại thay đổi, nên bộ lọc này xung đột với {{PLURAL:$2|bộ lọc|các bộ lọc}} loại thay đổi sau: $1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "Tất cả các sửa đổi {{WBREPONAME}} được đánh dấu là sửa đổi nhỏ, nên bộ lọc “Sửa đổi trên {{WBREPONAME}}” xung đột với bộ lọc “Sửa đổi không nhỏ”.",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "Tất cả các sửa đổi {{WBREPONAME}} được đánh dấu là sửa đổi nhỏ, nên bộ lọc “Sửa đổi trên {{WBREPONAME}}” xung đột với bộ lọc “Sửa đổi không nhỏ”.",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "Tất cả các sửa đổi {{WBREPONAME}} được đánh dấu là sửa đổi nhỏ, nên bộ lọc “Sửa đổi trên {{WBREPONAME}}” xung đột với bộ lọc “Sửa đổi không nhỏ”.",
	"wikibase-replicationnote": "Xin lưu ý, có thể phải chờ vài phút để cho các wiki trình bày được các thay đổi",
	"wikibase-watchlist-show-changes-pref": "Hiện các sửa đổi trên {{WBREPONAME}} trong danh sách theo dõi của bạn",
	"wikibase-error-deserialize-error": "Thất bại khi giải tuần tự hóa dữ liệu.",
	"wikibase-error-serialize-error": "Thất bại khi tuần tự hóa dữ liệu",
	"wikibase-error-invalid-entity-id": "Định danh “$2” không có trên hệ thống. Xin vui lòng sử dụng định danh thực thể hợp lệ.",
	"wikibase-error-exceeded-entity-access-limit": "Đã truy cập quá nhiều thực thể {{WBREPONAME}}.",
	"unconnectedpages": "Trang không kết nối với khoản mục",
	"unconnectedpages-summary": "Danh sách này có các trang không có khoản mục dữ liệu được liên kết (trong các không gian tên hỗ trợ khoản mục được kết nối). Danh sách được sắp xếp theo mã ID của trang giảm dần, vì thế các trang mới hơn sẽ được liệt kê trước.",
	"wikibase-unconnectedpages-format-row": "($1 liên kết ngôn ngữ trên trang)",
	"wikibase-unconnectedpages-submit": "Xem các trang",
	"pageswithbadges": "Trang có phù hiệu",
	"pageswithbadges-summary": "Trang này liệt kê các trang có phù hiệu (ví dụ bài viết tốt hoặc chọn lọc). Danh sách được sắp xếp theo ID trang trở xuống, tức các trang mới nhất xuất hiện ở phía trên.",
	"wikibase-pageswithbadges-invalid-id": "$1 không phải là một ID khoản mục hợp lệ",
	"wikibase-pageswithbadges-legend": "Danh sách các trang có phù hiệu nào đó",
	"wikibase-pageswithbadges-badge": "Phù hiệu:",
	"wikibase-pageswithbadges-submit": "Xem các trang",
	"entityusage": "Trang sử dụng thực thể",
	"entityusage-summary": "Trang này liệt kê các trang sử dụng một thực thể cụ thể (ví dụ Q42). Danh sách này được sắp xếp theo thứ tự số trang giảm dần, cho nên các trang mới hơn được liệt kê trước tiên.",
	"wikibase-entityusage-invalid-id": "$1 không phải là số thực thể hợp lệ",
	"wikibase-entityusage-legend": "Danh sách các trang sử dụng một thực thể cụ thể",
	"wikibase-entityusage-entity": "Thực thể:",
	"wikibase-entityusage-submit": "Xem các trang",
	"wikibase-pageinfo-entity-id": "ID khoản mục {{WBREPONAME}}",
	"wikibase-pageinfo-entity-id-none": "Không có",
	"wikibase-pageinfo-entity-usage": "Thực thể {{WBREPONAME}} được sử dụng trong trang này",
	"wikibase-pageinfo-entity-usage-S": "Liên kết dịch vụ",
	"wikibase-pageinfo-entity-usage-L": "Nhãn: $1",
	"wikibase-pageinfo-entity-usage-T": "Tên",
	"wikibase-pageinfo-entity-usage-C": "Tuyên bố: $1",
	"wikibase-pageinfo-entity-usage-X": "Tất cả dữ liệu thực thể",
	"wikibase-pageinfo-entity-usage-O": "Khác (lời tuyên bố)",
	"wikibase-property-render-error": "Thất bại khi kết xuất thuộc tính $1: $2",
	"wikibase-otherprojects": "Tại dự án khác",
	"wikibase-otherprojects-beta-message": "Hộp thanh bên dự án khác",
	"wikibase-otherprojects-beta-description": "Thêm hộp thanh bên “{{int:wikibase-otherprojects}}” có liên kết đến các dự án Wikimedia khác theo dữ liệu {{WBREPONAME}}.",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|Liên kết|Các liên kết}} từ {{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "Báo cho tôi biết khi có người liên kết một trang tôi tạo ra với khoản mục {{WBREPONAME}}.",
	"notification-header-page-connection": "Trang <strong>$3</strong> {{GENDER:$2}}đã được liên kết với {{PLURAL:$4|-1=một khoản mục {{WBREPONAME}}|khoản mục {{WBREPONAME}} $4}}, khoản mục này chứa dữ liệu có liên quan đến đề tài.",
	"notification-bundle-header-page-connection": "<strong>$3</strong> và {{PLURAL:$4|một trang|$4 trang|100=99+ trang}} khác được  {{GENDER:$2}}liên kết với khoản mục {{WBREPONAME}}.",
	"notification-link-text-view-item": "{{GENDER:$1}}Xem khoản mục",
	"notification-subject-page-connection": "Một trang {{GENDER:$3}}bạn đã tạo ra tại {{SITENAME}} được {{GENDER:$2}}liên kết với khoản mục {{WBREPONAME}}",
	"unresolved-property-category": "Trang có thuộc tính chưa giải quyết",
	"unresolved-property-category-desc": "Các trang trong thể loại này tham chiếu các thuộc tính {{WBREPONAME}} không tìm được theo định danh thuộc tính hoặc nhãn."
}
