{
	"@metadata": {
		"authors": [
			"JinJian"
		]
	},
	"tooltip-t-wikibase": "Igsumpay ha connected data repository item",
	"wikibase-comment-update": "{{WBREPONAME}} ginliwat an item",
	"wikibase-dataitem": "{{WBREPONAME}} item",
	"wikibase-editlinks": "Igliwat an mga sumpay",
	"wikibase-editlinkstitle": "Igliwat an mga interlanguage link",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Tago-a",
	"wikibase-rc-hide-wikidata-show": "Pakit-a",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} nga pagliwat",
	"wikibase-otherprojects": "Ha iba nga mga proyekto"
}
