{
	"@metadata": {
		"authors": [
			"Ibou"
		]
	},
	"tooltip-t-wikibase": "Lëkkalekaay biy jëme ci mbir mi lonkook dàttub njoxe bi",
	"wikibase-comment-update": "Soppi nañ {{WBREPONAME}}",
	"wikibase-dataitem": "Yëf {{WBREPONAME}}",
	"wikibase-editlinks": "Soppi lëkkalekaay yi",
	"wikibase-editlinkstitle": "Soppi lëkkalekaay diggante-làkk yi",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Nëbb",
	"wikibase-rc-hide-wikidata-show": "Wone",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Coppiteg {{WBREPONAME}}",
	"wikibase-otherprojects": "Ci yeneen sémb"
}
