{
	"@metadata": {
		"authors": [
			"פוילישער"
		]
	},
	"wikibase-client-desc": "קליענט פארן Wikibase פארברייטערונג",
	"tooltip-t-wikibase": "לינק צו פארבונדענעם דאטן־רעפאזיטאריום אביעקט",
	"apihelp-query+wblistentityusage-param-entities": "אביעקטן וואס זענען געניצט.",
	"apihelp-query+pageterms-description": "רופֿן די {{WBREPONAME}} טערמינען (בדרך כלל באצייכענונגן, באשרייבונגן און אליאסן) אסאסיציאירט מיט א בלאט דורך א וועבזייטל־לינק. אויפֿן אביעקטבלאט אליין, ניצט מען די טערמינען דירעקט.\nצו באמערקן: אויף א רעפאזיטאריום־וויקי, ארבעט דער מאדול נאר דירעקט אויף אביעקטבלעטער, נישט אויף בלעטער פֿארבונדן מיט אן אביעקט דורך א וועבזייטל־לינק.\nדאס קען אפשר ענדערן אין דער צוקונפֿט.",
	"wikibase-after-page-move": "אייער באוועגונג זאל אצינד זיין [$1 אפגעשפיגלט אין דעם {{WBREPONAME}}־עלעמענט] שפראכלינק. מיר בעטן אז איר זאלט דאס קאנטראלירן.",
	"wikibase-after-page-move-queued": "דער [$1 {{WBREPONAME}}־אביעקט] אסאציאירט מיט דעם דאזיקן בלאט וועט ווערן דערהיינטיקט אויטאמאטיש. גיט אכט אז אפשר וועט דאס נישט פאסירן זאפארט.",
	"wikibase-after-page-delete": "לינק צו דעם דאָזיקן בלאַט דארף זיין אַוועקגענומען פון [$1 דעם באַלאַנגיקן {{WBREPONAME}}-אביעקט]. מיר בעטן איר זאלט דאס קאנטראלירן.",
	"wikibase-after-page-delete-queued": "דער [$1 {{WBREPONAME}}־אביעקט] שייך צו דעם בלאט וועט ווערן דערהײַנטיקט אויטאמאטיש. גיט אכט אז אפשר וועט דאס נישט פאסירן זאפארט.",
	"wikibase-comment-add": "מ'האט געשאפן א {{WBREPONAME}}־אביעקט.",
	"wikibase-comment-remove": "אסאציאירטער {{WBREPONAME}}־עלעמענט אויסגעמעקט. שפראכלינקען אראפגענומען.",
	"wikibase-comment-linked": "מ'האט פארלינקט א {{WBREPONAME}}־איינס צו דעם בלאט.",
	"wikibase-comment-unlink": "מען האט אויפגעלינקט דעם בלאט פון {{WBREPONAME}}־אביעקט. שפראכלינקען אראפגענומען.",
	"wikibase-comment-restore": "אסאציאירטער {{WBREPONAME}}־עלעמענט צוריקגעשטעלט. שפראכלינקען צוריקגעשטעלט.",
	"wikibase-comment-update": "{{WBREPONAME}}־עלעמענט געענדערט.",
	"wikibase-comment-sitelink-add": "שפראכלינק צוגעלייגט: $1",
	"wikibase-comment-sitelink-change": "שפראכלינק געענדערט פון $1 אויף $2",
	"wikibase-comment-sitelink-remove": "שפראך לינק אראפגענומען: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|ענדערונג|ענדערונגען}}",
	"wikibase-dataitem": "{{WBREPONAME}}־אביעקט",
	"wikibase-editlinks": "רעדאקטירן לינקען",
	"wikibase-editlinkstitle": "רעדאקטירן אינטערשפראך לינקען",
	"wikibase-addlinkstitle": "צולייגן אינטערשפראך לינקען",
	"wikibase-linkitem-addlinks": "צולייגן לינקען",
	"wikibase-linkitem-alreadylinked": "דער בלאט מיט וואס איר ווילט פארלינקען איז שוין צוגעבונדן צו אן [$1 אביעקט] אויפן צענטראלן רעפאזיטאריום וואס פארלינקט מיט $2 אויף דעם וועבזייטל. אן אביעקט קען נאר זיין צוגעבונדן צו איין בלאט אויף א געוויסן וועבזייטל. זייט אזוי גוט קלויבט אויס אן אנדער בלאט צו פארלינקען.",
	"wikibase-linkitem-close": "צומאכן דיאלאג און ווידערלאדן בלאט",
	"wikibase-linkitem-failure": "אן אומבאוואוסטער גרייז האט פאסירט ווען מ'האט פראבירט פארלינקען מיט יענעם בלאט.",
	"wikibase-linkitem-title": "פארלינקען מיט בלאט",
	"wikibase-linkitem-linkpage": "פארלינקען מיט בלאט",
	"wikibase-linkitem-selectlink": "זייט אזוי גוט קלויבט אויס אן וועבזייטל און א בלאט וואס איר ווילט פארלינקען מיטן דאזיקן בלאט.",
	"wikibase-linkitem-input-site": "שפּראַך:",
	"wikibase-linkitem-input-page": "בלאַט:",
	"wikibase-linkitem-confirmitem-text": "דעם בלאט איר האט אויסגעוויילט איז שוין אסאציאירט צו אן [$1 אביעקט אין אונזער צענטראלן דאטן־רעפאזיטאריום]. זייט אזוי גוט באשטעטיקט אז  {{PLURAL:$2|דער בלאט|די בלעטער}} געוויזן אונטן {{PLURAL:$2|איז|זענען}} {{PLURAL:$2|דעם|די}} וואס איר ווילט פארלינקען מיט דעם בלאט.",
	"wikibase-linkitem-confirmitem-button": "באַשטעטיקן",
	"wikibase-linkitem-not-loggedin-title": "איר דארפט זיין אריינלאגירט",
	"wikibase-linkitem-not-loggedin": "איר דארפט זיין אריינלאגירט אויף דער וויקי און אין דעם [$1 צענטראלן דאטן רעפאזיטאריום] צו ניצן דעם פונקציאן.",
	"wikibase-linkitem-success-link": "מ'האט פארלינקט די בלעטער. איר קענט טרעפן דעם אביעקט וואס האלט די לינקען אין אונזער [$1 צענטראלן דאטן רעפאזיטאריום].",
	"wikibase-property-notfound": "$1 אייגנשאפט נישט געטראפן",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "באַהאַלטן",
	"wikibase-rc-hide-wikidata-show": "ווײַזן",
	"wikibase-rc-show-wikidata-pref": "ווייזן {{WBREPONAME}}־רעדאקטירונגען אין לעצטע ענדערונגען",
	"wikibase-rc-wikibase-edit-letter": "ד",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}־רעדאקטירונג",
	"wikibase-replicationnote": "גיט אכט אז עס קען דויערן עטלעכע מינוטן ביז די ענדערונגען ווערן זעבאר ביי אלע וויקיס.",
	"wikibase-watchlist-show-changes-pref": "ווייזן {{WBREPONAME}}־רעדאקטירונגען אין אייער אויפפאסונג־ליסטע",
	"wikibase-error-invalid-entity-id": "דער ID  \"$2\" איז אומבאוואוסט צו דער סיסטעם. זײַט אזוי גוט ניצט א גילטיקן אידענטיפיצירער.",
	"unconnectedpages": "בלעטער נישט פארבונדן מיט אביעקטן",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|אינטערשפראך לינק|אינטערשפראך לינקען}} אויפן בלאט)",
	"wikibase-unconnectedpages-submit": "ווייזן בלעטער",
	"pageswithbadges": "בלעטער מיט עמבלעמען",
	"wikibase-pageswithbadges-submit": "ווייזן בלעטער",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}־אביעקט ID",
	"wikibase-pageinfo-entity-id-none": "קיין",
	"wikibase-pageinfo-entity-usage": "{{WBREPONAME}}־אביעקטן באניצט אין דעם בלאט",
	"wikibase-property-render-error": "האט נישט געקענט רענדערן אייגנשאפט  $1: $2",
	"wikibase-otherprojects": "אין אנדערע פראיעקטן",
	"wikibase-otherprojects-beta-message": "אנדערע פראיעקטן זייטפאס",
	"notification-bundle-header-page-connection": "<strong>$3</strong> און נאך {{PLURAL:$4|איין בלאַט|$4 בלעטער|100=99+ בלעטער}} זענען {{GENDER:$2|פֿאַרבונדן געווארן}} מיט {{WBREPONAME}}-אביעקטן."
}
