{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Justincheng12345",
			"Li3939108",
			"Liangent",
			"Liuxinyu970226",
			"Simon Shek",
			"Stevenliuyi",
			"Tntchn",
			"Yfdyh000",
			"乌拉跨氪",
			"LNDDYL",
			"Cwlin0416",
			"MoonYaksha",
			"EagerLin",
			"一個正常人",
			"Cwek",
			"1233thehongkonger",
			"Wwycheuk"
		]
	},
	"wikibase-client-desc": "Wikibase 擴充套件客戶端",
	"tooltip-t-wikibase": "連結至已連接的資料儲存庫項目",
	"wikibase-after-page-move": "您應該更新與 [$1 已移動頁面關聯] 的 {{WBREPONAME}} 項目，來維護語言連結。",
	"wikibase-after-page-move-queued": "與此頁面關聯的 [$1 {{WBREPONAME}} 項目] 將會於稍後自動更新。 請注意這不代表會立即更新。",
	"wikibase-after-page-delete": "你應該從[$1 相關{{WBREPONAME}}項目]中移除此頁面的鏈接，以維護語言鏈接。",
	"wikibase-after-page-delete-queued": "與此頁面關聯的 [$1 {{WBREPONAME}} 項目] 將會於稍後自動更新。 請注意這不代表會立即更新。",
	"wikibase-comment-add": "已建立 {{WBREPONAME}} 項目。",
	"wikibase-comment-remove": "已刪除關聯的 {{WBREPONAME}} 項目，語言連結已移除。",
	"wikibase-comment-linked": "已連結 {{WBREPONAME}} 項目至此頁面。",
	"wikibase-comment-unlink": "此頁面已解除來自 {{WBREPONAME}} 項目的連結，語言連結已移除。",
	"wikibase-comment-restore": "已取消刪除關聯的 {{WBREPONAME}} 項目，語言連結已還原。",
	"wikibase-comment-update": "已變更 {{WBREPONAME}} 項目",
	"wikibase-comment-sitelink-add": "已新增語言連結：$1",
	"wikibase-comment-sitelink-change": "語言連結已從 $1 變更至 $2",
	"wikibase-comment-sitelink-remove": "已刪除語言連結：$1",
	"wikibase-comment-multi": "$1 次{{PLURAL:$1|變更|變更}}",
	"wikibase-dataitem": "{{WBREPONAME}} 項目",
	"wikibase-editlinks": "編輯連結",
	"wikibase-editlinkstitle": "編輯跨語言連結",
	"wikibase-addlinkstitle": "加入跨語言連結",
	"wikibase-linkitem-addlinks": "新增連結",
	"wikibase-linkitem-alreadylinked": "您欲連結的頁面已與於中央資料儲存庫的 [$1 項目] 關聯，於本站的連結為 $2。 \n每個項目僅可以關聯網站的一個頁面，請選擇其他要連結頁面。",
	"wikibase-linkitem-close": "關閉對話方塊並重新整理頁面",
	"wikibase-linkitem-failure": "嘗試連結指定的頁面時發生不明錯誤。",
	"wikibase-linkitem-title": "連結頁面",
	"wikibase-linkitem-linkpage": "連結頁面",
	"wikibase-linkitem-selectlink": "請選擇網站與您想要連結到此頁面的頁面。",
	"wikibase-linkitem-input-site": "語言：",
	"wikibase-linkitem-input-page": "頁面：",
	"wikibase-linkitem-confirmitem-text": "您選擇的的頁面已與於[$1 我們的中央資料儲存庫的一個項目]關聯，請確認下列您欲連結的{{PLURAL:$2|頁面|頁面}}。",
	"wikibase-linkitem-confirmitem-button": "確認",
	"wikibase-linkitem-not-loggedin-title": "您需要登入。",
	"wikibase-linkitem-not-loggedin": "您需要登入此 Wiki 並在 [$1 中央資料儲存庫] 中使用此功能。",
	"wikibase-linkitem-success-link": "已連結頁面。您可以於我們的 [$1 中央資料儲存庫] 找到包含此連結的項目。",
	"wikibase-property-notfound": "查無 $1 屬性。",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "隱藏",
	"wikibase-rc-hide-wikidata-show": "顯示",
	"wikibase-rc-show-wikidata-pref": "顯示 {{WBREPONAME}} 的編輯於最近更改中",
	"wikibase-rc-wikibase-edit-letter": "數",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}} 編輯",
	"wikibase-replicationnote": "請注意，此動作的變更需要花費數分鐘方可於所有 Wiki 檢視。",
	"wikibase-watchlist-show-changes-pref": "顯示 {{WBREPONAME}} 編輯於您的監視清單中",
	"wikibase-error-deserialize-error": "序列化資料失敗。",
	"wikibase-error-serialize-error": "序列化資料失敗",
	"wikibase-error-invalid-entity-id": "系統無法辨識輸入的 ID [$2]。請使用有效的 ID。",
	"wikibase-error-exceeded-entity-access-limit": "查看了太多{{WBREPONAME}}項目。",
	"unconnectedpages": "頁面未連結至任何項目",
	"wikibase-unconnectedpages-format-row": "(該頁面有 $1 個跨語言連結)",
	"wikibase-unconnectedpages-submit": "顯示頁面",
	"pageswithbadges": "含有徽章的頁面",
	"wikibase-pageswithbadges-invalid-id": "“$1” 不是一個有效 ID 項目",
	"wikibase-pageswithbadges-badge": "徽章：",
	"wikibase-pageswithbadges-submit": "顯示頁面",
	"entityusage": "實體使用狀況",
	"wikibase-entityusage-invalid-id": "“$1” 不是一個有效的實體",
	"wikibase-entityusage-legend": "列出使用指定實體的頁面",
	"wikibase-entityusage-entity": "實體：",
	"wikibase-entityusage-submit": "顯示頁面",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}} 項目 ID",
	"wikibase-pageinfo-entity-id-none": "無",
	"wikibase-pageinfo-entity-usage": "在此頁面使用的 {{WBREPONAME}} 實體",
	"wikibase-pageinfo-entity-usage-S": "網站連結",
	"wikibase-pageinfo-entity-usage-L": "標籤：$1",
	"wikibase-pageinfo-entity-usage-T": "標題",
	"wikibase-pageinfo-entity-usage-X": "所有實體資料",
	"wikibase-property-render-error": "顯示屬性 $1：$2 失敗",
	"wikibase-otherprojects": "其他專案",
	"wikibase-otherprojects-beta-message": "其他專案側邊欄",
	"wikibase-otherprojects-beta-description": "在側邊欄加入 \"{{int:wikibase-otherprojects}}\" 區塊，可根據 {{WBREPONAME}} 中的資料提供連結可連至其他維基媒體專案。",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|連接}}到{{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "當有人將我{{GENDER:|建立的}}頁面連結到 {{WBREPONAME}} 項目時通知我。",
	"notification-header-page-connection": "頁面 <strong>$3</strong> {{GENDER:$2|已連結}}到 {{WBREPONAME}} 項目。",
	"notification-bundle-header-page-connection": "<strong>$3</strong> 及 {{PLURAL:$4|一個其他頁面|$4 個其他頁面|100=99+ 個其他頁面}}{{GENDER:$2|已連結}}到 {{WBREPONAME}} 項目。",
	"notification-link-text-view-item": "{{GENDER:$1|檢視}}項目",
	"notification-subject-page-connection": "您於 {{SITENAME}} 上{{GENDER:$3|建立的}}頁面{{GENDER:$2|已連結}}到 {{WBREPONAME}} 項目"
}
