{
	"@metadata": {
		"authors": [
			"Hydra",
			"Hzy980512",
			"Li3939108",
			"Liangent",
			"Linforest",
			"Liuxinyu970226",
			"Shizhao",
			"Stevenliuyi",
			"Xiaomingyan",
			"Yfdyh000",
			"Zhuyifei1999",
			"乌拉跨氪",
			"Mywood",
			"Impersonator 1",
			"Jason924tw",
			"Duolaimi",
			"Cwek"
		]
	},
	"wikibase-client-desc": "维基数据库扩展程序的客户端",
	"tooltip-t-wikibase": "查看连接的数据存储库项",
	"apihelp-query+wbentityusage-description": "返回指定页面中使用的所有实体ID。",
	"apihelp-query+wbentityusage-summary": "返回指定页面使用的所有实体ID。",
	"apihelp-query+wbentityusage-param-aspect": "只返回使用此方面的实体ID。",
	"apihelp-query+wbentityusage-param-prop": "要添加至结果的属性。",
	"apihelp-query+wbentityusage-paramvalue-prop-url": "如果启用，将添加实体的url",
	"apihelp-query+wbentityusage-param-entities": "只返回使用了这些实体的页面。",
	"apihelp-query+wbentityusage-param-limit": "返回的实体使用数量。",
	"apihelp-query+wbentityusage-example-simple": "获取在页面<kbd>Main Page</kbd>使用的实体。",
	"apihelp-query+wblistentityusage-description": "返回所有使用指定实体ID的页面。",
	"apihelp-query+wblistentityusage-summary": "返回所有使用指定实体ID的页面。",
	"apihelp-query+wblistentityusage-param-prop": "要添加至结果的属性。",
	"apihelp-query+wblistentityusage-paramvalue-prop-url": "如果启用，实体的url将添加至结果中。",
	"apihelp-query+wblistentityusage-param-aspect": "只返回使用此方面的实体ID。",
	"apihelp-query+wblistentityusage-param-entities": "已使用的实体。",
	"apihelp-query+wblistentityusage-param-limit": "返回的实体使用数量。",
	"apihelp-query+wblistentityusage-example-simple": "获取使用实体<kbd>Q2</kbd>的页面。",
	"apihelp-query+wblistentityusage-example-url": "获取使用实体<kbd>Q2</kbd>的页面，包含URL。",
	"apihelp-query+wblistentityusage-example-aspect": "获取使用实体<kbd>Q2</kbd>，并且方面是网站链接或声明的页面。",
	"apihelp-query+pageterms-description": "通过网站链接获取与页面相关的{{WBREPONAME}}术语（代表的标签、描述和别名）。在实体页面本身，术语会被直接使用。敬告：在存储库wiki上，此模块只能直接工作于实体页面，而不是通过网站链接连接到实体的页面。这可能在将来更新。",
	"apihelp-query+pageterms-summary": "通过网站链接获取与页面相关的{{WBREPONAME}}术语（代表的标签、描述和别名）。在实体页面本身，术语会被直接使用。敬告：在存储库wiki上，此模块只能直接工作于实体页面，而不是通过网站链接连接到实体的页面。这可能在将来更新。",
	"apihelp-query+pageterms-example-simple": "获取与页面“London”相关的所有术语，在用户语言中。",
	"apihelp-query+pageterms-example-label-en": "获取与页面“London”相关的英语标签和别名。",
	"apihelp-query+pageterms-example-item": "获取项Q84的标签和别名。",
	"apihelp-query+pageterms-param-terms": "要获取的术语类型，例如“description”。如果未指定，就返回所有类型。",
	"apihelp-query+wikibase-description": "获取有关Wikibase客户端及其相关Wikibase存储库的信息。",
	"apihelp-query+wikibase-summary": "获取有关Wikibase客户端及其相关Wikibase存储库的信息。",
	"apihelp-query+wikibase-example": "获取有关Wikibase客户端和存储库的URL路径和其他信息。",
	"apihelp-query+wikibase-param-prop": "要获取的属性：\n;<kbd>url</kbd>:Base URL，Wikibase存储库的脚本路径和条目路径。\n;<kbd>siteid</kbd>:网站的网站id。",
	"wikibase-after-page-move": "您的移动现在应当[$1 体现在{{WBREPONAME}}项]的语言链接中。我们要求您检查这是否发生。",
	"wikibase-after-page-move-queued": "与此页面相关联的[$1 {{WBREPONAME}}项]将自动更新。请注意这可能不会立刻发生。",
	"wikibase-after-page-delete": "至该页面的链接应当已从[$1 相关的{{WBREPONAME}}项]中移除。我们要求您检查这是否发生。",
	"wikibase-after-page-delete-queued": "与此页面相关联的[$1 {{WBREPONAME}}项]将自动更新。请注意这可能不会立刻发生。",
	"wikibase-comment-add": "1个{{WBREPONAME}}项被创建。",
	"wikibase-comment-remove": "关联的{{WBREPONAME}}项被删除。语言链接被移除。",
	"wikibase-comment-linked": "1个{{WBREPONAME}}项链接至该页面。",
	"wikibase-comment-unlink": "该页面取消链接{{WBREPONAME}}项。语言链接被移除。",
	"wikibase-comment-restore": "关联的{{WBREPONAME}}项被还原。语言链接被还原。",
	"wikibase-comment-update": "{{WBREPONAME}}项更改",
	"wikibase-comment-sitelink-add": "添加语言链接：$1",
	"wikibase-comment-sitelink-change": "语言链接更改自$1至$2",
	"wikibase-comment-sitelink-remove": "删除语言链接：$1",
	"wikibase-comment-multi": "$1个更改",
	"wikibase-dataitem": "{{WBREPONAME}}项",
	"wikibase-editlinks": "编辑链接",
	"wikibase-editlinkstitle": "编辑跨语言链接",
	"wikibase-addlinkstitle": "添加跨语言链接",
	"wikibase-linkitem-addlinks": "添加链接",
	"wikibase-linkitem-alreadylinked": "你想要链接的页面已经连接至中央数据存储库中[$1 项]，它链接至本网站的“$2”。项只能在每个网站连接一个页面。请选择其他页面链接。",
	"wikibase-linkitem-close": "关闭对话框并刷新该页面",
	"wikibase-linkitem-failure": "在链接页面时出现了一个未知的问题。",
	"wikibase-linkitem-title": "链接页面",
	"wikibase-linkitem-linkpage": "链接页面",
	"wikibase-linkitem-selectlink": "请选择您想要和该页面链接的网站和页面。",
	"wikibase-linkitem-input-site": "语言：",
	"wikibase-linkitem-input-page": "页面：",
	"wikibase-linkitem-confirmitem-text": "您选择的页面已经关联至[$1 我们的中央数据存储库上的项]。请确认下面显示的是您想要与该页面链接的{{PLURAL:$2|页面}}。",
	"wikibase-linkitem-confirmitem-button": "确认",
	"wikibase-linkitem-not-loggedin-title": "您必须登录",
	"wikibase-linkitem-not-loggedin": "您必须在此维基项目和[$1 中央数据存储库]上登录才能使用此功能。",
	"wikibase-linkitem-success-link": "页面已链接。您可以在我们的[$1 中央数据库]中找到包含该链接的项。",
	"wikibase-property-notfound": "未找到$1属性。",
	"wikibase-rc-hide-wikidata": "$1{{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "隐藏",
	"wikibase-rc-hide-wikidata-show": "显示",
	"wikibase-rc-show-wikidata-pref": "在最近更改中显示{{WBREPONAME}}编辑",
	"wikibase-rc-wikibase-edit-letter": "数",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}编辑",
	"wikibase-rcfilters-hide-wikibase-label": "{{WBREPONAME}}编辑",
	"wikibase-rcfilters-hide-wikibase-description": "在{{WBREPONAME}}引起的编辑。",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores": "该过滤器与一个或多个贡献质量或用户目的过滤器冲突。质量和目的预测不可用于{{WBREPONAME}}的编辑。",
	"wikibase-rcfilters-hide-wikibase-conflicts-ores-global": "“{{WBREPONAME}}编辑”过滤器与一个或多个贡献质量或用户目的过滤器冲突。质量和目的预测不可用于{{WBREPONAME}}编辑。冲突过滤器已在上方活跃过滤器中被标记。",
	"wikibase-rcfilters-damaging-conflicts-hide-wikibase": "贡献质量预测对于某些更改类型不可用，因此该过滤器与以下更改{{PLURAL:$2|过滤器}}类型相冲突：$1",
	"wikibase-rcfilters-goodfaith-conflicts-hide-wikibase": "用户目的预测对于某些更改类型不可用，因此该过滤器与以下更改{{PLURAL:$2|过滤器}}类型相冲突：$1",
	"wikibase-rcfilters-hide-wikibase-conflicts-major-global": "所有{{WBREPONAME}}的编辑都被指定为“小编辑”，因此“{{WBREPONAME}}编辑”过滤器与“不是小编辑”过滤器相冲突。",
	"wikibase-rcfilters-major-conflicts-hide-wikibase": "所有{{WBREPONAME}}的编辑都被指定为“小编辑”，因此“{{WBREPONAME}}编辑”过滤器与“不是小编辑”过滤器相冲突。",
	"wikibase-rcfilters-hide-wikibase-conflicts-major": "所有{{WBREPONAME}}的编辑都被指定为“小编辑”，因此“{{WBREPONAME}}编辑”过滤器与“不是小编辑”过滤器相冲突。",
	"wikibase-replicationnote": "该更改可能需要几分钟才能在所有的维基项目上显示，请谅解。",
	"wikibase-watchlist-show-changes-pref": "在您的监视列表中显示{{WBREPONAME}}编辑",
	"wikibase-error-deserialize-error": "无法反序列化数据。",
	"wikibase-error-serialize-error": "无法序列化数据。",
	"wikibase-error-invalid-entity-id": "ID“$2”在系统中是未知的。请使用一个有效的实体ID。",
	"wikibase-error-exceeded-entity-access-limit": "访问了太多的{{WBREPONAME}}实体。",
	"unconnectedpages": "未连接至项的页面",
	"unconnectedpages-summary": "此页面列举未链接至数据项的页面（在支持连接项的名字空间中）。列表依页面ID递减排序，因此新页面会首先被列出。",
	"wikibase-unconnectedpages-format-row": "（该页面有$1个{{PLURAL:$1|跨语言链接}}）",
	"wikibase-unconnectedpages-submit": "显示页面",
	"pageswithbadges": "有徽章的页面",
	"pageswithbadges-summary": "此页面列举了有徽章（例如优良条目或特色条目）的页面。列表按页面ID递减排序，这样最新页面会首先列出。",
	"wikibase-pageswithbadges-invalid-id": "$1不是一个有效的项ID",
	"wikibase-pageswithbadges-legend": "拥有指定徽章的页面列表",
	"wikibase-pageswithbadges-badge": "徽章：",
	"wikibase-pageswithbadges-submit": "显示页面",
	"entityusage": "实体使用",
	"entityusage-summary": "此页面列举使用指定实体（例如Q42）的页面。列表按页面ID降序排列，所以新页面会首先列出。",
	"wikibase-entityusage-invalid-id": "$1不是一个有效的实体ID",
	"wikibase-entityusage-legend": "使用指定实体的页面列表",
	"wikibase-entityusage-entity": "实体：",
	"wikibase-entityusage-submit": "显示页面",
	"wikibase-pageinfo-entity-id": "{{WBREPONAME}}项ID",
	"wikibase-pageinfo-entity-id-none": "无",
	"wikibase-pageinfo-entity-usage": "在此页面使用的{{WBREPONAME}}实体",
	"wikibase-pageinfo-entity-usage-S": "网站链接",
	"wikibase-pageinfo-entity-usage-L": "标签：$1",
	"wikibase-pageinfo-entity-usage-T": "标题",
	"wikibase-pageinfo-entity-usage-C": "声明：$1",
	"wikibase-pageinfo-entity-usage-X": "所有实体数据",
	"wikibase-pageinfo-entity-usage-O": "其他（声明）",
	"wikibase-property-render-error": "无法生成属性$1：$2",
	"wikibase-otherprojects": "在其他项目中",
	"wikibase-otherprojects-beta-message": "其他项目侧边栏",
	"wikibase-otherprojects-beta-description": "在边栏添加“{{int:wikibase-otherprojects}}”节，它包含连入{{WBREPONAME}}数据的其他维基媒体项目的页面连接。",
	"echo-category-title-wikibase-action": "{{PLURAL:$1|连接}}到{{WBREPONAME}}",
	"echo-pref-tooltip-wikibase-action": "当有人将我{{GENDER:|创建}}的页面连接到{{WBREPONAME}}项时通知我。",
	"notification-header-page-connection": "页面<strong>$3</strong>已{{GENDER:$2|连接}}到{{PLURAL:$4|-1=一个{{WBREPONAME}}项|{{WBREPONAME}}项$4}}中，其包含与主题相关的数据。",
	"notification-bundle-header-page-connection": "<strong>$3</strong>和{{PLURAL:$4|$4个|100=超过99个}}其他页面已{{GENDER:$2|连接}}到{{WBREPONAME}}项中。",
	"notification-link-text-view-item": "{{GENDER:$1|查看}}项",
	"notification-subject-page-connection": "您在{{SITENAME}}上{{GENDER:$3|创建}}的一个页面已{{GENDER:$2|连接}}至{{WBREPONAME}}项中",
	"unresolved-property-category": "有未解决属性的页面",
	"unresolved-property-category-desc": "此分类列举引用了无法通过属性ID或标签找到的{{WBREPONAME}}属性的页面。"
}
