<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Wikidata Query Service</title>

    <!-- build:css css/style.min.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
 	<!-- endbuild -->
        <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="container-fluid">
<h1>Licensing information</h1>

This site provides information from <a href="https://www.wikidata.org/">Wikidata</a>, which is available under <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 License</a>. See more information in the <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a>.
<br/><br/>
It also includes information from <a href="https://commons.wikimedia.org/">Wikimedia Commons</a>, such as images, available under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>. See more information in the <a href="https://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia">Commons reuse terms</a>.
<br/><br/>
Query data on this site may also include information from the following sources:
<ul>
<!-- Free ones -->
<li> <a href="http://labs.europeana.eu/api/linked-open-data-sparql-endpoint">Europeana</a>
<li> <a href="http://data.cervantesvirtual.com/about">Biblioteca Virtual Miguel de Cervantes</a>
<li> <a href="http://datos.bne.es/sparql?help=intro">Biblioteca Nacional de España</a>
<li> <a href="https://hhs.github.io/meshrdf/index.html">Mesh RDF</a>
<li> <a href="http://opencitations.net/">OpenCitations</a>
<li> <a href="http://americanart.si.edu/collections/search/lod/about/">Smithsonian American Art Museum</a>
<li> <a href="http://zbw.eu/beta/sparql-lab/about/">ZBW Leibniz Information Centre of Economics</a>
<!-- CC-BY and other attribution ones -->
<li> <a href="http://aims.fao.org/vest-registry/vocabularies/agrovoc-multilingual-agricultural-thesaurus">AGROVOC</a>
<li> <a href="http://data.bnf.fr/about/">Bibliothèque nationale de France</a>
<li> <a href="https://collection.britishmuseum.org/resource/Help">British Museum</a>
<li> <a href="http://wiki.dbpedia.org/OnlineAccess">DBPedia</a>
<li> <a href="http://lipn.univ-paris13.fr/framester/">Framester</a>
<li> <a href="http://vocab.getty.edu/queries#Finding_Subjects">Getty Vocabularies</a>
<li> <a href="http://rdf.insee.fr/">INSEE</a>
<li> <a href="http://culturalis.org/">Istituto per i beni artistici, culturali e naturali</a>
<li> <a href="http://data.camera.it/data/en/linked-data/">Italian Chamber of Deputies</a>
<li> <a href="http://linkedgeodata.org/About">Linked Geo Data</a>
<li> <a href="http://sisinflab.poliba.it/semanticweb/lod/losm/index2.html">Linked Open Street Map</a>
<li> <a href="https://github.com/zazuko/ld-didok">Linked Open Transportdata Switzerland</a>
<li> <a href="http://lov.okfn.org/dataset/lov/about">Linked Open Vocabularies</a>
<li> <a href="http://dati.beniculturali.it/">MIBACT</a>
<li> <a href="http://nomisma.org/">Nomisma.org</a>
<li> <a href="http://obofoundry.org/">OBO Foundry</a>
<li> <a href="http://sdi4apps.eu/spoi/">Smart Points of Interest</a>
<li> <a href="http://opendatacommunities.org/sparql">UK Department for Communities and Local Government</a>
<li> <a href="http://statistics.data.gov.uk/sparql">UK Office for National Statistics</a>
<li> <a href="http://data.ordnancesurvey.co.uk/docs/sparql">UK ordnance survey</a>
<li> <a href="http://linkeddata.uriburner.com/">URI Burner</a>
<li> <a href="https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/research/yago-naga/yago/">YAGO</a>
<li> <a href="http://britishart.yale.edu/collections/using-collections/technology">Yale Center for British Art</a>
<li> <a href="http://www.wikipathways.org/index.php/Help:WikiPathways_Sparql_queries">WikiPathways</a>
</ul>
</div>
</body>
</html>
