{
  "name": "wikidata-query-gui",
  "license": "GPL-2.0+",
  "version": "0.1.4",
  "scripts": {
    "start": "http-server -o",
    "test": "grunt test",
    "build": "grunt build",
    "deploy": "grunt deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://gerrit.wikimedia.org/r/p/wikidata/query/gui.git",
    "deploy": {
      "gerrit": "gerrit.wikimedia.org",
      "repo": "wikidata/query/gui-deploy",
      "branch": "production"
    }
  },
  "//": "PLEASE DO NOT CHANGE downloadjs version until https://github.com/rndme/download/issues/56 is fixed",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-table": "^1.11.2",
    "codemirror": "^5.35.0",
    "d3": "^3.5.17",
    "dimple-js": "^2.1.4",
    "downloadjs": "1.4.4",
    "ekko-lightbox": "^5.3.0",
    "es6-shim": "^0.35.3",
    "font-awesome": "^4.7.0",
    "jqcloud-npm": "^4.0.0",
    "jquery": "^3.3.1",
    "jquery-resizable-dom": "^0.20.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery.i18n": "git+https://github.com/wikimedia/jquery.i18n.git",
    "jquery.uls": "git+https://github.com/wikimedia/jquery.uls.git",
    "js-cookie": "^2.2.0",
    "jstree": "^3.3.5",
    "leaflet": "^1.3.1",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-zoombox": "^0.5.0",
    "leaflet.markercluster": "^1.3.0",
    "moment": "^2.20.1",
    "select2": "^4.0.5",
    "underscore": "^1.8.3",
    "vis": "^4.21.0",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-auto-install": "^0.3.1",
    "grunt-banana-checker": "^0.6.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-filerev": "^2.3.1",
    "grunt-jscs": "^3.0.1",
    "grunt-jsonlint": "^1.1.0",
    "grunt-merge-i18n": "git+https://github.com/wikimedia/grunt-merge-i18n.git",
    "grunt-shell": "^2.1.0",
    "grunt-stylelint": "^0.9.0",
    "grunt-usemin": "^3.1.1",
    "http-server": "^0.10.0",
    "karma-qunit": "^1.2.1",
    "load-grunt-tasks": "^3.5.2",
    "qunit": "2.4.1",
    "sinon": "^4.4.2",
    "stylelint": "7.8.0",
    "stylelint-config-wikimedia": "0.4.1"
  }
}
