{
	"@metadata": {
		"authors": [
			"Alaa",
			"Meno25",
			"Mr. Ibrahem",
			"بدارين",
			"باسم",
			"محمد أحمد عبد الفتاح",
			"ديفيد",
			"Shbib Al-Subaie",
			"ButterflyOfFire",
			"Mido",
			"Antime",
			"Ali1"
		]
	},
	"wdqs-app-button-examples": "أمثلة",
	"wdqs-app-button-prefixes": "البادئات",
	"wdqs-app-button-tools": "أدوات",
	"wdqs-app-button-help": "مساعدة",
	"wdqs-app-button-run": "تشغيل",
	"wdqs-app-button-run-title": "تنفيذ الاستعلام (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "مسح",
	"wdqs-app-button-clear-title": "امسح الاستعلام",
	"wdqs-app-button-restore-title": "استعادة الاستعلام السابق",
	"wdqs-app-button-fullscreen-title": "تبديل وضع ملء الشاشة للمحرر",
	"wdqs-app-button-display": "عرض",
	"wdqs-app-button-display-title": "إعرض النتيجة كجدول، صورة، ...",
	"wdqs-app-button-download": "تحميل",
	"wdqs-app-button-download-title": "تنزيل النتيجة",
	"wdqs-app-button-link": "رابط",
	"wdqs-app-button-link-title": "أحصل على رابط للاستعلام",
	"wdqs-app-button-code": "كود",
	"wdqs-app-button-code-title": "عرض أمثلة للكود",
	"wdqs-app-help-feedback": "أرسل لنا ملاحظاتك!",
	"wdqs-app-help-request-query": "اطلب استعلامًا",
	"wdqs-app-help-portal": "بوابة المساعدة",
	"wdqs-app-help-manual": "دليل المستخدم",
	"wdqs-app-help-examples": "أمثلة للاستعلامات",
	"wdqs-app-help-datamodel": "نموذج بيانات RDF",
	"wdqs-app-help-prefixes": "قائمة البادئات",
	"wdqs-app-help-copy": "معلومات الترخيص",
	"wdqs-app-help-queryhelper": "مساعد الاستعلام",
	"wdqs-app-footer-help": "اضغط <i>[CTRL-SPACE]</i> لتشغيل الإكتمال التلقائي.",
	"wdqs-app-footer-updated-ago": "آخر تحديث: $1",
	"wdqs-app-result-shorturl": "وصلة إلكترونيَّة قصيرة إلى النتيجة المرجُوَّة",
	"wdqs-app-result-shorturl-title": "وصلة قصيرة إلى هذه النتيجة",
	"wdqs-app-result-rawgraphs": "افتح في RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "إنشاء رسم بياني مع بيانات النتيجة الحالية باستخدام RAWGraphs.io",
	"wdqs-app-result-embed": "تضمين النتيجة",
	"wdqs-app-result-endpoint": "نقطة نهاية SPARQL",
	"wdqs-app-result-endpoint-title": "وصلة إلى نقطة نهاية SPARQL التي تقوم بإرجاع نتيجة",
	"wdqs-app-result-formatter-title-datetime": "الطابع الزمني ل ISO الخام",
	"wdqs-app-result-json": "ملف JSON",
	"wdqs-app-result-json-verbose": "ملف جسون JSON (مطول)",
	"wdqs-app-result-tsv": "ملف TSV",
	"wdqs-app-result-tsv-verbose": "ملف TSV (مطول)",
	"wdqs-app-result-csv": "ملف CSV",
	"wdqs-app-result-svg": "صورة SVG",
	"wdqs-app-shorturl-page-title": "وصلة URL قصيرة إلى هذه الصفحة",
	"wdqs-app-editor-placeholder": "(أدخل استعلام SPARQL أو قم بإختيار مثال استعلام)",
	"wdqs-app-editor-addprefixes": "إضافة البادئات القياسية",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|نتيجة|نتائج}} خلال $2&nbsp;ميلي ثانية",
	"wdqs-app-resultbrowser-stabilize": "استقرار الشبكة",
	"wdqs-app-resultbrowser-hierarchical-lr": "تخطيط هرمي من اليسار إلى اليمين",
	"wdqs-app-resultbrowser-hierarchical-ud": "تخطيط هرمي من الأعلى إلى الأسفل",
	"wdqs-app-resultbrowser-hierarchical-rl": "تخطيط هرمي من اليمين إلى اليسار",
	"wdqs-app-resultbrowser-table": "جدول",
	"wdqs-app-resultbrowser-image-grid": "شبكة صورة",
	"wdqs-app-resultbrowser-graph-builder": "باني الرسم البياني",
	"wdqs-app-resultbrowser-map": "خريطة",
	"wdqs-app-resultbrowser-line-chart": "خط الرسم البياني",
	"wdqs-app-resultbrowser-bar-chart": "شريط الرسم البياني",
	"wdqs-app-resultbrowser-scatter-chart": "مخطط مبعثر",
	"wdqs-app-resultbrowser-area-chart": "مخطط مساحة",
	"wdqs-app-resultbrowser-bubble-chart": "مخطط فقاعي",
	"wdqs-app-resultbrowser-tree-map": "خريطة شجرة",
	"wdqs-app-resultbrowser-tree": "شجرة",
	"wdqs-app-resultbrowser-timeline": "خط زمني",
	"wdqs-app-resultbrowser-dimensions": "الأبعاد",
	"wdqs-app-resultbrowser-graph": "رسم بياني",
	"wdqs-app-toast-leave-fullscreen": "اضغط على [esc] للخروج من وضع تكبير الشاشة",
	"wdqs-dialog-examples-preview-query": "معاينة الاستعلام",
	"wdqs-dialog-examples-preview-result": "معاينة النتيجة",
	"wdqs-dialog-key-shortcut-title": "اختصارات لوحة المفاتيح",
	"wdqs-dialog-key-shortcut-run-query": "شغّل استعلامًا.",
	"wdqs-dialog-key-shortcut-esc": "ترك حقل الإدخال/جزء النص الحالي .",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "عرض مساعدة اختصار لوحة المفاتيح للصفحة الحالية.",
	"wdqs-dialog-key-shortcut-focus-textarea": "التركيز على جزء النص الخاص بالاستعلام.",
	"wdqs-dialog-key-shortcut-jump-to-result": "الانتقال إلى نتيجة الاستعلام.",
	"wdqs-dialog-key-shortcut-focus-filter": "ركز على زر \"تصفية\" أو \"Filter\" في \"مساعد الاستعلام\".",
	"wdqs-dialog-key-shortcut-focus-show": "ركز على زر \"عرض\" أو \"Show\" في \"مساعد الاستعلام\".",
	"wdqs-dialog-key-shortcut-focus-limit": "انقر على زر \"Limit\" في \"مساعد الاستعلام\".",
	"wdqs-dialog-key-shortcut-show-example": "عرض أمثلة.",
	"wdqs-dialog-key-shortcut-help-menu": "تبديل قائمة التعليمات.",
	"wdqs-dialog-key-shortcut-show-language": "أظهر قائمة اللغات.",
	"wdqs-dialog-key-shortcut-close-button": "أغلق",
	"wdqs-ve-filter": "فلتر",
	"wdqs-ve-show": "إظهار",
	"wdqs-ve-add-label-title": "إضافة متغير يحتوي على تسمية الكيان",
	"wdqs-ve-remove-row-title": "أزل هذا الصف",
	"wdqs-ve-with": "مع",
	"wdqs-ve-anything": "أي شيء",
	"wdqs-ve-any": "أي",
	"wdqs-ve-or": "أو",
	"wdqs-ve-subtype": "النوع الفرعي",
	"wdqs-ve-sb-suggestions": "اقتراحات",
	"wdqs-ve-sb-other": "أخرى",
	"wdqs-action-query": "جارٍ تنفيذ الاستعلام",
	"wdqs-action-render": "التجهيز للنتيجة",
	"wdqs-action-error-display": "لا يمكن عرض النتيجة",
	"wdqs-action-timeout": "الاستعلام استغرق الكثير من الوقت",
	"wdqs-action-malformed-query": "الاستعلام تالف",
	"wdqs-action-server-error": "خطأ بالخادم",
	"wdqs-action-unknow-error": "خطأ غير معروف",
	"wdqs-action-preview": "معاينة النتيجة",
	"wdqs-result-map-layers-all": "كل الطبقات",
	"wdqs-result-map-progress": "رفع بيانات خريطة: $1%",
	"wdqs-embed-button-edit-query": "عدل هذا الاستعلام",
	"wdqs-embed-button-edit-query-title": "تعديل هذا الاستعلام بمحرر SPARQL"
}
