{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"wdqs-app-button-examples": "Exemplos",
	"wdqs-app-button-prefixes": "Prefixos",
	"wdqs-app-button-tools": "Ferramientes",
	"wdqs-app-button-help": "Ayuda",
	"wdqs-app-button-run": "Executar",
	"wdqs-app-button-run-title": "Executar consulta (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Llimpiar",
	"wdqs-app-button-clear-title": "Llimpiar consulta",
	"wdqs-app-button-restore-title": "Restaurar la consulta anterior",
	"wdqs-app-button-fullscreen-title": "Cambiar al mou del editor en pantalla completa",
	"wdqs-app-button-display": "Amosar",
	"wdqs-app-button-display-title": "Amosar el resultáu como tabla, imaxe, ...",
	"wdqs-app-button-download": "Descargar",
	"wdqs-app-button-download-title": "Descargar el resultáu",
	"wdqs-app-button-link": "Enllaz",
	"wdqs-app-button-link-title": "Llograr l'enllaz a la consulta",
	"wdqs-app-button-code": "Códigu",
	"wdqs-app-button-code-title": "Ver exemplos de códigu",
	"wdqs-app-help-feedback": "Unviar un comentariu",
	"wdqs-app-help-request-query": "Solicitar una consulta",
	"wdqs-app-help-portal": "Portal d'ayuda",
	"wdqs-app-help-manual": "Manual del usuariu",
	"wdqs-app-help-examples": "Consultes d'exemplu",
	"wdqs-app-help-datamodel": "Modelu de datos RDF",
	"wdqs-app-help-prefixes": "Llista de prefixos",
	"wdqs-app-help-copy": "Información de llicencia",
	"wdqs-app-help-queryhelper": "Asistente de consultes",
	"wdqs-app-footer-help": "Prime <i>[CTRL-SPACE]</i> p'activar el completáu automáticu.",
	"wdqs-app-footer-updated-ago": "Datos anovaos $1",
	"wdqs-app-result-shorturl": "URL curtia del resultáu",
	"wdqs-app-result-shorturl-title": "URL curtia a esti resultáu",
	"wdqs-app-result-rawgraphs": "Abrir en RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Crear una gráfica colos datos del resultáu usando RAWGraphs.io",
	"wdqs-app-result-embed": "Incrustar resultáu",
	"wdqs-app-result-endpoint": "Puntu final SPARQL",
	"wdqs-app-result-endpoint-title": "Enllaz al puntu final SPARQL que devuelve'l resultáu",
	"wdqs-app-result-formatter-title-datetime": "Marca de tiempu ISO en bruto",
	"wdqs-app-result-json": "Ficheru JSON",
	"wdqs-app-result-json-verbose": "Ficheru JSON (detalláu)",
	"wdqs-app-result-tsv": "Ficheru TSV",
	"wdqs-app-result-tsv-verbose": "Ficheru TSV (detalláu)",
	"wdqs-app-result-csv": "Ficheru CSV",
	"wdqs-app-result-svg": "Imaxe SVG",
	"wdqs-app-shorturl-page-title": "URL curtia a esta páxina",
	"wdqs-app-editor-placeholder": "(Escribe una consulta SPARQL o escueye un exemplu de consulta)",
	"wdqs-app-editor-addprefixes": "Amestar prefixos estándar",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|resultáu|resultaos}} en $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Estabilizar rede",
	"wdqs-app-resultbrowser-hierarchical-lr": "Diseñu xerárquicu d'izquierda a drecha",
	"wdqs-app-resultbrowser-hierarchical-ud": "Diseñu xerárquicu d'arriba abaxo",
	"wdqs-app-resultbrowser-hierarchical-rl": "Diseñu xerárquicu de drecha a izquierda",
	"wdqs-app-resultbrowser-table": "Tabla",
	"wdqs-app-resultbrowser-image-grid": "Cuadrícula d'imaxes",
	"wdqs-app-resultbrowser-graph-builder": "Constructor de gráfiques",
	"wdqs-app-resultbrowser-map": "Mapa",
	"wdqs-app-resultbrowser-line-chart": "Gráfica de llinies",
	"wdqs-app-resultbrowser-bar-chart": "Gráfica de barres",
	"wdqs-app-resultbrowser-scatter-chart": "Gráfica d'espardimientu",
	"wdqs-app-resultbrowser-area-chart": "Gráfica d'área",
	"wdqs-app-resultbrowser-bubble-chart": "Gráfica de burbuyes",
	"wdqs-app-resultbrowser-tree-map": "Mapa d'árbol",
	"wdqs-app-resultbrowser-tree": "Árbol",
	"wdqs-app-resultbrowser-timeline": "Cronograma",
	"wdqs-app-resultbrowser-dimensions": "Dimensiones",
	"wdqs-app-resultbrowser-graph": "Gráfica",
	"wdqs-app-toast-leave-fullscreen": "Prime [esc] pa salir de pantalla completa",
	"wdqs-dialog-examples-preview-query": "Vista previa de la consulta",
	"wdqs-dialog-examples-preview-result": "Vista previa del resultáu",
	"wdqs-dialog-key-shortcut-title": "Atayos de tecláu",
	"wdqs-dialog-key-shortcut-run-query": "Executar la consulta.",
	"wdqs-dialog-key-shortcut-esc": "Abandonar el campu d'entrada o área de testu actual.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Amosar l'ayuda de los atayos de tecláu de la páxina actual.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Poner el focu nel área de testu de la consulta.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Saltar a la resultancia de la consulta.",
	"wdqs-dialog-key-shortcut-focus-filter": "Poner el focu nel botón «Filtrar» del Asistente de consultes.",
	"wdqs-dialog-key-shortcut-focus-show": "Poner el focu nel botón «Amosar» del Asistente de consultes.",
	"wdqs-dialog-key-shortcut-focus-limit": "Pulsiar el botón «Llende» del Asistente de consultes.",
	"wdqs-dialog-key-shortcut-show-example": "Ver exemplos.",
	"wdqs-dialog-key-shortcut-help-menu": "Amosar o despintar el menú d'ayuda.",
	"wdqs-dialog-key-shortcut-show-language": "Amosar el menú de llingües.",
	"wdqs-dialog-key-shortcut-close-button": "Zarrar",
	"wdqs-ve-filter": "Filtru",
	"wdqs-ve-show": "Amosar",
	"wdqs-ve-limit": "Llende",
	"wdqs-ve-add-label-title": "Añadir una variable que contenga la etiqueta d'entidá",
	"wdqs-ve-remove-row-title": "Desaniciar esta filera",
	"wdqs-ve-with": "con",
	"wdqs-ve-anything": "cualquier cosa",
	"wdqs-ve-any": "cualesquiera",
	"wdqs-ve-or": "o",
	"wdqs-ve-subtype": "subtipu",
	"wdqs-ve-sb-suggestions": "Suxerencies",
	"wdqs-ve-sb-other": "Otros",
	"wdqs-action-query": "Executando consulta",
	"wdqs-action-render": "Presentando'l resultáu",
	"wdqs-action-error-display": "Nun pudo amosase'l resultáu",
	"wdqs-action-timeout": "Llegóse a la llende de tiempu de consulta",
	"wdqs-action-malformed-query": "La consulta ta mal formada",
	"wdqs-action-empty-query": "Inxerta una consulta SPARQL válida o seleiciona una consulta d'exemplu",
	"wdqs-action-server-error": "Error del sirvidor",
	"wdqs-action-unknow-error": "Error desconocíu",
	"wdqs-action-preview": "Vista previa del resultáu",
	"wdqs-result-map-layers-all": "Toles capes",
	"wdqs-result-map-progress": "Cargando los datos del mapa: $1%",
	"wdqs-embed-button-edit-query": "Editar esta consulta",
	"wdqs-embed-button-edit-query-title": "Editar esta consulta col editor de SPARQL"
}
