{
	"@metadata": {
		"authors": [
			"Şeyx Şamil",
			"Neriman2003"
		]
	},
	"wdqs-app-button-examples": "Nümunələr",
	"wdqs-app-button-prefixes": "Prefikslər",
	"wdqs-app-button-tools": "Alətlər",
	"wdqs-app-button-help": "Kömək",
	"wdqs-app-button-run": "İşlət",
	"wdqs-app-button-run-title": "Sorğunu yerinə yetir",
	"wdqs-app-button-clear": "Təmizlə",
	"wdqs-app-button-clear-title": "Sifarişi sil",
	"wdqs-app-button-restore-title": "Əvvəlki sorğunu bərpa edin",
	"wdqs-app-button-fullscreen-title": "Tam ekran rejimində redaktoru aç/bağla",
	"wdqs-app-button-display": "Göstər",
	"wdqs-app-button-display-title": "Nəticəni cədvəl, şəkil olaraq göstər...",
	"wdqs-app-button-download": "Endir",
	"wdqs-app-button-download-title": "Nəticəni yüklə",
	"wdqs-app-button-link": "Keçid",
	"wdqs-app-button-link-title": "Sorğuya keçid al",
	"wdqs-app-button-code": "Kod",
	"wdqs-app-button-code-title": "Kod nümunələrini göstər",
	"wdqs-app-help-feedback": "Rəy ver!",
	"wdqs-app-help-request-query": "Sorğu istəyin",
	"wdqs-app-help-portal": "Yardım portalı",
	"wdqs-app-help-manual": "İstifadəçi təlimatı",
	"wdqs-app-help-examples": "Sorğu nümunələri",
	"wdqs-app-help-datamodel": "RDF Məlumat Modeli",
	"wdqs-app-help-prefixes": "Prefikslərin siyahısı",
	"wdqs-app-help-copy": "Lisenziyalaşdırılmış məlumat",
	"wdqs-app-help-queryhelper": "Sorğu köməkçisi",
	"wdqs-app-footer-help": "Avtomatik tamamlamanı aktivləşdirmək üçün <i>[CTRL-SPACE]</i>-ə bas",
	"wdqs-app-footer-updated-ago": "$1 məlumatı yenilədi",
	"wdqs-app-result-shorturl": "Nəticəyə qısa URL",
	"wdqs-app-result-shorturl-title": "Bu nəticəyə qısa URL",
	"wdqs-app-result-rawgraphs": "RAWGraphs.io-da aç",
	"wdqs-app-result-rawgraphs-title": "RAWGraphs.io istifadə edərək cari nəticələrlə birlikdə bir qrafik yaradın",
	"wdqs-app-result-embed": "Yerləşdirilmiş nəticələr",
	"wdqs-app-result-endpoint": "SPARQL son nöqtəsi",
	"wdqs-app-result-endpoint-title": "Nəticəni geri alan SPARQL son nöqtəsinə keçid",
	"wdqs-app-result-formatter-title-datetime": "Raw ISO zaman damğası",
	"wdqs-app-result-json": "JSON faylı",
	"wdqs-app-result-json-verbose": "JSON faylı (lazımsız sözlərlə dolu)",
	"wdqs-app-result-tsv": "TSV faylı",
	"wdqs-app-result-tsv-verbose": "TSV faylı (lazımsız sözlərlə dolu)",
	"wdqs-app-result-csv": "CSV faylı",
	"wdqs-app-result-svg": "SVG şəkli",
	"wdqs-app-shorturl-page-title": "Bu səhifəyə qısa URL",
	"wdqs-app-editor-placeholder": "(SPARQL sorğusunu daxil edin və ya bir sorğu nümunəsini seçin)",
	"wdqs-app-editor-addprefixes": "Standart Prefiks əlavə edin",
	"wdqs-app-resultbrowser-response-summary": "$2&nbsp;ms-də $1 {{PLURAL:$1|nəticə|nəticələr}}",
	"wdqs-app-resultbrowser-stabilize": "Şəbəkəni sabitləşdirin",
	"wdqs-app-resultbrowser-hierarchical-lr": "Soldan sağa hiyerarxik düzülüş",
	"wdqs-app-resultbrowser-hierarchical-ud": "Yuxarıdan aşağıya hiyerarxik düzülüş",
	"wdqs-app-resultbrowser-hierarchical-rl": "Sağdan sola hiyerarxik düzülüş",
	"wdqs-app-resultbrowser-table": "Cədvəl",
	"wdqs-app-resultbrowser-image-grid": "Şəkil toru",
	"wdqs-app-resultbrowser-graph-builder": "Qrafik qurucusu",
	"wdqs-app-resultbrowser-map": "Xəritə",
	"wdqs-app-resultbrowser-line-chart": "Xətti qrafik",
	"wdqs-app-resultbrowser-bar-chart": "Qrafik çubuğu",
	"wdqs-app-resultbrowser-scatter-chart": "Dağılmış qrafik",
	"wdqs-app-resultbrowser-area-chart": "Yer qrafiki",
	"wdqs-app-resultbrowser-bubble-chart": "Köpük qrafiki",
	"wdqs-app-resultbrowser-tree-map": "Ağac xəritəsi",
	"wdqs-app-resultbrowser-tree": "Ağac",
	"wdqs-app-resultbrowser-timeline": "Zaman qrafiki",
	"wdqs-app-resultbrowser-dimensions": "Ölçülər",
	"wdqs-app-resultbrowser-graph": "Qrafik",
	"wdqs-app-toast-leave-fullscreen": "Tam ekrandan çıxmaq üçün [esc] düyməsini basın",
	"wdqs-dialog-examples-preview-query": "Sorğuya əvvəlcədən bax",
	"wdqs-dialog-examples-preview-result": "Nəticəyə əvvəlcədən bax",
	"wdqs-dialog-key-shortcut-title": "Klaviatura Qısadüymələri",
	"wdqs-dialog-key-shortcut-run-query": "Sorğuyu işlət",
	"wdqs-dialog-key-shortcut-esc": "Cari giriş sahəsi/textarea buraxın.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Mövcud səhifə üçün klaviatura qısayolunu göstər.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Sorğuda mətn yerinə nəzər yetirin",
	"wdqs-dialog-key-shortcut-jump-to-result": "Sorğulama nəticəsinə keçin.",
	"wdqs-dialog-key-shortcut-focus-filter": "Sorğu Köməkçisində \"Filtr\" düyməsinə basın",
	"wdqs-dialog-key-shortcut-focus-show": "Sorğu köməkçisində \"Göstər\" düyməsinə basın",
	"wdqs-dialog-key-shortcut-focus-limit": "Sorğu köməkçisində \"Limit\" düyməsini klikləyin",
	"wdqs-dialog-key-shortcut-show-example": "Nümunələri göstər.",
	"wdqs-dialog-key-shortcut-help-menu": "Kömək menyusunu aç/bağla.",
	"wdqs-dialog-key-shortcut-show-language": "Dil menyusunu göstər",
	"wdqs-dialog-key-shortcut-close-button": "Bağla",
	"wdqs-ve-filter": "Filtr",
	"wdqs-ve-show": "Göstər",
	"wdqs-ve-add-label-title": "Varlıq etiketi olan dəyişən əlavə edin",
	"wdqs-ve-remove-row-title": "Bu sıranı sil",
	"wdqs-ve-with": "ilə",
	"wdqs-ve-anything": "bir şey",
	"wdqs-ve-any": "hər hansı bir",
	"wdqs-ve-or": "və ya",
	"wdqs-ve-subtype": "alt növü",
	"wdqs-ve-sb-suggestions": "Məsləhətlər",
	"wdqs-ve-sb-other": "Digər",
	"wdqs-action-query": "Sorğu işlənilir",
	"wdqs-action-render": "Nəticə icra olundu",
	"wdqs-action-error-display": "Nəticəni göstərə bilmir",
	"wdqs-action-timeout": "Sorğunun vaxtı bitdi",
	"wdqs-action-malformed-query": "Sorğu qüsurlu oldu",
	"wdqs-action-server-error": "Server xətası",
	"wdqs-action-unknow-error": "Naməlum xəta",
	"wdqs-action-preview": "Nəticənin sınaq göstərişi",
	"wdqs-result-map-layers-all": "Bütün qatlar",
	"wdqs-result-map-progress": "Xəritə məlumatları yüklənir: $1",
	"wdqs-embed-button-edit-query": "Sorğunu redaktə et",
	"wdqs-embed-button-edit-query-title": "SPARQL redaktəçisi ilə sorğunu redaktə et"
}
