{
	"@metadata": {
		"authors": [
			"Red Winged Duck",
			"Renessaince"
		]
	},
	"wdqs-app-button-examples": "Прыклады",
	"wdqs-app-button-prefixes": "Прэфіксы",
	"wdqs-app-button-tools": "Інструмэнты",
	"wdqs-app-button-help": "Даведка",
	"wdqs-app-button-run": "Запусьціць",
	"wdqs-app-button-run-title": "Выканаць запыт (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Ачысьціць",
	"wdqs-app-button-clear-title": "Ачысьціць запыт",
	"wdqs-app-button-restore-title": "Аднавіць папярэдні запыт",
	"wdqs-app-button-fullscreen-title": "Уключыць поўнаэкранны рэжым рэдактара",
	"wdqs-app-button-display": "Фармат",
	"wdqs-app-button-display-title": "Паказаць вынік як табліцу, выяву, …",
	"wdqs-app-button-download": "Спампаваць",
	"wdqs-app-button-download-title": "Спампаваць вынік",
	"wdqs-app-button-link": "Спасылка",
	"wdqs-app-button-link-title": "Атрымаць спасылку на запыт",
	"wdqs-app-button-code": "Код",
	"wdqs-app-button-code-title": "Паглядзець прыклады коду",
	"wdqs-app-help-feedback": "Пакіньце водгук!",
	"wdqs-app-help-request-query": "Зрабіць запыт",
	"wdqs-app-help-portal": "Партал дапамогі",
	"wdqs-app-help-manual": "Дапаможнік карыстальніка",
	"wdqs-app-help-examples": "Прыклады запытаў",
	"wdqs-app-help-datamodel": "Мадэль зьвестак RDF",
	"wdqs-app-help-prefixes": "Сьпіс прэфіксаў",
	"wdqs-app-help-copy": "Ліцэнзійныя зьвесткі",
	"wdqs-app-help-queryhelper": "Дапаможнік запытаў",
	"wdqs-app-footer-help": "Націсьніце <i>[CTRL-SPACE]</i>, каб актываваць аўтазапаўненьне.",
	"wdqs-app-footer-updated-ago": "Зьвесткі абноўленыя $1",
	"wdqs-app-result-shorturl": "Кароткі URL для выніку",
	"wdqs-app-result-shorturl-title": "Кароткі URL для гэтага выніку",
	"wdqs-app-result-rawgraphs": "Адкрыць у RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Стварыць граф зь цяперашнім вынікам з дапамогай RAWGraphs.io",
	"wdqs-app-result-embed": "Убудаваць вынік",
	"wdqs-app-result-endpoint": "кропка досягу SPARQL",
	"wdqs-app-result-endpoint-title": "Спасылка на кропку досягу SPARQL, якая вяртае вынік",
	"wdqs-app-result-formatter-title-datetime": "Неапрацаваная адзнака часу ISO",
	"wdqs-app-result-json": "JSON-файл",
	"wdqs-app-result-json-verbose": "JSON-файл (падрабязны)",
	"wdqs-app-result-tsv": "TSV-файл",
	"wdqs-app-result-tsv-verbose": "TSV-файл (падрабязны)",
	"wdqs-app-result-csv": "CSV-файл",
	"wdqs-app-result-svg": "SVG-выява",
	"wdqs-app-shorturl-page-title": "Кароткі URL да гэтай старонкі",
	"wdqs-app-editor-placeholder": "(увядзіце запыт SPARQL ці абярыце прыклад запыту)",
	"wdqs-app-editor-addprefixes": "Дадаць стандартныя прэфіксы",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|вынік|вынікі|вынікаў}} за $2&nbsp;мс",
	"wdqs-app-resultbrowser-stabilize": "Стабілізаваць сетку",
	"wdqs-app-resultbrowser-hierarchical-lr": "Герархічная разьметка зьлева направа",
	"wdqs-app-resultbrowser-hierarchical-ud": "Герархічная разьметка зьверху ўніз",
	"wdqs-app-resultbrowser-hierarchical-rl": "Герархічная разьметка справа налева",
	"wdqs-app-resultbrowser-table": "Табліца",
	"wdqs-app-resultbrowser-image-grid": "Сетка выяваў",
	"wdqs-app-resultbrowser-graph-builder": "Будаўнік графікаў",
	"wdqs-app-resultbrowser-map": "Мапа",
	"wdqs-app-resultbrowser-line-chart": "Лінейная дыяграма",
	"wdqs-app-resultbrowser-bar-chart": "Гістаграма",
	"wdqs-app-resultbrowser-scatter-chart": "Дыяграма расьсейваньня",
	"wdqs-app-resultbrowser-area-chart": "Камбінаваная гістаграма",
	"wdqs-app-resultbrowser-bubble-chart": "Колавая дыяграма",
	"wdqs-app-resultbrowser-tree-map": "Дрэвападобная мапа",
	"wdqs-app-resultbrowser-tree": "Дрэва",
	"wdqs-app-resultbrowser-timeline": "Храналёгія",
	"wdqs-app-resultbrowser-dimensions": "Памеры",
	"wdqs-app-resultbrowser-graph": "Графік",
	"wdqs-app-toast-leave-fullscreen": "Націсьніце [esc], каб выйсьці з поўнаэкраннага рэжыму",
	"wdqs-dialog-examples-preview-query": "Перадпрагляд запыту",
	"wdqs-dialog-examples-preview-result": "Папярэдні прагляд выніку",
	"wdqs-dialog-key-shortcut-title": "Камбінацыі клявішаў",
	"wdqs-dialog-key-shortcut-run-query": "Выканаць запыт.",
	"wdqs-dialog-key-shortcut-esc": "Пакінуць цяперашняе поле ўводу",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Паказваць скароты клявіятуры для актуальнай старонкі.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Паставіць курсор на поле запыту.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Перайсьці да вынікаў запыту.",
	"wdqs-dialog-key-shortcut-focus-filter": "Паставіць курсор на кнопку «Фільтар» у дапаможніку запытаў",
	"wdqs-dialog-key-shortcut-focus-show": "Паставіць курсор на кнопку «Паказаць» у дапаможніку запытаў.",
	"wdqs-dialog-key-shortcut-focus-limit": "Націснуць кнопку «Ліміт» у дапаможніку запытаў.",
	"wdqs-dialog-key-shortcut-show-example": "Паказаць прыклады.",
	"wdqs-dialog-key-shortcut-help-menu": "Уключыць мэню дапамогі.",
	"wdqs-dialog-key-shortcut-show-language": "Паказаць моўнае мэню.",
	"wdqs-dialog-key-shortcut-close-button": "Закрыць",
	"wdqs-ve-filter": "Фільтар",
	"wdqs-ve-show": "Паказаць",
	"wdqs-ve-limit": "Ліміт",
	"wdqs-ve-add-label-title": "Дадаць зьменную, якая ўтрымлівае метку элемэнту",
	"wdqs-ve-remove-row-title": "Выдаліць гэты радок",
	"wdqs-ve-with": "з",
	"wdqs-ve-anything": "што-небудзь",
	"wdqs-ve-any": "любая",
	"wdqs-ve-or": "ці",
	"wdqs-ve-subtype": "падтып",
	"wdqs-ve-sb-suggestions": "Прапановы",
	"wdqs-ve-sb-other": "Іншае",
	"wdqs-action-query": "Выкананьне запыту",
	"wdqs-action-render": "Візуалізацыя выніку",
	"wdqs-action-error-display": "Немагчыма паказаць вынік",
	"wdqs-action-timeout": "Дасягнуты ліміт часу выкананьня запыту",
	"wdqs-action-malformed-query": "Запыт няслушны",
	"wdqs-action-empty-query": "Увядзіце слушны SPARQL-запыт ці абярыце запыт з прыкладаў",
	"wdqs-action-server-error": "Памылка сэрвэра",
	"wdqs-action-unknow-error": "Невядомая памылка",
	"wdqs-action-preview": "Папярэдні прагляд выніку",
	"wdqs-result-map-layers-all": "Усе слаі",
	"wdqs-result-map-progress": "Загрузка зьвестак мапы: $1%",
	"wdqs-embed-button-edit-query": "Рэдагаваць гэты запыт",
	"wdqs-embed-button-edit-query-title": "Правіць гэты запыт з дапамогай рэдактара SPARQL"
}
