{
	"@metadata": {
		"authors": [
			"Mechanizatar",
			"Liashko"
		]
	},
	"wdqs-app-button-examples": "Прыклады",
	"wdqs-app-button-prefixes": "Прэфіксы",
	"wdqs-app-button-tools": "Інструменты",
	"wdqs-app-button-help": "Даведка",
	"wdqs-app-button-run": "Запусціць",
	"wdqs-app-button-run-title": "Выканаць запыт (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Ачысціць",
	"wdqs-app-button-clear-title": "Ачысціць запыт",
	"wdqs-app-button-restore-title": "Аднавіць папярэдні запыт",
	"wdqs-app-button-fullscreen-title": "Уключыць поўнаэкранны рэжым рэдактара",
	"wdqs-app-button-display": "Паказаць",
	"wdqs-app-button-display-title": "Паказаць вынік як табліцу, выяву, …",
	"wdqs-app-button-download": "Спампаваць",
	"wdqs-app-button-download-title": "Спампаваць вынік",
	"wdqs-app-button-link": "Спасылка",
	"wdqs-app-button-link-title": "Атрымаць спасылку на запыт",
	"wdqs-app-help-feedback": "Пакіньце водгук!",
	"wdqs-app-help-request-query": "Зрабіць запыт",
	"wdqs-app-help-portal": "Партал дапамогі",
	"wdqs-app-help-manual": "Дапаможнік карыстальніка",
	"wdqs-app-help-examples": "Прыклады запытаў",
	"wdqs-app-help-datamodel": "RDF мадэль дадзеных",
	"wdqs-app-help-prefixes": "Спіс прэфіксаў",
	"wdqs-app-help-copy": "Інфармацыя пра ліцэнзаванне",
	"wdqs-app-help-queryhelper": "Даведка для запытаў",
	"wdqs-app-footer-help": "Націсніце <i>[CTRL-SPACE]</i>, каб актываваць аўтазапаўненне.",
	"wdqs-app-result-shorturl": "Кароткі URL для выніку",
	"wdqs-app-result-shorturl-title": "Кароткі URL для гэтага выніку",
	"wdqs-app-result-rawgraphs": "Адчыніць у RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Стварыць граф з цяперашнім вынікам з дапамогай RAWGraphs.io",
	"wdqs-app-result-embed": "Уставіць вынік",
	"wdqs-app-result-endpoint": "Кропка доступу SPARQL",
	"wdqs-app-result-endpoint-title": "Спасылка на кропку доступу SPARQL, якая вяртае вынік",
	"wdqs-app-result-formatter-title-datetime": "Неапрацаваная адзнака часу ISO",
	"wdqs-app-result-json": "JSON-файл",
	"wdqs-app-result-json-verbose": "JSON-файл (падрабязны)",
	"wdqs-app-result-tsv": "TSV-файл",
	"wdqs-app-result-tsv-verbose": "TSV-файл (падрабязны)",
	"wdqs-app-result-csv": "CSV-файл",
	"wdqs-app-result-svg": "Выява SVG",
	"wdqs-app-shorturl-page-title": "Кароткі URL да гэтай старонкі",
	"wdqs-app-editor-placeholder": "(увядзіце запыт SPARQL ці абярыце прыклад запыту)",
	"wdqs-app-editor-addprefixes": "Дадаць стандартныя прэфіксы",
	"wdqs-app-resultbrowser-stabilize": "Стабілізаваць сетку",
	"wdqs-app-resultbrowser-hierarchical-lr": "Іерархічная разметка злева направа",
	"wdqs-app-resultbrowser-hierarchical-ud": "Іерархічная разметка зверху ўніз",
	"wdqs-app-resultbrowser-hierarchical-rl": "Іерархічная разметка справа налева",
	"wdqs-app-toast-leave-fullscreen": "Націсніце [esc], каб выйсці з поўнаэкраннага рэжыму",
	"wdqs-dialog-examples-preview-query": "Папярэдні прагляд запыту",
	"wdqs-dialog-examples-preview-result": "Папярэдні прагляд выніку",
	"wdqs-ve-filter": "Фільтр",
	"wdqs-ve-show": "Паказаць",
	"wdqs-ve-add-label-title": "Дадаць пераменную, якая ўтрымлівае метку элемента",
	"wdqs-ve-remove-row-title": "Выдаліць гэты радок",
	"wdqs-ve-with": "з",
	"wdqs-ve-anything": "нічога",
	"wdqs-ve-any": "любы",
	"wdqs-ve-or": "ці",
	"wdqs-ve-subtype": "падтып",
	"wdqs-ve-sb-suggestions": "Прапановы",
	"wdqs-ve-sb-other": "Іншае",
	"wdqs-action-query": "Выкананне запыту",
	"wdqs-action-render": "Візуалізацыя выніку",
	"wdqs-action-error-display": "Немагчыма паказаць вынік",
	"wdqs-action-timeout": "Дасягнуты ліміт часу выканання запыту",
	"wdqs-action-malformed-query": "Запыт мае некарэктны фармат",
	"wdqs-action-server-error": "Памылка сервера",
	"wdqs-action-unknow-error": "Невядомая памылка",
	"wdqs-action-preview": "Папярэдні прагляд выніку",
	"wdqs-result-map-layers-all": "Усе слаі"
}
