{
	"@metadata": {
		"authors": [
			"Termininja",
			"StanProg",
			"Vodnokon4e",
			"ShockD",
			"Panadora"
		]
	},
	"wdqs-app-button-examples": "Примери",
	"wdqs-app-button-prefixes": "Представки",
	"wdqs-app-button-tools": "Инструменти",
	"wdqs-app-button-help": "Помощ",
	"wdqs-app-button-run": "Стартиране",
	"wdqs-app-button-run-title": "Изпълняване на заявката (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Изчистване",
	"wdqs-app-button-clear-title": "Изчистване на заявката",
	"wdqs-app-button-restore-title": "Възстановяване на предишна заявка",
	"wdqs-app-button-fullscreen-title": "Преминаване към редактиране на цял екран",
	"wdqs-app-button-display": "Показване",
	"wdqs-app-button-display-title": "Показване на резултата като таблица, изображение, ...",
	"wdqs-app-button-download": "Изтегляне",
	"wdqs-app-button-download-title": "Изтегляне на резултата",
	"wdqs-app-button-link": "Препратка",
	"wdqs-app-button-link-title": "Получаване на връзка до заявката",
	"wdqs-app-button-code": "Код",
	"wdqs-app-button-code-title": "Преглед на примери за код",
	"wdqs-app-help-feedback": "Споделете мнението си!",
	"wdqs-app-help-request-query": "Помоли за заявка",
	"wdqs-app-help-portal": "Портал за помощ",
	"wdqs-app-help-manual": "Ръководство на потребителя",
	"wdqs-app-help-examples": "Примерни заявки",
	"wdqs-app-help-datamodel": "Модел на данните RDF",
	"wdqs-app-help-prefixes": "Списък на представките",
	"wdqs-app-help-copy": "Лицензна информация",
	"wdqs-app-help-queryhelper": "Помощник за заявки",
	"wdqs-app-footer-help": "Натиснете <i>[Ctrl + интервал]</i>, за да активирате функцията за автоматично довършване.",
	"wdqs-app-footer-updated-ago": "Данните са обновени преди $1",
	"wdqs-app-result-shorturl": "Кратък адрес на резултат",
	"wdqs-app-result-shorturl-title": "Кратък адрес на този резултат",
	"wdqs-app-result-rawgraphs": "Отваряне в RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Създаване на графика от текущите резултати, използвайки RAWGraphs.io",
	"wdqs-app-result-embed": "Вграждане на резултата",
	"wdqs-app-result-endpoint": "Достъп до SPARQL",
	"wdqs-app-result-endpoint-title": "Връзка до точката за достъп на SPARQL с резултата от заявката",
	"wdqs-app-result-formatter-title-datetime": "Времеви отпечатък за raw ISO",
	"wdqs-app-result-json": "JSON файл",
	"wdqs-app-result-json-verbose": "JSON файл (подробен)",
	"wdqs-app-result-tsv": "TSV файл",
	"wdqs-app-result-tsv-verbose": "TSV файл (подробен)",
	"wdqs-app-result-csv": "CSV файл",
	"wdqs-app-result-svg": "SVG изображение",
	"wdqs-app-shorturl-page-title": "Кратък адрес на страницата",
	"wdqs-app-editor-placeholder": "(Въведете заявка за SPARQL или изберете пример)",
	"wdqs-app-editor-addprefixes": "Добавяне на стандартните представки",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|резултат|резултата}} за $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Стабилизиране на мрежата",
	"wdqs-app-resultbrowser-hierarchical-lr": "Йерархична подредба от ляво на дясно",
	"wdqs-app-resultbrowser-hierarchical-ud": "Йерархична подредба от горе на долу",
	"wdqs-app-resultbrowser-hierarchical-rl": "Йерархична подредба от дясно на ляво",
	"wdqs-app-resultbrowser-table": "Таблица",
	"wdqs-app-resultbrowser-image-grid": "Решетка с изображения",
	"wdqs-app-resultbrowser-graph-builder": "Конструктор на графики",
	"wdqs-app-resultbrowser-map": "Карта",
	"wdqs-app-resultbrowser-line-chart": "Линейна диаграма",
	"wdqs-app-resultbrowser-bar-chart": "Щамска диаграма",
	"wdqs-app-resultbrowser-scatter-chart": "Разпръсната диаграма",
	"wdqs-app-resultbrowser-area-chart": "Повърхностна диаграма",
	"wdqs-app-resultbrowser-bubble-chart": "Диаграма с балончета",
	"wdqs-app-resultbrowser-tree-map": "Дървовидна карта",
	"wdqs-app-resultbrowser-tree": "Дърво",
	"wdqs-app-resultbrowser-timeline": "Хронология",
	"wdqs-app-resultbrowser-dimensions": "Размери",
	"wdqs-app-resultbrowser-graph": "Графика",
	"wdqs-app-toast-leave-fullscreen": "Натиснете [esc] за напускане на режима на цял екран",
	"wdqs-dialog-examples-preview-query": "Преглед на заявката",
	"wdqs-dialog-examples-preview-result": "Преглед на резултата",
	"wdqs-dialog-key-shortcut-title": "Комбинации от клавиши",
	"wdqs-dialog-key-shortcut-run-query": "Изпълняване на заявка.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Показване на помощното меню за клавишни комбинации за текущата страница.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Към резултата от заявката.",
	"wdqs-dialog-key-shortcut-show-example": "Показване на примери.",
	"wdqs-dialog-key-shortcut-help-menu": "Превключване на помощното меню.",
	"wdqs-dialog-key-shortcut-show-language": "Показване на езиковото меню.",
	"wdqs-dialog-key-shortcut-close-button": "Затваряне",
	"wdqs-ve-filter": "Филтър",
	"wdqs-ve-show": "Показване",
	"wdqs-ve-add-label-title": "Добавяне на променлива с надпис на единицата",
	"wdqs-ve-remove-row-title": "Премахване на този ред",
	"wdqs-ve-with": "с",
	"wdqs-ve-anything": "каквото и да е",
	"wdqs-ve-any": "всяко",
	"wdqs-ve-or": "или",
	"wdqs-ve-subtype": "подтип",
	"wdqs-ve-sb-suggestions": "Предложения",
	"wdqs-ve-sb-other": "Друго",
	"wdqs-action-query": "Изпълнение на заявката",
	"wdqs-action-render": "Обработка на резултата",
	"wdqs-action-error-display": "Резултатът не може да бъде показан",
	"wdqs-action-timeout": "Заявката отне прекалено много време",
	"wdqs-action-malformed-query": "Невалидна заявка",
	"wdqs-action-server-error": "Сървърна грешка",
	"wdqs-action-unknow-error": "Непозната грешка",
	"wdqs-action-preview": "Предварителен преглед на резултата",
	"wdqs-result-map-layers-all": "Всички слоеве",
	"wdqs-result-map-progress": "Зареждане на картографски данни: $1%",
	"wdqs-embed-button-edit-query": "Редактиране на тази заявка",
	"wdqs-embed-button-edit-query-title": "Редактиране на тази заявка със SPARQL редактора"
}
