{
	"@metadata": {
		"authors": [
			"Gwenn-Ael",
			"Y-M D",
			"Fulup",
			"VIGNERON",
			"Dishual"
		]
	},
	"wdqs-app-button-examples": "Skouerioù",
	"wdqs-app-button-prefixes": "Rakgerioù",
	"wdqs-app-button-tools": "Ostilhoù",
	"wdqs-app-button-help": "Skoazell",
	"wdqs-app-button-run": "Seveniñ",
	"wdqs-app-button-run-title": "Seveniñ ar reked (<CTRL> + <KAS>)",
	"wdqs-app-button-clear": "Diverkañ",
	"wdqs-app-button-clear-title": "Diverkañ ar reked",
	"wdqs-app-button-restore-title": "Reiñ en-dro ar reked a-raok",
	"wdqs-app-button-fullscreen-title": "Cheñch an aozer da skramm leun",
	"wdqs-app-button-display": "Diskwel",
	"wdqs-app-button-display-title": "Diskwel an disoc'h e stumm un daolenn, ur skeudenn, ...",
	"wdqs-app-button-download": "Pellgargañ",
	"wdqs-app-button-download-title": "Pellgargañ an disoc'h",
	"wdqs-app-button-link": "Liammoù",
	"wdqs-app-button-link-title": "Kaout al liamm war-zu ar reked",
	"wdqs-app-button-code": "Kod",
	"wdqs-app-button-code-title": "Gwelet skouerioù kodoù",
	"wdqs-app-help-feedback": "Roit ho soñj !",
	"wdqs-app-help-request-query": "Sevel ur reked",
	"wdqs-app-help-portal": "Porched skoazellañ",
	"wdqs-app-help-manual": "Levr implijer",
	"wdqs-app-help-examples": "Rekedoù skouerioù",
	"wdqs-app-help-datamodel": "Skouer roadennoù RDF",
	"wdqs-app-help-prefixes": "Roll rakgerioù",
	"wdqs-app-help-copy": "Titouroù war an aotre-implijout",
	"wdqs-app-help-queryhelper": "Skoazeller reked",
	"wdqs-app-footer-help": "Gwaskit <i>[CTRL-SPACE]</i> evit gweredekaat an emklokted.",
	"wdqs-app-footer-updated-ago": "Roadennoù hizivaet $1",
	"wdqs-app-result-shorturl": "URL berr war-zu an disoc'h",
	"wdqs-app-result-shorturl-title": "URL berr war-zu an disoc'h-se",
	"wdqs-app-result-rawgraphs": "Digeriñ e RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Krouiñ ur graf gant roadennoù disoc'het dre RAWGraphs.io",
	"wdqs-app-result-embed": "Enframmañ an disoc'h",
	"wdqs-app-result-endpoint": "Poent dibenn SPARQL",
	"wdqs-app-result-endpoint-title": "Liamm war-zu ar poent dibenn SPARQL a adkas an disoc'h",
	"wdqs-app-result-formatter-title-datetime": "Merk amzeriñ ISO kriz",
	"wdqs-app-result-json": "Restr JSON",
	"wdqs-app-result-json-verbose": "Restr JSON (verbek)",
	"wdqs-app-result-tsv": "Restr TSV",
	"wdqs-app-result-tsv-verbose": "Restr TSV (verbek)",
	"wdqs-app-result-csv": "Restr CSV",
	"wdqs-app-result-svg": "Skeudenn SVG",
	"wdqs-app-shorturl-page-title": "URL berr eus ar bajenn-mañ",
	"wdqs-app-editor-placeholder": "(Enrollañ ur reked SPARQL pe dibab ur skouer eus ar reked)",
	"wdqs-app-editor-addprefixes": "Ouzhpennañ ar rakgerioù standart",
	"wdqs-app-resultbrowser-response-summary": "$1 disoc'h{{PLURAL:$1||où}} e $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Stabilaat ar rouedad",
	"wdqs-app-resultbrowser-hierarchical-lr": "Kinnig urzhazel a-gleiz da zehoù",
	"wdqs-app-resultbrowser-hierarchical-ud": "Kinnig urzhazel eus al laez d'an traoñ",
	"wdqs-app-resultbrowser-hierarchical-rl": "Kinnig urzhazel a-zehoù da gleiz",
	"wdqs-app-resultbrowser-table": "Taolenn",
	"wdqs-app-resultbrowser-image-grid": "Kael skeudenn",
	"wdqs-app-resultbrowser-graph-builder": "Saver grafik",
	"wdqs-app-resultbrowser-map": "Kartenn",
	"wdqs-app-resultbrowser-line-chart": "Grafik linennoù",
	"wdqs-app-resultbrowser-bar-chart": "Grafik barrennek",
	"wdqs-app-resultbrowser-scatter-chart": "Grafik strewadur",
	"wdqs-app-resultbrowser-area-chart": "Grafik takadoù",
	"wdqs-app-resultbrowser-bubble-chart": "Grafik klogorennoù",
	"wdqs-app-resultbrowser-tree-map": "Gwezennadur",
	"wdqs-app-resultbrowser-tree": "Gwezenn",
	"wdqs-app-resultbrowser-timeline": "Kronologiezh",
	"wdqs-app-resultbrowser-dimensions": "Mentoù",
	"wdqs-app-resultbrowser-graph": "Grafik",
	"wdqs-app-toast-leave-fullscreen": "Gwaskit [esc] evit kuitaat skramm leun",
	"wdqs-dialog-examples-preview-query": "Alberz ar reked",
	"wdqs-dialog-examples-preview-result": "Alberz eus an disoc'h",
	"wdqs-dialog-key-shortcut-title": "Berradennoù klavier",
	"wdqs-dialog-key-shortcut-run-query": "Seveniñ ar reked",
	"wdqs-dialog-key-shortcut-esc": "Kuitaat maezienn/takad an destenn a vremañ.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Diskwel skoazell ar berradennoù klavier evit ar bajenn a vremañ.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Stiañ war an takad testenn reked",
	"wdqs-dialog-key-shortcut-jump-to-result": "Lammit da zisoc'h ar reked.",
	"wdqs-dialog-key-shortcut-focus-filter": "Stiañ war ar bouton « Silañ » e skoazell ar reked.",
	"wdqs-dialog-key-shortcut-focus-show": "Stiañ war ar bouton « Diskouez » e skoazell ar reked.",
	"wdqs-dialog-key-shortcut-focus-limit": "Klikit war ar bouton \"Herzel\" e skoazell a reked.",
	"wdqs-dialog-key-shortcut-show-example": "Diskouezhañ skouerioù",
	"wdqs-dialog-key-shortcut-help-menu": "Gwintañ war-zu al lañser skoazell.",
	"wdqs-dialog-key-shortcut-show-language": "Diskouez rol ar yezhoù",
	"wdqs-dialog-key-shortcut-close-button": "Serriñ",
	"wdqs-ve-filter": "Sil",
	"wdqs-ve-show": "Diskouez",
	"wdqs-ve-limit": "Bevenn",
	"wdqs-ve-add-label-title": "Ouzhpennañ un argemmenn enni un dikedenn entite",
	"wdqs-ve-remove-row-title": "Lemel kuit al linenn-mañ",
	"wdqs-ve-with": "gant",
	"wdqs-ve-anything": "netra",
	"wdqs-ve-any": "forzh pehini",
	"wdqs-ve-or": "pe",
	"wdqs-ve-subtype": "Is-doare",
	"wdqs-ve-sb-suggestions": "Kinnigoù",
	"wdqs-ve-sb-other": "All",
	"wdqs-action-query": "Seveniñ ar reked",
	"wdqs-action-render": "Skeudennadur an disoc'h",
	"wdqs-action-error-display": "Ne c'haller ket diskwel an disoc'h",
	"wdqs-action-timeout": "Tizhet eo bet bevenn an termen respont",
	"wdqs-action-malformed-query": "Geriet fall eo ar reked",
	"wdqs-action-server-error": "Fazi ar servijer",
	"wdqs-action-unknow-error": "Fazi dianav",
	"wdqs-action-preview": "Rakwel an disoc'h",
	"wdqs-result-map-layers-all": "An holl wiskadoù",
	"wdqs-result-map-progress": "O kargañ roadennoù ar gartenn : $1%",
	"wdqs-embed-button-edit-query": "Aozañ ar reked-mañ",
	"wdqs-embed-button-edit-query-title": "Kemmañ ar reked-mañ gant an aozer SPARQL"
}
