{
	"@metadata": {
		"authors": [
			"Srdjan m",
			"Acamicamacaraca"
		]
	},
	"wdqs-app-button-examples": "Primjeri",
	"wdqs-app-button-prefixes": "Prefiksi",
	"wdqs-app-button-tools": "Alati",
	"wdqs-app-button-help": "Pomoć",
	"wdqs-app-button-run": "Pokreni",
	"wdqs-app-button-run-title": "Izvrši upit (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Očisti",
	"wdqs-app-button-clear-title": "Očisti upit",
	"wdqs-app-button-restore-title": "Vrati prethodni upit",
	"wdqs-app-button-fullscreen-title": "Uključi/isključi režim cijelog ekrana uređivača",
	"wdqs-app-button-display": "Prikaži",
	"wdqs-app-button-display-title": "Prikaži rezultat kao tabelu, sliku, ...",
	"wdqs-app-button-download": "Preuzmi",
	"wdqs-app-button-download-title": "Preuzmi rezultat",
	"wdqs-app-button-link": "Link",
	"wdqs-app-button-link-title": "Daj link ka upitu",
	"wdqs-app-button-code": "Kôd",
	"wdqs-app-help-feedback": "Pošaljite povratne informacije!",
	"wdqs-app-help-request-query": "Postavi upit",
	"wdqs-app-help-portal": "Portal za pomoć",
	"wdqs-app-help-manual": "Korisnički priručnik",
	"wdqs-app-help-examples": "Primjeri upita",
	"wdqs-app-help-datamodel": "Podatkovni model RDF",
	"wdqs-app-help-prefixes": "Spisak prefiksa",
	"wdqs-app-help-copy": "Informacije o licenciranju",
	"wdqs-app-help-queryhelper": "Pomoć za upit",
	"wdqs-app-footer-help": "Pritisnite <i>[CTRL-SPACE]</i> da uključite automatsko dovršavanje.",
	"wdqs-app-result-shorturl": "Kratki URL na rezultate",
	"wdqs-app-result-shorturl-title": "Kratki URL na ovaj rezultat",
	"wdqs-app-result-rawgraphs": "Otvori u RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Stvaranje grafikona s trenutnim podacima o rezultatu koristeći RAWGraphs.io",
	"wdqs-app-result-embed": "Ugradi rezultat",
	"wdqs-app-result-endpoint": "SPARQL krajnja tačka",
	"wdqs-app-result-endpoint-title": "Link na SPARQL krajnju tačku daje rezultat",
	"wdqs-app-result-formatter-title-datetime": "Sirova vremenska oznaka po ISO-u",
	"wdqs-app-result-json": "JSON datoteka",
	"wdqs-app-result-json-verbose": "JSON datoteka (opširna)",
	"wdqs-app-result-tsv": "TSV datoteka",
	"wdqs-app-result-tsv-verbose": "TSV datoteka (opširna)",
	"wdqs-app-result-csv": "CSV datoteka",
	"wdqs-app-result-svg": "SVG slika",
	"wdqs-app-shorturl-page-title": "Kratki URL na ovu stranicu",
	"wdqs-app-editor-placeholder": "(Upišite upit za SPARQL ili izaberite primjer)",
	"wdqs-app-editor-addprefixes": "Dodaj standardne prefikse",
	"wdqs-app-resultbrowser-stabilize": "Stabiliziraj mrežu",
	"wdqs-app-resultbrowser-hierarchical-lr": "Hijerarhijski raspored slijeva nadesno",
	"wdqs-app-resultbrowser-hierarchical-ud": "Hijerarhijski raspored odozgo nadolje",
	"wdqs-app-resultbrowser-hierarchical-rl": "Hijerarhijski raspored zdesna nalijevo",
	"wdqs-app-toast-leave-fullscreen": "Pritisnite [esc] da napustite prikaz preko cijelog ekrana",
	"wdqs-dialog-examples-preview-query": "Pregledaj upit",
	"wdqs-dialog-examples-preview-result": "Pregledaj rezultat",
	"wdqs-ve-filter": "Filter",
	"wdqs-ve-show": "Prikaži",
	"wdqs-ve-remove-row-title": "Ukloni red",
	"wdqs-ve-with": "s",
	"wdqs-ve-anything": "bilo šta",
	"wdqs-ve-any": "bilo koji",
	"wdqs-ve-or": "ili",
	"wdqs-ve-subtype": "podvrsta",
	"wdqs-ve-sb-suggestions": "Prijedlozi",
	"wdqs-ve-sb-other": "Drugo",
	"wdqs-action-query": "Izvršavam upit",
	"wdqs-action-render": "Iscrtatavam rezultat",
	"wdqs-action-error-display": "Ne mogu prikazati rezultat",
	"wdqs-action-timeout": "Dostignuto je vremensko ograničenje za upit",
	"wdqs-action-malformed-query": "Upit je u pogrešnom formatu",
	"wdqs-action-server-error": "Serverska greška",
	"wdqs-action-unknow-error": "Nepoznata greška",
	"wdqs-action-preview": "Pregled rezultata",
	"wdqs-result-map-layers-all": "Svi slojevi",
	"wdqs-embed-button-edit-query": "Uredi ovaj upit",
	"wdqs-embed-button-edit-query-title": "Uredi ovaj upit pomoću uređivača SPARQL"
}
