{
	"@metadata": {
		"authors": [
			"Nirajan pant"
		]
	},
	"wdqs-app-button-examples": "उदाहरणअन",
	"wdqs-app-button-prefixes": "उपसर्गअन",
	"wdqs-app-button-tools": "औजारअन",
	"wdqs-app-button-help": "मद्दत",
	"wdqs-app-button-run": "दौणऽ",
	"wdqs-app-button-run-title": "क्वेरी चला: (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "साप अरऽ",
	"wdqs-app-button-clear-title": "क्वेरी खाली अरऽ",
	"wdqs-app-button-display": "धेकाऽ",
	"wdqs-app-button-display-title": "नतिजा धेकाऽ जस्याँकि टेबल, तस्वीर, ...",
	"wdqs-app-button-download": "डाउनलोड",
	"wdqs-app-button-download-title": "नतिजा डाउनलोड अरऽ",
	"wdqs-app-button-link": "लिङ्क",
	"wdqs-app-button-link-title": "क्वेरीको लिङ्क प्राप्त अरऽ",
	"wdqs-app-help-feedback": "प्रतिक्रिया दिय!",
	"wdqs-app-help-request-query": "क्वेरी अनुरोध अरऽ",
	"wdqs-app-help-portal": "मद्दत पोर्टल",
	"wdqs-app-help-manual": "प्रयोगकर्ता किताप",
	"wdqs-app-help-examples": "उदाहरण सोधखोजअन",
	"wdqs-app-help-datamodel": "RFD डाटा नमुना",
	"wdqs-app-help-prefixes": "उपसर्गअन ऐ सूची",
	"wdqs-app-help-copy": "इजाजत सम्बन्धी जानकारी",
	"wdqs-app-footer-help": "आफुइ पुरा अद्द्या चालु अद्दाइ <i>[CTRL-SPACE]</i> थिचऽ",
	"wdqs-app-result-shorturl": "नतिजा खिलाइ छोटो URL",
	"wdqs-app-result-shorturl-title": "येइ नतिजा खिलाइ छोटो URL",
	"wdqs-app-result-embed": "नतिजा जेण्याऽ",
	"wdqs-app-result-endpoint": "SPARQL अन्तिमबिन्दु",
	"wdqs-app-result-endpoint-title": "SPARQL अन्तिमबिन्दुओ लिङ्क नतिजा फिर्ता अद्दाछ़",
	"wdqs-app-result-formatter-title-datetime": "रऽ आईएसओ टाइमस्ट्याम्प",
	"wdqs-app-result-json": "JSON फाइल",
	"wdqs-app-result-json-verbose": "JSON फाइल (भर्बोस)",
	"wdqs-app-result-tsv": "TSV फाइल",
	"wdqs-app-result-tsv-verbose": "TSV फाइल (भर्बोस)",
	"wdqs-app-result-csv": "CSV फाइल",
	"wdqs-app-result-svg": "SVG तस्वीर",
	"wdqs-app-shorturl-page-title": "येइ पन्नाआ छोटो URL",
	"wdqs-app-editor-placeholder": "(SPARQL क्वेरी हाल: या क्वेरी उदाहरण छान:)",
	"wdqs-app-editor-addprefixes": "मानक उपसर्गअन थपअ।",
	"wdqs-app-resultbrowser-stabilize": "सञ्जाल स्थिर पाणऽ",
	"wdqs-app-resultbrowser-hierarchical-lr": "श्रेणीबद्ध लेआउट बाउँहण बठेइ दाइनहण",
	"wdqs-app-resultbrowser-hierarchical-ud": "श्रेणीबद्ध लेआउट मल्तिर बठेइ तल्तिर",
	"wdqs-app-resultbrowser-hierarchical-rl": "श्रेणीबद्ध लेआउट दाइनहण बठेइ बाउँहण",
	"wdqs-dialog-examples-preview-query": "क्वेरी पूर्वदर्शन",
	"wdqs-dialog-examples-preview-result": "पूर्वदर्शन नतिजा",
	"wdqs-ve-show": "धेकाऽ",
	"wdqs-ve-with": "सित",
	"wdqs-ve-anything": "जिलै",
	"wdqs-ve-any": "कोइलै",
	"wdqs-ve-or": "या",
	"wdqs-ve-subtype": "उपकिसम",
	"wdqs-ve-sb-suggestions": "सुझाबअन",
	"wdqs-ve-sb-other": "और",
	"wdqs-action-query": "क्वेरी चल्लाछे",
	"wdqs-action-render": "नतिजा खिच्चाछ़",
	"wdqs-action-error-display": "नतिजा धेकाउनाइ असमर्थ",
	"wdqs-action-timeout": "क्वेरी टाएमआउट ओणा पुगिग्यो",
	"wdqs-action-malformed-query": "क्वेरि विकृत छ",
	"wdqs-action-server-error": "सर्भर त्रुटी",
	"wdqs-action-unknow-error": "नजाणीयाऽ त्रुटी",
	"wdqs-result-map-layers-all": "जम्माइ तह"
}
