{
	"@metadata": {
		"authors": [
			"Andibing",
			"Chase me ladies, I'm the Cavalry"
		]
	},
	"wdqs-app-button-examples": "Examples",
	"wdqs-app-button-prefixes": "Prefixes",
	"wdqs-app-button-tools": "Tools",
	"wdqs-app-button-help": "Help",
	"wdqs-app-button-run": "Run",
	"wdqs-app-button-clear": "Clear",
	"wdqs-app-button-display": "Display",
	"wdqs-app-button-download": "Download",
	"wdqs-app-button-link": "Link",
	"wdqs-dialog-examples-preview-query": "Preview query",
	"wdqs-dialog-examples-preview-result": "Preview result",
	"wdqs-ve-find": "Find",
	"wdqs-ve-show": "Show",
	"wdqs-ve-with": "with",
	"wdqs-ve-and": "and",
	"wdqs-ve-anything": "anything",
	"wdqs-ve-any": "any",
	"wdqs-ve-or": "or",
	"wdqs-ve-subtype": "subtype",
	"wdqs-action-query": "Running query",
	"wdqs-action-render": "Rendering result",
	"wdqs-action-error-display": "Unable to display result",
	"wdqs-action-timeout": "Query timeout limit reached"
}
