{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"wdqs-app-button-examples": "Ègzemplos",
	"wdqs-app-button-prefixes": "Prèfixos",
	"wdqs-app-button-tools": "Outils",
	"wdqs-app-button-help": "Éde",
	"wdqs-app-button-run": "Ègzécutar",
	"wdqs-app-button-clear": "Vouedar",
	"wdqs-app-button-display": "Fâre vêre",
	"wdqs-app-button-download": "Tèlèchargiér",
	"wdqs-app-button-link": "Lim",
	"wdqs-ve-find": "Trovar",
	"wdqs-ve-show": "Montrar",
	"wdqs-ve-with": "avouéc",
	"wdqs-ve-and": "et",
	"wdqs-ve-anything": "quârque-ren",
	"wdqs-ve-any": "quinta que seye",
	"wdqs-ve-or": "ou ben",
	"wdqs-ve-subtype": "sot-tipo"
}
