{
	"@metadata": {
		"authors": [
			"The Discoverer",
			"Vaishali Parab"
		]
	},
	"wdqs-app-button-examples": "देखी",
	"wdqs-app-button-tools": "आवतां",
	"wdqs-app-button-help": "आदार करात",
	"wdqs-app-button-display": "प्रदर्शन",
	"wdqs-app-button-link": "जोडणी",
	"wdqs-ve-find": "सोदात",
	"wdqs-ve-show": "दाखयात",
	"wdqs-ve-with": "वांगडा",
	"wdqs-ve-and": "आनी",
	"wdqs-ve-anything": "कितेंय",
	"wdqs-ve-or": "वो"
}
