{
	"@metadata": {
		"authors": [
			"Terfili",
			"Als-Holder"
		]
	},
	"wdqs-app-button-examples": "Byspil",
	"wdqs-app-button-prefixes": "Präfix",
	"wdqs-app-button-tools": "Wärchzüg",
	"wdqs-app-button-help": "Hilf",
	"wdqs-app-button-run": "Ussfiere",
	"wdqs-app-button-run-title": "Abfroog ussfiere(<STRG> + <ENTER>)",
	"wdqs-app-button-clear": "Lääre",
	"wdqs-app-button-clear-title": "Abfrog lesche",
	"wdqs-app-button-restore-title": "Die letschte Abfroog wiiderherstelle",
	"wdqs-app-button-fullscreen-title": "In de Vollbildmodus vum Editor weggsle",
	"wdqs-app-button-display": "Aazeige",
	"wdqs-app-button-display-title": "Ergebnis as Tabälle, Bild, … aazeige",
	"wdqs-app-button-download": "Abelade",
	"wdqs-app-button-download-title": "Ergebnis aabelade",
	"wdqs-app-button-link": "Link",
	"wdqs-app-button-link-title": "Link uf d Abfrog abruefe",
	"wdqs-app-help-feedback": "Ruggmäldig gee!",
	"wdqs-app-help-request-query": "E Abfroog beaatraie",
	"wdqs-app-help-portal": "Hilfportal",
	"wdqs-app-help-manual": "Benutzerhandbuech",
	"wdqs-app-help-examples": "Byspilabfrooge",
	"wdqs-app-help-datamodel": "RDF-Datemodell",
	"wdqs-app-help-prefixes": "Lischt vo Präfix",
	"wdqs-app-help-copy": "Lizänzinformatione",
	"wdqs-app-help-queryhelper": "Abfroogehälfer",
	"wdqs-app-footer-help": "<i>[STRG-LEERTASTE]</i> drucke, go d Autovervollständigung z aktiviere.",
	"wdqs-app-result-shorturl": "Churz-URL uf s Ergebnis",
	"wdqs-app-result-shorturl-title": "Churz-URL uf des Ergebnis",
	"wdqs-app-result-rawgraphs": "In RAWGraphs.io uffmache",
	"wdqs-app-result-rawgraphs-title": "Mit de Hilf vo RAWGraphs.io e Grafik mit de aktuelle Ergebnisdate aalege",
	"wdqs-app-result-embed": "Ergebnis yybette",
	"wdqs-app-result-endpoint": "SPARQL-Ändpunkt",
	"wdqs-app-result-endpoint-title": "Link uf dr SPARQL-Ändpunkt, wu s Ergebnis zrugggit",
	"wdqs-app-result-formatter-title-datetime": "Raue ISO-Zytstämpfel",
	"wdqs-app-result-json": "JSON-Datei",
	"wdqs-app-result-json-verbose": "JSON-Datei (uusfierli)",
	"wdqs-app-result-tsv": "TSV Datei:",
	"wdqs-app-result-tsv-verbose": "TSV-Datei (uusfierli)",
	"wdqs-app-result-csv": "CSV-Datei",
	"wdqs-app-result-svg": "SVG-Bild",
	"wdqs-app-shorturl-page-title": "Churz-URL uf die Syte",
	"wdqs-app-editor-placeholder": "(E SPARQL-Abfrog yygee oder e Byschpelabfrog uuswehle)",
	"wdqs-app-editor-addprefixes": "Standardprefix zuefiege",
	"wdqs-app-resultbrowser-stabilize": "Netzwärch stabilisiere",
	"wdqs-app-resultbrowser-hierarchical-lr": "Hierarchisch Layout vu links no rächts",
	"wdqs-app-resultbrowser-hierarchical-ud": "Hierarchisch Layout vu obe no unte",
	"wdqs-app-resultbrowser-hierarchical-rl": "Hierarchisch Layout vu rächts noh links",
	"wdqs-app-toast-leave-fullscreen": "[esc] drugge, zume ussem Vollbildmodus ussezgo",
	"wdqs-dialog-examples-preview-query": "Vorschau vu dr Abfrog",
	"wdqs-dialog-examples-preview-result": "Vorschau vum Ergebnis",
	"wdqs-ve-filter": "Filter",
	"wdqs-ve-show": "Zeig",
	"wdqs-ve-with": "mit",
	"wdqs-ve-anything": "irgedebis",
	"wdqs-ve-any": "alli",
	"wdqs-ve-or": "oder",
	"wdqs-ve-subtype": "Untertyp",
	"wdqs-ve-sb-suggestions": "Vorschleg",
	"wdqs-ve-sb-other": "Anderi",
	"wdqs-action-query": "Abfrog uusfiere",
	"wdqs-action-render": "Ergebnis vum Rendering",
	"wdqs-action-error-display": "Ergebnis het nit chenne aazeigt wäre",
	"wdqs-action-timeout": "Zyt iberschritte",
	"wdqs-action-malformed-query": "D Abfrog isch uugiltig",
	"wdqs-action-server-error": "Serverfähler",
	"wdqs-action-unknow-error": "Nit bekannte Fähler",
	"wdqs-result-map-layers-all": "Alli Ebene"
}
