{
	"@metadata": {
		"authors": [
			"Sfic",
			"चक्रपाणी",
			"Anamdas",
			"Sachinkatiyar",
			"Shypoetess",
			"Bhatakati aatma"
		]
	},
	"wdqs-app-button-examples": "उदाहरण",
	"wdqs-app-button-prefixes": "उपसर्ग",
	"wdqs-app-button-tools": "उपकरण",
	"wdqs-app-button-help": "सहायता",
	"wdqs-app-button-run": "चलाएं",
	"wdqs-app-button-run-title": "विशेष प्रश्न (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "खाली करें",
	"wdqs-app-button-clear-title": "प्रश्न साफ करें",
	"wdqs-app-button-restore-title": "पिछला प्रश्न पुनर्स्थापित करें",
	"wdqs-app-button-fullscreen-title": "संपादक का फ़ुलस्क्रीन मोड टॉगल करें",
	"wdqs-app-button-display": "प्रदर्शन",
	"wdqs-app-button-display-title": "परिणामों को टेबल या चित्र के तौर पर दिखाएं",
	"wdqs-app-button-download": "डाउनलोड",
	"wdqs-app-button-download-title": "परिणाम डाउनलोड करें",
	"wdqs-app-button-link": "कड़ी",
	"wdqs-app-button-link-title": "प्रश्न हेतु लिंक प्राप्त करें",
	"wdqs-app-button-code": "कोड",
	"wdqs-app-button-code-title": "कोड के उदाहरण देखें",
	"wdqs-app-help-feedback": "राय दें!",
	"wdqs-app-help-request-query": "प्रश्न हेतु विनती करें",
	"wdqs-app-help-portal": "सहायता पोर्टल",
	"wdqs-app-help-manual": "यूज़र मैन्युअल",
	"wdqs-app-help-examples": "उदाहरण प्रश्न",
	"wdqs-app-help-datamodel": "RDF डेटा मॉडल",
	"wdqs-app-help-prefixes": "उपसर्गों की सूची",
	"wdqs-app-help-copy": "लाइसेंसिंग जानकारी",
	"wdqs-app-help-queryhelper": "प्रश्न सहायक",
	"wdqs-app-footer-help": "ऑटो कंप्लीशन एक्टिवेट करने हेतु <i>[CTRL-SPACE]</i> दबायें।",
	"wdqs-app-footer-updated-ago": "डेटा अध्यतित किया गया $1",
	"wdqs-app-result-shorturl": "लघु URL परिणाम",
	"wdqs-app-result-shorturl-title": "इस परिणाम हेतु लघु URL",
	"wdqs-app-result-rawgraphs": "RAWGraphs.io में खोलें",
	"wdqs-app-result-rawgraphs-title": "RAWGraphs.io का उपयोग कर वर्तमान परिणाम डेटा के साथ एक ग्राफ बनाएँ",
	"wdqs-app-result-embed": "परिणाम जोड़ें",
	"wdqs-app-result-endpoint": "SPARQL एंडपोइंट",
	"wdqs-app-result-endpoint-title": "परिणाम प्राप्त करने के लिए SPARQL एंडपोइंट से लिंक करें",
	"wdqs-app-result-formatter-title-datetime": "रॉ ISO टाइमस्टैम्प",
	"wdqs-app-result-json": "JSON फ़ाइल",
	"wdqs-app-result-json-verbose": "JSON फ़ाइल (वरबोस)",
	"wdqs-app-result-tsv": "TSV फ़ाइल",
	"wdqs-app-result-tsv-verbose": "TSV फ़ाइल (वरबोस)",
	"wdqs-app-result-csv": "CSV फ़ाइल",
	"wdqs-app-result-svg": "SVG चित्र",
	"wdqs-app-shorturl-page-title": "इस पेज हेतु लघु URL",
	"wdqs-app-editor-placeholder": "(एक SPARQL क्वेरी डालें या क्वेरी उदाहरण में से चुनें)",
	"wdqs-app-editor-addprefixes": "मानक उपसर्ग जोड़ें",
	"wdqs-app-resultbrowser-stabilize": "नेटवर्क स्थिर करें",
	"wdqs-app-resultbrowser-hierarchical-lr": "पदानुक्रमित लेआउट बाएं से दाएं",
	"wdqs-app-resultbrowser-hierarchical-ud": "पदानुक्रमित लेआउट ऊपर से नीचे",
	"wdqs-app-resultbrowser-hierarchical-rl": "पदानुक्रमित लेआउट दाएं से बाएं",
	"wdqs-app-resultbrowser-table": "तालिका",
	"wdqs-app-resultbrowser-image-grid": "छवि ग्रीड",
	"wdqs-app-resultbrowser-graph-builder": "ग्राफ़ निर्माता",
	"wdqs-app-resultbrowser-map": "मानचित्र",
	"wdqs-app-resultbrowser-line-chart": "रेखा चार्ट",
	"wdqs-app-resultbrowser-bar-chart": "बार चार्ट",
	"wdqs-app-resultbrowser-scatter-chart": "स्कैटर चार्ट",
	"wdqs-app-resultbrowser-area-chart": "क्षेत्र चार्ट",
	"wdqs-app-resultbrowser-bubble-chart": "बुलबुला चार्ट",
	"wdqs-app-resultbrowser-tree-map": "पेड़ का नक्शा",
	"wdqs-app-resultbrowser-tree": "पेड़",
	"wdqs-app-resultbrowser-timeline": "समय रेखा",
	"wdqs-app-resultbrowser-dimensions": "आयाम",
	"wdqs-app-resultbrowser-graph": "ग्राफ़",
	"wdqs-app-toast-leave-fullscreen": "फ़ुलस्क्रीन को छोड़ने के लिए [esc] दबाएं",
	"wdqs-dialog-examples-preview-query": "प्रश्न समीक्षा करें",
	"wdqs-dialog-examples-preview-result": "परिणाम समीक्षा करें",
	"wdqs-dialog-key-shortcut-title": "कुंजीपटल अल्प मार्ग",
	"wdqs-dialog-key-shortcut-run-query": "प्रश्न करें",
	"wdqs-dialog-key-shortcut-esc": "वर्तमान इनपुट फ़ील्ड / पाठ क्षेत्र छोड़ दें।",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "वर्तमान पृष्ठ के लिए कुंजीपटल लघुमार्ग सहायता दर्शाएँ।",
	"wdqs-dialog-key-shortcut-focus-textarea": "प्रश्न पाठक्षेत्र पर ध्यान केंद्रित करें।",
	"wdqs-dialog-key-shortcut-jump-to-result": "प्रश्न के परिणाम पर जाएँ।",
	"wdqs-ve-show": "दिखाएँ",
	"wdqs-ve-with": "के साथ",
	"wdqs-ve-anything": "कुछ भी",
	"wdqs-ve-any": "कोई भी",
	"wdqs-ve-or": "या",
	"wdqs-ve-subtype": "उपप्रकार",
	"wdqs-ve-sb-suggestions": "सुझाव",
	"wdqs-ve-sb-other": "अन्य",
	"wdqs-action-query": "समीक्षा चलाई जा रही",
	"wdqs-action-render": "परिणाम प्रस्तुत किये जा रहे",
	"wdqs-action-error-display": "परिणाम दिखाने में असमर्थ",
	"wdqs-action-timeout": "समीक्षा काल-समापन सीमा तक पहुंच गई",
	"wdqs-action-malformed-query": "समीक्षा गलत तरह से निर्मित है",
	"wdqs-action-server-error": "सर्वर एरर",
	"wdqs-action-unknow-error": "अज्ञात एरर",
	"wdqs-action-preview": "परिणाम का अवलोकन",
	"wdqs-result-map-layers-all": "सारी परतें",
	"wdqs-embed-button-edit-query": "इस सवाल को संपादित करें",
	"wdqs-embed-button-edit-query-title": "SPARQL संपादक के साथ इस जांच को संपादित करें"
}
