{
	"@metadata": {
		"authors": [
			"MaGa",
			"Ex13",
			"Ivi104"
		]
	},
	"wdqs-app-button-examples": "Primjeri",
	"wdqs-app-button-prefixes": "Prefiksi",
	"wdqs-app-button-tools": "Alati",
	"wdqs-app-button-help": "Pomoć",
	"wdqs-app-button-run": "Pokreni",
	"wdqs-app-button-run-title": "Izvršavanje upita (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Očisti",
	"wdqs-app-button-display": "Prikaži",
	"wdqs-app-button-download": "Preuzmi",
	"wdqs-app-button-link": "Poveznica",
	"wdqs-app-help-feedback": "Pošaljite povratne informacije!",
	"wdqs-app-help-request-query": "Postavite upit",
	"wdqs-app-help-portal": "Portal za pomoć",
	"wdqs-app-help-manual": "Korisnički priručnik",
	"wdqs-app-help-examples": "Primjeri upita",
	"wdqs-app-help-datamodel": "RDF model podataka",
	"wdqs-app-help-prefixes": "Popis prefiksa",
	"wdqs-app-footer-help": "Pritisnite <i>[CTRL-SPACE]</i> za uporabu auto-dopuna.",
	"wdqs-app-result-shorturl": "Kratki link na rezultate",
	"wdqs-app-result-shorturl-title": "Kratki link na ovaj rezultat",
	"wdqs-app-result-embed": "Umetanje rezultata u web stranicu",
	"wdqs-app-result-endpoint": "SPARQL krajnja točka",
	"wdqs-app-result-endpoint-title": "Poveznica na SPARQL krajnju točku daje rezultat",
	"wdqs-app-shorturl-page-title": "Kratki link na ovu stranicu",
	"wdqs-app-editor-placeholder": "(Unesite SPARQL upit ili odaberite primjer upita)",
	"wdqs-app-editor-addprefixes": "Dodavanje standardnih prefiksa",
	"wdqs-dialog-examples-preview-query": "Pregled upita",
	"wdqs-dialog-examples-preview-result": "Pregled rezultata",
	"wdqs-ve-show": "Prikaži",
	"wdqs-ve-with": "s",
	"wdqs-ve-anything": "bilo što",
	"wdqs-ve-any": "bilo koji",
	"wdqs-ve-or": "ili",
	"wdqs-ve-subtype": "podtip",
	"wdqs-action-query": "Izvršavanje upita",
	"wdqs-action-render": "Obrada rezultata",
	"wdqs-action-error-display": "Nije moguće prikazati rezultat",
	"wdqs-action-timeout": "Dosegnuto je vremensko ograničenje za upit",
	"wdqs-action-malformed-query": "Upit je unesen u pogrešnom formatu",
	"wdqs-action-server-error": "Pogrješka servera",
	"wdqs-action-unknow-error": "Nepoznata pogrješka",
	"wdqs-result-map-layers-all": "Svi slojevi"
}
