{
	"@metadata": {
		"authors": [
			"Tacsipacsi",
			"Wolf Rex",
			"Máté",
			"Dj",
			"R-Joe",
			"BanKris",
			"Grin",
			"Urbalazs"
		]
	},
	"wdqs-app-button-examples": "Példák",
	"wdqs-app-button-prefixes": "Előtagok",
	"wdqs-app-button-tools": "Eszközök",
	"wdqs-app-button-help": "Segítség",
	"wdqs-app-button-run": "Futtat",
	"wdqs-app-button-run-title": "Lekérdezés végrehajtása (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Töröl",
	"wdqs-app-button-clear-title": "Lekérdezés ürítése",
	"wdqs-app-button-display": "Megjelenít",
	"wdqs-app-button-display-title": "Az eredmény táblázatban, képként, …",
	"wdqs-app-button-download": "Letöltés",
	"wdqs-app-button-download-title": "Eredmény letöltése",
	"wdqs-app-button-link": "Hivatkozás",
	"wdqs-app-button-link-title": "Hivatkozás a lekérdezésre",
	"wdqs-app-help-feedback": "Adj visszajelzést!",
	"wdqs-app-help-request-query": "Lekérdezés kérése",
	"wdqs-app-help-portal": "Segítségportál",
	"wdqs-app-help-manual": "Felhasználói Kézikönyv",
	"wdqs-app-help-examples": "Példa lekérdezések",
	"wdqs-app-help-datamodel": "RDF Adatmodell",
	"wdqs-app-help-prefixes": "Előtagok listája",
	"wdqs-app-help-copy": "Licencinformációk",
	"wdqs-app-footer-help": "Nyomja meg a  <i>[CTRL-SPACE]</i> billentyűket az automatikus kiegészítés bekapcsolásához!",
	"wdqs-app-result-shorturl": "Rövid URL az eredményhez",
	"wdqs-app-result-shorturl-title": "Rövid URL ehhez az eredményhez",
	"wdqs-app-result-embed": "Eredmény beágyazása",
	"wdqs-app-result-endpoint": "SPARQL végpont",
	"wdqs-app-result-endpoint-title": "Ezt az eredmény visszaadó SPARQL végponthoz tartozó hivatkozás",
	"wdqs-app-result-formatter-title-datetime": "Nyers ISO-időbélyeg",
	"wdqs-app-result-json": "JSON file",
	"wdqs-app-result-json-verbose": "JSON-fájl (részletes)",
	"wdqs-app-result-tsv": "TSV-fájl",
	"wdqs-app-result-tsv-verbose": "TSV-fájl (részletes)",
	"wdqs-app-result-csv": "CSV-fájl",
	"wdqs-app-result-svg": "SVG-kép",
	"wdqs-app-shorturl-page-title": "Rövid URL ehhez az oldalhoz",
	"wdqs-app-editor-placeholder": "(Adjon meg egy SPARQL lekérdezést vagy válasszon egy példa lekérdezést)",
	"wdqs-app-editor-addprefixes": "Add meg a standard előtagokat",
	"wdqs-app-resultbrowser-stabilize": "Hálózat stabilizálása",
	"wdqs-app-resultbrowser-hierarchical-lr": "Hierarchikus elrendezés balról jobbra",
	"wdqs-app-resultbrowser-hierarchical-ud": "Hierarchikus elrendezés fentről lefelé",
	"wdqs-app-resultbrowser-hierarchical-rl": "Hierarchikus elrendezés jobbról balra",
	"wdqs-dialog-examples-preview-query": "Lekérdezés előnézete",
	"wdqs-dialog-examples-preview-result": "Eredmény előnézete",
	"wdqs-ve-show": "Mutat",
	"wdqs-ve-with": "ezzel:",
	"wdqs-ve-anything": "bármi",
	"wdqs-ve-any": "bármelyik",
	"wdqs-ve-or": "vagy",
	"wdqs-ve-subtype": "altípus",
	"wdqs-ve-sb-suggestions": "Javaslatok",
	"wdqs-ve-sb-other": "Egyéb",
	"wdqs-action-query": "Lekérdezés futtatása",
	"wdqs-action-render": "Eredmény megjelenítésének előkészítése",
	"wdqs-action-error-display": "Nem tudtuk megjeleníteni az eredményt",
	"wdqs-action-timeout": "Lekérdezési időkorlát elérve",
	"wdqs-action-malformed-query": "Lekérdezés hibás",
	"wdqs-action-server-error": "Szerverhiba",
	"wdqs-action-unknow-error": "Ismeretlen hiba",
	"wdqs-result-map-layers-all": "Minden réteg"
}
