{
	"@metadata": {
		"authors": [
			"Armeniki"
		]
	},
	"wdqs-app-button-examples": "Օրինակներ",
	"wdqs-app-button-prefixes": "Նախամասնիկներ",
	"wdqs-app-button-tools": "Գործիքներ",
	"wdqs-app-button-help": "Օգնութիւն",
	"wdqs-app-button-run": "Կատարէ՛",
	"wdqs-app-button-run-title": "Կատարել հարցակէտը (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Մաքրել",
	"wdqs-app-button-clear-title": "Հարցակէտը մաքրել",
	"wdqs-app-button-restore-title": "Նախկին հարցակէտը վերահաստատել",
	"wdqs-app-button-fullscreen-title": "Անցնիլ խմբագրողի լման-ցուցադրողի ոճ",
	"wdqs-app-button-display": "Ցուցադրել",
	"wdqs-app-button-display-title": "Հետեւանքը ցոյց տալ իբր պատկեր, սեղան...",
	"wdqs-app-button-download": "Ներբեռնել",
	"wdqs-app-button-download-title": "Հետեւանքը բեռնել",
	"wdqs-app-button-link": "Կապ",
	"wdqs-app-button-code": "Համակարգիչային օրինագիր",
	"wdqs-app-help-feedback": "Հակազդեցութիւն տուէք:",
	"wdqs-app-help-portal": "Օգնութեան Դռնակ",
	"wdqs-app-help-manual": "Օգտագործողի Ուղեցոյց",
	"wdqs-app-help-prefixes": "Նախամասնիկներու ցանկ",
	"wdqs-app-help-copy": "Հրամանագիր տեղեկութիւններ",
	"wdqs-app-help-queryhelper": "Հարցակէտի Օգնող",
	"wdqs-app-resultbrowser-table": "Սեղան",
	"wdqs-app-resultbrowser-map": "Քարտէս",
	"wdqs-dialog-examples-preview-query": "Նախաներկայացնել հարցակէտը",
	"wdqs-dialog-examples-preview-result": "Նախաներկայացնել հետեւանքը",
	"wdqs-dialog-key-shortcut-run-query": "Կատարէ՛ հարցակէտը",
	"wdqs-dialog-key-shortcut-close-button": "Գոցել",
	"wdqs-ve-filter": "Քամոց",
	"wdqs-ve-show": "Ցուցադրել",
	"wdqs-ve-with": "հետ",
	"wdqs-ve-anything": "որեւէ բան",
	"wdqs-ve-any": "որեւէ",
	"wdqs-ve-or": "կամ",
	"wdqs-ve-sb-suggestions": "Թելադրութիւններ",
	"wdqs-ve-sb-other": "Ուրիշ",
	"wdqs-action-query": "Հարցակէտը կը կատարուի...",
	"wdqs-action-error-display": "Հարցակէտը անկարելի է ներկայացնել",
	"wdqs-action-timeout": "Հարցակէտի կատարութեան ժամանակը անցաւ",
	"wdqs-action-malformed-query": "Հարցակէտը յոռի կազմուած է",
	"wdqs-action-empty-query": "Ներդրումէ վաւերական SPARQL հարցակէտ, կամ ընտրէ օրինակ հարցակէտ մը",
	"wdqs-action-server-error": "Ծառայող-համակարգիչի սխալ",
	"wdqs-action-unknow-error": "Անյայտ սխալ",
	"wdqs-action-preview": "Նախաներկայացնել հետեւանքը",
	"wdqs-result-map-layers-all": "Բոլոր շերտերը",
	"wdqs-result-map-progress": "Ձեր դարմանութիւնը",
	"wdqs-embed-button-edit-query": "Խմբագրել այս հարցակէտը",
	"wdqs-embed-button-edit-query-title": "Խմբագրել այս հարցակէտը գործածելով SPARQL խմբագրողը"
}
