{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Fanjiayi"
		]
	},
	"wdqs-app-button-examples": "Exemplos",
	"wdqs-app-button-prefixes": "Prefixos",
	"wdqs-app-button-tools": "Instrumentos",
	"wdqs-app-button-help": "Adjuta",
	"wdqs-app-button-run": "Executar",
	"wdqs-app-button-run-title": "Executar consulta (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Vacuar",
	"wdqs-app-button-clear-title": "Rader consulta",
	"wdqs-app-button-display": "Visualisar",
	"wdqs-app-button-display-title": "Monstrar resultato como tabella, imagine, ...",
	"wdqs-app-button-download": "Discargar",
	"wdqs-app-button-download-title": "Discargar le resultato",
	"wdqs-app-button-link": "Ligamine",
	"wdqs-app-button-link-title": "Obtener un ligamine al consulta",
	"wdqs-app-button-code": "Codice",
	"wdqs-app-help-feedback": "Da nos tu opinion!",
	"wdqs-app-help-request-query": "Requestar un consulta",
	"wdqs-app-help-portal": "Portal de adjuta",
	"wdqs-app-help-manual": "Manual de usator",
	"wdqs-app-help-examples": "Consultas de exemplo",
	"wdqs-app-help-datamodel": "Modello de datos RDF",
	"wdqs-app-help-prefixes": "Lista de prefixos",
	"wdqs-app-help-copy": "Information de licentia",
	"wdqs-app-help-queryhelper": "Assistente de consultas",
	"wdqs-app-footer-help": "Preme <i>[CTRL-SPACE]</i> pro activar auto-completion.",
	"wdqs-app-result-shorturl": "URL curte al resultato",
	"wdqs-app-result-shorturl-title": "Un adresse URL curte verso iste resultato",
	"wdqs-app-result-rawgraphs": "Aperir in RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Crear un graphico con le datos del resultato actual usante RAWGraphs.io",
	"wdqs-app-result-embed": "Incastrar le resultato",
	"wdqs-app-result-endpoint": "Puncto de termination SPARQL",
	"wdqs-app-result-endpoint-title": "Ligamine al puncto de termination SPARQL que produce le resultato",
	"wdqs-app-result-formatter-title-datetime": "Data e hora ISO brute",
	"wdqs-app-result-json": "File JSON",
	"wdqs-app-result-json-verbose": "File JSON (detaliate)",
	"wdqs-app-result-tsv": "File TSV",
	"wdqs-app-result-tsv-verbose": "File TSV (detaliate)",
	"wdqs-app-result-csv": "File CSV",
	"wdqs-app-result-svg": "Imagine SVG",
	"wdqs-app-shorturl-page-title": "URL curte a iste pagina",
	"wdqs-app-editor-placeholder": "(Entra un consulta SPARQL o selige un exemplo de consulta)",
	"wdqs-app-editor-addprefixes": "Adjunger prefixos standard",
	"wdqs-app-resultbrowser-stabilize": "Stabilisar rete",
	"wdqs-app-resultbrowser-hierarchical-lr": "Disposition hierarchic de sinistra a dextra",
	"wdqs-app-resultbrowser-hierarchical-ud": "Disposition hierarchic de alto in basso",
	"wdqs-app-resultbrowser-hierarchical-rl": "Disposition hierarchic de dextra a sinistra",
	"wdqs-app-resultbrowser-table": "Tabella",
	"wdqs-app-resultbrowser-map": "Carta",
	"wdqs-app-resultbrowser-tree-map": "Arbore carta",
	"wdqs-app-resultbrowser-tree": "Arbore",
	"wdqs-app-resultbrowser-timeline": "Chronologia",
	"wdqs-app-resultbrowser-dimensions": "Dimensiones",
	"wdqs-app-resultbrowser-graph": "Graphico",
	"wdqs-dialog-examples-preview-query": "Previsualisar consulta",
	"wdqs-dialog-examples-preview-result": "Previsualisar resultato",
	"wdqs-dialog-key-shortcut-show-example": "Show exemplos.",
	"wdqs-dialog-key-shortcut-show-language": "Show lingua menu.",
	"wdqs-dialog-key-shortcut-close-button": "Clauder",
	"wdqs-ve-filter": "Filtrar",
	"wdqs-ve-show": "Monstrar",
	"wdqs-ve-with": "con",
	"wdqs-ve-anything": "qualcunque cosa",
	"wdqs-ve-any": "qualcunque",
	"wdqs-ve-or": "o",
	"wdqs-ve-subtype": "subtypo",
	"wdqs-ve-sb-suggestions": "Suggestiones",
	"wdqs-ve-sb-other": "Altere",
	"wdqs-action-query": "Execution del consulta",
	"wdqs-action-render": "Rendition del resultato",
	"wdqs-action-error-display": "Impossibile monstrar resultato",
	"wdqs-action-timeout": "Le consulta ha expirate",
	"wdqs-action-malformed-query": "Le consulta es mal formate",
	"wdqs-action-server-error": "Error del servitor",
	"wdqs-action-unknow-error": "Error incognite",
	"wdqs-result-map-layers-all": "Tote le stratos",
	"wdqs-embed-button-edit-query": "Modificar isto entrata"
}
