{
	"@metadata": {
		"authors": [
			"Beeyan"
		]
	},
	"wdqs-app-button-examples": "Contoh",
	"wdqs-app-button-prefixes": "Awalan",
	"wdqs-app-button-tools": "Perkakas",
	"wdqs-app-button-help": "Bantuan",
	"wdqs-app-button-run": "Jalankan",
	"wdqs-app-button-run-title": "Jalankan kueri (''query'') (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Kosongkan",
	"wdqs-app-button-clear-title": "Hapus kueri",
	"wdqs-app-button-display": "Tampilan",
	"wdqs-app-button-display-title": "Tampilkan hasil dalam bentuk tabel, gambar, ...",
	"wdqs-app-button-download": "Unduh",
	"wdqs-app-button-download-title": "Unduh hasil",
	"wdqs-app-button-link": "Pranala",
	"wdqs-app-button-link-title": "Dapatkan pranala untuk kueri",
	"wdqs-app-help-feedback": "Kirimkan Umpan Balik!",
	"wdqs-app-help-request-query": "Ajukan sebuah kueri",
	"wdqs-app-help-portal": "Portal Bantuan",
	"wdqs-app-help-manual": "Panduan Pengguna",
	"wdqs-app-help-examples": "Contoh kueri (''query'')",
	"wdqs-app-help-datamodel": "Jenis Data RDF",
	"wdqs-app-help-prefixes": "Daftar awalan",
	"wdqs-app-help-copy": "Informasi lisensi",
	"wdqs-app-footer-help": "Tekan tombol <i>[CTRL-SPACE]</i> untuk mengaktifkan penyelesaian otomatis.",
	"wdqs-app-result-json": "Berkas JSON",
	"wdqs-app-result-tsv": "Berkas TSV",
	"wdqs-app-result-svg": "Berkas SVG",
	"wdqs-app-editor-placeholder": "(Masukkan suatu kueri (''query'') SPARQL atau pilih suatu contoh kueri)",
	"wdqs-dialog-examples-preview-query": "Pratayang kueri (''query'')",
	"wdqs-dialog-examples-preview-result": "Pratayang hasil",
	"wdqs-ve-show": "Tampilkan",
	"wdqs-ve-with": "dengan",
	"wdqs-ve-anything": "semuanya",
	"wdqs-ve-any": "semua",
	"wdqs-ve-or": "atau",
	"wdqs-ve-subtype": "subjenis",
	"wdqs-ve-sb-suggestions": "Saran",
	"wdqs-ve-sb-other": "Lainnya",
	"wdqs-action-query": "Jalankan kueri (''query'')",
	"wdqs-action-render": "Hasil sesuaian",
	"wdqs-action-error-display": "Tidak bisa menampilkan hasil",
	"wdqs-action-timeout": "Batas tunggu kueri (''query'') sudah terlewat",
	"wdqs-action-malformed-query": "Kueri salah format",
	"wdqs-action-server-error": "Peladen galat",
	"wdqs-action-unknow-error": "Galat yang tidak diketahui",
	"wdqs-result-map-layers-all": "Semua layer"
}
