{
	"@metadata": {
		"authors": [
			"Algentem",
			"Joao Xavier"
		]
	},
	"wdqs-app-button-examples": "Exempli",
	"wdqs-app-button-prefixes": "Prefixi",
	"wdqs-app-button-tools": "Utensili",
	"wdqs-app-button-help": "Helpo",
	"wdqs-app-button-run": "Kurar",
	"wdqs-app-button-run-title": "Facar demando (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Vakuigar",
	"wdqs-app-button-clear-title": "Efacar demando",
	"wdqs-app-button-restore-title": "Reparar antea demando",
	"wdqs-app-button-fullscreen-title": "Alternez la vidado por 'plena skreno' ('fullscreen')",
	"wdqs-app-button-display": "Montrez",
	"wdqs-app-button-display-title": "Montrez la rezulto quale tabelo, imajo...",
	"wdqs-app-button-download": "Deskargar",
	"wdqs-app-button-download-title": "Rezulto dil deskargo",
	"wdqs-app-button-link": "Ligilo",
	"wdqs-app-button-link-title": "Krear ligilo a la demando",
	"wdqs-app-button-code": "Kodexo",
	"wdqs-app-button-code-title": "Montrez exempli pri kodexi",
	"wdqs-app-help-feedback": "Donez vua opiniono!",
	"wdqs-app-help-request-query": "Postulez ula demando",
	"wdqs-app-help-portal": "Helpanta portalo",
	"wdqs-app-help-manual": "Lernolibro por la uzero",
	"wdqs-app-help-examples": "Exempli pri demandi",
	"wdqs-app-help-datamodel": "Modelo pri dati RDF",
	"wdqs-app-help-prefixes": "Listo di prefixi",
	"wdqs-app-help-copy": "Informi pri permiso di uzo",
	"wdqs-app-help-queryhelper": "Helpo pri la demandi",
	"wdqs-app-footer-help": "Kliktez <i>[CTRL-SPACE]</i> por funcionigar l'automatala kompletigo.",
	"wdqs-app-footer-updated-ago": "Donaji kargita $1 ante nun",
	"wdqs-app-result-shorturl": "Montrez la URL de la rezulto",
	"wdqs-app-result-shorturl-title": "Kurta URL por ica rezulto",
	"wdqs-app-result-rawgraphs": "Apertar en RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Krear grafiko kun la nuna dati per RAWGraphs.io",
	"wdqs-app-result-embed": "Enkorpigar la rezulti",
	"wdqs-app-result-endpoint": "finala punto SPARQL",
	"wdqs-app-result-endpoint-title": "Ligez a la finala punto SPARQL e montrez la rezulto",
	"wdqs-app-result-formatter-title-datetime": "Kruda 'timestamp' ISO",
	"wdqs-app-result-json": "arkivo JSON",
	"wdqs-app-result-json-verbose": "arkivo JSON (mult-vorta)",
	"wdqs-app-result-tsv": "arkivo TSV",
	"wdqs-app-result-tsv-verbose": "arkivo TSV (mult-vorta)",
	"wdqs-app-result-csv": "arkivo CSV",
	"wdqs-app-result-svg": "imajo SVG",
	"wdqs-app-shorturl-page-title": "Kurta URL por ica rezulto",
	"wdqs-app-editor-placeholder": "(Enirez demando SPARQL o selektez exemplo pri demando)",
	"wdqs-app-editor-addprefixes": "Adjuntez normala prefixi",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|rezulto|rezulti}} en $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Stabileskar la reto",
	"wdqs-app-resultbrowser-hierarchical-lr": "Hierarkiala ordineso de sinistre ad dextre",
	"wdqs-app-resultbrowser-hierarchical-ud": "Hierarkiala ordineso, de supre ad infre",
	"wdqs-app-resultbrowser-hierarchical-rl": "Hierarkiala ordineso, de dextre ad sinistre",
	"wdqs-app-resultbrowser-table": "Tabelo",
	"wdqs-app-resultbrowser-image-grid": "Greto dil imajo",
	"wdqs-app-resultbrowser-graph-builder": "Konstruktero di grafiki",
	"wdqs-app-resultbrowser-map": "Mapo",
	"wdqs-app-resultbrowser-line-chart": "Linea grafiko",
	"wdqs-app-resultbrowser-bar-chart": "Diagramo",
	"wdqs-app-resultbrowser-scatter-chart": "Dispersita grafiko",
	"wdqs-app-resultbrowser-area-chart": "Grafiko di arei",
	"wdqs-app-resultbrowser-bubble-chart": "Grafiko di buleti",
	"wdqs-app-resultbrowser-tree-map": "Arborala mapo",
	"wdqs-app-resultbrowser-tree": "Arboro",
	"wdqs-app-resultbrowser-timeline": "Kronologio",
	"wdqs-app-resultbrowser-dimensions": "Dimensioni",
	"wdqs-app-resultbrowser-graph": "Grafiko",
	"wdqs-app-toast-leave-fullscreen": "Kliktez [esc] por ekirar la vidado en plena skreno",
	"wdqs-dialog-examples-preview-query": "Previdar demando",
	"wdqs-dialog-examples-preview-result": "Previdar la rezulto",
	"wdqs-dialog-key-shortcut-title": "Klavaro-rapidigo",
	"wdqs-dialog-key-shortcut-run-query": "Facar demando.",
	"wdqs-dialog-key-shortcut-esc": "Ekirar l'aktuala feldo/text-areo",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Montrar helpo pri la \"kurta uzo dil klavaro\" por la nuna pagino.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Enfokigar l'areo ube la texto demando esas.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Irar a la rezulto.",
	"wdqs-dialog-key-shortcut-focus-filter": "Enfokigar la butono \"filtrilo\" en la Helpo pri la demandi.",
	"wdqs-dialog-key-shortcut-focus-show": "Enfokigar la butono \"montrez\" en la helpo.",
	"wdqs-dialog-key-shortcut-focus-limit": "Kliktez la butono \"Limit\" en helpo pri demandi.",
	"wdqs-dialog-key-shortcut-show-example": "Montrez exempli.",
	"wdqs-dialog-key-shortcut-help-menu": "Alternar la helpo-menuo.",
	"wdqs-dialog-key-shortcut-show-language": "Montrez menuo pri lingui.",
	"wdqs-dialog-key-shortcut-close-button": "Klozar",
	"wdqs-ve-filter": "Filtrilo",
	"wdqs-ve-show": "Montrar",
	"wdqs-ve-add-label-title": "Adjuntar varianto kontenanta l'etiketo pri l'ento",
	"wdqs-ve-remove-row-title": "Desblokusar ica kolumno",
	"wdqs-ve-with": "kun",
	"wdqs-ve-anything": "ulo",
	"wdqs-ve-any": "ula",
	"wdqs-ve-or": "o",
	"wdqs-ve-subtype": "subtipo",
	"wdqs-ve-sb-suggestions": "Sugesti",
	"wdqs-ve-sb-other": "Altra",
	"wdqs-action-query": "Exekutanta demando",
	"wdqs-action-render": "Kreo dil rezulto",
	"wdqs-action-error-display": "Neposibla montrar la rezulto",
	"wdqs-action-timeout": "Limito di tempo pri demando atingita",
	"wdqs-action-malformed-query": "La demando esas misformacita",
	"wdqs-action-server-error": "Eroro dil sistemo",
	"wdqs-action-unknow-error": "Nekonocata eroro",
	"wdqs-action-preview": "Previdar la rezulto",
	"wdqs-result-map-layers-all": "Omna strati",
	"wdqs-result-map-progress": "Transfero dil mapo di dati: $1%",
	"wdqs-embed-button-edit-query": "Redaktar ica demando",
	"wdqs-embed-button-edit-query-title": "Redaktar ica demando per la redaktilo SPARQL"
}
