{
	"@metadata": {
		"authors": [
			"Otokoume",
			"Fryed-peach",
			"組曲師",
			"Wicklo",
			"Yusuke1109",
			"Kkairri"
		]
	},
	"wdqs-app-button-examples": "例",
	"wdqs-app-button-prefixes": "接頭辞",
	"wdqs-app-button-tools": "ツール",
	"wdqs-app-button-help": "ヘルプ",
	"wdqs-app-button-run": "実行",
	"wdqs-app-button-run-title": "クエリを実行 (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "消去",
	"wdqs-app-button-clear-title": "クエリを消去",
	"wdqs-app-button-restore-title": "以前のクエリを復元する",
	"wdqs-app-button-fullscreen-title": "エディタのフルスクリーンモードを切り替える",
	"wdqs-app-button-display": "表示",
	"wdqs-app-button-download": "ダウンロード",
	"wdqs-app-button-download-title": "実行結果をダウンロード",
	"wdqs-app-button-link": "リンク",
	"wdqs-app-button-link-title": "クエリへのリンクを取得する",
	"wdqs-app-button-code": "コード",
	"wdqs-app-button-code-title": "コードの例を見る",
	"wdqs-app-help-request-query": "クエリをリクエストする",
	"wdqs-app-help-manual": "ユーザーマニュアル",
	"wdqs-app-help-examples": "クエリの例",
	"wdqs-app-help-datamodel": "RDFデータモデル",
	"wdqs-app-help-prefixes": "接頭辞のリスト",
	"wdqs-app-help-copy": "ライセンス情報",
	"wdqs-app-footer-help": "<i>[CTRL-SPACE]</i> で補完",
	"wdqs-app-result-shorturl": "実行結果の短縮 URL",
	"wdqs-app-result-shorturl-title": "実行結果の短縮 URL",
	"wdqs-app-result-rawgraphs": "RAWGraphs.ioで開く",
	"wdqs-app-result-rawgraphs-title": "RAWGraphs.ioを使って現在の結果データからグラフを作成する",
	"wdqs-app-result-embed": "実行結果をエンベッド",
	"wdqs-app-result-endpoint": "SPARQL エンドポイント",
	"wdqs-app-result-json": "JSONファイル",
	"wdqs-app-result-json-verbose": "JSONファイル(詳細)",
	"wdqs-app-result-tsv": "TSVファイル",
	"wdqs-app-result-tsv-verbose": "TSVファイル (詳細)",
	"wdqs-app-result-csv": "CSVファイル",
	"wdqs-app-result-svg": "SVG画像",
	"wdqs-app-shorturl-page-title": "このページの短縮 URL",
	"wdqs-app-editor-placeholder": "(SPARQLクエリを入力するか、クエリの例を選択する)",
	"wdqs-app-editor-addprefixes": "標準接頭辞を追加する",
	"wdqs-app-resultbrowser-stabilize": "ネットワークの安定化",
	"wdqs-app-resultbrowser-table": "表",
	"wdqs-app-resultbrowser-bar-chart": "棒グラフ",
	"wdqs-app-resultbrowser-graph": "グラフ",
	"wdqs-app-toast-leave-fullscreen": "フルスクリーンを終了するには[esc]キーを押してください",
	"wdqs-dialog-examples-preview-query": "クエリのプレビュー",
	"wdqs-dialog-examples-preview-result": "結果のプレビュー",
	"wdqs-dialog-key-shortcut-title": "キーボードショートカット",
	"wdqs-dialog-key-shortcut-run-query": "クエリを実行する",
	"wdqs-dialog-key-shortcut-close-button": "閉じる",
	"wdqs-ve-filter": "フィルター",
	"wdqs-ve-show": "表示",
	"wdqs-ve-add-label-title": "エンティティラベルを含む変数を追加する",
	"wdqs-ve-remove-row-title": "この行を削除",
	"wdqs-ve-or": "または",
	"wdqs-ve-sb-suggestions": "候補",
	"wdqs-ve-sb-other": "その他",
	"wdqs-action-query": "\n実行中のクエリ",
	"wdqs-action-render": "実行結果をレンダリング",
	"wdqs-action-error-display": "実行結果を表示できません",
	"wdqs-action-timeout": "クエリがタイムアウトしました",
	"wdqs-action-malformed-query": "不正なクエリです",
	"wdqs-action-server-error": "サーバーエラー",
	"wdqs-action-unknow-error": "不明なエラー",
	"wdqs-result-map-layers-all": "すべてのレイヤー",
	"wdqs-result-map-progress": "地図データを読み込む:$1%",
	"wdqs-embed-button-edit-query": "このクエリを編集する",
	"wdqs-embed-button-edit-query-title": "このクエリをSPARQLエディタで編集する"
}
