{
	"@metadata": {
		"authors": [
			"NoiX180"
		]
	},
	"wdqs-app-button-examples": "Conto",
	"wdqs-app-button-prefixes": "Ater-ater",
	"wdqs-app-button-tools": "Piranti",
	"wdqs-app-button-help": "Pitulung",
	"wdqs-app-button-run": "Lakokaké",
	"wdqs-app-button-run-title": "Garap jejalukan (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Resiki",
	"wdqs-app-button-clear-title": "Resiki jejalukan",
	"wdqs-app-button-display": "Pajang",
	"wdqs-app-button-display-title": "Tuduhaké kasil kanthi wujud tabèl, gambar, ...",
	"wdqs-app-button-download": "Undhuh",
	"wdqs-app-button-download-title": "Undhuh kasil",
	"wdqs-app-button-link": "Pranala",
	"wdqs-app-button-link-title": "Jupuk pranala nyang jejalukan",
	"wdqs-app-help-feedback": "Wènèh Saran!",
	"wdqs-app-help-request-query": "Nyuwun jejalukan",
	"wdqs-app-help-portal": "Gapura Pitulungan",
	"wdqs-app-help-manual": "Panuntun Panganggo",
	"wdqs-app-help-examples": "Jejalukan Conto",
	"wdqs-app-help-datamodel": "Modhèl Data RDF",
	"wdqs-app-help-prefixes": "Pratélan ater-ater",
	"wdqs-app-help-copy": "Katerangan lisènsi",
	"wdqs-app-footer-help": "Pencèt <i>[CTRL-SPACE]</i> nedya otomatis ngrampungaké.",
	"wdqs-app-result-shorturl": "URL ringkes saka kasil",
	"wdqs-app-result-shorturl-title": "URL ringkes saka kasil iki",
	"wdqs-app-result-embed": "Lampiraké kasil",
	"wdqs-app-result-endpoint": "Titik wekasan SPARQL",
	"wdqs-app-result-json": "Barkas JSON",
	"wdqs-app-result-json-verbose": "Barkas JSON (verbose)",
	"wdqs-app-result-tsv": "Barkas TSV",
	"wdqs-app-result-tsv-verbose": "Barkas TSV (verbose)",
	"wdqs-app-result-csv": "Barkas CSV",
	"wdqs-app-result-svg": "Gambar SVG",
	"wdqs-app-shorturl-page-title": "URL ringkes kaca iki",
	"wdqs-app-editor-addprefixes": "Tambah Ater-Ater Baku",
	"wdqs-dialog-examples-preview-query": "Pratuduh jejalukan",
	"wdqs-dialog-examples-preview-result": "Pratuduh kasil",
	"wdqs-ve-show": "Tuduhaké",
	"wdqs-ve-with": "karo",
	"wdqs-ve-anything": "apa waé",
	"wdqs-ve-any": "apa waé",
	"wdqs-ve-or": "utawa",
	"wdqs-ve-subtype": "anak jinis",
	"wdqs-ve-sb-suggestions": "Saran",
	"wdqs-ve-sb-other": "Liyané",
	"wdqs-action-query": "Ngayahi jejalukan",
	"wdqs-action-render": "Ngolah jejalukan",
	"wdqs-action-error-display": "Ora bisa nuduhaké kasil",
	"wdqs-action-timeout": "Wates wektu jejalukan wis entèk",
	"wdqs-action-malformed-query": "Jejalukané salah format",
	"wdqs-action-server-error": "Cacad paladèn",
	"wdqs-action-unknow-error": "Cacad ora kaweruhan",
	"wdqs-result-map-layers-all": "Kabèh lapisan"
}
