{
	"@metadata": {
		"authors": [
			"David1010",
			"MIKHEIL",
			"Beqabai",
			"Otogi",
			"Mehman97"
		]
	},
	"wdqs-app-button-examples": "მაგალითები",
	"wdqs-app-button-prefixes": "თავსართები",
	"wdqs-app-button-tools": "ხელსაწყოები",
	"wdqs-app-button-help": "დახმარება",
	"wdqs-app-button-run": "გაშვება",
	"wdqs-app-button-run-title": "მოთხოვნის შესრულება (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "გასუფთავება",
	"wdqs-app-button-clear-title": "შეკითხვის წაშლა",
	"wdqs-app-button-restore-title": "წინა მოთხოვნის აღდგენა",
	"wdqs-app-button-fullscreen-title": "რედაქტორის სრულეკრანიან რეჟიმზე გადართვა",
	"wdqs-app-button-display": "ფორმატი",
	"wdqs-app-button-display-title": "აჩვენეთ შედეგი როგორც ცხრილი, სურათი...",
	"wdqs-app-button-download": "ჩამოტვირთვა",
	"wdqs-app-button-download-title": "შედეგის ჩამოტვირთვა",
	"wdqs-app-button-link": "ბმული",
	"wdqs-app-button-link-title": "შეკითხვაზე ბმულის მიღება",
	"wdqs-app-button-code": "კოდი",
	"wdqs-app-button-code-title": "კოდის მაგალითების ნახვა",
	"wdqs-app-help-feedback": "გამოხმაურების დატოვება!",
	"wdqs-app-help-request-query": "შეკითხვის მოთხოვნა",
	"wdqs-app-help-portal": "დახმარების პორტალი",
	"wdqs-app-help-manual": "მომხმარებლის სახელმძღვანელო",
	"wdqs-app-help-examples": "მოთხოვნების ნიმუში",
	"wdqs-app-help-datamodel": "RDF-ის მონაცემების მოდელი",
	"wdqs-app-help-prefixes": "პრეფიქსების სია",
	"wdqs-app-help-copy": "ლიცენზირების ინფორმაცია",
	"wdqs-app-help-queryhelper": "მოთხოვნის დამხმარე",
	"wdqs-app-footer-help": "ავტომატური დასრულების გასააქტიურებლად დააჭირეთ <i>[CTRL-SPACE]</i>.",
	"wdqs-app-footer-updated-ago": "მონაცემები განახლდა $1 წინ",
	"wdqs-app-result-shorturl": "შედეგის მოკლე URL",
	"wdqs-app-result-shorturl-title": "ამ მოთხოვნის შედეგის მოკლე URL",
	"wdqs-app-result-rawgraphs": "RAWGraphs.io-ში გახსნა",
	"wdqs-app-result-rawgraphs-title": "გრაფიკის შექმნა მიმდინარე შედეგით RAWGraphs.io-ის გამოყენებით",
	"wdqs-app-result-embed": "შედეგების ჩასმა",
	"wdqs-app-result-endpoint": "SPARQL-ზე წვდომა",
	"wdqs-app-result-endpoint-title": "ამ მოთხოვნის შედეგის SPARQL-ზე წვდომის ბმული",
	"wdqs-app-result-formatter-title-datetime": "დროის აღნიშვნა raw ISO-სთვის",
	"wdqs-app-result-json": "JSON ფაილი",
	"wdqs-app-result-json-verbose": "JSON ფაილი (დაწვრილებით)",
	"wdqs-app-result-tsv": "TSV ფაილი",
	"wdqs-app-result-tsv-verbose": "TSV ფაილი (დაწვრილებით)",
	"wdqs-app-result-csv": "CSV ფაილი",
	"wdqs-app-result-svg": "SVG სურათი",
	"wdqs-app-shorturl-page-title": "ამ გვერდის მოკლე URL",
	"wdqs-app-editor-placeholder": "(შეიყვანეთ მოთხოვნა SPARQL-ზე ან აირჩეთ ერთ-ერთი მაგალითი)",
	"wdqs-app-editor-addprefixes": "სტანდარტული პრეფიქსების დამატება",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|შედეგი|შედეგი}} $2&nbsp;მილიწამში",
	"wdqs-app-resultbrowser-stabilize": "ქსელის სტაბილიზაცია",
	"wdqs-app-resultbrowser-hierarchical-lr": "იერარქიული განლაგება მარცხნიდან მარჯვნივ",
	"wdqs-app-resultbrowser-hierarchical-ud": "იერარქიული განლაგება ზემოდან ქვემოთ",
	"wdqs-app-resultbrowser-hierarchical-rl": "იერარქიული განლაგება მარჯვნიდან მარცხნივ",
	"wdqs-app-resultbrowser-table": "ცხრილი",
	"wdqs-app-resultbrowser-map": "რუკა",
	"wdqs-app-resultbrowser-tree": "ხე",
	"wdqs-app-resultbrowser-graph": "გრაფიკი",
	"wdqs-dialog-examples-preview-query": "მოთხოვნის გადახედვა",
	"wdqs-dialog-examples-preview-result": "შედეგების გადახედვა",
	"wdqs-dialog-key-shortcut-close-button": "დახურვა",
	"wdqs-ve-filter": "ფილტრი",
	"wdqs-ve-show": "ჩვენება",
	"wdqs-ve-with": "თან",
	"wdqs-ve-anything": "რამე",
	"wdqs-ve-any": "ნებისმიერი",
	"wdqs-ve-or": "ან",
	"wdqs-ve-subtype": "ქვეტიპი",
	"wdqs-ve-sb-suggestions": "წინადადებები",
	"wdqs-ve-sb-other": "სხვა",
	"wdqs-action-query": "მოთხოვნის შესრულება",
	"wdqs-action-render": "შედეგის დამუშავება",
	"wdqs-action-error-display": "შედეგის ასახვა ვერ ხერხდება",
	"wdqs-action-timeout": "მოთხოვნამ ძალიან დიდი დრო წაიღო",
	"wdqs-action-malformed-query": "მოთხოვნა ცუდადაა ფორმირებული",
	"wdqs-action-server-error": "სერვერის შეცდომა",
	"wdqs-action-unknow-error": "უცნობი შეცდომა",
	"wdqs-result-map-layers-all": "ყველა შრე"
}
