{
	"@metadata": {
		"authors": [
			"Delim",
			"Garam"
		]
	},
	"wdqs-app-button-examples": "례시",
	"wdqs-app-button-prefixes": "앞붙이",
	"wdqs-app-button-tools": "도구",
	"wdqs-app-button-help": "도움말",
	"wdqs-app-button-run": "실행",
	"wdqs-app-button-run-title": "질문 실행 (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "지우기",
	"wdqs-app-button-clear-title": "질문 초기화",
	"wdqs-app-button-restore-title": "이전 질문 회복",
	"wdqs-app-button-fullscreen-title": "편집기 옹근화면방식으로 반전",
	"wdqs-app-button-display": "표시",
	"wdqs-app-button-display-title": "표, 영상 등으로 결과 표시",
	"wdqs-app-button-download": "내리적재",
	"wdqs-app-button-download-title": "결과 내리적재",
	"wdqs-app-button-link": "련결",
	"wdqs-app-button-link-title": "질문으로 가는 련결 받기",
	"wdqs-app-button-code": "부호",
	"wdqs-app-button-code-title": "부호 례시 보기",
	"wdqs-app-help-feedback": "발결합을 남겨주세요!",
	"wdqs-app-help-request-query": "질문 요청",
	"wdqs-app-help-portal": "도움말 현관",
	"wdqs-app-help-manual": "사용자 설명서",
	"wdqs-app-help-examples": "례시 질문",
	"wdqs-app-help-datamodel": "RDF 자료 모형",
	"wdqs-app-help-prefixes": "앞붙이 목록",
	"wdqs-app-help-copy": "허가 정보",
	"wdqs-app-help-queryhelper": "질문 도우미",
	"wdqs-app-footer-help": "자동 완성을 허가하려면 <i>[CTRL-SPACE]</i>를 누르십시오.",
	"wdqs-app-result-shorturl": "결과에 대한 짧은 URL",
	"wdqs-app-result-shorturl-title": "이 결과에 대한 짧은 URL",
	"wdqs-app-result-rawgraphs": "RAWGraphs.io에서 열기",
	"wdqs-app-result-rawgraphs-title": "RAWGraphs.io를 사용하여 현재의 결과 자료로 그라프를 만듭니다",
	"wdqs-app-result-embed": "결과 매몰",
	"wdqs-app-result-endpoint": "SPARQL 끝점",
	"wdqs-app-result-endpoint-title": "결과를 제출하기 위하여 SPARQL 끝점으로 련결하기",
	"wdqs-app-result-formatter-title-datetime": "생ISO 시간도장",
	"wdqs-app-result-json": "JSON 서류",
	"wdqs-app-result-json-verbose": "JSON 서류 (verbose)",
	"wdqs-app-result-tsv": "TSV 서류",
	"wdqs-app-result-tsv-verbose": "TSV 파일 (verbose)",
	"wdqs-app-result-csv": "CSV 서류",
	"wdqs-app-result-svg": "SVG 영상",
	"wdqs-app-shorturl-page-title": "이 페지에 대한 짧은 URL",
	"wdqs-app-editor-placeholder": "(SPARQL 질문을 입력하거나 질문 례제를 선택하십시오)",
	"wdqs-app-editor-addprefixes": "표준 앞붙이 더하기",
	"wdqs-app-resultbrowser-stabilize": "망 안정화",
	"wdqs-app-resultbrowser-hierarchical-lr": "계층형배치 좌측에서 우측으로",
	"wdqs-app-resultbrowser-hierarchical-ud": "계층형배치 위에서 아래로",
	"wdqs-app-resultbrowser-hierarchical-rl": "계층적배치 우측에서 좌측으로",
	"wdqs-app-resultbrowser-table": "표",
	"wdqs-app-resultbrowser-map": "지도",
	"wdqs-app-resultbrowser-line-chart": "선도표",
	"wdqs-app-toast-leave-fullscreen": "전체 화면에서 나오려면 [esc]를 누르십시오",
	"wdqs-dialog-examples-preview-query": "질문 미리보기",
	"wdqs-dialog-examples-preview-result": "미리 보기 결과",
	"wdqs-dialog-key-shortcut-show-example": "례시를 표시합니다.",
	"wdqs-dialog-key-shortcut-close-button": "닫기",
	"wdqs-ve-filter": "려과기",
	"wdqs-ve-show": "보기",
	"wdqs-ve-limit": "제한",
	"wdqs-ve-add-label-title": "실체표식을 포함한 변수 추가",
	"wdqs-ve-remove-row-title": "이 줄을 제거",
	"wdqs-ve-with": "사용",
	"wdqs-ve-anything": "모든 항목",
	"wdqs-ve-any": "모두",
	"wdqs-ve-or": "또는",
	"wdqs-ve-subtype": "하위 류형",
	"wdqs-ve-sb-suggestions": "제안",
	"wdqs-ve-sb-other": "기타",
	"wdqs-action-query": "질문 실행중",
	"wdqs-action-render": "결과 출력 중",
	"wdqs-action-error-display": "결과를 표시할수 없음",
	"wdqs-action-timeout": "질문 시간초과 제한에 도달함",
	"wdqs-action-malformed-query": "질문이 잘못되였습니다",
	"wdqs-action-server-error": "봉사기 오유",
	"wdqs-action-unknow-error": "알수 없는 오유",
	"wdqs-action-preview": "결과 미리보기",
	"wdqs-result-map-layers-all": "모든 계층",
	"wdqs-result-map-progress": "지도자료를 불러오는중: $1%",
	"wdqs-embed-button-edit-query": "이 질문 편집",
	"wdqs-embed-button-edit-query-title": "SPARQL 편집기로 이 질문 편집"
}
