{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"wdqs-app-button-examples": "Bäijshpell",
	"wdqs-app-button-prefixes": "Försäz",
	"wdqs-app-button-tools": "Wärkzüsch",
	"wdqs-app-button-help": "Hölp",
	"wdqs-app-button-run": "Lohß Jonn!",
	"wdqs-app-button-clear": "Läddesch maache",
	"wdqs-app-button-display": "Aanzeije",
	"wdqs-app-button-download": "Eronger lahde",
	"wdqs-app-button-link": "Lengk",
	"wdqs-ve-find": "Fenge",
	"wdqs-ve-show": "Aanzeije",
	"wdqs-ve-with": "met",
	"wdqs-ve-and": "un",
	"wdqs-ve-anything": "öhndsjät",
	"wdqs-ve-any": "jehde",
	"wdqs-ve-or": "udder",
	"wdqs-ve-subtype": "Ongerzoot"
}
