{
	"@metadata": {
		"authors": [
			"George Animal"
		]
	},
	"wdqs-app-button-examples": "Mînak",
	"wdqs-app-button-prefixes": "Pêşbendik",
	"wdqs-app-button-tools": "Amûr",
	"wdqs-app-button-help": "Alîkarî",
	"wdqs-app-button-run": "Bişixulîne",
	"wdqs-app-button-clear": "Paqij bike",
	"wdqs-app-button-display": "Nîşan bide",
	"wdqs-app-button-download": "Daxe",
	"wdqs-app-button-link": "Girêdan",
	"wdqs-app-help-portal": "Portala alîkariyê",
	"wdqs-ve-find": "Bibîne",
	"wdqs-ve-show": "Nîşan bide",
	"wdqs-ve-with": "bi",
	"wdqs-ve-and": "û",
	"wdqs-ve-anything": "her tişt",
	"wdqs-ve-any": "kîjan be",
	"wdqs-ve-or": "an",
	"wdqs-ve-subtype": "bincure"
}
