{
	"@metadata": {
		"authors": [
			"Papuass",
			"Silraks"
		]
	},
	"wdqs-app-button-examples": "Piemēri",
	"wdqs-app-button-prefixes": "Prefiksi",
	"wdqs-app-button-tools": "Rīki",
	"wdqs-app-button-help": "Palīdzība",
	"wdqs-app-button-run": "Izpildīt",
	"wdqs-app-button-run-title": "Izpildīt vaicājumu (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Notīrīt",
	"wdqs-app-button-clear-title": "Notīrīt vaicājumu",
	"wdqs-app-button-restore-title": "Atjaunot iepriekšējo vaicājumu",
	"wdqs-app-button-fullscreen-title": "Pārslēgt redaktora pilnekrāna režīmu",
	"wdqs-app-button-display": "Attēlošana",
	"wdqs-app-button-display-title": "Attēlot rezultātu kā tabulu, attēlu, ...",
	"wdqs-app-button-download": "Lejupielādēt",
	"wdqs-app-button-download-title": "Lejupielādēt rezultātu",
	"wdqs-app-button-link": "Saite",
	"wdqs-app-button-link-title": "Iegūt saiti vaicājumam",
	"wdqs-app-button-code": "Kods",
	"wdqs-app-button-code-title": "Skatīt koda piemērus",
	"wdqs-app-help-feedback": "Sniedz atsauksmes!",
	"wdqs-app-help-request-query": "Pieprasīt vaicājumu",
	"wdqs-app-help-portal": "Palīdzības portāls",
	"wdqs-app-help-manual": "Lietotāja rokasgrāmata",
	"wdqs-app-help-examples": "Vaicājumu piemēri",
	"wdqs-app-help-datamodel": "RDF datu modelis",
	"wdqs-app-help-prefixes": "Prefiksu saraksts",
	"wdqs-app-help-copy": "Licencēšanas informācija",
	"wdqs-app-help-queryhelper": "Vaicājumu palīgs",
	"wdqs-app-footer-help": "Nospied <i>[CTRL-SPACE]</i>, lai aktivizētu automātisko pabeigšanu.",
	"wdqs-app-result-shorturl": "Īsais URL uz rezultātu",
	"wdqs-app-result-shorturl-title": "Īsais URL uz šo rezultātu",
	"wdqs-app-result-rawgraphs": "Atvērt ar RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Izveidot grafiku no esošajiem rezultātu datiem ar RAWGraphs.io",
	"wdqs-app-result-embed": "Iegult rezultātu",
	"wdqs-app-result-endpoint": "SPARQL galapunkts",
	"wdqs-app-result-json": "JSON fails",
	"wdqs-app-result-json-verbose": "JSON fails (izvērsti)",
	"wdqs-app-result-tsv": "TSV fails",
	"wdqs-app-result-tsv-verbose": "TSV fails (izvērsti)",
	"wdqs-app-result-csv": "CSV fails",
	"wdqs-app-result-svg": "SVG Attēls",
	"wdqs-app-shorturl-page-title": "Īsais URL uz šo lapu",
	"wdqs-app-editor-addprefixes": "Pievienot standarta prefiksus",
	"wdqs-app-resultbrowser-stabilize": "Stabilizēt tīklu",
	"wdqs-app-resultbrowser-table": "Tabula",
	"wdqs-app-resultbrowser-map": "Karte",
	"wdqs-app-resultbrowser-tree": "Koks",
	"wdqs-app-resultbrowser-timeline": "Laika skala",
	"wdqs-app-toast-leave-fullscreen": "Nospied [esc], lai izietu no pilnekrāna režīma",
	"wdqs-dialog-examples-preview-query": "Priekšskatīt vaicājumu",
	"wdqs-dialog-examples-preview-result": "Priekšskatīt rezultātu",
	"wdqs-dialog-key-shortcut-title": "Tastatūras īsinājumtaustiņi",
	"wdqs-dialog-key-shortcut-run-query": "Izpildīt vaicājumu.",
	"wdqs-dialog-key-shortcut-show-example": "Rādīt piemērus.",
	"wdqs-dialog-key-shortcut-help-menu": "Pārslēgt palīdzības izvēlni",
	"wdqs-dialog-key-shortcut-show-language": "Rādīt valodas izvēlni.",
	"wdqs-dialog-key-shortcut-close-button": "Aizvērt",
	"wdqs-ve-filter": "Filtrēt",
	"wdqs-ve-show": "Rādīt",
	"wdqs-ve-remove-row-title": "Noņemt šo rindu",
	"wdqs-ve-with": "ar",
	"wdqs-ve-anything": "jebko",
	"wdqs-ve-any": "jebkurš",
	"wdqs-ve-or": "vai",
	"wdqs-ve-subtype": "apakštips",
	"wdqs-ve-sb-suggestions": "Ieteikumi",
	"wdqs-ve-sb-other": "Citi",
	"wdqs-action-query": "Izpilda vaicājumu",
	"wdqs-action-render": "Attēlo rezultātu",
	"wdqs-action-error-display": "Nevar parādīt rezultātu",
	"wdqs-action-timeout": "Vaicājuma laika limits sasniegts",
	"wdqs-action-malformed-query": "Vaicājums ir kļūdains",
	"wdqs-action-server-error": "Servera kļūda",
	"wdqs-action-unknow-error": "Nezināma kļūda",
	"wdqs-action-preview": "Rezultāta priekšskatījums",
	"wdqs-result-map-layers-all": "Visi slāņi",
	"wdqs-result-map-progress": "Ielādē kartes datus: $1%",
	"wdqs-embed-button-edit-query": "Labot šo vaicājumu",
	"wdqs-embed-button-edit-query-title": "Labot šo vaicājumu ar SPARQL redaktoru"
}
