{
	"@metadata": {
		"authors": [
			"V.narsikar",
			"Sureshkhole"
		]
	},
	"wdqs-app-button-examples": "उदाहरणे",
	"wdqs-app-button-prefixes": "उपसर्ग",
	"wdqs-app-button-tools": "साधने",
	"wdqs-app-button-help": "साहाय्य",
	"wdqs-app-button-run": "चालवा",
	"wdqs-app-button-run-title": "पृच्छा कार्यान्वित करा(<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "स्वच्छ करा",
	"wdqs-app-button-clear-title": "पृच्छा मिटवा",
	"wdqs-app-button-restore-title": "आधीचा शोध पुर्वपदाला आणा",
	"wdqs-app-button-fullscreen-title": "संपादकाचा पुर्णपटल बंद करा",
	"wdqs-app-button-display": "दर्शवा",
	"wdqs-app-button-display-title": "निकाल सारणी,चित्र,...म्हणून दाखवा",
	"wdqs-app-button-download": "अधिभारण करा",
	"wdqs-app-button-download-title": "निकालांचे अधिभारण करा",
	"wdqs-app-button-link": "दुवा",
	"wdqs-app-button-link-title": "पृच्छेचा दुवा मिळवा",
	"wdqs-app-button-code": "संकेत",
	"wdqs-app-button-code-title": "संकेताची उदाहरणे बघा",
	"wdqs-app-help-feedback": "प्रतिसाद द्या!",
	"wdqs-app-help-request-query": "पृच्छेची विनंती करा",
	"wdqs-app-help-portal": "सहाय्य दालन",
	"wdqs-app-help-manual": "वापरकर्ता मार्गदर्शिका",
	"wdqs-app-help-examples": "उदाहरणादाखल पृच्छा",
	"wdqs-app-help-datamodel": "आरडीएफ डाटा नमूना",
	"wdqs-app-help-prefixes": "उपसर्गांची यादी",
	"wdqs-app-help-copy": "परवाना माहिती",
	"wdqs-app-help-queryhelper": "शोधासाठीचा मदतनीस",
	"wdqs-app-footer-help": "आपोआप पूर्ण करण्यासाठी<i>[CTRL-SPACE]</i>हे दाबा.",
	"wdqs-app-footer-updated-ago": "शेवटले अद्यतन: $1",
	"wdqs-app-result-shorturl": "निकालाची लघु यूआरएल",
	"wdqs-app-result-shorturl-title": "या निकालाची लघु यूआरएल",
	"wdqs-app-result-rawgraphs": "RAWGraphs.io मध्ये उघडा",
	"wdqs-app-result-rawgraphs-title": "RAWGraphs.io वापरून सध्या मिळालेल्या परिणांमावरून आलेख तयार करा.",
	"wdqs-app-result-embed": "निकाल बंदिस्त करा",
	"wdqs-app-result-endpoint": "SPARQL शेवट",
	"wdqs-app-result-endpoint-title": "Link to the SPARQL endpoint returning the result",
	"wdqs-app-result-formatter-title-datetime": "कच्चा ISO वेळठसा",
	"wdqs-app-result-json": "JSON धारिका",
	"wdqs-app-result-json-verbose": "JSON धारिका (verbose)",
	"wdqs-app-result-tsv": "TSV धारिका",
	"wdqs-app-result-tsv-verbose": "TSV धारिका (verbose)",
	"wdqs-app-result-csv": "CSV धारिका",
	"wdqs-app-result-svg": "SVG छायाचित्र",
	"wdqs-app-shorturl-page-title": "या पानाची लघु यूआरएल",
	"wdqs-app-editor-placeholder": "(SPARQL पृच्छेचे अंतर्दान(इन्पुट) करा किंवा एखादे पृच्छा उदाहरण निवडा)",
	"wdqs-app-editor-addprefixes": "मानांकित उपसर्ग जोडा",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|निकाल|निकाल}} in $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "जाल स्थिर करा",
	"wdqs-app-resultbrowser-hierarchical-lr": "उतरंडीचा मायना डावीकडून उजवीकडे",
	"wdqs-app-resultbrowser-hierarchical-ud": "उतरंडीचा मायना वरून खाली",
	"wdqs-app-resultbrowser-hierarchical-rl": "उतरंडीचा मायना उजवीकडून डावीकडे",
	"wdqs-app-resultbrowser-table": "तक्ता",
	"wdqs-app-resultbrowser-image-grid": "छायाचित्र जाळी",
	"wdqs-app-resultbrowser-graph-builder": "आलेख निर्माणक",
	"wdqs-app-resultbrowser-map": "नकाशा",
	"wdqs-app-resultbrowser-line-chart": "रेखा तक्ता",
	"wdqs-app-resultbrowser-bar-chart": "ठोकळ्यांचा तक्ता",
	"wdqs-app-resultbrowser-scatter-chart": "विस्फ़ारलेला तक्ता",
	"wdqs-app-resultbrowser-area-chart": "क्षेत्र तक्ता",
	"wdqs-app-resultbrowser-bubble-chart": "बुडबुड्यांचा तक्ता",
	"wdqs-app-resultbrowser-tree-map": "वृक्ष नकाशा",
	"wdqs-app-resultbrowser-tree": "वृक्ष",
	"wdqs-app-resultbrowser-timeline": "कालक्रम",
	"wdqs-app-resultbrowser-dimensions": "मिती",
	"wdqs-app-resultbrowser-graph": "आलेख",
	"wdqs-app-toast-leave-fullscreen": "पुर्णपटलामधून बाहेर पडण्यासाठी [esc] ची कळ दाबा",
	"wdqs-dialog-examples-preview-query": "पृच्छेची झलक बघा",
	"wdqs-dialog-examples-preview-result": "झलकेचा निकाल",
	"wdqs-dialog-key-shortcut-title": "कळफलक लघुपथ",
	"wdqs-dialog-key-shortcut-run-query": "शोध सुरु करा",
	"wdqs-dialog-key-shortcut-esc": "सध्याची मजकूराची जागा सोडा",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "सध्याच्या पानासाठी कळफ़लकलघुपथ दाखवा.",
	"wdqs-dialog-key-shortcut-focus-textarea": "शोध मजकूरक्षेत्रावर केंद्रीत करा",
	"wdqs-dialog-key-shortcut-jump-to-result": "शोधाच्या निकालांकडे जा.",
	"wdqs-dialog-key-shortcut-show-example": "उदाहरणे दाखवा.",
	"wdqs-dialog-key-shortcut-show-language": "भाषा पर्याय दाखवा.",
	"wdqs-dialog-key-shortcut-close-button": "बंद करा",
	"wdqs-ve-filter": "गाळणी",
	"wdqs-ve-show": "दाखवा",
	"wdqs-ve-remove-row-title": "ही ओळ काढा",
	"wdqs-ve-with": "सह",
	"wdqs-ve-anything": "कोणतीही गोष्ट",
	"wdqs-ve-any": "कोणतेही",
	"wdqs-ve-or": "किंवा",
	"wdqs-ve-subtype": "उपप्रकार",
	"wdqs-ve-sb-suggestions": "पर्याय",
	"wdqs-ve-sb-other": "इतर",
	"wdqs-action-query": "सुरू असणारी पृच्छा",
	"wdqs-action-render": "निकाल देत आहे",
	"wdqs-action-error-display": "निकाल दर्शवू शकत नाही",
	"wdqs-action-timeout": "पृच्छा कालबाह्य अंतीम मर्यादेवर पोचले",
	"wdqs-action-malformed-query": "पृच्छा नीट टाकली नाही",
	"wdqs-action-server-error": "विदागार त्रुटी",
	"wdqs-action-unknow-error": "अपरिचित त्रुटी",
	"wdqs-action-preview": "शोधांची झलक",
	"wdqs-result-map-layers-all": "सर्व स्तर",
	"wdqs-result-map-progress": "नकाश्याची सांख्यिकी दाखवत आहे:$1",
	"wdqs-embed-button-edit-query": "ही नोंद संपादा"
}
