{
	"@metadata": {
		"authors": [
			"Anakmalaysia"
		]
	},
	"wdqs-app-button-examples": "Contoh",
	"wdqs-app-button-prefixes": "Awalan",
	"wdqs-app-button-tools": "Alat",
	"wdqs-app-button-help": "Bantuan",
	"wdqs-app-button-run": "Jalankan",
	"wdqs-app-button-run-title": "Jalankan kueri (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Padamkan",
	"wdqs-app-button-clear-title": "Hapuskan kueri",
	"wdqs-app-button-restore-title": "Pulihkan kueri lepas",
	"wdqs-app-button-fullscreen-title": "Togel mod penuh skrin editor",
	"wdqs-app-button-display": "Paparkan",
	"wdqs-app-button-display-title": "Paparkan hasil sebagai jadual, imej dsb.",
	"wdqs-app-button-download": "Muat turun",
	"wdqs-app-button-download-title": "Muat turun hasil",
	"wdqs-app-button-link": "Pautan",
	"wdqs-app-button-link-title": "Dapatkan pautan untuk kueri",
	"wdqs-app-button-code": "Kod",
	"wdqs-app-button-code-title": "Lihat contoh kod",
	"wdqs-app-help-feedback": "Maklum Balas!",
	"wdqs-app-help-request-query": "Mohon kueri",
	"wdqs-app-help-portal": "Portal Bantuan",
	"wdqs-app-help-manual": "Panduan Pengguna",
	"wdqs-app-help-examples": "Contoh Kueri",
	"wdqs-app-help-datamodel": "Model Data RDF",
	"wdqs-app-help-prefixes": "Senarai awalan",
	"wdqs-app-help-copy": "Maklumat perlesenan",
	"wdqs-app-help-queryhelper": "Pembantu Kueri",
	"wdqs-app-footer-help": "Tekan butang <i>[CTRL-SPACE]</i> untuk mengaktifkan penyiapan automatik.",
	"wdqs-app-footer-updated-ago": "Data dikemaskinikan $1",
	"wdqs-app-result-shorturl": "URL singkat kepada hasil",
	"wdqs-app-result-shorturl-title": "URL singkat kepada hasil ini",
	"wdqs-app-result-rawgraphs": "Buka di RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Buat graf dengan data hasil semasa menggunakan RAWGraphs.io",
	"wdqs-app-result-embed": "Terapkan hasil",
	"wdqs-app-result-endpoint": "Endpoint SPARQL",
	"wdqs-app-result-formatter-title-datetime": "Cap waktu ISO mentah",
	"wdqs-app-result-json": "Fail JSON",
	"wdqs-app-result-json-verbose": "Fail JSON (terperinci)",
	"wdqs-app-result-tsv": "Fail TSV",
	"wdqs-app-result-tsv-verbose": "Fail TSV (terperinci)",
	"wdqs-app-result-csv": "Fail CSV",
	"wdqs-app-result-svg": "Imej SVG",
	"wdqs-app-shorturl-page-title": "URL singkat ke halaman ini",
	"wdqs-app-editor-placeholder": "(Masukkan kueri SPARQL atau pilih contoh kueri)",
	"wdqs-app-editor-addprefixes": "Tambah Awalan Standard",
	"wdqs-app-resultbrowser-response-summary": "$1 hasil dalam $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Stabilkan rangkaian",
	"wdqs-app-resultbrowser-hierarchical-lr": "Tatasusunan hierarki kiri ke kanan",
	"wdqs-app-resultbrowser-hierarchical-ud": "Tatasusunan hierarki atas ke bawah",
	"wdqs-app-resultbrowser-hierarchical-rl": "Tatasusunan hierarki kanan ke kiri",
	"wdqs-app-resultbrowser-table": "Jadual",
	"wdqs-app-resultbrowser-image-grid": "Grid imej",
	"wdqs-app-resultbrowser-graph-builder": "Pembina graf",
	"wdqs-app-resultbrowser-map": "Peta",
	"wdqs-app-resultbrowser-line-chart": "Carta garisan",
	"wdqs-app-resultbrowser-bar-chart": "Carta turus",
	"wdqs-app-resultbrowser-scatter-chart": "Carta serak",
	"wdqs-app-resultbrowser-area-chart": "Carta bidang",
	"wdqs-app-resultbrowser-bubble-chart": "Carta buih",
	"wdqs-app-resultbrowser-tree-map": "Peta pepohon",
	"wdqs-app-resultbrowser-tree": "Pepohon",
	"wdqs-app-resultbrowser-timeline": "Garis masa",
	"wdqs-app-resultbrowser-dimensions": "Dimensi",
	"wdqs-app-resultbrowser-graph": "Graf",
	"wdqs-app-toast-leave-fullscreen": "Tekan [esc] untuk keluar dari penuh skrin",
	"wdqs-dialog-examples-preview-query": "Pratayang kueri",
	"wdqs-dialog-examples-preview-result": "Pratayang hasil",
	"wdqs-dialog-key-shortcut-title": "Pintasan Papan Kekunci",
	"wdqs-dialog-key-shortcut-run-query": "Jalankan kueri.",
	"wdqs-dialog-key-shortcut-esc": "Tinggalkan ruangan/textarea input semasa.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Tunjukkan bantuan pintasan kekunci untuk halaman semasa.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Tumpukan kepada textarea kueri.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Langkau ke hasil kueri.",
	"wdqs-dialog-key-shortcut-focus-filter": "Fokus pada butang \"Tapis\" di Pembantu Kueri.",
	"wdqs-dialog-key-shortcut-focus-show": "Fokus pada butang \"Paparkan\" di Pembantu Kueri.",
	"wdqs-dialog-key-shortcut-focus-limit": "Klik butang \"Had\" di Pembantu Kueri.",
	"wdqs-dialog-key-shortcut-show-example": "Paparkan contoh.",
	"wdqs-dialog-key-shortcut-help-menu": "Togel menu Bantuan.",
	"wdqs-dialog-key-shortcut-show-language": "Paparkan menu bahasa.",
	"wdqs-dialog-key-shortcut-close-button": "Tutup",
	"wdqs-ve-filter": "Tapis",
	"wdqs-ve-show": "Tunjukkan",
	"wdqs-ve-limit": "Had",
	"wdqs-ve-add-label-title": "Tambah pembolehubah yang mengandungi label entiti",
	"wdqs-ve-remove-row-title": "Gugurkan baris ini",
	"wdqs-ve-with": "dengan",
	"wdqs-ve-anything": "apa-apa sahaja",
	"wdqs-ve-any": "sebarang",
	"wdqs-ve-or": "atau",
	"wdqs-ve-subtype": "subjenis",
	"wdqs-ve-sb-suggestions": "Cadangan",
	"wdqs-ve-sb-other": "Lain-lain",
	"wdqs-action-query": "Kueri sedang dijalankan",
	"wdqs-action-render": "Membina hasil",
	"wdqs-action-error-display": "Hasil tidak dapat dipaparkan",
	"wdqs-action-timeout": "Had timeout kueri dicapai",
	"wdqs-action-malformed-query": "Kueri salah format",
	"wdqs-action-server-error": "Ralat pelayan",
	"wdqs-action-unknow-error": "Ralat tak diketahui",
	"wdqs-action-preview": "Pratayang hasil",
	"wdqs-result-map-layers-all": "Semua lapisan",
	"wdqs-result-map-progress": "Memuatkan data peta: $1%",
	"wdqs-embed-button-edit-query": "Sunting kueri ini",
	"wdqs-embed-button-edit-query-title": "Sunting kueri ini dengan editor SPARQL"
}
