{
	"@metadata": {
		"authors": [
			"MokaAkashiyaPT",
			"Athena in Wonderland"
		]
	},
	"wdqs-app-button-examples": "Eisemplos",
	"wdqs-app-button-prefixes": "Prefixos",
	"wdqs-app-button-tools": "Ferramientas",
	"wdqs-app-button-help": "Ajuda",
	"wdqs-app-button-run": "Eisecutar",
	"wdqs-app-button-run-title": "Eisecutar la cunsulta (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Lhimpar",
	"wdqs-app-button-clear-title": "Lhimpar cunsulta",
	"wdqs-app-button-restore-title": "Restourar la cunsulta anterior",
	"wdqs-app-button-fullscreen-title": "Altarnar l modo d'eiditor an ecrana cheno",
	"wdqs-app-button-display": "Amostrar",
	"wdqs-app-button-display-title": "Amostrar resultado cumo tabela, eimaige, ...",
	"wdqs-app-button-download": "Çcargar",
	"wdqs-app-button-download-title": "Çcargar l resultado",
	"wdqs-app-button-link": "Lhigaçon",
	"wdqs-app-button-link-title": "Oubter lhigaçon pa cunsulta",
	"wdqs-app-button-code": "Código",
	"wdqs-app-button-code-title": "Ber eisemplos de código",
	"wdqs-app-help-feedback": "Dar la sue oupenion!",
	"wdqs-app-help-request-query": "Solicitar ua cunsulta",
	"wdqs-app-help-portal": "Portal de ajuda",
	"wdqs-app-help-manual": "Manual de l'outelizador",
	"wdqs-app-help-examples": "Cunsultas d'eisemplo",
	"wdqs-app-help-datamodel": "Modelo de dados RDF",
	"wdqs-app-help-prefixes": "Lhista de prefixos",
	"wdqs-app-help-copy": "Anformaçon de lhicença",
	"wdqs-app-help-queryhelper": "Assistente de cunsulta",
	"wdqs-app-footer-help": "Pressione <i>[CTRL-SPÁCIO]</i> pa atibar la funçon pa outocumpletar.",
	"wdqs-app-footer-updated-ago": "Dados atualizados hai $1",
	"wdqs-app-result-shorturl": "Andereço URL cúrtio pa l resultado",
	"wdqs-app-result-shorturl-title": "Andereço URL cúrtio pa este resultado",
	"wdqs-app-result-rawgraphs": "Abrir an RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Criar un gráfico culs dados de ls resultados atuales outelizando RAWGraphs.io",
	"wdqs-app-result-embed": "Ancorporar resultado",
	"wdqs-app-result-endpoint": "Parámetro SPARQL",
	"wdqs-app-result-endpoint-title": "Lhigaçon pa l parámetro SPARQL que debolbe l resultado",
	"wdqs-app-result-formatter-title-datetime": "Marca temporal ISO bruta",
	"wdqs-app-result-json": "Fexeiro JSON",
	"wdqs-app-result-json-verbose": "Fexeiro JSON (deitalhado)",
	"wdqs-app-result-tsv": "Fexeiro TSV",
	"wdqs-app-result-tsv-verbose": "Fexeiro TSV (deitalhado)",
	"wdqs-app-result-csv": "Fexeiro CSV",
	"wdqs-app-result-svg": "Eimaige SVG",
	"wdqs-app-shorturl-page-title": "Andereço URL cúrtio pa esta páigina",
	"wdqs-app-editor-placeholder": "(scriber ua cunsulta SPARQL ó scolher ua cunsulta d'eisemplo)",
	"wdqs-app-editor-addprefixes": "Adicione prefixos padron",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|resultado|resultados}} an $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Stabelizar rede",
	"wdqs-app-resultbrowser-hierarchical-lr": "Çposiçon hierárquica de la squierda pa la dreita",
	"wdqs-app-resultbrowser-hierarchical-ud": "Çposiçon hierárquica pa cima i pa baixo",
	"wdqs-app-resultbrowser-hierarchical-rl": "Çposiçon hierárquica de la dreita pa la squierda",
	"wdqs-app-resultbrowser-table": "Tabela",
	"wdqs-app-resultbrowser-image-grid": "Greilha de eimaiges",
	"wdqs-app-resultbrowser-graph-builder": "Criador de gráficos",
	"wdqs-app-resultbrowser-map": "Mapa",
	"wdqs-app-resultbrowser-line-chart": "Gráfico de lhinhas",
	"wdqs-app-resultbrowser-bar-chart": "Gráfico de barras",
	"wdqs-app-resultbrowser-scatter-chart": "Gráfico de disperson",
	"wdqs-app-resultbrowser-area-chart": "Gráfico de ária",
	"wdqs-app-resultbrowser-bubble-chart": "Gráfico de bolhas",
	"wdqs-app-resultbrowser-tree-map": "Mapa an arble",
	"wdqs-app-resultbrowser-tree": "Arble",
	"wdqs-app-resultbrowser-timeline": "Lhinha de l tiempo",
	"wdqs-app-resultbrowser-dimensions": "Dimensones",
	"wdqs-app-resultbrowser-graph": "Gráfico",
	"wdqs-app-toast-leave-fullscreen": "Pressione [esc] pa salir de l'ecrana cheno",
	"wdqs-dialog-examples-preview-query": "Bista prébia de la cunsulta",
	"wdqs-dialog-examples-preview-result": "Bista prébia de l resultado",
	"wdqs-dialog-key-shortcut-title": "Botones de atalho",
	"wdqs-dialog-key-shortcut-run-query": "Eisecutar cunsulta.",
	"wdqs-dialog-key-shortcut-esc": "Amprega l atual campo/ária de testo de antrada.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Amostrar la upa subre botones de atalho pa la páigina atual.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Centra na ária de testo de la cunsulta.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Poular pa l resultado de la cunsulta.",
	"wdqs-dialog-key-shortcut-focus-filter": "Centra ne l boton \"Filtrar\" ne l Assistente de Cunsultas.",
	"wdqs-dialog-key-shortcut-focus-show": "Centra ne l boton \"Amostrar\" ne l Assistente de Cunsultas.",
	"wdqs-dialog-key-shortcut-focus-limit": "Carga l boton \"Lhemite\" ne l Assistente de Cunsultas.",
	"wdqs-dialog-key-shortcut-show-example": "Amostrar eisemplos.",
	"wdqs-dialog-key-shortcut-help-menu": "Atibar l menu de upa.",
	"wdqs-dialog-key-shortcut-show-language": "Amostrar l menu de lhénguas.",
	"wdqs-dialog-key-shortcut-close-button": "Cerrar",
	"wdqs-ve-filter": "Filtro",
	"wdqs-ve-show": "Amostrar",
	"wdqs-ve-add-label-title": "Adicionar bariable cuntendo l rótulo de l'antidade",
	"wdqs-ve-remove-row-title": "Eiliminar essa lhinha",
	"wdqs-ve-with": "cun",
	"wdqs-ve-anything": "qualquiera cousa",
	"wdqs-ve-any": "qualquiera",
	"wdqs-ve-or": "ó",
	"wdqs-ve-subtype": "subtipo",
	"wdqs-ve-sb-suggestions": "Sugestones",
	"wdqs-ve-sb-other": "Outro",
	"wdqs-action-query": "Eisecutando la cunsulta",
	"wdqs-action-render": "Renderizaçon de l resultado",
	"wdqs-action-error-display": "Nun ye possible amostrar l resultado",
	"wdqs-action-timeout": "Atingido l tiempo de lhemite de la cunsulta",
	"wdqs-action-malformed-query": "La cunsulta stá mal formulada",
	"wdqs-action-server-error": "Erro de l serbidor",
	"wdqs-action-unknow-error": "Erro çcoincido",
	"wdqs-action-preview": "Bisualizaçon de l resultado",
	"wdqs-result-map-layers-all": "Todas las camadas",
	"wdqs-result-map-progress": "Cargando ls dados giográficos: $1%",
	"wdqs-embed-button-edit-query": "Eiditar esta cunsulta",
	"wdqs-embed-button-edit-query-title": "Eiditar esta cunsulta cul eiditor SPARQL"
}
