{
	"@metadata": {
		"authors": [
			"Luuva",
			"進也",
			"Yoxem"
		]
	},
	"wdqs-app-button-examples": "範例",
	"wdqs-app-button-prefixes": "Chiap-thâu-gú",
	"wdqs-app-button-tools": "家私",
	"wdqs-app-button-help": "說明",
	"wdqs-app-button-run": "走",
	"wdqs-app-button-run-title": "Chip-hêng cha-sûn (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Piàⁿ-chheng",
	"wdqs-app-button-display": "Tián-sī",
	"wdqs-app-button-download": "Hā-chài",
	"wdqs-app-button-link": "Liân-kiat",
	"wdqs-app-help-feedback": "Thê-kiong hoán-èng",
	"wdqs-app-help-request-query": "Chhéng-kiû chi̍t hāng cha-sûn",
	"wdqs-app-help-portal": "Pang-chō͘ Ji̍p-kháu",
	"wdqs-app-help-manual": "Ēng-chiá Soat-bêng-su",
	"wdqs-app-help-examples": "Hoān-lē Châ-sûn",
	"wdqs-app-help-datamodel": "RDF Chu-liāu Bô͘-hêng",
	"wdqs-app-help-prefixes": "Chiap-thâu-sû lia̍t-toaⁿ",
	"wdqs-app-footer-help": "Kā <i>[CTRL-SPACE]</i> jí--lo̍h lâi khai-khé chū-tông goân-sêng",
	"wdqs-app-result-shorturl": "Kòe-khì kia̍t-kó ê té-pán URL",
	"wdqs-app-result-shorturl-title": "Kòe-lâi pún kiat-kó ê té-pán URL",
	"wdqs-app-result-embed": "Kheng--leh ê kiat-kó",
	"wdqs-app-result-endpoint": "SPARQL bóe-tiám",
	"wdqs-app-result-endpoint-title": "Liân kòe SPARQL bóe-tiám thoân tńg kiat-kó",
	"wdqs-app-result-formatter-title-datetime": "Goân-sú ê ISO timestamp",
	"wdqs-app-shorturl-page-title": "Kòe-lâi pún ia̍h-bīn ê té-pán URL",
	"wdqs-app-editor-placeholder": "(Su-ji̍p 1-ê SPARQL chhâ-sûn he̍k-chiá soán 1-ê chhâ-sûn hoān-lē)",
	"wdqs-app-editor-addprefixes": "Chin-ka piau-chún jī-thâu",
	"wdqs-dialog-examples-preview-query": "Cha-sûn ī-lám",
	"wdqs-dialog-examples-preview-result": "Ū-khòaⁿ kiat-kó",
	"wdqs-ve-show": "Hían-sī",
	"wdqs-ve-with": "chham",
	"wdqs-ve-anything": "jīn-hô chi̍t hāng",
	"wdqs-ve-any": "jīn-hô",
	"wdqs-ve-or": "he̍k-chiá",
	"wdqs-ve-subtype": "chhù-lūi-hêng",
	"wdqs-action-query": "Tng leh chhâ-sûn",
	"wdqs-action-render": "Tng leh sán-seng kiat-kó",
	"wdqs-action-error-display": "Bô-hoat-tō͘ hián-sī kiat-kó",
	"wdqs-action-timeout": "Chhâ-sûn ê sî-kan chè-hān kàu--a",
	"wdqs-action-malformed-query": "Chhâ-sîn bô-chiàⁿ",
	"wdqs-action-server-error": "Server chhò-ngō͘",
	"wdqs-action-unknow-error": "Bī-ti chhò-ngō͘",
	"wdqs-result-map-layers-all": "Choân-pō͘ ê layer"
}
