{
	"@metadata": {
		"authors": [
			"Siebrand",
			"Sjoerddebruin",
			"MrLeopold",
			"Wikibelgiaan",
			"Mainframe98",
			"McDutchie"
		]
	},
	"wdqs-app-button-examples": "Voorbeelden",
	"wdqs-app-button-prefixes": "Voorvoegsels",
	"wdqs-app-button-tools": "Hulpmiddelen",
	"wdqs-app-button-help": "Hulp",
	"wdqs-app-button-run": "Uitvoeren",
	"wdqs-app-button-run-title": "Zoekopdracht uitvoeren (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Wissen",
	"wdqs-app-button-clear-title": "Zoekopdracht wissen",
	"wdqs-app-button-restore-title": "Vorige zoekopdracht terugzetten",
	"wdqs-app-button-display": "Weergaven",
	"wdqs-app-button-display-title": "Toon resultaat als tabel, afbeelding, ...",
	"wdqs-app-button-download": "Downloaden",
	"wdqs-app-button-download-title": "Resultaat downloaden",
	"wdqs-app-button-link": "Koppeling",
	"wdqs-app-button-link-title": "Koppeling naar zoekopdracht",
	"wdqs-app-button-code": "Code",
	"wdqs-app-help-feedback": "Geef ons feedback!",
	"wdqs-app-help-request-query": "Zoekopdracht aanvragen",
	"wdqs-app-help-portal": "Hulpportaal",
	"wdqs-app-help-manual": "Gebruikershandleiding",
	"wdqs-app-help-examples": "Voorbeeld-zoekopdrachten",
	"wdqs-app-help-datamodel": "RDF-gegevensmodel",
	"wdqs-app-help-prefixes": "Lijst van voorvoegsels",
	"wdqs-app-help-copy": "Licentiegegevens",
	"wdqs-app-help-queryhelper": "Zoekopdracht-assistent",
	"wdqs-app-footer-help": "Druk op <i>[CTRL-SPATIE]</i> om automatisch aanvullen te activeren.",
	"wdqs-app-footer-updated-ago": "Gegevens $1 bijgewerkt",
	"wdqs-app-result-shorturl": "Korte URL naar resultaat",
	"wdqs-app-result-shorturl-title": "Korte URL naar dit resultaat",
	"wdqs-app-result-embed": "Resultaat invoegen",
	"wdqs-app-result-endpoint": "SPARQL-endpoint",
	"wdqs-app-result-endpoint-title": "Koppeling naar het SPARQL-eindpunt die het resultaat oplevert",
	"wdqs-app-result-formatter-title-datetime": "Ruwe ISO-tijdstempel",
	"wdqs-app-result-json": "JSON-bestand",
	"wdqs-app-result-json-verbose": "JSON-bestand (breedsprakig)",
	"wdqs-app-result-tsv": "TSV-bestand",
	"wdqs-app-result-tsv-verbose": "TSV-bestand (breedsprakig)",
	"wdqs-app-result-csv": "CSV-bestand",
	"wdqs-app-result-svg": "SVG-afbeelding",
	"wdqs-app-shorturl-page-title": "Korte URL naar deze pagina",
	"wdqs-app-editor-placeholder": "(Voer een SPARQL-zoekopdracht in of kies een voorbeeld uit)",
	"wdqs-app-editor-addprefixes": "Standaard-voorvoegsels toevoegen",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|resultaat|resultaten}} in $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Stabiliseer netwerk",
	"wdqs-app-resultbrowser-hierarchical-lr": "Hiërarchische indeling van links naar rechts",
	"wdqs-app-resultbrowser-hierarchical-ud": "Hiërarchische indeling van boven naar beneden",
	"wdqs-app-resultbrowser-hierarchical-rl": "Hiërarchische indeling van rechts naar links",
	"wdqs-app-resultbrowser-table": "Tabel",
	"wdqs-app-resultbrowser-image-grid": "Raster met afbeeldingen",
	"wdqs-app-resultbrowser-map": "Kaart",
	"wdqs-app-resultbrowser-line-chart": "Lijndiagram",
	"wdqs-app-resultbrowser-bar-chart": "Staafdiagram",
	"wdqs-app-resultbrowser-scatter-chart": "Verspreidingsdiagram",
	"wdqs-app-resultbrowser-area-chart": "Vlakdiagram",
	"wdqs-app-resultbrowser-bubble-chart": "Bellendiagram",
	"wdqs-app-resultbrowser-tree": "Boom",
	"wdqs-app-resultbrowser-timeline": "Tijdlijn",
	"wdqs-dialog-examples-preview-query": "Voorbeeld van zoekopdracht",
	"wdqs-dialog-examples-preview-result": "Voorbeeld van resultaat",
	"wdqs-dialog-key-shortcut-close-button": "Sluiten",
	"wdqs-ve-filter": "Fliteren",
	"wdqs-ve-show": "Weergeven",
	"wdqs-ve-remove-row-title": "Deze rij verwijderen",
	"wdqs-ve-with": "met",
	"wdqs-ve-anything": "alles",
	"wdqs-ve-any": "alle",
	"wdqs-ve-or": "of",
	"wdqs-ve-subtype": "subtype",
	"wdqs-ve-sb-suggestions": "Suggesties",
	"wdqs-ve-sb-other": "Overige",
	"wdqs-action-query": "Zoekopdracht uitvoeren",
	"wdqs-action-render": "Weergeven resultaat",
	"wdqs-action-error-display": "Niet in staat om de resultaten weer te geven",
	"wdqs-action-timeout": "Time-out voor zoekopdrachtenlimiet is bereikt",
	"wdqs-action-malformed-query": "Zoekopdracht is ongeldig",
	"wdqs-action-server-error": "Serverfout",
	"wdqs-action-unknow-error": "Onbekende fout",
	"wdqs-result-map-layers-all": "Alle lagen",
	"wdqs-result-map-progress": "Kaartgegevens laden: $1%",
	"wdqs-embed-button-edit-query": "Deze zoekopdracht bewerken"
}
