{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Woytecr",
			"Sp5uhe",
			"Szmyk",
			"InternerowyGołąb",
			"DeRudySoulStorm"
		]
	},
	"wdqs-app-button-examples": "Przykłady",
	"wdqs-app-button-prefixes": "Przedrostki",
	"wdqs-app-button-tools": "Narzędzia",
	"wdqs-app-button-help": "Pomoc",
	"wdqs-app-button-run": "Uruchom",
	"wdqs-app-button-run-title": "Wykonaj zapytanie (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Wyczyść",
	"wdqs-app-button-clear-title": "Wyczyść zapytanie",
	"wdqs-app-button-restore-title": "Przywróć poprzednie zapytanie",
	"wdqs-app-button-fullscreen-title": "Przełącz na tryb pełnoekranowy edytora",
	"wdqs-app-button-display": "Wyświetl",
	"wdqs-app-button-display-title": "Pokaż wynik w formie tabeli, obrazu, ...",
	"wdqs-app-button-download": "Pobierz",
	"wdqs-app-button-download-title": "Pobierz wynik",
	"wdqs-app-button-link": "Link",
	"wdqs-app-button-link-title": "Link do zapytania",
	"wdqs-app-button-code": "Kod",
	"wdqs-app-button-code-title": "Zobacz przykładowe kody",
	"wdqs-app-help-feedback": "Przekaż swoją opinię!",
	"wdqs-app-help-request-query": "Poproś o napisanie zapytania",
	"wdqs-app-help-portal": "Portal pomocy",
	"wdqs-app-help-manual": "Podręcznik użytkownika",
	"wdqs-app-help-examples": "Przykładowe zapytania",
	"wdqs-app-help-datamodel": "Model danych RDF",
	"wdqs-app-help-prefixes": "Lista prefiksów",
	"wdqs-app-help-copy": "Informacje o licencji",
	"wdqs-app-help-queryhelper": "Pomocnik zapytania",
	"wdqs-app-footer-help": "Naciśnij <i>[Ctrl + spacja]</i>, aby włączyć automatyczne uzupełnianie.",
	"wdqs-app-footer-updated-ago": "Dane zaktualizowano $1 temu",
	"wdqs-app-result-shorturl": "Skrócony URL do wyniku",
	"wdqs-app-result-shorturl-title": "Skrócony URL do tego wyniku",
	"wdqs-app-result-rawgraphs": "Otwórz w RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Stwórz graf z rezultatami danych używając RAWGraphs.io",
	"wdqs-app-result-embed": "Osadź wynik",
	"wdqs-app-result-endpoint": "Punkt końcowy SPARQL",
	"wdqs-app-result-endpoint-title": "Link do punktu końcowego SPARQL zwracającego wynik",
	"wdqs-app-result-formatter-title-datetime": "Surowy znacznik czasu ISO",
	"wdqs-app-result-json": "Plik JSON",
	"wdqs-app-result-json-verbose": "Plik JSON (pełny)",
	"wdqs-app-result-tsv": "Plik TSV",
	"wdqs-app-result-tsv-verbose": "Plik TSV (pełny)",
	"wdqs-app-result-csv": "Plik CSV",
	"wdqs-app-result-svg": "Obrazek SVG",
	"wdqs-app-shorturl-page-title": "Krótki adres URL do tej strony",
	"wdqs-app-editor-placeholder": "(Wprowadź zapytanie SPARQL lub wybierz przykładowe zapytanie)",
	"wdqs-app-editor-addprefixes": "Dodaj standardowe prefiksy",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|wynik|wyniki|wyników}} w ciągu $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Stabilizuj sieć",
	"wdqs-app-resultbrowser-hierarchical-lr": "Hierarchiczny układ od lewej do prawej",
	"wdqs-app-resultbrowser-hierarchical-ud": "Hierarchiczny układ z góry na dół",
	"wdqs-app-resultbrowser-hierarchical-rl": "Hierarchiczny układ od prawej do lewej",
	"wdqs-app-resultbrowser-table": "Tabela",
	"wdqs-app-resultbrowser-image-grid": "Siatka obrazu",
	"wdqs-app-resultbrowser-graph-builder": "Generator wykresów",
	"wdqs-app-resultbrowser-map": "Mapa",
	"wdqs-app-resultbrowser-line-chart": "Wykres liniowy",
	"wdqs-app-resultbrowser-bar-chart": "Wykres słupkowy",
	"wdqs-app-resultbrowser-area-chart": "Wykres warstwowy",
	"wdqs-app-resultbrowser-bubble-chart": "Wykres bąbelkowy",
	"wdqs-app-resultbrowser-tree": "Drzewo",
	"wdqs-app-resultbrowser-timeline": "Oś czasu",
	"wdqs-app-resultbrowser-dimensions": "Rozmiary",
	"wdqs-app-resultbrowser-graph": "Wykres",
	"wdqs-app-toast-leave-fullscreen": "Naciśnij [esc] aby wyjść z trybu pełnoekranowego",
	"wdqs-dialog-examples-preview-query": "Podgląd zapytania",
	"wdqs-dialog-examples-preview-result": "Podgląd wyniku",
	"wdqs-dialog-key-shortcut-title": "Skróty klawiaturowe",
	"wdqs-dialog-key-shortcut-run-query": "Uruchom zapytanie.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Pokaż pomoc dotyczącą skrótów klawiaturowych dla bieżącej strony.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Przejdź do wyniku zapytania.",
	"wdqs-dialog-key-shortcut-show-example": "Pokaż przykłady.",
	"wdqs-dialog-key-shortcut-help-menu": "Przełącz menu Pomocy.",
	"wdqs-dialog-key-shortcut-show-language": "Pokaż menu języka.",
	"wdqs-dialog-key-shortcut-close-button": "Zamknij",
	"wdqs-ve-filter": "Filtr",
	"wdqs-ve-show": "Pokaż",
	"wdqs-ve-limit": "Limit",
	"wdqs-ve-add-label-title": "Dodaj zmienną zawierającą etykietę encji",
	"wdqs-ve-remove-row-title": "Usuń ten wiersz",
	"wdqs-ve-with": "z",
	"wdqs-ve-anything": "cokolwiek",
	"wdqs-ve-any": "dowolna",
	"wdqs-ve-or": "lub",
	"wdqs-ve-subtype": "podtyp",
	"wdqs-ve-sb-suggestions": "Sugestie",
	"wdqs-ve-sb-other": "Inne",
	"wdqs-action-query": "Uruchamianie zapytania",
	"wdqs-action-render": "Renderowanie wyniku",
	"wdqs-action-error-display": "Nie można wyświetlić wyniku",
	"wdqs-action-timeout": "Osiągnięto limit oczekiwania na wykonanie zapytania",
	"wdqs-action-malformed-query": "Zapytanie jest źle sformułowane",
	"wdqs-action-empty-query": "Wprowadź poprawne zapytanie SPARQL lub wybierz zapytanie przykładowe",
	"wdqs-action-server-error": "Błąd serwera",
	"wdqs-action-unknow-error": "Nieznany błąd",
	"wdqs-action-preview": "Podgląd wyniku",
	"wdqs-result-map-layers-all": "Wszystkie warstwy",
	"wdqs-result-map-progress": "Ładowanie danych mapy: $1%",
	"wdqs-embed-button-edit-query": "Edytuj to zapytanie",
	"wdqs-embed-button-edit-query-title": "Edytuj to zapytanie za pomocą edytora SPARQL"
}
