{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"wdqs-app-button-examples": "بېلگې",
	"wdqs-app-button-prefixes": "مختاړي",
	"wdqs-app-button-tools": "اوزارونه",
	"wdqs-app-button-help": "لارښود",
	"wdqs-app-button-run": "چلول",
	"wdqs-app-button-clear": "سپينول",
	"wdqs-app-button-display": "ښکارېدنه",
	"wdqs-app-button-download": "ښکته کول",
	"wdqs-app-button-link": "تړنه",
	"wdqs-ve-find": "موندل",
	"wdqs-ve-show": "ښکاره کول",
	"wdqs-ve-with": "ورسره",
	"wdqs-ve-and": "او",
	"wdqs-ve-anything": "هر څه",
	"wdqs-ve-any": "هر يو",
	"wdqs-ve-or": "يا",
	"wdqs-ve-subtype": "څېرمه ډولونه"
}
