{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"wdqs-app-button-examples": "Esembie",
	"wdqs-app-button-prefixes": "Prefisse",
	"wdqs-app-button-tools": "Struminde",
	"wdqs-app-button-help": "Aijute",
	"wdqs-app-button-run": "Esegue",
	"wdqs-app-button-run-title": "Lange l'inderrogazzione (<CTRL>+<ENTER>)",
	"wdqs-app-button-clear": "Pulizze",
	"wdqs-app-button-clear-title": "Pulizze l'inderrogazione",
	"wdqs-app-button-restore-title": "Respristine 'a 'nderrogazione de apprime",
	"wdqs-app-button-fullscreen-title": "Live e mitte 'u mode a scherme indere d'u cangiatore",
	"wdqs-app-button-display": "Fà vedè",
	"wdqs-app-button-display-title": "Fà 'ndrucà le resultare cumme tabbelle, immaggine, ...",
	"wdqs-app-button-download": "Scareche",
	"wdqs-app-button-download-title": "Scareche 'u resultate",
	"wdqs-app-button-link": "Collegamende",
	"wdqs-app-button-link-title": "Pigghie 'u collegamende a l'inderrogazione",
	"wdqs-app-button-code": "Codece",
	"wdqs-app-button-code-title": "'Ndruche le esembie de codece",
	"wdqs-app-help-feedback": "Lasse 'na segnalazione!",
	"wdqs-app-help-request-query": "Cirche 'n'inderrogazione",
	"wdqs-app-help-portal": "Portale d'aijute",
	"wdqs-app-help-manual": "Manuale de l'utende",
	"wdqs-app-help-examples": "Inderrogazione de esembie",
	"wdqs-app-help-datamodel": "Modelle date RDF",
	"wdqs-app-help-prefixes": "Elenghe de le prefisse",
	"wdqs-app-help-copy": "'Mbormazziune sus 'a licenze",
	"wdqs-app-help-queryhelper": "Aijute pe le Inderrogazziune",
	"wdqs-app-footer-help": "Cazze <i>[CTRL-SPACE]</i> pe ffà funzionà l'autocombletamende.",
	"wdqs-app-result-shorturl": "URL corte a 'u resultate",
	"wdqs-app-result-shorturl-title": "URL corte a stu resultate",
	"wdqs-app-result-rawgraphs": "Iapre jndr'à RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Ccrèje 'nu grafeche cu le date d'u resultate de mò ausanne RAWGraphs.io",
	"wdqs-app-result-embed": "'Ngorpore 'u resultate",
	"wdqs-app-result-endpoint": "Punde de fine SPARQL",
	"wdqs-app-result-endpoint-title": "'U collegamende a 'u punde de fine SPARQL ave date stu resultate",
	"wdqs-app-result-formatter-title-datetime": "Tiembe de stambe Raw ISO",
	"wdqs-app-result-json": "File JSON",
	"wdqs-app-result-json-verbose": "File JSON (cu 'u dettaglie)",
	"wdqs-app-result-tsv": "File TSV",
	"wdqs-app-result-tsv-verbose": "File TSV (cu 'u dettaglie)",
	"wdqs-app-result-csv": "File CSV",
	"wdqs-app-result-svg": "Immaggine SVG",
	"wdqs-app-shorturl-page-title": "URL corte a sta vôsce",
	"wdqs-app-editor-placeholder": "(Mitte 'n'inderrogazione SPARQL o scacchie 'n'inderrogazione de esembie)",
	"wdqs-app-editor-addprefixes": "Aggiunge le prefisse standàrd",
	"wdqs-app-resultbrowser-stabilize": "Stabbilizze 'a rezze",
	"wdqs-app-resultbrowser-hierarchical-lr": "Disposizzione gerarchiche da sinistre a destre",
	"wdqs-app-resultbrowser-hierarchical-ud": "Disposizzione gerarchiche da sus a sotte",
	"wdqs-app-resultbrowser-hierarchical-rl": "Disposizzione gerarchiche da destre a sinistre",
	"wdqs-app-toast-leave-fullscreen": "Cazze [esc] pe assè da 'u scherme indere",
	"wdqs-dialog-examples-preview-query": "Andeprime de l'inderrogazione",
	"wdqs-dialog-examples-preview-result": "Andeprime d'u resultate",
	"wdqs-ve-filter": "Filtre",
	"wdqs-ve-show": "Fà vedè",
	"wdqs-ve-add-label-title": "Aggiunge 'na variabbile ca tène l'etichette de l'entità",
	"wdqs-ve-remove-row-title": "Live sta righe",
	"wdqs-ve-with": "cu",
	"wdqs-ve-anything": "tutte",
	"wdqs-ve-any": "tutte",
	"wdqs-ve-or": "o",
	"wdqs-ve-subtype": "sottotipe",
	"wdqs-ve-sb-suggestions": "Suggereminde",
	"wdqs-ve-sb-other": "Otre",
	"wdqs-action-query": "Inderrogazione ca ste gire",
	"wdqs-action-render": "Rappresendazzione de le resultate",
	"wdqs-action-error-display": "'Mbossibbile fà 'ndrucà 'u resultate",
	"wdqs-action-timeout": "'A 'nderrogazione ha sbunnate 'u tiembe massime",
	"wdqs-action-malformed-query": "Inderrogazione scritta male",
	"wdqs-action-server-error": "Errore d'u server",
	"wdqs-action-unknow-error": "Errore scanusciute",
	"wdqs-action-preview": "Andeprime de le resultate",
	"wdqs-result-map-layers-all": "Tutte le levélle",
	"wdqs-result-map-progress": "Stoche a careche le date d'a mappe: $1%",
	"wdqs-embed-button-edit-query": "Cange sta 'nderrogazione",
	"wdqs-embed-button-edit-query-title": "Cange sta 'nderrogazione cu 'u cangiatore SPARQL"
}
