{
	"@metadata": {
		"authors": [
			"Laboramus",
			"Okras",
			"Irus",
			"Kareyac",
			"Nitch",
			"Redredsonia",
			"Facenapalm",
			"Edible Melon",
			"Movses"
		]
	},
	"wdqs-app-button-examples": "Примеры",
	"wdqs-app-button-prefixes": "Префиксы",
	"wdqs-app-button-tools": "Инструменты",
	"wdqs-app-button-help": "Справка",
	"wdqs-app-button-run": "Запустить",
	"wdqs-app-button-run-title": "Выполнить запрос (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Очистить",
	"wdqs-app-button-clear-title": "Очистить запрос",
	"wdqs-app-button-restore-title": "Восстановить предыдущий запрос",
	"wdqs-app-button-fullscreen-title": "Переключить полноэкранный режим редактора",
	"wdqs-app-button-display": "Формат",
	"wdqs-app-button-display-title": "Отобразить результат как таблицу, изображение, …",
	"wdqs-app-button-download": "Скачать",
	"wdqs-app-button-download-title": "Скачать результат",
	"wdqs-app-button-link": "Ссылка",
	"wdqs-app-button-link-title": "Получить ссылку на запрос",
	"wdqs-app-button-code": "Код",
	"wdqs-app-button-code-title": "Посмотреть примеры кода",
	"wdqs-app-help-feedback": "Оставить отзыв!",
	"wdqs-app-help-request-query": "Запросить запрос",
	"wdqs-app-help-portal": "Портал помощи",
	"wdqs-app-help-manual": "Руководство пользователя",
	"wdqs-app-help-examples": "Примеры запросов",
	"wdqs-app-help-datamodel": "Модель данных RDF",
	"wdqs-app-help-prefixes": "Список префиксов",
	"wdqs-app-help-copy": "Информация о лицензировании",
	"wdqs-app-help-queryhelper": "Помощник по запросам",
	"wdqs-app-footer-help": "Нажмите <i>[Ctrl + пробел]</i>, чтобы активировать автоматическое завершение.",
	"wdqs-app-footer-updated-ago": "Данные обновлены $1",
	"wdqs-app-result-shorturl": "Короткий URL результата",
	"wdqs-app-result-shorturl-title": "Короткий URL для результата этого запроса",
	"wdqs-app-result-rawgraphs": "Открыть в RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Создать граф с текущим результатом с помощью RAWGraphs.io",
	"wdqs-app-result-embed": "Вставка результатов",
	"wdqs-app-result-endpoint": "Доступ к SPARQL",
	"wdqs-app-result-endpoint-title": "Ссылка на точку доступа SPARQL с результатом этого допроса",
	"wdqs-app-result-formatter-title-datetime": "Отметка времени для raw ISO",
	"wdqs-app-result-json": "JSON-файл",
	"wdqs-app-result-json-verbose": "JSON-файл (подробнее)",
	"wdqs-app-result-tsv": "TSV-файл",
	"wdqs-app-result-tsv-verbose": "TSV-файл (подробнее)",
	"wdqs-app-result-csv": "CSV-файл",
	"wdqs-app-result-svg": "Изображение SVG",
	"wdqs-app-shorturl-page-title": "Короткий URL-адрес к этой странице",
	"wdqs-app-editor-placeholder": "(Введите запрос на SPARQL или выберите один из примеров)",
	"wdqs-app-editor-addprefixes": "Добавить стандартные префиксы",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|результат|результата|результатов}} в $2&nbsp;мс",
	"wdqs-app-resultbrowser-stabilize": "Стабилизировать сеть",
	"wdqs-app-resultbrowser-hierarchical-lr": "Иерархическая разметка слева направо",
	"wdqs-app-resultbrowser-hierarchical-ud": "Иерархическая разметка сверху вниз",
	"wdqs-app-resultbrowser-hierarchical-rl": "Иерархическая разметка справа налево",
	"wdqs-app-resultbrowser-table": "Таблица",
	"wdqs-app-resultbrowser-image-grid": "Сетка изображений",
	"wdqs-app-resultbrowser-graph-builder": "Построитель графиков",
	"wdqs-app-resultbrowser-map": "Карта",
	"wdqs-app-resultbrowser-line-chart": "Линейная диаграмма",
	"wdqs-app-resultbrowser-bar-chart": "Столбчатый график",
	"wdqs-app-resultbrowser-scatter-chart": "Точечная диаграмма",
	"wdqs-app-resultbrowser-area-chart": "Диаграмма с областями",
	"wdqs-app-resultbrowser-bubble-chart": "Пузырьковая диаграмма",
	"wdqs-app-resultbrowser-tree-map": "Древовидная карта",
	"wdqs-app-resultbrowser-tree": "Дерево",
	"wdqs-app-resultbrowser-timeline": "Хронология",
	"wdqs-app-resultbrowser-dimensions": "Размеры",
	"wdqs-app-resultbrowser-graph": "График",
	"wdqs-app-toast-leave-fullscreen": "Нажмите [Esc], чтобы выйти из полноэкранного режима",
	"wdqs-dialog-examples-preview-query": "Посмотреть запрос",
	"wdqs-dialog-examples-preview-result": "Посмотреть результат",
	"wdqs-dialog-key-shortcut-title": "Сочетания клавиш",
	"wdqs-dialog-key-shortcut-run-query": "Запустить запрос.",
	"wdqs-dialog-key-shortcut-esc": "Покинуть текущее поле ввода.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Показать сочетания клавиш для текущей страницы.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Поставить курсор в поле запроса",
	"wdqs-dialog-key-shortcut-jump-to-result": "Перейти к результатам запроса.",
	"wdqs-dialog-key-shortcut-focus-filter": "Поставить курсор на кнопку \"Фильтр\" в Помощнике по запросам.",
	"wdqs-dialog-key-shortcut-focus-show": "Поставить курсор на кнопку \"Показать\" в Помощнике по запросам.",
	"wdqs-dialog-key-shortcut-focus-limit": "Нажать кнопку \"Limit\" в Помощнике по запросам.",
	"wdqs-dialog-key-shortcut-show-example": "Показать примеры.",
	"wdqs-dialog-key-shortcut-help-menu": "Раскрыть/Скрыть меню справки.",
	"wdqs-dialog-key-shortcut-show-language": "Показать языковое меню.",
	"wdqs-dialog-key-shortcut-close-button": "Закрыть",
	"wdqs-ve-filter": "Фильтр",
	"wdqs-ve-show": "Показать",
	"wdqs-ve-limit": "Ограничение",
	"wdqs-ve-add-label-title": "Добавить переменную, содержащую метку сущности",
	"wdqs-ve-remove-row-title": "Удалить эту строку",
	"wdqs-ve-with": "с",
	"wdqs-ve-anything": "что-нибудь",
	"wdqs-ve-any": "любое",
	"wdqs-ve-or": "или",
	"wdqs-ve-subtype": "подтип",
	"wdqs-ve-sb-suggestions": "Подсказки",
	"wdqs-ve-sb-other": "Другое",
	"wdqs-action-query": "Выполнение запроса",
	"wdqs-action-render": "Обработка результата",
	"wdqs-action-error-display": "Не удается отобразить результат",
	"wdqs-action-timeout": "Запрос занял слишком много времени",
	"wdqs-action-malformed-query": "Запрос плохо сформирован",
	"wdqs-action-empty-query": "Введите SPARQL-запрос или выберите один из примеров",
	"wdqs-action-server-error": "Ошибка сервера",
	"wdqs-action-unknow-error": "Неизвестная ошибка",
	"wdqs-action-preview": "Предпросмотр результата",
	"wdqs-result-map-layers-all": "Все слои",
	"wdqs-result-map-progress": "Загрузка данных карты: $1%",
	"wdqs-embed-button-edit-query": "Изменить этот запрос",
	"wdqs-embed-button-edit-query-title": "Изменить этот запрос с помощью SPARQL-редактора"
}
