{
	"@metadata": {
		"authors": [
			"HalanTul"
		]
	},
	"wdqs-app-button-examples": "Холобурдар",
	"wdqs-app-button-prefixes": "Префикстар",
	"wdqs-app-button-tools": "Сэп-сэбиргэл",
	"wdqs-app-button-help": "Көмө",
	"wdqs-app-button-run": "Ыыт",
	"wdqs-app-button-run-title": "Көрдөбүлү толоруу (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Сот",
	"wdqs-app-button-clear-title": "Көрдөбүлү ыраастаа",
	"wdqs-app-button-restore-title": "Бу иннинээҕини иккистээн",
	"wdqs-app-button-fullscreen-title": "Толору экрааны холбуурга",
	"wdqs-app-button-display": "Көрдөрүү",
	"wdqs-app-button-display-title": "Түмүгүн табылыысса, ойуу уо.д.а. курдук көрдөрүү",
	"wdqs-app-button-download": "Хачайдаа",
	"wdqs-app-button-download-title": "Түмүгүн хачайдаан ылыы",
	"wdqs-app-button-link": "Сигэ",
	"wdqs-app-button-link-title": "Көрдөбүл сигэтин ылыы",
	"wdqs-app-button-code": "Куод",
	"wdqs-app-button-code-title": "Куод холобурун көрүү",
	"wdqs-app-help-feedback": "Бу туһунан санааҕын суруй!",
	"wdqs-app-help-request-query": "Көрдөбүл көрдөбүлэ",
	"wdqs-app-help-portal": "Көмө",
	"wdqs-app-help-manual": "Ыйыы-кэрдии",
	"wdqs-app-help-examples": "Көрдөбүллэр холобурдара",
	"wdqs-app-help-datamodel": "RDF мадьыала",
	"wdqs-app-help-prefixes": "Префикс тиһилигэ",
	"wdqs-app-help-copy": "Лиссиэнсийэ туһунан",
	"wdqs-app-help-queryhelper": "Көрдөбүлгэ көмө",
	"wdqs-app-footer-help": "<i>[Ctrl + арыт]</i> баттаан бэйэтэ түмүктэнэрин холбоо.",
	"wdqs-app-footer-updated-ago": "Саҥардылынна $1",
	"wdqs-app-result-shorturl": "Түмүук кылгас URL-а",
	"wdqs-app-result-shorturl-title": "Бу көрдөбүл түмүгүн кылгас URL-ла",
	"wdqs-app-result-rawgraphs": "RAWGraphs.io көмөтүнэн арыйыы",
	"wdqs-app-result-rawgraphs-title": "RAWGraphs.io көмөтүнэн билигин баар түмүктээх граф оҥоруу",
	"wdqs-app-result-embed": "Түмүгү угуу",
	"wdqs-app-result-endpoint": "SPARQL-га киирии",
	"wdqs-app-result-endpoint-title": "Көрдөбүл түмүгэ уонна SPARQL-га сигэ",
	"wdqs-app-result-formatter-title-datetime": "Raw ISO кэм кэрдииһэ",
	"wdqs-app-result-json": "JSON-билэ",
	"wdqs-app-result-json-verbose": "JSON билэ (verbose)",
	"wdqs-app-result-tsv": "TSV-билэ",
	"wdqs-app-result-tsv-verbose": "TSV билэ (verbose)",
	"wdqs-app-result-csv": "CSV-билэ",
	"wdqs-app-result-svg": "SVG ойуу",
	"wdqs-app-shorturl-page-title": "Бу сирэй кылгас URL-ла",
	"wdqs-app-editor-placeholder": "(Көрдөбүлү SPARQL көмөтүнэн киллэр эбэтэр холобуртан хайатын эрэ тал)",
	"wdqs-app-editor-addprefixes": "Стандарт префикстары эбии",
	"wdqs-app-resultbrowser-response-summary": "$1 түмүк, $2&nbsp;мс иһигэр",
	"wdqs-app-resultbrowser-stabilize": "Ситими туруктаах гын",
	"wdqs-app-resultbrowser-hierarchical-lr": "Хаҥастан уҥа иерархиялаах разметка",
	"wdqs-app-resultbrowser-hierarchical-ud": "Үөһэттэн аллара иерархиялаах разметка",
	"wdqs-app-resultbrowser-hierarchical-rl": "Уҥаттан хаҥас иерархиялаах разметка",
	"wdqs-app-resultbrowser-table": "Табылыысса",
	"wdqs-app-resultbrowser-image-grid": "Ойуу сиэккэтэ",
	"wdqs-app-resultbrowser-graph-builder": "График оҥорооччу",
	"wdqs-app-resultbrowser-map": "Каарта",
	"wdqs-app-resultbrowser-line-chart": "Дьураа диаграмма",
	"wdqs-app-resultbrowser-bar-chart": "Баҕана диаграмма",
	"wdqs-app-resultbrowser-scatter-chart": "Туочука диаграмма",
	"wdqs-app-resultbrowser-area-chart": "Даллаах диаграмма",
	"wdqs-app-resultbrowser-bubble-chart": "Хабахтаах диаграмма",
	"wdqs-app-resultbrowser-tree-map": "Мас курдук көрдөрүү",
	"wdqs-app-resultbrowser-tree": "Мас",
	"wdqs-app-resultbrowser-timeline": "Хронология",
	"wdqs-app-resultbrowser-dimensions": "Кээмэйдэрэ",
	"wdqs-app-resultbrowser-graph": "График",
	"wdqs-app-toast-leave-fullscreen": "[Esc] баттаан толору экраан эрэсиимиттэн таҕыс",
	"wdqs-dialog-examples-preview-query": "Көрдөбүлү көр",
	"wdqs-dialog-examples-preview-result": "Көрдөбүл түмүгэ хайдах буолуоҕун көр",
	"wdqs-dialog-key-shortcut-title": "Баттамнар дьүөрэлэрэ",
	"wdqs-dialog-key-shortcut-run-query": "Көрдөбүлү ыыт.",
	"wdqs-dialog-key-shortcut-esc": "Мантан таҕыс.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Бу сирэйгэ туттуллар бииргэ баттанар клавишалары көрдөр.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Куросру көрдөбүл түннүгэр туруор.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Көрдөбүл түмүгэр көс.",
	"wdqs-dialog-key-shortcut-show-example": "Холобурдары көрдөр.",
	"wdqs-dialog-key-shortcut-show-language": "Тыл талбатын көрдөр.",
	"wdqs-dialog-key-shortcut-close-button": "Сап",
	"wdqs-ve-filter": "Сиидэ",
	"wdqs-ve-show": "Көрдөр",
	"wdqs-ve-limit": "Хааччах",
	"wdqs-ve-remove-row-title": "Устуруоканы соторго",
	"wdqs-ve-with": "маны кытта",
	"wdqs-ve-anything": "түбэспиччэ",
	"wdqs-ve-any": "ханнык баҕарар",
	"wdqs-ve-or": "эбэтэр",
	"wdqs-ve-subtype": "субтип",
	"wdqs-ve-sb-other": "Атын",
	"wdqs-action-query": "Көрдөбүлү толоруу",
	"wdqs-action-render": "Түмүгүн таҥастааһын",
	"wdqs-action-error-display": "Түмүгүн көрдөрөр табыллыбата",
	"wdqs-action-timeout": "Көрдөбүл аһара уһуннук толорулунна",
	"wdqs-action-malformed-query": "Көрдөбүл оччото суохтук оҥоһуллубут",
	"wdqs-action-server-error": "Сиэрбэр алҕаһа",
	"wdqs-action-unknow-error": "Биллибэт алҕас",
	"wdqs-action-preview": "Бигэргэтиэх иннинэ көрүү",
	"wdqs-result-map-layers-all": "Бары араҥалар"
}
