{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"wdqs-app-button-examples": "مثالاں",
	"wdqs-app-button-prefixes": "سابقے",
	"wdqs-app-button-tools": "آوزار",
	"wdqs-app-button-help": "مدد",
	"wdqs-app-button-run": "دوڑ",
	"wdqs-app-button-run-title": "سوال پچھو (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "صاف",
	"wdqs-app-button-clear-title": "سوال مٹاؤ",
	"wdqs-app-button-restore-title": "پہلے آلی کیوری بحال کرو",
	"wdqs-app-button-display": "ڈسپلے",
	"wdqs-app-button-download": "ڈاؤن لوڈ ، لہاوݨ",
	"wdqs-app-button-download-title": "ڈاؤنلوڈ نتیجہ",
	"wdqs-app-button-link": "ربط",
	"wdqs-app-button-code": "کوڈ",
	"wdqs-app-help-feedback": "رائت ݙیوو",
	"wdqs-app-help-request-query": "سوال پُچھو",
	"wdqs-app-help-portal": "مدد پورٹل",
	"wdqs-app-help-datamodel": "آر ڈی ایف ڈیٹا ماڈل",
	"wdqs-app-help-prefixes": "سابقیاں دی فہرست",
	"wdqs-app-help-copy": "اجازت نامہ دی معلومات",
	"wdqs-app-help-queryhelper": "پچھݨ دی مدد کرݨ آلا",
	"wdqs-app-result-shorturl": "نتیجے دا مختصر یوآرایل",
	"wdqs-app-result-shorturl-title": "ایں نتیجے دا مختصر یوآرایل",
	"wdqs-app-result-json": "جے ایس او این فائل",
	"wdqs-app-result-json-verbose": "جے ایس او این (ڳلہوڑ)",
	"wdqs-app-result-tsv": "ٹی ایس وی فائل",
	"wdqs-app-result-tsv-verbose": "ٹی ایس وی (ڳلہوڑ)",
	"wdqs-app-result-csv": "سی وی ایس فائل",
	"wdqs-app-result-svg": "ایس وی جی تصویر",
	"wdqs-app-shorturl-page-title": "ایں ورقے دا مختصر یوآرایل",
	"wdqs-app-resultbrowser-table": "ٹیبل",
	"wdqs-app-resultbrowser-graph-builder": "گراف ٻݨاوݨ آلا",
	"wdqs-app-resultbrowser-map": "نقشہ",
	"wdqs-app-resultbrowser-bar-chart": "پٹی چارٹ",
	"wdqs-app-resultbrowser-tree-map": "شجری نقشہ",
	"wdqs-app-resultbrowser-tree": "درخت",
	"wdqs-app-resultbrowser-timeline": "ٹائم لائن",
	"wdqs-app-resultbrowser-graph": "گراف",
	"wdqs-dialog-examples-preview-query": "سوال پچھݨ دا پہلوں ݙکھالا",
	"wdqs-dialog-examples-preview-result": "نتیجے دا پہلا ݙیکھالا",
	"wdqs-dialog-key-shortcut-show-example": "مثالاں ݙکھاؤ۔",
	"wdqs-dialog-key-shortcut-close-button": "بند کرو",
	"wdqs-ve-filter": "فلٹر، نتارا",
	"wdqs-ve-show": "ݙیکھاؤ",
	"wdqs-ve-limit": "حد",
	"wdqs-ve-remove-row-title": "ایہ قطار ہٹاؤ",
	"wdqs-ve-with": "نال",
	"wdqs-ve-anything": "کوئی وی شئے",
	"wdqs-ve-any": "کوئی وی",
	"wdqs-ve-or": "یا",
	"wdqs-ve-subtype": "ذیلی قسم",
	"wdqs-ve-sb-suggestions": "تجویزاں",
	"wdqs-ve-sb-other": "ٻئے",
	"wdqs-action-server-error": "سرور غلطی",
	"wdqs-action-unknow-error": "نامعلوم غلطی",
	"wdqs-action-preview": "نتیجے دا ݙکھالا",
	"wdqs-result-map-layers-all": "ساریاں تہیاں",
	"wdqs-embed-button-edit-query": "ایں سوال کوں بدلو"
}
