{
	"@metadata": {
		"authors": [
			"Uchup19"
		]
	},
	"wdqs-app-button-examples": "Conto",
	"wdqs-app-button-prefixes": "Awalan",
	"wdqs-app-button-tools": "Parabot",
	"wdqs-app-button-help": "Pitulung",
	"wdqs-app-button-run": "Jalankeun",
	"wdqs-app-button-run-title": "Jalankan kuéri (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Bersihkeun",
	"wdqs-app-button-clear-title": "Bersihkeun kuéri",
	"wdqs-app-button-restore-title": "Balikeun kuéri saméméhna",
	"wdqs-app-button-fullscreen-title": "Saklar éditor modeu layar pinuh",
	"wdqs-app-button-display": "Pidangan",
	"wdqs-app-button-display-title": "Pidangkeun hasil minangka tabél, gambar, ...",
	"wdqs-app-button-download": "Undeur",
	"wdqs-app-button-download-title": "Hasil undeuran",
	"wdqs-app-button-link": "Tutumbu",
	"wdqs-app-button-link-title": "Comot tutumbu pikeun kuéri",
	"wdqs-app-button-code": "Sandi",
	"wdqs-app-button-code-title": "Ilikan conto sandi",
	"wdqs-app-help-feedback": "Béré eupan balik!",
	"wdqs-app-help-request-query": "Pénta kuéri",
	"wdqs-app-help-portal": "Portal Pitulung",
	"wdqs-app-help-manual": "Manual Pamaké",
	"wdqs-app-help-examples": "Conto Kuéri",
	"wdqs-app-help-datamodel": "Modél Data RDF",
	"wdqs-app-help-prefixes": "Daptar awalan",
	"wdqs-app-help-copy": "Informasi lisénsi",
	"wdqs-app-help-queryhelper": "Panulung kuéri",
	"wdqs-app-footer-help": "Pencét <i>[CTRL-SPACE]</i> ajang ngaktifkeun pamérésan otomatis.",
	"wdqs-app-result-shorturl": "Pondokeun URL pikeun hasil",
	"wdqs-app-result-shorturl-title": "Pondokeun URL pikeun ieu hasil",
	"wdqs-app-result-rawgraphs": "Buka dina RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Jieun grafik kalawan data hasil kiwari ngagunakeun RAWGraphs.io",
	"wdqs-app-result-embed": "Cecebkeun hasil",
	"wdqs-app-result-endpoint": "Titik ahir SPARQL",
	"wdqs-app-result-endpoint-title": "Tumbukeun titik ahir SPARQL malik kana hasil",
	"wdqs-app-result-formatter-title-datetime": "Cap waktu raw ISO",
	"wdqs-app-result-json": "Berkas JSON",
	"wdqs-app-result-json-verbose": "Berkas JSON (verbose)",
	"wdqs-app-result-tsv": "Berkas TSV",
	"wdqs-app-result-tsv-verbose": "Berkas TSV (verbose)",
	"wdqs-app-result-csv": "Berkas CSV",
	"wdqs-app-result-svg": "Gambar SVG",
	"wdqs-app-shorturl-page-title": "Pondokkeun URL pikeun ieu kaca",
	"wdqs-app-editor-placeholder": "(Asupkeun kuéri SPARQL atawa pilih conto kuéri)",
	"wdqs-app-editor-addprefixes": "Tambahkeun Awalan Standar",
	"wdqs-app-resultbrowser-stabilize": "Stabilkeun jaringan",
	"wdqs-app-resultbrowser-hierarchical-lr": "Tata teundeun hirarkis kénca ka katuhu",
	"wdqs-app-resultbrowser-hierarchical-ud": "Tata teundeun hirarkis luhur ka handap",
	"wdqs-app-resultbrowser-hierarchical-rl": "Tata teundeun hirarkis katuhu ka kénca",
	"wdqs-app-toast-leave-fullscreen": "Pencét [esc] pikeun ninggalkeun layar pinuh",
	"wdqs-dialog-examples-preview-query": "Kuéri pramidang",
	"wdqs-dialog-examples-preview-result": "Hasil pramidang",
	"wdqs-ve-filter": "Saringan",
	"wdqs-ve-show": "Témbongkeun",
	"wdqs-ve-add-label-title": "Tambah variabel ngandung éntitas label",
	"wdqs-ve-remove-row-title": "Pupus ieu baris",
	"wdqs-ve-with": "jeung",
	"wdqs-ve-anything": "sakumna",
	"wdqs-ve-any": "sakumna",
	"wdqs-ve-or": "atawa",
	"wdqs-ve-subtype": "subtipeu",
	"wdqs-ve-sb-suggestions": "saran",
	"wdqs-ve-sb-other": "Séjén",
	"wdqs-action-query": "Keur ngajalankeun kuéri",
	"wdqs-action-render": "Hasil ngarénder",
	"wdqs-action-error-display": "Teu bisa midangkeun hasil",
	"wdqs-action-timeout": "Wates waktu kuéri geus béak",
	"wdqs-action-malformed-query": "Kuéri salah format",
	"wdqs-action-server-error": "Kadalahan sérver",
	"wdqs-action-unknow-error": "Kasalahan teu dipikanyaho",
	"wdqs-action-preview": "Pramidang hasil",
	"wdqs-result-map-layers-all": "Sakabéh layer",
	"wdqs-result-map-progress": "Muat data péta: $1%",
	"wdqs-embed-button-edit-query": "Édit ieu kuéri",
	"wdqs-embed-button-edit-query-title": "Édit ieu kuéri maké éditor SPARQL"
}
