{
	"@metadata": {
		"authors": [
			"WikiPhoenix",
			"Rockyfelle",
			"Jopparn"
		]
	},
	"wdqs-app-button-examples": "Exempel",
	"wdqs-app-button-prefixes": "Prefix",
	"wdqs-app-button-tools": "Verktyg",
	"wdqs-app-button-help": "Hjälp",
	"wdqs-app-button-run": "Kör",
	"wdqs-app-button-run-title": "Utför förfrågan (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Rensa",
	"wdqs-app-button-clear-title": "Rensa förfrågan",
	"wdqs-app-button-restore-title": "Återställ föregående fråga",
	"wdqs-app-button-fullscreen-title": "Växla helskärmsläge för redigerare",
	"wdqs-app-button-display": "Visning",
	"wdqs-app-button-display-title": "Visa resultat som tabell, bild, ...",
	"wdqs-app-button-download": "Ladda ned",
	"wdqs-app-button-download-title": "Ladda ned resultat",
	"wdqs-app-button-link": "Länk",
	"wdqs-app-button-link-title": "Hämta länk till förfrågan",
	"wdqs-app-button-code": "Kod",
	"wdqs-app-button-code-title": "Visa kodexempel",
	"wdqs-app-help-feedback": "Ge återkoppling!",
	"wdqs-app-help-request-query": "Begär en förfrågan",
	"wdqs-app-help-portal": "Hjälpportal",
	"wdqs-app-help-manual": "Användarmanual",
	"wdqs-app-help-examples": "Exempelförfrågan",
	"wdqs-app-help-datamodel": "RDF-datamodell",
	"wdqs-app-help-prefixes": "Lista över prefix",
	"wdqs-app-help-copy": "Licensinformation",
	"wdqs-app-help-queryhelper": "Frågehjälpare",
	"wdqs-app-footer-help": "Tryck på <i>[CTRL-SPACE]</i> för att aktivera automatisk komplettering.",
	"wdqs-app-footer-updated-ago": "Data uppdaterades $1",
	"wdqs-app-result-shorturl": "Kort webbadress till resultatet",
	"wdqs-app-result-shorturl-title": "Kort webbadress till detta resultat",
	"wdqs-app-result-rawgraphs": "Öppna i RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Skapa ett diagram med aktuellt resultatdata i RAWGraphs.io",
	"wdqs-app-result-embed": "Bädda in resultat",
	"wdqs-app-result-endpoint": "SPARQL-slutpunkt",
	"wdqs-app-result-endpoint-title": "Länk till SPARQL-slutpunkten som returnerar resultatet",
	"wdqs-app-result-formatter-title-datetime": "Rå ISO-tidstämpel",
	"wdqs-app-result-json": "JSON-fil",
	"wdqs-app-result-json-verbose": "JSON-fil (detaljer)",
	"wdqs-app-result-tsv": "TSV-fil",
	"wdqs-app-result-tsv-verbose": "TSV-fil (detaljer)",
	"wdqs-app-result-csv": "CSV-fil",
	"wdqs-app-result-svg": "SVG-bild",
	"wdqs-app-shorturl-page-title": "Kort webbadress till denna sida",
	"wdqs-app-editor-placeholder": "(Skriv en SPARQL-förfrågan eller välj ett exempel)",
	"wdqs-app-editor-addprefixes": "Lägg till standardprefix",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|resultat}} i $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Stabilisera nätverk",
	"wdqs-app-resultbrowser-hierarchical-lr": "Hierarkisk layout vänster till höger",
	"wdqs-app-resultbrowser-hierarchical-ud": "Hierarkisk layout upp till ner",
	"wdqs-app-resultbrowser-hierarchical-rl": "Hierarkisk layout höger till vänster",
	"wdqs-app-resultbrowser-table": "Tabell",
	"wdqs-app-resultbrowser-image-grid": "Bildrutnät",
	"wdqs-app-resultbrowser-graph-builder": "Grafbyggare",
	"wdqs-app-resultbrowser-map": "Karta",
	"wdqs-app-resultbrowser-line-chart": "Linjediagram",
	"wdqs-app-resultbrowser-bar-chart": "Stapeldiagram",
	"wdqs-app-resultbrowser-scatter-chart": "Spridningsdiagram",
	"wdqs-app-resultbrowser-area-chart": "Områdesdiagram",
	"wdqs-app-resultbrowser-bubble-chart": "Bubbeldiagram",
	"wdqs-app-resultbrowser-tree-map": "Trädkort",
	"wdqs-app-resultbrowser-tree": "Träd",
	"wdqs-app-resultbrowser-timeline": "Tidslinje",
	"wdqs-app-resultbrowser-dimensions": "Dimensioner",
	"wdqs-app-resultbrowser-graph": "Graf",
	"wdqs-app-toast-leave-fullscreen": "Tryck på [esc] för att lämna helskärmsläget",
	"wdqs-dialog-examples-preview-query": "Förhandsvisa förfrågan",
	"wdqs-dialog-examples-preview-result": "Förhandsvisa resultat",
	"wdqs-dialog-key-shortcut-title": "Kortkommandon",
	"wdqs-dialog-key-shortcut-run-query": "Kör fråga.",
	"wdqs-dialog-key-shortcut-esc": "Lämna aktuellt inmatningsfält/textruta.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Visa kortkommandohjälp för aktuell sida.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Fokusera på textruta för fråga.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Hoppa till frågans resultat.",
	"wdqs-dialog-key-shortcut-focus-filter": "Fokusera på knappen \"Filtrera\" i Query Helper.",
	"wdqs-dialog-key-shortcut-focus-show": "Fokusera på knappen \"Visa\" i Query Helper.",
	"wdqs-dialog-key-shortcut-focus-limit": "Klicka på knappen \"Begränsa\" i Query Helper.",
	"wdqs-dialog-key-shortcut-show-example": "Visa exempel.",
	"wdqs-dialog-key-shortcut-help-menu": "Visa/dölj hjälpmeny.",
	"wdqs-dialog-key-shortcut-show-language": "Visa språkmeny.",
	"wdqs-dialog-key-shortcut-close-button": "Stäng",
	"wdqs-ve-filter": "Filtrera",
	"wdqs-ve-show": "Visa",
	"wdqs-ve-limit": "Gräns",
	"wdqs-ve-add-label-title": "Lägg till variabel som innehåller entitetsetikett",
	"wdqs-ve-remove-row-title": "Ta bort denna rad",
	"wdqs-ve-with": "med",
	"wdqs-ve-anything": "vad som helst",
	"wdqs-ve-any": "någon",
	"wdqs-ve-or": "eller",
	"wdqs-ve-subtype": "undertyp",
	"wdqs-ve-sb-suggestions": "Förslag",
	"wdqs-ve-sb-other": "Övrigt",
	"wdqs-action-query": "Bearbetar förfrågan",
	"wdqs-action-render": "Renderar resultat",
	"wdqs-action-error-display": "Det gick inte att visa resultatet",
	"wdqs-action-timeout": "Förfrågan nådde tidsgränsen",
	"wdqs-action-malformed-query": "Förfrågan är felformulerad",
	"wdqs-action-empty-query": "Ange en giltig SPARQL-fråga eller välj en exempelfråga",
	"wdqs-action-server-error": "Serverfel",
	"wdqs-action-unknow-error": "Okänt fel",
	"wdqs-action-preview": "Resultatsförhandsvisning",
	"wdqs-result-map-layers-all": "Alla lager",
	"wdqs-result-map-progress": "Läser in kartdata: $1%",
	"wdqs-embed-button-edit-query": "Redigera denna fråga",
	"wdqs-embed-button-edit-query-title": "Redigera denna fråga med SPARQL-redigeraren"
}
