{
	"@metadata": {
		"authors": [
			"Baba Tabita"
		]
	},
	"wdqs-app-button-examples": "Mifano",
	"wdqs-app-button-prefixes": "Viambishi",
	"wdqs-app-button-tools": "Zana",
	"wdqs-app-button-help": "Msaada",
	"wdqs-app-button-clear": "Futa",
	"wdqs-app-button-clear-title": "Futa utafutaji",
	"wdqs-app-button-display": "Onesha",
	"wdqs-app-button-download": "Pakua",
	"wdqs-app-button-download-title": "Pakua matokeo",
	"wdqs-app-button-link": "Kiungo",
	"wdqs-app-button-link-title": "Pata kiungo kwa utafutaji",
	"wdqs-app-help-feedback": "Toa maoni!",
	"wdqs-app-help-portal": "Lango la msaada",
	"wdqs-app-help-manual": "Mwongozo kwa watumiaji",
	"wdqs-app-help-prefixes": "Orodha ya viambishi",
	"wdqs-app-help-copy": "Habari kuhusu hati",
	"wdqs-app-result-shorturl": "URL fupi kwa matokeo",
	"wdqs-app-result-shorturl-title": "URL fupi kwa matokeo hayo",
	"wdqs-app-result-embed": "Ingiza matokeo",
	"wdqs-app-result-json": "Faili ya JSON",
	"wdqs-app-result-json-verbose": "Faili ya JSON (ndefu)",
	"wdqs-app-result-tsv": "faili ya TSV",
	"wdqs-app-result-tsv-verbose": "Faili ya TSV (ndefu)",
	"wdqs-app-result-csv": "Faili ya CSV",
	"wdqs-app-result-svg": "Picha ya SVG",
	"wdqs-app-shorturl-page-title": "URL fupi kwa ukurasa huo",
	"wdqs-app-editor-addprefixes": "Ongeza viambishi vya kawaida",
	"wdqs-app-resultbrowser-stabilize": "Imarisha mtandao",
	"wdqs-ve-show": "Onyesha",
	"wdqs-ve-with": "pamoja na",
	"wdqs-ve-anything": "chochote",
	"wdqs-ve-any": "chochote",
	"wdqs-ve-or": "au",
	"wdqs-ve-sb-suggestions": "Mapendekezo",
	"wdqs-ve-sb-other": "Nyingine",
	"wdqs-action-error-display": "Haiwezekani kuonyesha matokeo",
	"wdqs-action-server-error": "Hitilafu ya seva",
	"wdqs-action-unknow-error": "Hitilafu isiyojulikana"
}
