{
	"@metadata": {
		"authors": [
			"Bluegram",
			"Pon44695",
			"Aefgh39622",
			"Ans",
			"Horus",
			"Octahedron80"
		]
	},
	"wdqs-app-button-examples": "ตัวอย่าง",
	"wdqs-app-button-prefixes": "คำนำหน้า",
	"wdqs-app-button-tools": "เครื่องมือ",
	"wdqs-app-button-help": "คำอธิบาย",
	"wdqs-app-button-run": "ดำเนินการ",
	"wdqs-app-button-run-title": "ดำเนินการเควียรี (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "ล้าง",
	"wdqs-app-button-clear-title": "ล้างเควียรี",
	"wdqs-app-button-restore-title": "ย้อนเควียรีก่อนหน้า",
	"wdqs-app-button-fullscreen-title": "เปิดปิดภาวะตัวแก้ไขเต็มจอภาพ",
	"wdqs-app-button-display": "แสดงผล",
	"wdqs-app-button-display-title": "แสดงผลลัพธ์เป็นตาราง รูปภาพ ฯลฯ",
	"wdqs-app-button-download": "ดาวน์โหลด",
	"wdqs-app-button-download-title": "ผลลัพธ์ดาวน์โหลด",
	"wdqs-app-button-link": "ลิงก์",
	"wdqs-app-button-link-title": "ขอลิงก์ไปยังเควียรี",
	"wdqs-app-button-code": "คำสั่ง",
	"wdqs-app-button-code-title": "ดูตัวอย่างคำสั่ง",
	"wdqs-app-help-feedback": "ส่งข้อมูลตอบรับ!",
	"wdqs-app-help-request-query": "ขอเควียรี",
	"wdqs-app-help-portal": "สถานีย่อยคำอธิบาย",
	"wdqs-app-help-manual": "คู่มือผู้ใช้",
	"wdqs-app-help-examples": "ตัวอย่างเควียรี",
	"wdqs-app-help-datamodel": "แบบจำลองข้อมูล RDF",
	"wdqs-app-help-prefixes": "รายการคำนำหน้า",
	"wdqs-app-help-copy": "สารสนเทศสัญญาอนุญาต",
	"wdqs-app-help-queryhelper": "ตัวช่วยเควียรี",
	"wdqs-app-footer-help": "กด <i>[CTRL-SPACE]</i> เพื่อเปิดใช้งานเติมข้อความให้สมบูรณ์อัตโนมัติ",
	"wdqs-app-footer-updated-ago": "ข้อมูลอัปเดตเมื่อ $1",
	"wdqs-app-result-shorturl": "URL แบบสั้นไปยังผลลัพธ์",
	"wdqs-app-result-shorturl-title": "URL แบบสั้นไปยังผลลัพธ์นี้",
	"wdqs-app-result-rawgraphs": "เปิดใน RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "สร้างกราฟด้วยข้อมูลผลลัพธ์ปัจจุบันโดยใช้ RAWGraphs.io",
	"wdqs-app-result-embed": "ฝังผลลัพธ์",
	"wdqs-app-result-endpoint": "จุดจบ SPARQL",
	"wdqs-app-result-endpoint-title": "ลิงก์ไปยังจุดจบ SPARQL กลับคืนผลลัพธ์",
	"wdqs-app-result-formatter-title-datetime": "การประทับเวลา ISO แบบหยาบ",
	"wdqs-app-result-json": "ไฟล์ JSON",
	"wdqs-app-result-json-verbose": "ไฟล์ JSON (เพิ่มรายละเอียด)",
	"wdqs-app-result-tsv": "ไฟล์ TSV",
	"wdqs-app-result-tsv-verbose": "ไฟล์ TSV (เพิ่มรายละเอียด)",
	"wdqs-app-result-csv": "ไฟล์ CSV",
	"wdqs-app-result-svg": "รูปภาพ SVG",
	"wdqs-app-shorturl-page-title": "URL แบบสั้นไปยังหน้านี้",
	"wdqs-app-editor-placeholder": "(ป้อนเควียรี SPARQL หรือเลือกตัวอย่างเควียรี)",
	"wdqs-app-editor-addprefixes": "เพิ่มคำนำหน้ามาตรฐาน",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|ผลลัพธ์|ผลลัพธ์}}ใน $2&nbsp;มิลลิวินาที",
	"wdqs-app-resultbrowser-stabilize": "ทำให้เครือข่ายเสถียร",
	"wdqs-app-resultbrowser-hierarchical-lr": "จัดวางผังลำดับชั้นจากซ้ายไปขวา",
	"wdqs-app-resultbrowser-hierarchical-ud": "จัดวางผังลำดับชั้นจากบนลงล่าง",
	"wdqs-app-resultbrowser-hierarchical-rl": "จัดวางผังลำดับชั้นจากขวามาซ้าย",
	"wdqs-app-resultbrowser-table": "ตาราง",
	"wdqs-app-resultbrowser-image-grid": "กรอบรูปภาพ",
	"wdqs-app-resultbrowser-graph-builder": "ตัวสร้างกราฟ",
	"wdqs-app-resultbrowser-map": "แผนที่",
	"wdqs-app-resultbrowser-line-chart": "กราฟเส้น",
	"wdqs-app-resultbrowser-bar-chart": "กราฟแท่ง",
	"wdqs-app-resultbrowser-scatter-chart": "กราฟกระจาย",
	"wdqs-app-resultbrowser-area-chart": "กราฟพื้นที่",
	"wdqs-app-resultbrowser-bubble-chart": "กราฟฟองสบู่",
	"wdqs-app-resultbrowser-tree-map": "แผนผังต้นไม้",
	"wdqs-app-resultbrowser-tree": "ต้นไม้",
	"wdqs-app-resultbrowser-timeline": "เส้นเวลา",
	"wdqs-app-resultbrowser-dimensions": "มิติ",
	"wdqs-app-resultbrowser-graph": "กราฟ",
	"wdqs-app-toast-leave-fullscreen": "กด [esc] เพื่อออกจากเต็มจอ",
	"wdqs-dialog-examples-preview-query": "แสดงตัวอย่างคิวรี",
	"wdqs-dialog-examples-preview-result": "แสดงตัวอย่างผลลัพธ์",
	"wdqs-dialog-key-shortcut-title": "แป้นลัดคีย์บอร์ด",
	"wdqs-dialog-key-shortcut-run-query": "ดำเนินการเควียรี",
	"wdqs-dialog-key-shortcut-esc": "ละทิ้งช่องกรอกข้อมูลปัจจุบัน",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "แสดงวิธีใช้แป้นลัดคีย์บอร์ดสำหรับหน้าปัจจุบัน",
	"wdqs-dialog-key-shortcut-focus-textarea": "โฟกัสบนช่องกรอกเควียรี",
	"wdqs-dialog-key-shortcut-jump-to-result": "กระโดดไปยังผลลัพธ์เควียรี",
	"wdqs-dialog-key-shortcut-focus-filter": "โฟกัสบนปุ่ม \"กรอง\" ในตัวช่วยเควียรี",
	"wdqs-dialog-key-shortcut-focus-show": "โฟกัสบนปุ่ม \"แสดง\" ในตัวช่วยเควียรี",
	"wdqs-dialog-key-shortcut-focus-limit": "คลิกปุ่ม \"จำกัด\" ในตัวช่วยเควียรี",
	"wdqs-dialog-key-shortcut-show-example": "แสดงตัวอย่าง",
	"wdqs-dialog-key-shortcut-help-menu": "เปิดปิดเมนูตัวช่วย",
	"wdqs-dialog-key-shortcut-show-language": "แสดงเมนูภาษา",
	"wdqs-dialog-key-shortcut-close-button": "ปิด",
	"wdqs-ve-filter": "ตัวกรอง",
	"wdqs-ve-show": "แสดง",
	"wdqs-ve-add-label-title": "เพิ่มตัวแปรที่มีป้ายเอนทิตี",
	"wdqs-ve-remove-row-title": "ลบแถวนี้",
	"wdqs-ve-with": "ด้วย",
	"wdqs-ve-anything": "สิ่งใด ๆ",
	"wdqs-ve-any": "ใด ๆ",
	"wdqs-ve-or": "หรือ",
	"wdqs-ve-subtype": "หมวดย่อย",
	"wdqs-ve-sb-suggestions": "ข้อเสนอแนะ",
	"wdqs-ve-sb-other": "อื่น ๆ",
	"wdqs-action-query": "กำลังดำเนินการเควียรี",
	"wdqs-action-render": "กำลังแปลผลลัพธ์",
	"wdqs-action-error-display": "ไม่สามารถแสดงผลลัพธ์ได้",
	"wdqs-action-timeout": "ถึงจำกัดหมดเวลารอของเควียรีแล้ว",
	"wdqs-action-malformed-query": "เควียรีไม่สมบูรณ์",
	"wdqs-action-server-error": "เซิร์ฟเวอร์มีข้อผิดพลาด",
	"wdqs-action-unknow-error": "เกิดข้อผิดพลาดไม่ทราบสาเหตุ",
	"wdqs-action-preview": "ดูผลลัพธ์ก่อน",
	"wdqs-result-map-layers-all": "ชั้นทั้งหมด",
	"wdqs-result-map-progress": "กำลังโหลดข้อมูลแผนที่: $1%",
	"wdqs-embed-button-edit-query": "แก้ไขเควียรีนี้",
	"wdqs-embed-button-edit-query-title": "แก้ไขเควียรีนี้ด้วยตัวแก้ไข SPARQL"
}
