{
	"@metadata": {
		"authors": [
			"Ильнар"
		]
	},
	"wdqs-app-button-examples": "Мисаллар",
	"wdqs-app-button-prefixes": "Префикслар",
	"wdqs-app-button-tools": "Кораллар",
	"wdqs-app-button-help": "Ярдәм",
	"wdqs-app-button-run": "Җибәрү",
	"wdqs-app-button-run-title": "Сорауны башкару (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Чистарту",
	"wdqs-app-button-clear-title": "Мөрәҗәгатьне бетерү",
	"wdqs-app-button-restore-title": "Элеккеге сорауны кайтару",
	"wdqs-app-button-fullscreen-title": "Мөхәррирне тулы экранга кую",
	"wdqs-app-button-display": "Күрсәтү",
	"wdqs-app-button-display-title": "Нәтиҗәне табын, рәсем сыман күрсәтү...",
	"wdqs-app-button-download": "Йөкләү",
	"wdqs-app-button-download-title": "Нәтиҗәне йөкләү",
	"wdqs-app-button-link": "Сылтама",
	"wdqs-app-button-link-title": "Мөрәҗәгатькә сылтама алу",
	"wdqs-app-button-code": "Код",
	"wdqs-app-button-code-title": "Код мисалын карау",
	"wdqs-app-help-feedback": "Фикер калдыру!",
	"wdqs-app-help-request-query": "Ихтыяҗга ихтияҗ",
	"wdqs-app-help-portal": "Ярдәм порталы",
	"wdqs-app-help-manual": "Кулланучы әсбабы",
	"wdqs-app-help-examples": "Сорау мисаллары",
	"wdqs-app-help-datamodel": "RDF мәгълүмат моделе",
	"wdqs-app-help-prefixes": "Префикслар исемлеге",
	"wdqs-app-help-copy": "Лицензияләү мәгълүматы",
	"wdqs-app-help-queryhelper": "Сорауларга ярдәм",
	"wdqs-app-footer-help": "Автоматика чыгуны билгеләү өчен <i>[Ctrl + пробел]</i> төймәсенә басыгыз.",
	"wdqs-app-result-shorturl": "Нәтиҗә өчен кыскача URL",
	"wdqs-app-result-shorturl-title": "Сорау өчен кыскача URL",
	"wdqs-app-result-rawgraphs": "RAWGraphs.io эчендә ачу",
	"wdqs-app-result-rawgraphs-title": "Хәзерге нәтиҗә белән RAWGraphs.io ярдәмендә граф ясау",
	"wdqs-app-result-embed": "Нәтиҗәләр кую",
	"wdqs-app-result-endpoint": "SPARQL мөмкинлеге",
	"wdqs-app-result-endpoint-title": "Әлеге сорауны нәтиҗәләр белән бергә SPARQL сылтамасы",
	"wdqs-app-result-formatter-title-datetime": "Чыгыш ISO тамгасы",
	"wdqs-app-result-json": "JSON-файл",
	"wdqs-app-result-json-verbose": "JSON-файл (тулырак)",
	"wdqs-app-result-tsv": "TSV-файл",
	"wdqs-app-result-tsv-verbose": "TSV-файл (тулырак)",
	"wdqs-app-result-csv": "CSV-файл",
	"wdqs-app-result-svg": "SVG рәсеме",
	"wdqs-app-shorturl-page-title": "Әлеге бит өчен кыскача URL",
	"wdqs-app-editor-placeholder": "(Сорауны SPARQL өчендә яисә бирелгән мисаллардан сайлап башкарыгыз)",
	"wdqs-app-editor-addprefixes": "Төп префиксларны өстәү",
	"wdqs-app-resultbrowser-stabilize": "Тоташуны стабилләштерү",
	"wdqs-app-resultbrowser-hierarchical-lr": "Сулдан уңга иерархик билгеләү",
	"wdqs-app-resultbrowser-hierarchical-ud": "Өстән аска иерархик билгеләү",
	"wdqs-app-resultbrowser-hierarchical-rl": "Уңнан сулга иерархик билгеләү",
	"wdqs-app-toast-leave-fullscreen": "Тулы экраннан чыгу эчен [Esc] төймәсенә басыгыз",
	"wdqs-dialog-examples-preview-query": "Сорауны карау",
	"wdqs-dialog-examples-preview-result": "Нәтиҗәне карау",
	"wdqs-ve-filter": "Фильтр",
	"wdqs-ve-show": "Күрсәтү",
	"wdqs-ve-add-label-title": "Асыл тамгасын биргән алмаш өстәү",
	"wdqs-ve-remove-row-title": "Бу юлны бетерү",
	"wdqs-ve-with": "белән",
	"wdqs-ve-anything": "берәрсен",
	"wdqs-ve-any": "теләгәнен",
	"wdqs-ve-or": "яки",
	"wdqs-ve-subtype": "астип",
	"wdqs-ve-sb-suggestions": "Ярдәм",
	"wdqs-ve-sb-other": "Башка",
	"wdqs-action-query": "Сорауны башкару",
	"wdqs-action-render": "Нәтиҗәне үзләштерү",
	"wdqs-action-error-display": "Нәтиҗәне бирү мөмкин түгел",
	"wdqs-action-timeout": "Сорау кирәгеннән артык вакыт таләп итә",
	"wdqs-action-malformed-query": "Сорау начар бирелгән",
	"wdqs-action-server-error": "Сервер хатасы",
	"wdqs-action-unknow-error": "Билгесез  хата",
	"wdqs-action-preview": "Нәтиҗәне алдан карау",
	"wdqs-result-map-layers-all": "Барлык катламнар",
	"wdqs-result-map-progress": "Харита мәгълүматын йөкләү: $1%",
	"wdqs-embed-button-edit-query": "Сорауны үзгәртү",
	"wdqs-embed-button-edit-query-title": "SPARQL-мөхәррир ярдәмендә сорауны үзгәртү"
}
