{
	"@metadata": {
		"authors": [
			"Uzdil"
		]
	},
	"wdqs-app-button-examples": "مىسال",
	"wdqs-app-button-prefixes": "ئالدى قوشۇلغۇچى",
	"wdqs-app-button-tools": "قوراللار",
	"wdqs-app-button-help": "ياردەم",
	"wdqs-app-button-run": "يۈرگۈزۈش",
	"wdqs-app-button-run-title": "تەكشۈرۈشنى يۈرگۈزۈش (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "تازىلاش",
	"wdqs-app-button-clear-title": "تەكشۈرۈشنى تازىلاش",
	"wdqs-app-button-restore-title": "ئالدىنقى قېتىملىق تەكشۈرۈشنى ئەسلىگە قايتۇرۇش",
	"wdqs-app-button-fullscreen-title": "تەھرىرلىگۈچنىڭ پۈتۈن ئېكرانلىق ھالىتىنى ئېچىش ياكى تاقاش",
	"wdqs-app-button-display": "كۆرسىتىش",
	"wdqs-app-button-download": "چۈشۈرۈش",
	"wdqs-app-button-download-title": "چۈشۈرۈش نەتىجىسى",
	"wdqs-app-button-link": "ئۇلىنىش",
	"wdqs-app-button-link-title": "تەكشۈرۈش ئۇلىنىشىغا ئېرىشىش",
	"wdqs-app-help-request-query": "تەكشۈرۈشنى ئىلتىماس قىلىش",
	"wdqs-app-help-portal": "ياردەم تېمىسى",
	"wdqs-app-help-manual": "ئىشلەتكۈچى قوللانمىسى",
	"wdqs-app-help-examples": "ئۈلگە مىسال تەكشۈرۈش",
	"wdqs-app-help-datamodel": "RDF سانلىق ئۇچۇر مودېلى",
	"wdqs-app-help-prefixes": "ئالدى قوشۇلغۇچى تىزىملىكى",
	"wdqs-app-help-copy": "ھوقۇق كېلىشىم ئۇچۇرى",
	"wdqs-app-help-queryhelper": "تەكشۈرۈش ياردەمچىسى",
	"wdqs-app-result-json": "JSON ھۆججىتى",
	"wdqs-app-result-json-verbose": "JSON ھۆججىتى (تەپسىلىي)",
	"wdqs-app-result-csv": "SVG ھۆججەت",
	"wdqs-app-result-svg": "SVG سۈرەت",
	"wdqs-ve-filter": "سۈزگۈچ",
	"wdqs-ve-show": "كۆرسىتىش",
	"wdqs-ve-remove-row-title": "بۇ قۇرنى چىقىرىۋەتسۇن",
	"wdqs-ve-with": "بار",
	"wdqs-ve-anything": "خالىغان تۈر",
	"wdqs-ve-any": "خالىغان",
	"wdqs-ve-or": "ياكى",
	"wdqs-ve-subtype": "تارماق تىپ",
	"wdqs-ve-sb-suggestions": "نامزاتلار",
	"wdqs-ve-sb-other": "باشقا",
	"wdqs-action-server-error": "مۇلازىمىتىر خاتالىقى",
	"wdqs-action-unknow-error": "نامەلۇم خاتالىق",
	"wdqs-action-preview": "نەتىجىسىنى كۆزىتىش",
	"wdqs-result-map-layers-all": "بارلىق رەسىم قەۋەتلىرى"
}
