{
	"@metadata": {
		"authors": [
			"Laboramus",
			"Ата",
			"Piramidion",
			"Олександр",
			"AS",
			"Alex Khimich",
			"Avatar6",
			"Movses"
		]
	},
	"wdqs-app-button-examples": "Приклади",
	"wdqs-app-button-prefixes": "Префікси",
	"wdqs-app-button-tools": "Інструменти",
	"wdqs-app-button-help": "Довідка",
	"wdqs-app-button-run": "Запустити",
	"wdqs-app-button-run-title": "Виконати запит (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "Очистити",
	"wdqs-app-button-clear-title": "Очистити запит",
	"wdqs-app-button-restore-title": "Відновити попередній запит",
	"wdqs-app-button-fullscreen-title": "Запустити повноекранний режим редактора",
	"wdqs-app-button-display": "Формат",
	"wdqs-app-button-display-title": "Показати результат як таблицю, зображення, ...",
	"wdqs-app-button-download": "Завантажити",
	"wdqs-app-button-download-title": "Завантажити результат",
	"wdqs-app-button-link": "Посилання",
	"wdqs-app-button-link-title": "Отримати посилання на запит",
	"wdqs-app-button-code": "Код",
	"wdqs-app-button-code-title": "Переглянути приклади коду",
	"wdqs-app-help-feedback": "Залиште відгук!",
	"wdqs-app-help-request-query": "Запит на запит",
	"wdqs-app-help-portal": "Портал довідки",
	"wdqs-app-help-manual": "Посібник користувача",
	"wdqs-app-help-examples": "Приклади запитів",
	"wdqs-app-help-datamodel": "Модель даних RDF",
	"wdqs-app-help-prefixes": "Список префіксів",
	"wdqs-app-help-copy": "Інформація про ліцензування",
	"wdqs-app-help-queryhelper": "Довідка щодо запитів",
	"wdqs-app-footer-help": "Натисніть <i>[CTRL-SPACE]</i>, щоб активувати автозаповнення.",
	"wdqs-app-footer-updated-ago": "Дані оновлено $1",
	"wdqs-app-result-shorturl": "Коротка URL-адреса для результату",
	"wdqs-app-result-shorturl-title": "Коротка URL-адреса для цього результату",
	"wdqs-app-result-rawgraphs": "Відкрити в RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Створити граф з поточними результатами даних за допомогою RAWGraphs.io",
	"wdqs-app-result-embed": "Вбудувати результат",
	"wdqs-app-result-endpoint": "Точка доступу SPARQL",
	"wdqs-app-result-endpoint-title": "Посилання на точку доступу SPARQL, що повертає результат",
	"wdqs-app-result-formatter-title-datetime": "Сира мітка часу ISO",
	"wdqs-app-result-json": "JSON-файл",
	"wdqs-app-result-json-verbose": "JSON-файл (детальний)",
	"wdqs-app-result-tsv": "TSV-файл",
	"wdqs-app-result-tsv-verbose": "TSV-файл (детальний)",
	"wdqs-app-result-csv": "CSV-файл",
	"wdqs-app-result-svg": "Зображення SVG",
	"wdqs-app-shorturl-page-title": "Коротка URL-адреса цієї сторінки",
	"wdqs-app-editor-placeholder": "(Введіть запит SPARQL або виберіть приклад запиту)",
	"wdqs-app-editor-addprefixes": "Додати стандартні префікси",
	"wdqs-app-resultbrowser-response-summary": "$1 {{PLURAL:$1|запис|записи|записів}} за $2&nbsp;мс",
	"wdqs-app-resultbrowser-stabilize": "Стабілізувати мережу",
	"wdqs-app-resultbrowser-hierarchical-lr": "Ієрархічна композиція зліва направо",
	"wdqs-app-resultbrowser-hierarchical-ud": "Ієрархічна композиція зверху вниз",
	"wdqs-app-resultbrowser-hierarchical-rl": "Ієрархічна композиція справа наліво",
	"wdqs-app-resultbrowser-table": "Таблиця",
	"wdqs-app-resultbrowser-image-grid": "Сітка зображень",
	"wdqs-app-resultbrowser-graph-builder": "Graph builder",
	"wdqs-app-resultbrowser-map": "Мапа",
	"wdqs-app-resultbrowser-line-chart": "Лінійна діаграма",
	"wdqs-app-resultbrowser-bar-chart": "Стовпчикова діаграма",
	"wdqs-app-resultbrowser-scatter-chart": "Точкова діаграма",
	"wdqs-app-resultbrowser-area-chart": "Діаграма з областями",
	"wdqs-app-resultbrowser-bubble-chart": "Бульбашкова діаграма",
	"wdqs-app-resultbrowser-tree-map": "Деревоподібна карта",
	"wdqs-app-resultbrowser-tree": "Дерево",
	"wdqs-app-resultbrowser-timeline": "Часова шкала",
	"wdqs-app-resultbrowser-dimensions": "Розміри",
	"wdqs-app-resultbrowser-graph": "Графік",
	"wdqs-app-toast-leave-fullscreen": "Натисніть [esc] щоб вийти з повноекранного режиму",
	"wdqs-dialog-examples-preview-query": "Попередній перегляд запиту",
	"wdqs-dialog-examples-preview-result": "Попередній перегляд результату",
	"wdqs-dialog-key-shortcut-title": "Комбінації клавіш",
	"wdqs-dialog-key-shortcut-run-query": "Запустити запит.",
	"wdqs-dialog-key-shortcut-esc": "Покинути поточне поле вводу.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Показати скорочення клавіш для поточної сторінки.",
	"wdqs-dialog-key-shortcut-focus-textarea": "Поставити курсор у поле запиту",
	"wdqs-dialog-key-shortcut-jump-to-result": "Перейти до результатів запиту.",
	"wdqs-dialog-key-shortcut-focus-filter": "Поставити курсор на кнопку \"Фільтр\" у довідці щодо запитів.",
	"wdqs-dialog-key-shortcut-focus-show": "Поставити курсор на кнопку \"Показати\" у довідці щодо запитів.",
	"wdqs-dialog-key-shortcut-focus-limit": "Клацнути кнопку \"Обмеження\" у довідці щодо запитів.",
	"wdqs-dialog-key-shortcut-show-example": "Показати приклади",
	"wdqs-dialog-key-shortcut-help-menu": "Показати/приховати меню довідки",
	"wdqs-dialog-key-shortcut-show-language": "Показати меню вибору мови.",
	"wdqs-dialog-key-shortcut-close-button": "Закрити",
	"wdqs-ve-filter": "Фільтр",
	"wdqs-ve-show": "Показати",
	"wdqs-ve-limit": "Обмеження",
	"wdqs-ve-add-label-title": "Додати змінну, що містить мітку об'єкту",
	"wdqs-ve-remove-row-title": "Видалити цей рядок",
	"wdqs-ve-with": "з",
	"wdqs-ve-anything": "будь-що",
	"wdqs-ve-any": "будь-яке",
	"wdqs-ve-or": "або",
	"wdqs-ve-subtype": "підтип",
	"wdqs-ve-sb-suggestions": "Пропозиції",
	"wdqs-ve-sb-other": "Інше",
	"wdqs-action-query": "Виконання запиту",
	"wdqs-action-render": "Візуалізація результату",
	"wdqs-action-error-display": "Не вдалося відобразити результат",
	"wdqs-action-timeout": "Вичерпано ліміт часу, відведеного на виконання запиту",
	"wdqs-action-malformed-query": "Неправильний запит",
	"wdqs-action-empty-query": "Вкажіть коректний запит SPARQL, або виберіть приклад запиту",
	"wdqs-action-server-error": "Помилка сервера",
	"wdqs-action-unknow-error": "Невідома помилка",
	"wdqs-action-preview": "Попередній перегляд результату",
	"wdqs-result-map-layers-all": "Всі шари",
	"wdqs-result-map-progress": "Завантаження даних карти: $1%",
	"wdqs-embed-button-edit-query": "Редагувати цей запит",
	"wdqs-embed-button-edit-query-title": "Редагувати цей запит через редактор SPARQL"
}
