{
	"@metadata": {
		"authors": [
			"Nguyên Lê",
			"Minh Nguyen"
		]
	},
	"wdqs-app-button-examples": "Ví dụ",
	"wdqs-app-button-prefixes": "Tiền tố",
	"wdqs-app-button-tools": "Công cụ",
	"wdqs-app-button-help": "Trợ giúp",
	"wdqs-app-button-run": "Chạy",
	"wdqs-app-button-run-title": "Thực thi truy vấn (Ctrl+Enter)",
	"wdqs-app-button-clear": "Tẩy trống",
	"wdqs-app-button-clear-title": "Xóa sạch truy vấn",
	"wdqs-app-button-restore-title": "Phục hồi truy vấn trước",
	"wdqs-app-button-fullscreen-title": "Bật/tắt chế độ toàn màn hình của hộp sửa đổi",
	"wdqs-app-button-display": "Hiển thị",
	"wdqs-app-button-display-title": "Hiển thị kết quả dưới dạng bảng, hình, …",
	"wdqs-app-button-download": "Tải về",
	"wdqs-app-button-download-title": "Tải về kết quả",
	"wdqs-app-button-link": "Liên kết",
	"wdqs-app-button-link-title": "Lấy liên kết đến truy vấn",
	"wdqs-app-button-code": "Mã nguồn",
	"wdqs-app-button-code-title": "Xem mã nguồn mẫu",
	"wdqs-app-help-feedback": "Gửi phản hồi!",
	"wdqs-app-help-request-query": "Yêu cầu truy vấn",
	"wdqs-app-help-portal": "Trợ giúp",
	"wdqs-app-help-manual": "Hướng dẫn sử dụng",
	"wdqs-app-help-examples": "Truy vấn mẫu",
	"wdqs-app-help-datamodel": "Mô hình dữ liệu RDF",
	"wdqs-app-help-prefixes": "Danh sách tiền tố",
	"wdqs-app-help-copy": "Thông tin giấy phép",
	"wdqs-app-help-queryhelper": "Tiện ích truy vấn",
	"wdqs-app-footer-help": "Bấm giữ Ctrl và bấm phím cách để kích hoạt chức năng tự động hoàn thành.",
	"wdqs-app-footer-updated-ago": "Dữ liệu được cập nhật $1",
	"wdqs-app-result-shorturl": "URL ngắn gọn đến kết quả",
	"wdqs-app-result-shorturl-title": "URL ngắn gọn đến kết quả này",
	"wdqs-app-result-rawgraphs": "Mở trong RAWGraphs.io",
	"wdqs-app-result-rawgraphs-title": "Tạo biểu đồ có dữ liệu kết quả hiện tại dùng RAWGraphs.io",
	"wdqs-app-result-embed": "Nhúng kết quả",
	"wdqs-app-result-endpoint": "Điểm cuối SPARQL",
	"wdqs-app-result-endpoint-title": "Liên kết đến điểm cuối SPARQL trả về kết quả",
	"wdqs-app-result-formatter-title-datetime": "Dấu thời gian ISO thô",
	"wdqs-app-result-json": "Tập tin JSON",
	"wdqs-app-result-json-verbose": "Tập tin JSON (chi tiết)",
	"wdqs-app-result-tsv": "Tập tin TSV",
	"wdqs-app-result-tsv-verbose": "Tập tin TSV (chi tiết)",
	"wdqs-app-result-csv": "Tập tin CSV",
	"wdqs-app-result-svg": "Hình SVG",
	"wdqs-app-shorturl-page-title": "URL ngắn gọn đến trang này",
	"wdqs-app-editor-placeholder": "(Nhập truy vấn SPARQL hoặc chọn một truy vấn mẫu)",
	"wdqs-app-editor-addprefixes": "Thêm tiền tố chuyển",
	"wdqs-app-resultbrowser-response-summary": "$1 kết quả trong $2&nbsp;ms",
	"wdqs-app-resultbrowser-stabilize": "Ổn định hóa mạng lưới",
	"wdqs-app-resultbrowser-hierarchical-lr": "Bố cục thứ bậc từ trái sang phải",
	"wdqs-app-resultbrowser-hierarchical-ud": "Bố cục thứ bậc từ trên xuống",
	"wdqs-app-resultbrowser-hierarchical-rl": "Bố cục thứ bậc từ phải sang trái",
	"wdqs-app-resultbrowser-table": "Bảng",
	"wdqs-app-resultbrowser-image-grid": "Lưới hình",
	"wdqs-app-resultbrowser-map": "Bản đồ",
	"wdqs-app-resultbrowser-line-chart": "Biểu đồ đường kẻ",
	"wdqs-app-resultbrowser-bar-chart": "Biểu đồ thanh",
	"wdqs-app-resultbrowser-tree": "Cây",
	"wdqs-app-resultbrowser-timeline": "Thời biểu",
	"wdqs-app-resultbrowser-dimensions": "Kích thước",
	"wdqs-app-resultbrowser-graph": "Biểu đồ",
	"wdqs-app-toast-leave-fullscreen": "Bấm [esc] để thoát chế độ toàn màn hình",
	"wdqs-dialog-examples-preview-query": "Xem trước truy vấn",
	"wdqs-dialog-examples-preview-result": "Xem trước kết quả",
	"wdqs-dialog-key-shortcut-title": "Phím tắt",
	"wdqs-dialog-key-shortcut-run-query": "Chạy truy vấn.",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "Xem trợ giúp phím tắt của trang hiện tại.",
	"wdqs-dialog-key-shortcut-jump-to-result": "Nhảy tới kết quả truy vấn.",
	"wdqs-dialog-key-shortcut-focus-limit": "Bấm nút “Limit” trong tiện ích truy vấn.",
	"wdqs-dialog-key-shortcut-show-example": "Xem ví dụ.",
	"wdqs-dialog-key-shortcut-help-menu": "Bật/tắt trình đơn Trợ giúp.",
	"wdqs-dialog-key-shortcut-show-language": "Xem trình đơn ngôn ngữ.",
	"wdqs-dialog-key-shortcut-close-button": "Đóng",
	"wdqs-ve-filter": "Lọc",
	"wdqs-ve-show": "Hiện",
	"wdqs-ve-add-label-title": "Thêm biến số chứa nhãn khoản mục",
	"wdqs-ve-remove-row-title": "Xóa hàng này",
	"wdqs-ve-with": "với",
	"wdqs-ve-anything": "bất kỳ thứ gì",
	"wdqs-ve-any": "bất kỳ",
	"wdqs-ve-or": "hoặc",
	"wdqs-ve-subtype": "kiểu con",
	"wdqs-ve-sb-suggestions": "Gợi ý",
	"wdqs-ve-sb-other": "Khác",
	"wdqs-action-query": "Đang chạy truy vấn",
	"wdqs-action-render": "Đang kết xuất kết quả",
	"wdqs-action-error-display": "Không thể hiển thị kết quả",
	"wdqs-action-timeout": "Truy vấn đã hết hạn",
	"wdqs-action-malformed-query": "Truy vấn hư hỏng",
	"wdqs-action-server-error": "Lỗi máy chủ",
	"wdqs-action-unknow-error": "Lỗi không rõ",
	"wdqs-action-preview": "Xem trướng kết quả",
	"wdqs-result-map-layers-all": "Tất cả các lớp",
	"wdqs-result-map-progress": "Đang tải dữ liệu bản đồ: $1%",
	"wdqs-embed-button-edit-query": "Sửa đổi truy vấn này",
	"wdqs-embed-button-edit-query-title": "Sửa đổi truy vấn này dùng trình soạn thảo SPARQL"
}
