{
	"@metadata": {
		"authors": [
			"Silovan"
		]
	},
	"wdqs-app-button-examples": "სამანგეფი",
	"wdqs-app-button-prefixes": "პრეფიქსეფი",
	"wdqs-app-button-tools": "ხეჭკუდეფი",
	"wdqs-app-button-help": "მოხვარა",
	"wdqs-app-button-run": "გოტება",
	"wdqs-app-button-run-title": "მოთხირიშ რსულება (<CTRL> + <ENTER>)",
	"wdqs-app-button-clear": "ლასუა",
	"wdqs-app-button-clear-title": "შეკითხირიშ ლასუა",
	"wdqs-app-button-display": "ძირაფა",
	"wdqs-app-button-display-title": "ქაძირეთ შედეგი მუჭოთ რცხილი, სურათი...",
	"wdqs-app-button-download": "გინოჭარუა",
	"wdqs-app-button-download-title": "შედეგიშ გჷმოხარგუა",
	"wdqs-app-button-link": "რსხილი",
	"wdqs-app-button-link-title": "შეკითხირშა რცხიშ მეღება",
	"wdqs-app-help-feedback": "გჷმოხონარაფაშ დოტებაǃ",
	"wdqs-app-help-request-query": "შეკითხირიშ მოთხირი",
	"wdqs-app-help-portal": "მოხვარაშ პორტალი",
	"wdqs-app-help-manual": "მახვარებუშ ხემანჯღვერი",
	"wdqs-app-help-examples": "მოთხირეფიშ მინუში",
	"wdqs-app-help-datamodel": "RDF-იშ მუნაჩემეფიშ მოდელი",
	"wdqs-app-help-prefixes": "პრეფიქსეფიშ ერკებული",
	"wdqs-app-help-copy": "ლიცენზირაფაშ ინფორმაცია",
	"wdqs-app-footer-help": "ავტომატური თებაშ გააქტიურებელო ქეგუნჭირით <i>[CTRL-SPACE]</i>.",
	"wdqs-app-result-shorturl": "შედეგიშ კუნტა URL",
	"wdqs-app-result-shorturl-title": "თე მოთხირიშ შედეგიშ კუნტა URL",
	"wdqs-app-result-embed": "შედეგეფიშ ინოხუნაფა",
	"wdqs-app-result-endpoint": "SPARQL-შა ჭირინაფა",
	"wdqs-app-result-endpoint-title": "თე მოთხირიშ შედეგიშ SPARQL-შა ჭირინაფაშ რცხი",
	"wdqs-app-result-formatter-title-datetime": "ბორჯიშ ეშანუა raw ISO-შო",
	"wdqs-app-result-json": "JSON ფაილი",
	"wdqs-app-result-json-verbose": "JSON ფაილი (კილიშკილშა)",
	"wdqs-app-result-tsv": "TSV ფაილი",
	"wdqs-app-result-tsv-verbose": "TSV ფაილი (კილიშკილშა)",
	"wdqs-app-result-csv": "CSV ფაილი",
	"wdqs-app-result-svg": "SVG სურათი",
	"wdqs-app-shorturl-page-title": "თე ხასჷლაშ კუნტა URL",
	"wdqs-app-editor-placeholder": "(გემშიონით მოთხირი SPARQL-შა ვარდა გეგშაგორით ართ-ართი მოთხირი)",
	"wdqs-app-editor-addprefixes": "სტანდარტული პრეფიქსეფიშ გეძინა",
	"wdqs-app-resultbrowser-stabilize": "რშვილიშ სტაბილიზაცია",
	"wdqs-app-resultbrowser-hierarchical-lr": "იერარქიული წკარუა კვარჩხიშე მორძგვიშა",
	"wdqs-app-resultbrowser-hierarchical-ud": "იერარქიული წკარუა ჟილეშე გიმეშა",
	"wdqs-app-resultbrowser-hierarchical-rl": "იერარქიული წკარუა მორძგვიშე კვარჩხიშა",
	"wdqs-dialog-examples-preview-query": "მოთხირიშ გჷნოჯინა",
	"wdqs-dialog-examples-preview-result": "შედეგეფიშ გჷნოჯინა",
	"wdqs-ve-show": "ძირაფა",
	"wdqs-ve-with": "წკჷმა",
	"wdqs-ve-anything": "მუდგაინი",
	"wdqs-ve-any": "ირნერი",
	"wdqs-ve-or": "ვარდა",
	"wdqs-ve-subtype": "გიმენტიპი",
	"wdqs-ve-sb-suggestions": "ზიტყვასქვილეფი",
	"wdqs-ve-sb-other": "შხვა",
	"wdqs-action-query": "მოთხირიშ რსულება",
	"wdqs-action-render": "შედეგიშ დამუშება",
	"wdqs-action-timeout": "მოთხირქ ძალამ დიდ ბორჯი მიდეღჷ",
	"wdqs-action-malformed-query": "მოთხირი გლახათ რე ფორმირაფილი",
	"wdqs-action-server-error": "სერვერიშ ჩილათა",
	"wdqs-action-unknow-error": "უჩინებუ ჩილათა"
}
