{
	"@metadata": {
		"authors": [
			"Kly"
		]
	},
	"wdqs-app-button-examples": "範例",
	"wdqs-app-button-prefixes": "前綴",
	"wdqs-app-button-tools": "工具",
	"wdqs-app-button-help": "說明",
	"wdqs-app-button-run": "執行",
	"wdqs-app-button-run-title": "執行查詢 (按下 CTRL + ENTER 鍵)",
	"wdqs-app-button-clear": "清除",
	"wdqs-app-button-clear-title": "清除查詢",
	"wdqs-app-button-restore-title": "回復前一次查詢",
	"wdqs-app-button-fullscreen-title": "切換為全螢幕編輯模式",
	"wdqs-app-button-display": "顯示",
	"wdqs-app-button-display-title": "顯示結果為表格、圖片...",
	"wdqs-app-button-download": "下載",
	"wdqs-app-button-download-title": "下載結果",
	"wdqs-app-button-link": "連結",
	"wdqs-app-button-link-title": "取得查詢連結",
	"wdqs-app-button-code": "代碼",
	"wdqs-app-button-code-title": "檢視代碼範例",
	"wdqs-app-help-feedback": "提供回饋！",
	"wdqs-app-help-request-query": "請求一個查詢",
	"wdqs-app-help-portal": "入口網站",
	"wdqs-app-help-manual": "使用者手冊",
	"wdqs-app-help-examples": "範例查詢",
	"wdqs-app-help-datamodel": "RDF 資料模型",
	"wdqs-app-help-prefixes": "前綴清單",
	"wdqs-app-help-copy": "授權條款",
	"wdqs-app-help-queryhelper": "查詢幫手",
	"wdqs-app-footer-help": "按下<i>[ CTRL-SPACE 鍵]</i>來啟用自動完成.",
	"wdqs-app-footer-updated-ago": "資料已更新在$1",
	"wdqs-app-result-shorturl": "連至結果的短網址",
	"wdqs-app-result-shorturl-title": "連至此結果的短網址",
	"wdqs-app-result-rawgraphs": "在 RAWGraphs.io 開啟",
	"wdqs-app-result-rawgraphs-title": "以目前的資料結果來使用 RAWGraphs.io 創建成圖形",
	"wdqs-app-result-embed": "嵌入結果",
	"wdqs-app-result-endpoint": "SPARQL 端點",
	"wdqs-app-result-endpoint-title": "連結至 SPARQL 端點回傳結果",
	"wdqs-app-result-formatter-title-datetime": "原始 ISO 時間戳記",
	"wdqs-app-result-json": "JSON 檔案",
	"wdqs-app-result-json-verbose": "JSON 檔案（詳細）",
	"wdqs-app-result-tsv": "TSV 檔案",
	"wdqs-app-result-tsv-verbose": "TSV 檔案（詳細）",
	"wdqs-app-result-csv": "CSV 檔案",
	"wdqs-app-result-svg": "SVG 圖片",
	"wdqs-app-shorturl-page-title": "連至此頁面的短網址",
	"wdqs-app-editor-placeholder": "(輸入 SPARQL 查詢或選擇查詢範例)",
	"wdqs-app-editor-addprefixes": "增加標準前綴",
	"wdqs-app-resultbrowser-response-summary": "在 $2&nbsp;毫秒裡共 $1 {{PLURAL:$1|個結果|個結果}}",
	"wdqs-app-resultbrowser-stabilize": "穩定網路",
	"wdqs-app-resultbrowser-hierarchical-lr": "分層佈圖由左至右",
	"wdqs-app-resultbrowser-hierarchical-ud": "分層佈圖由上至下",
	"wdqs-app-resultbrowser-hierarchical-rl": "分層佈圖由右至左",
	"wdqs-app-resultbrowser-table": "表格",
	"wdqs-app-resultbrowser-image-grid": "圖片網格",
	"wdqs-app-resultbrowser-graph-builder": "圖形建置器",
	"wdqs-app-resultbrowser-map": "地圖",
	"wdqs-app-resultbrowser-line-chart": "線狀圖",
	"wdqs-app-resultbrowser-bar-chart": "條狀圖",
	"wdqs-app-resultbrowser-scatter-chart": "散佈圖",
	"wdqs-app-resultbrowser-area-chart": "區域圖",
	"wdqs-app-resultbrowser-bubble-chart": "氣泡圖",
	"wdqs-app-resultbrowser-tree-map": "矩形式樹狀結構圖",
	"wdqs-app-resultbrowser-tree": "樹狀",
	"wdqs-app-resultbrowser-timeline": "時間軸",
	"wdqs-app-resultbrowser-dimensions": "尺寸",
	"wdqs-app-resultbrowser-graph": "圖形",
	"wdqs-app-toast-leave-fullscreen": "按下 [esc] 退出全螢幕模式",
	"wdqs-dialog-examples-preview-query": "預覽查詢",
	"wdqs-dialog-examples-preview-result": "預覽結果",
	"wdqs-dialog-key-shortcut-title": "鍵盤快捷鍵",
	"wdqs-dialog-key-shortcut-run-query": "執行查詢。",
	"wdqs-dialog-key-shortcut-esc": "離開目前的輸入欄位/文字框。",
	"wdqs-dialog-key-shortcut-show-shortcut-help": "顯示目前頁面的鍵盤快捷鍵說明。",
	"wdqs-dialog-key-shortcut-focus-textarea": "定位在查詢的文字框。",
	"wdqs-dialog-key-shortcut-jump-to-result": "跳至查詢結果。",
	"wdqs-dialog-key-shortcut-focus-filter": "定位在查詢幫手的「篩選」按鍵。",
	"wdqs-dialog-key-shortcut-focus-show": "定位在查詢幫手的「顯示」按鍵。",
	"wdqs-dialog-key-shortcut-focus-limit": "在查詢幫手點擊「限制」按鍵。",
	"wdqs-dialog-key-shortcut-show-example": "顯示範例。",
	"wdqs-dialog-key-shortcut-help-menu": "切換為說明選單",
	"wdqs-dialog-key-shortcut-show-language": "顯示語言選單。",
	"wdqs-dialog-key-shortcut-close-button": "關閉",
	"wdqs-ve-filter": "篩選",
	"wdqs-ve-show": "項目顯示",
	"wdqs-ve-limit": "限制",
	"wdqs-ve-add-label-title": "添加可變內容項目標籤",
	"wdqs-ve-remove-row-title": "移除此列",
	"wdqs-ve-with": "與",
	"wdqs-ve-anything": "任何項目",
	"wdqs-ve-any": "任何",
	"wdqs-ve-or": "或",
	"wdqs-ve-subtype": "子類型",
	"wdqs-ve-sb-suggestions": "建議",
	"wdqs-ve-sb-other": "其它",
	"wdqs-action-query": "正在進行查詢",
	"wdqs-action-render": "正在翻譯結果",
	"wdqs-action-error-display": "無法顯示結果",
	"wdqs-action-timeout": "已達查詢逾時限制",
	"wdqs-action-malformed-query": "查詢異常",
	"wdqs-action-empty-query": "請輸入有效的 SPARQL 查詢，或是選擇範例查詢",
	"wdqs-action-server-error": "伺服器錯誤",
	"wdqs-action-unknow-error": "不明錯誤",
	"wdqs-action-preview": "結果預覽",
	"wdqs-result-map-layers-all": "所有圖層",
	"wdqs-result-map-progress": "載入地圖資料：$1%",
	"wdqs-embed-button-edit-query": "編輯此查詢",
	"wdqs-embed-button-edit-query-title": "以 SPARQL 編輯器來編輯此查詢"
}
