<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Wikidata Query - Editor</title>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="../node_modules/codemirror/addon/hint/show-hint.css">
	<link rel="stylesheet" href="../node_modules/codemirror/addon/display/fullscreen.css">
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<!-- JS vendor files -->
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="../node_modules/underscore/underscore.js"></script>
	<script src="../node_modules/codemirror/lib/codemirror.js"></script>
	<script src="../node_modules/codemirror/mode/sparql/sparql.js"></script>
	<script src="../node_modules/codemirror/addon/hint/show-hint.js"></script>
	<script src="../node_modules/codemirror/addon/display/placeholder.js"></script>
	<script src="../node_modules/codemirror/addon/display/fullscreen.js"></script>

	<!-- JS files -->
	<script src="../wikibase/queryService/ui/editor/hint/Sparql.js"></script>
	<script src="../wikibase/queryService/ui/editor/hint/Rdf.js"></script>
	<script src="../wikibase/queryService/ui/editor/tooltip/Rdf.js"></script>
	<script src="../wikibase/queryService/ui/editor/Editor.js"></script>
	<script src="../wikibase/queryService/api/Wikibase.js"></script>
	<script src="../wikibase/queryService/RdfNamespaces.js"></script>

	<textarea class="editor" placeholder="SPARQL editor with code completion (ctrl+space) and tooltips for Wikidata.org"></textarea>
	<script type="text/javascript">

	$( document ).ready( function() {
		var editor = new wikibase.queryService.ui.editor.Editor();
		editor.fromTextArea( $( '.editor' )[0] );
	} );
	</script>
</body>
</html>
