<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Wikidata Query - SPARQL</title>
</head>
<body>
	<!-- JS vendor files -->
	<script src="../node_modules/jquery/dist/jquery.js"></script>

	<!-- JS files -->	
	<script src="../wikibase/queryService/api/Sparql.js"></script>

	<select class="countries">
	<option>Select a country from Wikidata.org</option>
	</select>

	<script type="text/javascript">
	$(document).ready(function (){
		var api = new wikibase.queryService.api.Sparql();

		var query = 'SELECT ?countryLabel WHERE { ?country  wdt:P31 wd:Q6256 . 	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" } 	}  ORDER BY ?countryLabel';
			
		api.query( query ).done( function(){

		 	var json = JSON.parse( api.getResultAsJson() );
		 	$.each(json, function( key, value ){
		 		$( '.countries' ).append( $( '<option/>' ).text( value.countryLabel ) );
		 	} );
		
		} );
	});
	</script>
</body>
</html>
