<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"><title>Wikidata Query Service</title><link rel="stylesheet" href="css/embed.style.min.4cce5f3fa03435840942.css"><link rel="shortcut icon" href="favicon.ico"><script src="js/shim.min.b4ebb34da2427fe5ff4f.js"></script></head><style>body {
	margin: 0;
	padding: 0;
	overflow-y: auto;
}

.logo {
	position: absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	background-size: 80% 80%;
	background-image: url(logo-embed.svg);
	background-repeat: no-repeat;
	background-position: center;
	z-index: -1;
}

#error {
	display: none;
}

.action-bar {
	height: 30px;
	width: 100%;
	line-height: 30px;
	font-size: 18px;
}

.link {
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding: 0px 2px 0px 2px;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 401; /* one above .leaflet-pane */
}

.edit {
	position: fixed;
	bottom: 0.5em;
	left: 0;
	font-size: 2em;
	z-index: 401; /* one above .leaflet-pane */
	padding: 0.2em;
	border-radius: 5px;
	background-color: rgba(255,255,255,0.8);
}
.popover {
	max-width: 80vw;
	min-width: 300px;
	white-space: nowrap;
}

.select2-container {
	z-index: 2000;
	min-width: 200px;
}

.tooltip {
	z-index: 2001;
}

.header-toolbar {
	z-index: 1000;
	position: fixed;
	bottom: 0;
	right: 0;
	opacity: 0.2;
}
.header-toolbar:hover {
	opacity: 1;
}
.img-grid {
	width: 95vw;
}</style><body><div class="logo"></div><noscript><div class="row action-bar" style="display: block"><div class="message"><div class="label label-warning">Please enable JavaScript or use a browser that supports it.</div></div></div></noscript><div class="header-toolbar"><nav class="navbar navbar-default result"><ul class="nav navbar-nav navbar-left"><li><a id="display-button" href="#" data-toggle="dropdown" class="dropdown-toggle" data-placement="top" data-i18n="[title]wdqs-app-button-display-title"><span id="display-button-icon" class="glyphicon glyphicon-eye-open" aria-hidden="true"></span><span id="display-button-label"></span> <span class="caret"></span></a><ul id="result-browser-menu" class="dropdown-menu" role="menu"></ul></li><li><a target="_blank" class="help" rel="noopener" href="https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/Wikidata_Query_Help/Result_Views"><span class="fa fa-question-circle"></span></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="navbar-text"><span class="query-total"><span class="label label-default" id="response-summary"></span> </span>&nbsp;</li></ul></nav></div><div class="action-bar"><div class="message"></div></div><div id="query-result">Test result</div><div id="query-error" class="panel-heading">Test error</div><div id="loading-spinner"><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i> <span class="sr-only">Loading...</span></div><div class="explorer-panel panel panel-default"><div class="panel-heading clearfix"><h1 class="panel-title pull-left" style="padding-top: 7.5px">Explorer</h1><div class="btn-group pull-right"><a href="#" class="btn btn-default btn-sm explorer-close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Close</a></div></div><div class="panel-body"></div></div><a class="link edit-link" target="_blank" rel="noopener" data-i18n="[title]wdqs-embed-button-edit-query-title"><small data-i18n="wdqs-embed-button-edit-query"></small></a> <a href="#" target="_blank" rel="noopener" class="edit edit-link" data-toggle="popover"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><script src="js/embed.vendor.min.37a2244d96d50592f1b9.js"></script><script src="js/embed.wdqs.min.2886d99600ec58636dd5.js"></script><script type="text/javascript">function renderEdit( query, callback ) {
			var qh = new wikibase.queryService.ui.queryHelper.QueryHelper();
			qh.setChangeListener( _.debounce( function( v ) {
				callback( v.getQuery() );
			}, 1500 ) );

			var $editor = $( '<div>' );
			try {
				qh.setQuery( query );
				qh.draw( $editor );
			} catch ( e ) {
				return;
			}

			$('.edit').on('click',function(e){
			    e.preventDefault();
			  }).popover( {
					placement: 'top',
					'html': true,
					'content': $editor
				} );

			if ( /^#TEMPLATE=/m.test( query ) ) {
				// expand query template popover after allowing some time for labels to load
				setTimeout( function() { $( '.edit' ).click(); }, 500 );
			}
		}

		$( document ).ready( function() {
			var config = CONFIG,
				lang = Cookies.get( 'lang' ) ? Cookies.get( 'lang' ) : config.language,
				sparqlApi = new wikibase.queryService.api.Sparql( config.api.sparql.uri, lang ),
				resultView = new wikibase.queryService.ui.ResultView( sparqlApi ),
				query = decodeURIComponent( window.location.hash.substr( 1 ) );

			resultView.trackingNamespace = 'wikibase.queryService.ui.embed.';

			$.i18n().locale = lang;
			$.when(
				config.i18nLoad( lang )
			).done( function() {
				$( 'body' ).i18n();
				$( 'html' ).attr( { lang: lang, dir: $.uls.data.getDir( lang ) } );

				resultView.draw( query ).then( function() {
					$( '.logo' ).hide();
				} );
				renderEdit( query, function( q ){
					resultView.draw( q );
					window.location.hash = '#' + encodeURIComponent( q )
					$( '.edit-link' ).attr( 'href', config.location.index + window.location.hash )
				} );

				$( '.edit-link' ).attr( 'href', config.location.index + window.location.hash )
			} );

			$( '#display-button' ).closest( '.navbar' ).addClass( 'dropup' );

		} );</script></body></html>