{"@metadata":{"authors":["Naudefj","Amire80","Puvircho","Fwolff"]},"wdqs-app-button-examples":"Voorbeelde","wdqs-app-button-prefixes":"Voorvoegsels","wdqs-app-button-tools":"Gereedskap","wdqs-app-button-help":"Hulp","wdqs-app-button-run":"Loop","wdqs-app-button-run-title":"Voer soekopdrag uit (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Vee uit","wdqs-app-button-display":"Wys","wdqs-app-button-download":"Laai af","wdqs-app-button-link":"Skakel","wdqs-app-help-feedback":"Gee terugvoer!","wdqs-app-help-request-query":"Soekopdrag aanvra","wdqs-app-help-portal":"Hulpportaal","wdqs-app-help-manual":"Gebruikershandleiding","wdqs-app-help-examples":"Voorbeeld-soekopdragte","wdqs-app-help-datamodel":"RDF-datamodel","wdqs-app-help-prefixes":"Lys van voorvoegsels","wdqs-app-help-copy":"Lisensie-inligting","wdqs-app-footer-help":"Druk <i>[CTRL-SPASIE]</i> om outomatiese invul te aktiveer.","wdqs-app-result-shorturl":"Kort URL na resultaat","wdqs-app-result-shorturl-title":"Kort URL na dié resultaat","wdqs-app-result-json":"JSON-lêer","wdqs-app-result-json-verbose":"JSON-lêer (spraaksaam)","wdqs-app-result-tsv":"TSV-lêer","wdqs-app-result-tsv-verbose":"TSV-lêer (spraaksaam)","wdqs-app-result-csv":"CSV-lêer","wdqs-app-result-svg":"SVG-beeld","wdqs-app-shorturl-page-title":"Kort URL na dié bladsy","wdqs-app-editor-placeholder":"(Tik 'n SPARQL-navraag of kies 'n voorbeeld van 'n navraag)","wdqs-app-editor-addprefixes":"Voeg standaardvoorvoegsels by","wdqs-app-resultbrowser-stabilize":"Stabiliseer netwerk","wdqs-app-resultbrowser-hierarchical-lr":"Hiërargiese uitleg van links na regs","wdqs-app-resultbrowser-hierarchical-ud":"Hiërargiese uitleg van bo na onder","wdqs-app-resultbrowser-hierarchical-rl":"Hiërargiese uitleg van regs na links","wdqs-ve-show":"Wys","wdqs-ve-with":"met","wdqs-ve-anything":"alles","wdqs-ve-any":"enige","wdqs-ve-or":"of","wdqs-ve-subtype":"subtipe","wdqs-ve-sb-other":"Ander","wdqs-action-error-display":"Kan nie resultaat vertoon nie","wdqs-action-server-error":"Bedienerfout","wdqs-action-unknow-error":"Onbekende fout","wdqs-result-map-layers-all":"Alle lae","uls-region-WW":"Wêreldwyd","uls-region-SP":"Spesiaal","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Asië","uls-region-ME":"Middel-Ooste","uls-region-PA":"Pasifiese gebied","uls-region-all":"Alle tale","uls-no-results-found":"Geen resultate gevind nie","uls-common-languages":"Taalvoorstelle","uls-no-results-suggestion-title":"U mag geïnteresseerd wees in:","uls-search-help":"U kan soek volgens taalnaam, skrifnaam, ISO-kode van die taal of u kan per streek deurblaai.","uls-search-placeholder":"Soek na ’n taal"}