{"@metadata":{"authors":["Tel'et"]},"wdqs-app-button-examples":"مىسال","wdqs-app-button-prefixes":"ئالدى قوشۇلغۇچى","wdqs-app-button-tools":"قوراللار","wdqs-app-button-help":"ياردەم","wdqs-app-button-run":"يۈرگۈزۈش","wdqs-app-button-run-title":"تەكشۈرۈشنى يۈرگۈزۈش (<CTRL> + <ENTER>)","wdqs-app-button-clear":"تازىلاش","wdqs-app-button-clear-title":"تەكشۈرۈشنى تازىلاش","wdqs-app-button-display":"كۆرسىتىش","wdqs-app-button-download":"چۈشۈرۈش","wdqs-app-button-download-title":"چۈشۈرۈش نەتىجىسى","wdqs-app-button-link":"ئۇلىنىش","wdqs-app-button-code":"کوڈ","wdqs-app-help-feedback":"رائت ݙیوو","wdqs-app-help-request-query":"تەكشۈرۈشنى ئىلتىماس قىلىش","wdqs-app-help-portal":"ياردەم تېمىسى","wdqs-app-help-datamodel":"RDF سانلىق ئۇچۇر مودېلى","wdqs-app-help-prefixes":"ئالدى قوشۇلغۇچى تىزىملىكى","wdqs-app-help-copy":"ھوقۇق كېلىشىم ئۇچۇرى","wdqs-app-help-queryhelper":"تەكشۈرۈش ياردەمچىسى","wdqs-app-result-shorturl":"نتیجے دا مختصر یوآرایل","wdqs-app-result-shorturl-title":"ایں نتیجے دا مختصر یوآرایل","wdqs-app-result-json":"JSON ھۆججىتى","wdqs-app-result-json-verbose":"JSON ھۆججىتى (تەپسىلىي)","wdqs-app-result-tsv":"ٹی ایس وی فائل","wdqs-app-result-tsv-verbose":"ٹی ایس وی (ڳلہوڑ)","wdqs-app-result-csv":"SVG ھۆججەت","wdqs-app-result-svg":"SVG سۈرەت","wdqs-app-shorturl-page-title":"ایں ورقے دا مختصر یوآرایل","wdqs-app-resultbrowser-table":"ٹیبل","wdqs-app-resultbrowser-graph-builder":"گراف ٻݨاوݨ آلا","wdqs-app-resultbrowser-map":"نقشہ","wdqs-app-resultbrowser-bar-chart":"پٹی چارٹ","wdqs-app-resultbrowser-tree-map":"شجری نقشہ","wdqs-app-resultbrowser-tree":"درخت","wdqs-app-resultbrowser-timeline":"ٹائم لائن","wdqs-app-resultbrowser-graph":"گراف","wdqs-dialog-examples-preview-query":"سوال پچھݨ دا پہلوں ݙکھالا","wdqs-dialog-examples-preview-result":"نتیجے دا پہلا ݙیکھالا","wdqs-dialog-key-shortcut-show-example":"مثالاں ݙکھاؤ۔","wdqs-dialog-key-shortcut-close-button":"بند کرو","wdqs-ve-filter":"سۈزگۈچ","wdqs-ve-show":"كۆرسىتىش","wdqs-ve-remove-row-title":"بۇ قۇرنى چىقىرىۋەتسۇن","wdqs-ve-with":"بار","wdqs-ve-anything":"خالىغان تۈر","wdqs-ve-any":"خالىغان","wdqs-ve-or":"ياكى","wdqs-ve-subtype":"تارماق تىپ","wdqs-ve-sb-suggestions":"نامزاتلار","wdqs-ve-sb-other":"باشقا","wdqs-action-server-error":"مۇلازىمىتىر خاتالىقى","wdqs-action-unknow-error":"نامەلۇم خاتالىق","wdqs-action-preview":"نەتىجىسىنى كۆزىتىش","wdqs-result-map-layers-all":"بارلىق رەسىم قەۋەتلىرى","wdqs-embed-button-edit-query":"ایں سوال کوں بدلو","wdqs-app-button-restore-title":"ئالدىنقى قېتىملىق تەكشۈرۈشنى ئەسلىگە قايتۇرۇش","wdqs-app-button-fullscreen-title":"تەھرىرلىگۈچنىڭ پۈتۈن ئېكرانلىق ھالىتىنى ئېچىش ياكى تاقاش","wdqs-app-button-link-title":"تەكشۈرۈش ئۇلىنىشىغا ئېرىشىش","wdqs-app-help-manual":"ئىشلەتكۈچى قوللانمىسى","wdqs-app-help-examples":"ئۈلگە مىسال تەكشۈرۈش","uls-region-WW":"دۇنيادا","uls-region-SP":"ئالاھىدە","uls-region-AM":"ئامېرىكا","uls-region-AF":"ئافرىقا","uls-region-EU":"ياۋروپا","uls-region-AS":"ئاسىيا","uls-region-ME":"ئوتتۇرا شەرق","uls-region-PA":"ئاتلانتىك","uls-no-results-found":"نەتىجە تېپىلمىدى","uls-common-languages":"ئورتاق تىللار","uls-no-results-suggestion-title":"سىزنى بەلكىم قىزىقتۇرۇشى مۇمكىن:","uls-search-help":"سىز تىل نامى بويىچە، يېزىق شەكلى نامى بويىچە، تىلنىڭ ISO كودى بويىچە ئىزدىيەلەيسىز ياكى رايون بويىچە كۆرەلەيسىز:","uls-search-placeholder":"تىل ئىزدە"}