{"@metadata":{"authors":["AZISS","Khan27"]},"wdqs-app-button-examples":"Nümunələr","wdqs-app-button-prefixes":"Prefikslər","wdqs-app-button-tools":"Alətlər","wdqs-app-button-help":"Kömək","wdqs-app-button-run":"İşlət","wdqs-app-button-run-title":"Sorğunu yerinə yetir","wdqs-app-button-clear":"Təmizlə","wdqs-app-button-clear-title":"Sifarişi sil","wdqs-app-button-restore-title":"Əvvəlki sorğunu bərpa edin","wdqs-app-button-fullscreen-title":"Tam ekran rejimində redaktoru aç/bağla","wdqs-app-button-display":"Göstər","wdqs-app-button-download":"Endir","wdqs-app-button-link":"Keçid","wdqs-app-help-feedback":"Rəy ver!","wdqs-app-help-manual":"İstifadəçi təlimatı","wdqs-app-help-examples":"Sorğu nümunələri","wdqs-app-help-datamodel":"RDF Məlumat Modeli","wdqs-app-help-prefixes":"Prefikslərin siyahısı","wdqs-app-footer-help":"Avtomatik tamamlamanı aktivləşdirmək üçün <i>[CTRL-SPACE]</i>-ə bas","wdqs-app-result-shorturl":"Nəticəyə qısa URL","wdqs-app-result-shorturl-title":"Bu nəticəyə qısa URL","wdqs-app-result-embed":"Yerləşdirilmiş nəticələr","wdqs-dialog-examples-preview-query":"Sorğuya əvvəlcədən bax","wdqs-dialog-examples-preview-result":"Nəticəyə əvvəlcədən bax","wdqs-dialog-key-shortcut-esc":"Cari giriş sahəsi/textarea buraxın.","wdqs-dialog-key-shortcut-show-shortcut-help":"Mövcud səhifə üçün klaviatura qısayolunu göstər.","wdqs-dialog-key-shortcut-show-language":"Dil menyusunu göstər","wdqs-dialog-key-shortcut-close-button":"Bağla","wdqs-ve-show":"Göstər","wdqs-ve-with":"ilə","wdqs-ve-anything":"bir şey","wdqs-ve-any":"hər hansı bir","wdqs-ve-or":"və ya","uls-region-WW":"Ümumdünya","uls-region-SP":"Xüsusi","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Avropa","uls-region-AS":"Asiya","uls-region-ME":"Orta Şərq","uls-region-PA":"Okeaniya","uls-region-all":"Bütün dillər","uls-no-results-found":"Nəticələr tapılmadı","uls-common-languages":"Təkliflənən dillər","uls-no-results-suggestion-title":"Sizin üçün maraqlı ola bilər:","uls-search-help":"Siz dilin adı, yazısı və ISO-kodu üzrə və ya region üzrə axtarış edə bilərsiz.","uls-search-placeholder":"Dili axtar"}