{"@metadata":{"authors":["Sagan"]},"wdqs-app-button-examples":"Миҫалдар","wdqs-app-button-prefixes":"Префикстар","wdqs-app-button-tools":"Ҡоралдар","wdqs-app-button-help":"Ярҙам","wdqs-app-button-run":"Ҡабыҙырға","wdqs-app-button-clear":"Таҙартыу","wdqs-app-button-display":"Формат","wdqs-app-button-download":"Күсереп алырға","wdqs-app-button-link":"Һылтанма","wdqs-app-help-portal":"Ярҙам порталы","wdqs-app-help-manual":"Ҡатнашыусыға ярҙам","wdqs-app-help-examples":"Һорауҙар миҫалы","wdqs-app-help-datamodel":"RDF Data моделе","wdqs-app-help-prefixes":"Префикстар исемлеге","wdqs-app-footer-help":"Автоматик тамамлау өсөн <i>[CTRL-SPACE]</i> төймәһенә баҫығыҙ.","wdqs-app-footer-updated":"Мәғлүмәт $1 элек яңыртылды","wdqs-app-footer-updated-seconds":"Мәғлүмәт $1 секунд элек яңыртылды","wdqs-ve-show":"Күрһәтергә","wdqs-ve-with":"менән","wdqs-ve-anything":"бер нимә","wdqs-ve-any":"берәйһе","wdqs-ve-or":"йәки","wdqs-ve-subtype":"өҫтәмә төр","uls-region-WW":"Бөтә донъя","uls-region-SP":"Махсус","uls-region-AM":"Америка","uls-region-AF":"Африка","uls-region-EU":"Европа","uls-region-AS":"Азия","uls-region-ME":"Яҡын Көнсығыш","uls-region-PA":"Океания","uls-no-results-found":"Бер нимә лә табылманы","uls-common-languages":"Уртаҡ телдәр","uls-no-results-suggestion-title":"Бәлки, ошо телдәрҙе һайларһығыҙ:","uls-search-help":"Телдең исеме, яҙмаһы, ISO коды йәки регионы буйынса эҙләй алаһығыҙ.","uls-search-placeholder":"Эҙләү теле"}