{"@metadata":{"authors":["Baloch Afghanistan","Ibrahim khashrowdi"]},"wdqs-app-button-examples":"مثال‌ئان","wdqs-app-button-prefixes":"دیم‌وند","wdqs-app-button-tools":"وسایللان","wdqs-app-button-help":"کومک","wdqs-app-button-run":"عملي کورتین","wdqs-app-button-run-title":"کوئیرین عمل (<CTRL> + <ENTER>)","wdqs-app-button-clear":"پاک کورتین","wdqs-app-button-display":"نمایش داتین","wdqs-app-button-download":"ائیر کورتین","wdqs-app-button-link":"لینک","wdqs-app-help-feedback":"فیڈبکئ پدا گيپتین","wdqs-app-help-request-query":"یک کوئیریي لوٹي‌تین","wdqs-app-help-portal":"کومکئ پورتال","wdqs-app-help-manual":"کار زوروکئ مينوال","wdqs-app-help-examples":"مثالین کوئیریان","wdqs-app-help-datamodel":"RDF‌ئی رقمئ مالومات","wdqs-app-help-prefixes":"دیم‌ونداني لیست","wdqs-app-footer-help":"په وتکارین فعال کورتینا <i>[CTRL-SPACE]</i> ئانه بجه‌نيت.","wdqs-app-result-shorturl":"گونڈین URL په نتیجه‌ئان","wdqs-app-result-shorturl-title":"گونڈین URL په ای نتیجه‌ئان","wdqs-app-result-embed":"جاسازیي نتیجه","wdqs-ve-show":"نشان داتین","wdqs-ve-with":"گۆ","wdqs-ve-anything":"موچین چیز","wdqs-ve-any":"هر","wdqs-ve-or":"یا","wdqs-ve-subtype":"چیهر ڈۆل","uls-region-WW":"بی موچین دونیایی تا","uls-region-SP":"خاص","uls-region-AM":"آمریکا","uls-region-AF":"آفریقا","uls-region-EU":"اروپا","uls-region-AS":"آسیا","uls-region-ME":"خاورمیانه","uls-region-PA":"اقیانوس آرام","uls-region-all":"موچین زبانان","uls-no-results-found":"هیچ نتیجه ودئ نبوت","uls-common-languages":"پیشنهاد بوته‌این زبانان","uls-no-results-suggestion-title":"ممکن اینت علاقه‌مند بئیت:","uls-search-help":"شما ئه توانیت به زبانی نامئ اساسا، نامئ اسکریپت، زبانئ استاندارتین کود یا به منطقه‌ای اساسا بگردیت.","uls-search-placeholder":"گَشتین په یک زبانئ خاتیرا"}