{"@metadata":{"authors":["Bellayet","Nasir8891","Sankarshan","Sayak Sarkar","Aftabuzzaman"]},"wdqs-app-button-examples":"উদাহরণ","wdqs-app-button-prefixes":"উপসর্গসমূহ","wdqs-app-button-tools":"সরঞ্জাম","wdqs-app-button-help":"সাহায্য","wdqs-app-button-run":"চালান","wdqs-app-button-run-title":"প্রশ্ন সঞ্চালন করুন (<CTRL> + <ENTER>)","wdqs-app-button-clear":"পরিষ্কার করুন","wdqs-app-button-clear-title":"প্রশ্ন মুছুন","wdqs-app-button-restore-title":"পূর্ববর্তী প্রশ্ন পুনস্থাপন করুন","wdqs-app-button-fullscreen-title":"সম্পাদকের পূর্ণ পর্দা মোডে টগল করুন","wdqs-app-button-display":"প্রদর্শন","wdqs-app-button-display-title":"ফলাফল ছক, চিত্র, ... হিসেবে দেখান","wdqs-app-button-download":"ডাউনলোড","wdqs-app-button-download-title":"ফলাফল ডাউনলোড করুন","wdqs-app-button-link":"সংযোগ","wdqs-app-button-link-title":"অনুসন্ধানের জন্য লিংকে নিন","wdqs-app-button-code":"কোড","wdqs-app-button-code-title":"কোডের উদাহরণ দেখুন","wdqs-app-help-feedback":"প্রতিক্রিয়া দিন!","wdqs-app-help-request-query":"প্রশ্ন অনুরোধ করুন","wdqs-app-help-portal":"সাহায্য প্রবেশদ্বার","wdqs-app-help-manual":"ব্যবহারবিধি","wdqs-app-help-examples":"নমুনা প্রশ্ন","wdqs-app-help-datamodel":"RDF উপাত্ত মডেল","wdqs-app-help-prefixes":"উপসর্গের তালিকা","wdqs-app-help-copy":"লাইসেন্সকরণের তথ্য","wdqs-app-help-queryhelper":"প্রশ্ন সাহায্যকারী","wdqs-app-footer-help":"স্বয়ং সম্পূর্ণকরণ সক্রিয় করতে <i>[CTRL-SPACE]</i> চাপুন।","wdqs-app-result-shorturl":"ফলাফলে সংক্ষিপ্ত ইউআরএল","wdqs-app-result-shorturl-title":"এই ফলাফলে সংক্ষিপ্ত ইউআরএল","wdqs-app-result-rawgraphs":"RAWGraphs.io তে খুলুন","wdqs-app-result-rawgraphs-title":"RAWGraphs.io ব্যবহার করে বর্তমান ফলাফলের উপাত্ত দিয়ে একটি গ্রাফ তৈরি করুন","wdqs-app-result-embed":"অনুবিদ্ধ ফলাফল","wdqs-app-result-endpoint":"SPARQL শেষবিন্দু","wdqs-app-result-endpoint-title":"SPARQL শেষবিন্দু যোগসূত্র ফলাফল ফেরানো হচ্ছে","wdqs-app-result-formatter-title-datetime":"প্রাকৃতিক আইএসও সময়াঙ্কন","wdqs-app-result-json":"JSON ফাইল","wdqs-app-result-json-verbose":"JSON ফাইল (শব্দবহুল)","wdqs-app-result-tsv":"TSV ফাইল","wdqs-app-result-tsv-verbose":"TSV ফাইল (শব্দবহুল)","wdqs-app-result-csv":"CSV ফাইল","wdqs-app-result-svg":"SVG ছবি","wdqs-app-shorturl-page-title":"এই পৃষ্ঠায় সংক্ষিপ্ত ইউআরএল","wdqs-app-editor-placeholder":"(একটি SPARQL প্রশ্ন নিবিষ্ট করুন অথবা একটি প্রশ্নের উদাহরণ, চয়ন করুন)","wdqs-app-editor-addprefixes":"মান্য উপসর্গ যোগ করুন","wdqs-app-resultbrowser-response-summary":"$2&nbsp;মিলিসেকেন্ডে $1টি {{PLURAL:$1|ফলাফল}}","wdqs-app-resultbrowser-stabilize":"স্থির নেটওয়ার্ক","wdqs-app-resultbrowser-hierarchical-lr":"পদানুক্রমিত বিন্যাস বাম থেকে ডানে","wdqs-app-resultbrowser-hierarchical-ud":"পদানুক্রমিত বিন্যাস উপর থেকে নিচে","wdqs-app-resultbrowser-hierarchical-rl":"পদানুক্রমিত বিন্যাস ডান থেকে বামে","wdqs-app-resultbrowser-table":"ছক","wdqs-app-resultbrowser-map":"মানচিত্র","wdqs-app-resultbrowser-bar-chart":"দণ্ড চার্ট","wdqs-app-resultbrowser-tree":"গাছ","wdqs-app-resultbrowser-graph":"লেখচিত্র","wdqs-app-toast-leave-fullscreen":"পূর্ণপর্দা থেকে বেরিয়ে যেতে [esc] চাপুন","wdqs-dialog-examples-preview-query":"প্রশ্ন প্রাকদর্শন","wdqs-dialog-examples-preview-result":"ফলাফল প্রাকদর্শন","wdqs-dialog-key-shortcut-close-button":"বন্ধ করুন","wdqs-ve-filter":"ছাঁকনি","wdqs-ve-show":"দেখাও","wdqs-ve-add-label-title":"চলক যুক্ত করুন যা সত্তার লেবেল ধারণ করে","wdqs-ve-remove-row-title":"এই সারিটি সরান","wdqs-ve-with":"সহ","wdqs-ve-anything":"যে কোনো কিছু","wdqs-ve-any":"যেকোন","wdqs-ve-or":"অথবা","wdqs-ve-subtype":"উপপ্রকার","wdqs-ve-sb-suggestions":"পরামর্শ","wdqs-ve-sb-other":"অন্য","wdqs-action-query":"চলমান প্রশ্ন","wdqs-action-render":"ফলাফল তৈরি করা হচ্ছে","wdqs-action-error-display":"ফলাফল দেখানো সম্ভব নয়","wdqs-action-timeout":"প্রশ্ন সময়সীমা উত্তীর্ণের সীমাতে পৌঁছেছে","wdqs-action-malformed-query":"ত্রুটিপূর্ণ অনুসন্ধান","wdqs-action-server-error":"সার্ভার ত্রুটি","wdqs-action-unknow-error":"অজানা ত্রুটি","wdqs-action-preview":"ফলাফল প্রাকদর্শন","wdqs-result-map-layers-all":"সব স্তর","wdqs-result-map-progress":"মানচিত্রের উপাত্ত লোড করা হচ্ছে: $1%","wdqs-embed-button-edit-query":"এই প্রশ্নটি সম্পাদনা করুন","wdqs-embed-button-edit-query-title":"SPARQL সম্পাদক দিয়ে এই প্রশ্নটি সম্পাদনা করুন","uls-region-WW":"বিশ্বব্যাপী","uls-region-SP":"বিশেষ","uls-region-AM":"আমেরিকা","uls-region-AF":"আফ্রিকা","uls-region-EU":"ইউরোপ","uls-region-AS":"এশিয়া","uls-region-ME":"মধ্যপ্রাচ্য","uls-region-PA":"প্রশান্ত মহাসাগরীয়","uls-region-all":"সকল ভাষা","uls-no-results-found":"কোনো ফলাফল পাওয়া যায়নি","uls-common-languages":"প্রস্তাবিত ভাষাসমূহ","uls-no-results-suggestion-title":"আপনি হয়তো আগ্রহী হতে পারেন:","uls-search-help":"আপনি ভাষার নাম, স্ক্রিপ্টের নাম, ভাষার আইএসও কোড অথবা এলাকার ভিত্তিক অনুসন্ধান করতে পারবেন।","uls-search-placeholder":"একটি ভাষার জন্য অনুসন্ধান করুন"}