{"@metadata":{"authors":["Tuliouel","Amgauna","Webysther","Cristofer Alves","TheEduGobi","Eduardo Addad de Oliveira"]},"wdqs-app-button-examples":"Exemplos","wdqs-app-button-prefixes":"Prefixos","wdqs-app-button-tools":"Ferramentas","wdqs-app-button-help":"Ajuda","wdqs-app-button-run":"Executar","wdqs-app-button-run-title":"Executar a consulta (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Limpar","wdqs-app-button-clear-title":"Limpar consulta","wdqs-app-button-restore-title":"Restaurar consulta anterior","wdqs-app-button-fullscreen-title":"Alternar modo de editor em tela cheia","wdqs-app-button-display":"Exibir","wdqs-app-button-display-title":"Exibir resultado como tabela, imagem, ...","wdqs-app-button-download":"Baixar","wdqs-app-button-download-title":"Fazer o download do resultado","wdqs-app-button-link":"Link","wdqs-app-button-link-title":"Obter link para consulta","wdqs-app-button-code":"Código","wdqs-app-button-code-title":"Ver exemplos de código","wdqs-app-help-feedback":"Dê sua opinião!","wdqs-app-help-request-query":"Solicitar uma consulta","wdqs-app-help-portal":"Portal de ajuda","wdqs-app-help-manual":"Manual do usuário","wdqs-app-help-examples":"Consultas de exemplo","wdqs-app-help-datamodel":"Modelo de dados RDF","wdqs-app-help-prefixes":"Lista de prefixos","wdqs-app-help-copy":"Informações de licenciamento","wdqs-app-help-queryhelper":"Auxiliar de consulta","wdqs-app-footer-help":"Pressione <i>[CTRL-ESPAÇO]</i> para ativar a função de autocompletar.","wdqs-app-footer-updated-ago":"Dados atualizados $1","wdqs-app-result-shorturl":"URL curta para o resultado","wdqs-app-result-shorturl-title":"URL curta para este resultado","wdqs-app-result-rawgraphs":"Abrir em RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Crie um gráfico com o dado de resultado atual usando RAWGraphs.io","wdqs-app-result-embed":"Incorporar resultado","wdqs-app-result-endpoint":"Parâmetro SPARQL","wdqs-app-result-endpoint-title":"Link para o parâmetro SPARQL que devolve o resultado","wdqs-app-result-formatter-title-datetime":"Marca temporal ISO bruta","wdqs-app-result-json":"Arquivo JSON","wdqs-app-result-json-verbose":"Arquivo JSON (detalhado)","wdqs-app-result-tsv":"Arquivo TSV","wdqs-app-result-tsv-verbose":"Arquivo TSV (detalhado)","wdqs-app-result-csv":"Arquivo CSV","wdqs-app-result-svg":"Imagem SVG","wdqs-app-shorturl-page-title":"URL curta para esta página","wdqs-app-editor-placeholder":"(escreva uma consulta SPARQL ou escolha uma consulta de exemplo)","wdqs-app-editor-addprefixes":"Adicione prefixos padrão","wdqs-app-resultbrowser-stabilize":"Estabilizar rede","wdqs-app-resultbrowser-hierarchical-lr":"Layout hierárquico da esquerda para a direita","wdqs-app-resultbrowser-hierarchical-ud":"Layout hierárquico para cima e para baixo","wdqs-app-resultbrowser-hierarchical-rl":"Layout hierárquico da direita para a esquerda","wdqs-app-resultbrowser-table":"Tabela","wdqs-app-resultbrowser-graph-builder":"Criador de gráficos","wdqs-app-resultbrowser-map":"Mapa","wdqs-app-resultbrowser-line-chart":"Gráfico de linhas","wdqs-app-resultbrowser-bar-chart":"Gráfico de barras","wdqs-app-resultbrowser-tree":"Árvore","wdqs-app-resultbrowser-timeline":"Linha do tempo","wdqs-app-resultbrowser-dimensions":"Dimensões","wdqs-app-resultbrowser-graph":"Gráfico","wdqs-app-toast-leave-fullscreen":"Pressione [esc] para sair da tela cheia","wdqs-dialog-examples-preview-query":"Vista prévia da consulta","wdqs-dialog-examples-preview-result":"Vista prévia do resultado","wdqs-dialog-key-shortcut-title":"Teclas de atalho","wdqs-dialog-key-shortcut-run-query":"Executar consulta.","wdqs-dialog-key-shortcut-show-example":"Mostrar exemplos.","wdqs-dialog-key-shortcut-show-language":"Mostrar o menu de línguas.","wdqs-dialog-key-shortcut-close-button":"Fechar","wdqs-ve-filter":"Filtro","wdqs-ve-show":"Exibir","wdqs-ve-add-label-title":"Adicionar variável contendo o rótulo da entidade","wdqs-ve-remove-row-title":"Remova essa linha","wdqs-ve-with":"com","wdqs-ve-anything":"qualquer coisa","wdqs-ve-any":"qualquer","wdqs-ve-or":"ou","wdqs-ve-subtype":"subtipo","wdqs-ve-sb-suggestions":"Sugestões","wdqs-ve-sb-other":"Outro","wdqs-action-query":"Executando consulta","wdqs-action-render":"Renderização do resultado","wdqs-action-error-display":"Não é possível exibir o resultado","wdqs-action-timeout":"Atingido o tempo de limite da consulta","wdqs-action-malformed-query":"A consulta está mal formulada","wdqs-action-server-error":"Erro do servidor","wdqs-action-unknow-error":"Erro desconhecido","wdqs-action-preview":"Visualização do resultado","wdqs-result-map-layers-all":"Todas as camadas","wdqs-result-map-progress":"Carregando os dados cartográficos: $1%","wdqs-embed-button-edit-query":"Editar esta consulta","wdqs-embed-button-edit-query-title":"Editar esta consulta com o editor SPARQL","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|resultado|resultados}} em $2&nbsp;ms","wdqs-app-resultbrowser-image-grid":"Grelha de imagens","wdqs-app-resultbrowser-scatter-chart":"Gráfico de dispersão","wdqs-app-resultbrowser-area-chart":"Gráfico de área","wdqs-app-resultbrowser-bubble-chart":"Gráfico de bolhas","wdqs-app-resultbrowser-tree-map":"Mapa em árvore","wdqs-dialog-key-shortcut-esc":"Emprega o atual campo/área de texto de entrada.","wdqs-dialog-key-shortcut-show-shortcut-help":"Mostrar a ajuda sobre teclas de atalho para a página atual.","wdqs-dialog-key-shortcut-focus-textarea":"Foca na área de texto da consulta.","wdqs-dialog-key-shortcut-jump-to-result":"Saltar para o resultado da consulta.","wdqs-dialog-key-shortcut-focus-filter":"Foca no botão de \"Filtrar\" no Assistente de Consultas.","wdqs-dialog-key-shortcut-focus-show":"Foca no botão de \"Mostrar\" no Assistente de Consultas.","wdqs-dialog-key-shortcut-focus-limit":"Clique no botão de \"Limite\" no Assistente de Consultas.","wdqs-dialog-key-shortcut-help-menu":"Ativar o menu de ajuda.","uls-region-WW":"Global","uls-region-SP":"Especial","uls-region-AM":"América","uls-region-AF":"África","uls-region-EU":"Europa","uls-region-AS":"Ásia","uls-region-ME":"Oriente Médio","uls-region-PA":"Pacífico","uls-region-all":"Todos os idiomas","uls-no-results-found":"Nenhum resultado encontrado","uls-common-languages":"Idiomas sugeridos","uls-no-results-suggestion-title":"Você pode interessar-se por:","uls-search-help":"Você pode pesquisar pelo nome da língua, o nome do alfabeto, código ISO da língua, ou você pode procurar por região.","uls-search-placeholder":"Procurar um idioma"}