{"@metadata":{"authors":["Amire80","Pginer","Toniher","Ssola"]},"wdqs-app-button-examples":"Exemples","wdqs-app-button-prefixes":"Prefixos","wdqs-app-button-tools":"Eines","wdqs-app-button-help":"Ajuda","wdqs-app-button-run":"Executa","wdqs-app-button-run-title":"Executa la consulta (<CTRL> + <RETORN>)","wdqs-app-button-clear":"Neteja","wdqs-app-button-clear-title":"Neteja la consulta","wdqs-app-button-restore-title":"Restaura la consulta anterior","wdqs-app-button-fullscreen-title":"Activa el mode d'edició de pantalla completa","wdqs-app-button-display":"Mostra","wdqs-app-button-display-title":"Mostra el resultat com taula, imatge, ...","wdqs-app-button-download":"Descarrega","wdqs-app-button-download-title":"Baixa el resultat","wdqs-app-button-link":"Enllaç","wdqs-app-button-link-title":"Obté un enllaç a la consulta","wdqs-app-button-code":"Codi","wdqs-app-button-code-title":"Vegeu exemples de codi","wdqs-app-help-feedback":"Doneu-nos la vostra opinió!","wdqs-app-help-request-query":"Sol·licita una consulta","wdqs-app-help-portal":"Portal d'ajuda","wdqs-app-help-manual":"Manual d'usuari","wdqs-app-help-examples":"Consultes d'exemple","wdqs-app-help-datamodel":"Model de dades RDF","wdqs-app-help-prefixes":"Llista de prefixos","wdqs-app-help-copy":"Informació sobre la llicència","wdqs-app-help-queryhelper":"Assistent de consultes","wdqs-app-footer-help":"Prem <i>[CTRL-SPACE]</i> per activar l'autocompleció.","wdqs-app-result-shorturl":"URL curta del resultat","wdqs-app-result-shorturl-title":"URL curta a aquest resultat","wdqs-app-result-rawgraphs":"Obrir en RAWGraphs.io","wdqs-app-result-embed":"Incrusta el resultat","wdqs-app-result-json":"Fitxer JSON","wdqs-app-result-json-verbose":"Fitxer JSON (detallat)","wdqs-app-result-tsv":"Fitxer TSV","wdqs-app-result-tsv-verbose":"Fitxer TSV (detallat)","wdqs-app-result-csv":"Fitxer CSV","wdqs-app-result-svg":"Imatge SVG","wdqs-app-editor-addprefixes":"Afegeix els prefixos estàndards","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|resultat|resultats}} en $2&nbsp;ms","wdqs-app-resultbrowser-table":"Taula","wdqs-app-resultbrowser-tree":"Arbre","wdqs-app-resultbrowser-dimensions":"Dimensions","wdqs-app-toast-leave-fullscreen":"Premeu [Esc] per a abandonar el mode de pantalla sencera","wdqs-dialog-examples-preview-query":"Previsualitza la consulta","wdqs-dialog-examples-preview-result":"Previsualitza el resultat","wdqs-dialog-key-shortcut-title":"Dreceres de teclat","wdqs-dialog-key-shortcut-show-language":"Mostra el menú de llengües.","wdqs-dialog-key-shortcut-close-button":"Tanca","wdqs-ve-show":"Mostra","wdqs-ve-with":"amb","wdqs-ve-anything":"qualsevol cosa","wdqs-ve-any":"qualsevol","wdqs-ve-or":"o","wdqs-ve-subtype":"subtipus","wdqs-ve-sb-suggestions":"Suggeriments","wdqs-ve-sb-other":"Altres","wdqs-action-query":"Execució de la consulta","wdqs-action-render":"Representació del resultat","wdqs-action-error-display":"No es pot mostrar el resultat","wdqs-action-timeout":"S'ha exhaurit el temps d'espera de la consulta","wdqs-action-malformed-query":"La consulta està mal formulada","wdqs-action-server-error":"Error del servidor","wdqs-action-unknow-error":"Error desconegut","wdqs-action-preview":"Previsualització del resultat","wdqs-result-map-layers-all":"Totes les capes","wdqs-result-map-progress":"S’estan carregant les dades del mapa: $1 %","wdqs-embed-button-edit-query":"Edita aquesta consulta","wdqs-embed-button-edit-query-title":"Edita aquesta consulta amb l’editor SPARQL","uls-region-WW":"Mundial","uls-region-SP":"Especials","uls-region-AM":"Amèrica","uls-region-AF":"Àfrica","uls-region-EU":"Europa","uls-region-AS":"Àsia","uls-region-ME":"Orient mitjà","uls-region-PA":"Pacífic","uls-region-all":"Totes les llengües","uls-no-results-found":"Cap resultat","uls-common-languages":"Llengües suggerides","uls-no-results-suggestion-title":"Pot interessar-vos:","uls-search-help":"Podeu cercar per nom de llengua, nom d'alfabet, codi ISO de la llengua o podeu navegar per regió:","uls-search-placeholder":"Cerca una llengua"}