{"@metadata":{"authors":["Calak","Asoxor","Lost Whispers"]},"wdqs-app-button-examples":"نموونەکان","wdqs-app-button-prefixes":"پێشگرەکان","wdqs-app-button-tools":"ئامرازەکان","wdqs-app-button-help":"یارمەتی","wdqs-app-button-clear":"سڕینەوە","wdqs-app-button-display":"پیشاندان","wdqs-app-button-download":"داگرتن","wdqs-app-button-download-title":"ئەنجامەکان دابگرە","wdqs-app-button-link":"بەستەر","wdqs-app-button-link-title":"بەستەرێک بۆ ڕیزەکە بەدەست بھێنە","wdqs-app-help-feedback":"فیدبەک بدە!","wdqs-app-help-portal":"یارمەتی دەروازە","wdqs-app-help-prefixes":"لیستەی پێشگرەکان","wdqs-app-footer-help":"<i>[CTRL-SPACE]</i> لێدەن بۆ چالاک کردنی تەواوکردنی خۆکار.","wdqs-app-footer-updated":"داتا بەڕۆژکراوە $1 پێش","wdqs-app-footer-updated-seconds":"داتاکان $1 چرکە لەمەوپێش نوێکراونەتەوە","wdqs-ve-find":"بیدۆزەرەوە","wdqs-ve-show":"نیشاندان","wdqs-ve-with":"لەگەڵ","wdqs-ve-and":"و","wdqs-ve-anything":"ھەرشتێک","wdqs-ve-any":"ھەر","wdqs-ve-or":"یان","uls-region-WW":"لە گشت جیھاندا","uls-region-SP":"تایبەت","uls-region-AM":"ئەمریکا","uls-region-AF":"ئەفریقا","uls-region-EU":"ئەورووپا","uls-region-AS":"ئاسیا","uls-region-ME":"ڕۆژھەڵاتی ناوین","uls-region-PA":"ئۆقیانووسی ئارام","uls-region-all":"ھەموو زمانەکان","uls-no-results-found":"ھیچ ئاکامێک نەدۆزرایەوە","uls-common-languages":"زمانە پێشنیارکراوەکان","uls-no-results-suggestion-title":"ڕەنگە ئەمانەت پێ خۆش بێت:","uls-search-help":"دەتوانیت بە پێی ناوی زمان، جۆری ئەلفوبێ، کۆدی ISOی زمان یان بە پێی ناوچە بگەڕێی.","uls-search-placeholder":"گەڕان بەدوای زمانێکدا"}