{"@metadata":{"authors":["Mormegil","Dvorapa","Amire80"]},"wdqs-app-button-examples":"Příklady","wdqs-app-button-prefixes":"Předpony","wdqs-app-button-tools":"Nástroje","wdqs-app-button-help":"Nápověda","wdqs-app-button-run":"Spustit","wdqs-app-button-run-title":"Spustit dotaz (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Vymazat","wdqs-app-button-clear-title":"Vymazat dotaz","wdqs-app-button-restore-title":"Obnovit předchozí dotaz","wdqs-app-button-fullscreen-title":"Přepnout celoobrazovkový režim editoru","wdqs-app-button-display":"Zobrazení","wdqs-app-button-display-title":"Zobrazit výsledek jako tabulku, obrázek, ...","wdqs-app-button-download":"Stáhnout","wdqs-app-button-download-title":"Stáhnout výsledek","wdqs-app-button-link":"Odkaz","wdqs-app-button-link-title":"Získat odkaz na dotaz","wdqs-app-button-code":"Kód","wdqs-app-button-code-title":"Zobrazit příklady kódu","wdqs-app-help-feedback":"Dát zpětnou vazbu!","wdqs-app-help-request-query":"Pomoc s dotazem","wdqs-app-help-portal":"Nápověda","wdqs-app-help-manual":"Uživatelská příručka","wdqs-app-help-examples":"Příklady dotazů","wdqs-app-help-datamodel":"Datový model RDF","wdqs-app-help-prefixes":"Seznam prefixů","wdqs-app-help-copy":"Informace o licenci","wdqs-app-help-queryhelper":"Dotazový pomocník","wdqs-app-footer-help":"Stisknutím <i>[CTRL-SPACE]</i> aktivujete automatické dokončení.","wdqs-app-result-shorturl":"Krátké URL k výsledek","wdqs-app-result-shorturl-title":"Krátké URL k tomuto výsledek","wdqs-app-result-embed":"Vložit výsledek","wdqs-app-result-endpoint":"SPARQL endpoint","wdqs-app-result-json":"Soubor JSON","wdqs-app-result-json-verbose":"Soubor JSON (podrobný)","wdqs-app-result-tsv":"Soubor TSV","wdqs-app-result-tsv-verbose":"Soubor TSV (podrobný)","wdqs-app-result-csv":"Soubor CSV","wdqs-app-result-svg":"Obrázek SVG","wdqs-app-shorturl-page-title":"Krátké URL na tuto stránku","wdqs-app-editor-placeholder":"(Vložte SPARQL dotaz nebo vyberte příklad dotazu)","wdqs-app-editor-addprefixes":"Přidat standardní předpony","wdqs-app-resultbrowser-stabilize":"Stabilizace sítě","wdqs-app-toast-leave-fullscreen":"Celoobrazovkový režim ukončíte stiskem [esc]","wdqs-dialog-examples-preview-query":"Náhled dotazu","wdqs-dialog-examples-preview-result":"Náhled výsledku","wdqs-dialog-key-shortcut-title":"Klávesové zkratky","wdqs-dialog-key-shortcut-run-query":"Spustit dotaz.","wdqs-ve-filter":"Filtrovat","wdqs-ve-show":"Zobrazit","wdqs-ve-add-label-title":"Přidat proměnnou obsahující štítek entity","wdqs-ve-remove-row-title":"Odstranit tento řádek","wdqs-ve-with":"s","wdqs-ve-anything":"cokoli","wdqs-ve-any":"libovolné","wdqs-ve-or":"nebo","wdqs-ve-subtype":"podtyp","wdqs-ve-sb-suggestions":"Návrhy","wdqs-ve-sb-other":"Další","wdqs-action-query":"Probíhá dotaz...","wdqs-action-render":"Vykresluje se výsledek","wdqs-action-error-display":"Nelze zobrazit výsledek","wdqs-action-timeout":"Vypršel časový limit pro dotaz","wdqs-action-malformed-query":"Dotaz je chybný","wdqs-action-server-error":"Chyba serveru","wdqs-action-unknow-error":"Neznámá chyba","wdqs-action-preview":"Náhled výsledků","wdqs-result-map-layers-all":"Všechny vrstvy","wdqs-result-map-progress":"Načítají se mapová data: $1 %","wdqs-embed-button-edit-query":"Editovat tento dotaz","wdqs-embed-button-edit-query-title":"Editovat tento dotaz v editoru SPARQL","uls-region-WW":"Celosvětové","uls-region-SP":"Speciální","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Evropa","uls-region-AS":"Asie","uls-region-ME":"Blízký východ","uls-region-PA":"Tichomoří","uls-region-all":"Všechny jazyky","uls-no-results-found":"Nenalezeny žádné výsledky","uls-common-languages":"Doporučené jazyky","uls-no-results-suggestion-title":"Mohlo by vás zajímat:","uls-search-help":"Můžete vyhledávat podle názvu jazyka, názvu písma, ISO kódu jazyka nebo můžete procházet po regionech.","uls-search-placeholder":"Hledat jazyk"}