{"@metadata":{"authors":["Kaszeba"]},"wdqs-app-button-examples":"Przëmiôr","wdqs-app-button-prefixes":"Przedrostczi","wdqs-app-button-tools":"Nôrzãdza","wdqs-app-button-help":"Pòmòc","wdqs-app-button-run":"Zrëszë","wdqs-app-button-run-title":"Zrobi zapëtanie (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Wëczëszczë","wdqs-app-button-clear-title":"Wëczëszczë zapëtanié","wdqs-app-button-restore-title":"Doprowôdzë zapëtanié nazôd","wdqs-app-button-fullscreen-title":"Przełączë na fùlekranowi trib editora","wdqs-app-button-display":"Wëskrzeni","wdqs-app-button-display-title":"Wëskrzeni skùtk jakno tabela, òbrôz...","wdqs-app-button-download":"Zladënk","wdqs-app-button-download-title":"Zladëjë skùtk","wdqs-app-button-link":"Lënk","wdqs-app-button-link-title":"Lënk do zapëtaniô","wdqs-app-help-feedback":"Dôj swòją òpinijã!","wdqs-app-help-request-query":"Pòproszë ò zapëtanié","wdqs-app-help-portal":"Pòrtal pòmòcë","wdqs-app-help-manual":"Ùczbòwnik brëkòwnika","wdqs-app-help-examples":"Przëmiôrowé zapëtania","wdqs-app-help-datamodel":"Mòdel pòdôwków RDF","wdqs-app-help-prefixes":"Lësta prefiksów","wdqs-app-help-copy":"Wëdowiédzô ò licencëji","wdqs-app-help-queryhelper":"Pòmòcnik zapëtnia","wdqs-app-footer-help":"Wcesni <i>[Ctrl + spacja]</i> dlô wëłączeniô aùtomatnégò dofùlowaniô.","wdqs-app-result-shorturl":"Skrodzony URL do rezultatu","wdqs-app-result-shorturl-title":"Skrodzony URL do negò rezultatu","wdqs-app-result-rawgraphs":"Òtëmkni w RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Ùsôdzë grafikã z rezultatama pòdôwków brëkùjąc RAWGraphs.io","wdqs-app-result-embed":"Òsadzë rezultat","wdqs-app-result-endpoint":"Kùńcowi pùnkt SPARQL","wdqs-app-result-endpoint-title":"Lënk do kùńcowégò pùnktu SPARQL zamëkającegò w se rezultat","wdqs-app-result-formatter-title-datetime":"Znacznik czasu RAW ISO","wdqs-app-result-json":"Lopk JSON","wdqs-app-result-json-verbose":"Lopk JSON (fùl)","wdqs-app-result-tsv":"Lopk TSV","wdqs-app-result-tsv-verbose":"Lopk TSV (fùl)","wdqs-app-result-csv":"Lopk CSV","wdqs-app-result-svg":"Òbrôzk SVG","wdqs-app-shorturl-page-title":"Skrodzony URL do ti starnë","wdqs-app-editor-placeholder":"(Wprowadzë zapëtanie SPARQL abò wëbierzë przëmiôrowé zapëtanie)","wdqs-app-editor-addprefixes":"Dodôj sztandardowé prefiksë","wdqs-app-resultbrowser-stabilize":"Sztabilëzëje séc","wdqs-app-resultbrowser-hierarchical-lr":"Hierarchiczny ùstôw òd lewi do prawi","wdqs-app-resultbrowser-hierarchical-ud":"Hierarchiczny ùstôw z górë w dół","wdqs-app-resultbrowser-hierarchical-rl":"Hierarchiczny ùstôw òd prawi do lewi","wdqs-app-toast-leave-fullscreen":"Wcësni [esc] bë wińc z fùlekranowégò tribù","wdqs-dialog-examples-preview-query":"Pòdzérk zapëtaniô","wdqs-dialog-examples-preview-result":"Pòdzérk rezultatu","wdqs-ve-filter":"Filter","wdqs-ve-show":"Pokôżë","wdqs-ve-add-label-title":"Dodôj zmiennną, chtërnô zamëkôw se òpisënk òbjektu","wdqs-ve-remove-row-title":"Rëmôj nã wiérztã","wdqs-ve-with":"z","wdqs-ve-anything":"wszëtkò","wdqs-ve-any":"dowólnô","wdqs-ve-or":"abò","wdqs-ve-subtype":"pòdzort","wdqs-ve-sb-suggestions":"Sugestëje","wdqs-ve-sb-other":"Jinne","wdqs-action-query":"Zrëszanié zapëtania","wdqs-action-render":"Przerobi rezultat","wdqs-action-error-display":"Nié mòże wëskrzenic rezultatu","wdqs-action-timeout":"Dobëti je ju czasowi limit na zobienié zapëtaniô","wdqs-action-malformed-query":"Zapëtanié je lechò sfòrmùłowóné","wdqs-action-server-error":"Fela serwera","wdqs-action-unknow-error":"Nieznónô fela","wdqs-action-preview":"Pòdzérk rezulatatu","wdqs-result-map-layers-all":"Wszëtczé lédżi","wdqs-embed-button-edit-query":"Editëjë to zapëtanié","wdqs-embed-button-edit-query-title":"Editëjë to zapëtanié z pòmòcą editora SPARQL"}