{"@metadata":{"authors":["Salam","Chavash"]},"uls-region-WW":"Пӗтӗм тӗнчери","uls-region-SP":"Ятарлисем","uls-region-AM":"Америка","uls-region-AF":"Африка","uls-region-EU":"Европа","uls-region-AS":"Ази","uls-region-ME":"Малти хӗвел тухӑҫ","uls-region-PA":"Океани","uls-no-results-found":"Нимӗн те тупӑнмарӗ","uls-common-languages":"Чӗлхене сис","uls-no-results-suggestion-title":"Тен çак чĕлхесем пăхма пултаратăр:","uls-search-help":"Чĕлхе ячĕпе, çырулăхĕпе, ISO-кочĕпе е регионĕпе шырама пулать:","uls-search-placeholder":"Чĕлхе шыра"}