{"@metadata":{"authors":["Lloffiwr","Robin Owain","Dafyddt"]},"wdqs-app-button-examples":"Engreifftiau","wdqs-app-button-prefixes":"Rhagddodiad","wdqs-app-button-tools":"Offer","wdqs-app-button-help":"Cymorth","wdqs-app-button-run":"Rhoi ar waith","wdqs-app-button-run-title":"Ymholi(<CTRL> + <ENTER>)","wdqs-app-button-clear":"Clirio","wdqs-app-button-clear-title":"Clirio'r ymchwiliad","wdqs-app-button-restore-title":"Adfer yr hen ymchwiliad","wdqs-app-button-fullscreen-title":"Newid i'r golygydd sgrin llawn","wdqs-app-button-display":"Arddangos","wdqs-app-button-display-title":"Dangos y canlyniadau fel tabl, delwedd...","wdqs-app-button-download":"Lawrlwytho","wdqs-app-button-download-title":"Lawrlwythwch y canlyniadau","wdqs-app-button-link":"Dolennau","wdqs-app-button-link-title":"Ewch i mofyn dolen i'ch ymholiad","wdqs-app-button-code":"Cod","wdqs-app-button-code-title":"Gweld engreifftiau o'r cod","wdqs-app-help-feedback":"Rhowch Adborth!","wdqs-app-help-request-query":"Gwnewch gais am ateb","wdqs-app-help-portal":"Y Porth Cymorth","wdqs-app-help-manual":"Cyfarwyddiadau i'r Defnyddiwr","wdqs-app-help-examples":"Mathau o Ymholiadau","wdqs-app-help-datamodel":"Model data RDF","wdqs-app-help-prefixes":"Rhestr o'r rhagddodiaid (''List of prefixes'')","wdqs-app-help-copy":"Gwybodaeth am drwyddedi","wdqs-app-help-queryhelper":"Cymorth gyda'r Ymholiadau","wdqs-app-footer-help":"Pwywch <i>[CTRL-SPACE]</i> i roi'r ''auto-completion'' ar waith.","wdqs-app-result-shorturl":"URL cynnil i'r canlyniad","wdqs-app-result-shorturl-title":"URL cynnil i'r canlyniad hwn","wdqs-app-result-rawgraphs":"Agor yn RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Creu graff / siart gyda'r data cyfredol gan ddefnyddio RAWGraphs.io","wdqs-app-result-embed":"Mewnosod y canlyniad","wdqs-app-result-endpoint":"Diwedd SPARQL","wdqs-app-result-endpoint-title":"Dolennu i ddiwedd y SPARQL gan weld y canlyniad","wdqs-app-result-formatter-title-datetime":"Stamp amser ISO yn unig","wdqs-app-result-json":"ffeil JSON","wdqs-app-result-json-verbose":"ffeil JSON (''verbose'')","wdqs-app-result-tsv":"ffeil TSV","wdqs-app-result-tsv-verbose":"Ffeil TSV (''verbose'')","wdqs-app-result-csv":"Ffeil CSV","wdqs-app-result-svg":"Delwedd SVG","wdqs-app-shorturl-page-title":"URL cynnil i'r ddalen hon","wdqs-app-editor-placeholder":"(Mewnbynu ymholiad SPARQL neu dewisiwch enghraifft o ymholiad)","wdqs-app-editor-addprefixes":"Ychwanegu Rhagddodiaid Safonol","wdqs-app-resultbrowser-stabilize":"Gwneud y rhwydwaith yn gadarn","wdqs-app-resultbrowser-hierarchical-lr":"Arwyneb hierarchaidd (ch-dde)","wdqs-app-resultbrowser-hierarchical-ud":"Hierarchaidd (fyny ac i lawr)","wdqs-app-resultbrowser-hierarchical-rl":"Arwyneb hierarchaidd (dde-ch)","wdqs-app-toast-leave-fullscreen":"Pwyswch [esc]] i adael y sgrin llawn","wdqs-dialog-examples-preview-query":"Ymholiad am y rhagolwg","wdqs-dialog-examples-preview-result":"Canlyniad y rhagolwg","wdqs-ve-filter":"Ffiltr","wdqs-ve-show":"Arddangos","wdqs-ve-add-label-title":"Ychwanegwch newidyn sy'n cynnwys label endid","wdqs-ve-remove-row-title":"Diddymwch y rhes hon","wdqs-ve-with":"gyda","wdqs-ve-anything":"unrhyw beth","wdqs-ve-any":"unrhyw","wdqs-ve-or":"neu","wdqs-ve-subtype":"is-fath","wdqs-ve-sb-suggestions":"Awgrymiadau","wdqs-ve-sb-other":"Arall","wdqs-action-query":"Wrthi'n ymholi","wdqs-action-render":"Canlyniad y rendro","wdqs-action-error-display":"Wedi metha u dangos y canlyniadau","wdqs-action-timeout":"Amser ar ben","wdqs-action-malformed-query":"Yr ymholiad heb ei ffurfio'n gywir","wdqs-action-server-error":"Gwall ar y gweinydd","wdqs-action-unknow-error":"Gwall anhysbys","wdqs-action-preview":"Rhagolwg o'r canlyniadau","wdqs-result-map-layers-all":"Pob haen","wdqs-result-map-progress":"Yn llwytho map data: $1%","wdqs-embed-button-edit-query":"Golygwch yr ymholiad hwn","wdqs-embed-button-edit-query-title":"Golygwch yr ymholiad hwn gyda golygydd SPARQL","uls-region-WW":"Byd-eang","uls-region-SP":"Neilltuol","uls-region-AM":"America","uls-region-AF":"Affrica","uls-region-EU":"Ewrop","uls-region-AS":"Asia","uls-region-ME":"Y Dwyrain Canol","uls-region-PA":"Y Pasiffig","uls-no-results-found":"Ni chafwyd unrhyw ganlyniadau","uls-common-languages":"Ieithoedd awgrymedig","uls-no-results-suggestion-title":"Hwyrach bod y rhai sy'n dilyn o ddiddordeb i chi:","uls-search-help":"Gallwch chwilio gan ddefnyddio enw iaith, enw sgript, côd ISO'r iaith neu gallwch bori fesul rhanbarth.","uls-search-placeholder":"Chwilio am iaith"}