{"@metadata":{"authors":["Christian List","Peter Alberti","Jubber","Amire80"]},"wdqs-app-button-examples":"Eksempler","wdqs-app-button-prefixes":"Præfikser","wdqs-app-button-tools":"Værktøjer","wdqs-app-button-help":"Hjælp","wdqs-app-button-run":"Kør","wdqs-app-button-run-title":"Udfør forespørgsel (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Ryd","wdqs-app-button-clear-title":"Ryd forespørgsel","wdqs-app-button-restore-title":"Gendan forrige forespørgsel","wdqs-app-button-fullscreen-title":"Aktiver fuldskærmtilstanden for redigeringsprogrammet","wdqs-app-button-display":"Vis","wdqs-app-button-display-title":"Vis resultat som tabel, billede, ...","wdqs-app-button-download":"Download","wdqs-app-button-download-title":"Hent resultat","wdqs-app-button-link":"Henvisning","wdqs-app-button-link-title":"Hent henvisning til forespørgsel","wdqs-app-button-code":"Kode","wdqs-app-button-code-title":"Vis kodeeksempler","wdqs-app-help-feedback":"Giv tilbagemelding!","wdqs-app-help-request-query":"Anmod om en forespørgsel","wdqs-app-help-portal":"Hjælpeportal","wdqs-app-help-manual":"Brugervejledning","wdqs-app-help-examples":"Forespørgselseksempler","wdqs-app-help-datamodel":"RDF-datamodel","wdqs-app-help-prefixes":"Liste over præfikser","wdqs-app-help-copy":"Licensinformation","wdqs-app-help-queryhelper":"Hjælpeprogram til forespørgsler","wdqs-app-footer-help":"Tryk på <i>[CTRL + SPACE]</i> for at aktivere autofuldførelse.","wdqs-app-footer-updated-ago":"Data opdateret $1","wdqs-app-result-shorturl":"Kort URL til resultat","wdqs-app-result-shorturl-title":"Kort URL til dette resultat","wdqs-app-result-rawgraphs":"Åbn i RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Opret en graf med de nuværende resultatdata via RAWGraphs.io","wdqs-app-result-embed":"Indlejr resultat","wdqs-app-result-endpoint":"SPARQL-slutpunkt","wdqs-app-result-endpoint-title":"Henvis til SPARQL-slutpunktet der returnerer resultatet","wdqs-app-result-formatter-title-datetime":"Rå ISO-tidsstempel","wdqs-app-result-json":"JSON-fil","wdqs-app-result-json-verbose":"JSON-fil (uddybende)","wdqs-app-result-tsv":"TSV-fil","wdqs-app-result-tsv-verbose":"TSV-fil (uddbyende)","wdqs-app-result-csv":"CSV-fil","wdqs-app-result-svg":"SVG-billede","wdqs-app-shorturl-page-title":"Kort adresse for denne side","wdqs-app-editor-placeholder":"(anvend en SPARQL-forespørgsel eller vælg et forespørgselseksempel)","wdqs-app-editor-addprefixes":"Tilføj standardpræfikser","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|resultat|resultater}} i $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Stabiliser netværk","wdqs-app-resultbrowser-hierarchical-lr":"Hierarkisk layout venstre mod højre","wdqs-app-resultbrowser-hierarchical-ud":"Hierarkisk udformning top til bund","wdqs-app-resultbrowser-hierarchical-rl":"Hierarkisk layout højre mod venstre","wdqs-app-resultbrowser-table":"Tabel","wdqs-app-resultbrowser-image-grid":"Billedgitter","wdqs-app-resultbrowser-graph-builder":"Grafbygger","wdqs-app-resultbrowser-map":"Kort","wdqs-app-resultbrowser-line-chart":"Linjediagram","wdqs-app-resultbrowser-bar-chart":"Søjlediagram","wdqs-app-resultbrowser-scatter-chart":"Spredningsdiagram","wdqs-app-resultbrowser-area-chart":"Områdediagram","wdqs-app-resultbrowser-bubble-chart":"Boblediagram","wdqs-app-resultbrowser-tree-map":"Trækort","wdqs-app-resultbrowser-tree":"Træ","wdqs-app-resultbrowser-timeline":"Tidslinje","wdqs-app-resultbrowser-dimensions":"Dimensioner","wdqs-app-resultbrowser-graph":"Graf","wdqs-app-toast-leave-fullscreen":"Tryk [esc] for at afslutte fuldskærm","wdqs-dialog-examples-preview-query":"Forhåndsvis forespørgsel","wdqs-dialog-examples-preview-result":"Forhåndsvis resultat","wdqs-dialog-key-shortcut-title":"Genvejstaster","wdqs-dialog-key-shortcut-run-query":"Kør forespørgsel.","wdqs-dialog-key-shortcut-esc":"Efterlad nuværende inddatafelt/tekstområde.","wdqs-dialog-key-shortcut-show-shortcut-help":"Vis hjælpen for genvejstaster for nuværende side.","wdqs-dialog-key-shortcut-focus-textarea":"Fokus på tekstområde for forespørgsel.","wdqs-dialog-key-shortcut-jump-to-result":"Gå til resultat for forespørgsel.","wdqs-dialog-key-shortcut-focus-filter":"Fokus på knappen »Filter« i Query Helper.","wdqs-dialog-key-shortcut-focus-show":"Fokus på knappen »Show« (vis) i Query Helper.","wdqs-dialog-key-shortcut-focus-limit":"Klik på knappen »Limit« (begræns) i Query Helper.","wdqs-dialog-key-shortcut-show-example":"Vis eksempler.","wdqs-dialog-key-shortcut-help-menu":"Skift hjælpemenu.","wdqs-dialog-key-shortcut-show-language":"Vis sprogmenu.","wdqs-dialog-key-shortcut-close-button":"Luk","wdqs-ve-filter":"Filter","wdqs-ve-show":"Vis","wdqs-ve-add-label-title":"Tilføj variabel indeholdende elementetiket","wdqs-ve-remove-row-title":"Fjern denne række","wdqs-ve-with":"med","wdqs-ve-anything":"hvad som helst","wdqs-ve-any":"enhver","wdqs-ve-or":"eller","wdqs-ve-subtype":"undertype","wdqs-ve-sb-suggestions":"Forslag","wdqs-ve-sb-other":"Anden","wdqs-action-query":"Kører forespørgslen","wdqs-action-render":"Renderer resultat","wdqs-action-error-display":"Ude af stand til at vise resultatet","wdqs-action-timeout":"Forespørgslens tidsgrænse er nået","wdqs-action-malformed-query":"Forespørgslen er fejlagtig","wdqs-action-server-error":"Serverfejl","wdqs-action-unknow-error":"Ukendt fejl","wdqs-action-preview":"Resultatforhåndsvisning","wdqs-result-map-layers-all":"Alle lag","wdqs-result-map-progress":"Indlæser kortdata: $1%","wdqs-embed-button-edit-query":"Rediger denne forespørgsel","wdqs-embed-button-edit-query-title":"Rediger denne forespørgsel med SPARQL-redigeringsprogrammet","uls-region-WW":"Verdensomspændende","uls-region-SP":"Specielle","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Asien","uls-region-ME":"Mellemøsten","uls-region-PA":"Stillehavet","uls-region-all":"Alle sprog","uls-no-results-found":"Ingen resultater fundet","uls-common-languages":"Foreslåede sprog","uls-no-results-suggestion-title":"Du er måske interesseret i:","uls-search-help":"Du kan søge på sprogets navn, skriftens navn eller sprogets ISO-kode, eller du kan bladre hen til sproget efter regionen.","uls-search-placeholder":"Søg efter et sprog"}