{"@metadata":{"authors":["Kghbln","Metalhead64","TMg"]},"wdqs-app-button-examples":"Beispiele","wdqs-app-button-prefixes":"Präfixe","wdqs-app-button-tools":"Werkzeuge","wdqs-app-button-help":"Hilfe","wdqs-app-button-run":"Ausführen","wdqs-app-button-run-title":"Abfrage ausführen (<STRG> + <EINGABE>)","wdqs-app-button-clear":"Leeren","wdqs-app-button-clear-title":"Abfrage löschen","wdqs-app-button-restore-title":"Vorherige Abfrage wiederherstellen","wdqs-app-button-fullscreen-title":"Vollbildmodus des Editors wechseln","wdqs-app-button-display":"Anzeigen","wdqs-app-button-display-title":"Ergebnis als Tabelle, Bild, … anzeigen","wdqs-app-button-download":"Herunterladen","wdqs-app-button-download-title":"Ergebnis herunterladen","wdqs-app-button-link":"Link","wdqs-app-button-link-title":"Link auf die Abfrage abrufen","wdqs-app-button-code":"Code","wdqs-app-button-code-title":"Codebeispiele ansehen","wdqs-app-help-feedback":"Rückmeldung geben!","wdqs-app-help-request-query":"Eine Abfrage beantragen","wdqs-app-help-portal":"Hilfeportal","wdqs-app-help-manual":"Benutzerhandbuch","wdqs-app-help-examples":"Beispielabfragen","wdqs-app-help-datamodel":"RDF-Datenmodell","wdqs-app-help-prefixes":"Liste der Präfixe","wdqs-app-help-copy":"Lizenzinformationen","wdqs-app-help-queryhelper":"Abfragehelfer","wdqs-app-footer-help":"<i>[STRG-LEERTASTE]</i> drücken, um die Autovervollständigung zu aktivieren.","wdqs-app-footer-updated-ago":"Daten aktualisiert $1","wdqs-app-result-shorturl":"Kurz-URL auf das Ergebnis","wdqs-app-result-shorturl-title":"Kurz-URL auf dieses Ergebnis","wdqs-app-result-rawgraphs":"In RAWGraphs.io öffnen","wdqs-app-result-rawgraphs-title":"Erstelle mithilfe RAWGraphs.io eine Grafik mit den aktuellen Ergebnisdaten","wdqs-app-result-embed":"Ergebnis einbetten","wdqs-app-result-endpoint":"SPARQL-Endpunkt","wdqs-app-result-endpoint-title":"Link auf den SPARQL-Endpunkt, der das Ergebnis zurückgibt","wdqs-app-result-formatter-title-datetime":"Roher ISO-Zeitstempel","wdqs-app-result-json":"JSON-Datei","wdqs-app-result-json-verbose":"JSON-Datei (ausführlich)","wdqs-app-result-tsv":"TSV-Datei","wdqs-app-result-tsv-verbose":"TSV-Datei (ausführlich)","wdqs-app-result-csv":"CSV-Datei","wdqs-app-result-svg":"SVG-Bild","wdqs-app-shorturl-page-title":"Kurz-URL auf diese Seite","wdqs-app-editor-placeholder":"(Eine SPARQL-Abfrage eingeben oder eine Beispielabfrage auswählen)","wdqs-app-editor-addprefixes":"Standardpräfixe hinzufügen","wdqs-app-resultbrowser-response-summary":"{{PLURAL:$1|Ein Ergebnis|$1 Ergebnisse}} in $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Netzwerk stabilisieren","wdqs-app-resultbrowser-hierarchical-lr":"Hierarchisches Layout links nach rechts","wdqs-app-resultbrowser-hierarchical-ud":"Hierarchisches Layout oben nach unten","wdqs-app-resultbrowser-hierarchical-rl":"Hierarchisches Layout rechts nach links","wdqs-app-resultbrowser-table":"Tabelle","wdqs-app-resultbrowser-image-grid":"Bildraster","wdqs-app-resultbrowser-graph-builder":"Diagrammgenerator","wdqs-app-resultbrowser-map":"Karte","wdqs-app-resultbrowser-line-chart":"Liniendiagramm","wdqs-app-resultbrowser-bar-chart":"Balkendiagramm","wdqs-app-resultbrowser-scatter-chart":"Streudiagramm","wdqs-app-resultbrowser-area-chart":"Flächendiagramm","wdqs-app-resultbrowser-bubble-chart":"Blasendiagramm","wdqs-app-resultbrowser-tree-map":"Baumkarte","wdqs-app-resultbrowser-tree":"Baum","wdqs-app-resultbrowser-timeline":"Zeitleiste","wdqs-app-resultbrowser-dimensions":"Dimensionen","wdqs-app-resultbrowser-graph":"Diagramm","wdqs-app-toast-leave-fullscreen":"[esc] drücken, um den Vollbildmodus zu verlassen","wdqs-dialog-examples-preview-query":"Vorschau der Abfrage","wdqs-dialog-examples-preview-result":"Vorschau des Ergebnisses","wdqs-dialog-key-shortcut-title":"Tastaturkürzel","wdqs-dialog-key-shortcut-run-query":"Abfrage ausführen.","wdqs-dialog-key-shortcut-esc":"Aktuelles Eingabefeld verlassen.","wdqs-dialog-key-shortcut-show-shortcut-help":"Hilfe zu Tastaturkürzeln für die aktuelle Seite anzeigen.","wdqs-dialog-key-shortcut-focus-textarea":"Abfrage-Textbereich fokussieren.","wdqs-dialog-key-shortcut-jump-to-result":"Zum Abfrageergebnis springen.","wdqs-dialog-key-shortcut-focus-filter":"Schaltfläche „Filtern“ im Abfragehelfer fokussieren.","wdqs-dialog-key-shortcut-focus-show":"Schaltfläche „Anzeigen“ im Abfragehelfer fokussieren.","wdqs-dialog-key-shortcut-focus-limit":"Auf die Schaltfläche „Begrenzung“ im Abfragehelfer klicken.","wdqs-dialog-key-shortcut-show-example":"Beispiele anzeigen.","wdqs-dialog-key-shortcut-help-menu":"Hilfemenü anzeigen/ausblenden.","wdqs-dialog-key-shortcut-show-language":"Sprachmenü anzeigen.","wdqs-dialog-key-shortcut-close-button":"Schließen","wdqs-ve-filter":"Filter","wdqs-ve-show":"Anzeigen","wdqs-ve-add-label-title":"Variable hinzufügen, die die Objektbezeichnung enthält","wdqs-ve-remove-row-title":"Diese Zeile entfernen","wdqs-ve-with":"mit","wdqs-ve-anything":"irgendetwas","wdqs-ve-any":"beliebiges","wdqs-ve-or":"oder","wdqs-ve-subtype":"Untertyp","wdqs-ve-sb-suggestions":"Vorschläge","wdqs-ve-sb-other":"Andere","wdqs-action-query":"Führe Abfrage aus","wdqs-action-render":"Verarbeite Ergebnis","wdqs-action-error-display":"Ergebnis konnte nicht angezeigt werden","wdqs-action-timeout":"Zeitüberschreitungsgrenze erreicht","wdqs-action-malformed-query":"Die Abfrage ist beschädigt","wdqs-action-server-error":"Serverfehler","wdqs-action-unknow-error":"Unbekannter Fehler","wdqs-action-preview":"Vorschau des Ergebnisses","wdqs-result-map-layers-all":"Alle Ebenen","wdqs-result-map-progress":"Lade Kartendaten: $1%","wdqs-embed-button-edit-query":"Diese Abfrage bearbeiten","wdqs-embed-button-edit-query-title":"Diese Abfrage mit dem SPARQL-Editor bearbeiten","uls-region-WW":"Weltweit","uls-region-SP":"Spezial","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Asien","uls-region-ME":"Mittlerer Osten","uls-region-PA":"Pazifik","uls-region-all":"Alle Sprachen","uls-no-results-found":"Es wurden keine Ergebnisse gefunden.","uls-common-languages":"Vorgeschlagene Sprachen","uls-no-results-suggestion-title":"Dies könnte dich interessieren:","uls-search-help":"Du kannst nach dem Namen der Sprache suchen, dem Namen der Schrift, dem ISO-Code der Sprache oder aber die Suche über eine Region durchführen.","uls-search-placeholder":"Nach einer Sprache suchen"}