{"@metadata":{"authors":["Santhosh.thottingal","The Discoverer","Vaishali Parab"]},"wdqs-app-button-examples":"देखी","wdqs-app-button-tools":"आवतां","wdqs-app-button-help":"आदार करात","wdqs-app-button-display":"प्रदर्शन","wdqs-app-button-link":"जोडणी","wdqs-ve-find":"सोदात","wdqs-ve-show":"दाखयात","wdqs-ve-with":"वांगडा","wdqs-ve-and":"आनी","wdqs-ve-anything":"कितेंय","wdqs-ve-or":"वो","uls-region-AM":"अमेरिका","uls-region-AF":"अफ़्रीका","uls-region-EU":"यूरोप","uls-region-AS":"एशिया","uls-region-ME":"मदलें उदेंत","uls-region-PA":"पॅसिफीक","uls-no-results-found":"परिणाम मेळूंक ना","uls-common-languages":"सामान्य भासो","uls-no-results-suggestion-title":"Tuka avdot:","uls-search-help":"तुज्यान भाशेचें नांव, लिपीचें नांव, भाशेचो ISO‍‌‍‌ कोड वा जाग्यावरवीं सोदूंक जाता.","uls-search-placeholder":"भास सोदात"}