{"@metadata":{"authors":["Erdemaslancan","Gorizon","Marmase","Mirzali","Kumkumuk","Asmen","Gırd"]},"wdqs-app-button-examples":"Misali","wdqs-app-button-prefixes":"Verole","wdqs-app-button-tools":"Xeceti","wdqs-app-button-help":"Peşti","wdqs-app-button-run":"Akar fi","wdqs-app-button-run-title":"Persen kerdış (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Pak ke","wdqs-app-button-clear-title":"Persi pak kı","wdqs-app-button-display":"Bımocne","wdqs-app-button-display-title":"Neticey tablo, resimi...  asenê","wdqs-app-button-download":"War ke","wdqs-app-button-download-title":"Peyniyan biyare war","wdqs-app-button-link":"Link","wdqs-app-button-link-title":"Şo gırey persi","wdqs-app-button-code":"Kod","wdqs-app-help-feedback":"Teklif ke!","wdqs-app-help-request-query":"Yew pers waze","wdqs-app-help-portal":"Portala pheşti","wdqs-app-help-manual":"Qılawuzê karberi","wdqs-app-help-examples":"Persê Nımuneyan","wdqs-app-help-datamodel":"Modelê Daneyan RDF","wdqs-app-help-prefixes":"Lista verbendan","wdqs-app-footer-help":"Otomatik temam kerdışi aktivi rê <i>[CTRL-SPACE]</i> bıploğnê","wdqs-app-result-shorturl":"Kılm-URL be netice","wdqs-app-result-shorturl-title":"Kılm-URL be nê neticeyi","wdqs-app-result-embed":"Neticeyi pıra ke","wdqs-app-result-endpoint":"Nuqtaya peyêne SPARQL","wdqs-app-result-endpoint-title":"Gıre be peynuqtaya SPARQLiyo ke neticeyi peyser ano","wdqs-app-result-formatter-title-datetime":"Xam ISO dema wexti","wdqs-app-shorturl-page-title":"Kılm URLê ena pele","wdqs-app-editor-placeholder":"(yu dekerdena  SPARQL persen yana misal persen weçinê)","wdqs-app-editor-addprefixes":"Verbendanê standardan cı ke","wdqs-dialog-examples-preview-query":"Persena verqayti","wdqs-dialog-examples-preview-result":"Verasasyışê peyni","wdqs-ve-filter":"Parzûn","wdqs-ve-show":"Bımocne","wdqs-ve-with":"Ya","wdqs-ve-anything":"qet theba","wdqs-ve-any":"her ci","wdqs-ve-or":"ya zi","wdqs-ve-subtype":"bınbabet","wdqs-ve-sb-other":"Sewbi","wdqs-action-query":"Pers gureneno","wdqs-action-render":"Neticeyi vêniyenê","wdqs-action-error-display":"Neticeyi nêmocniyenê","wdqs-action-timeout":"Pers rest sinorê demraveriye","wdqs-action-malformed-query":"Persayış xırabıno","wdqs-action-server-error":"Xetay ardoği","wdqs-action-unknow-error":"Xeta nêzanıtiye","wdqs-result-map-layers-all":"Katmani heme","uls-region-WW":"Heradınya","uls-region-SP":"Xısusi","uls-region-AM":"Amerika","uls-region-AF":"Afriqa","uls-region-EU":"Ewropa","uls-region-AS":"Asya","uls-region-ME":"Rocvetışê Miyani","uls-region-PA":"Pasifik","uls-region-all":"Zıwani pêro","uls-no-results-found":"Netice nê vineya","uls-common-languages":"Zıwanê ke estê.","uls-no-results-suggestion-title":"Belki şıma cıya eleqederi:","uls-search-help":"Şıma şenê name dê zıwaniya, skript kodiya, ISO qodiya yana mıntıqa heta cıgeyrayış bıkerê.","uls-search-placeholder":"Yew zıwani cı geyre"}