{"@metadata":{"authors":["Michawiki"]},"uls-region-WW":"na cełem swěśe","uls-region-SP":"Specialne","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Azija","uls-region-ME":"Srjejźne pódzajtšo","uls-region-PA":"Pacifik","uls-no-results-found":"Žedne wuslědki namakane","uls-common-languages":"Powšykne rěcy","uls-no-results-suggestion-title":"To by mógło śi zajmowaś:","uls-search-help":"Móžoš pó mjenju rěcy, mjenju pisma, ISO-koźe rěcy pytaś abo móžoš pó regionje pytaś:","uls-search-placeholder":"Rěcne pytanje"}