{"@metadata":{"authors":["Rancher","Milicevic01","Amire80"]},"wdqs-app-button-examples":"Примери","wdqs-app-button-prefixes":"Префикси","wdqs-app-button-tools":"Алатке","wdqs-app-button-help":"Помоћ","wdqs-app-button-run":"Покрени","wdqs-app-button-run-title":"Изврши упит (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Очисти","wdqs-app-button-clear-title":"Избриши упит","wdqs-app-button-restore-title":"Врати претходни упит","wdqs-app-button-fullscreen-title":"Активирај цело екрански режим уређивача","wdqs-app-button-display":"Прикажи","wdqs-app-button-display-title":"Приказивање резултата као табеле, слике...","wdqs-app-button-download":"Преузми","wdqs-app-button-download-title":"Преузимање резултата","wdqs-app-button-link":"Веза","wdqs-app-button-link-title":"Узимање везе ка упиту","wdqs-app-button-code":"Код","wdqs-app-button-code-title":"Погледај примере кодова","wdqs-app-help-feedback":"Пошаљите утиске!","wdqs-app-help-request-query":"Затражите упит","wdqs-app-help-portal":"Портал помоћи","wdqs-app-help-manual":"Упутство за кориснике","wdqs-app-help-examples":"Примери упита̂","wdqs-app-help-datamodel":"RDF модел података","wdqs-app-help-prefixes":"Списак префикса","wdqs-app-help-copy":"Информације о лиценци","wdqs-app-help-queryhelper":"Помоћ око упита","wdqs-app-footer-help":"Притисните <i>[CTRL–размак]</i> да покренете аутоматско допуњавање.","wdqs-app-footer-updated-ago":"Подаци ажурирани пре $1","wdqs-app-result-shorturl":"Кратак URL према резултату","wdqs-app-result-shorturl-title":"Кратак URL према овом резултату","wdqs-app-result-rawgraphs":"Отвори у RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Направи графикон с тренутним подацима за резултате користећи RAWGraphs.io","wdqs-app-result-embed":"Угради резултат","wdqs-app-result-endpoint":"SPARQL крајња тачка","wdqs-app-result-endpoint-title":"Веза ка SPARQL крајњој тачки која враћа резултат","wdqs-app-result-formatter-title-datetime":"Сирова ISO ознака времена","wdqs-app-result-json":"JSON датотека","wdqs-app-result-json-verbose":"JSON датотека (опширна)","wdqs-app-result-tsv":"TSV датотека","wdqs-app-result-tsv-verbose":"TSV датотека (опширна)","wdqs-app-result-csv":"CSV датотека","wdqs-app-result-svg":"SVG слика","wdqs-app-shorturl-page-title":"Кратак URL према овој страници","wdqs-app-editor-placeholder":"(Унесите SPARQL упит или изаберите пример упита.)","wdqs-app-editor-addprefixes":"Додај стандардне префиксе","wdqs-app-resultbrowser-stabilize":"Стабилизуј мрежу","wdqs-app-resultbrowser-hierarchical-lr":"Хијерархијски приказ слева надесно","wdqs-app-resultbrowser-hierarchical-ud":"Хијерархијски приказ одозго надоле","wdqs-app-resultbrowser-hierarchical-rl":"Хијерархијски приказ здесна налево","wdqs-app-resultbrowser-table":"Табела","wdqs-app-resultbrowser-image-grid":"Координатна мрежа слике","wdqs-app-resultbrowser-graph-builder":"Графичар","wdqs-app-resultbrowser-map":"Мапа","wdqs-app-resultbrowser-tree":"Дрво","wdqs-app-resultbrowser-timeline":"Временска линија","wdqs-app-resultbrowser-dimensions":"Димензије","wdqs-app-resultbrowser-graph":"Графикон","wdqs-app-toast-leave-fullscreen":"Притисните [esc] да бисте напустили приказ преко целог екрана","wdqs-dialog-examples-preview-query":"Претпреглед упита","wdqs-dialog-examples-preview-result":"Претпреглед резултата","wdqs-dialog-key-shortcut-title":"Пречице на тастатури","wdqs-dialog-key-shortcut-show-example":"Примери","wdqs-dialog-key-shortcut-show-language":"Списак језика","wdqs-dialog-key-shortcut-close-button":"Затвори","wdqs-ve-filter":"Филтер","wdqs-ve-show":"Прикажи","wdqs-ve-add-label-title":"Додајте варијаблу која садржи ознаку ентитета","wdqs-ve-remove-row-title":"Уклони овај ред","wdqs-ve-with":"са","wdqs-ve-anything":"било шта","wdqs-ve-any":"било које","wdqs-ve-or":"или","wdqs-ve-subtype":"подтип","wdqs-ve-sb-suggestions":"Предлози","wdqs-ve-sb-other":"Остало","wdqs-action-query":"Извршавам упит","wdqs-action-render":"Обрађујем резултат","wdqs-action-error-display":"Није могуће приказати резултат","wdqs-action-timeout":"Достигнуто је временско ограничење упита","wdqs-action-malformed-query":"Упит је лошег облика","wdqs-action-server-error":"Грешка сервера","wdqs-action-unknow-error":"Непозната грешка","wdqs-action-preview":"Приказ резултата","wdqs-result-map-layers-all":"Сви слојеви","wdqs-result-map-progress":"Учитавам податаке мапе: $1%...","wdqs-embed-button-edit-query":"Уреди овај упит","wdqs-embed-button-edit-query-title":"Уреди овај упит са SPARQL уређивачем","uls-region-WW":"Светски","uls-region-SP":"Посебно","uls-region-AM":"Америка","uls-region-AF":"Африка","uls-region-EU":"Европа","uls-region-AS":"Азија","uls-region-ME":"Блиски исток","uls-region-PA":"Пацифик","uls-region-all":"Сви језици","uls-no-results-found":"Нема резултата","uls-common-languages":"Предложени јeзици","uls-no-results-suggestion-title":"Можда вас интересује:","uls-search-help":"Можете да тражите по имену језика или писма, по ISO коду језика или пак по региону.","uls-search-placeholder":"Претрага језика"}