{"@metadata":{"authors":["Rancher","Milicevic01","Amire80"]},"wdqs-app-button-examples":"Παραδείγματα","wdqs-app-button-prefixes":"Προθέματα","wdqs-app-button-tools":"Εργαλεία","wdqs-app-button-help":"Βοήθεια","wdqs-app-button-run":"Εκτέλεση","wdqs-app-button-run-title":"Εκτέλεση ερωτήματος (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Εκκαθάριση","wdqs-app-button-clear-title":"Εκκαθάριση ερωτήματος","wdqs-app-button-restore-title":"Αποκατάσταση προηγούμενης καταχώρησης","wdqs-app-button-fullscreen-title":"Εναλλαγή στη λειτουργία πλήρους οθόνης του προγράμματος επεξεργασίας","wdqs-app-button-display":"Εμφάνιση","wdqs-app-button-display-title":"Εμφάνιση αποτελέσματος ως πίνακα, εικόνα, ...","wdqs-app-button-download":"Λήψη","wdqs-app-button-download-title":"Κατεβάστε το αποτέλεσμα","wdqs-app-button-link":"Σύνδεσμος","wdqs-app-button-link-title":"Πάρτε σύνδεσμο προς το ερώτημα","wdqs-app-button-code":"Κωδικός","wdqs-app-button-code-title":"Προβολή παραδειγμάτων κώδικα","wdqs-app-help-feedback":"Δώστε ανατροφοδότηση!","wdqs-app-help-request-query":"Ζητήστε ένα ερώτημα","wdqs-app-help-portal":"Πύλη Βοήθειας","wdqs-app-help-manual":"Εγχειρίδιο Χρήστη","wdqs-app-help-examples":"Παραδείγματα Ερωτημάτων","wdqs-app-help-datamodel":"Μοντέλο Δεδομένων RDF","wdqs-app-help-prefixes":"Κατάλογος προθεμάτων","wdqs-app-help-copy":"Πληροφορίες αδειοδότησης","wdqs-app-help-queryhelper":"Βοηθός Ερώτησης","wdqs-app-footer-help":"Πατήστε <i>[CTRL-SPACE]</i> για να ενεργοποιήσετε την αυτόματη συμπλήρωση.","wdqs-app-footer-updated-ago":"Τα δεδομένα ενημερώθηκαν","wdqs-app-result-shorturl":"Σύντομο URL για το αποτέλεσμα","wdqs-app-result-shorturl-title":"Σύντομο URL σε αυτό το αποτέλεσμα","wdqs-app-result-rawgraphs":"Ανοίξτε στο RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Δημιουργήστε ένα γράφημα με τα τρέχοντα αποτελέσματα δεδομένων χρησιμοποιώντας το RAWGraphs.io","wdqs-app-result-embed":"Ενσωμάτωση αποτελέσματος","wdqs-app-result-endpoint":"SPARQL endpoint","wdqs-app-result-endpoint-title":"Σύνδεσμος στο SPARQL endpoint που επιστρέφει αυτό το αποτέλεσμα","wdqs-app-result-formatter-title-datetime":"Πρωτογενής ISO χρονοσήμανση","wdqs-app-result-json":"αρχείο JSON","wdqs-app-result-json-verbose":"αρχείο JSON (εκτενές)","wdqs-app-result-tsv":"Αρχείο TSV","wdqs-app-result-tsv-verbose":"αρχείο TSV (εκτενές)","wdqs-app-result-csv":"Αρχείο CSV","wdqs-app-result-svg":"Εικόνα SVG","wdqs-app-shorturl-page-title":"Σύντομο URL γι' αυτή τη σελίδα","wdqs-app-editor-placeholder":"(Εισαγάγετε ένα ερώτημα SPARQL ή να διαλέξτε ένα παράδειγμα ερωτήματος)","wdqs-app-editor-addprefixes":"Προσθήκη Standard Προθεμάτων","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|αποτέλεσμα|αποτελέσματα}} στο $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Σταθεροποίηση του δικτύου","wdqs-app-resultbrowser-hierarchical-lr":"Ιεραρχική διάταξη από αριστερά προς τα δεξιά","wdqs-app-resultbrowser-hierarchical-ud":"Ιεραρχική διάταξη πάνω προς τα κάτω","wdqs-app-resultbrowser-hierarchical-rl":"Ιεραρχική διάταξη δεξιά προς τα αριστερά","wdqs-app-resultbrowser-table":"Πίνακας","wdqs-app-resultbrowser-image-grid":"Πλέγμα εικόνας","wdqs-app-resultbrowser-graph-builder":"Δημιουργός γραφημάτων","wdqs-app-resultbrowser-map":"Χάρτης","wdqs-app-resultbrowser-line-chart":"Γράφημα γραμμών","wdqs-app-resultbrowser-bar-chart":"Ραβδόγραμμα","wdqs-app-resultbrowser-scatter-chart":"Διάγραμμα διασποράς","wdqs-app-resultbrowser-area-chart":"Διάγραμνα περιοχής","wdqs-app-resultbrowser-bubble-chart":"Διάγραμμα φυσαλίδων","wdqs-app-resultbrowser-tree-map":"Χάρτης δέντρων","wdqs-app-resultbrowser-tree":"Δέντρο","wdqs-app-resultbrowser-timeline":"Χρονολόγιο","wdqs-app-resultbrowser-dimensions":"Διαστάσεις","wdqs-app-resultbrowser-graph":"Γράφημα","wdqs-app-toast-leave-fullscreen":"Πατήστε [esc] για να κλείσετε την πλήρη οθόνη","wdqs-dialog-examples-preview-query":"Προεπισκόπηση ερωτήματος","wdqs-dialog-examples-preview-result":"Προεπισκόπηση αποτελέσματος","wdqs-dialog-key-shortcut-title":"Συντομεύσεις Πληκτρολογίου","wdqs-dialog-key-shortcut-run-query":"Εκτέλεση ερωτήματος.","wdqs-dialog-key-shortcut-esc":"Αφήστε το τρέχων πεδίο/περιοχή κειμένου εισαγωγής.","wdqs-dialog-key-shortcut-show-shortcut-help":"Εμφάνιση βοήθειας συντόμευσης πληκτρολογίου για την τρέχουσα σελίδα.","wdqs-dialog-key-shortcut-focus-textarea":"Συγκεντρωθείτε στην περιοχή κειμένου του ερωτήματος.","wdqs-dialog-key-shortcut-jump-to-result":"Πήδηση στο αποτέλεσμα του ερωτήματος.","wdqs-dialog-key-shortcut-focus-filter":"Συγκέντρωση στο κουμπί \"Φιλτράρισμα\" στον Βοηθό Ερωτημάτων.","wdqs-dialog-key-shortcut-focus-show":"Συγκέντρωση στο κουμπί \"Εμφάνιση\" στον Βοηθό Ερωτημάτων.","wdqs-dialog-key-shortcut-focus-limit":"Κάνετε κλικ στο κουμπί \"Περιορισμός\" στον Βοηθό Ερωτημάτων.","wdqs-dialog-key-shortcut-show-example":"Εμφάνιση παραδειγμάτων.","wdqs-dialog-key-shortcut-help-menu":"Μεταβάλλετε το μενού βοήθειας","wdqs-dialog-key-shortcut-show-language":"Εμφάνιση μενού γλωσσών.","wdqs-dialog-key-shortcut-close-button":"Κλείσιμο","wdqs-ve-filter":"Φιλτράρισμα","wdqs-ve-show":"Εμφάνιση","wdqs-ve-add-label-title":"Προσθέστε μεταβλητή που περιέχει ετικέτα οντότητας","wdqs-ve-remove-row-title":"Αφαίρεση αυτού του εργαλείου","wdqs-ve-with":"με","wdqs-ve-anything":"οτιδήποτε","wdqs-ve-any":"οτιδήποτε","wdqs-ve-or":"ή","wdqs-ve-subtype":"υποτύπος","wdqs-ve-sb-suggestions":"Προτάσεις","wdqs-ve-sb-other":"Άλλο","wdqs-action-query":"Εκτελούμενο ερώτημα","wdqs-action-render":"Παραγωγή αποτελέσματος","wdqs-action-error-display":"Αδυναμία προβολής αποτελέσματος","wdqs-action-timeout":"Έφτασε το χρονικό όριο του ερωτήματος","wdqs-action-malformed-query":"Το ερώτημα είναι ακατάλληλο","wdqs-action-server-error":"Σφάλμα διακομιστή","wdqs-action-unknow-error":"Άγνωστο σφάλμα","wdqs-action-preview":"Αποτέλεσμα προεπισκόπησης","wdqs-result-map-layers-all":"Όλα τα στρώματα","wdqs-result-map-progress":"Φόρτωση δεδομένων χάρτη: $1%","wdqs-embed-button-edit-query":"Επεξεργασία καταχώρησης","wdqs-embed-button-edit-query-title":"Επεξεργασία καταχώρησης με τον επεξεργαστή SPARQL","uls-region-WW":"Svetski","uls-region-SP":"Posebno","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Evropa","uls-region-AS":"Azija","uls-region-ME":"Bliski istok","uls-region-PA":"Pacifik","uls-region-all":"Svi jezici","uls-no-results-found":"Nema rezultata","uls-common-languages":"Predloženi jezici","uls-no-results-suggestion-title":"Možda vas interesuje:","uls-search-help":"Možete da tražite po imenu jezika ili pisma, po ISO kodu jezika ili pak po regionu.","uls-search-placeholder":"Pretraga jezika"}