{"@metadata":{"author":"Santhosh Thottingal <santhosh.thottingal@gmail.com>","last-updated":"2012-09-21","locale":"en","message-documentation":"qqq"},"wdqs-app-button-examples":"Examples","wdqs-app-button-prefixes":"Prefixes","wdqs-app-button-tools":"Tools","wdqs-app-button-help":"Help","wdqs-app-button-run":"Run","wdqs-app-button-run-title":"Execute query (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Clear","wdqs-app-button-clear-title":"Clear query","wdqs-app-button-restore-title":"Restore previous query","wdqs-app-button-fullscreen-title":"Toggle fullscreen mode of editor","wdqs-app-button-display":"Display","wdqs-app-button-display-title":"Display result as table, image, ...","wdqs-app-button-download":"Download","wdqs-app-button-download-title":"Download result","wdqs-app-button-link":"Link","wdqs-app-button-link-title":"Get link to query","wdqs-app-button-code":"Code","wdqs-app-button-code-title":"View code examples","wdqs-app-help-feedback":"Give Feedback!","wdqs-app-help-request-query":"Request a query","wdqs-app-help-portal":"Help Portal","wdqs-app-help-manual":"User Manual","wdqs-app-help-examples":"Example Queries","wdqs-app-help-datamodel":"RDF Data Model","wdqs-app-help-prefixes":"List of prefixes","wdqs-app-help-copy":"Licensing information","wdqs-app-help-queryhelper":"Query Helper","wdqs-app-footer-help":"Press <i>[CTRL-SPACE]</i> to activate auto completion.","wdqs-app-footer-updated-ago":"Data updated $1","wdqs-app-result-shorturl":"Short URL to result","wdqs-app-result-shorturl-title":"Short URL to this result","wdqs-app-result-rawgraphs":"Open in RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Create a graph with the current result data using RAWGraphs.io","wdqs-app-result-embed":"Embed result","wdqs-app-result-endpoint":"SPARQL endpoint","wdqs-app-result-endpoint-title":"Link to the SPARQL endpoint returning the result","wdqs-app-result-formatter-title-datetime":"Raw ISO timestamp","wdqs-app-result-json":"JSON file","wdqs-app-result-json-verbose":"JSON file (verbose)","wdqs-app-result-tsv":"TSV file","wdqs-app-result-tsv-verbose":"TSV file (verbose)","wdqs-app-result-csv":"CSV file","wdqs-app-result-svg":"SVG Image","wdqs-app-shorturl-page-title":"Short URL to this page","wdqs-app-editor-placeholder":"(Input a SPARQL query or choose a query example)","wdqs-app-editor-addprefixes":"Add Standard Prefixes","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|result|results}} in $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Stabilize network","wdqs-app-resultbrowser-hierarchical-lr":"Hierarchical layout left to right","wdqs-app-resultbrowser-hierarchical-ud":"Hierarchical layout up to down","wdqs-app-resultbrowser-hierarchical-rl":"Hierarchical layout right to left","wdqs-app-resultbrowser-table":"Table","wdqs-app-resultbrowser-image-grid":"Image grid","wdqs-app-resultbrowser-graph-builder":"Graph builder","wdqs-app-resultbrowser-map":"Map","wdqs-app-resultbrowser-line-chart":"Line chart","wdqs-app-resultbrowser-bar-chart":"Bar chart","wdqs-app-resultbrowser-scatter-chart":"Scatter chart","wdqs-app-resultbrowser-area-chart":"Area chart","wdqs-app-resultbrowser-bubble-chart":"Bubble chart","wdqs-app-resultbrowser-tree-map":"Tree map","wdqs-app-resultbrowser-tree":"Tree","wdqs-app-resultbrowser-timeline":"Timeline","wdqs-app-resultbrowser-dimensions":"Dimensions","wdqs-app-resultbrowser-graph":"Graph","wdqs-app-toast-leave-fullscreen":"Press [esc] to leave fullscreen","wdqs-dialog-examples-preview-query":"Preview query","wdqs-dialog-examples-preview-result":"Preview result","wdqs-dialog-key-shortcut-title":"Keyboard Shortcuts","wdqs-dialog-key-shortcut-run-query":"Run query.","wdqs-dialog-key-shortcut-esc":"Leave current input field/textarea.","wdqs-dialog-key-shortcut-show-shortcut-help":"Show keyboard shortcut help for the current page.","wdqs-dialog-key-shortcut-focus-textarea":"Focus on query textarea.","wdqs-dialog-key-shortcut-jump-to-result":"Jump to query result.","wdqs-dialog-key-shortcut-focus-filter":"Focus on \"Filter\" button in Query Helper.","wdqs-dialog-key-shortcut-focus-show":"Focus on \"Show\" button in Query Helper.","wdqs-dialog-key-shortcut-focus-limit":"Click \"Limit\" button in Query Helper.","wdqs-dialog-key-shortcut-show-example":"Show examples.","wdqs-dialog-key-shortcut-help-menu":"Toggle Help menu.","wdqs-dialog-key-shortcut-show-language":"Show language menu.","wdqs-dialog-key-shortcut-close-button":"Close","wdqs-ve-filter":"Filter","wdqs-ve-show":"Show","wdqs-ve-add-label-title":"Add variable containing entity label","wdqs-ve-remove-row-title":"Remove this row","wdqs-ve-with":"with","wdqs-ve-anything":"anything","wdqs-ve-any":"any","wdqs-ve-or":"or","wdqs-ve-subtype":"subtype","wdqs-ve-sb-suggestions":"Suggestions","wdqs-ve-sb-other":"Other","wdqs-action-query":"Running query","wdqs-action-render":"Rendering result","wdqs-action-error-display":"Unable to display result","wdqs-action-timeout":"Query timeout limit reached","wdqs-action-malformed-query":"Query is malformed","wdqs-action-server-error":"Server error","wdqs-action-unknow-error":"Unknown error","wdqs-action-preview":"Result preview","wdqs-result-map-layers-all":"All layers","wdqs-result-map-progress":"Loading map data: $1%","wdqs-embed-button-edit-query":"Edit this query","wdqs-embed-button-edit-query-title":"Edit this query with the SPARQL editor","message_1":"ONE","message_2":"TWO","message_3":"THREE","uls-region-WW":"Worldwide","uls-region-SP":"Special","uls-region-AM":"America","uls-region-AF":"Africa","uls-region-EU":"Europe","uls-region-AS":"Asia","uls-region-ME":"Middle East","uls-region-PA":"Pacific","uls-region-all":"All languages","uls-no-results-found":"No results found","uls-common-languages":"Suggested languages","uls-no-results-suggestion-title":"You may be interested in:","uls-search-help":"You can search by language name, script name, ISO code of language or you can browse by region.","uls-search-placeholder":"Search for a language"}