{"@metadata":{"authors":["Objectivesea","KuboF","Orikrin1998","Amire80"]},"wdqs-app-button-examples":"Ekzemploj","wdqs-app-button-prefixes":"Prefiksoj","wdqs-app-button-tools":"Iloj","wdqs-app-button-help":"Helpo","wdqs-app-button-run":"Plenumi","wdqs-app-button-run-title":"Plenumi informpeton (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Forviŝi","wdqs-app-button-clear-title":"Forviŝi informpeton","wdqs-app-button-restore-title":"Restarigi antaŭan informpeton","wdqs-app-button-fullscreen-title":"Baskuli plenekranan reĝimon de redaktilo","wdqs-app-button-display":"Montri","wdqs-app-button-display-title":"Montri rezulton kiel tabelon, bildon, …","wdqs-app-button-download":"Elŝuti","wdqs-app-button-download-title":"Elŝuti rezulton","wdqs-app-button-link":"Ligilo","wdqs-app-button-link-title":"Akiri ligilon al informpeto","wdqs-app-button-code":"Kodo","wdqs-app-button-code-title":"Montri ekzemploj de kodo","wdqs-app-help-feedback":"Donu al ni vian opinion!","wdqs-app-help-request-query":"Informpeti","wdqs-app-help-portal":"Helpa portalo","wdqs-app-help-manual":"Manlibro por uzanto","wdqs-app-help-examples":"Ekzemplaj informpetoj","wdqs-app-help-datamodel":"Modelo de RDF-datumoj","wdqs-app-help-prefixes":"Listo de prefiksoj","wdqs-app-help-copy":"Informoj pri permesilo","wdqs-app-help-queryhelper":"Informpeta helpilo","wdqs-app-footer-help":"Premu <i>[CTRL-SPACE]</i> por ŝalti aŭtomatan kompletigon.","wdqs-app-footer-updated-ago":"Datumoj ĝisdatigitaj $1","wdqs-app-result-shorturl":"Eta URL de la rezulto","wdqs-app-result-shorturl-title":"Eta URL de ĉi tiu rezulto","wdqs-app-result-rawgraphs":"Malfermi per RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Krei diagramon kun nunaj datumoj de la rezulto uzante RAWGraphs.io","wdqs-app-result-embed":"Enkorpigi la rezulton","wdqs-app-result-endpoint":"SPARQL-finpunkto","wdqs-app-result-endpoint-title":"Ligilo al SPARQL-finpunkto liveranta rezulton","wdqs-app-result-formatter-title-datetime":"Kruda ISO-temp-marko","wdqs-app-result-json":"JSON-dosiero","wdqs-app-result-json-verbose":"JSON-dosiero (konciza)","wdqs-app-result-tsv":"TSV-dosiero","wdqs-app-result-tsv-verbose":"TSV-dosiero (konciza)","wdqs-app-result-csv":"CSV-dosiero","wdqs-app-result-svg":"SVG-bildo","wdqs-app-shorturl-page-title":"Eta URL de ĉi tiu paĝo","wdqs-app-editor-placeholder":"(Enmetu SPARQL-informpeton aŭ elektu ekzemplon)","wdqs-app-editor-addprefixes":"Aldoni normajn prefiksojn","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|rezulto|rezultoj}} en $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Stabiligi reton","wdqs-app-resultbrowser-hierarchical-lr":"Hierarĥia aranĝo maldekstre-dekstren","wdqs-app-resultbrowser-hierarchical-ud":"Hierarĥia aranĝo supre-malsupren","wdqs-app-resultbrowser-hierarchical-rl":"Hierarĥia aranĝo dekstre-maldekstren","wdqs-app-resultbrowser-table":"Tabelo","wdqs-app-resultbrowser-image-grid":"Bilda krado","wdqs-app-resultbrowser-graph-builder":"Diagram-konstruilo","wdqs-app-resultbrowser-map":"Mapo","wdqs-app-resultbrowser-line-chart":"Linia diagramo","wdqs-app-resultbrowser-bar-chart":"Kolumna diagramo","wdqs-app-resultbrowser-scatter-chart":"Dissema diagramo","wdqs-app-resultbrowser-area-chart":"Area diagramo","wdqs-app-resultbrowser-bubble-chart":"Vezika diagramo","wdqs-app-resultbrowser-tree-map":"Arba mapo","wdqs-app-resultbrowser-tree":"Arbo","wdqs-app-resultbrowser-timeline":"Ĥronologio","wdqs-app-resultbrowser-dimensions":"Dimensioj","wdqs-app-resultbrowser-graph":"Diagramo","wdqs-app-toast-leave-fullscreen":"Premu [esc] por eliri plenekranon","wdqs-dialog-examples-preview-query":"Antaŭrigardi informpeton","wdqs-dialog-examples-preview-result":"Antaŭrigardi rezulton","wdqs-dialog-key-shortcut-title":"Fulmoklavoj","wdqs-dialog-key-shortcut-run-query":"Plenumi peton.","wdqs-dialog-key-shortcut-esc":"Forlasi la nunan kampon.","wdqs-dialog-key-shortcut-show-shortcut-help":"Montri helpon pri fulmoklavoj por la nuna paĝo.","wdqs-dialog-key-shortcut-focus-textarea":"Koncentriĝi sur informpeta kampo.","wdqs-dialog-key-shortcut-jump-to-result":"Transsalti al rezulto.","wdqs-dialog-key-shortcut-focus-filter":"Koncentriĝi sur butono “filtri” ĉe informpeta helpilo.","wdqs-dialog-key-shortcut-focus-show":"Koncentriĝi sur butono “montri” ĉe informpeta helpilo.","wdqs-dialog-key-shortcut-focus-limit":"Klaku butonon “limigi” ĉe informpeta helpilo.","wdqs-dialog-key-shortcut-show-example":"Montri ekzemplojn.","wdqs-dialog-key-shortcut-help-menu":"Baskuli helpan menuon.","wdqs-dialog-key-shortcut-show-language":"Montri lingvan menuon.","wdqs-dialog-key-shortcut-close-button":"Fermi","wdqs-ve-filter":"Filtri","wdqs-ve-show":"Montri","wdqs-ve-add-label-title":"Aldoni varianton enhavantan aĵan etikedon","wdqs-ve-remove-row-title":"Forigi ĉi tiun vicon","wdqs-ve-with":"kun","wdqs-ve-anything":"io ajn","wdqs-ve-any":"kaj","wdqs-ve-or":"aŭ","wdqs-ve-subtype":"subtipo","wdqs-ve-sb-suggestions":"Proponoj","wdqs-ve-sb-other":"Alia","wdqs-action-query":"Rulado de informpeto","wdqs-action-render":"Bildigado de rezulto","wdqs-action-error-display":"Montri rezulton ne eblas","wdqs-action-timeout":"Informpeta tempolimo atingita","wdqs-action-malformed-query":"Informpeto estas misformita","wdqs-action-server-error":"Servila eraro","wdqs-action-unknow-error":"Nekonata eraro","wdqs-action-preview":"Rezulta antaŭrigardo","wdqs-result-map-layers-all":"Ĉiuj tavoloj","wdqs-result-map-progress":"Ŝargado de map-datumoj: $1%","wdqs-embed-button-edit-query":"Redakti ĉi tiun informpeton","wdqs-embed-button-edit-query-title":"Redakti ĉi tiun informpeton per SPARQL-redaktilo","uls-region-WW":"Tutmonda","uls-region-SP":"Speciala","uls-region-AM":"Ameriko","uls-region-AF":"Afriko","uls-region-EU":"Eŭropo","uls-region-AS":"Azio","uls-region-ME":"Mezoriento","uls-region-PA":"Pacifiko","uls-region-all":"Ĉiuj lingvoj","uls-no-results-found":"Neniu rezulto estis trovita","uls-common-languages":"Sugestataj lingvoj","uls-no-results-suggestion-title":"Vi eble interesiĝas pri:","uls-search-help":"Vi povas serĉi laŭ la lingvonomo, la skriptnomo aŭ la lingva ISO-kodo, aŭ vi povas foliumi laŭ regiono.","uls-search-placeholder":"Lingvoserĉo"}