{"@metadata":{"authors":["Armando-Martin","Fitoschido","McDutchie","Pginer","Santhosh.thottingal","Vivaelcelta","Macofe"]},"wdqs-app-button-examples":"Ejemplos","wdqs-app-button-prefixes":"Prefijos","wdqs-app-button-tools":"Herramientas","wdqs-app-button-help":"Ayuda","wdqs-app-button-run":"Ejecutar","wdqs-app-button-run-title":"Ejecutar consulta (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Vaciar","wdqs-app-button-clear-title":"Borrar consulta","wdqs-app-button-restore-title":"Restaurar la consulta anterior","wdqs-app-button-fullscreen-title":"Alternar el modo de pantalla completa del editor","wdqs-app-button-display":"Mostrar","wdqs-app-button-display-title":"Mostrar el resultado en forma de tabla, imagen, ...","wdqs-app-button-download":"Descargar","wdqs-app-button-download-title":"Descargar resultado","wdqs-app-button-link":"Enlace","wdqs-app-button-link-title":"Obtener enlace a la consulta","wdqs-app-button-code":"Código","wdqs-app-button-code-title":"Ver ejemplos de código","wdqs-app-help-feedback":"¡Deja tus comentarios!","wdqs-app-help-request-query":"Solicitar una consulta","wdqs-app-help-portal":"Portal de ayuda","wdqs-app-help-manual":"Manual del usuario","wdqs-app-help-examples":"Consultas de ejemplo","wdqs-app-help-datamodel":"Modelo de datos de RDF","wdqs-app-help-prefixes":"Lista de prefijos","wdqs-app-help-copy":"Información de la licencia","wdqs-app-help-queryhelper":"Asistente de consultas","wdqs-app-footer-help":"Presiona <i>Ctrl + Espacio</i> para activar la compleción automática.","wdqs-app-footer-updated-ago":"Datos actualizados $1","wdqs-app-result-shorturl":"URL corto al resultado","wdqs-app-result-shorturl-title":"URL corto a este resultado","wdqs-app-result-rawgraphs":"Abrir en RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Crear un gráfico con los resultados actuales usando RAWGraphs.io","wdqs-app-result-embed":"Incrustar resultado","wdqs-app-result-endpoint":"Parámetro de SPARQL","wdqs-app-result-endpoint-title":"Enlace al parámetro de SPARQL que devuelve el resultado","wdqs-app-result-formatter-title-datetime":"Marca de tiempo ISO en bruto","wdqs-app-result-json":"Archivo JSON","wdqs-app-result-json-verbose":"Archivo JSON (detallado)","wdqs-app-result-tsv":"Archivo TSV","wdqs-app-result-tsv-verbose":"Archivo TSV (detallado)","wdqs-app-result-csv":"Archivo CSV","wdqs-app-result-svg":"Imagen SVG","wdqs-app-shorturl-page-title":"URL corta a esta página","wdqs-app-editor-placeholder":"(Escribe una consulta SPARQL o elige una consulta de ejemplo)","wdqs-app-editor-addprefixes":"Añadir prefijos estándar","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|resultado|resultados}} en $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Estabilizar red","wdqs-app-resultbrowser-hierarchical-lr":"Disposición jerárquica de izquierda a derecha","wdqs-app-resultbrowser-hierarchical-ud":"Disposición jerárquica de arriba abajo","wdqs-app-resultbrowser-hierarchical-rl":"Disposición jerárquica de derecha a izquierda","wdqs-app-resultbrowser-table":"Tabla","wdqs-app-resultbrowser-image-grid":"Cuadrícula de imágenes","wdqs-app-resultbrowser-map":"Mapa","wdqs-app-resultbrowser-line-chart":"Gráfico de líneas","wdqs-app-resultbrowser-bar-chart":"Gráfico de barras","wdqs-app-resultbrowser-scatter-chart":"Gráfico de dispersión","wdqs-app-resultbrowser-area-chart":"Gráfico de área","wdqs-app-resultbrowser-bubble-chart":"Gráfico de burbujas","wdqs-app-resultbrowser-tree-map":"Mapa de árbol","wdqs-app-resultbrowser-tree":"Árbol","wdqs-app-resultbrowser-timeline":"Cronología","wdqs-app-resultbrowser-dimensions":"Dimensiones","wdqs-app-resultbrowser-graph":"Gráfico","wdqs-app-toast-leave-fullscreen":"Presiona [Esc] para salir de pantalla completa","wdqs-dialog-examples-preview-query":"Vista previa de la consulta","wdqs-dialog-examples-preview-result":"Vista previa del resultado","wdqs-dialog-key-shortcut-title":"Atajos de teclado","wdqs-dialog-key-shortcut-run-query":"Ejecutar la consulta.","wdqs-dialog-key-shortcut-esc":"Abandonar espacio de texto actual.","wdqs-dialog-key-shortcut-show-shortcut-help":"Mostrar ayuda sobre los atajos de teclado de la página actual.","wdqs-dialog-key-shortcut-focus-textarea":"Seleccionar el área de entrada de texto.","wdqs-dialog-key-shortcut-jump-to-result":"Saltar al resultado de la consulta.","wdqs-dialog-key-shortcut-focus-filter":"Poner el foco en el botón «Filtrar» del Auxiliar de consultas.","wdqs-dialog-key-shortcut-focus-show":"Poner el foco en el botón «Mostrar» del Auxiliar de consultas.","wdqs-dialog-key-shortcut-focus-limit":"Pulsar el botón «Límite» del Auxiliar de consultas.","wdqs-dialog-key-shortcut-show-example":"Mostrar ejemplos.","wdqs-dialog-key-shortcut-help-menu":"Mostrar u ocultar el menú de ayuda.","wdqs-dialog-key-shortcut-show-language":"Mostrar el menú de idiomas.","wdqs-dialog-key-shortcut-close-button":"Cerrar","wdqs-ve-filter":"Filtrar","wdqs-ve-show":"Mostrar","wdqs-ve-add-label-title":"Añadir variable conteniendo etiqueta de entidad","wdqs-ve-remove-row-title":"Eliminar esta fila","wdqs-ve-with":"con","wdqs-ve-anything":"cualquier cosa","wdqs-ve-any":"cualquiera","wdqs-ve-or":"o","wdqs-ve-subtype":"subtipo","wdqs-ve-sb-suggestions":"Sugerencias","wdqs-ve-sb-other":"Otro","wdqs-action-query":"Ejecución de la consulta","wdqs-action-render":"Representación del resultado","wdqs-action-error-display":"No se puede mostrar el resultado","wdqs-action-timeout":"Se agotó el tiempo de espera de la consulta","wdqs-action-malformed-query":"La consulta es incorrecta","wdqs-action-server-error":"Error del servidor","wdqs-action-unknow-error":"Error desconocido","wdqs-action-preview":"Previsualización del resultado","wdqs-result-map-layers-all":"Todas las capas","wdqs-result-map-progress":"Cargando datos cartográficos: $1 %","wdqs-embed-button-edit-query":"Editar esta consulta","wdqs-embed-button-edit-query-title":"Editar esta consulta con el editor de SPARQL","uls-region-WW":"Mundial","uls-region-SP":"Especial","uls-region-AM":"América","uls-region-AF":"África","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Medio Oriente","uls-region-PA":"Pacífico","uls-region-all":"Todos los idiomas","uls-no-results-found":"No se encontraron resultados","uls-common-languages":"Idiomas sugeridos","uls-no-results-suggestion-title":"Puedes estar interesado en:","uls-search-help":"Puedes buscar por el nombre del idioma, su tipo de escritura, el código ISO del idioma o buscar por región.","uls-search-placeholder":"Buscar un idioma"}