{"@metadata":{"authors":["Pikne"]},"wdqs-app-button-examples":"Näited","wdqs-app-button-prefixes":"Eesliited","wdqs-app-button-tools":"Tööriistad","wdqs-app-button-help":"Abi","wdqs-app-button-run":"Käivita","wdqs-app-button-run-title":"Käivita päring (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Tühjenda","wdqs-app-button-clear-title":"Tühjenda päring","wdqs-app-button-restore-title":"Taasta eelmine päring","wdqs-app-button-fullscreen-title":"Lülita täisekraani režiim sisse või välja","wdqs-app-button-display":"Kuva","wdqs-app-button-display-title":"Kuva tulemused tabelina, pildina, ...","wdqs-app-button-download":"Laadi alla","wdqs-app-button-download-title":"Laadi tulemus alla","wdqs-app-button-link":"Link","wdqs-app-button-link-title":"Hangi päringu link","wdqs-app-button-code":"Kood","wdqs-app-button-code-title":"Vaata koodinäiteid","wdqs-app-help-feedback":"Anna tagasisidet!","wdqs-app-help-request-query":"Palu teha päring","wdqs-app-help-portal":"Abiportaal","wdqs-app-help-manual":"Kasutusjuhend","wdqs-app-help-examples":"Näidispäringud","wdqs-app-help-datamodel":"RDF-andmemudel","wdqs-app-help-prefixes":"Eesliidete loend","wdqs-app-help-copy":"Litsentsiteave","wdqs-app-help-queryhelper":"Päringuabiline","wdqs-app-footer-help":"Vajuta <i>[CTRL-KAARDE]</i> , et aktiveerida automaatne täitmine.","wdqs-app-footer-updated-ago":"Andmed uuendatud $1","wdqs-app-result-shorturl":"Lühi-URL tulemuse juurde","wdqs-app-result-shorturl-title":"Lühi-URL, mis viitab sellele tulemusele","wdqs-app-result-rawgraphs":"Ava lehel RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Koosta lehel RAWGraphs.io sellest tulemusest diagramm","wdqs-app-result-embed":"Manusta tulemus","wdqs-app-result-endpoint":"SPARQL-i lõpp-punkt","wdqs-app-result-json":"JSON-fail","wdqs-app-result-json-verbose":"JSON-fail (sõnaohter)","wdqs-app-result-tsv":"TSV-fail","wdqs-app-result-tsv-verbose":"TSV-fail (sõnaohter)","wdqs-app-result-csv":"CSV-fail","wdqs-app-result-svg":"SVG-pilt","wdqs-app-shorturl-page-title":"Lühi-URL siia leheküljele","wdqs-app-editor-placeholder":"(Sisesta SPARQL-päring või vali näidispäring)","wdqs-app-editor-addprefixes":"Lisa standardeesliited","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|tulemus|tulemust}}, kulus $2&nbsp;ms","wdqs-app-resultbrowser-table":"Tabel","wdqs-app-resultbrowser-image-grid":"Pildiruudustik","wdqs-app-resultbrowser-graph-builder":"Graafikoostaja","wdqs-app-resultbrowser-map":"Kaart","wdqs-app-resultbrowser-line-chart":"Joondiagramm","wdqs-app-resultbrowser-bar-chart":"Tulpdiagramm","wdqs-app-resultbrowser-scatter-chart":"Hajuvusdiagramm","wdqs-app-resultbrowser-area-chart":"Kihtdiagramm","wdqs-app-resultbrowser-bubble-chart":"Mulldiagramm","wdqs-app-resultbrowser-tree-map":"Puukaart","wdqs-app-resultbrowser-tree":"Puu","wdqs-app-resultbrowser-timeline":"Ajatelg","wdqs-app-resultbrowser-dimensions":"Mõõtmed","wdqs-app-resultbrowser-graph":"Graafik","wdqs-dialog-examples-preview-query":"Päringu eelvaade","wdqs-dialog-examples-preview-result":"Eelvaate tulemus","wdqs-ve-filter":"Filter","wdqs-ve-show":"Näita","wdqs-ve-add-label-title":"Lisa muutuja, mis sisaldab olemi silti","wdqs-ve-remove-row-title":"Eemalda see rida","wdqs-ve-with":"koos","wdqs-ve-anything":"mida tahes","wdqs-ve-any":"mistahes","wdqs-ve-or":"või","wdqs-ve-subtype":"alltüüp","wdqs-ve-sb-suggestions":"Soovitused","wdqs-action-query":"Päring on töös","wdqs-action-render":"Tulemuse viimistlemine","wdqs-action-preview":"Tulemuse eelvaade","wdqs-result-map-layers-all":"Kõik kihid","wdqs-embed-button-edit-query":"Muuda seda päringut","uls-region-WW":"Kogu maailm","uls-region-SP":"Erijuhud","uls-region-AM":"Ameerika","uls-region-AF":"Aafrika","uls-region-EU":"Euroopa","uls-region-AS":"Aasia","uls-region-ME":"Lähis-Ida","uls-region-PA":"Vaikne ookean","uls-region-all":"Kõik keeled","uls-no-results-found":"Tulemusi ei leitud.","uls-common-languages":"Soovitatavad keeled","uls-no-results-suggestion-title":"Võid eelistada neid:","uls-search-help":"Saad otsida keeli keelenimetuse, kirjanimetuse või keele ISO-koodi järgi või sirvida keeli piirkonna järgi.","uls-search-placeholder":"Keeleotsing"}