{"@metadata":{"authors":["Theklan","Sator","An13sa"]},"wdqs-app-button-examples":"Adibideak","wdqs-app-button-prefixes":"Aurrizkiak","wdqs-app-button-tools":"Tresnak","wdqs-app-button-help":"Laguntza","wdqs-app-button-run":"Exekutatu","wdqs-app-button-run-title":"Exekutatu kontsulta (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Garbitu","wdqs-app-button-clear-title":"Garbitu kontsulta","wdqs-app-button-restore-title":"Aurreko galdera berriz ezarri","wdqs-app-button-fullscreen-title":"Aldatu pantaila osoko modua editorean","wdqs-app-button-display":"Erakutsi","wdqs-app-button-display-title":"Erakutsi emaitzak taula batean, irudi batean...","wdqs-app-button-download":"Jaitsi","wdqs-app-button-download-title":"Emaitza jaitsi","wdqs-app-button-link":"Lotura","wdqs-app-button-link-title":"Queryari lotura lortu","wdqs-app-button-code":"Kodea","wdqs-app-button-code-title":"Ikusi kode ereduak","wdqs-app-help-feedback":"Eman iritzia!","wdqs-app-help-request-query":"Query bat eskatu","wdqs-app-help-portal":"Laguntza Ataria","wdqs-app-help-manual":"Erabiltzailearen eskuliburua","wdqs-app-help-examples":"Adibide kontsultak","wdqs-app-help-datamodel":"RDF Data Modeloa","wdqs-app-help-prefixes":"Aurrizkien zerrenda","wdqs-app-help-copy":"Lizentziari buruzko informazioa","wdqs-app-help-queryhelper":"Eskaera Laguntzailea","wdqs-app-footer-help":"Klik egin <i>[CTRL-SPACE]</i> aurobetetzea aktibatzeko.","wdqs-app-footer-updated-ago":"Datu eguneraketa $1","wdqs-app-result-shorturl":"Emaitzaren URL laburra","wdqs-app-result-shorturl-title":"Emaitza honetara URL laburra","wdqs-app-result-rawgraphs":"RAWGraphs.io erabili irekitzeko","wdqs-app-result-rawgraphs-title":"Emaitza datu hauekin eratu grafiko bat RAWGraphs.io erabiliz","wdqs-app-result-embed":"Emaitza txertatu","wdqs-app-result-endpoint":"SPARQL bukaera","wdqs-app-result-endpoint-title":"Emaitza ematen duen SPARQL bukaerara lotura","wdqs-app-result-formatter-title-datetime":"ISO denbora-marka gordina","wdqs-app-result-json":"JSON fitxategia","wdqs-app-result-json-verbose":"JSON fitxategia (hitzontzia)","wdqs-app-result-tsv":"TSV fitxategia","wdqs-app-result-tsv-verbose":"TSV fitxategia (hitzontzia)","wdqs-app-result-csv":"CSV fitxategia","wdqs-app-result-svg":"SVG Irudia","wdqs-app-shorturl-page-title":"Orrialde honetar URL laburra","wdqs-app-editor-placeholder":"(Sartu SPARQL query bat edo adibide bat aukeratu)","wdqs-app-editor-addprefixes":"Gehitu Aurrizki Estandarrak","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|emaitza|emaitzak}} $2&nbsp;ms-en","wdqs-app-resultbrowser-stabilize":"Sarea egonkortu","wdqs-app-resultbrowser-hierarchical-lr":"Antolatu hierarkikoki ezkerretik eskubira","wdqs-app-resultbrowser-hierarchical-ud":"Antolatu hierarkikoki goitik behera","wdqs-app-resultbrowser-hierarchical-rl":"Antolatu hierarkikoki eskubitik ezkerrera","wdqs-app-resultbrowser-table":"Taula","wdqs-app-resultbrowser-image-grid":"Irudi-sareta","wdqs-app-resultbrowser-graph-builder":"Grafiko sortzailea","wdqs-app-resultbrowser-map":"Mapa","wdqs-app-resultbrowser-line-chart":"Lerro taula","wdqs-app-resultbrowser-bar-chart":"Barra taula","wdqs-app-resultbrowser-scatter-chart":"Sakabanatze taula","wdqs-app-resultbrowser-area-chart":"Eremu taula","wdqs-app-resultbrowser-bubble-chart":"Burbuila taula","wdqs-app-resultbrowser-tree-map":"Zuhaitz mapa","wdqs-app-resultbrowser-tree":"Zuhaitza","wdqs-app-resultbrowser-timeline":"Kronograma","wdqs-app-resultbrowser-dimensions":"Neurriak","wdqs-app-resultbrowser-graph":"Grafikoa","wdqs-app-toast-leave-fullscreen":"[esc] sakatu pantaila osotik ateratzeko","wdqs-dialog-examples-preview-query":"Kontsulta aurreikuspena","wdqs-dialog-examples-preview-result":"Emaitzaren aurreikuspena","wdqs-dialog-key-shortcut-title":"Teklatuko lasterbideak","wdqs-dialog-key-shortcut-run-query":"Eskaera abiarazi.","wdqs-dialog-key-shortcut-esc":"Irten sarrera zelai/testu-eremu honetatik.","wdqs-dialog-key-shortcut-show-shortcut-help":"Erakutsi uneko orriaren lasterbideen laguntza.","wdqs-dialog-key-shortcut-focus-textarea":"Eskaera testu-eremuan kontzentratu.","wdqs-dialog-key-shortcut-jump-to-result":"Eskaera emaitzetara salto egin.","wdqs-dialog-key-shortcut-focus-filter":"Kontsulta laguntzailean \"iragazi\" botoiean arreta jarri.","wdqs-dialog-key-shortcut-focus-show":"Kontsulta laguntzailean \"erakutsi\" botoiean arreta jarri.","wdqs-dialog-key-shortcut-focus-limit":"Kontsulta laguntzailean \"muga\" botoiean klikatu.","wdqs-dialog-key-shortcut-show-example":"Adibideak erakutsi.","wdqs-dialog-key-shortcut-help-menu":"Toggle laguntza menua.","wdqs-dialog-key-shortcut-show-language":"Hizkuntza menua erakutsi.","wdqs-dialog-key-shortcut-close-button":"Itxi","wdqs-ve-filter":"Iragazi","wdqs-ve-show":"Erakutsi","wdqs-ve-add-label-title":"Gehitu entitateen etiketa duen aldagaia","wdqs-ve-remove-row-title":"Lerro hau ezabatu","wdqs-ve-with":"honekin","wdqs-ve-anything":"edozein gauza","wdqs-ve-any":"edozein","wdqs-ve-or":"edo","wdqs-ve-subtype":"azpitipoa","wdqs-ve-sb-suggestions":"Iradokizunak","wdqs-ve-sb-other":"Bestelakoa","wdqs-action-query":"Kontsulta exekutatzen","wdqs-action-render":"Emaitzaren aurkezpena","wdqs-action-error-display":"Ezin izan da emaitza erakutsi","wdqs-action-timeout":"Kontsultaren itxaron denbora agortu da","wdqs-action-malformed-query":"Querya gaizki egina dago","wdqs-action-server-error":"Zerbitzari errorea","wdqs-action-unknow-error":"Errore ezezaguna","wdqs-action-preview":"Aurreikusi emaitza","wdqs-result-map-layers-all":"Geruza guztiak","wdqs-result-map-progress":"Mapa datuak kargatzen: %$1","wdqs-embed-button-edit-query":"Kontsulta hau aldatu","wdqs-embed-button-edit-query-title":"Kontsulta hau SPARQL editorearekin aldatu","uls-region-WW":"Mundu osoa","uls-region-SP":"Berezia","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Ekialde Hurbila","uls-region-PA":"Pazifikoa","uls-region-all":"Hizkuntza guztiak","uls-no-results-found":"Ez da emaitzarik aurkitu","uls-common-languages":"Proposatutako hizkuntzak","uls-no-results-suggestion-title":"Agian interesa duzu:","uls-search-help":"Bilaketa egin ahal duzu hizkuntzaren izena, script izena, hizkuntzaren ISO kodea edo eskualdeka bilaketa egin ahal duzu.","uls-search-placeholder":"Hizkuntza bat bilatu"}