{"@metadata":{"authors":["Reza1615","Alirezaaa","Namo","Amire80"]},"wdqs-app-button-examples":"نمونه‌ها","wdqs-app-button-prefixes":"پیشوندها","wdqs-app-button-tools":"ابزارها","wdqs-app-button-help":"راهنما","wdqs-app-button-run":"اجرا","wdqs-app-button-run-title":"ارسال کوئری (<CTRL> + <ENTER>)","wdqs-app-button-clear":"پاک کردن","wdqs-app-button-clear-title":"درخواست حذف","wdqs-app-button-restore-title":"بازگرداندن کوئری پیشین","wdqs-app-button-fullscreen-title":"تغییر وضعیت تمام صفحهٔ حالت ویرایش","wdqs-app-button-display":"نمایش","wdqs-app-button-display-title":"نمایش نتایج به صورت جدول، تصویر و یا ....","wdqs-app-button-download":"دریافت","wdqs-app-button-download-title":"نتیجه دانلود","wdqs-app-button-link":"پیوند","wdqs-app-button-link-title":"دریافت پیوند کوئری","wdqs-app-button-code":"کد","wdqs-app-button-code-title":"نمایش نمونه کد","wdqs-app-help-feedback":"دریافت انتقادات و پیشنهادات","wdqs-app-help-request-query":"درخواست کوئری","wdqs-app-help-portal":"درگاه راهنما","wdqs-app-help-manual":"دستورالعمل","wdqs-app-help-examples":"مثال کوئری","wdqs-app-help-datamodel":"مدل داده RDF","wdqs-app-help-prefixes":"فهرست پیشوندها","wdqs-app-help-copy":"اطلاعات مجوز","wdqs-app-help-queryhelper":"راهنمای کوئری","wdqs-app-footer-help":"برای فعال سازی تکمیل خودکار دکمه <i>[CTRL-SPACE]</i> را همزمان بفشارید.","wdqs-app-footer-updated-ago":"اطلاعات $1 قبل بروز شد.","wdqs-app-result-shorturl":"آدرس ایتنرنتی کوتاه برای نتیجه","wdqs-app-result-shorturl-title":"آدرس ایتنرنتی کوتاه برای نتیجه بدست آمده.","wdqs-app-result-rawgraphs":"در RAWGraphs.io باز شود","wdqs-app-result-rawgraphs-title":"ایجاد نمودار با نتایج داده به کمک RAWGraphs.io","wdqs-app-result-embed":"نتیجهٔ جاسازی‌شده","wdqs-app-result-endpoint":"نقطه پایانی SPARQL","wdqs-app-result-endpoint-title":"پیوند به SPARQL برای بازگشت پاسخ","wdqs-app-result-formatter-title-datetime":"برچسب زمانی خام ایزو","wdqs-app-result-json":"فایل JSON","wdqs-app-result-json-verbose":"پرونده جی‌سون (دراز)","wdqs-app-result-tsv":"پروندهٔ تی‌اس‌وی","wdqs-app-result-tsv-verbose":"پروندهٔ تی‌اس‌وی (دراز)","wdqs-app-result-csv":"پروندهٔ سی‌اس‌وی","wdqs-app-result-svg":"تصویر اس‌وی‌جی","wdqs-app-shorturl-page-title":"نشانی کوتاه به این صفحه","wdqs-app-editor-placeholder":"(یک کوئری SPARQL وارد کنید یا یک نمونه کوئری را انتخاب کنید)","wdqs-app-editor-addprefixes":"افزودن پیشوندهای استاندارد","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|نتیجه|نتیجه}} در $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"تثبیت شبکه","wdqs-app-resultbrowser-hierarchical-lr":"طرح سلسله مراتبی چپ به راست","wdqs-app-resultbrowser-hierarchical-ud":"طرح سلسله مراتبی بالا به پائین","wdqs-app-resultbrowser-hierarchical-rl":"طرح سلسله مراتبی راست به چپ","wdqs-app-resultbrowser-table":"جدول","wdqs-app-resultbrowser-image-grid":"شبکه تصویر","wdqs-app-resultbrowser-graph-builder":"سازنده نمودار","wdqs-app-resultbrowser-map":"نقشه","wdqs-app-resultbrowser-line-chart":"نمودار خطی","wdqs-app-resultbrowser-bar-chart":"نمودار میله‌ای","wdqs-app-resultbrowser-scatter-chart":"نمودار پراکنده","wdqs-app-resultbrowser-area-chart":"نمودار مساحت","wdqs-app-resultbrowser-bubble-chart":"نمودار حبابی","wdqs-app-resultbrowser-tree-map":"نمودار درختی","wdqs-app-resultbrowser-tree":"درخت","wdqs-app-resultbrowser-timeline":"خط زمان","wdqs-app-resultbrowser-dimensions":"ابعاد","wdqs-app-resultbrowser-graph":"نمودار","wdqs-app-toast-leave-fullscreen":"دکمهٔ [esc] را برای خارج‌شدن از حالت تمام‌صفحه بفشارید","wdqs-dialog-examples-preview-query":"پیش‌نمایش کوئری","wdqs-dialog-examples-preview-result":"پیش‌نمایش نتیجه","wdqs-dialog-key-shortcut-title":"میانبرهای صفحه‌کلید","wdqs-dialog-key-shortcut-run-query":"اجرای پرس و جو","wdqs-dialog-key-shortcut-esc":"قراردادن ورودی کنونی متن/محدوده","wdqs-dialog-key-shortcut-show-shortcut-help":"نمایش راهنمای میان‌برهای صفحه کلید برای این صفحه","wdqs-dialog-key-shortcut-focus-textarea":"تمرکز بر روی بخش متنی پرس و جو","wdqs-dialog-key-shortcut-jump-to-result":"پرش به نتیجه پرس‌ و جو.","wdqs-dialog-key-shortcut-focus-filter":"تمرکز بر روی دکمهٔ «پالایه» در راهنمای پرس و جو.","wdqs-dialog-key-shortcut-focus-show":"تمرکز بر روی دکمهٔ «نمایش» در راهنمای پرس و جو.","wdqs-dialog-key-shortcut-focus-limit":"کلیک بر روی دکمهٔ «محدوده» در راهنمای پرس و جو.","wdqs-dialog-key-shortcut-show-example":"نمایش مثال‌ها.","wdqs-dialog-key-shortcut-help-menu":"پرش به منوی راهنما.","wdqs-dialog-key-shortcut-show-language":"نمایش منوی زبان.","wdqs-dialog-key-shortcut-close-button":"بستن","wdqs-ve-filter":"پالایه","wdqs-ve-show":"نمایش","wdqs-ve-add-label-title":"افزودن متغییر حاوی برچسب جوهره","wdqs-ve-remove-row-title":"حذف این سطر","wdqs-ve-with":"با","wdqs-ve-anything":"همه‌چیز","wdqs-ve-any":"هر","wdqs-ve-or":"یا","wdqs-ve-subtype":"زیرگروه","wdqs-ve-sb-suggestions":"پیشنهادها","wdqs-ve-sb-other":"سایر","wdqs-action-query":"اجرای کوئری","wdqs-action-render":"تفسیر نتیجه","wdqs-action-error-display":"ناتوان در نمایش نتیجه","wdqs-action-timeout":"مهلت کوئری به حد رسیده‌است","wdqs-action-malformed-query":"کوئری ناهنجار است","wdqs-action-server-error":"خطای سرور","wdqs-action-unknow-error":"خطای ناشناخته","wdqs-action-preview":"پیش‌نمایش نتیجه","wdqs-result-map-layers-all":"تمام لایه‌ها","wdqs-result-map-progress":"بارگیری اطلاعات نقشه: $1%","wdqs-embed-button-edit-query":"ویرایش این پرسمان","wdqs-embed-button-edit-query-title":"ویرایش پرسمان به کمک ویرایشگر SPARQL","uls-region-WW":"در سراسر جهان","uls-region-SP":"ویژه","uls-region-AM":"آمریکا","uls-region-AF":"آفریقا","uls-region-EU":"اروپا","uls-region-AS":"آسیا","uls-region-ME":"خاورمیانه","uls-region-PA":"اقیانوس آرام","uls-region-all":"همۀ زبان‌ها","uls-no-results-found":"نتیجه‌ای یافت نشد","uls-common-languages":"زبان‌های پیشنهادشده","uls-no-results-suggestion-title":"ممکن است علاقه‌مند باشید:","uls-search-help":"شما می‌توانید بر پایه نام زبان، نام اسکریپت، کد استاندارد زبان یا بر پایه منطقه جستجو کنید.","uls-search-placeholder":"جستجوی زبان"}