{"@metadata":{"authors":["Nedergard","Nike","VezonThunder","Alluk."]},"wdqs-app-button-examples":"Esimerkkejä","wdqs-app-button-prefixes":"Etuliitteet","wdqs-app-button-tools":"Työkalut","wdqs-app-button-help":"Ohje","wdqs-app-button-run":"Suorita","wdqs-app-button-run-title":"Suorita kysely (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Tyhjennä","wdqs-app-button-clear-title":"Selkeä kysely","wdqs-app-button-restore-title":"Palauta edellinen kysely","wdqs-app-button-display":"Näytä","wdqs-app-button-display-title":"Näytä tulos taulukona, kuvana, ...","wdqs-app-button-download":"Lataa","wdqs-app-button-download-title":"Lataa tulos","wdqs-app-button-link":"Linkki","wdqs-app-button-link-title":"Hanki linkki kyselyyn","wdqs-app-button-code":"Koodi","wdqs-app-button-code-title":"Näytä koodiesimerkit","wdqs-app-help-feedback":"Anna palautetta!","wdqs-app-help-request-query":"Pyydä kyselyä","wdqs-app-help-portal":"Ohjeteemasivu","wdqs-app-help-manual":"Käyttöohje","wdqs-app-help-examples":"Esimerkkikyselyt","wdqs-app-help-datamodel":"RDF-tietomalli","wdqs-app-help-prefixes":"Luettelo etuliitteistä","wdqs-app-help-copy":"Tietoa lisenssistä","wdqs-app-footer-help":"Paina <i>[CTRL-SPACE]</i> aktivoidaksesi automaattisen päätöksen.","wdqs-app-footer-updated-ago":"Tiedot päivitetty $1","wdqs-app-result-shorturl":"Lyhyt URL tulokselle","wdqs-app-result-shorturl-title":"Lyhytosoite tälle tulokselle","wdqs-app-result-rawgraphs":"Avaa RAWgraphs.iossa","wdqs-app-result-embed":"Upota tulos","wdqs-app-result-endpoint":"SPARQL-päätepiste","wdqs-app-result-formatter-title-datetime":"Raaka ISO-aikaleima","wdqs-app-result-json":"JSON-tiedosto","wdqs-app-result-json-verbose":"JSON-tiedosto (verbose)","wdqs-app-result-tsv":"TSV-tiedosto","wdqs-app-result-tsv-verbose":"TSV-tiedosto (verbose)","wdqs-app-result-csv":"CSV-tiedosto","wdqs-app-result-svg":"SVG-kuva","wdqs-app-shorturl-page-title":"Lyhyt URL tälle sivulle","wdqs-app-editor-placeholder":"(Tuo SPARQL-kysely tai valitse esimerkkikysely)","wdqs-app-editor-addprefixes":"Lisää perusetuliitteet","wdqs-app-resultbrowser-stabilize":"Vakauta verkko","wdqs-app-resultbrowser-hierarchical-lr":"Hierarkkinen asettelu vasemmalta oikealle","wdqs-app-resultbrowser-hierarchical-ud":"Hierarkkinen asettelu ylhäältä alas","wdqs-app-resultbrowser-hierarchical-rl":"Hierarkkinen asettelu oikealta vasemmalle","wdqs-app-resultbrowser-map":"Kartta","wdqs-app-resultbrowser-tree":"Puu","wdqs-app-resultbrowser-timeline":"Aikajana","wdqs-app-resultbrowser-graph":"Kaavio","wdqs-app-toast-leave-fullscreen":"Paina [esc] poistuaksesi kokoruututilasta","wdqs-dialog-examples-preview-query":"Kyselyn esikatselu","wdqs-dialog-examples-preview-result":"Esikatsele tulos","wdqs-dialog-key-shortcut-title":"Pikanäppäimet","wdqs-dialog-key-shortcut-run-query":"Suorita kysely.","wdqs-dialog-key-shortcut-show-example":"Näytä esimerkit.","wdqs-dialog-key-shortcut-show-language":"Näytä kielivalikko.","wdqs-dialog-key-shortcut-close-button":"Sulje","wdqs-ve-filter":"Suodatin","wdqs-ve-show":"Näytä","wdqs-ve-with":"jossa","wdqs-ve-anything":"mikä tahansa","wdqs-ve-any":"kaikki","wdqs-ve-or":"tai","wdqs-ve-subtype":"alatyyppi","wdqs-ve-sb-suggestions":"Ehdotukset","wdqs-ve-sb-other":"Muu","wdqs-action-query":"Suoritetaan kyselyä","wdqs-action-render":"Renderöintitulos","wdqs-action-error-display":"Ei voi näyttää tulosta","wdqs-action-timeout":"Kyselyn aikakatkaisuraja saavutettu","wdqs-action-malformed-query":"Kysely on virheellinen","wdqs-action-server-error":"Palvelinvirhe","wdqs-action-unknow-error":"Tuntematon virhe","wdqs-result-map-layers-all":"Kaikki tasot","wdqs-embed-button-edit-query":"Muokkaa tätä kyselyä","uls-region-WW":"Maailmankielet","uls-region-SP":"Erikoiskielet","uls-region-AM":"Pohjois- ja Etelä-Amerikka","uls-region-AF":"Afrikka","uls-region-EU":"Eurooppa","uls-region-AS":"Aasia","uls-region-ME":"Lähi-itä","uls-region-PA":"Tyynenmeren alue","uls-region-all":"Kaikki kielet","uls-no-results-found":"Ei hakutuloksia","uls-common-languages":"Ehdotetut kielet","uls-no-results-suggestion-title":"Lähimmät hakutulokset:","uls-search-help":"Hae kielen tai kirjoitusjärjestelmän nimellä, kielen ISO-koodilla tai selaa kieliä alueluettelosta:","uls-search-placeholder":"Etsi kieltä"}