{"@metadata":{"authors":["Gomoko","Ultimate","Wladek92","Pols12"]},"wdqs-app-button-examples":"Exemples","wdqs-app-button-prefixes":"Préfixes","wdqs-app-button-tools":"Outils","wdqs-app-button-help":"Aide","wdqs-app-button-run":"Lancer","wdqs-app-button-run-title":"Lancer la requête (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Effacer","wdqs-app-button-clear-title":"Effacer la requête","wdqs-app-button-restore-title":"Rétablir la requête précédente","wdqs-app-button-fullscreen-title":"Basculer en mode plein écran de l’éditeur","wdqs-app-button-display":"Afficher","wdqs-app-button-display-title":"Afficher le résultat sous forme de table, d’image, …","wdqs-app-button-download":"Télécharger","wdqs-app-button-download-title":"Télécharger le résultat","wdqs-app-button-link":"Lien","wdqs-app-button-link-title":"Obtenir le lien vers la requête","wdqs-app-button-code":"Code","wdqs-app-button-code-title":"Afficher des exemples de code","wdqs-app-help-feedback":"Donnez votre avis !","wdqs-app-help-request-query":"Demander une requête","wdqs-app-help-portal":"Portail d’aide","wdqs-app-help-manual":"Manuel utilisateur","wdqs-app-help-examples":"Exemples de requêtes","wdqs-app-help-datamodel":"Modèle de données RDF","wdqs-app-help-prefixes":"Liste de préfixes","wdqs-app-help-copy":"Informations de licence","wdqs-app-help-queryhelper":"Assistant de requête","wdqs-app-footer-help":"Utilisez <i>[CTRL-SPACE]</i> pour activer l’auto-complétion.","wdqs-app-footer-updated-ago":"Données mises à jour il y a $1","wdqs-app-result-shorturl":"URL courte vers le résultat","wdqs-app-result-shorturl-title":"URL courte vers ce résultat","wdqs-app-result-rawgraphs":"Ouvrir dans RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Créer un graphique avec les données de résultat actuel en utilisant RAWGraphs.io","wdqs-app-result-embed":"Intégrer le résultat","wdqs-app-result-endpoint":"point de terminaison SPARQL","wdqs-app-result-endpoint-title":"Lien vers le point de terminaison SPARQL renvoyant le résultat","wdqs-app-result-formatter-title-datetime":"Horodatage ISO brut","wdqs-app-result-json":"Fichier JSON","wdqs-app-result-json-verbose":"Fichier JSON (verbeux)","wdqs-app-result-tsv":"Fichier TSV","wdqs-app-result-tsv-verbose":"Fichier TSV (verbeux)","wdqs-app-result-csv":"Fichier CSV","wdqs-app-result-svg":"Image SVG","wdqs-app-shorturl-page-title":"URL courte de cette page","wdqs-app-editor-placeholder":"(Entrez une requête SPARQL ou choisissez un exemple de requête)","wdqs-app-editor-addprefixes":"Ajouter des préfixes standards","wdqs-app-resultbrowser-response-summary":"$1 résultat{{PLURAL:$1||s}} en $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Stabiliser le réseau","wdqs-app-resultbrowser-hierarchical-lr":"Présentation hiérarchique de la gauche vers la droite","wdqs-app-resultbrowser-hierarchical-ud":"Présentation hiérarchique de haut en bas","wdqs-app-resultbrowser-hierarchical-rl":"Présentation hiérarchique de la droite vers la gauche","wdqs-app-resultbrowser-table":"Tableau","wdqs-app-resultbrowser-image-grid":"Grille d'image","wdqs-app-resultbrowser-graph-builder":"Constructeur de graphe","wdqs-app-resultbrowser-map":"Carte","wdqs-app-resultbrowser-line-chart":"Graphique de lignes","wdqs-app-resultbrowser-bar-chart":"Graphique de barres","wdqs-app-resultbrowser-scatter-chart":"Graphique de dispersion","wdqs-app-resultbrowser-area-chart":"Graphique de zones","wdqs-app-resultbrowser-bubble-chart":"Graphique à bulles","wdqs-app-resultbrowser-tree-map":"Arborescence","wdqs-app-resultbrowser-tree":"Arbre","wdqs-app-resultbrowser-timeline":"Chronologie","wdqs-app-resultbrowser-dimensions":"Dimensions","wdqs-app-resultbrowser-graph":"Graphe","wdqs-app-toast-leave-fullscreen":"Cliquez sur [échappement] pour quitter le mode plein écran","wdqs-dialog-examples-preview-query":"Aperçu de la requête","wdqs-dialog-examples-preview-result":"Aperçu du résultat","wdqs-dialog-key-shortcut-title":"Raccourcis clavier","wdqs-dialog-key-shortcut-run-query":"Lancer la requête.","wdqs-dialog-key-shortcut-esc":"Quitter le champ/zone de texte actuel.","wdqs-dialog-key-shortcut-show-shortcut-help":"Afficher l'aide des raccourcis clavier pour la page actuelle.","wdqs-dialog-key-shortcut-focus-textarea":"Focalisation sur la zone de texte de requête.","wdqs-dialog-key-shortcut-jump-to-result":"Sauter au résultat de la requête.","wdqs-dialog-key-shortcut-focus-filter":"Focalisation sur le bouton « Filtrer » dans l'aide de requête.","wdqs-dialog-key-shortcut-focus-show":"Focus sur le bouton « Afficher » dans l'aide de requête.","wdqs-dialog-key-shortcut-focus-limit":"Cliquer sur le bouton « Limiter » dans l'aide de requête.","wdqs-dialog-key-shortcut-show-example":"Afficher des exemples.","wdqs-dialog-key-shortcut-help-menu":"Basculer le menu d’aide.","wdqs-dialog-key-shortcut-show-language":"Afficher le menu des langues.","wdqs-dialog-key-shortcut-close-button":"Fermer","wdqs-ve-filter":"Filtre","wdqs-ve-show":"Afficher","wdqs-ve-add-label-title":"Ajouter une variable contenant un libellé d’entité","wdqs-ve-remove-row-title":"Supprimer cette ligne","wdqs-ve-with":"avec","wdqs-ve-anything":"quelque chose","wdqs-ve-any":"n'importe quel(le)","wdqs-ve-or":"ou","wdqs-ve-subtype":"sous-type","wdqs-ve-sb-suggestions":"Suggestions","wdqs-ve-sb-other":"Autre","wdqs-action-query":"Exécution de la requête","wdqs-action-render":"Rendu du résultat","wdqs-action-error-display":"Impossible d’afficher le résultat","wdqs-action-timeout":"Limite du temps de requête atteinte","wdqs-action-malformed-query":"La requête est mal formulée","wdqs-action-server-error":"Erreur du serveur","wdqs-action-unknow-error":"Erreur inconnue","wdqs-action-preview":"Aperçu du résultat","wdqs-result-map-layers-all":"Toutes les couches","wdqs-result-map-progress":"Chargement des données cartographiques: $1 %","wdqs-embed-button-edit-query":"Modifier cette requête","wdqs-embed-button-edit-query-title":"Modifier cette requête avec l'éditeur SPARQL","uls-region-WW":"Dans le monde entier","uls-region-SP":"Spéciales","uls-region-AM":"Amérique","uls-region-AF":"Afrique","uls-region-EU":"Europe","uls-region-AS":"Asie","uls-region-ME":"Moyen-Orient","uls-region-PA":"Pacifique","uls-region-all":"Toutes les langues","uls-no-results-found":"Aucun résultat trouvé","uls-common-languages":"Langues suggérées","uls-no-results-suggestion-title":"Vous pouvez être intéressé par:","uls-search-help":"Vous pouvez rechercher par nom de langue, par nom de l’écriture, par code ISO de la langue, ou vous pouvez naviguer par région.","uls-search-placeholder":"Rechercher une langue"}