{"@metadata":{"authors":["GunChleoc","Akerbeltz"]},"wdqs-app-button-examples":"Buill-eisimpleir","wdqs-app-button-prefixes":"Ro-leasachain","wdqs-app-button-tools":"Innealan","wdqs-app-button-help":"Cobhair","wdqs-app-button-run":"Ruith","wdqs-app-button-clear":"Falamhaich","wdqs-app-button-display":"Seall","wdqs-app-button-download":"Luchdaich a-nuas","wdqs-app-button-link":"Ceangail","wdqs-ve-find":"Lorg","wdqs-ve-show":"Seall","wdqs-ve-with":"le","wdqs-ve-and":"agus","wdqs-ve-anything":"rud sam bith","wdqs-ve-any":"gin dhe","wdqs-ve-or":"no","wdqs-ve-subtype":"fo-sheòrsa","uls-region-WW":"Mòr-chànan","uls-region-SP":"Sònraichte","uls-region-AM":"Aimeireaga","uls-region-AF":"Afraga","uls-region-EU":"An Roinn-Eòrpa","uls-region-AS":"Àisia","uls-region-ME":"An Ear-mheadhan","uls-region-PA":"An Cuan Sèimh","uls-region-all":"A h-uile cànan","uls-no-results-found":"Cha deach toradh a lorg","uls-common-languages":"Cànain a mholamaid","uls-no-results-suggestion-title":"’S dòcha gum bi ùidh agad sna leanas:","uls-search-help":"'S urrainn dhut lorg le ainm a' chànain, ainm an sgriobt, còd ISO a' chànain no brabhsadh a-rèir roinn-dùthcha.","uls-search-placeholder":"Lorg cànan"}