{"@metadata":{"authors":["Toliño","Elisardojm","Banjo"]},"wdqs-app-button-examples":"Exemplos","wdqs-app-button-prefixes":"Prefixos","wdqs-app-button-tools":"Ferramentas","wdqs-app-button-help":"Axuda","wdqs-app-button-run":"Executar","wdqs-app-button-run-title":"Executar a pescuda (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Limpar","wdqs-app-button-clear-title":"Limpar consulta","wdqs-app-button-restore-title":"Restaurar a consulta anterior","wdqs-app-button-fullscreen-title":"Cambiar o modo de pantalla completa do editor","wdqs-app-button-display":"Mostrar","wdqs-app-button-display-title":"Mostrar resultado en forma de táboa, imaxe, ...","wdqs-app-button-download":"Descargar","wdqs-app-button-download-title":"Descargar o resultado","wdqs-app-button-link":"Ligazón","wdqs-app-button-link-title":"Obter unha ligazón á consulta","wdqs-app-button-code":"Código","wdqs-app-button-code-title":"Ver exemplos de código","wdqs-app-help-feedback":"Deixe comentariosǃ","wdqs-app-help-request-query":"Facer unha petición dunha consulta","wdqs-app-help-portal":"Portal de axuda","wdqs-app-help-manual":"Manual de usuario","wdqs-app-help-examples":"Pescudas de exemplo","wdqs-app-help-datamodel":"Modelo de datos RDF","wdqs-app-help-prefixes":"Lista de prefixos","wdqs-app-help-copy":"Información de licenza","wdqs-app-help-queryhelper":"Asistente de consulta","wdqs-app-footer-help":"Prema <i>[CTRL-ESPAZO]</i> para activar o completado automático.","wdqs-app-footer-updated-ago":"Datos actualizados hai $1","wdqs-app-result-shorturl":"Enderezo URL curto ao resultado","wdqs-app-result-shorturl-title":"Enderezo URL curto a este resultado","wdqs-app-result-rawgraphs":"Abrir en RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Crear un gráfico cos datos dos resultados actuais usando RAWGraphs.io","wdqs-app-result-embed":"Resultado integrado","wdqs-app-result-endpoint":"Punto de finalización SPARQL","wdqs-app-result-endpoint-title":"Ligazón ao punto de finalización SPARQL que devolve o resultado","wdqs-app-result-formatter-title-datetime":"Data e hora ISO en bruto","wdqs-app-result-json":"Ficheiro JSON","wdqs-app-result-json-verbose":"Ficheiro JSON (verboso)","wdqs-app-result-tsv":"Ficheiro TSV","wdqs-app-result-tsv-verbose":"Ficheiro TSV (verboso)","wdqs-app-result-csv":"Ficheiro CSV","wdqs-app-result-svg":"Imaxe SVG","wdqs-app-shorturl-page-title":"Enderezo URL curto a esta páxina","wdqs-app-editor-placeholder":"(Indique unha pescuda SPARQL ou escolla un exemplo de pescuda)","wdqs-app-editor-addprefixes":"Engadir prefixos estándar","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|resultado|resultados}} en $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Estabilizar rede","wdqs-app-resultbrowser-hierarchical-lr":"Disposición xerárquica de esquerda a dereita","wdqs-app-resultbrowser-hierarchical-ud":"Disposición xerárquica de arriba a abaixo","wdqs-app-resultbrowser-hierarchical-rl":"Disposición xerárquica de dereita a esquerda","wdqs-app-resultbrowser-table":"Táboa","wdqs-app-resultbrowser-image-grid":"Grella de imaxes","wdqs-app-resultbrowser-graph-builder":"Creador de gráficos","wdqs-app-resultbrowser-map":"Mapa","wdqs-app-resultbrowser-line-chart":"Gráfico de liñas","wdqs-app-resultbrowser-bar-chart":"Gráfico de barras","wdqs-app-resultbrowser-scatter-chart":"Gráfico de dispersión","wdqs-app-resultbrowser-area-chart":"Gráfico de área","wdqs-app-resultbrowser-bubble-chart":"Gráfico de burbullas","wdqs-app-resultbrowser-tree-map":"Mapa en árbore","wdqs-app-resultbrowser-tree":"Árbore","wdqs-app-resultbrowser-timeline":"Liña do tempo","wdqs-app-resultbrowser-dimensions":"Dimensións","wdqs-app-resultbrowser-graph":"Gráfico","wdqs-app-toast-leave-fullscreen":"Prema [Esc] para saír de pantalla completa","wdqs-dialog-examples-preview-query":"Vista previa da pescuda","wdqs-dialog-examples-preview-result":"Vista previa do resultado","wdqs-dialog-key-shortcut-title":"Atallos do teclado","wdqs-dialog-key-shortcut-run-query":"Executar a pescuda.","wdqs-dialog-key-shortcut-esc":"Deixar o actual campo/área do texto de entrada.","wdqs-dialog-key-shortcut-show-shortcut-help":"Mostrar a axuda sobre os atallos do teclado para a páxina actual.","wdqs-dialog-key-shortcut-focus-textarea":"Foco na área do texto da pescuda.","wdqs-dialog-key-shortcut-jump-to-result":"Saltar para o resultado da pescuda.","wdqs-dialog-key-shortcut-focus-filter":"Foco no botón \"Filtrar\" no Asistente de Pescudas.","wdqs-dialog-key-shortcut-focus-show":"Foco no botón \"Mostrar\" no Asistente de Pescudas.","wdqs-dialog-key-shortcut-focus-limit":"Faga clic no botón \"Límite\" no Asistente de Pescudas.","wdqs-dialog-key-shortcut-show-example":"Mostrar exemplos.","wdqs-dialog-key-shortcut-help-menu":"Activar o menú de axuda.","wdqs-dialog-key-shortcut-show-language":"Mostrar o menú de linguas.","wdqs-dialog-key-shortcut-close-button":"Pechar","wdqs-ve-filter":"Filtro","wdqs-ve-show":"Mostrar","wdqs-ve-add-label-title":"Engada unha variable contendo unha etiqueta de entidade","wdqs-ve-remove-row-title":"Eliminar esta liña","wdqs-ve-with":"con","wdqs-ve-anything":"calquera cousa","wdqs-ve-any":"calquera","wdqs-ve-or":"ou","wdqs-ve-subtype":"subtipo","wdqs-ve-sb-suggestions":"Suxestións","wdqs-ve-sb-other":"Outro","wdqs-action-query":"Executando a pescuda","wdqs-action-render":"Presentando o resultado","wdqs-action-error-display":"Non se pode mostrar o resultado","wdqs-action-timeout":"Superouse o límite de tempo da pescuda","wdqs-action-malformed-query":"A pescuda non ten un formato correcto","wdqs-action-server-error":"Erro do servidor","wdqs-action-unknow-error":"Erro descoñecido","wdqs-action-preview":"Previsualización do resultado","wdqs-result-map-layers-all":"Todas as capas","wdqs-result-map-progress":"Cargando os datos cartográficosː $1%","wdqs-embed-button-edit-query":"Editar esta consulta","wdqs-embed-button-edit-query-title":"Editar esta consulta co editor SPARQL","uls-region-WW":"Mundial","uls-region-SP":"Especial","uls-region-AM":"América","uls-region-AF":"África","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Oriente Medio","uls-region-PA":"Pacífico","uls-region-all":"Todas as linguas","uls-no-results-found":"Non se atopou ningún resultado","uls-common-languages":"Linguas suxeridas","uls-no-results-suggestion-title":"Poida que estea buscando:","uls-search-help":"Pode procurar polo nome da lingua, o tipo de escritura ou o código ISO. Tamén pode explorar as rexións.","uls-search-placeholder":"Procurar unha lingua"}