{"@metadata":{"authors":["شیخ"]},"uls-region-WW":"دۊنىا سرتاسرˇ ميئن","uls-region-SP":"خاص","uls-region-AM":"آمريکا","uls-region-AF":"آفريقا","uls-region-EU":"اۊرۊپا","uls-region-AS":"آسيا","uls-region-ME":"مئني خۊرتؤ","uls-region-PA":"اۊقيانۊسˇ آرؤم","uls-region-all":"همته زوؤنؤن","uls-no-results-found":"نتيجه-اي وامته نۊبؤ","uls-common-languages":"پيش بنا زوؤنؤن","uls-no-results-suggestion-title":"مۊمکنه خۊش بدأرين:","uls-search-help":"شۊمۊ تؤنين زوانˇ نؤمˇ أمرأ، رسم الخط، زوانˇ ايزؤ کؤد ىا شيمي سامؤنˇ أمرأ وامجين.","uls-search-placeholder":"وامج يته زوؤنˇ ويسين"}