{"@metadata":{"authors":["P. S. F. Freitas","Fitoschido"]},"uls-region-WW":"Yvóra","uls-region-SP":"Mba’echĩchĩ","uls-region-AM":"Amérika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Mbyte Kuarahyresẽ","uls-region-PA":"Paraguasu Py'aguapy","uls-no-results-found":"Ndojuhu mba'e","uls-common-languages":"Ñe’ẽ jeipuruveva","uls-no-results-suggestion-title":"Nde ikatu reipotaː","uls-search-help":"Nde ikatu reheka ñe’ẽ héra, tai ysaja, ISO ñe’ẽ héra térã ñe’ẽ renda.","uls-search-placeholder":"Ñe’ẽ heka"}