{"@metadata":{"authors":["Gothicspeaker"]},"wdqs-app-button-examples":"𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌴𐌹𐍃","wdqs-app-button-prefixes":"𐍆𐌰𐌿𐍂𐌰𐍃𐌰𐍄𐌴𐌹𐌽𐍉𐍃","wdqs-app-button-tools":"𐍃𐌰𐍂𐍅𐌰𐌽𐍃","wdqs-app-button-help":"𐌷𐌹𐌻𐍀𐌰","wdqs-app-button-run":"𐍄𐍉𐌴𐌹","wdqs-app-button-clear":"𐌷𐍂𐌰𐌹𐌽𐌴𐌹","wdqs-app-button-display":"𐌰𐍄𐌰𐌿𐌲𐌴𐌹","wdqs-app-button-download":"𐌿𐍆𐌰𐍂𐌱𐌰𐌹𐍂","wdqs-app-button-link":"𐌲𐌰𐍅𐌹𐍃𐍃","wdqs-ve-find":"𐌱𐌹𐌲𐌹𐍄","wdqs-ve-show":"𐌰𐍄𐌰𐌿𐌲𐌴𐌹","wdqs-ve-with":"𐌼𐌹𐌸","wdqs-ve-and":"𐌾𐌰𐌷","wdqs-ve-anything":"𐍈𐌰","wdqs-ve-any":"𐍈𐌰𐍂𐌾𐌰𐍄𐍉𐌷","wdqs-ve-or":"𐌰𐌹𐌸𐌸𐌰𐌿","wdqs-ve-subtype":"𐌿𐍆𐌺𐌿𐌽𐌹","uls-region-WW":"𐌹𐌽 𐌰𐌻𐌻𐌰𐌼𐌰 𐍆𐌰𐌹𐍂𐍈𐌰𐌿","uls-region-SP":"𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐍃","uls-region-AM":"𐌰𐌼𐌴𐍂𐌹𐌺𐌰","uls-region-AF":"𐌰𐍆𐍂𐌹𐌺𐌰","uls-region-EU":"𐌰𐌹𐍅𐍂𐍉𐍀𐌰","uls-region-AS":"𐌰𐍃𐌹𐌰","uls-region-ME":"𐌼𐌹𐌳𐌾𐌹𐍃 𐌰𐌿𐍃𐍄𐍂𐌰","uls-region-PA":"𐍀𐌰𐍃𐌹𐍆𐌹𐌺","uls-no-results-found":"𐌽𐌹 𐍅𐌰𐌹𐌷𐍄𐍃 𐌱𐌹𐌲𐌹𐍄𐌰𐌽𐍃","uls-common-languages":"𐌱𐌹𐌿𐌷𐍄𐌰 𐍂𐌰𐌶𐌳𐍉𐍃","uls-no-results-suggestion-title":"𐌿𐍆𐍄𐍉 𐍅𐌹𐌻𐌴𐌹𐍃 𐍃𐌿𐌼𐍃 𐌸𐌹𐌶𐍉 𐍂𐌰𐌶𐌳𐍉:","uls-search-help":"𐌼𐌰𐌲𐍄 𐍃𐍉𐌺𐌾𐌰𐌽 𐌼𐌹𐌸 𐍂𐌰𐌶𐌳𐌰𐌽𐌰𐌼𐌹𐌽, 𐌼𐌴𐌻𐌴𐌹𐌽𐌹𐌽𐌰𐌼𐌹𐌽, 𐌹𐍃𐍉 𐍂𐌰𐌸𐌾𐍉𐌽 𐌸𐌹𐌶𐍉𐍃 𐍂𐌰𐌶𐌳𐍉𐍃 𐌰𐌹𐌸𐌸𐌰𐌿 𐌼𐌰𐌲𐍄 𐍃𐍉𐌺𐌾𐌰𐌽 𐌱𐌹 𐌲𐌰𐍅𐌹.","uls-search-placeholder":"𐍂𐌰𐌶𐌳𐌰 𐍃𐍉𐌺𐌴𐌹𐌽𐍃"}