{"@metadata":{"authors":["Xiaomingyan","Yfdyh000","Liuxinyu970226"]},"wdqs-app-button-examples":"示例","wdqs-app-button-prefixes":"前缀","wdqs-app-button-tools":"工具","wdqs-app-button-help":"帮助","wdqs-app-button-run":"运行","wdqs-app-button-run-title":"执行查询（<CTRL> + <ENTER>）","wdqs-app-button-clear":"清除","wdqs-app-button-clear-title":"清空查询","wdqs-app-button-restore-title":"恢复上次查询","wdqs-app-button-fullscreen-title":"开启或关闭编辑器全屏模式","wdqs-app-button-display":"显示","wdqs-app-button-display-title":"显示结果为表格、图片...","wdqs-app-button-download":"下载","wdqs-app-button-download-title":"下载结果","wdqs-app-button-link":"链接","wdqs-app-button-link-title":"获取查询链接","wdqs-app-button-code":"代码","wdqs-app-button-code-title":"查看代码示例","wdqs-app-help-feedback":"提供反馈！","wdqs-app-help-request-query":"请求查询","wdqs-app-help-portal":"帮助主题","wdqs-app-help-manual":"用户手册","wdqs-app-help-examples":"示例查询","wdqs-app-help-datamodel":"RDF数据模型","wdqs-app-help-prefixes":"前缀列表","wdqs-app-help-copy":"许可协议信息","wdqs-app-help-queryhelper":"查询帮助","wdqs-app-footer-help":"按下<i>[CTRL-SPACE]</i>以激活自动完成。","wdqs-app-footer-updated-ago":"数据已于$1更新","wdqs-app-result-shorturl":"至结果的短URL","wdqs-app-result-shorturl-title":"至此结果的短URL","wdqs-app-result-rawgraphs":"在RAWGraphs.io中打开","wdqs-app-result-rawgraphs-title":"通过RAWGraphs.io使用当前结果数据创建图表","wdqs-app-result-embed":"嵌入结果","wdqs-app-result-endpoint":"SPARQL末端","wdqs-app-result-endpoint-title":"链接至SPARQL末端返回结果","wdqs-app-result-formatter-title-datetime":"原始ISO时间戳","wdqs-app-result-json":"JSON文件","wdqs-app-result-json-verbose":"JSON文件（详细）","wdqs-app-result-tsv":"TSV文件","wdqs-app-result-tsv-verbose":"TSV文件（详细）","wdqs-app-result-csv":"CSV文件","wdqs-app-result-svg":"SVG图像","wdqs-app-shorturl-page-title":"至此页面的短URL","wdqs-app-editor-placeholder":"（输入SPARQL查询或选择查询示例）","wdqs-app-editor-addprefixes":"添加标准前缀","wdqs-app-resultbrowser-response-summary":"$1条{{PLURAL:$1|结果}}，$2毫秒","wdqs-app-resultbrowser-stabilize":"稳定网络","wdqs-app-resultbrowser-hierarchical-lr":"分层布局从左到右","wdqs-app-resultbrowser-hierarchical-ud":"分层布局从上到下","wdqs-app-resultbrowser-hierarchical-rl":"分层布局从右到左","wdqs-app-resultbrowser-table":"表格","wdqs-app-resultbrowser-image-grid":"图片网格","wdqs-app-resultbrowser-graph-builder":"图表建立器","wdqs-app-resultbrowser-map":"地图","wdqs-app-resultbrowser-line-chart":"折线图","wdqs-app-resultbrowser-bar-chart":"条形图","wdqs-app-resultbrowser-scatter-chart":"散布图","wdqs-app-resultbrowser-area-chart":"面积图","wdqs-app-resultbrowser-bubble-chart":"气泡图","wdqs-app-resultbrowser-tree-map":"树形图","wdqs-app-resultbrowser-tree":"树","wdqs-app-resultbrowser-timeline":"时间轴","wdqs-app-resultbrowser-dimensions":"大小","wdqs-app-resultbrowser-graph":"图表","wdqs-app-toast-leave-fullscreen":"点击[esc]退出全屏模式","wdqs-dialog-examples-preview-query":"预览查询","wdqs-dialog-examples-preview-result":"预览结果","wdqs-dialog-key-shortcut-title":"键盘快捷键","wdqs-dialog-key-shortcut-run-query":"运行查询。","wdqs-dialog-key-shortcut-esc":"保留当前输入字段/文本区域。","wdqs-dialog-key-shortcut-show-shortcut-help":"为当前页面显示键盘快捷键帮助。","wdqs-dialog-key-shortcut-focus-textarea":"集中于查询文本区域。","wdqs-dialog-key-shortcut-jump-to-result":"跳到查询结果。","wdqs-dialog-key-shortcut-focus-filter":"集中于查询帮助中的“过滤器”按钮。","wdqs-dialog-key-shortcut-focus-show":"集中于查询帮助中的“显示”按钮。","wdqs-dialog-key-shortcut-focus-limit":"点击查询帮助中的“限制”按钮。","wdqs-dialog-key-shortcut-show-example":"显示示例。","wdqs-dialog-key-shortcut-help-menu":"开关帮助菜单。","wdqs-dialog-key-shortcut-show-language":"显示语言菜单。","wdqs-dialog-key-shortcut-close-button":"关闭","wdqs-ve-filter":"过滤器","wdqs-ve-show":"显示","wdqs-ve-add-label-title":"添加包含实体标签的变量","wdqs-ve-remove-row-title":"移除此行","wdqs-ve-with":"有","wdqs-ve-anything":"任何事物","wdqs-ve-any":"任何","wdqs-ve-or":"或","wdqs-ve-subtype":"子类型","wdqs-ve-sb-suggestions":"建议","wdqs-ve-sb-other":"其他","wdqs-action-query":"正在运行查询","wdqs-action-render":"正在渲染结果","wdqs-action-error-display":"无法显示结果","wdqs-action-timeout":"已达到查询超时限制","wdqs-action-malformed-query":"查询有缺陷","wdqs-action-server-error":"服务器错误","wdqs-action-unknow-error":"未知错误","wdqs-action-preview":"结果预览","wdqs-result-map-layers-all":"所有图层","wdqs-result-map-progress":"正在加载地图数据：$1%","wdqs-embed-button-edit-query":"编辑此查询","wdqs-embed-button-edit-query-title":"通过SPARQL编辑器编辑此查询","uls-region-WW":"世界各地","uls-region-SP":"特别","uls-region-AM":"美洲","uls-region-AF":"非洲","uls-region-EU":"欧洲","uls-region-AS":"亚洲","uls-region-ME":"中东","uls-region-PA":"太平洋","uls-region-all":"所有语言","uls-no-results-found":"无搜索结果","uls-common-languages":"建议的语言","uls-no-results-suggestion-title":"您可能感兴趣：","uls-search-help":"您可以按语言名称、文字名称、语言的ISO代码搜索，或按地区浏览。","uls-search-placeholder":"搜索一种语言"}