{"@metadata":{"authors":["Amire80","Inkbug","Guycn2"]},"wdqs-app-button-examples":"דוגמאות","wdqs-app-button-prefixes":"קידומות","wdqs-app-button-tools":"כלים","wdqs-app-button-help":"עזרה","wdqs-app-button-run":"הרצה","wdqs-app-button-run-title":"ביצוע שאילתה (<קונטרול> + <אנטר>)","wdqs-app-button-clear":"ניקוי","wdqs-app-button-clear-title":"ניקוי שאילתה","wdqs-app-button-restore-title":"שחזור השאילתה הקודמת","wdqs-app-button-fullscreen-title":"שינוי מצב מסך מלא של העורך","wdqs-app-button-display":"הצגה","wdqs-app-button-display-title":"הצגת התוצאה כטבלה, תמונה, ...","wdqs-app-button-download":"הורדה","wdqs-app-button-download-title":"הורדת תוצאה","wdqs-app-button-link":"קישור","wdqs-app-button-link-title":"קבלת קישור לשאילתה","wdqs-app-button-code":"קוד","wdqs-app-button-code-title":"הצגת דוגמאות קוד","wdqs-app-help-feedback":"שליחת משוב!","wdqs-app-help-request-query":"בקשת שאילתה","wdqs-app-help-portal":"פורטל עזרה","wdqs-app-help-manual":"מדריך למשתמש","wdqs-app-help-examples":"שאילתות לדוגמה","wdqs-app-help-datamodel":"דגם נתונים ב־RDF","wdqs-app-help-prefixes":"רשימת תחיליות","wdqs-app-help-copy":"מידע על רישיון","wdqs-app-help-queryhelper":"סייען שאילתות","wdqs-app-footer-help":"יש ללחוץ <i>[קונטרול-רווח]</i> כדי להפעיל השלמה אוטומטית.","wdqs-app-footer-updated-ago":"הנתונים עודכנו $1","wdqs-app-result-shorturl":"כתובת URL מקוצרת אל התוצאה","wdqs-app-result-shorturl-title":"כתובת URL מקוצרת אל התוצאה הזאת","wdqs-app-result-rawgraphs":"פתיחה ב־RAWGraphs.io","wdqs-app-result-rawgraphs-title":"יצירת תרשים עם נתוני התוצאות הנוכחיים באמצעות RAWGraphs.io","wdqs-app-result-embed":"הטמעת תוצאה","wdqs-app-result-endpoint":"נקודת קצה של SPARQL","wdqs-app-result-endpoint-title":"קישור אל נקודת קצה של SPARQL שמחזירה את התוצאה","wdqs-app-result-formatter-title-datetime":"חותם זמן ISO גולמי","wdqs-app-result-json":"קובץ JSON","wdqs-app-result-json-verbose":"קובץ JSON (עם יותר מידע)","wdqs-app-result-tsv":"קובץ TSV","wdqs-app-result-tsv-verbose":"קובץ TSV (עם יותר מידע)","wdqs-app-result-csv":"קובץ CSV","wdqs-app-result-svg":"תמונת SVG","wdqs-app-shorturl-page-title":"כתובת URL מקוצרת אל הדף הזה","wdqs-app-editor-placeholder":"(נא להזין שאילתת SPARQL או לבחור דוגמת שאילתה)","wdqs-app-editor-addprefixes":"הוספת תחיליות תקניות","wdqs-app-resultbrowser-response-summary":"{{PLURAL:$1|תוצאה אחת|$1 תוצאות}} ב־$2 מ\"ש","wdqs-app-resultbrowser-stabilize":"לייצב את הרשת","wdqs-app-resultbrowser-hierarchical-lr":"סידור היררכי משמאל לימין","wdqs-app-resultbrowser-hierarchical-ud":"סידור היררכי מלמעלה למטה","wdqs-app-resultbrowser-hierarchical-rl":"סידור היררכי מימין לשמאל","wdqs-app-resultbrowser-table":"טבלה","wdqs-app-resultbrowser-image-grid":"רשת תמונות","wdqs-app-resultbrowser-graph-builder":"בונה גרפים","wdqs-app-resultbrowser-map":"מפה","wdqs-app-resultbrowser-line-chart":"תרשים קו","wdqs-app-resultbrowser-bar-chart":"תרשים עמודות","wdqs-app-resultbrowser-scatter-chart":"תרשים פיזור","wdqs-app-resultbrowser-area-chart":"תרשים שטח","wdqs-app-resultbrowser-bubble-chart":"תרשים בועות","wdqs-app-resultbrowser-tree-map":"מפת עץ","wdqs-app-resultbrowser-tree":"עץ","wdqs-app-resultbrowser-timeline":"ציר זמן","wdqs-app-resultbrowser-dimensions":"ממדים","wdqs-app-resultbrowser-graph":"תרשים","wdqs-app-toast-leave-fullscreen":"יש ללחוץ על [esc] כדי לצאת ממצב מסך מלא","wdqs-dialog-examples-preview-query":"תצוגה מקדימה של שאילתה","wdqs-dialog-examples-preview-result":"תצוגה מקדימה של תוצאה","wdqs-dialog-key-shortcut-title":"קיצורי מקשים","wdqs-dialog-key-shortcut-run-query":"הרצת שאילתה.","wdqs-dialog-key-shortcut-esc":"עזיבת שדה הקלט הנוכחי.","wdqs-dialog-key-shortcut-show-shortcut-help":"הצגת עזרה על קיצורי מקישם עבור הדף הנוכחי.","wdqs-dialog-key-shortcut-focus-textarea":"התמקדות על שדה הכתיבה של השאילתה.","wdqs-dialog-key-shortcut-jump-to-result":"מעבַר לתוצאת השאילתה.","wdqs-dialog-key-shortcut-focus-filter":"התמקדות בכפתור \"סינון\" בסייען שאילתות.","wdqs-dialog-key-shortcut-focus-show":"התמקדות בכפתור \"הצגה\" בסייען השאילתות.","wdqs-dialog-key-shortcut-focus-limit":"לחיצה על כפתור \"Limit\" בסייען השאילתות.","wdqs-dialog-key-shortcut-show-example":"הצגת דוגמאות.","wdqs-dialog-key-shortcut-help-menu":"שיוני תצוגת תפריט עזרה.","wdqs-dialog-key-shortcut-show-language":"הצגת תפריט שפות.","wdqs-dialog-key-shortcut-close-button":"סגירה","wdqs-ve-filter":"סינון","wdqs-ve-show":"הצגה","wdqs-ve-add-label-title":"הוספת משתנה שמכיל תווית ישות","wdqs-ve-remove-row-title":"הסרת השורה הזאת","wdqs-ve-with":"עם","wdqs-ve-anything":"כל דבר","wdqs-ve-any":"הכול","wdqs-ve-or":"או","wdqs-ve-subtype":"תת־סוג","wdqs-ve-sb-suggestions":"הצעות","wdqs-ve-sb-other":"אחר","wdqs-action-query":"שאילתה רצה","wdqs-action-render":"התוצאה בהכנה להצגה","wdqs-action-error-display":"לא ניתן להציג את התוצאה","wdqs-action-timeout":"הגיע זמן התפוגה של השאילתה","wdqs-action-malformed-query":"השאילתה פגומה","wdqs-action-server-error":"שגיאת שרת","wdqs-action-unknow-error":"שגיאה בלתי־ידועה","wdqs-action-preview":"תצוגה מקדימה של תוצאה","wdqs-result-map-layers-all":"כל השכבות","wdqs-result-map-progress":"טעינת נתוני מפה: $1%","wdqs-embed-button-edit-query":"עריכת השאילתה הזאת","wdqs-embed-button-edit-query-title":"עריכת השאילתה הזאת עם עורך SPARQL","uls-region-WW":"עולמי","uls-region-SP":"מיוחדות","uls-region-AM":"אמריקה","uls-region-AF":"אפריקה","uls-region-EU":"אירופה","uls-region-AS":"אסיה","uls-region-ME":"המזרח התיכון","uls-region-PA":"האוקיינוס השקט","uls-region-all":"כל השפות","uls-no-results-found":"לא נמצאו שפות","uls-common-languages":"שפות מוצעות","uls-no-results-suggestion-title":"אולי זה יעניין אותך:","uls-search-help":"אפשר לחפש לפי שם שפה, שם שיטת הכתב, קוד ISO של השפה, או ניתן לעיין לפי אזור.","uls-search-placeholder":"חיפוש שפה"}