{"@metadata":{"authors":["Michawiki"]},"wdqs-app-button-examples":"Přikłady","wdqs-app-button-prefixes":"Prefiksy","wdqs-app-button-tools":"Nastroje","wdqs-app-button-help":"Pomoc","wdqs-app-button-run":"Wuwjesć","wdqs-app-button-clear":"Wuprózdnić","wdqs-app-button-display":"Zwobraznić","wdqs-app-button-download":"Sćahnyć","wdqs-app-button-link":"Wotkaz","wdqs-ve-find":"Namakać","wdqs-ve-show":"Pokazać","wdqs-ve-with":"z","wdqs-ve-and":"a","wdqs-ve-anything":"wšitko","wdqs-ve-any":"někajka","wdqs-ve-or":"abo","wdqs-ve-subtype":"podtyp","uls-region-WW":"Na cyłym swěće","uls-region-SP":"Specialne","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Azija","uls-region-ME":"Srjedźny wuchod:","uls-region-PA":"Pacifik","uls-no-results-found":"Žane wuslědki namakane","uls-common-languages":"Namjetowane rěče","uls-no-results-suggestion-title":"To móhło će zajimować:","uls-search-help":"Móžeš po mjenje rěče, mjenje pisma, ISO-kodźe rěče pytać abo pytanje přez region přewjesć.","uls-search-placeholder":"Rěčne pytanje"}