{"@metadata":{"authors":["Xelgen"]},"wdqs-app-button-examples":"Օրինակներ","wdqs-app-button-tools":"Գործիքներ","wdqs-app-button-help":"Օգնություն","wdqs-app-button-run":"Անցնել","wdqs-app-button-run-title":"Կատարել հարցման (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Մաքրել","wdqs-app-button-clear-title":"Մաքրել խնդրանքը","wdqs-app-button-display":"Ցուցադրել","wdqs-app-button-download":"Ներբեռնել","wdqs-app-button-download-title":"Բեռնել արդյունքները","wdqs-app-button-link":"Հղում","wdqs-app-button-code":"Կոդ","wdqs-app-help-portal":"Օգնության պորտալ","wdqs-app-help-manual":"Օգտագործողի ուղեցույց","wdqs-app-help-examples":"Հարցումների օրինակներ","wdqs-app-help-datamodel":"Տվյալների  RDF մոդել","wdqs-app-resultbrowser-map":"Քարտեզ","wdqs-app-toast-leave-fullscreen":"Սեղմեք [esc] լիաէկրան ռեժիմիցց դուրս գալու համար","wdqs-dialog-examples-preview-query":"Դիտել հարցումը","wdqs-dialog-examples-preview-result":"Դիտել արդյունքը","wdqs-dialog-key-shortcut-close-button":"Փակել","wdqs-ve-filter":"Ֆիլտր","wdqs-ve-show":"Ցուցադրել","wdqs-ve-with":"հետ","wdqs-ve-any":"ցանկացած","wdqs-ve-or":"կամ","wdqs-ve-subtype":"ըմթատեսալ","wdqs-ve-sb-other":"Այլ","wdqs-action-query":"Հարցման կատարումը","wdqs-action-error-display":"Չի հաջողվում ցույց տալ արդյունքը","wdqs-action-malformed-query":"Հարցմանը վատ է ձևավորվել","wdqs-action-server-error":"Սերվերի սխալ","wdqs-action-unknow-error":"Անհայտ սխալ","wdqs-result-map-layers-all":"Բոլոր շերտերը","uls-region-WW":"Միջազգային","uls-region-SP":"Հատուկ","uls-region-AM":"Ամերիկա","uls-region-AF":"Աֆրիկա","uls-region-EU":"Եվրոպա","uls-region-AS":"Ասիա","uls-region-ME":"Միջին արևելք","uls-region-PA":"Օվկիանիա","uls-no-results-found":"Ոչինչ չի գտնվել","uls-common-languages":"Առաջարկվող լեզուներ","uls-no-results-suggestion-title":"Ձեզ գուցե հետաքրքրեն․","uls-search-help":"Դուք կարող եք որոնել լեզուն իր անվամբ, գրի անունով, ԻՍՈ կոդով կամ կարող եք ընտրել ըստ տարածաշրջանի։","uls-search-placeholder":"Որոնել լեզուները"}