{"@metadata":{"authors":["Sapral Mikail","Adam-Yourist"]},"wdqs-app-button-examples":"Масалаш","wdqs-app-button-prefixes":"Дешхьалхенаш","wdqs-app-button-tools":"Кечалаш","wdqs-app-button-help":"Новкъoстал","wdqs-app-button-run":"Хеца","wdqs-app-button-run-title":"Кхоачашде дIадехар (<CTRL> + <ENTER>)","wdqs-app-button-clear":"IоцIенде","wdqs-app-button-clear-title":"IоцIенде дIадехар","wdqs-app-button-display":"Формат","wdqs-app-button-display-title":"Гойта хьахиннар улг, сурт е кхыдар санна","wdqs-app-button-download":"Хьачуяккха","wdqs-app-button-download-title":"Хьачудаккха хьахиннар","wdqs-app-button-link":"ТIахьожаярг","wdqs-app-button-link-title":"ДIдехара тIахьожаярг хьаэца","wdqs-app-help-feedback":"Дика е во лархIар дита!","wdqs-app-help-request-query":"ДIадехар дIадехар","wdqs-app-help-portal":"ГIодара Ков","wdqs-app-help-manual":"Пайдаэцархочун кулгал деш дар","wdqs-app-help-examples":"ДIадехарай масалаш","wdqs-app-help-datamodel":"RDF дараша модель","wdqs-app-help-prefixes":"Дешхьалхенай хьаязъяьр","wdqs-app-footer-help":"ТоIае <i>[Ctrl + пробел]</i>, ше-ше кхоачашхилар хьасомадоаккхадолаш.","wdqs-app-result-shorturl":"Хьахиннара лоаца URL","wdqs-app-result-shorturl-title":"Укх дIадехара хьахиннара хетадаь лоаца URL","wdqs-app-result-embed":"Хьахиннараш чуоттадар","wdqs-app-result-endpoint":"SPARQL тIакхоачилга","wdqs-app-result-endpoint-title":"SPARQL тIакхоачилгий тIадама тIахьожаярг хьахиннараца цхьанна","wdqs-app-result-formatter-title-datetime":"Хан белгало raw ISO хетаяь","wdqs-app-result-json":"JSON-файл","wdqs-app-result-json-verbose":"JSON-файл (ма дарра)","wdqs-app-result-tsv":"TSV-файл","wdqs-app-result-tsv-verbose":"TSV-файл (ма дарра)","wdqs-app-result-csv":"CSV-файл","wdqs-app-result-svg":"SVG Сурт","wdqs-app-shorturl-page-title":"Укх оагIон лоаца URL-адрес","wdqs-app-editor-placeholder":"(Iочуязъе SPARQL дIадехар е цхьа масал хьахаржа)","wdqs-app-editor-addprefixes":"Стандартни дешхьалхенаш тIатоха","wdqs-app-resultbrowser-stabilize":"ЧIоагIдаь дIаоттабе маза","wdqs-app-resultbrowser-hierarchical-lr":"Иерархех йола разметка аьрдехьара аьттехьа","wdqs-app-resultbrowser-hierarchical-ud":"Иерархех йола разметка лакхера лохе","wdqs-app-resultbrowser-hierarchical-rl":"Иерархех йола разметка аьттехьара аьрдехьа","wdqs-dialog-examples-preview-query":"Хьажа дIадехарага","wdqs-dialog-examples-preview-result":"Хьажа хьахиннарага","wdqs-ve-show":"Хьахьокха","wdqs-ve-with":"укханца","wdqs-ve-anything":"фуннагIа","wdqs-ve-any":"моллагIа","wdqs-ve-or":"e","wdqs-ve-subtype":"кIалтайпа","wdqs-action-query":"ДIадехар кхоачашдар","wdqs-action-render":"Хьахиннарашца болх бар","wdqs-action-error-display":"Хьахиннар гойта вIаштаьхьдалац","wdqs-action-timeout":"ДIадехаро сов дукха ха дIалаьцай","wdqs-action-malformed-query":"ДIадехар во вIашагIделлад","wdqs-action-server-error":"Сервера гIалат","wdqs-action-unknow-error":"Довзаш доаца гӀалат","wdqs-result-map-layers-all":"Деррига тIоаш","uls-region-WW":"Дерригача дунен","uls-region-SP":"ЛаьрххIа дараш","uls-region-AM":"Америка","uls-region-AF":"Африка","uls-region-EU":"Европа","uls-region-AS":"Ази","uls-region-ME":"Гаргара Малхбоале","uls-region-PA":"Океани","uls-region-all":"Деррига метташ","uls-no-results-found":"Корадаьдац","uls-common-languages":"Харжа оттадаь дола метташ","uls-no-results-suggestion-title":"Ер метташ шун теркдар т|алаца мега:","uls-search-help":"Меттай ц|ераца е йоазувдарца лаха тарло, иззамо ISO-меттач|егаца е купаца тахка а.","uls-search-placeholder":"Мотт лахар"}