{"@metadata":{"authors":["Beta16","Macofe","Gianfranco","Amire80"]},"wdqs-app-button-examples":"Esempi","wdqs-app-button-prefixes":"Prefissi","wdqs-app-button-tools":"Strumenti","wdqs-app-button-help":"Aiuto","wdqs-app-button-run":"Esegui","wdqs-app-button-run-title":"Esegui query (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Pulisci","wdqs-app-button-clear-title":"Pulisci query","wdqs-app-button-restore-title":"Ripristina query precedente","wdqs-app-button-fullscreen-title":"Cambia la modalità di visualizzazione a schermo intero dell'editor","wdqs-app-button-display":"Aspetto","wdqs-app-button-display-title":"Mostra risultato come tabella, immagine, ...","wdqs-app-button-download":"Scarica","wdqs-app-button-download-title":"Scarica risultato","wdqs-app-button-link":"Collegamento","wdqs-app-button-link-title":"Ottieni collegamento alla query","wdqs-app-button-code":"Codice","wdqs-app-button-code-title":"Vedi esempi di codice","wdqs-app-help-feedback":"Lascia Feedback!","wdqs-app-help-request-query":"Richiedi una query","wdqs-app-help-portal":"Portale di aiuto","wdqs-app-help-manual":"Manuale utente","wdqs-app-help-examples":"Query di esempio","wdqs-app-help-datamodel":"Modello dati RDF","wdqs-app-help-prefixes":"Elenco dei prefissi","wdqs-app-help-copy":"Informazioni sulla licenza","wdqs-app-help-queryhelper":"Assistente query","wdqs-app-footer-help":"Premi <i>[CTRL-SPAZIO]</i> per attivare l'autocompletamento.","wdqs-app-footer-updated-ago":"Dati aggiornati $1","wdqs-app-result-shorturl":"URL breve al risultato","wdqs-app-result-shorturl-title":"URL breve a questo risultato","wdqs-app-result-rawgraphs":"Apri in RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Crea un grafico con i dati dei risultati attuali utilizzando RAWGraphs.io","wdqs-app-result-embed":"Incorpora risultato","wdqs-app-result-endpoint":"Endpoint SPARQL","wdqs-app-result-endpoint-title":"Il collegamento all'endpoint SPARQL ha restituito il risultato","wdqs-app-result-formatter-title-datetime":"Timestamp ISO grezzo","wdqs-app-result-json":"File JSON","wdqs-app-result-json-verbose":"File JSON (dettagliato)","wdqs-app-result-tsv":"File TSV","wdqs-app-result-tsv-verbose":"File TSV (dettagliato)","wdqs-app-result-csv":"File CSV","wdqs-app-result-svg":"Immagine SVG","wdqs-app-shorturl-page-title":"URL breve a questa pagina","wdqs-app-editor-placeholder":"(Inserisci una query SPARQL o scegli una query di esempio)","wdqs-app-editor-addprefixes":"Aggiungi prefissi standard","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|risultato|risultati}} in $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Stabilizza rete","wdqs-app-resultbrowser-hierarchical-lr":"Disposizione gerarchica da sinistra a destra","wdqs-app-resultbrowser-hierarchical-ud":"Disposizione gerarchica dall'alto in basso","wdqs-app-resultbrowser-hierarchical-rl":"Disposizione gerarchica da destra a sinistra","wdqs-app-resultbrowser-table":"Tabella","wdqs-app-resultbrowser-image-grid":"Griglia di immagini","wdqs-app-resultbrowser-map":"Mappa","wdqs-app-resultbrowser-line-chart":"Grafico a linee","wdqs-app-resultbrowser-bar-chart":"Grafico a barre","wdqs-app-resultbrowser-scatter-chart":"Grafico a dispersione","wdqs-app-resultbrowser-area-chart":"Grafico ad area","wdqs-app-resultbrowser-bubble-chart":"Grafico a bolle","wdqs-app-resultbrowser-tree-map":"Mappa ad albero","wdqs-app-resultbrowser-tree":"Albero","wdqs-app-resultbrowser-timeline":"Linea temporale","wdqs-app-resultbrowser-dimensions":"Dimensioni","wdqs-app-resultbrowser-graph":"Grafico","wdqs-app-toast-leave-fullscreen":"Premi [esc] per uscire dallo schermo intero","wdqs-dialog-examples-preview-query":"Anteprima query","wdqs-dialog-examples-preview-result":"Anteprima risultato","wdqs-dialog-key-shortcut-show-example":"Mostra esempi.","wdqs-dialog-key-shortcut-close-button":"Chiudi","wdqs-ve-filter":"Filtra","wdqs-ve-show":"Mostra","wdqs-ve-add-label-title":"Aggiungi variabile contenente etichetta dell'entità","wdqs-ve-remove-row-title":"Rimuovi questa riga","wdqs-ve-with":"con","wdqs-ve-anything":"qualsiasi cosa","wdqs-ve-any":"qualsiasi","wdqs-ve-or":"o","wdqs-ve-subtype":"sottotipo","wdqs-ve-sb-suggestions":"Suggerimenti","wdqs-ve-sb-other":"Altro","wdqs-action-query":"Esecuzione della query","wdqs-action-render":"Rappresentazione dei risultati","wdqs-action-error-display":"Impossibile visualizzare il risultato","wdqs-action-timeout":"Limite timeout per la query raggiunto","wdqs-action-malformed-query":"Query non valida","wdqs-action-server-error":"Errore del server","wdqs-action-unknow-error":"Errore sconosciuto","wdqs-action-preview":"Anteprima risultato","wdqs-result-map-layers-all":"Tutti i livelli","wdqs-result-map-progress":"Caricamento dati mappa: $1%","wdqs-embed-button-edit-query":"Modifica questa query","wdqs-embed-button-edit-query-title":"Modifica questa query con l'editor SPARQL","uls-region-WW":"Tutto il mondo","uls-region-SP":"Speciale","uls-region-AM":"America","uls-region-AF":"Africa","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Medio oriente","uls-region-PA":"Pacifico","uls-region-all":"Tutte le lingue","uls-no-results-found":"Nessun risultato trovato","uls-common-languages":"Lingue suggerite","uls-no-results-suggestion-title":"Puoi essere interessato a:","uls-search-help":"È possibile cercare per nome, nome dello script, codice ISO della lingua o si può navigare tramite regione.","uls-search-placeholder":"Cerca una lingua"}