{"@metadata":{"authors":["Amazigh84","Mmistmurt","Mezgoug"]},"wdqs-app-button-examples":"Imedyaten","wdqs-app-button-prefixes":"Uzwiren","wdqs-app-button-tools":"Ifecka","wdqs-app-button-help":"Tallelt","wdqs-app-button-run":"Selkem","wdqs-app-button-run-title":"Selkem tuttra (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Sfeḍ","wdqs-app-button-clear-title":"Sfeḍ tuttra","wdqs-app-button-restore-title":"Err-d tuttra yezrin","wdqs-app-button-fullscreen-title":"Uɣal ar uskar n ugdil aččuran n umaẓrag","wdqs-app-button-display":"Sken","wdqs-app-button-display-title":"Sken agmuḍ am tfelwit, tugna...","wdqs-app-button-download":"Sider","wdqs-app-button-download-title":"Sider agmuḍ","wdqs-app-button-link":"Aseɣwen","wdqs-app-button-link-title":"Awi-d aseɣwen ar tuttra","wdqs-app-button-code":"Tangalt","wdqs-app-button-code-title":"Sken imedyaten n tengalt","wdqs-app-help-feedback":"Mudd-d tiki!","wdqs-app-help-request-query":"Suter tuttra","wdqs-app-help-portal":"Tabburt n tallelt","wdqs-app-help-manual":"Amnir n usedac","wdqs-app-help-examples":"Amedya n tuttriwin","wdqs-app-help-datamodel":"Taneɣruft n isefka EDF","wdqs-app-help-prefixes":"Tabdart n izwiren","wdqs-app-help-copy":"Talɣut ɣef turagt","wdqs-app-help-queryhelper":"Amarag n tuttra","wdqs-app-footer-help":"Senned ɣef <i>[CTRL-SPACE]</i> akken ad tremdeḍ akemmel awurman.","wdqs-app-result-shorturl":"Tansa tawezlant URL i ugmuḍ","wdqs-app-result-shorturl-title":"Tansa URL tawezlant i ugmuḍ-agi","wdqs-app-result-rawgraphs":"Ldi RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Rnu adlef s isefka n ugmuḍ n tura s useqdec n RAWGraphs.io","wdqs-app-result-embed":"Seddu agmuḍ","wdqs-app-result-endpoint":"Taneqqiṭ n tagara n SPARQL","wdqs-app-result-endpoint-title":"Qqen taneqqiḍt n tagara SPARQL i d-yettaran agmuḍ","wdqs-app-result-formatter-title-datetime":"Asragemz ISO aḥerfi","wdqs-app-result-json":"afaylu JSON","wdqs-app-result-json-verbose":"Afaylu JSON (verbose)","wdqs-app-result-tsv":"Afaylu TSV","wdqs-app-result-tsv-verbose":"Afaylu  TSV (verbose)","wdqs-app-result-csv":"Afaylu  CSV","wdqs-app-result-svg":"Tugna SVG","wdqs-app-shorturl-page-title":"Tansa URL tawezlant i usebter-agi","wdqs-app-editor-placeholder":"(Sekcem tuttra SPARQL neɣ fren amedya n tuttra)","wdqs-app-editor-addprefixes":"Rnu tignutin tuzwirin","wdqs-app-resultbrowser-stabilize":"Serked aẓeṭṭa","wdqs-app-resultbrowser-hierarchical-lr":"Asegnes amyellal seg uzelmaḍ s ayeffus","wdqs-app-resultbrowser-hierarchical-ud":"Asegnes amyellal s ufella d asawen","wdqs-app-resultbrowser-hierarchical-rl":"Asegnes amyellal seg uyeffus s azelmad","wdqs-app-toast-leave-fullscreen":"Senned ɣef [esc] akken ad teffɣeḍ seg ugdil aččuran","wdqs-dialog-examples-preview-query":"Taskant n tuttra","wdqs-dialog-examples-preview-result":"Taskant n ugmuḍ","wdqs-ve-filter":"Imzizdig","wdqs-ve-show":"Sken","wdqs-ve-add-label-title":"Rnu amutti igebren tabzimt n tayunt","wdqs-ve-remove-row-title":"Kkes seg izirig-agi","wdqs-ve-with":"akked","wdqs-ve-anything":"kra n tɣawsa","wdqs-ve-any":"ayen yellan","wdqs-ve-or":"neɣ","wdqs-ve-subtype":"anaw asnawan","wdqs-ve-sb-suggestions":"Isumar","wdqs-ve-sb-other":"Wayeḍ","wdqs-action-query":"Aselkem n tuttra","wdqs-action-render":"Tiririt n ugmuḍ","wdqs-action-error-display":"Ur izmir ara ad d-yesken agmuḍ","wdqs-action-timeout":"Talast n wakud n tuttra tewweḍ","wdqs-action-malformed-query":"Tuttra ur temqil ara akken iwata","wdqs-action-server-error":"Tuccḍa n uqeddac","wdqs-action-unknow-error":"Tuccḍa tarussint","wdqs-action-preview":"Taskant n ugmuḍ","wdqs-result-map-layers-all":"Akk tissiwin","wdqs-result-map-progress":"Asali n isefka n tkarḍa: $1","wdqs-embed-button-edit-query":"Ẓreg tuttra-agi","wdqs-embed-button-edit-query-title":"Ẓreg tuttra-agi s umaẓrag SPARQL","uls-region-WW":"Deg umaḍal ummid","uls-region-SP":"Uslig","uls-region-AM":"Tamrikt","uls-region-AF":"Tafriqt","uls-region-EU":"Turuft","uls-region-AS":"Asya","uls-region-ME":"Asamar Alemmas","uls-region-PA":"Amelwi","uls-no-results-found":"Ulac d acu i d-yufa.","uls-common-languages":"Tutlayin tinmilitin","uls-no-results-suggestion-title":"Ma tebɣiḍ ad tisineḍ ayen nniḍen ɣef :","uls-search-help":"Tzemreḍ ad tḥffeḍ s tutlayt, s uskript, s tangalt ISO n tutlayt naγ inig s tama.","uls-search-placeholder":"Anadi n tutlayt"}