{"@metadata":{"authors":["Omshivaprakash","Shankar"]},"wdqs-app-button-examples":"ಉದಾಹರಣೆಗಳು","wdqs-app-button-prefixes":"ಮುಂಪದ","wdqs-app-button-tools":"ಉಪಕರಣಗಳು","wdqs-app-button-help":"ಸಹಾಯ","wdqs-app-button-run":"ಹುಡುಕು","wdqs-app-button-run-title":"ಪ್ರಶ್ನೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿ (<ಕಂಟ್ರೋಲ್> + <ಎಂಟರ್>)","wdqs-app-button-clear":"ಅಳಿಸು","wdqs-app-button-display":"ಪ್ರದರ್ಶಿಸು","wdqs-app-button-download":"ಇಳಿಸು","wdqs-app-button-link":"ಕೊಂಡಿ","wdqs-app-help-feedback":"ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ!","wdqs-app-help-manual":"ಬಳಕೆದಾರ ಕೈಪಿಡಿ","wdqs-app-help-examples":"ಉದಾಹರಣೆ ಪ್ರಶ್ನೆಗಳು","wdqs-app-help-datamodel":"ಅರ್.ಡಿ.ಎಫ್. ಡೇಟಾ ಮಾದರಿ","wdqs-app-help-prefixes":"ಮುಂಪದಗಳ ಪಟ್ಟಿ","wdqs-app-footer-help":"ಸ್ವಯಂಪೂರ್ಣತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು <i>[ಕಂಟ್ರೋಲ್-ಸ್ಪೇಸ್]</i> ಒತ್ತಿ.","wdqs-app-result-shorturl":"ಚಿಕ್ಕ ಯು.ಅರ್.ಎಲ್.ನಿಂದ ಫಲಿತಾಂಶಕ್ಕೆ","wdqs-app-result-shorturl-title":"ಚಿಕ್ಕ ಯು.ಅರ್.ಎಲ್.ನಿಂದ ಈ ಫಲಿತಾಂಶಕ್ಕೆ","wdqs-app-result-embed":"ಎಂಬೆಡ್ ಆಗಿರುವ ಫಲಿತಾಂಶ","wdqs-app-result-endpoint":"ಎಸ್‌ಪಿಎಅರ್‌ಕ್ಯುಎಲ್ ಎಂಡ್ಪೋಯಿಂಟ್","wdqs-app-result-endpoint-title":"ಫಲಿತಾಂಶದಿಂದ ಹಿಂದಿರುಗಿದ ಎಂಡ್ಪೋಯಿಂಟ್ ಅನ್ನು ಎಸ್‌ಪಿಎಅರ್‌ಕ್ಯುಎಲ್‌ಗೆ ಲಿಂಕ್ ಮಾಡಿ","wdqs-app-shorturl-page-title":"ಚಿಕ್ಕ ಯು.ಅರ್.ಎಲ್.ನಿಂದ ಈ ಪುಟಕ್ಕೆ","wdqs-app-editor-placeholder":"(ಎಸ್‌ಪಿಎಅರ್‌ಕ್ಯುಎಲ್‌ ಪ್ರಶ್ನೆಯನ್ನು ಹಾಕಿ ಅಥಾವ ಇಲ್ಲವೇ ಪ್ರಶ್ನೆ ಉದಾಹರಣೆಗೆ ಆಯ್ಕೆ ಮಾಡಿ)","wdqs-app-editor-addprefixes":"ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮುಂಪದ ಸೇರಿಸಿ","wdqs-dialog-examples-preview-query":"ಪ್ರಶ್ನೆಯ ಮುನ್ನೋಟ","wdqs-dialog-examples-preview-result":"ಫಲಿತಾಂಶದ ಮುನ್ನೋಟ","wdqs-ve-show":"ತೋರಿಸು","wdqs-ve-with":"ಜೊತೆ","wdqs-ve-anything":"ಯಾವುದಾದರು","wdqs-ve-any":"ಯಾವುದೇ","wdqs-ve-or":"ಅಥವಾ","wdqs-ve-subtype":"ಉಪಮಾದರಿ","wdqs-action-query":"ಚಾಲನೆಯಲ್ಲಿರುವ ಪ್ರಶ್ನೆ","wdqs-action-render":"ರೆಂಡರಿಂಗ್ ಫಲಿತಾಂಶ","wdqs-action-error-display":"ಫಲಿತಾಂಶವನ್ನು ಪ್ರದರ್ಶಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ","wdqs-action-timeout":"ಪ್ರಶ್ನೆಯು ಕಾಲಾವಧಿ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ","wdqs-result-map-layers-all":"ಎಲ್ಲಾ ಪದರಗಳು","uls-region-WW":"ಪ್ರಪಂಚದಾದ್ಯಂತ","uls-region-SP":"ವಿಶೇಷ","uls-region-AM":"ಅಮೇರಿಕ","uls-region-AF":"ಆಫ್ರಿಕ","uls-region-EU":"ಯುರೋಪ್","uls-region-AS":"ಏಷ್ಯಾ","uls-region-ME":"ಮಿಡಲ್ ಈಸ್ಟ್","uls-region-PA":"ಫೆಸಿಫಿಕ್","uls-no-results-found":"ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ","uls-common-languages":"ಸಾಮಾನ್ಯ ಭಾಷೆಗಳು","uls-no-results-suggestion-title":"ನಿಮಗೆ ಇದರಲ್ಲಿ ಆಸಕ್ತಿ ಇರಬಹುದು:","uls-search-help":"ನೀವು ಭಾಷೆಯ ಹೆಸರು, ಲಿಪಿಯ ಹೆಸರು,ಭಾಷೆಯ ಐಎಸ್‌ಓ ಸಂಖ್ಯೆ ಅಥವಾ ಪ್ರಾಂತದ ಮೂಲಕ ಹುಡುಕಬಹುದು:","uls-search-placeholder":"ಭಾಷೆಯ ಹುಡುಕು"}