{"@metadata":{"authors":["IRTC1015","아라","Ykhwong","Hibm98"]},"wdqs-app-button-examples":"예시","wdqs-app-button-prefixes":"접두어","wdqs-app-button-tools":"도구","wdqs-app-button-help":"도움말","wdqs-app-button-run":"동작","wdqs-app-button-run-title":"쿼리 실행 (<CTRL> + <ENTER>)","wdqs-app-button-clear":"지우기","wdqs-app-button-clear-title":"쿼리 초기화","wdqs-app-button-restore-title":"이전 쿼리 복원","wdqs-app-button-fullscreen-title":"편집지 전체 화면 모드 토글","wdqs-app-button-display":"표시","wdqs-app-button-display-title":"표, 그림 등으로 결과 표시","wdqs-app-button-download":"다운로드","wdqs-app-button-download-title":"결과 다운로드","wdqs-app-button-link":"링크","wdqs-app-button-link-title":"쿼리로 가는 링크 받기","wdqs-app-button-code":"코드","wdqs-app-button-code-title":"코드 예제 보기","wdqs-app-help-feedback":"의견을 남겨주세요!","wdqs-app-help-request-query":"쿼리 요청","wdqs-app-help-portal":"도움말 포털","wdqs-app-help-manual":"사용자 매뉴얼","wdqs-app-help-examples":"예시 쿼리","wdqs-app-help-datamodel":"RDF 데이터 모델","wdqs-app-help-prefixes":"접두사 목록","wdqs-app-help-copy":"라이선스 정보","wdqs-app-help-queryhelper":"쿼리 도우미","wdqs-app-footer-help":"자동 완성을 활성화하려면 <i>[CTRL-SPACE]</i>를 누르십시오.","wdqs-app-result-shorturl":"결과에 대한 짧은 URL","wdqs-app-result-shorturl-title":"이 결과에 대한 짧은 URL","wdqs-app-result-rawgraphs":"RAWGraphs.io에서 열기","wdqs-app-result-rawgraphs-title":"RAWGraphs.io를 사용하여 현재의 결과 데이터로 그래프를 만듭니다","wdqs-app-result-embed":"결과 임베드","wdqs-app-result-endpoint":"SPARQL 종점","wdqs-app-result-endpoint-title":"결과를 제출하기 위하여 SPARQL 종점으로 링크하기","wdqs-app-result-formatter-title-datetime":"순수 ISO 타임스탬프","wdqs-app-result-json":"JSON 파일","wdqs-app-result-json-verbose":"JSON 파일 (verbose)","wdqs-app-result-tsv":"TSV 파일","wdqs-app-result-tsv-verbose":"TSV 파일 (verbose)","wdqs-app-result-csv":"CSV 파일","wdqs-app-result-svg":"SVG 이미지","wdqs-app-shorturl-page-title":"이 페이지에 대한 짧은 URL","wdqs-app-editor-placeholder":"(SPARQL 쿼리를 입력하거나 쿼리 예제를 선택하십시오)","wdqs-app-editor-addprefixes":"표준 접두어 추가","wdqs-app-resultbrowser-response-summary":"{{PLURAL:$1|결과}} $1개 ($2&nbsp;ms 전)","wdqs-app-resultbrowser-stabilize":"네트워트 안정화","wdqs-app-resultbrowser-hierarchical-lr":"계층적 레이아웃 좌측에서 우측으로","wdqs-app-resultbrowser-hierarchical-ud":"계층적 레이아웃 위에서 아래로","wdqs-app-resultbrowser-hierarchical-rl":"계층적 레이아웃 우측에서 좌측으로","wdqs-app-resultbrowser-table":"표","wdqs-app-resultbrowser-image-grid":"이미지 그리드","wdqs-app-resultbrowser-graph-builder":"그래프 빌더","wdqs-app-resultbrowser-map":"맵","wdqs-app-resultbrowser-line-chart":"선도표","wdqs-app-resultbrowser-bar-chart":"막대도표","wdqs-app-resultbrowser-scatter-chart":"분산형 차트","wdqs-app-resultbrowser-area-chart":"면적 도표","wdqs-app-resultbrowser-bubble-chart":"버블 차트","wdqs-app-resultbrowser-tree-map":"트리 맵","wdqs-app-resultbrowser-tree":"트리","wdqs-app-resultbrowser-timeline":"타임라인","wdqs-app-resultbrowser-dimensions":"크기","wdqs-app-resultbrowser-graph":"그래프","wdqs-app-toast-leave-fullscreen":"전체 화면에서 나오려면 [esc]를 누르십시오","wdqs-dialog-examples-preview-query":"쿼리 미리보기","wdqs-dialog-examples-preview-result":"미리 보기 결과","wdqs-dialog-key-shortcut-title":"단축 키","wdqs-dialog-key-shortcut-run-query":"쿼리를 실행합니다.","wdqs-dialog-key-shortcut-show-example":"예제를 표시합니다.","wdqs-dialog-key-shortcut-show-language":"언어 메뉴를 표시합니다.","wdqs-dialog-key-shortcut-close-button":"닫기","wdqs-ve-filter":"필터","wdqs-ve-show":"보기","wdqs-ve-add-label-title":"개체 라벨을 포함한 변수 추가","wdqs-ve-remove-row-title":"이 줄을 제거","wdqs-ve-with":"사용","wdqs-ve-anything":"모든 항목","wdqs-ve-any":"모두","wdqs-ve-or":"또는","wdqs-ve-subtype":"하위 유형","wdqs-ve-sb-suggestions":"제안","wdqs-ve-sb-other":"기타","wdqs-action-query":"쿼리 조회 중","wdqs-action-render":"결과 출력 중","wdqs-action-error-display":"결과를 표시할 수 없음","wdqs-action-timeout":"쿼리 시간 초과 제한에 도달함","wdqs-action-malformed-query":"쿼리가 잘못되었습니다","wdqs-action-server-error":"서버 오류","wdqs-action-unknow-error":"알 수 없는 오류","wdqs-action-preview":"결과 미리 보기","wdqs-result-map-layers-all":"모든 계층","wdqs-result-map-progress":"맵 데이터를 불러오는 중: $1%","wdqs-embed-button-edit-query":"이 쿼리 편집","wdqs-embed-button-edit-query-title":"SPARQL 편집기로 이 쿼리 편집","uls-region-WW":"전 세계","uls-region-SP":"특수","uls-region-AM":"아메리카","uls-region-AF":"아프리카","uls-region-EU":"유럽","uls-region-AS":"아시아","uls-region-ME":"중동","uls-region-PA":"태평양","uls-region-all":"모든 언어","uls-no-results-found":"결과가 없습니다","uls-common-languages":"제안 언어","uls-no-results-suggestion-title":"이것을 찾으셨나요:","uls-search-help":"언어 이름, 문자 체계 이름, 언어의 ISO 코드로 검색할 수 있으며 지역별로 찾아볼 수 있습니다.","uls-search-placeholder":"언어 검색"}