{"@metadata":{"authors":["Purodha"]},"wdqs-app-button-examples":"Bäijshpell","wdqs-app-button-prefixes":"Försäz","wdqs-app-button-tools":"Wärkzüsch","wdqs-app-button-help":"Hölp","wdqs-app-button-run":"Lohß Jonn!","wdqs-app-button-clear":"Läddesch maache","wdqs-app-button-display":"Aanzeije","wdqs-app-button-download":"Eronger lahde","wdqs-app-button-link":"Lengk","wdqs-ve-find":"Fenge","wdqs-ve-show":"Aanzeije","wdqs-ve-with":"met","wdqs-ve-and":"un","wdqs-ve-anything":"öhndsjät","wdqs-ve-any":"jehde","wdqs-ve-or":"udder","wdqs-ve-subtype":"Ongerzoot","uls-region-WW":"Fö de jannze Ääd","uls-region-SP":"Extras - kein Schprohche","uls-region-AM":"Ammärrika","uls-region-AF":"Affrikka","uls-region-EU":"Europpa","uls-region-AS":"Aasije","uls-region-ME":"der meddlere Oßte","uls-region-PA":"der Paziffesche Oozejaan","uls-no-results-found":"Nix jefonge","uls-common-languages":"Vörjeschlonn Schprohche","uls-no-results-suggestion-title":"Do künnts Schpaßß hann aan:","uls-search-help":"Do kanns noh Schprohche söhke övver der Nahme, dä Schreff iehre Nahme, et Köözel noh dä ISO-Norrm udder övver övver de Rejuhne.","uls-search-placeholder":"En Schprohch Söhke"}