{"@metadata":{"authors":["George Animal","Bikarhêner","Ghybu","Velg"]},"wdqs-app-button-examples":"Mînak","wdqs-app-button-tools":"Amûr","wdqs-app-button-help":"Alîkarî","wdqs-app-button-display":"Nîşan bide","wdqs-app-button-link":"Girêdan","wdqs-ve-find":"Bibîne","wdqs-ve-show":"Nîşan bide","wdqs-ve-with":"bi","wdqs-ve-and":"û","wdqs-ve-anything":"her tişt","wdqs-ve-or":"an","wdqs-app-button-prefixes":"Pêşbendik","wdqs-app-button-run":"Bişixulîne","wdqs-app-button-clear":"Paqij bike","wdqs-app-button-download":"Daxe","wdqs-app-help-portal":"Portala alîkariyê","wdqs-ve-any":"kîjan be","wdqs-ve-subtype":"bincure","uls-region-WW":"Li hemû cîhanê","uls-region-SP":"Taybet","uls-region-AM":"Amerîka","uls-region-AF":"Afrîka","uls-region-EU":"Ewropa","uls-region-AS":"Asya","uls-region-ME":"Rojhilata Navîn","uls-region-PA":"Pasîfîk","uls-no-results-found":"Ti encam nehatin dîtin","uls-common-languages":"Zimanên pêşniyarkirî","uls-no-results-suggestion-title":"Pêwendîya we dikara bikişîne:","uls-search-help":"Hûn lêgerîna xwe li gor nava zimanê, koda ISOyê an jî li gor herêmê dikarin bikin.","uls-search-placeholder":"Li zimanekî bigere","uls-region-all":"Hemû ziman"}