{"@metadata":{"authors":["Robby"]},"wdqs-app-button-examples":"Beispiller","wdqs-app-button-prefixes":"Prefixen","wdqs-app-button-tools":"Geschirkëscht","wdqs-app-button-help":"Hëllef","wdqs-app-button-run":"Lass","wdqs-app-button-run-title":"Ufro ausféieren (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Eidel maachen","wdqs-app-button-clear-title":"Ufro eidelmaachen","wdqs-app-button-restore-title":"Vireg Ufro restauréieren","wdqs-app-button-fullscreen-title":"Vollbildmodus vum Editeur wiesselen","wdqs-app-button-display":"Weisen","wdqs-app-button-display-title":"Resultat als Tabell, Bild, ... weisen","wdqs-app-button-download":"Eroflueden","wdqs-app-button-download-title":"Resultat eroflueden","wdqs-app-button-link":"Link","wdqs-app-button-link-title":"Link op d'Ufro kréien","wdqs-app-button-code":"Code","wdqs-app-button-code-title":"Beispiller vu Quellcode weisen","wdqs-app-help-feedback":"Feedback ginn!","wdqs-app-help-request-query":"Eng Ufro maachen","wdqs-app-help-portal":"Hëllefsportal","wdqs-app-help-manual":"Benotzerhandbuch","wdqs-app-help-examples":"Beispillufroen","wdqs-app-help-datamodel":"RDF-Datemodell","wdqs-app-help-prefixes":"Lëscht vun de Prefixen","wdqs-app-help-copy":"Lizenzinformatioun","wdqs-app-help-queryhelper":"Hëllef fir Ufroen","wdqs-app-footer-help":"Dréckt  <i>[CTRL-SPACE]</i> fir déi automatesch Vervollstännegung z'aktivéieren.","wdqs-app-footer-updated-ago":"Daten aktualiséiert $1","wdqs-app-result-shorturl":"Kuerz-URL op d'Resultat","wdqs-app-result-shorturl-title":"Kuerz-URL op dëst Resultat","wdqs-app-result-rawgraphs":"Mat RAWGraphs.io opmaachen","wdqs-app-result-rawgraphs-title":"Mat RAWGraphs.io an den aktuellen Dateresultater eng Grafik generéieren","wdqs-app-result-embed":"Resultat abannen","wdqs-app-result-endpoint":"SPARQL-Endpunkt","wdqs-app-result-endpoint-title":"Link op de SPARQL-Schlusspunkt, deen d'Resultat zréckschéckt","wdqs-app-result-formatter-title-datetime":"Net formatéierten ISO-Zäitstempel","wdqs-app-result-json":"JSON-Fichier","wdqs-app-result-json-verbose":"JSON Fichier (verbose)","wdqs-app-result-tsv":"TSV Fichier","wdqs-app-result-tsv-verbose":"Fichier TSV (verbose)","wdqs-app-result-csv":"CSV Fichier","wdqs-app-result-svg":"SVG-Bild","wdqs-app-shorturl-page-title":"Kuerz-URL op dës Säit","wdqs-app-editor-placeholder":"(Gitt eng SPARQL Ufro an oder wielt eng aner Beispill-Ufro aus)","wdqs-app-editor-addprefixes":"Standard-Prefixen derbäisetzen","wdqs-app-resultbrowser-response-summary":"{{PLURAL:$1|Ee Resultat|$1 Resultater} an $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Reseau stabiliséieren","wdqs-app-resultbrowser-hierarchical-lr":"Hierarchesche Layout vu lénks no riets","wdqs-app-resultbrowser-hierarchical-ud":"Hierarchesche Layout vun uewen no ënnen","wdqs-app-resultbrowser-hierarchical-rl":"Hierarchesche Layout vu riets no lénks","wdqs-app-resultbrowser-table":"Tabell","wdqs-app-resultbrowser-image-grid":"Bildraster","wdqs-app-resultbrowser-map":"Kaart","wdqs-app-resultbrowser-line-chart":"Linnendiagramm","wdqs-app-resultbrowser-bar-chart":"Balkendiagramm","wdqs-app-resultbrowser-area-chart":"Flächendiagramm","wdqs-app-resultbrowser-tree":"Bam","wdqs-app-resultbrowser-timeline":"Chronologie","wdqs-app-resultbrowser-dimensions":"Dimensiounen","wdqs-app-resultbrowser-graph":"Grafik","wdqs-app-toast-leave-fullscreen":"[esc] drécke fir aus dem Vollbildmodus erauzegoen","wdqs-dialog-examples-preview-query":"Simulatioun vun der Ufro","wdqs-dialog-examples-preview-result":"Simulatioun vum Resultat","wdqs-dialog-key-shortcut-show-example":"Beispiller weisen.","wdqs-dialog-key-shortcut-show-language":"Sproochemenü weisen.","wdqs-dialog-key-shortcut-close-button":"Zoumaachen","wdqs-ve-filter":"Filter","wdqs-ve-show":"Weisen","wdqs-ve-add-label-title":"Variabel dobäisetzen an där d'Etikett vum Objet dran ass","wdqs-ve-remove-row-title":"Dës Rei ewechhuelen","wdqs-ve-with":"mat","wdqs-ve-anything":"eppes","wdqs-ve-any":"all","wdqs-ve-or":"oder","wdqs-ve-subtype":"Ënnertyp","wdqs-ve-sb-suggestions":"Virschléi","wdqs-ve-sb-other":"Anerer","wdqs-action-query":"Ufro gëtt ausgeféiert","wdqs-action-render":"Resultat gëtt duergestallt","wdqs-action-error-display":"D'Resultat kann net gewise ginn","wdqs-action-timeout":"Zäitlimit fir eng Ufro gouf erreecht","wdqs-action-malformed-query":"Ufro ass schlecht formuléiert","wdqs-action-server-error":"Feeler vum Server","wdqs-action-unknow-error":"Onbekannte Feeler","wdqs-action-preview":"Resultat kucken","wdqs-result-map-layers-all":"All Niveauen","wdqs-result-map-progress":"Date vun der Kaart gi gelueden: $1%","wdqs-embed-button-edit-query":"Dës Ufro änneren","wdqs-embed-button-edit-query-title":"Dës Ufro mam SPARQL-Editeur änneren","uls-region-WW":"Weltwäit","uls-region-SP":"Spezial","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Asien","uls-region-ME":"Mëttleren Osten","uls-region-PA":"Pazifik","uls-region-all":"All Sproochen","uls-no-results-found":"Näischt fonnt","uls-common-languages":"Proposéiert Sproochen","uls-no-results-suggestion-title":"Dir kënnt interesséiert sinn un:","uls-search-help":"Dir kënnt mam Numm vun der Sprooch, Numm vun der Schrëft, ISO-Code vun der Sprooch oder iwwer eng Regioun sichen.","uls-search-placeholder":"No enger Sprooch sichen"}