{"@metadata":{"authors":["Cgboeree"]},"wdqs-app-button-examples":"Esemplos","wdqs-app-button-prefixes":"Prefisas","wdqs-app-button-tools":"Utiles","wdqs-app-button-help":"Aida","wdqs-app-button-run":"Esecuta","wdqs-app-button-run-title":"Esecuta demanda (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Vacui","wdqs-app-button-clear-title":"Vacui demanda","wdqs-app-button-restore-title":"Restora demanda presedente","wdqs-app-button-fullscreen-title":"Alterna la modo de scermo plen de la editador","wdqs-app-button-display":"Mostra","wdqs-app-button-display-title":"Mostra la resultas como un table, imaje, etc","wdqs-app-button-download":"Descarga","wdqs-app-button-download-title":"Descarga resulta","wdqs-app-button-link":"Lia","wdqs-app-button-link-title":"Oteni lia a demanda","wdqs-app-button-code":"Codigo","wdqs-app-button-code-title":"Regarda esemplos de codigo","wdqs-app-help-feedback":"Dona comentas!","wdqs-app-help-request-query":"Solisita un demanda","wdqs-app-help-portal":"Porton de aida","wdqs-app-help-manual":"Manual per usores","wdqs-app-help-examples":"Esemplos de demandas","wdqs-app-help-datamodel":"Model de data RDF","wdqs-app-help-prefixes":"Lista de prefisas","wdqs-app-help-copy":"Informa de lisensa","wdqs-app-help-queryhelper":"Aidador per demandas","wdqs-app-footer-help":"Presa <i>[CTRL-SPACE]</i> per ativi autocompleta.","wdqs-app-result-shorturl":"URL corta a resulta","wdqs-app-result-shorturl-title":"URL corta a esta resulta","wdqs-app-result-rawgraphs":"Abri en RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Crea un graf con la datos de resultas corente con RAWGraphs.io","wdqs-app-result-embed":"Caxi resulta","wdqs-app-result-endpoint":"loca final de SPARQL","wdqs-app-result-endpoint-title":"Lia a la loca final de SPARQL enviante la resulta","wdqs-app-result-formatter-title-datetime":"Primi de ora ISO cru","wdqs-app-result-json":"Arcivo de JSON","wdqs-app-result-json-verbose":"Arcivo de JSON (parolosa)","wdqs-app-result-tsv":"Arcivo TSV","wdqs-app-result-tsv-verbose":"Arcivo TSV (parolosa)","wdqs-app-result-csv":"Arcivo CVS","wdqs-app-result-svg":"Imaje SVG","wdqs-app-shorturl-page-title":"URL corta a esta paje","wdqs-app-editor-placeholder":"(Entra un demanda a SPARQL o eleje un esemplo de demandas)","wdqs-app-editor-addprefixes":"Ajunta prefisas normal","wdqs-app-resultbrowser-stabilize":"Stabli la rede","wdqs-app-resultbrowser-hierarchical-lr":"Table ierarcial de sinistra a destra","wdqs-app-resultbrowser-hierarchical-ud":"Table ierarcial de supra a su","wdqs-app-resultbrowser-hierarchical-rl":"Table ierarcial de destra a sinistra","wdqs-app-toast-leave-fullscreen":"Toca [esc] per parti de scermo plen","wdqs-dialog-examples-preview-query":"Previde demanda","wdqs-dialog-examples-preview-result":"Previde resulta","wdqs-ve-filter":"Filtri","wdqs-ve-show":"Mostra","wdqs-ve-add-label-title":"Ajunta variable cual conteni eticeta de esente","wdqs-ve-remove-row-title":"Sutrae esta linia","wdqs-ve-with":"con","wdqs-ve-anything":"cualce cosa","wdqs-ve-any":"cualce","wdqs-ve-or":"o","wdqs-ve-subtype":"sutipo","wdqs-ve-sb-suggestions":"Sujestes","wdqs-ve-sb-other":"Otra","wdqs-action-query":"Esecutante demanda","wdqs-action-render":"Rendere resulta","wdqs-action-error-display":"No pote mostra resulta","wdqs-action-timeout":"Limita de abandona de demanda ia es atenida","wdqs-action-malformed-query":"Demanda es malformida","wdqs-action-server-error":"Era de servador","wdqs-action-unknow-error":"Era nonconoseda","wdqs-action-preview":"Previde la resulta","wdqs-result-map-layers-all":"Tota niveles","wdqs-result-map-progress":"Cargante datos de mapa: $1","wdqs-embed-button-edit-query":"Revise esta demanda","wdqs-embed-button-edit-query-title":"Revise esta demanda con la SPARQL editador"}