{"@metadata":{"authors":["Cyklopas","Mantak111","Eitvys200","Amire80","Zygimantus"]},"wdqs-app-button-examples":"Pavyzdžiai","wdqs-app-button-prefixes":"Priešdėliai","wdqs-app-button-tools":"Įrankiai","wdqs-app-button-help":"Pagalba","wdqs-app-button-run":"Paleisti","wdqs-app-button-clear":"Išvalyti","wdqs-app-button-clear-title":"Valyti užklausą","wdqs-app-button-display":"Rodyti","wdqs-app-button-display-title":"Rodyti rezultatus kaip lentelę, paveikslėlį, ...","wdqs-app-button-download":"Atsisiųsti","wdqs-app-button-download-title":"Atsisiųsti rezultatą","wdqs-app-button-link":"Nuoroda","wdqs-app-button-link-title":"Gauti nuorodą į užklausą","wdqs-app-button-code":"Kodas","wdqs-app-button-code-title":"Žiūrėti kodo pavyzdžius","wdqs-app-help-feedback":"Pateikite atsiliepimą!","wdqs-app-help-request-query":"Prašyti užklausos","wdqs-app-help-portal":"Pagalbos Portalas","wdqs-app-help-manual":"Naudotojo vadovas","wdqs-app-help-examples":"Užklausų pavyzdžiai","wdqs-app-help-datamodel":"RDF duomenų modelis","wdqs-app-help-prefixes":"Priešdėlių sąrašas","wdqs-app-help-copy":"Licencijos informacija","wdqs-app-result-json":"JSON failas","wdqs-app-result-tsv":"TSV failas","wdqs-app-result-csv":"CSV failas","wdqs-app-result-svg":"SVG Paveikslėlis","wdqs-app-editor-addprefixes":"Pridėti standartinius priešdėlius","wdqs-app-resultbrowser-stabilize":"Stabilizuoti tinklą","wdqs-app-toast-leave-fullscreen":"Spauskite [esc], norėdami išeiti iš pilno ekrano režimo","wdqs-dialog-examples-preview-query":"Peržiūros užklausa","wdqs-dialog-examples-preview-result":"Peržiūrėti rezultatą","wdqs-ve-filter":"Filtras","wdqs-ve-show":"Rodyti","wdqs-ve-remove-row-title":"Pašalinti šią eilutę","wdqs-ve-with":"su","wdqs-ve-anything":"bet kas","wdqs-ve-any":"bet kuris","wdqs-ve-or":"arba","wdqs-ve-subtype":"potipis","wdqs-ve-sb-suggestions":"Pasiūlymai","wdqs-ve-sb-other":"Kita","wdqs-action-query":"Vykdoma užklausa","wdqs-action-render":"Atvaizdavimo rezultatas","wdqs-action-error-display":"Nepavyko pateikti rezultato","wdqs-action-server-error":"Serverio klaida","wdqs-action-unknow-error":"Nežinoma klaida","wdqs-action-preview":"Rezultato peržiūra","wdqs-result-map-layers-all":"Visi sluoksniai","wdqs-result-map-progress":"Kraunami žemėlapio duomenys: $1%","uls-region-WW":"Visame pasaulyje","uls-region-SP":"Specialios","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Azija","uls-region-ME":"Artimieji Rytai","uls-region-PA":"Ramiojo vandenyno zona","uls-region-all":"Visos kalbos","uls-no-results-found":"Rezultatų nerasta","uls-common-languages":"Siūlomos kalbos","uls-no-results-suggestion-title":"Jums gali būti įdomu:","uls-search-help":"Galite ieškoti pagal kalbos pavadinimą, scenarijaus pavadinimą, ISO kalbos kodą arba galite naršyti pagal regioną.","uls-search-placeholder":"Ieškoti kalbos"}