{"@metadata":{"authors":["Jagwar"]},"wdqs-app-button-examples":"Ohatra","wdqs-app-button-prefixes":"Tovona","wdqs-app-button-tools":"Fitaovana","wdqs-app-button-help":"Fanoroana","wdqs-app-button-run":"Alefa","wdqs-app-button-run-title":"Alefa ilay hataka (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Diovina","wdqs-app-button-clear-title":"Halana ilay hataka","wdqs-app-button-display":"Fiseho","wdqs-app-button-display-title":"Haneho ny valiny amin'ny tabilao, sary, ...","wdqs-app-button-download":"Hampidina","wdqs-app-button-download-title":"Hampidina ny valiny","wdqs-app-button-link":"Handrohy","wdqs-app-button-link-title":"Haka ny rohy hovangiana","wdqs-app-help-feedback":"Asehoy ny hevitrao!","wdqs-app-help-request-query":"Hangataka hataka","wdqs-app-help-portal":"Fanampiana amin'ny vavahady","wdqs-app-help-manual":"Torolalan'ny mpampiasa","wdqs-app-help-examples":"Hataka ohatra","wdqs-app-help-datamodel":"Môdelin'angona RDF","wdqs-app-help-prefixes":"Lisitry ny tovona","wdqs-app-footer-help":"Tsindrio <i>[CTRL-SPACE]</i> raha tia handefa ny famenoana ho azy.","wdqs-app-result-shorturl":"URL nafohezina manondro ny valiny","wdqs-app-result-shorturl-title":"URL nafohezina manondro io valiny io","wdqs-app-result-embed":"Hanofoka ny valiny","wdqs-app-result-formatter-title-datetime":"Timestamp ISO tsy misy fiovana","wdqs-app-result-json":"Rakitra JSON","wdqs-app-result-json-verbose":"Rakitra JSON (be resaka)","wdqs-app-result-tsv":"Rakitra TSV","wdqs-app-result-tsv-verbose":"rakitra TSV (be resaka)","wdqs-app-result-csv":"Rakitra CSV","wdqs-app-result-svg":"Rakitra SVG","wdqs-app-shorturl-page-title":"URL nafohezina ho an'ity pejy ity","wdqs-dialog-examples-preview-query":"Topi-mason'ny hataka","wdqs-dialog-examples-preview-result":"Topi-mason'ny valiny","wdqs-ve-show":"Aseho","wdqs-ve-with":"miaraka amin'i","wdqs-ve-anything":"izay misy","wdqs-ve-any":"izay misy","wdqs-ve-or":"na","wdqs-ve-subtype":"zana-karazana","wdqs-action-query":"Hataka mandeha","wdqs-action-render":"Valiny ho avoaka","wdqs-action-error-display":"Tsy afaka naneho ny valiny","wdqs-action-timeout":"Tratra ny fotoana nandrasana ny hataka","wdqs-action-malformed-query":"Tsy voasoratra tsara ilay hataka","wdqs-action-server-error":"Hadisoan'ny lohamilina","wdqs-action-unknow-error":"Hadisoana tsy fantatra","wdqs-result-map-layers-all":"Sosona rehetra","uls-region-WW":"Erak'izao tontolo izao","uls-region-SP":"Manokana","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Eoropa","uls-region-AS":"Azia","uls-region-ME":"Afovoany Atsinanana","uls-region-PA":"Pasifika","uls-region-all":"Fiteny rehetra","uls-no-results-found":"Tsy nahitana valiny","uls-common-languages":"Fiteny atao soson-kevitra","uls-no-results-suggestion-title":"Mety ahitanao tombon-tsoa:","uls-search-help":"Afaka mikaroka araka ny anaran'ny tenim-pirena, anaran-tsoratra, kaody ISO-n'ny teny na afaka mifidy araky ny faritra.","uls-search-placeholder":"Hitady fiteny"}