{"@metadata":{"authors":["Bjankuloski06"]},"wdqs-app-button-examples":"Примери","wdqs-app-button-prefixes":"Претставки","wdqs-app-button-tools":"Алатки","wdqs-app-button-help":"Помош","wdqs-app-button-run":"Пушти","wdqs-app-button-run-title":"Пушти го барањето (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Исчисти","wdqs-app-button-clear-title":"Исчисти барање","wdqs-app-button-restore-title":"Поврати претходно барање","wdqs-app-button-fullscreen-title":"Префрлање од/во целоекрански уредник","wdqs-app-button-display":"Прикажи","wdqs-app-button-display-title":"Прикажи го исходот како табела, слика, ...","wdqs-app-button-download":"Преземи","wdqs-app-button-download-title":"Преземи исход","wdqs-app-button-link":"Врска","wdqs-app-button-link-title":"Дај врска до барањето","wdqs-app-button-code":"Код","wdqs-app-button-code-title":"Погл. примери за код","wdqs-app-help-feedback":"Дајте ваше мислење!","wdqs-app-help-request-query":"Побарај барање","wdqs-app-help-portal":"Помошен портал","wdqs-app-help-manual":"Упатство","wdqs-app-help-examples":"Примери за барања","wdqs-app-help-datamodel":"Податочен модел RDF","wdqs-app-help-prefixes":"Список на претставки","wdqs-app-help-copy":"Лиценцни информации","wdqs-app-help-queryhelper":"Помошник за побарувања","wdqs-app-footer-help":"Стиснете на <i>[CTRL-SPACE]</i> за да го вклучите самодополнувачот.","wdqs-app-footer-updated-ago":"Податоците се подновени $1","wdqs-app-result-shorturl":"Кратка URL до исходот","wdqs-app-result-shorturl-title":"Кратка URL до овој исход","wdqs-app-result-rawgraphs":"Отвори во RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Создавање на графикон со тековните исходни податоци користејќи го RAWGraphs.io","wdqs-app-result-embed":"Вметни го исходот","wdqs-app-result-endpoint":"SPARQL-завршеток","wdqs-app-result-endpoint-title":"Врска до SPARQL-завршетокоот што го дава исходот","wdqs-app-result-formatter-title-datetime":"Сиров датум и време по ISO","wdqs-app-result-json":"JSON-податотека","wdqs-app-result-json-verbose":"JSON-податотека (опширна)","wdqs-app-result-tsv":"TSV-податотека","wdqs-app-result-tsv-verbose":"TSV-податотека (опширна)","wdqs-app-result-csv":"CSV-податотека","wdqs-app-result-svg":"SVG-податотека","wdqs-app-shorturl-page-title":"Кратка URL до страницава","wdqs-app-editor-placeholder":"(Внесете барање до SPARQL или изберете пример)","wdqs-app-editor-addprefixes":"Додај стандардни преставки","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|ставка|ставки}} за $2&nbsp;мс","wdqs-app-resultbrowser-stabilize":"Стабилизирај ја мрежата","wdqs-app-resultbrowser-hierarchical-lr":"Чиноследен распоред од лево кон десно","wdqs-app-resultbrowser-hierarchical-ud":"Чиноследен распоред од горе надолу","wdqs-app-resultbrowser-hierarchical-rl":"Чиноследен распоред од десно кон лево","wdqs-app-resultbrowser-table":"Табела","wdqs-app-resultbrowser-image-grid":"Решетка со слики","wdqs-app-resultbrowser-graph-builder":"Исцртувач на графикон","wdqs-app-resultbrowser-map":"Карта","wdqs-app-resultbrowser-line-chart":"Линиски дијаграм","wdqs-app-resultbrowser-bar-chart":"Столбен дијаграм","wdqs-app-resultbrowser-scatter-chart":"Расеан дијаграм","wdqs-app-resultbrowser-area-chart":"Површински дијаграм","wdqs-app-resultbrowser-bubble-chart":"Меурен дијаграм","wdqs-app-resultbrowser-tree-map":"Стеблена карта","wdqs-app-resultbrowser-tree":"Стебло","wdqs-app-resultbrowser-timeline":"Времеслед","wdqs-app-resultbrowser-dimensions":"Димензии","wdqs-app-resultbrowser-graph":"Графикон","wdqs-app-toast-leave-fullscreen":"Стиснете на [esc] за да го напуштите целоекранскиот приказ","wdqs-dialog-examples-preview-query":"Преглед на барањето","wdqs-dialog-examples-preview-result":"Преглед на исходот","wdqs-dialog-key-shortcut-title":"Тастатурни кратенки","wdqs-dialog-key-shortcut-run-query":"Пушти барање.","wdqs-dialog-key-shortcut-esc":"Остави тековно вносно поле.","wdqs-dialog-key-shortcut-show-shortcut-help":"Покажи помош за тастатурните кратенки на тековната страница.","wdqs-dialog-key-shortcut-focus-textarea":"Сосредоточи во текстуалното поле на барањето.","wdqs-dialog-key-shortcut-jump-to-result":"Прејди на исходот.","wdqs-dialog-key-shortcut-focus-filter":"Сосредоточи на копчето „Филтер“ во Помошникот со барања.","wdqs-dialog-key-shortcut-focus-show":"Сосредоточи на копчето „Прикажи“ во Помошникот со барања.","wdqs-dialog-key-shortcut-focus-limit":"Сосредоточи на копчето „Ограничи“ во Помошникот со барања.","wdqs-dialog-key-shortcut-show-example":"Покажи примери.","wdqs-dialog-key-shortcut-help-menu":"Дај/скриј помошно мени.","wdqs-dialog-key-shortcut-show-language":"Покажи јазично мени.","wdqs-dialog-key-shortcut-close-button":"Затвори","wdqs-ve-filter":"Филтер","wdqs-ve-show":"Прикажи","wdqs-ve-add-label-title":"Додај променлива со натпис на единицата","wdqs-ve-remove-row-title":"Отстрани го редов","wdqs-ve-with":"со","wdqs-ve-anything":"било што","wdqs-ve-any":"било кое","wdqs-ve-or":"или","wdqs-ve-subtype":"поттип","wdqs-ve-sb-suggestions":"Предлози","wdqs-ve-sb-other":"Друго","wdqs-action-query":"Го работам барањето","wdqs-action-render":"Правам испис на исходот","wdqs-action-error-display":"Не можам да го прикажам исходот","wdqs-action-timeout":"Достигнато е временското ограничување на барањето","wdqs-action-malformed-query":"Барањето е лошо срочено","wdqs-action-server-error":"Грешка во опслужувачот","wdqs-action-unknow-error":"Непозната грешка","wdqs-action-preview":"Преглед на исходот","wdqs-result-map-layers-all":"Сите слоеви","wdqs-result-map-progress":"Ги вчитувам картографските податоци: $1%","wdqs-embed-button-edit-query":"Уреди го барањево","wdqs-embed-button-edit-query-title":"Уреди го барањето со SPARQL-уредник","uls-region-WW":"Светски","uls-region-SP":"Посебни","uls-region-AM":"Америка","uls-region-AF":"Африка","uls-region-EU":"Европа","uls-region-AS":"Азија","uls-region-ME":"Близок Исток","uls-region-PA":"Океанија","uls-region-all":"Сите јазици","uls-no-results-found":"Не пронајдов ништо","uls-common-languages":"Предложени јазици","uls-no-results-suggestion-title":"Може да ве интересираат:","uls-search-help":"Можете да пребарувате по име на јазикот или писмото, по ISO-код на јазикот или пак да разгледате по региони.","uls-search-placeholder":"Пребарување на јазик"}