{"message_1":"ഒന്ന്","message_2":"രണ്ടു്","$1 has $2 {{plural:$2|kitten|kittens}}. {{gender:$3|He|She}} loves to play with {{plural:$2|it|them}}.":"$1യ്ക്കു് {{plural:$2|ഒരു പൂച്ചക്കുട്ടി|$2 പൂച്ചക്കുട്ടികൾ}} ഉണ്ടു്. {{gender:$3|അവൻ|അവൾ}} {{plural:$2|അതുമായി|അവറ്റകളുമായി}} കളിക്കാൻ ഇഷ്ടപ്പെടുന്നു.","@metadata":{"authors":["Praveenp","Santhosh.thottingal"]},"uls-region-WW":"ആഗോള ഭാഷകൾ","uls-region-SP":"പ്രത്യേക ഭാഷകൾ","uls-region-AM":"അമേരിക്ക","uls-region-AF":"ആഫ്രിക്ക","uls-region-EU":"യൂറോപ്പ്","uls-region-AS":"ഏഷ്യ","uls-region-ME":"മദ്ധ്യപൂർവേഷ്യ","uls-region-PA":"പസഫിക്","uls-no-results-found":"ഒന്നും കണ്ടെത്താനായില്ല","uls-common-languages":"സാധാരണ ഭാഷകൾ","uls-no-results-suggestion-title":"താങ്കൾക്കാവശ്യം ഇതായിരിക്കാം:","uls-search-help":"താങ്കൾക്ക് ഭാഷയുടെ പേര്, ISO 639 കോഡ്, ലിപിയുടെ പേര് എന്നിവ ഉപയോഗിച്ച് തിരയാം. അല്ലെങ്കിൽ ഈ മേഖലകളിൽ തിരയാം:","uls-search-placeholder":"ഭാഷ തിരയുക"}