{"@metadata":{"authors":["Kaajawa","Mahitgar","V.narsikar"]},"wdqs-app-button-examples":"उदाहरणे","wdqs-app-button-prefixes":"उपसर्ग","wdqs-app-button-tools":"साधने","wdqs-app-button-help":"साहाय्य","wdqs-app-button-run":"चालवा","wdqs-app-button-run-title":"पृच्छा कार्यान्वित करा(<CTRL> + <ENTER>)","wdqs-app-button-clear":"स्वच्छ करा","wdqs-app-button-clear-title":"पृच्छा मिटवा","wdqs-app-button-display":"दर्शवा","wdqs-app-button-display-title":"निकाल सारणी,चित्र,...म्हणून दाखवा","wdqs-app-button-download":"अधिभारण करा","wdqs-app-button-download-title":"निकालांचे अधिभारण करा","wdqs-app-button-link":"दुवा","wdqs-app-button-link-title":"पृच्छेचा दुवा मिळवा","wdqs-app-help-feedback":"प्रतिसाद द्या!","wdqs-app-help-request-query":"पृच्छेची विनंती करा","wdqs-app-help-portal":"सहाय्य दालन","wdqs-app-help-manual":"वापरकर्ता मार्गदर्शिका","wdqs-app-help-examples":"उदाहरणादाखल पृच्छा","wdqs-app-help-datamodel":"आरडीएफ डाटा नमूना","wdqs-app-help-prefixes":"उपसर्गांची यादी","wdqs-app-footer-help":"आपोआप पूर्ण करण्यासाठी<i>[CTRL-SPACE]</i>हे दाबा.","wdqs-app-result-shorturl":"निकालाची लघु यूआरएल","wdqs-app-result-shorturl-title":"या निकालाची लघु यूआरएल","wdqs-app-result-embed":"निकाल बंदिस्त करा","wdqs-app-result-endpoint":"SPARQL endpoint","wdqs-app-result-endpoint-title":"Link to the SPARQL endpoint returning the result","wdqs-app-result-formatter-title-datetime":"कच्चा ISO वेळठसा","wdqs-app-shorturl-page-title":"या पानाची लघु यूआरएल","wdqs-app-editor-placeholder":"(SPARQL पृच्छेचे अंतर्दान(इन्पुट) करा किंवा एखादे पृच्छा उदाहरण निवडा)","wdqs-app-editor-addprefixes":"मानांकित उपसर्ग जोडा","wdqs-dialog-examples-preview-query":"पृच्छेची झलक बघा","wdqs-dialog-examples-preview-result":"झलकेचा निकाल","wdqs-ve-show":"दाखवा","wdqs-ve-with":"सह","wdqs-ve-anything":"कोणतीही गोष्ट","wdqs-ve-any":"कोणतेही","wdqs-ve-or":"किंवा","wdqs-ve-subtype":"उपप्रकार","wdqs-action-query":"सुरू असणारी पृच्छा","wdqs-action-render":"निकाल देत आहे","wdqs-action-error-display":"निकाल दर्शवू शकत नाही","wdqs-action-timeout":"पृच्छा कालबाह्य अंतीम मर्यादेवर पोचले","wdqs-action-malformed-query":"पृच्छा नीट टाकली नाही","wdqs-action-server-error":"विदागार त्रुटी","wdqs-action-unknow-error":"अपरिचित त्रुटी","wdqs-result-map-layers-all":"सर्व स्तर","uls-region-WW":"वैश्विक","uls-region-SP":"विशेष","uls-region-AM":"अमेरीका","uls-region-AF":"आफ्रीका","uls-region-EU":"युरोप","uls-region-AS":"आशिया","uls-region-ME":"मध्यपूर्व (मिडल इस्ट)","uls-region-PA":"पॅसिफीक","uls-no-results-found":"परिणाम सापडले नाही","uls-common-languages":"नित्याच्या भाषा","uls-no-results-suggestion-title":"तुम्हाला कदाचित यात रुची असेल:","uls-search-help":"आपण भाषेनुसार, लिपीनुसार, भाषेच्या आयएसओ कोडनुसार शोध घेऊ शकता अथवा प्रदेशानुसार न्याहाळु शकता:","uls-search-placeholder":"भाषेचा शोध घ्या"}