{"@metadata":{"authors":["Anakmalaysia"]},"wdqs-app-button-examples":"Contoh","wdqs-app-button-prefixes":"Awalan","wdqs-app-button-tools":"Alat","wdqs-app-button-help":"Bantuan","wdqs-app-button-run":"Jalankan","wdqs-app-button-clear":"Padamkan","wdqs-app-button-display":"Paparkan","wdqs-app-button-download":"Muat turun","wdqs-app-button-link":"Pautan","wdqs-ve-find":"Cari","wdqs-ve-show":"Tunjukkan","wdqs-ve-with":"dengan","wdqs-ve-and":"dan","wdqs-ve-anything":"apa-apa sahaja","wdqs-ve-any":"sebarang","wdqs-ve-or":"atau","wdqs-ve-subtype":"subjenis","uls-region-WW":"Seluruh Dunia","uls-region-SP":"Khas","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Eropah","uls-region-AS":"Asia","uls-region-ME":"Timur Tengah","uls-region-PA":"Pasifik","uls-no-results-found":"Tiada hasil carian","uls-common-languages":"Bahasa-bahasa am","uls-no-results-suggestion-title":"Mungkin anda ingin mencari:","uls-search-help":"Anda boleh mencari mengikut nama bahasa, nama tulisan, kod bahasa ISO ataupun menyemak seimbas mengikut kawasan:","uls-search-placeholder":"Carian bahasa"}