{"@metadata":{"authors":["Chrisportelli","Amire80"]},"uls-region-WW":"Madwar id-dinja","uls-region-SP":"Speċjali","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Ewropa","uls-region-AS":"Asja","uls-region-ME":"Lvant Nofsani","uls-region-PA":"Paċifiku","uls-region-all":"Kull lingwa","uls-no-results-found":"L-ebda riżultat","uls-common-languages":"Lingwi magħżula","uls-no-results-suggestion-title":"Tista' tkun interessat fil-:","uls-search-help":"Tista' tfittex skont l-isem tal-lingwa, l-isem tal-iskript, kodiċi tal-lingwa ISO jew tista' tinnaviga skont ir-reġjun.","uls-search-placeholder":"Fittex lingwa"}