{"@metadata":{"authors":["Taresi","Teòtlalili","Ricardo gs","Akapochtli"]},"wdqs-app-button-examples":"Neixcuitilli","wdqs-app-button-prefixes":"Tlapanitlaliliztli","wdqs-app-button-tools":"Tlachichihualoni","wdqs-app-button-help":"Tepalehuiliztli","wdqs-app-button-run":"Ma mochihua","wdqs-app-button-clear":"Ma mixpopohua","wdqs-app-button-display":"Ma monexti","wdqs-app-button-download":"Tictemoz in tlahcuilolli","wdqs-app-button-link":"tlamecayotlaliztli","wdqs-ve-find":"Motech xicahxitia","wdqs-ve-show":"Motech monextiz","wdqs-ve-with":"itloc","wdqs-ve-and":"ihuan","wdqs-ve-anything":"ahtle","wdqs-ve-any":"zaintlen","wdqs-ve-or":"nozo","wdqs-ve-subtype":"tlanitlamantli","wdqs-action-query":"Yehyecoltīliztli īchīhualtilīz","wdqs-action-render":"Mochīhualiztli īīxiptlayo","wdqs-action-error-display":"Ahmohuelitittītia in mochīhualiztli","wdqs-action-timeout":"Ōtlan in yehyecoltīliztli ītlachiyalizcāhuitl","uls-region-WW":"Nohuiyanyoh","uls-region-SP":"Noncuahquizqui","uls-region-AM":"America","uls-region-AF":"Africa","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Ihuic Tlahuiztlampa","uls-region-PA":"Pacifico","uls-region-all":"Ipan mochi tlahtolli","uls-no-results-found":"Ahmo omahcic tlen motemoa","uls-common-languages":"Mitzhuelittaz inin tlahtolli","uls-no-results-suggestion-title":"Ahzo timoyolehuaz ica inin:","uls-search-help":"Huel tictemoz in tlahtolli ipal tlahtolli itoca, nozo itlahcuilol, nozo ipal ISO imachiyonecaquiliz, nozo huel tictemoz zan iuh itlalpan.","uls-search-placeholder":"Tlatemoliztli itech ce tlahtolli"}