{"@metadata":{"authors":["Event","Wouterkoch","Danmichaelo","Amire80","Telaneo"]},"wdqs-app-button-examples":"Eksempler","wdqs-app-button-prefixes":"Prefikser","wdqs-app-button-tools":"Verktøy","wdqs-app-button-help":"Hjelp","wdqs-app-button-run":"Kjør","wdqs-app-button-run-title":"Utfør spørring (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Tøm","wdqs-app-button-clear-title":"Tøm spørring","wdqs-app-button-restore-title":"Gjenopprett forrige spørring","wdqs-app-button-fullscreen-title":"Slå på fullskjermmodus for editor","wdqs-app-button-display":"Visning","wdqs-app-button-display-title":"Vis resultater som tabell, bilde, ...","wdqs-app-button-download":"Last ned","wdqs-app-button-download-title":"Last ned resultatet","wdqs-app-button-link":"Lenke","wdqs-app-button-link-title":"Hent lenke til spørringen","wdqs-app-button-code":"Kode","wdqs-app-button-code-title":"Vis kodeeksempler","wdqs-app-help-feedback":"Gi tilbakemelding!","wdqs-app-help-request-query":"Be om en spørring","wdqs-app-help-portal":"Hjelpeportal","wdqs-app-help-manual":"Brukermanual","wdqs-app-help-examples":"Eksempelspørringer","wdqs-app-help-datamodel":"RDF-datamodell","wdqs-app-help-prefixes":"Liste over prefikser","wdqs-app-help-copy":"Lisensinformasjon","wdqs-app-help-queryhelper":"Spørringshjelper","wdqs-app-footer-help":"Trykk <i>[CTRL-SPACE]</i> for å aktivere autofullføring.","wdqs-app-footer-updated-ago":"Data oppdatert $1","wdqs-app-result-shorturl":"Kort URL til resultatet","wdqs-app-result-shorturl-title":"Kort URL til dette resultatet","wdqs-app-result-rawgraphs":"Åpne i RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Opprett et diagram med aktuelle resultatdata ved å bruke RAWGraphs.io","wdqs-app-result-embed":"Bygg inn resultatet","wdqs-app-result-endpoint":"SPARQL-sluttpunkt","wdqs-app-result-endpoint-title":"Lenke til SPARQL-sluttpunktet som returnerer resultatet","wdqs-app-result-formatter-title-datetime":"Rått ISO-tidsstempel","wdqs-app-result-json":"JSON-fil","wdqs-app-result-json-verbose":"JSON-fil (detaljert)","wdqs-app-result-tsv":"TSV-fil","wdqs-app-result-tsv-verbose":"TSV-fil (detaljert)","wdqs-app-result-csv":"CSV-fil","wdqs-app-result-svg":"SVG-bilde","wdqs-app-shorturl-page-title":"Kort URL til denne siden","wdqs-app-editor-placeholder":"(Sett inn en SPARQL-spørring eller velg et spørringseksempel)","wdqs-app-editor-addprefixes":"Legg til standardprefikser","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|resultat|resultater}} på $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Stabiliser nettverk","wdqs-app-resultbrowser-hierarchical-lr":"Hierarkisk utforming venstre til høyre","wdqs-app-resultbrowser-hierarchical-ud":"Hierarkisk utforming topp til bunn","wdqs-app-resultbrowser-hierarchical-rl":"Hierarkisk utforming høyre til venstre","wdqs-app-resultbrowser-table":"Tabell","wdqs-app-resultbrowser-image-grid":"Bilderuter","wdqs-app-resultbrowser-graph-builder":"Grafbygger","wdqs-app-resultbrowser-map":"Kart","wdqs-app-resultbrowser-line-chart":"Linjediagram","wdqs-app-resultbrowser-bar-chart":"Søylediagram","wdqs-app-resultbrowser-scatter-chart":"Spredningsdiagram","wdqs-app-resultbrowser-area-chart":"Områdediagram","wdqs-app-resultbrowser-bubble-chart":"Boblediagram","wdqs-app-resultbrowser-tree-map":"Trediagram","wdqs-app-resultbrowser-tree":"Tre","wdqs-app-resultbrowser-timeline":"Tidslinje","wdqs-app-resultbrowser-dimensions":"Dimensjoner","wdqs-app-resultbrowser-graph":"Graf","wdqs-app-toast-leave-fullscreen":"Trykk [Esc] for å avslutte fullskjerm","wdqs-dialog-examples-preview-query":"Forhåndsvis spørring","wdqs-dialog-examples-preview-result":"Forhåndsvis resultat","wdqs-dialog-key-shortcut-title":"Hurtigtaster","wdqs-dialog-key-shortcut-run-query":"Kjør spørring.","wdqs-dialog-key-shortcut-esc":"Etterlat gjeldende inndatafelt/-tekstområde.","wdqs-dialog-key-shortcut-show-shortcut-help":"Vis hjelp for hurtigtaster for den gjeldende siden.","wdqs-dialog-key-shortcut-focus-textarea":"Fokuser på spørringens tekstfelt.","wdqs-dialog-key-shortcut-jump-to-result":"Hopp til spørringsresultat.","wdqs-dialog-key-shortcut-focus-filter":"Fokuser på «Filtrer»-knappen i spørringshjelperen.","wdqs-dialog-key-shortcut-focus-show":"Fokuser på «Vis»-knappen i spørringshjelperen.","wdqs-dialog-key-shortcut-focus-limit":"Klikk «Grense»-knappen i spørringshjelperen.","wdqs-dialog-key-shortcut-show-example":"Vis eksempler.","wdqs-dialog-key-shortcut-help-menu":"Slå av/på hjelpemenyen.","wdqs-dialog-key-shortcut-show-language":"Vis språkmeny.","wdqs-dialog-key-shortcut-close-button":"Lukk","wdqs-ve-filter":"Filter","wdqs-ve-show":"Vis","wdqs-ve-add-label-title":"Legg til variabel som inneholder elementetikett","wdqs-ve-remove-row-title":"Fjern denne raden","wdqs-ve-with":"med","wdqs-ve-anything":"hva som helst","wdqs-ve-any":"enhver","wdqs-ve-or":"eller","wdqs-ve-subtype":"undertype","wdqs-ve-sb-suggestions":"Forslag","wdqs-ve-sb-other":"Annet","wdqs-action-query":"Kjører spørring","wdqs-action-render":"Gjør klart resultat","wdqs-action-error-display":"Kunne ikke vise resultat","wdqs-action-timeout":"Spørringen nådde tidsgrensen","wdqs-action-malformed-query":"Spørringen er misformet","wdqs-action-server-error":"Tjenerfeil","wdqs-action-unknow-error":"Ukjent feil","wdqs-action-preview":"Resultatforhåndsvisning","wdqs-result-map-layers-all":"Alle lag","wdqs-result-map-progress":"Laster kartdata: $1 %","wdqs-embed-button-edit-query":"Rediger denne spørringen","wdqs-embed-button-edit-query-title":"Rediger denne spørringen med SPARQL-redigereren","uls-region-WW":"Verdensomspennende","uls-region-SP":"Spesielle","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Midtøsten","uls-region-PA":"Stillehavsområdet","uls-region-all":"Alle språk","uls-no-results-found":"Ingen resultater funnet","uls-common-languages":"Foreslåtte språk","uls-no-results-suggestion-title":"Dette kan kanskje interessere deg:","uls-search-help":"Du kan søke etter språkets navn, alfabet (skriftnavn) eller ISO-kode, eller du kan bla etter region.","uls-search-placeholder":"Språksøk"}