{"@metadata":{"authors":["Krish Dulal","सरोज कुमार ढकाल"]},"wdqs-app-button-examples":"उदाहरणहरू","wdqs-app-button-prefixes":"प्रिफिक्सहरू","wdqs-app-button-tools":"उपकरणहरू","wdqs-app-button-help":"सहायता","wdqs-app-button-run":"चलाउनुहोस्","wdqs-app-button-run-title":"क्वेरी चलाउनुहोस् (<CTRL> + <ENTER>)","wdqs-app-button-clear":"खाली गर्नुहोस्","wdqs-app-button-clear-title":"क्वेरी खाली गर्नुहोस्","wdqs-app-button-restore-title":"अघिल्लो क्वेरी पुनर्स्थापना गर्नुहोस्","wdqs-app-button-fullscreen-title":"पूर्ण स्क्रिन सम्पादन मोड टगल गर्नुहोस्","wdqs-app-button-display":"देखाउनुहोस्","wdqs-app-button-display-title":"नतिजा स्वरूप तालिका, तस्विर, ...","wdqs-app-button-download":"डाउनलोड गर्नुहोस्","wdqs-app-button-download-title":"नतिजा डाउनलोड गर्नुहोस्","wdqs-app-button-link":"लिङ्क","wdqs-app-button-link-title":"क्वेरीको लागि लिङ्क प्राप्त गर्नुहोस्","wdqs-app-button-code":"कोड","wdqs-app-button-code-title":"कोड उदाहरणहरू हेर्नुहोस्","wdqs-app-help-feedback":"सुझाव दिनुहोस्!","wdqs-app-help-request-query":"क्वेरी अनुरोध गर्नुहोस्","wdqs-app-help-portal":"सहायता पोर्टल","wdqs-app-help-manual":"प्रयोगकर्ता निर्देशिका","wdqs-app-help-examples":"उदाहरण क्वेरीहरू","wdqs-app-help-datamodel":"RDF डेटा मोडल","wdqs-app-help-prefixes":"प्रेफिक्सहरूको सूची","wdqs-app-help-copy":"इजाजतपत्रबारे जानकारी","wdqs-app-help-queryhelper":"क्वेरी सहायक","wdqs-app-footer-help":"<i>[CTRL-SPACE]</i> थिचेर स्वत सुझाव सक्रिय पार्नुहोस।","wdqs-app-result-shorturl":"नतिजाको छोटो युआरएल","wdqs-app-result-shorturl-title":"यो नतिजाको लागि छोटो युआरएल","wdqs-app-result-rawgraphs":"RAWGraphs.io मा खोल्नुहोस्","wdqs-app-result-rawgraphs-title":"हालको डेटा नतीजालाई RAWGraphs.io रेखा चित्र सृजना गर्नुहोस्","wdqs-app-result-embed":"नतिजा इम्बेड गर्नुहोस्","wdqs-app-result-endpoint":"SPARQL इन्डपोइन्ट","wdqs-app-result-endpoint-title":"नतीजा दिने SPARQL इन्डपोइन्टको लिङ्क \\","wdqs-app-result-formatter-title-datetime":"साधारभण ISO समयछाप हेर्नुहोस्","wdqs-app-result-json":"JSON फाइल","wdqs-app-result-json-verbose":"JSON फाइल (भर्वोज)","wdqs-app-result-tsv":"TSV फाइल","wdqs-app-result-tsv-verbose":"TSV फाइल (भर्बोज)","wdqs-app-result-csv":"CSV फाइल","wdqs-app-result-svg":"SVG तस्विर","wdqs-app-shorturl-page-title":"यो पृष्ठको लागि छोटो URL","wdqs-app-editor-placeholder":"(एक SPARQL क्वेरी प्रविष्टी गर्नुहोस् या कुनै क्वेरी उदाहरण छान्नुहोस्)","wdqs-app-editor-addprefixes":"स्तरीय प्रिफिक्सहरू थप्नुहोस्","wdqs-app-resultbrowser-stabilize":"नेटवर्कमा स्थिरता प्रदान गर्नुहोस्","wdqs-app-resultbrowser-hierarchical-lr":"देब्रेबाट दाहिने तिर तहगत लेआउट","wdqs-app-resultbrowser-hierarchical-ud":"माथिबाट तल तिर तहगत लेआउट","wdqs-app-resultbrowser-hierarchical-rl":"दाहिनेबाट देब्रे तिर तहगत लेआउट","wdqs-app-toast-leave-fullscreen":" [esc] थिचेर पूर्ण स्क्रिनबाट बाहिरिनुहोस्","wdqs-dialog-examples-preview-query":"क्वेरीको पूर्वावलोकन हेर्नुहोस्","wdqs-dialog-examples-preview-result":"नतिजा हेर्नुहोस्","wdqs-ve-filter":"फिल्टर","wdqs-ve-show":"देखाउनुहोस्","wdqs-ve-add-label-title":"इन्टिटी लेवल भएको भेरिएबल थप्नुहोस्","wdqs-ve-remove-row-title":"यस पङ्क्ति हटाउनुहोस्","wdqs-ve-with":"सहित","wdqs-ve-anything":"सबै कुरा","wdqs-ve-any":"कुनै","wdqs-ve-or":"या","wdqs-ve-subtype":"सहप्रकार","wdqs-ve-sb-suggestions":"सुझावहरू","wdqs-ve-sb-other":"अन्य","wdqs-action-query":"चलिरहेको क्वेरी","wdqs-action-render":"नतिजा तयार पर्दै","wdqs-action-error-display":"नतिजा प्रदर्शन गर्न किएन","wdqs-action-timeout":"क्वेरी समय अवधि समाप्त भयो","wdqs-action-malformed-query":"क्वेरीको स्वरूप मिलेको छैन","wdqs-action-server-error":"सर्भर त्रुटी","wdqs-action-unknow-error":"अज्ञात त्रुटि","wdqs-action-preview":"परिणाम पूर्वावलोकन","wdqs-result-map-layers-all":"सबै तहहरू","wdqs-result-map-progress":"म्याप डेटा लोड हुँदैछ: $1%","wdqs-embed-button-edit-query":"यो क्वेरीलाई सम्पादन गर्नुहोस्","wdqs-embed-button-edit-query-title":"यस क्वेरीलाई SPARQL सम्पादक ले सम्पादन गर्नुहोस्","uls-region-WW":"विश्वभर","uls-region-SP":"विशेष","uls-region-AM":"अमेरिका","uls-region-AF":"अफ्रिका","uls-region-EU":"युरोप","uls-region-AS":"एसिया","uls-region-ME":"मध्य पूर्व","uls-region-PA":"प्रशान्त","uls-no-results-found":"कुनै पनि नतिजाहरू भेटिएन","uls-common-languages":"साझा भाषा","uls-no-results-suggestion-title":"तपाईंलाई यसमा चाख लाग्नसक्छ:","uls-search-help":"तपाईं भाषाको नाम, लिपीको नाम, आइएसओ कोड वा क्षेत्रको आधारमा खोज्न सक्नुहुन्छ:","uls-search-placeholder":"भाषा खोज्नुहोस"}