{"@metadata":{"authors":["Njardarlogar","Amire80"]},"wdqs-app-button-examples":"Døme","wdqs-app-button-tools":"Verktøy","wdqs-app-button-help":"Hjelp","wdqs-app-button-run":"Køyr","wdqs-app-button-run-title":"Utfør spørjing (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Tøm","wdqs-app-button-display":"Vising","wdqs-app-button-download":"Last ned","wdqs-app-button-link":"Lenkje","wdqs-app-footer-updated":"Data oppdatert for $1 sidan","wdqs-app-footer-updated-seconds":"Data oppdatert $1 for sekund sidan","wdqs-dialog-examples-preview-query":"Førehandsvis spørjing","wdqs-dialog-examples-preview-result":"Førehandsvis resultat","wdqs-ve-find":"Finn","wdqs-ve-show":"Vis","wdqs-ve-with":"med","wdqs-ve-and":"og","wdqs-ve-anything":"kva som helst","wdqs-ve-or":"eller","wdqs-ve-subtype":"undertype","wdqs-action-query":"Køyrer spørjing","uls-region-WW":"Verdsfemnande","uls-region-SP":"Spesielle","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Midtausten","uls-region-PA":"Stillehavsområdet","uls-region-all":"Alle språk","uls-no-results-found":"Ingen resultat funne","uls-common-languages":"Vanlege språk","uls-no-results-suggestion-title":"Kan henda er du interessert i:","uls-search-help":"Du kan søkja etter språknamn, namn på skriftsystem, ISO-kode eller du kan bla gjennom etter region:","uls-search-placeholder":"Språksøk"}