{"@metadata":{"authors":["Cedric31"]},"wdqs-app-button-examples":"Exemples","wdqs-app-button-prefixes":"Prefixes","wdqs-app-button-tools":"Aisinas","wdqs-app-button-help":"Ajuda","wdqs-app-button-run":"Executar","wdqs-app-button-run-title":"Executar la requèsta (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Escafar","wdqs-app-button-clear-title":"Escafar la requèsta","wdqs-app-button-display":"Afichar","wdqs-app-button-display-title":"Afichar lo resultat jos forma de taula, d’imatge, …","wdqs-app-button-download":"Telecargar","wdqs-app-button-download-title":"Telecargar lo resultat","wdqs-app-button-link":"Ligam","wdqs-app-button-link-title":"Obténer lo ligam de consultar","wdqs-app-help-feedback":"Donatz vòstre vejaire !","wdqs-app-help-request-query":"Demandar una requèsta","wdqs-app-help-portal":"Portal d'ajuda","wdqs-app-help-manual":"Manual utilizaire","wdqs-app-help-examples":"Requèstas d’exemple","wdqs-app-help-datamodel":"Modèl de donadas RDF","wdqs-app-help-prefixes":"Lista de prefixes","wdqs-app-help-copy":"Informacions de licéncia","wdqs-app-footer-help":"Quichar <i>[CTRL-SPACE]</i> per activar la sasida automatica.","wdqs-app-result-shorturl":"URL corta cap al resultat","wdqs-app-result-shorturl-title":"URL corta cap a aqueste resultat","wdqs-app-result-embed":"Integrar lo resultat","wdqs-app-result-endpoint":"punt de terminason SPARQL","wdqs-app-result-endpoint-title":"Ligam cao al punt de terminason SPARQL que renvia lo resultat","wdqs-app-result-formatter-title-datetime":"Orodatatge ISO brut","wdqs-app-result-json":"Fichièr JSON","wdqs-app-result-json-verbose":"Fichièr JSON (verbós)","wdqs-app-result-tsv":"Fichièr TSV","wdqs-app-result-tsv-verbose":"Fichièr TSV (verbós)","wdqs-app-result-csv":"Fichièr CSV","wdqs-app-result-svg":"Imatge SVG","wdqs-app-shorturl-page-title":"URL corta d'aquesta pagina","wdqs-app-editor-placeholder":"(Entrar una requèsta SPARQL o causir un exemple de requèsta)","wdqs-app-editor-addprefixes":"Apondre de prefixes estandards","wdqs-app-resultbrowser-stabilize":"Estabilizar la ret","wdqs-app-resultbrowser-hierarchical-lr":"Presentacion ierarquica d'esquèrra cap a dreita","wdqs-app-resultbrowser-hierarchical-ud":"Presentacion ierarquica d'amont cap aval","wdqs-app-resultbrowser-hierarchical-rl":"Presentacion ierarquica de dreita cap a esquèrra","wdqs-dialog-examples-preview-query":"Apercebut de la requèsta","wdqs-dialog-examples-preview-result":"Apercebut del resultat","wdqs-ve-show":"Afichar","wdqs-ve-with":"amb","wdqs-ve-anything":"qué que siá","wdqs-ve-any":"quin que siá","wdqs-ve-or":"o","wdqs-ve-subtype":"sostítol","wdqs-ve-sb-suggestions":"Suggestions","wdqs-ve-sb-other":"Autre","wdqs-action-query":"Execucion de la requèsta","wdqs-action-render":"Visualizacion del resultat","wdqs-action-error-display":"Impossible d'afichar lo resultat","wdqs-action-timeout":"Limit del temps de requèsta atenta","wdqs-action-malformed-query":"La requèsta es mal formulada","wdqs-action-server-error":"Error del servidor","wdqs-action-unknow-error":"Error desconeguda","wdqs-result-map-layers-all":"Totes los jaces","uls-region-WW":"Dins lo monde entièr","uls-region-SP":"Especial","uls-region-AM":"America","uls-region-AF":"Africa","uls-region-EU":"Euròpa","uls-region-AS":"Asia","uls-region-ME":"Orient Mejan","uls-region-PA":"Pacific","uls-region-all":"Totas las lengas","uls-no-results-found":"Cap de resultat pas trobat","uls-common-languages":"Lengas suggeridas","uls-no-results-suggestion-title":"Podètz èsser interessat per :","uls-search-help":"Podètz recercar per nom de lenga, per nom de l'escript, per còdi ISO de la lenga, o podètz navigar per region.","uls-search-placeholder":"Recèrca de lenga"}