{"@metadata":{"authors":["ଶିତିକଣ୍ଠ ଦାଶ","Jnanaranjan Sahu","Psubhashish"]},"uls-region-WW":"ବିଶ୍ଵବ୍ୟାପୀ","uls-region-SP":"ବିଶେଷ","uls-region-AM":"ଆମେରିକା","uls-region-AF":"ଆଫ୍ରିକା","uls-region-EU":"ଇଉରୋପ","uls-region-AS":"ଏସିଆ","uls-region-ME":"ମଧ୍ୟପ୍ରାଚ୍ୟ","uls-region-PA":"ପ୍ରଶାନ୍ତ-ମହାସାଗରୀୟ","uls-region-all":"ସବୁ ଭାଷା","uls-no-results-found":"କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ","uls-common-languages":"ସାଧାରଣ ଭାଷାଗୁଡ଼ିକ","uls-no-results-suggestion-title":"ଆପଣ ହୁଏତ  ଆଗ୍ରହୀ ହେଇପାରନ୍ତି:","uls-search-help":"ଆପଣ ଭାଷା ନାମ, ଆଇଏସଓ କୋଡ଼, ସକ୍ରିପ୍ଟ ନାମ ହିସାବରେ ଖୋଜି ପାରିବେ, କିମ୍ବା ଅଞ୍ଚାଳ ହିସାବରେ ଦେଖି ପାରିବେ ।","uls-search-placeholder":"ଭାଷାଟିଏ ଖୋଜନ୍ତୁ"}