{"@metadata":{"authors":["Ahmed-Najib-Biabani-Ibrahimkhel"]},"wdqs-app-button-examples":"بېلگې","wdqs-app-button-prefixes":"مختاړي","wdqs-app-button-tools":"اوزارونه","wdqs-app-button-help":"لارښود","wdqs-app-button-run":"چلول","wdqs-app-button-clear":"سپينول","wdqs-app-button-display":"ښکارېدنه","wdqs-app-button-download":"ښکته کول","wdqs-app-button-link":"تړنه","wdqs-ve-find":"موندل","wdqs-ve-show":"ښکاره کول","wdqs-ve-with":"ورسره","wdqs-ve-and":"او","wdqs-ve-anything":"هر څه","wdqs-ve-any":"هر يو","wdqs-ve-or":"يا","wdqs-ve-subtype":"څېرمه ډولونه","uls-region-WW":"نړېوال","uls-region-SP":"ځانگړی","uls-region-AM":"امريکا","uls-region-AF":"افريقا","uls-region-EU":"اروپا","uls-region-AS":"آسيا","uls-region-ME":"منځنی ختيځ","uls-region-PA":"غلی سمندر","uls-region-all":"ټولې ژبې","uls-no-results-found":"پايلې و  نه موندل شوې","uls-common-languages":"وړانديز شوې ژبې","uls-no-results-suggestion-title":"کېدای شي تاسې يې لېواله اوسئ:","uls-search-help":"تاسې د  ژبې د نوم له مخې، د سکرېپټ نوم، د ژبې د ISO کوډ له مخې او يا هم د سيمې له مخې پلټنې کولی شئ:","uls-search-placeholder":"د يوې ژبې پلټنه"}