{"@metadata":{"authors":["Sarilho1","Waldir","Ti4goc","Cainamarques","Vitorvicentevalente","Amire80"]},"wdqs-app-button-examples":"Exemplos","wdqs-app-button-prefixes":"Prefixos","wdqs-app-button-tools":"Ferramentas","wdqs-app-button-help":"Ajuda","wdqs-app-button-run":"Executar","wdqs-app-button-run-title":"Executar a consulta (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Limpar","wdqs-app-button-clear-title":"Limpar consulta","wdqs-app-button-restore-title":"Restaurar a consulta anterior","wdqs-app-button-fullscreen-title":"Alternar o modo de editor em ecrã cheio","wdqs-app-button-display":"Mostrar","wdqs-app-button-display-title":"Mostrar resultado como tabela, imagem, ...","wdqs-app-button-download":"Descarregar","wdqs-app-button-download-title":"Descarregar o resultado","wdqs-app-button-link":"Hiperligação","wdqs-app-button-link-title":"Obter hiperligação para consulta","wdqs-app-button-code":"Código","wdqs-app-button-code-title":"Ver exemplos de código","wdqs-app-help-feedback":"Dar a sua opinião!","wdqs-app-help-request-query":"Solicitar uma consulta","wdqs-app-help-portal":"Portal de ajuda","wdqs-app-help-manual":"Manual do utilizador","wdqs-app-help-examples":"Consultas de exemplo","wdqs-app-help-datamodel":"Modelo de dados RDF","wdqs-app-help-prefixes":"Lista de prefixos","wdqs-app-help-copy":"Informação de licença","wdqs-app-help-queryhelper":"Assistente de consulta","wdqs-app-footer-help":"Pressione <i>[CTRL-ESPAÇO]</i> para ativar a função para autocompletar.","wdqs-app-footer-updated-ago":"Dados atualizados há $1","wdqs-app-result-shorturl":"URL curto para o resultado","wdqs-app-result-shorturl-title":"URL curto para este resultado","wdqs-app-result-rawgraphs":"Abrir em RAWGraphs.io","wdqs-app-result-rawgraphs-title":"Criar um gráfico com os dados do resultado atual utilizando RAWGraphs.io","wdqs-app-result-embed":"Incorporar resultado","wdqs-app-result-endpoint":"Parâmetro SPARQL","wdqs-app-result-endpoint-title":"Hiperligação para o parâmetro SPARQL que devolve o resultado","wdqs-app-result-formatter-title-datetime":"Data e hora ISO em bruto","wdqs-app-result-json":"Ficheiro JSON","wdqs-app-result-json-verbose":"Ficheiro JSON (detalhado)","wdqs-app-result-tsv":"Ficheiro TSV","wdqs-app-result-tsv-verbose":"Ficheiro TSV (detalhado)","wdqs-app-result-csv":"Ficheiro CSV","wdqs-app-result-svg":"Imagem SVG","wdqs-app-shorturl-page-title":"URL curto para esta página","wdqs-app-editor-placeholder":"(escreva uma consulta SPARQL ou escolha uma consulta de exemplo)","wdqs-app-editor-addprefixes":"Adicionar prefixos padrão","wdqs-app-resultbrowser-response-summary":"$1 {{PLURAL:$1|resultado|resultados}} em $2&nbsp;ms","wdqs-app-resultbrowser-stabilize":"Estabilizar rede","wdqs-app-resultbrowser-hierarchical-lr":"Disposição hierárquica da esquerda para a direita","wdqs-app-resultbrowser-hierarchical-ud":"Disposição hierárquica de cima para baixo","wdqs-app-resultbrowser-hierarchical-rl":"Disposição hierárquica da direita para a esquerda","wdqs-app-resultbrowser-table":"Tabela","wdqs-app-resultbrowser-image-grid":"Grelha de imagens","wdqs-app-resultbrowser-graph-builder":"Criador de gráficos","wdqs-app-resultbrowser-map":"Mapa","wdqs-app-resultbrowser-line-chart":"Gráfico de linhas","wdqs-app-resultbrowser-bar-chart":"Gráfico de barras","wdqs-app-resultbrowser-scatter-chart":"Gráfico de dispersão","wdqs-app-resultbrowser-area-chart":"Gráfico de área","wdqs-app-resultbrowser-bubble-chart":"Gráfico de bolhas","wdqs-app-resultbrowser-tree-map":"Mapa em árvore","wdqs-app-resultbrowser-tree":"Árvore","wdqs-app-resultbrowser-timeline":"Linha do tempo","wdqs-app-resultbrowser-dimensions":"Dimensões","wdqs-app-resultbrowser-graph":"Gráfico","wdqs-app-toast-leave-fullscreen":"Pressione [esc] para sair do ecrã inteiro","wdqs-dialog-examples-preview-query":"Antevisão da consulta","wdqs-dialog-examples-preview-result":"Antevisão do resultado","wdqs-dialog-key-shortcut-title":"Teclas de atalho","wdqs-dialog-key-shortcut-run-query":"Executar consulta.","wdqs-dialog-key-shortcut-esc":"Deixar o atual campo/área de texto de entrada.","wdqs-dialog-key-shortcut-show-shortcut-help":"Mostrar a ajuda sobre teclas de atalho para a página atual.","wdqs-dialog-key-shortcut-focus-textarea":"Foco na área de texto da consulta.","wdqs-dialog-key-shortcut-jump-to-result":"Saltar para o resultado da consulta.","wdqs-dialog-key-shortcut-focus-filter":"Foco no botão \"Filtrar\" no Assistente de Consultas.","wdqs-dialog-key-shortcut-focus-show":"Foco no botão \"Mostrar\" no Assistente de Consultas.","wdqs-dialog-key-shortcut-focus-limit":"Clique o botão \"Limite\" no Assistente de Consultas.","wdqs-dialog-key-shortcut-show-example":"Mostrar exemplos.","wdqs-dialog-key-shortcut-help-menu":"Ativar o menu de ajuda.","wdqs-dialog-key-shortcut-show-language":"Mostrar o menu de línguas.","wdqs-dialog-key-shortcut-close-button":"Fechar","wdqs-ve-filter":"Filtro","wdqs-ve-show":"Mostrar","wdqs-ve-add-label-title":"Adicionar variável contendo o rótulo da entidade","wdqs-ve-remove-row-title":"Retirar esta linha","wdqs-ve-with":"com","wdqs-ve-anything":"qualquer coisa","wdqs-ve-any":"qualquer","wdqs-ve-or":"ou","wdqs-ve-subtype":"subtipo","wdqs-ve-sb-suggestions":"Sugestões","wdqs-ve-sb-other":"Outro","wdqs-action-query":"A executar consulta","wdqs-action-render":"A compor o resultado","wdqs-action-error-display":"Não é possível apresentar o resultado","wdqs-action-timeout":"O tempo limite da consulta foi atingido","wdqs-action-malformed-query":"A consulta está mal formulada","wdqs-action-server-error":"Erro de servidor","wdqs-action-unknow-error":"Erro desconhecido","wdqs-action-preview":"Antevisão do resultado","wdqs-result-map-layers-all":"Todas as camadas","wdqs-result-map-progress":"A carregar os dados cartográficos: $1%","wdqs-embed-button-edit-query":"Editar esta consulta","wdqs-embed-button-edit-query-title":"Editar esta consulta com o editor SPARQL","uls-region-WW":"Global","uls-region-SP":"Especiais","uls-region-AM":"América","uls-region-AF":"África","uls-region-EU":"Europa","uls-region-AS":"Ásia","uls-region-ME":"Médio Oriente","uls-region-PA":"Pacífico","uls-region-all":"Todos os idiomas","uls-no-results-found":"Não foram encontrados resultados","uls-common-languages":"Idiomas sugeridos","uls-no-results-suggestion-title":"Você pode estar interessado em:","uls-search-help":"Você pode pesquisar pelo nome do idioma, pelo tipo de alfabeto, código ISO do idioma, ou você pode navegar por região.","uls-search-placeholder":"Pesquisar por idioma"}