{"@metadata":{"authors":["Amire80","Nike","Shirayuki"]},"wdqs-app-button-examples":"Button to show examples dialog\n{{Identical|Example}}","wdqs-app-button-prefixes":"Menu entry for prefixes\n{{Identical|Prefix}}","wdqs-app-button-tools":"Menu entry for tools\n{{Identical|Tool}}","wdqs-app-button-help":"Menu entry for help\n{{Identical|Help}}","wdqs-app-button-run":"Button to run SPARQL query\n{{Identical|Run}}","wdqs-app-button-run-title":"Title for button to run SPARQL query","wdqs-app-button-clear":"Button to clear SPARQL query editor\n{{Identical|Clear}}","wdqs-app-button-clear-title":"Title for button to clear SPARQL query editor","wdqs-app-button-restore-title":"Title for button to restore SPARQL query in editor","wdqs-app-button-fullscreen-title":"Title for button to toggle fullscreen mode of editor","wdqs-app-button-display":"Button display result as table, image, ...\n{{Identical|Display}}","wdqs-app-button-display-title":"Title for button display result as table, image, ...","wdqs-app-button-download":"Button download result\n{{Identical|Download}}","wdqs-app-button-download-title":"Title for button download result","wdqs-app-button-link":"Button get link to query\n{{Identical|Link}}","wdqs-app-button-link-title":"Title for button get link to query","wdqs-app-button-code":"Button display code example","wdqs-app-button-code-title":"Button title display code example","wdqs-app-help-feedback":"Button message in help dropdown","wdqs-app-help-request-query":"Button message in help dropdown","wdqs-app-help-portal":"Button message in help dropdown","wdqs-app-help-manual":"Button message in help dropdown","wdqs-app-help-examples":"Button message in help dropdown","wdqs-app-help-datamodel":"Button message in help dropdown","wdqs-app-help-prefixes":"Button message in help dropdown","wdqs-app-help-copy":"Link to page with licensing information","wdqs-app-help-queryhelper":"Heading of the Query Helper widget","wdqs-app-footer-help":"Help message at the footer of the editor","wdqs-app-footer-updated-ago":"Message displaying how long ago data was updated. $1 contains the time period, including a suffix indicating that the period is in the past, e.&nbsp;g. “a few seconds ago” or “two minutes ago”.","wdqs-app-result-shorturl":"Link message in the footer link dropdown","wdqs-app-result-shorturl-title":"Title of link message in the footer link dropdown","wdqs-app-result-rawgraphs":"Link message in the footer link dropdown","wdqs-app-result-rawgraphs-title":"Title of link message in the footer link dropdown","wdqs-app-result-embed":"Link message in the footer link dropdown","wdqs-app-result-endpoint":"Link message in the footer link dropdown","wdqs-app-result-endpoint-title":"Title of link message in the footer link dropdown","wdqs-app-result-formatter-title-datetime":"Tooltip shown on dates in the table result view","wdqs-app-result-json":"Link message in the footer download dropdown","wdqs-app-result-json-verbose":"Link message in the footer download dropdown","wdqs-app-result-tsv":"Link message in the footer download dropdown","wdqs-app-result-tsv-verbose":"Link message in the footer download dropdown","wdqs-app-result-csv":"Link message in the footer download dropdown","wdqs-app-result-svg":"Link message in the footer download dropdown","wdqs-app-shorturl-page-title":"Title of link message on the left side of the editor","wdqs-app-editor-placeholder":"Placeholder message in editor box","wdqs-app-editor-addprefixes":"Button message in the prefix menu","wdqs-app-resultbrowser-response-summary":"Text summarizing query result count and time. Parameters:\n* $1 - result count\n* $2 - query time in milliseconds","wdqs-app-resultbrowser-stabilize":"Button message in graph browser toolbar","wdqs-app-resultbrowser-hierarchical-lr":"Button message in graph browser toolbar","wdqs-app-resultbrowser-hierarchical-ud":"Button message in graph browser toolbar","wdqs-app-resultbrowser-hierarchical-rl":"Button message in graph browser toolbar","wdqs-app-resultbrowser-table":"Label for Table result view, which shows query results in tabular form, one result per line","wdqs-app-resultbrowser-image-grid":"Label of Image grid result view","wdqs-app-resultbrowser-graph-builder":"Label of Graph builder result view","wdqs-app-resultbrowser-map":"Label of Map result view","wdqs-app-resultbrowser-line-chart":"Label of Line chart result view, which shows data as lines on two axes","wdqs-app-resultbrowser-bar-chart":"Label of Bar chart result view, which shows data as stacked bars on two axes","wdqs-app-resultbrowser-scatter-chart":"Label of Scatter chart result view, which shows data as points laying on two axes","wdqs-app-resultbrowser-area-chart":"Label of Area chart result view, which shows data as areas filling space of vertical axis on two axes space","wdqs-app-resultbrowser-bubble-chart":"Label of Bubble chart result view, which shows data as bubbles the bigger they are the bigger the data is","wdqs-app-resultbrowser-tree-map":"Label of Tree map result view, which shows data as rectangles filling the more space the bigger the data is","wdqs-app-resultbrowser-tree":"Label of Tree result view","wdqs-app-resultbrowser-timeline":"Label of Timeline result view, which shows data on a time axis\n{{Identical|Timeline}}","wdqs-app-resultbrowser-dimensions":"Label of Dimensions result view","wdqs-app-resultbrowser-graph":"Label of Graph result view","wdqs-app-toast-leave-fullscreen":"Explaination how to exit fullscreen","wdqs-dialog-examples-preview-query":"Label to preview query in example dialog","wdqs-dialog-examples-preview-result":"Label to preview result in example dialog","wdqs-dialog-key-shortcut-title":"Title of keyboard shortcut help dialog","wdqs-dialog-key-shortcut-run-query":"Description for Ctrl+Enter shortcut","wdqs-dialog-key-shortcut-esc":"Description for esc shortcut","wdqs-dialog-key-shortcut-show-shortcut-help":"Label to show shortcut in shortcut help dialog","wdqs-dialog-key-shortcut-focus-textarea":"Label to focus on textarea in shortcut help dialog","wdqs-dialog-key-shortcut-jump-to-result":"Label to jump to result in shortcut help dialog","wdqs-dialog-key-shortcut-focus-filter":"Label to focus on Filter ({{msg-wm|Wdqs-ve-filter}}) in shortcut help dialog.\n\n\"Query Helper\" is {{msg-wm|Wdqs-app-help-queryhelper}}.","wdqs-dialog-key-shortcut-focus-show":"Label to focus on Show {{msg-wm|Wdqs-ve-show}} in shortcut help dialog.\n\n\"Query Helper\" is {{msg-wm|Wdqs-app-help-queryhelper}}.","wdqs-dialog-key-shortcut-focus-limit":"Label to focus on Limit in shortcut help dialog.\n\n(The Limit button is not translated, at least for now. See [https://phabricator.wikimedia.org/T185549 task T185549].)\n\n\"Query Helper\" is {{msg-wm|Wdqs-app-help-queryhelper}}.","wdqs-dialog-key-shortcut-show-example":"Label to show example in shortcut help dialog","wdqs-dialog-key-shortcut-help-menu":"Label to toggle help menu in shortcut help dialog","wdqs-dialog-key-shortcut-show-language":"Label to show language in shortcut help dialog","wdqs-dialog-key-shortcut-close-button":"Close button label of keyboard shortcut help dialog\n{{Identical|Close}}","wdqs-ve-filter":"Label to add a filter in Query Helper\n{{Identical|Filter}}","wdqs-ve-show":"Label to show some item\n{{Identical|Show}}","wdqs-ve-add-label-title":"Title to add variable containing entity label","wdqs-ve-remove-row-title":"Title to remove row","wdqs-ve-with":"Label item with property\n{{Identical|With}}","wdqs-ve-anything":"Label to find anything\n{{Identical|Anything}}","wdqs-ve-any":"Label to any property\n{{Identical|Any}}","wdqs-ve-or":"Label for logical or\n{{Identical|Or}}","wdqs-ve-subtype":"Label for subtype in ontology\n{{Identical|Subtype}}","wdqs-ve-sb-suggestions":"Label for group in the selectbox\n{{Identical|Suggestion}}","wdqs-ve-sb-other":"Label for group in the selectbox\n{{Identical|Other}}","wdqs-action-query":"Label for progressbar","wdqs-action-render":"Label for progressbar when rendering","wdqs-action-error-display":"Label for progressbar when displaying error","wdqs-action-timeout":"Label for progressbar on timeout","wdqs-action-malformed-query":"Label for progressbar on syntax error","wdqs-action-server-error":"Label for progressbar displaying server error","wdqs-action-unknow-error":"Label for progressbar displaying unknown error","wdqs-action-preview":"Label for progressbar displaying preview","wdqs-result-map-layers-all":"Label for all layers in layer control on map view","wdqs-result-map-progress":"Message while loading data for the map view. $1 is a percentage from 0 to 100.","wdqs-embed-button-edit-query":"Label for button in embed","wdqs-embed-button-edit-query-title":"Title for button in embed","uls-region-WW":"Label for worldwide languages. They are languages spoken in multiple countries. Eg: English, French, Spanish etc. This label is used in the map region of ULS and as the title of section showing worldwide languages. Translation should not be descriptive.","uls-region-SP":"Label for the special languages section. This section may include special custom languages that can be added in run time. It's shown after the Worldwide section.\n\nThe special language is everything that isn't a real language. Like code qqq or qqx.\n{{Identical|Special}}","uls-region-AM":"Label for America","uls-region-AF":"Label for Africa","uls-region-EU":"Label for Europe","uls-region-AS":"Label for Asia","uls-region-ME":"Label for Middle East","uls-region-PA":"Label for Pacific","uls-region-all":"Label for all languages in narrow mode, where languages are not split by region.","uls-no-results-found":"Title text for 'No results found' section","uls-common-languages":"The ULS tries to guess the langugages that the user is most likely to pick. They are taken from geolocation (languages of the current country according to the IP address), previously selected languages, and the browser's accept-language. The list of these languages appears at the top of the ULS languages list, above the geographical regions. This is the title of that list.\n\nSee also {{msg-mw|Mobile-frontend-languages-structured-overlay-suggested-languages-header}}","uls-no-results-suggestion-title":"Title for language suggestion in 'no results found' screen","uls-search-help":"Help text for searching.\n\n\"Script name\" is a name of a writing system, such as \"Latin\", \"Cyrillic\", \"Arabic\" etc.","uls-search-placeholder":"Placeholder text in search box"}