{"@metadata":{"authors":["Minisarm","Amire80"]},"wdqs-app-button-examples":"Exemple","wdqs-app-button-prefixes":"Prefixe","wdqs-app-button-tools":"Unelte","wdqs-app-button-help":"Ajutor","wdqs-app-button-run":"Pornire","wdqs-app-button-clear":"Curăță","wdqs-app-button-display":"Afișare","wdqs-app-button-download":"Descărcare","wdqs-app-button-link":"Legătură","wdqs-ve-find":"Găsește","wdqs-ve-show":"Afișează","wdqs-ve-with":"cu","wdqs-ve-and":"și","wdqs-ve-anything":"orice","wdqs-ve-any":"oricare","wdqs-ve-or":"sau","wdqs-ve-subtype":"subtip","uls-region-WW":"La nivel mondial","uls-region-SP":"Speciale","uls-region-AM":"America","uls-region-AF":"Africa","uls-region-EU":"Europa","uls-region-AS":"Asia","uls-region-ME":"Orientul Mijlociu","uls-region-PA":"Oceania","uls-region-all":"Toate limbile","uls-no-results-found":"Niciun rezultat găsit","uls-common-languages":"Limbi sugerate","uls-no-results-suggestion-title":"Ați putea fi interesat de:","uls-search-help":"Puteți căuta după numele limbii, numele scrierii, codul ISO al limbii sau puteți răsfoi în funcție de regiune.","uls-search-placeholder":"Căutare limbă"}