{"@metadata":{"authors":["HalanTul"]},"wdqs-app-button-examples":"Холобурдар","wdqs-app-button-prefixes":"Префикстар","wdqs-app-button-tools":"Сэп-сэбиргэл","wdqs-app-button-help":"Көмө","wdqs-app-button-run":"Ыыт","wdqs-app-button-run-title":"Көрдөбүлү толоруу (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Сот","wdqs-app-button-clear-title":"Көрдөбүлү ыраастаа","wdqs-app-button-restore-title":"Бу иннинээҕини иккистээн","wdqs-app-button-fullscreen-title":"Толору экрааны холбуурга","wdqs-app-button-display":"Көрдөрүү","wdqs-app-button-display-title":"Түмүгүн табылыысса, ойуу уо.д.а. курдук көрдөрүү","wdqs-app-button-download":"Хачайдаа","wdqs-app-button-download-title":"Түмүгүн хачайдаан ылыы","wdqs-app-button-link":"Сигэ","wdqs-app-button-link-title":"Көрдөбүл сигэтин ылыы","wdqs-app-button-code":"Куод","wdqs-app-button-code-title":"Куод холобурун көрүү","wdqs-app-help-feedback":"Бу туһунан санааҕын суруй!","wdqs-app-help-request-query":"Көрдөбүл көрдөбүлэ","wdqs-app-help-portal":"Көмө","wdqs-app-help-manual":"Ыйыы-кэрдии","wdqs-app-help-examples":"Көрдөбүллэр холобурдара","wdqs-app-help-datamodel":"RDF мадьыала","wdqs-app-help-prefixes":"Префикс тиһилигэ","wdqs-app-help-copy":"Лиссиэнсийэ туһунан","wdqs-app-help-queryhelper":"Көрдөбүлгэ көмө","wdqs-app-footer-help":"<i>[Ctrl + арыт]</i> баттаан бэйэтэ түмүктэнэрин холбоо.","wdqs-app-result-shorturl":"Түмүук кылгас URL-а","wdqs-app-result-shorturl-title":"Бу көрдөбүл түмүгүн кылгас URL-ла","wdqs-app-result-rawgraphs":"RAWGraphs.io көмөтүнэн арыйыы","wdqs-app-result-embed":"Түмүгү угуу","wdqs-app-result-endpoint":"SPARQL-га киирии","wdqs-app-result-endpoint-title":"Көрдөбүл түмүгэ уонна SPARQL-га сигэ","wdqs-app-result-formatter-title-datetime":"Raw ISO кэм кэрдииһэ","wdqs-app-result-json":"JSON-билэ","wdqs-app-result-json-verbose":"JSON билэ (verbose)","wdqs-app-result-tsv":"TSV-билэ","wdqs-app-result-tsv-verbose":"TSV билэ (verbose)","wdqs-app-result-csv":"CSV-билэ","wdqs-app-result-svg":"SVG ойуу","wdqs-app-shorturl-page-title":"Бу сирэй кылгас URL-ла","wdqs-app-editor-placeholder":"(Көрдөбүлү SPARQL көмөтүнэн киллэр эбэтэр холобуртан хайатын эрэ тал)","wdqs-app-editor-addprefixes":"Стандарт префикстары эбии","wdqs-app-resultbrowser-stabilize":"Ситими туруктаах гын","wdqs-app-resultbrowser-hierarchical-lr":"Хаҥастан уҥа иерархиялаах разметка","wdqs-app-resultbrowser-hierarchical-ud":"Үөһэттэн аллара иерархиялаах разметка","wdqs-app-resultbrowser-hierarchical-rl":"Уҥаттан хаҥас иерархиялаах разметка","wdqs-app-toast-leave-fullscreen":"[Esc] баттаан толору экраан эрэсиимиттэн таҕыс","wdqs-dialog-examples-preview-query":"Көрдөбүлү көр","wdqs-dialog-examples-preview-result":"Көрдөбүл түмүгэ хайдах буолуоҕун көр","wdqs-ve-show":"Көрдөр","wdqs-ve-with":"маны кытта","wdqs-ve-anything":"түбэспиччэ","wdqs-ve-any":"ханнык баҕарар","wdqs-ve-or":"эбэтэр","wdqs-ve-subtype":"субтип","wdqs-action-query":"Көрдөбүлү толоруу","wdqs-action-render":"Түмүгүн таҥастааһын","wdqs-action-error-display":"Түмүгүн көрдөрөр табыллыбата","wdqs-action-timeout":"Көрдөбүл аһара уһуннук толорулунна","wdqs-action-malformed-query":"Көрдөбүл оччото суохтук оҥоһуллубут","wdqs-action-server-error":"Сиэрбэр алҕаһа","wdqs-action-unknow-error":"Биллибэт алҕас","wdqs-result-map-layers-all":"Бары араҥалар","uls-region-WW":"Аан дойду","uls-region-SP":"Аналлаах","uls-region-AM":"Америка","uls-region-AF":"Африка","uls-region-EU":"Европа","uls-region-AS":"Азия","uls-region-ME":"Чугас Илин","uls-region-PA":"Океания","uls-region-all":"Бары тыллар","uls-no-results-found":"Туох да көстүбэтэ","uls-common-languages":"Сүбэлэнэр тыллар","uls-no-results-suggestion-title":"Баҕар бу тыллары сэргиэҥ:","uls-search-help":"Тыл биитэр сурук-бичик аатынан, ISO-куодунан биитэр сиринэн көрдүөххүн сөп.","uls-search-placeholder":"Тылы көрдөөһүн"}