{"@metadata":{"authors":["John Reid","AmaryllisGardener"]},"wdqs-app-button-examples":"Examples","wdqs-app-button-prefixes":"Prefixes","wdqs-app-button-tools":"Tuils","wdqs-app-button-help":"Help","wdqs-app-button-run":"Run","wdqs-app-button-run-title":"Execute query (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Clear","wdqs-app-button-clear-title":"Clear query","wdqs-app-button-display":"Display","wdqs-app-button-display-title":"Display result as chairt, eemage, ...","wdqs-app-button-download":"Dounlaid","wdqs-app-button-download-title":"Dounlaid result","wdqs-app-button-link":"Airtin","wdqs-app-button-link-title":"Get airtin tae query","wdqs-app-help-feedback":"Gie Feedback!","wdqs-app-help-request-query":"Request a query","wdqs-app-help-portal":"Help Portal","wdqs-app-help-manual":"Uiser Manual","wdqs-app-help-examples":"Example Queries","wdqs-app-help-datamodel":"RDF Data Model","wdqs-app-help-prefixes":"Leet o prefixes","wdqs-app-help-copy":"Licensin information","wdqs-app-footer-help":"Press <i>[CTRL-SPACE]</i> tae activate auto completion.","wdqs-app-result-shorturl":"Short URL tae result","wdqs-app-result-shorturl-title":"Short URL tae this result","wdqs-app-result-embed":"Embed result","wdqs-app-result-endpoint":"SPARQL endpynt","wdqs-app-result-endpoint-title":"Airt tae the SPARQL endpynt returnin the result","wdqs-app-result-formatter-title-datetime":"Raw ISO timestamp","wdqs-app-result-json":"JSON file","wdqs-app-result-json-verbose":"JSON file (verbose)","wdqs-app-result-tsv":"TSV file","wdqs-app-result-tsv-verbose":"TSV file (verbose)","wdqs-app-result-csv":"CSV file","wdqs-app-result-svg":"SVG Eemage","wdqs-app-shorturl-page-title":"Short URL tae this page","wdqs-app-editor-placeholder":"(Input a SPARQL query or chuise a query example)","wdqs-app-editor-addprefixes":"Add Staundart Prefixes","wdqs-app-resultbrowser-stabilize":"Stabilise network","wdqs-app-resultbrowser-hierarchical-lr":"Hierarchical layoot left tae richt","wdqs-app-resultbrowser-hierarchical-ud":"Hierarchical layoot up tae doun","wdqs-app-resultbrowser-hierarchical-rl":"Hierarchical layoot richt tae left","wdqs-dialog-examples-preview-query":"Preview query","wdqs-dialog-examples-preview-result":"Preview result","wdqs-ve-show":"Shaw","wdqs-ve-with":"wi","wdqs-ve-anything":"onything","wdqs-ve-any":"ony","wdqs-ve-or":"or","wdqs-ve-subtype":"subteep","wdqs-ve-sb-suggestions":"Suggestions","wdqs-ve-sb-other":"Ither","wdqs-action-query":"Runnin query","wdqs-action-render":"Renderin result","wdqs-action-error-display":"Unable tae display result","wdqs-action-timeout":"Query timeoot leemit reached","wdqs-action-malformed-query":"Query is malformed","wdqs-action-server-error":"Server error","wdqs-action-unknow-error":"Unkent error","wdqs-result-map-layers-all":"Aw layers","uls-region-WW":"Worldwide","uls-region-SP":"Speecial","uls-region-AM":"Americae","uls-region-AF":"Afreeca","uls-region-EU":"Europ","uls-region-AS":"Asia","uls-region-ME":"Middle Eist","uls-region-PA":"Paceefic","uls-region-all":"Aw leids","uls-no-results-found":"Nae results foond","uls-common-languages":"Suggestit leids","uls-no-results-suggestion-title":"Ye micht hae aen intrest in:","uls-search-help":"Ye can sairch bi leid name, script name, ISO code o leid or ye can brouse bi region.","uls-search-placeholder":"Sairch for a leid"}