{"@metadata":{"authors":["Mehtab ahmed","Indusian1236"]},"wdqs-app-button-examples":"مثال","wdqs-app-button-prefixes":"اڳياڙيون","wdqs-app-button-tools":"اوزارَ","wdqs-app-button-help":"مدد","wdqs-app-button-run":"هلايو","wdqs-app-button-clear":"ختم ڪريو","wdqs-app-button-display":"ڏيکاريو","wdqs-app-button-download":"لاهيو","wdqs-app-button-download-title":"نتيجو لاهيو","wdqs-app-button-link":"ڳنڍڻو","wdqs-app-help-feedback":"پذيرائي ڏيو!","wdqs-app-help-portal":"مددي دري (هيلپ پورٽل)","wdqs-app-help-manual":"واپرائيندڙ لاءِ ھدايتنامو","wdqs-app-help-examples":"مثالي پڇائون","wdqs-app-help-prefixes":"اڳياڙين جي فھرست","wdqs-app-footer-help":"خودڪار مڪملي کي سرگرم ڪرڻ لاءِ <i>[CTRL-SPACE]</i> دٻايو.","wdqs-app-result-shorturl":"نتيجي ڏانھن مختصر يوآرايل","wdqs-app-result-shorturl-title":"ھن نتيجي ڏانھن مختصر يوآرايل","wdqs-app-result-svg":"SVG عڪس","wdqs-app-shorturl-page-title":"ھن صفحي ڏانھن مختصر يوآرايل","wdqs-app-editor-addprefixes":"معياري اڳياڙيون شامل ڪريو","wdqs-app-resultbrowser-stabilize":"پائيدار ڳنڍڄار (اسٽيبلائز نيٽ ورڪ)","wdqs-dialog-examples-preview-query":"پڇا جي پيشِ نگاھ","wdqs-dialog-examples-preview-result":"رزلٽ جي پيشِ نگاھ","wdqs-ve-filter":"ڇاڻي","wdqs-ve-show":"ڏيکاريو","wdqs-ve-remove-row-title":"هيءَ صف هٽايو","wdqs-ve-with":"سان","wdqs-ve-anything":"ڪجھ بہ","wdqs-ve-any":"ڪا","wdqs-ve-or":"يا","wdqs-ve-sb-suggestions":"صلاحون","wdqs-ve-sb-other":"ٻيو","wdqs-action-query":"ھلندڙ پڇا","wdqs-action-error-display":"نتيجو ڏيکارڻ کان قاصر","wdqs-action-server-error":"سرور جي خرابي","wdqs-action-unknow-error":"اڻڄاتل خرابي","wdqs-action-preview":"نتيجي جو ڏيک","wdqs-result-map-layers-all":"سڀ تھ","uls-region-WW":"دنيا ڀر","uls-region-SP":"خاص","uls-region-AM":"آمريڪا","uls-region-AF":"آفريڪا","uls-region-EU":"يُورپ","uls-region-AS":"ايشيا","uls-region-ME":"وچ اوڀر","uls-region-PA":"پئسفڪ","uls-no-results-found":"ڪي به نتيجا نه لڌا","uls-common-languages":"تجويز ڪيل ٻوليون","uls-no-results-suggestion-title":"توهان کي هنن شين ۾ دلچسپي ٿي سگھي ٿي:","uls-search-help":"توهان ٻولي جي نالي، اسڪرپٽ جو نالو، ٻولي جو آءِ سي او ڪوڊ يا خطي جي حساب سان ڳولي سگھو ٿا.","uls-search-placeholder":"ڪنھن ٻوليءَ لاءِ ڳوليو"}