{"@metadata":{"authors":["Rudko","Jaroslav.micek","Amire80"]},"wdqs-app-button-tools":"Nástroje","wdqs-app-button-help":"Pomoc","wdqs-app-button-display":"Zobraziť","wdqs-app-button-download":"Prevziať","wdqs-app-button-link":"Odkaz","wdqs-ve-find":"Hľadať","wdqs-ve-show":"Zobraziť","wdqs-ve-with":"with","wdqs-ve-and":"and","wdqs-ve-or":"alebo","uls-region-WW":"Po celom svete","uls-region-SP":"Špeciálne","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Európa","uls-region-AS":"Ázia","uls-region-ME":"Blízky východ","uls-region-PA":"Pacifik","uls-region-all":"Všetky jazyky","uls-no-results-found":"Neboli nájdené žiadne výsledky","uls-common-languages":"Jazyky","uls-no-results-suggestion-title":"Mohlo by Vás zaujímať:","uls-search-help":"Môžete vyhľadávať podľa názvu jazyka, názvu písma, ISO kódu jazyka alebo môžete prechádzať po regiónoch:","uls-search-placeholder":"Vyhľadávanie jazyka"}