{"@metadata":{"authors":["Ammartivari","Liridon","Kosovastar","Amire80"]},"wdqs-app-button-examples":"Shembuj","wdqs-app-button-prefixes":"Parashtesa","wdqs-app-button-tools":"Mjete","wdqs-app-button-help":"Ndihmë","wdqs-app-button-run":"Llësho","wdqs-app-button-clear":"Pastro","wdqs-app-button-display":"Shfaq","wdqs-app-button-download":"Shkarko","wdqs-app-button-link":"Lidhje","wdqs-ve-find":"Gjej","wdqs-ve-show":"Trego","wdqs-ve-with":"me","wdqs-ve-and":"dhe","wdqs-ve-anything":"gjithçka","wdqs-ve-any":"ndonjë","wdqs-ve-or":"ose","wdqs-ve-subtype":"nënlloj","uls-region-WW":"Në mbarë botën","uls-region-SP":"Të veçanta","uls-region-AM":"Amerikë","uls-region-AF":"Afrikë","uls-region-EU":"Evropë","uls-region-AS":"Azi","uls-region-ME":"Lindje e Mesme","uls-region-PA":"Paqësor","uls-region-all":"Të gjitha gjuhët","uls-no-results-found":"Nuk është gjetur asnjë rezultat","uls-common-languages":"Gjuhë të sugjeruara","uls-no-results-suggestion-title":"Ju mund të jeni të interesuar në:","uls-search-help":"Ju mund të kërkoni sipas emrit të gjuhës, emrit të skriptës, kodit ISO të gjuhës ose ju mund të shfletoni sipa rajonit.","uls-search-placeholder":"Kërkimi i gjuhës"}