{"@metadata":{"authors":["Kanags","Logicwiki","Santhosh.thottingal","ElangoRamanujam","Rakeshonwiki"]},"wdqs-app-button-examples":"எடுத்துக்காட்டுக்கள்","wdqs-app-button-prefixes":"முன்னொட்டுகள்","wdqs-app-button-tools":"கருவிகள்","wdqs-app-button-help":"உதவி","wdqs-app-button-run":"ஓடவிடுக!","wdqs-app-button-run-title":"வினாவை இயக்குக (<CTRL>+<ENTER>)","wdqs-app-button-clear":"அழி","wdqs-app-button-clear-title":"வினாவை அழி","wdqs-app-button-display":"காண்பி","wdqs-app-button-download":"பதிவிறக்கு","wdqs-app-button-download-title":"முடிவை பதிவிறக்குக","wdqs-app-button-link":"இணைப்பு","wdqs-app-button-link-title":"வினாவிற்கு இணைப்பைப் பெறுக","wdqs-app-help-feedback":"கருத்திடுக","wdqs-app-help-request-query":"ஒரு வினாவை வேண்டுக","wdqs-app-help-portal":"உதவி இணையவாசல்","wdqs-app-help-manual":"பயனர் கையேடு","wdqs-app-help-examples":"எடுத்துக்காட்டு வினாக்கள்","wdqs-app-help-prefixes":"முன்னொட்டுகளின் பட்டியல்","wdqs-app-result-embed":"விடையை பதி","wdqs-app-result-csv":"CSV கோப்பு","wdqs-app-result-svg":"SVG படம்","wdqs-app-editor-addprefixes":"வழக்கமான முன்னொட்டுகளை சேர்க","wdqs-dialog-examples-preview-query":"வினாவை முன்பார்க்க","wdqs-dialog-examples-preview-result":"விடையை முன்பார்க்க","wdqs-ve-filter":"வடிகட்டி","wdqs-ve-show":"காண்பிக்கவும்","wdqs-ve-with":"இத்துடன்","wdqs-ve-anything":"ஏதாவது","wdqs-ve-any":"ஏதாவது","wdqs-ve-or":"அல்லது","wdqs-ve-subtype":"உள்வகை","wdqs-ve-sb-suggestions":"பரிந்துரைகள்","wdqs-ve-sb-other":"பிற","wdqs-action-query":"வினா ஓடுகிறது","wdqs-action-error-display":"முடிவை காட்ட முடியவில்லை","wdqs-action-timeout":"நேர காலாவதி எல்லையை வினா அடைந்துவிட்டது","wdqs-action-malformed-query":"வினா விகாரமாகியுள்ளது","wdqs-action-server-error":"வழங்கி பிழை","wdqs-action-unknow-error":"அறியப்படாத பிழை","wdqs-result-map-layers-all":"அனைத்து அடுக்குகள்","uls-region-WW":"உலகளாவிய","uls-region-SP":"சிறப்பு","uls-region-AM":"அமெரிக்கா","uls-region-AF":"ஆப்பிரிக்கா","uls-region-EU":"ஐரோப்பா","uls-region-AS":"ஆசியா","uls-region-ME":"மத்திய கிழக்கு","uls-region-PA":"பசிபிக்","uls-region-all":"அனைத்து மொழிகள்","uls-no-results-found":"முடிவுகள் எதுவும் காணப்படவில்லை","uls-common-languages":"பொதுவான மொழிகள்","uls-no-results-suggestion-title":"நீங்கள் இவற்றில் ஆர்வமாக இருக்கலாம்:","uls-search-help":"மொழியின் பெயர், எழுத்து வடிவம், ISO குறியீடு முலம் தேடலாம் அல்லது பகுதிவாரியாக உலவலாம்","uls-search-placeholder":"மொழி தேடல்"}