{"@metadata":{"authors":["VASANTH S.N.","BHARATHESHA ALASANDEMAJALU"]},"wdqs-app-button-examples":"ಉದಾಹರಣೆಲು","wdqs-app-button-prefixes":"ದುಂಬುದ ಪದೊ","wdqs-app-button-tools":"ಉಪಕರಣೊಲು","wdqs-app-button-help":"ಸಹಾಯೊ","wdqs-app-button-run":"ನಾಡ್","wdqs-app-button-run-title":"ಪ್ರಶ್ನೆನ್ ಕಾರ್ಯಗತಗೊಳಿಸಲೆ (<ಕಂಟ್ರೋಲ್> + <ಎಂಟರ್>)","wdqs-app-button-clear":"ಮಾಜಲೇ","wdqs-app-button-clear-title":"ಪ್ರಶ್ನೆದ ಜಾಗೆ ಕಾಲಿ ಮಲ್ಪುಲೆ","wdqs-app-button-display":"ಪ್ರದರ್ಶಿಸಾಲೆ","wdqs-app-button-display-title":"ಟೇಬಲ್, ಚಿತ್ರೊಲೆ ಪಲಿತಾಂಸೊನು ತೋಜಾವು","wdqs-app-button-download":"ಡೌನ್‍ಲೋಡ್","wdqs-app-button-download-title":"ಪಲಿತಾಂಸೊನು ಡೌನ್‍ಲೋಡ್ ಮಲ್ಪುಲೆ","wdqs-app-button-link":"ಕೊಂಡಿಲು","wdqs-app-button-link-title":"ಪ್ರಶ್ನೆಗ್ ಕೊಂಡಿ ದೆತೊನುಲೆ","wdqs-app-help-feedback":"ಪ್ರತಿಕ್ರಿಯೆ ಕೊರ್ಲೆ!","wdqs-app-help-request-query":"ಪ್ರಶ್ನೆನ್ ಕೇನ್ಲೆ","wdqs-app-help-portal":"ಸಕಾಯೊದ ಬಾಕಿಲ್","wdqs-app-help-manual":"ಬಳಕೆದಾರನ ಕೈಪಿಡಿ","wdqs-app-help-examples":"ಉದಾರ್ಮೆದ ಪ್ರಶ್ನೆಲು","wdqs-app-help-datamodel":"ಅರ್.ಡಿ.ಎಫ್. ಅಂಕಿ ಅಂಸೊ ಮಾಹಿತಿ ಮಾದರಿ","wdqs-app-help-prefixes":"ದುಂಬುದ ಪದೊಕುಲೆ ಪಟ್ಟಿ","wdqs-app-help-copy":"ಲೈಸನ್ಸ್‌ದ ಮಾಹಿತಿ","wdqs-app-help-queryhelper":"ಪ್ರಶ್ನೆ ಸಕಾಯೊ","wdqs-app-footer-help":"ಸ್ವಯಂಪೂರ್ಣತೆನ್ ಸಕ್ರಿಯ ಮಲ್ಪುಲೆ <i>[ಕಂಟ್ರೋಲ್-ಸ್ಪೇಸ್]</i> ಒತ್ತ್‌ಲೆ.","wdqs-app-result-shorturl":"ಎಲ್ಯ ಯು.ಅರ್.ಎಲ್.ಡ್ದ್ ಫಲಿತಾಂಸೊಗು","wdqs-app-result-shorturl-title":"ಎಲ್ಯ ಯು.ಅರ್.ಎಲ್.ಡ್ದ್ ಫಲಿತಾಂಸೊಗು","wdqs-app-result-rawgraphs":"RAWGraphs.ioಡ್ ತೋಜಾಲೆ","wdqs-app-result-rawgraphs-title":"RAWGraphs.ioನ್ ಗಳಸ್‌ದ್ ಇತ್ತದೆ ಪಲಿತಾಂಸೊದ ಅಂಕಿ ಮಾಹಿತಿದ ಗ್ರಾಪ್‌ನ್ ರಚಿಸಲೆ","wdqs-app-result-embed":"ಎಂಬೆಡ್ ಆದಿಪ್ಪುನ ಫಲಿತಾಂಸೊ","wdqs-app-result-endpoint":"ಎಸ್‌ಪಿಎಅರ್‌ಕ್ಯುಎಲ್ ಅಂತ್ಯೊ ಬಿಂದು","wdqs-app-result-endpoint-title":"ಫಲಿತಾಂಸೊಡ್ದು ಪಿರ ಬತ್ತಿನ ಅಂತ್ಯೊ ಬಿಂದುನು ಎಸ್‌ಪಿಎಅರ್‌ಕ್ಯುಎಲ್‌ಗ್ ಕೊಂಡಿ ಮಲ್ಪುಲೆ","wdqs-app-result-formatter-title-datetime":"ರಾ ಐಎಸ್ಒ ಟಯಮ್‍ಸ್ಟ್ಯಾಂಪ್","wdqs-app-result-json":"ಜೆಎಸ್‍ಒಎನ್ ಫೈಲ್","wdqs-app-result-json-verbose":"ಜೆಎಸ್‍ಒಎನ್ ಫೈಲ್(ಕ್ರಿಯಾಪದೊ)","wdqs-app-result-tsv":"ಟಿಎಸ್‍ವಿ ಫೈಲ್","wdqs-app-result-tsv-verbose":"ಟಿಎಸ್‍ವಿ ಫೈಲ್(ಕ್ರಿಯಾಪದೊ)","wdqs-app-result-csv":"ಸಿಎಸ್‍ವಿ ಫೈಲ್","wdqs-app-result-svg":"ಎಸ್‍ವಿಜಿ ಇಮೇಜ್","wdqs-app-shorturl-page-title":"ಎಲ್ಯ ಯು.ಅರ್.ಎಲ್.ಡ್ದ್ ಫಲಿತಾಂಸೊಗು","wdqs-app-editor-placeholder":"(ಎಸ್‌ಪಿಎಅರ್‌ಕ್ಯುಎಲ್‌ ಪ್ರಶ್ನೆನ್ ಪಾಡಿ ಅತ್ತಂಡ ಉದಾರ್ಮೆದ ಪ್ರಶ್ನೆನ್ ಆಯ್ಕೆ ಮಲ್ಪುಲೆ","wdqs-app-editor-addprefixes":"ಸ್ಟ್ಯಾಂಡರ್ಡ್ ದುಂಬುದ ಪದೊನು ಸೇರಲೆ","wdqs-app-resultbrowser-stabilize":"ನೆಟ್‍ವರ್ಕ್‌ನ್ ಸ್ತಿರೊ ಮಲ್ಪುಲೆ","wdqs-app-resultbrowser-hierarchical-lr":"ಶ್ರೇಣಿ ವ್ಯವಸ್ತೆ ಎಡಡ್ದ್ ಬಲ್ತ್‌ಗ್","wdqs-app-resultbrowser-hierarchical-ud":"ಶ್ರೇಣಿ ವ್ಯವಸ್ತೆ ಮಿತ್ತ್‌ಡ್ದ್ ತಿರ್ತ್‌ಗ್","wdqs-app-resultbrowser-hierarchical-rl":"ಶ್ರೇಣಿ ವ್ಯವಸ್ತೆ ಬಲತ್ತ್‌ಡ್ದ್ ಎಡತ್ತ್‌ಗ್","wdqs-dialog-examples-preview-query":"ಪ್ರಶ್ನೆದ ಮುನ್ನೋಟೊ","wdqs-dialog-examples-preview-result":"ಫಲಿತಾಂಸೊದ ಮುನ್ನೋಟೊ","wdqs-ve-filter":"ಅರಿಪೆ","wdqs-ve-show":"ತೋಜಾಲೆ","wdqs-ve-with":"ಒಟ್ಟುಗೆ","wdqs-ve-anything":"ಒವ್ವುಲಾ","wdqs-ve-any":"ಒವ್ವೇ","wdqs-ve-or":"ಅತ್ತಂಡ","wdqs-ve-subtype":"ಉಪಮಾದರಿ","wdqs-ve-sb-suggestions":"ಸಲಹೆಲು","wdqs-ve-sb-other":"ಬೇತೆ","wdqs-action-query":"ಚಾಲನೆಡ್ ಇಪ್ಪುನ ಪ್ರಶ್ನೆ","wdqs-action-render":"ರೆಂಡರಿಂಗ್ ಫಲಿತಾಂಸೊ","wdqs-action-error-display":"ಫಲಿತಾಂಸೊನು ಪ್ರದರ್ಸನೊ ಮಲ್ಪೆರೆ ಸಾದ್ಯೊ ಅಪುಜಿ","wdqs-action-timeout":"ಪ್ರಶ್ನೆ ಕಾಲಾವಧಿ ಮಿತಿನ್ ಮುಟ್‍ದ್ಂಡ್","wdqs-action-malformed-query":"ಪ್ರಶ್ನೆ ತಪ್ಪಾದಿತ್ತ್‌ಂಡ","wdqs-action-server-error":"ಸರ್ವರ್ ದೋಸೊ","wdqs-action-unknow-error":"ತೆರಿಯಂದಿ ದೋಸೊ","wdqs-result-map-layers-all":"ಮಾತ ಪದರೊಲು","uls-region-WW":"ಪ್ರಪಂಚದಾದ್ಯಂತ","uls-region-SP":"ವಿಶೇಷ","uls-region-AM":"ಅಮೇರಿಕ","uls-region-AF":"ಆಫ್ರಿಕ","uls-region-EU":"ಯುರೋಪ್","uls-region-AS":"ಏಷ್ಯಾ","uls-region-PA":"ಫೆಸಿಫಿಕ್","uls-search-placeholder":"ಬಾಸೆಲೆನ್ ನಡ್ಲೆ"}