{"@metadata":{"authors":["JVRKPRASAD","Veeven","WP MANIKHANTA"]},"wdqs-app-button-examples":"ఉదాహరణలు","wdqs-app-button-prefixes":"ఉపసర్గలు","wdqs-app-button-tools":"పనిముట్లు","wdqs-app-button-help":"సహాయం","wdqs-app-button-run":"నడుపు","wdqs-app-button-clear":"తుడిచివేయి","wdqs-app-button-display":"వీక్షించు","wdqs-app-button-download":"దింపుకోండి","wdqs-app-button-link":"లంకె","wdqs-dialog-examples-preview-query":"మునుజుపు ప్రశ్నార్దకం","wdqs-dialog-examples-preview-result":"మునుజుపు ఫలితం","wdqs-ve-find":"వెతుకు","wdqs-ve-show":"చూపించు","wdqs-ve-with":"తో","wdqs-ve-and":"మరియు","wdqs-ve-anything":"ఎదైనప్పటికి","wdqs-ve-any":"ఏదైనా","wdqs-ve-or":"లేదా","wdqs-ve-subtype":"ఉపరకము","wdqs-action-query":"జరుగుతున్న ప్రశ్నార్దకం","wdqs-action-render":"అనువదించిన ఫలితం","wdqs-action-error-display":"ఫలితాన్ని చూపించలేకపోతుంది","wdqs-action-timeout":"ప్రశ్నార్దక గడువు మగింపు ఆసన్నమైనది","wdqs-result-map-layers-all":"అన్ని పొరలు","uls-region-WW":"ప్రపంచవ్యాప్తం","uls-region-SP":"ప్రత్యేకం","uls-region-AM":"అమెరికా","uls-region-AF":"ఆఫ్రికా","uls-region-EU":"ఐరోపా","uls-region-AS":"ఆసియా","uls-region-ME":"మధ్య తూర్పు","uls-region-PA":"పసిఫిక్","uls-region-all":"అన్ని భాషలు","uls-no-results-found":"ఫలితాలేమీ దొరకలేదు","uls-common-languages":"సూచించిన భాషలు","uls-no-results-suggestion-title":"మీకు దీనిలో ఆసక్తి ఉండవచ్చు:","uls-search-help":"మీరు భాష పేరు, లిపి పేరు, భాష యొక్క ISO కోడ్ ద్వారా శోధించవచ్చు లేదా మీరు ప్రాంతము ద్వారా బ్రౌజ్ చెయ్యవచ్చు(ను):","uls-search-placeholder":"భాష కొరకు వెతకండి"}