{"@metadata":{"authors":["Octahedron80","Pon44695"]},"wdqs-app-button-examples":"ตัวอย่าง","wdqs-app-button-prefixes":"คำนำหน้า","wdqs-app-button-tools":"เครื่องมือ","wdqs-app-button-help":"คำอธิบาย","wdqs-app-button-run":"ดำเนินการ","wdqs-app-button-run-title":"ดำเนินการเควียรี (<CTRL> + <ENTER>)","wdqs-app-button-clear":"ล้าง","wdqs-app-button-clear-title":"ล้างเควียรี","wdqs-app-button-restore-title":"ย้อนเควียรีก่อนหน้า","wdqs-app-button-fullscreen-title":"เปิดปิดภาวะตัวแก้ไขเต็มจอภาพ","wdqs-app-button-display":"แสดงผล","wdqs-app-button-display-title":"แสดงผลลัพธ์เป็นตาราง รูปภาพ ฯลฯ","wdqs-app-button-download":"ดาวน์โหลด","wdqs-app-button-download-title":"ผลการดาวน์โหลด","wdqs-app-button-link":"ลิงก์","wdqs-app-button-link-title":"ขอรับลิงก์ไปที่คำถาม","wdqs-app-button-code":"คำสั่ง","wdqs-app-button-code-title":"ดูตัวอย่างคำสั่ง","wdqs-app-help-feedback":"ส่งฟีดแบก!","wdqs-app-help-request-query":"ขอเควียรี","wdqs-app-help-portal":"สถานีย่อยคำอธิบาย","wdqs-app-help-manual":"คู่มือผู้ใช้","wdqs-app-help-examples":"ตัวอย่างเควียรี","wdqs-app-help-datamodel":"แบบจำลองข้อมูล RDF","wdqs-app-help-prefixes":"รายการคำนำหน้า","wdqs-app-help-copy":"สารสนเทศสัญญาอนุญาต","wdqs-app-footer-help":"กด <i>[CTRL-SPACE]</i> เพื่อเปิดใช้งานเติมข้อความให้สมบูรณ์อัตโนมัติ","wdqs-app-result-shorturl":"URL แบบสั้นไปยังผลลัพธ์","wdqs-app-result-shorturl-title":"URL แบบสั้นไปยังผลลัพธ์นี้","wdqs-app-result-embed":"ฝังผลลัพธ์","wdqs-app-result-endpoint":"จุดจบ SPARQL","wdqs-app-result-endpoint-title":"ลิงก์ไปยังจุดจบ SPARQL กลับคืนผลลัพธ์","wdqs-app-result-json":"ไฟล์ JSON","wdqs-app-result-json-verbose":"ไฟล์ JSON (เพิ่มรายละเอียด)","wdqs-app-result-tsv":"ไฟล์ TSV","wdqs-app-result-tsv-verbose":"ไฟล์ TSV (เพิ่มรายละเอียด)","wdqs-app-result-csv":"ไฟล์ CSV","wdqs-app-result-svg":"รูปภาพ SVG","wdqs-app-shorturl-page-title":"URL แบบสั้นไปยังหน้านี้","wdqs-app-editor-placeholder":"(นำเข้า SPARQL คิวรี หรือเลือกตัวอย่างคิวรี)","wdqs-app-editor-addprefixes":"เพิ่มคำนำหน้ามาตรฐาน","wdqs-app-resultbrowser-hierarchical-lr":"จัดวางผังลำดับชั้นจากซ้ายไปขวา","wdqs-app-resultbrowser-hierarchical-ud":"จัดวางผังลำดับชั้นจากบนลงล่าง","wdqs-app-resultbrowser-hierarchical-rl":"จัดวางผังลำดับชั้นจากขวามาซ้าย","wdqs-dialog-examples-preview-query":"แสดงตัวอย่างคิวรี","wdqs-dialog-examples-preview-result":"แสดงตัวอย่างผลลัพธ์","wdqs-ve-filter":"ตัวกรอง","wdqs-ve-show":"แสดง","wdqs-ve-remove-row-title":"ลบแถวนี้","wdqs-ve-with":"ด้วย","wdqs-ve-anything":"สิ่งใด ๆ","wdqs-ve-any":"ใด ๆ","wdqs-ve-or":"หรือ","wdqs-ve-subtype":"หมวดย่อย","wdqs-ve-sb-suggestions":"ข้อเสนอแนะ","wdqs-ve-sb-other":"อื่น ๆ","wdqs-action-query":"กำลังดำเนินการเควียรี","wdqs-action-render":"กำลังแปลผลลัพธ์","wdqs-action-error-display":"ไม่สามารถแสดงผลลัพธ์ได้","wdqs-action-timeout":"ถึงจำกัดหมดเวลารอของเควียรีแล้ว","wdqs-action-server-error":"เซิร์ฟเวอร์มีข้อผิดพลาด","wdqs-action-unknow-error":"เกิดข้อผิดพลาดไม่ทราบสาเหตุ","wdqs-result-map-layers-all":"ชั้นทั้งหมด","uls-region-WW":"ทั่วโลก","uls-region-SP":"พิเศษ","uls-region-AM":"อเมริกา","uls-region-AF":"แอฟริกา","uls-region-EU":"ยุโรป","uls-region-AS":"เอเชีย","uls-region-ME":"ตะวันออกกลาง","uls-region-PA":"แปซิฟิก","uls-region-all":"ทุกภาษา","uls-no-results-found":"ไม่พบผลลัพธ์","uls-common-languages":"ภาษาที่แนะนำ","uls-no-results-suggestion-title":"คุณอาจสนใจใน:","uls-search-help":"คุณสามารถค้นหาด้วยชื่อภาษา ชื่ออักษร รหัส ISO ของภาษา หรือสามารถเรียกดูตามภูมิภาค","uls-search-placeholder":"ค้นหาภาษา"}