{"@metadata":{"authors":["Erdemaslancan","Гусейн"]},"uls-region-WW":"Һәммәдынјо","uls-region-SP":"Хысуси","uls-region-AM":"Америкә","uls-region-AF":"Африкә","uls-region-EU":"Авропә","uls-region-AS":"Асијә","uls-no-results-found":"Һичи пәјдо быәни","uls-common-languages":"Выжнијә быә зывонон","uls-no-results-suggestion-title":"Бәзне бе ки бо шымә марағинин ын зывонон:","uls-search-placeholder":"Зывони ныве"}