{"@metadata":{"authors":["Emperyan","Erdemaslancan","Sadrettin","Kumkumuk","Marmase","MrSchipunov","1917 Ekim Devrimi"]},"wdqs-app-button-examples":"Örnekler","wdqs-app-button-prefixes":"Önekler","wdqs-app-button-tools":"Araçlar","wdqs-app-button-help":"Yardım","wdqs-app-button-run":"Çalıştır","wdqs-app-button-run-title":"Sorguyu çalıştır (<CTRL> + <ENTER>)","wdqs-app-button-clear":"Temizle","wdqs-app-button-clear-title":"Sorguyu temizle","wdqs-app-button-restore-title":"Önceki sorguyu geri yükle","wdqs-app-button-fullscreen-title":"Düzenleyicinin tam ekran modunu değiştir","wdqs-app-button-display":"Görüntüle","wdqs-app-button-display-title":"Sonucu tablo, resim ... olarak göster","wdqs-app-button-download":"İndir","wdqs-app-button-download-title":"Sonucu indir","wdqs-app-button-link":"Bağlantı","wdqs-app-button-link-title":"Sorguya giden bağlantıyı al","wdqs-app-button-code":"Kod","wdqs-app-button-code-title":"Kod örneklerini görüntüle","wdqs-app-help-feedback":"Geri bildirim ver!","wdqs-app-help-request-query":"Sorgu isteğinde bulun","wdqs-app-help-portal":"Yardım Portalı","wdqs-app-help-manual":"Kullanım Kılavuzu","wdqs-app-help-examples":"Örnek Sorgular","wdqs-app-help-datamodel":"RDF Veri Modeli","wdqs-app-help-prefixes":"Ön ek listeleri","wdqs-app-help-copy":"Lisans bilgisi","wdqs-app-help-queryhelper":"Sorgu Yardımcısı","wdqs-app-footer-help":"Otomatik tamamlamayı etkinleştirmek için <i>[CTRL-SPACE]</i> tuşlarına basın.","wdqs-app-footer-updated-ago":"Veri $1 önce güncellendi","wdqs-app-result-shorturl":"Sonuca giden Kısa URL","wdqs-app-result-shorturl-title":"Bu sonuç için kısa URL","wdqs-app-result-rawgraphs":"RAWGraphs.io'da açın","wdqs-app-result-rawgraphs-title":"RAWGraphs.io grafiklerini kullanarak geçerli sonuç verileriyle bir grafik oluşturun","wdqs-app-result-embed":"Sonucu göm","wdqs-app-result-endpoint":"SPARQL uç noktası","wdqs-app-result-endpoint-title":"Sonucu veren SPARQL bitim noktasına bağlantı","wdqs-app-result-formatter-title-datetime":"Düzenlenmemiş ISO zaman damgası","wdqs-app-result-json":"JSON dosyası","wdqs-app-result-json-verbose":"JSON dosyası (Ayrıntılı)","wdqs-app-result-tsv":"TSV dosyası","wdqs-app-result-tsv-verbose":"TSV dosyası (Ayrıntılı)","wdqs-app-result-csv":"CSV dosyası","wdqs-app-result-svg":"SVG Resim","wdqs-app-shorturl-page-title":"Bu sayfa için kısa URL bağlantısı","wdqs-app-editor-placeholder":"(Bir SPARQL sorgusu girin ya da örnek bir sorguyu seçin)","wdqs-app-editor-addprefixes":"Standart önekleri ekle","wdqs-app-resultbrowser-response-summary":"$2&nbsp;ms içinde $1 {{PLURAL:$1|sonuç|sonuç}","wdqs-app-resultbrowser-stabilize":"Ağı dengele","wdqs-app-resultbrowser-hierarchical-lr":"Soldan sağa hiyerarşik düzen","wdqs-app-resultbrowser-hierarchical-ud":"Aşağıdan yukarı hiyerarşik düzen","wdqs-app-resultbrowser-hierarchical-rl":"Sağdan sola hiyerarşik düzen","wdqs-app-resultbrowser-table":"Tablo","wdqs-app-resultbrowser-image-grid":"Görüntü ızgarası","wdqs-app-resultbrowser-graph-builder":"Grafik oluşturucu","wdqs-app-resultbrowser-map":"Harita","wdqs-app-resultbrowser-line-chart":"Çizgi grafik","wdqs-app-resultbrowser-bar-chart":"Çubuk grafik","wdqs-app-resultbrowser-scatter-chart":"Dağılım grafiği","wdqs-app-resultbrowser-area-chart":"Alan grafiği","wdqs-app-resultbrowser-bubble-chart":"Kabarcık grafiği","wdqs-app-resultbrowser-tree-map":"Ağaç haritası","wdqs-app-resultbrowser-tree":"Ağaç","wdqs-app-resultbrowser-timeline":"Zaman çizelgesi","wdqs-app-resultbrowser-dimensions":"Boyutlar","wdqs-app-resultbrowser-graph":"Grafik","wdqs-app-toast-leave-fullscreen":"Tam ekrandan çıkmak için [esc] tuşuna basın","wdqs-dialog-examples-preview-query":"Sorgu önizleme","wdqs-dialog-examples-preview-result":"Önizleme sonucu","wdqs-dialog-key-shortcut-title":"Klavye Kısayolları","wdqs-dialog-key-shortcut-run-query":"Sorguyu çalıştır.","wdqs-dialog-key-shortcut-esc":"Geçerli giriş kısmını/metin alanını bırak.","wdqs-dialog-key-shortcut-show-shortcut-help":"Geçerli sayfa için klavye kısayol yardımını göster.","wdqs-dialog-key-shortcut-focus-textarea":"Sorgu metin alanına odaklan.","wdqs-dialog-key-shortcut-jump-to-result":"Sonuç sorgusuna git.","wdqs-dialog-key-shortcut-focus-filter":"Sorgu Yardımcısı'ndaki \"Filtre\" düğmesine odaklan.","wdqs-dialog-key-shortcut-focus-show":"Sorgu Yardımcısı'nda \"Göster\" düğmesine odaklan.","wdqs-dialog-key-shortcut-focus-limit":"Sorgu Yardımcısı'ndaki \"Sınırla\" düğmesine tıklayın.","wdqs-dialog-key-shortcut-show-example":"Örnekleri göster.","wdqs-dialog-key-shortcut-help-menu":"Toggle Yardım menüsü.","wdqs-dialog-key-shortcut-show-language":"Dil menüsünü göster.","wdqs-dialog-key-shortcut-close-button":"Kapat","wdqs-ve-filter":"Süzgeç","wdqs-ve-show":"Göster","wdqs-ve-add-label-title":"Varlık etiketini içeren değişken ekle","wdqs-ve-remove-row-title":"Bu satırı kaldır","wdqs-ve-with":"ile","wdqs-ve-anything":"hiçbir şey","wdqs-ve-any":"yewê nê yewê","wdqs-ve-or":"ya da","wdqs-ve-subtype":"alt tür","wdqs-ve-sb-suggestions":"Öneriler","wdqs-ve-sb-other":"Diğer","wdqs-action-query":"Sorgu çalıştırılıyor","wdqs-action-render":"Sonuçlar gösteriliyor","wdqs-action-error-display":"Sonuç görüntülenemiyor","wdqs-action-timeout":"Sorgu zaman aşımı sınırına ulaştı","wdqs-action-malformed-query":"Sorgu düzgün oluşturulmamıştır","wdqs-action-server-error":"Sunucu hatası","wdqs-action-unknow-error":"Bilinmeyen hata","wdqs-action-preview":"Sonuç önizleme","wdqs-result-map-layers-all":"Tüm katmanlar","wdqs-result-map-progress":"Harita verileri yükleniyor: %$1","wdqs-embed-button-edit-query":"Bu sorguyu düzenle","wdqs-embed-button-edit-query-title":"Bu sorguyu SPARQL editörüyle düzenleyin","uls-region-WW":"Dünya çapında","uls-region-SP":"Özel","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Avrupa","uls-region-AS":"Asya","uls-region-ME":"Orta Doğu","uls-region-PA":"Pasifik","uls-region-all":"Tüm diller","uls-no-results-found":"Sonuç bulunamadı","uls-common-languages":"Önerilen diller","uls-no-results-suggestion-title":"İlginizi çekebilir:","uls-search-help":"Dil adına, betik adına, dilin ISO koduna göre arama yapabilirsiniz ya da bölgeye göre tarayabilirsiniz.","uls-search-placeholder":"Bu dilde ara"}