{"@metadata":{"authors":["Obaid Raza","Muhammad Shuaib"]},"wdqs-app-button-examples":"مثالیں","wdqs-app-button-prefixes":"سابقے","wdqs-app-button-tools":"آلات","wdqs-app-button-help":"معاونت","wdqs-app-button-run":"چلیں","wdqs-app-button-run-title":"نافذ کیوری (<CTRL> + <ENTER>)","wdqs-app-button-clear":"صاف","wdqs-app-button-clear-title":"کیوری صاف کریں","wdqs-app-button-restore-title":"گزشتہ کیوری بحال کریں","wdqs-app-button-fullscreen-title":"ایڈیٹر کے فل-اسکرین موڈ کے لیے ٹوگل کریں","wdqs-app-button-display":"تظاہرہ","wdqs-app-button-display-title":"مظاہرہ نتیجہ بطور جدول، تصویر، ۔۔۔","wdqs-app-button-download":"ڈاؤنلوڈ","wdqs-app-button-download-title":"نتیجہ ڈاؤنلوڈ کریں","wdqs-app-button-link":"ربط","wdqs-app-button-link-title":"کیوری کے لیے ربط حاصل کریں","wdqs-app-button-code":"کوڈ","wdqs-app-button-code-title":"کوڈ مثالیں دیکھیے","wdqs-app-help-feedback":"رائے دیں!","wdqs-app-help-request-query":"کیوری کے لیے درخواست دیں","wdqs-app-help-portal":"باب معاونت","wdqs-app-help-manual":"دستی صارف","wdqs-app-help-examples":"کیوریوں کی مثالیں","wdqs-app-help-datamodel":"RDF ڈیٹا موڈل","wdqs-app-help-prefixes":"سابقوں کی فہرست","wdqs-app-help-copy":"اجازت نامہ کی معلومات","wdqs-app-help-queryhelper":"کیوری مددگار","wdqs-app-footer-help":"خود کار تکمیل کے لیے <i>[CTRL-SPACE]</i> دبائیں۔","wdqs-app-result-shorturl":"نتیجے کا مختصر یوآرایل","wdqs-app-result-shorturl-title":"اس نتیجے کا مختصر یوآرایل","wdqs-app-result-rawgraphs":"RAWGraphs.io میں کھولیں","wdqs-app-result-rawgraphs-title":"RAWGraphs.io استعمال کرتے ہوئے موجودہ نتیجہ ڈیٹا کے ساتھ گراف بنائیں","wdqs-app-result-embed":"نتیجہ نصب کریں","wdqs-app-result-endpoint":"SPARQL آخری سرا","wdqs-app-result-endpoint-title":"نتیجہ واپس آنے والے SPARQL آخری سرا سے ربط کریں","wdqs-app-result-formatter-title-datetime":"خام ISO ٹائم اسٹیمپ","wdqs-app-result-json":"JSON فائل","wdqs-app-result-json-verbose":"JSON فائل (لفاظ)","wdqs-app-result-tsv":"TSV فائل","wdqs-app-result-tsv-verbose":"TSV فائل (لفاظ)","wdqs-app-result-csv":"CSV فائل","wdqs-app-result-svg":"SVG تصویر","wdqs-app-shorturl-page-title":"اس صفحے کا مختصر یوآرایل","wdqs-app-editor-placeholder":"(ایک SPARQL کیوری ڈالیں یا کیوری مثال منتخب کریں)","wdqs-app-editor-addprefixes":"معیاری سابقے شامل کریں","wdqs-app-resultbrowser-stabilize":"نیٹ ورک مستحکم کریں","wdqs-app-resultbrowser-hierarchical-lr":"مراتب وار ترتیب بائیں سے دائیں","wdqs-app-resultbrowser-hierarchical-ud":"مراتب وار ترتیب اوپر سے نیچے","wdqs-app-resultbrowser-hierarchical-rl":"مراتب وار ترتیب دائیں سے بائیں","wdqs-app-toast-leave-fullscreen":"[esc] کو دبا کر اسکرین بڑی ختم کریں","wdqs-dialog-examples-preview-query":"پیش نظارہ کیوری","wdqs-dialog-examples-preview-result":"نتیجے کی نمائش","wdqs-ve-filter":"فلٹر","wdqs-ve-show":"دکھائیں","wdqs-ve-add-label-title":"وجود لیبل پر مشتمل متغیرہ شامل کریں","wdqs-ve-remove-row-title":"اس قطار کو ہٹائیں","wdqs-ve-with":"مع","wdqs-ve-anything":"کوئی بھی چیز","wdqs-ve-any":"کوئی بھی","wdqs-ve-or":"یا","wdqs-ve-subtype":"ذیلی قسم","wdqs-ve-sb-suggestions":"تجاویز","wdqs-ve-sb-other":"دیگر","wdqs-action-query":"جاری کیوری","wdqs-action-render":"رینڈرنگ نتیجہ","wdqs-action-error-display":"نتیجہ دکھانے کے قابل نہیں","wdqs-action-timeout":"کیوری ٹائم آؤٹ کی حد تک پہنچ گئی","wdqs-action-malformed-query":"کیوری ناقص ہے","wdqs-action-server-error":"پیش کار نقص","wdqs-action-unknow-error":"نامعلوم خطا","wdqs-action-preview":"نتیجہ نمائش","wdqs-result-map-layers-all":"تمام پرتیں","wdqs-result-map-progress":"نقشہ ڈیٹا لوڈ ہو رہا ہے: $1%","wdqs-embed-button-edit-query":"اس کیوری کی ترمیم کیجیے","wdqs-embed-button-edit-query-title":"اس کیوری کی ترمیم SPARQL مدیر سے کیجیے","uls-region-WW":"دنیا بھر میں","uls-region-SP":"خاص","uls-region-AM":"امریکا","uls-region-AF":"افریقہ","uls-region-EU":"یورپ","uls-region-AS":"ایشیا","uls-region-ME":"مشرق وسطی","uls-region-PA":"بحر الکاہل","uls-no-results-found":"مطلوبہ نتائج نہیں ملے","uls-common-languages":"تجویز کردہ زبانیں","uls-no-results-suggestion-title":"شاید آپ ان میں دلچسپی لیں:","uls-search-help":"آپ زبان کے نام، اسکرپٹ، زبان کے آئی ایس او رمز کے ذریعہ تلاش کر سکتے ہیں، یا خطہ وار بھی ڈھونڈ سکتے ہیں۔","uls-search-placeholder":"زبان تلاش کریں"}