{"@metadata":{"authors":["Akmalzhon","CoderSI","Nataev","6ahodir","Таржимон"]},"uls-region-WW":"Butun jahon","uls-region-SP":"Maxsus","uls-region-AM":"Amerika","uls-region-AF":"Afrika","uls-region-EU":"Yevropa","uls-region-AS":"Osiyo","uls-region-ME":"Yaqin Sharq","uls-region-PA":"Okeaniya","uls-no-results-found":"Natija topilmadi","uls-common-languages":"Avtomatik tanlangan tillar","uls-no-results-suggestion-title":"Sizni qiziqtirishi mumkin:","uls-search-help":"Til hamda yozuv nomi yoki ISO kod bilan izlashingiz mumkin. Hudud boʻyicha koʻrib chiqishingiz ham mumkin.","uls-search-placeholder":"Qidiruv tili"}