{"@metadata":{"authors":["GatoSelvadego"]},"uls-region-WW":"Tuto el mondo","uls-region-SP":"Speciałi","uls-region-AM":"Mèrica","uls-region-AF":"Àfrica","uls-region-EU":"Eoropa","uls-region-AS":"Axia","uls-region-ME":"Levante mexan","uls-region-PA":"Pasifego","uls-no-results-found":"Nisun rixultado","uls-common-languages":"Lengue pì sielte","uls-no-results-suggestion-title":"Te pol èsar interesà a:","uls-search-help":"Xe posibiłe sercar par nome, nome del script, còdexe ISO de ła lengua o se pol navegar par region:","uls-search-placeholder":"Serca lengua"}