# Dump data in target.
com.bigdata.journal.AbstractJournal.file=wikidata.jnl
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.service.AbstractTransactionService.minReleaseAge=1

com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false

# Don't use truth maintenance right yet.
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# Use our private vocabularies
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=org.wikidata.query.rdf.blazegraph.WikibaseVocabulary$V003
com.bigdata.rdf.store.AbstractTripleStore.inlineURIFactory=org.wikidata.query.rdf.blazegraph.WikibaseInlineUriFactory
com.bigdata.rdf.store.AbstractTripleStore.extensionFactoryClass=org.wikidata.query.rdf.blazegraph.WikibaseExtensionFactory

# Suggested settings from https://phabricator.wikimedia.org/T92308
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=128
# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200
# Bump up the branching factor for the lexicon indices on the default kb.
com.bigdata.namespace.wdq.lex.com.bigdata.btree.BTree.branchingFactor=400
com.bigdata.namespace.wdq.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=800
com.bigdata.namespace.wdq.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=128
# Bump up the branching factor for the statement indices on the default kb.
com.bigdata.namespace.wdq.spo.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.wdq.spo.OSP.com.bigdata.btree.BTree.branchingFactor=64
com.bigdata.namespace.wdq.spo.SPO.com.bigdata.btree.BTree.branchingFactor=600
# larger statement buffer capacity for bulk loading.
com.bigdata.rdf.sail.bufferCapacity=100000
# Override the #of write cache buffers to improve bulk load performance. Requires enough native heap!
com.bigdata.journal.AbstractJournal.writeCacheBufferCount=1000
# Enable small slot optimization!
com.bigdata.rwstore.RWStore.smallSlotType=1024
# See https://jira.blazegraph.com/browse/BLZG-1385 - reduce LRU cache timeout
com.bigdata.journal.AbstractJournal.historicalIndexCacheCapacity=20
com.bigdata.journal.AbstractJournal.historicalIndexCacheTimeout=5
# Geospatial ON
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=true
com.bigdata.rdf.store.AbstractTripleStore.geoSpatialDefaultDatatype=http\://www.opengis.net/ont/geosparql#wktLiteral
com.bigdata.rdf.store.AbstractTripleStore.geoSpatialIncludeBuiltinDatatypes=false
com.bigdata.rdf.store.AbstractTripleStore.geoSpatialDatatypeConfig.0={"config": \
{"uri":"http://www.opengis.net/ont/geosparql#wktLiteral",\
 "literalSerializer":"org.wikidata.query.rdf.blazegraph.inline.literal.WKTSerializer",\
 "fields":[\
   {"valueType":"DOUBLE","multiplier":"1000000000","serviceMapping":"LONGITUDE"},\
   {"valueType":"DOUBLE","multiplier":"1000000000","serviceMapping":"LATITUDE"},\
   {"valueType":"LONG","multiplier":"1","minValue":"0","serviceMapping":"COORD_SYSTEM"}\
  ]}}
