<!doctype html><html class="no-js" ng-app="polestar"><head><meta charset="utf-8"><title>Pole✭</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><script type="text/javascript">
if ( window.parent && document.location.hash ) {
	try {
		window.vguiData = JSON.parse( decodeURIComponent( location.hash.substr( 1 ) ) );
	} catch ( ex ) {
	}
}
</script><link rel="stylesheet" href="styles/app.css"><link rel="stylesheet" href="styles/vendor.css"></head><body><div class="abs-100" ng-include="'app/main/main-embed.html'"></div><script src="scripts/vendor.js"></script><script src="scripts/app.js"></script></body></html>
